Campina: 04 \ luni \ 25:1:2021 \ 22:43:08
[' Răsarit = 07:44:35 Apus = 17:13:56 Min (°C) = -3.33 Max (°C) =5.61 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 327 Stare = nori 25-50%']
Campina: 04 \ marți \ 26:1:2021 \ 09:59:59
[' Răsarit = 07:43:38 Apus = 17:15:20 Min (°C) = -0.77 Max (°C) =2.82 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Campina: 04 \ miercuri \ 27:1:2021 \ 19:20:51
[' Răsarit = 07:42:39 Apus = 17:16:45 Min (°C) = -1.03 Max (°C) =1.66 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Campina: 04 \ joi \ 28:1:2021 \ 19:35:33
[' Răsarit = 07:41:39 Apus = 17:18:11 Min (°C) = -3.36 Max (°C) =1.03 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 336 Stare = nori 50-85%']
Campina: 04 \ vineri \ 29:1:2021 \ 20:21:22
[' Răsarit = 07:40:36 Apus = 17:19:37 Min (°C) = -3.06 Max (°C) =3.28 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 283 Stare = nori 85-100%']
Campina: 04 \ sâmbătă \ 30:1:2021 \ 20:22:59
[' Răsarit = 07:39:31 Apus = 17:21:03 Min (°C) = 0.85 Max (°C) =7.53 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 329 Stare = nori 25-50%']
Campina: 04 \ duminică \ 31:1:2021 \ 19:20:23
[' Răsarit = 07:38:25 Apus = 17:22:29 Min (°C) = 1.09 Max (°C) =5.05 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 75 Stare = nori 85-100%']
Campina: 05 \ luni \ 01:2:2021 \ 19:21:21
[' Răsarit = 07:37:16 Apus = 17:23:56 Min (°C) = 2.25 Max (°C) =7.2 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 302 Stare = cer senin']
