Campina: 04 \ luni \ 25:1:2021 \ 22:43:08
[' Răsarit = 07:44:35 Apus = 17:13:56 Min (°C) = -3.33 Max (°C) =5.61 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 327 Stare = nori 25-50%']
Campina: 04 \ marți \ 26:1:2021 \ 09:59:59
[' Răsarit = 07:43:38 Apus = 17:15:20 Min (°C) = -0.77 Max (°C) =2.82 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Campina: 04 \ miercuri \ 27:1:2021 \ 19:20:51
[' Răsarit = 07:42:39 Apus = 17:16:45 Min (°C) = -1.03 Max (°C) =1.66 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Campina: 04 \ joi \ 28:1:2021 \ 19:35:33
[' Răsarit = 07:41:39 Apus = 17:18:11 Min (°C) = -3.36 Max (°C) =1.03 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 336 Stare = nori 50-85%']
Campina: 04 \ vineri \ 29:1:2021 \ 20:21:22
[' Răsarit = 07:40:36 Apus = 17:19:37 Min (°C) = -3.06 Max (°C) =3.28 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 283 Stare = nori 85-100%']
Campina: 04 \ sâmbătă \ 30:1:2021 \ 20:22:59
[' Răsarit = 07:39:31 Apus = 17:21:03 Min (°C) = 0.85 Max (°C) =7.53 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 329 Stare = nori 25-50%']
Campina: 04 \ duminică \ 31:1:2021 \ 19:20:23
[' Răsarit = 07:38:25 Apus = 17:22:29 Min (°C) = 1.09 Max (°C) =5.05 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 75 Stare = nori 85-100%']
Campina: 05 \ luni \ 01:2:2021 \ 19:21:21
[' Răsarit = 07:37:16 Apus = 17:23:56 Min (°C) = 2.25 Max (°C) =7.2 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 302 Stare = cer senin']
Campina: 05 \ marți \ 02:2:2021 \ 20:52:08
[' Răsarit = 07:36:06 Apus = 17:25:23 Min (°C) = 1.53 Max (°C) =7.16 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 305 Stare = nori 25-50%']
Campina: 05 \ miercuri \ 03:2:2021 \ 19:47:50
[' Răsarit = 07:34:54 Apus = 17:26:50 Min (°C) = 3.07 Max (°C) =10.28 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Campina: 05 \ joi \ 04:2:2021 \ 19:22:29
[' Răsarit = 07:33:41 Apus = 17:28:17 Min (°C) = 4.37 Max (°C) =13.34 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Campina: 05 \ vineri \ 05:2:2021 \ 19:18:13
[' Răsarit = 07:32:25 Apus = 17:29:45 Min (°C) = 3.33 Max (°C) =7.3 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 34 Stare = nori 50-85%']
Campina: 05 \ sâmbătă \ 06:2:2021 \ 19:46:57
[' Răsarit = 07:31:08 Apus = 17:31:12 Min (°C) = 2.71 Max (°C) =9.13 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.31 Unghiul vântului = 113 Stare = nori 85-100%']
Campina: 05 \ duminică \ 07:2:2021 \ 19:22:27
[' Răsarit = 07:29:49 Apus = 17:32:39 Min (°C) = 0.35 Max (°C) =4.46 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 52 Stare = nori 85-100%']
Campina: 06 \ luni \ 08:2:2021 \ 21:04:26
[' Răsarit = 07:28:29 Apus = 17:34:06 Min (°C) = 2.4 Max (°C) =8.69 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 353 Stare = nori 85-100%']
Campina: 06 \ marți \ 09:2:2021 \ 19:19:34
[' Răsarit = 07:27:07 Apus = 17:35:34 Min (°C) = 4.28 Max (°C) =11.56 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 225 Stare = nori 85-100%']
Campina: 06 \ miercuri \ 10:2:2021 \ 19:20:19
[' Răsarit = 07:25:44 Apus = 17:37:01 Min (°C) = 5.99 Max (°C) =11.87 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 254 Stare = nori 50-85%']
Campina: 06 \ joi \ 11:2:2021 \ 19:14:29
[' Răsarit = 07:24:19 Apus = 17:38:28 Min (°C) = -0.95 Max (°C) =9.15 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 280 Stare = ploaie ușoară']
Campina: 06 \ vineri \ 12:2:2021 \ 20:54:50
[' Răsarit = 07:22:53 Apus = 17:39:54 Min (°C) = -8.67 Max (°C) =-1.47 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 25-50%']
Campina: 06 \ sâmbătă \ 13:2:2021 \ 19:19:27
[' Răsarit = 07:21:25 Apus = 17:41:21 Min (°C) = -9.76 Max (°C) =-4.05 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = nori 10-25%']
Campina: 06 \ duminică \ 14:2:2021 \ 19:17:29
[' Răsarit = 07:19:56 Apus = 17:42:47 Min (°C) = -7.53 Max (°C) =-1.23 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 350 Stare = nori 85-100%']
Campina: 07 \ luni \ 15:2:2021 \ 20:14:47
[' Răsarit = 07:18:25 Apus = 17:44:14 Min (°C) = -5.57 Max (°C) =0.65 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 349 Stare = cer senin']
Campina: 07 \ marți \ 16:2:2021 \ 19:10:21
[' Răsarit = 07:16:54 Apus = 17:45:40 Min (°C) = -5.92 Max (°C) =-0.76 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 25-50%']
Campina: 07 \ miercuri \ 17:2:2021 \ 19:18:26
[' Răsarit = 07:15:21 Apus = 17:47:05 Min (°C) = -6.71 Max (°C) =2.54 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 296 Stare = nori 85-100%']
Campina: 07 \ joi \ 18:2:2021 \ 19:22:18
[' Răsarit = 07:13:46 Apus = 17:48:31 Min (°C) = -1.82 Max (°C) =4.9 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 50-85%']
Campina: 07 \ vineri \ 19:2:2021 \ 19:15:25
[' Răsarit = 07:12:11 Apus = 17:49:56 Min (°C) = -6 Max (°C) =-0.11 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 245 Stare = nori 85-100%']
Campina: 07 \ sâmbătă \ 20:2:2021 \ 19:19:37
[' Răsarit = 07:10:35 Apus = 17:51:21 Min (°C) = -2.92 Max (°C) =2.48 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 74 Stare = nori 85-100%']
Campina: 07 \ duminică \ 21:2:2021 \ 19:17:07
[' Răsarit = 07:08:57 Apus = 17:52:45 Min (°C) = -1.5 Max (°C) =7.48 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 294 Stare = nori 25-50%']
Campina: 08 \ luni \ 22:2:2021 \ 19:21:54
[' Răsarit = 07:07:18 Apus = 17:54:09 Min (°C) = 1.7 Max (°C) =10.2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 325 Stare = nori 25-50%']
Campina: 08 \ marți \ 23:2:2021 \ 19:19:38
[' Răsarit = 07:05:38 Apus = 17:55:33 Min (°C) = 3.99 Max (°C) =12.18 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 360 Stare = cer senin']
Campina: 08 \ miercuri \ 24:2:2021 \ 19:20:13
[' Răsarit = 07:03:58 Apus = 17:56:57 Min (°C) = 2.28 Max (°C) =11.95 Presiune = 1036 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 331 Stare = cer senin']
Campina: 08 \ joi \ 25:2:2021 \ 19:18:13
[' Răsarit = 07:02:16 Apus = 17:58:20 Min (°C) = 5.51 Max (°C) =15.62 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 324 Stare = nori 10-25%']
Campina: 08 \ vineri \ 26:2:2021 \ 19:19:01
[' Răsarit = 07:00:33 Apus = 17:59:43 Min (°C) = 7.73 Max (°C) =18.82 Presiune = 1024 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.45 Unghiul vântului = 327 Stare = cer senin']
Campina: 08 \ sâmbătă \ 27:2:2021 \ 19:17:17
[' Răsarit = 06:58:50 Apus = 18:01:05 Min (°C) = 4.1 Max (°C) =13.97 Presiune = 1023 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = ploaie ușoară']
Campina: 08 \ duminică \ 28:2:2021 \ 19:20:27
[' Răsarit = 06:57:06 Apus = 18:02:28 Min (°C) = 1.61 Max (°C) =8.39 Presiune = 1028 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 360 Stare = nori 25-50%']
Campina: 09 \ luni \ 01:3:2021 \ 19:14:42
[' Răsarit = 06:55:20 Apus = 18:03:49 Min (°C) = 2.35 Max (°C) =6.44 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 201 Stare = nori 85-100%']
Campina: 09 \ marți \ 02:3:2021 \ 19:23:14
[' Răsarit = 06:53:34 Apus = 18:05:11 Min (°C) = 0.55 Max (°C) =9.21 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 70 Stare = cer senin']
Campina: 09 \ miercuri \ 03:3:2021 \ 19:18:43
[' Răsarit = 06:51:48 Apus = 18:06:32 Min (°C) = 2.92 Max (°C) =11.15 Presiune = 1029 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 258 Stare = cer senin']
Campina: 09 \ joi \ 04:3:2021 \ 19:19:27
[' Răsarit = 06:50:00 Apus = 18:07:53 Min (°C) = 4.04 Max (°C) =14.52 Presiune = 1016 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.45 Unghiul vântului = 314 Stare = cer senin']
Campina: 09 \ vineri \ 05:3:2021 \ 19:17:31
[' Răsarit = 06:48:12 Apus = 18:09:13 Min (°C) = 4.21 Max (°C) =13.5 Presiune = 1013 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.2 Unghiul vântului = 284 Stare = nori 25-50%']
