Sacueni: 04 \ luni \ 25:1:2021 \ 22:26:45
[' Răsarit = 08:05:38 Apus = 17:21:56 Min (°C) = 0.67 Max (°C) =5.55 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Sacueni: 04 \ marți \ 26:1:2021 \ 09:45:37
[' Răsarit = 08:04:35 Apus = 17:23:27 Min (°C) = -1.39 Max (°C) =2.43 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.36 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Sacueni: 04 \ miercuri \ 27:1:2021 \ 19:05:19
[' Răsarit = 08:03:30 Apus = 17:24:59 Min (°C) = -1.83 Max (°C) =2.88 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sacueni: 04 \ joi \ 28:1:2021 \ 19:22:06
[' Răsarit = 08:02:22 Apus = 17:26:31 Min (°C) = -2.13 Max (°C) =2.21 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Sacueni: 04 \ vineri \ 29:1:2021 \ 20:07:26
[' Răsarit = 08:01:13 Apus = 17:28:04 Min (°C) = -0.64 Max (°C) =4.35 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Sacueni: 04 \ sâmbătă \ 30:1:2021 \ 20:07:22
[' Răsarit = 08:00:02 Apus = 17:29:37 Min (°C) = 0.75 Max (°C) =8.31 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Sacueni: 04 \ duminică \ 31:1:2021 \ 19:07:09
[' Răsarit = 07:58:48 Apus = 17:31:10 Min (°C) = -1.1 Max (°C) =1.48 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = nori 85-100%']
Sacueni: 05 \ luni \ 01:2:2021 \ 19:07:23
[' Răsarit = 07:57:33 Apus = 17:32:44 Min (°C) = -0.87 Max (°C) =0.71 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Sacueni: 05 \ marți \ 02:2:2021 \ 20:35:10
[' Răsarit = 07:56:16 Apus = 17:34:18 Min (°C) = -0.19 Max (°C) =4.63 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Sacueni: 05 \ miercuri \ 03:2:2021 \ 19:33:51
[' Răsarit = 07:54:56 Apus = 17:35:52 Min (°C) = 0.96 Max (°C) =8.8 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Sacueni: 05 \ joi \ 04:2:2021 \ 19:08:51
[' Răsarit = 07:53:36 Apus = 17:37:26 Min (°C) = 5.29 Max (°C) =12.17 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Sacueni: 05 \ vineri \ 05:2:2021 \ 19:04:33
[' Răsarit = 07:52:13 Apus = 17:39:01 Min (°C) = 3.92 Max (°C) =7.03 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Sacueni: 05 \ sâmbătă \ 06:2:2021 \ 19:33:23
[' Răsarit = 07:50:49 Apus = 17:40:35 Min (°C) = 2.47 Max (°C) =5.9 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 30 Stare = nori 85-100%']
Sacueni: 05 \ duminică \ 07:2:2021 \ 19:08:19
[' Răsarit = 07:49:23 Apus = 17:42:10 Min (°C) = 1.66 Max (°C) =7.53 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 50 Stare = ceață']
Sacueni: 06 \ luni \ 08:2:2021 \ 20:49:39
[' Răsarit = 07:47:55 Apus = 17:43:44 Min (°C) = 6.83 Max (°C) =9.19 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ploaie ușoară']
Sacueni: 06 \ marți \ 09:2:2021 \ 19:05:58
[' Răsarit = 07:46:26 Apus = 17:45:19 Min (°C) = 1.36 Max (°C) =8.28 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 0 Stare = ploaie ușoară']
Sacueni: 06 \ miercuri \ 10:2:2021 \ 19:06:43
[' Răsarit = 07:44:55 Apus = 17:46:53 Min (°C) = 3.27 Max (°C) =8.7 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 85-100%']
Sacueni: 06 \ joi \ 11:2:2021 \ 19:02:17
[' Răsarit = 07:43:23 Apus = 17:48:28 Min (°C) = -7.27 Max (°C) =8.52 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 20 Stare = zăpadă slabă']
