Sacueni: 04 \ luni \ 25:1:2021 \ 22:26:45
[' Răsarit = 08:05:38 Apus = 17:21:56 Min (°C) = 0.67 Max (°C) =5.55 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Sacueni: 04 \ marți \ 26:1:2021 \ 09:45:37
[' Răsarit = 08:04:35 Apus = 17:23:27 Min (°C) = -1.39 Max (°C) =2.43 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.36 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Sacueni: 04 \ miercuri \ 27:1:2021 \ 19:05:19
[' Răsarit = 08:03:30 Apus = 17:24:59 Min (°C) = -1.83 Max (°C) =2.88 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sacueni: 04 \ joi \ 28:1:2021 \ 19:22:06
[' Răsarit = 08:02:22 Apus = 17:26:31 Min (°C) = -2.13 Max (°C) =2.21 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Sacueni: 04 \ vineri \ 29:1:2021 \ 20:07:26
[' Răsarit = 08:01:13 Apus = 17:28:04 Min (°C) = -0.64 Max (°C) =4.35 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Sacueni: 04 \ sâmbătă \ 30:1:2021 \ 20:07:22
[' Răsarit = 08:00:02 Apus = 17:29:37 Min (°C) = 0.75 Max (°C) =8.31 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Sacueni: 04 \ duminică \ 31:1:2021 \ 19:07:09
[' Răsarit = 07:58:48 Apus = 17:31:10 Min (°C) = -1.1 Max (°C) =1.48 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = nori 85-100%']
