Brosteni: 04 \ luni \ 25:1:2021 \ 22:45:58
[' Răsarit = 07:50:55 Apus = 17:07:52 Min (°C) = -1.71 Max (°C) =5.97 Presiune = 1002 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.41 Unghiul vântului = 265 Stare = nori 50-85%']
Brosteni: 04 \ marți \ 26:1:2021 \ 10:02:42
[' Răsarit = 07:49:52 Apus = 17:09:23 Min (°C) = -4.3 Max (°C) =1.89 Presiune = 995 Umiditate (%) = 74 Index UV = 0.54 Viteza vântului = 1.19 Unghiul vântului = 246 Stare = nori 85-100%']
Brosteni: 04 \ miercuri \ 27:1:2021 \ 19:23:11
[' Răsarit = 07:48:48 Apus = 17:10:54 Min (°C) = -3.71 Max (°C) =-1.64 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 333 Stare = nori 85-100%']
Brosteni: 04 \ joi \ 28:1:2021 \ 19:37:51
[' Răsarit = 07:47:40 Apus = 17:12:26 Min (°C) = -6.23 Max (°C) =-1.24 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Brosteni: 04 \ vineri \ 29:1:2021 \ 20:23:43
[' Răsarit = 07:46:31 Apus = 17:13:58 Min (°C) = -6.11 Max (°C) =2.64 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 228 Stare = nori 85-100%']
Brosteni: 04 \ sâmbătă \ 30:1:2021 \ 20:25:40
[' Răsarit = 07:45:20 Apus = 17:15:31 Min (°C) = -1.7 Max (°C) =4.28 Presiune = 987 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = nori 50-85%']
Brosteni: 04 \ duminică \ 31:1:2021 \ 19:22:40
[' Răsarit = 07:44:07 Apus = 17:17:04 Min (°C) = -4.44 Max (°C) =2.53 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 77 Stare = zăpadă slabă']
Brosteni: 05 \ luni \ 01:2:2021 \ 19:23:48
[' Răsarit = 07:42:52 Apus = 17:18:37 Min (°C) = -4.09 Max (°C) =3.52 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 202 Stare = nori 85-100%']
Brosteni: 05 \ marți \ 02:2:2021 \ 20:54:31
[' Răsarit = 07:41:35 Apus = 17:20:11 Min (°C) = -0.2 Max (°C) =5.97 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 229 Stare = nori 85-100%']
Brosteni: 05 \ miercuri \ 03:2:2021 \ 19:50:14
[' Răsarit = 07:40:17 Apus = 17:21:45 Min (°C) = 0.71 Max (°C) =6.17 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 229 Stare = nori 50-85%']
Brosteni: 05 \ joi \ 04:2:2021 \ 19:24:50
[' Răsarit = 07:38:56 Apus = 17:23:19 Min (°C) = 1.79 Max (°C) =7.35 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.32 Unghiul vântului = 288 Stare = nori 25-50%']
Brosteni: 05 \ vineri \ 05:2:2021 \ 19:20:33
[' Răsarit = 07:37:34 Apus = 17:24:53 Min (°C) = 0.22 Max (°C) =6.3 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 128 Stare = ploaie ușoară']
Brosteni: 05 \ sâmbătă \ 06:2:2021 \ 19:49:19
[' Răsarit = 07:36:10 Apus = 17:26:27 Min (°C) = -2.21 Max (°C) =2.21 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 64 Stare = zăpadă slabă']
Brosteni: 05 \ duminică \ 07:2:2021 \ 19:24:56
[' Răsarit = 07:34:45 Apus = 17:28:01 Min (°C) = -2.85 Max (°C) =4.24 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 146 Stare = nori 85-100%']
Brosteni: 06 \ luni \ 08:2:2021 \ 21:07:10
[' Răsarit = 07:33:17 Apus = 17:29:35 Min (°C) = -0.69 Max (°C) =6.42 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.58 Unghiul vântului = 177 Stare = nori 85-100%']
Brosteni: 06 \ marți \ 09:2:2021 \ 19:21:55
[' Răsarit = 07:31:48 Apus = 17:31:09 Min (°C) = -0.4 Max (°C) =7.36 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 112 Stare = nori 85-100%']
Brosteni: 06 \ miercuri \ 10:2:2021 \ 19:22:39
[' Răsarit = 07:30:18 Apus = 17:32:43 Min (°C) = 2.78 Max (°C) =7.34 Presiune = 996 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 190 Stare = nori 85-100%']
Brosteni: 06 \ joi \ 11:2:2021 \ 19:16:32
[' Răsarit = 07:28:46 Apus = 17:34:17 Min (°C) = -6.14 Max (°C) =5.45 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 292 Stare = zăpadă slabă']
Brosteni: 06 \ vineri \ 12:2:2021 \ 20:57:11
[' Răsarit = 07:27:13 Apus = 17:35:51 Min (°C) = -14.44 Max (°C) =-7.28 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 225 Stare = nori 50-85%']
Brosteni: 06 \ sâmbătă \ 13:2:2021 \ 19:21:46
[' Răsarit = 07:25:38 Apus = 17:37:25 Min (°C) = -15.02 Max (°C) =-8.47 Presiune = 1013 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 10-25%']
Brosteni: 06 \ duminică \ 14:2:2021 \ 19:19:28
[' Răsarit = 07:24:02 Apus = 17:38:58 Min (°C) = -12.59 Max (°C) =-3.15 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Brosteni: 07 \ luni \ 15:2:2021 \ 20:17:13
[' Răsarit = 07:22:24 Apus = 17:40:32 Min (°C) = -10.21 Max (°C) =-3.49 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Brosteni: 07 \ marți \ 16:2:2021 \ 19:12:35
[' Răsarit = 07:20:45 Apus = 17:42:05 Min (°C) = -13.19 Max (°C) =-1.72 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Brosteni: 07 \ miercuri \ 17:2:2021 \ 19:20:45
[' Răsarit = 07:19:05 Apus = 17:43:38 Min (°C) = -9.91 Max (°C) =1.57 Presiune = 1003 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 245 Stare = nori 85-100%']
Brosteni: 07 \ joi \ 18:2:2021 \ 19:24:33
[' Răsarit = 07:17:24 Apus = 17:45:10 Min (°C) = -8.3 Max (°C) =1.72 Presiune = 1009 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = zăpadă slabă']
Brosteni: 07 \ vineri \ 19:2:2021 \ 19:17:39
[' Răsarit = 07:15:41 Apus = 17:46:43 Min (°C) = -9.37 Max (°C) =4.53 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Brosteni: 07 \ sâmbătă \ 20:2:2021 \ 19:21:52
[' Răsarit = 07:13:58 Apus = 17:48:15 Min (°C) = -1.79 Max (°C) =3.56 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 95 Stare = nori 85-100%']
Brosteni: 07 \ duminică \ 21:2:2021 \ 19:19:20
[' Răsarit = 07:12:13 Apus = 17:49:46 Min (°C) = -2.42 Max (°C) =9.34 Presiune = 1018 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 247 Stare = nori 85-100%']
Brosteni: 08 \ luni \ 22:2:2021 \ 19:24:09
[' Răsarit = 07:10:27 Apus = 17:51:18 Min (°C) = 0 Max (°C) =12.41 Presiune = 1019 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 252 Stare = cer senin']
Brosteni: 08 \ marți \ 23:2:2021 \ 19:21:54
[' Răsarit = 07:08:40 Apus = 17:52:49 Min (°C) = 1.58 Max (°C) =12.63 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 3 Stare = cer senin']
Brosteni: 08 \ miercuri \ 24:2:2021 \ 19:22:28
[' Răsarit = 07:06:52 Apus = 17:54:20 Min (°C) = 1.53 Max (°C) =12.29 Presiune = 1024 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.99 Unghiul vântului = 260 Stare = nori 85-100%']
Brosteni: 08 \ joi \ 25:2:2021 \ 19:20:28
[' Răsarit = 07:05:03 Apus = 17:55:50 Min (°C) = 2.78 Max (°C) =14.87 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 25-50%']
Brosteni: 08 \ vineri \ 26:2:2021 \ 19:21:18
[' Răsarit = 07:03:13 Apus = 17:57:20 Min (°C) = 3.33 Max (°C) =15.71 Presiune = 1014 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 240 Stare = cer senin']
