Brosteni: 04 \ luni \ 25:1:2021 \ 22:45:58
[' Răsarit = 07:50:55 Apus = 17:07:52 Min (°C) = -1.71 Max (°C) =5.97 Presiune = 1002 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.41 Unghiul vântului = 265 Stare = nori 50-85%']
Brosteni: 04 \ marți \ 26:1:2021 \ 10:02:42
[' Răsarit = 07:49:52 Apus = 17:09:23 Min (°C) = -4.3 Max (°C) =1.89 Presiune = 995 Umiditate (%) = 74 Index UV = 0.54 Viteza vântului = 1.19 Unghiul vântului = 246 Stare = nori 85-100%']
Brosteni: 04 \ miercuri \ 27:1:2021 \ 19:23:11
[' Răsarit = 07:48:48 Apus = 17:10:54 Min (°C) = -3.71 Max (°C) =-1.64 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 333 Stare = nori 85-100%']
Brosteni: 04 \ joi \ 28:1:2021 \ 19:37:51
[' Răsarit = 07:47:40 Apus = 17:12:26 Min (°C) = -6.23 Max (°C) =-1.24 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Brosteni: 04 \ vineri \ 29:1:2021 \ 20:23:43
[' Răsarit = 07:46:31 Apus = 17:13:58 Min (°C) = -6.11 Max (°C) =2.64 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 228 Stare = nori 85-100%']
Brosteni: 04 \ sâmbătă \ 30:1:2021 \ 20:25:40
[' Răsarit = 07:45:20 Apus = 17:15:31 Min (°C) = -1.7 Max (°C) =4.28 Presiune = 987 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = nori 50-85%']
Brosteni: 04 \ duminică \ 31:1:2021 \ 19:22:40
[' Răsarit = 07:44:07 Apus = 17:17:04 Min (°C) = -4.44 Max (°C) =2.53 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 77 Stare = zăpadă slabă']
Brosteni: 05 \ luni \ 01:2:2021 \ 19:23:48
[' Răsarit = 07:42:52 Apus = 17:18:37 Min (°C) = -4.09 Max (°C) =3.52 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 202 Stare = nori 85-100%']
Brosteni: 05 \ marți \ 02:2:2021 \ 20:54:31
[' Răsarit = 07:41:35 Apus = 17:20:11 Min (°C) = -0.2 Max (°C) =5.97 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 229 Stare = nori 85-100%']
Brosteni: 05 \ miercuri \ 03:2:2021 \ 19:50:14
[' Răsarit = 07:40:17 Apus = 17:21:45 Min (°C) = 0.71 Max (°C) =6.17 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 229 Stare = nori 50-85%']
Brosteni: 05 \ joi \ 04:2:2021 \ 19:24:50
[' Răsarit = 07:38:56 Apus = 17:23:19 Min (°C) = 1.79 Max (°C) =7.35 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.32 Unghiul vântului = 288 Stare = nori 25-50%']
Brosteni: 05 \ vineri \ 05:2:2021 \ 19:20:33
[' Răsarit = 07:37:34 Apus = 17:24:53 Min (°C) = 0.22 Max (°C) =6.3 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 128 Stare = ploaie ușoară']
Brosteni: 05 \ sâmbătă \ 06:2:2021 \ 19:49:19
[' Răsarit = 07:36:10 Apus = 17:26:27 Min (°C) = -2.21 Max (°C) =2.21 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 64 Stare = zăpadă slabă']
