Brosteni: 04 \ luni \ 25:1:2021 \ 22:45:58
[' Răsarit = 07:50:55 Apus = 17:07:52 Min (°C) = -1.71 Max (°C) =5.97 Presiune = 1002 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.41 Unghiul vântului = 265 Stare = nori 50-85%']
Brosteni: 04 \ marți \ 26:1:2021 \ 10:02:42
[' Răsarit = 07:49:52 Apus = 17:09:23 Min (°C) = -4.3 Max (°C) =1.89 Presiune = 995 Umiditate (%) = 74 Index UV = 0.54 Viteza vântului = 1.19 Unghiul vântului = 246 Stare = nori 85-100%']
Brosteni: 04 \ miercuri \ 27:1:2021 \ 19:23:11
[' Răsarit = 07:48:48 Apus = 17:10:54 Min (°C) = -3.71 Max (°C) =-1.64 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 333 Stare = nori 85-100%']
Brosteni: 04 \ joi \ 28:1:2021 \ 19:37:51
[' Răsarit = 07:47:40 Apus = 17:12:26 Min (°C) = -6.23 Max (°C) =-1.24 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Brosteni: 04 \ vineri \ 29:1:2021 \ 20:23:43
[' Răsarit = 07:46:31 Apus = 17:13:58 Min (°C) = -6.11 Max (°C) =2.64 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 228 Stare = nori 85-100%']
