Fierbinti_Targ: 04 \ luni \ 25:1:2021 \ 22:37:11
[' Răsarit = 07:40:43 Apus = 17:12:35 Min (°C) = 1.3 Max (°C) =9.1 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Fierbinti_Targ: 04 \ marți \ 26:1:2021 \ 09:54:37
[' Răsarit = 07:39:48 Apus = 17:13:59 Min (°C) = 0.62 Max (°C) =3.74 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Fierbinti_Targ: 04 \ miercuri \ 27:1:2021 \ 19:15:41
[' Răsarit = 07:38:50 Apus = 17:15:23 Min (°C) = -0.29 Max (°C) =2.67 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Fierbinti_Targ: 04 \ joi \ 28:1:2021 \ 19:30:39
[' Răsarit = 07:37:51 Apus = 17:16:47 Min (°C) = -1.24 Max (°C) =3.2 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Fierbinti_Targ: 04 \ vineri \ 29:1:2021 \ 20:16:24
[' Răsarit = 07:36:50 Apus = 17:18:11 Min (°C) = -2.35 Max (°C) =2.64 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Fierbinti_Targ: 04 \ sâmbătă \ 30:1:2021 \ 20:17:17
[' Răsarit = 07:35:46 Apus = 17:19:36 Min (°C) = 1.33 Max (°C) =7.55 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Fierbinti_Targ: 04 \ duminică \ 31:1:2021 \ 19:15:30
[' Răsarit = 07:34:41 Apus = 17:21:01 Min (°C) = 1.6 Max (°C) =5 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Fierbinti_Targ: 05 \ luni \ 01:2:2021 \ 19:16:10
[' Răsarit = 07:33:34 Apus = 17:22:27 Min (°C) = 0.01 Max (°C) =6.28 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Fierbinti_Targ: 05 \ marți \ 02:2:2021 \ 20:45:37
[' Răsarit = 07:32:25 Apus = 17:23:52 Min (°C) = -0.26 Max (°C) =7.02 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Fierbinti_Targ: 05 \ miercuri \ 03:2:2021 \ 19:42:47
[' Răsarit = 07:31:14 Apus = 17:25:18 Min (°C) = 3.15 Max (°C) =9.75 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Fierbinti_Targ: 05 \ joi \ 04:2:2021 \ 19:17:27
[' Răsarit = 07:30:02 Apus = 17:26:44 Min (°C) = 4.99 Max (°C) =15.46 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Fierbinti_Targ: 05 \ vineri \ 05:2:2021 \ 19:13:14
[' Răsarit = 07:28:48 Apus = 17:28:10 Min (°C) = 4.8 Max (°C) =8.62 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Fierbinti_Targ: 05 \ sâmbătă \ 06:2:2021 \ 19:41:59
[' Răsarit = 07:27:32 Apus = 17:29:36 Min (°C) = 2.48 Max (°C) =9.47 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Fierbinti_Targ: 05 \ duminică \ 07:2:2021 \ 19:17:15
[' Răsarit = 07:26:15 Apus = 17:31:02 Min (°C) = 0.37 Max (°C) =4.21 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Fierbinti_Targ: 06 \ luni \ 08:2:2021 \ 20:59:00
[' Răsarit = 07:24:56 Apus = 17:32:28 Min (°C) = 2.93 Max (°C) =9.67 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Fierbinti_Targ: 06 \ marți \ 09:2:2021 \ 19:14:35
[' Răsarit = 07:23:36 Apus = 17:33:53 Min (°C) = 6.27 Max (°C) =14.46 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Fierbinti_Targ: 06 \ miercuri \ 10:2:2021 \ 19:15:23
[' Răsarit = 07:22:14 Apus = 17:35:19 Min (°C) = 7.93 Max (°C) =15.63 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Fierbinti_Targ: 06 \ joi \ 11:2:2021 \ 19:10:04
[' Răsarit = 07:20:50 Apus = 17:36:45 Min (°C) = 3.82 Max (°C) =14.54 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Fierbinti_Targ: 06 \ vineri \ 12:2:2021 \ 20:49:27
[' Răsarit = 07:19:25 Apus = 17:38:10 Min (°C) = -4.85 Max (°C) =2.12 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Fierbinti_Targ: 06 \ sâmbătă \ 13:2:2021 \ 19:14:29
[' Răsarit = 07:17:59 Apus = 17:39:35 Min (°C) = -6.12 Max (°C) =-2.11 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Fierbinti_Targ: 06 \ duminică \ 14:2:2021 \ 19:13:16
[' Răsarit = 07:16:31 Apus = 17:41:00 Min (°C) = -4.81 Max (°C) =0.47 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Fierbinti_Targ: 07 \ luni \ 15:2:2021 \ 20:09:42
[' Răsarit = 07:15:02 Apus = 17:42:25 Min (°C) = -3.98 Max (°C) =2.32 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Fierbinti_Targ: 07 \ marți \ 16:2:2021 \ 19:05:37
[' Răsarit = 07:13:32 Apus = 17:43:49 Min (°C) = -4.78 Max (°C) =-1.59 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Fierbinti_Targ: 07 \ miercuri \ 17:2:2021 \ 19:13:41
[' Răsarit = 07:12:01 Apus = 17:45:14 Min (°C) = -5.22 Max (°C) =2.97 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Fierbinti_Targ: 07 \ joi \ 18:2:2021 \ 19:17:33
[' Răsarit = 07:10:28 Apus = 17:46:37 Min (°C) = -2.05 Max (°C) =5.02 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
