Fierbinti_Targ: 04 \ luni \ 25:1:2021 \ 22:37:11
[' Răsarit = 07:40:43 Apus = 17:12:35 Min (°C) = 1.3 Max (°C) =9.1 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Fierbinti_Targ: 04 \ marți \ 26:1:2021 \ 09:54:37
[' Răsarit = 07:39:48 Apus = 17:13:59 Min (°C) = 0.62 Max (°C) =3.74 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Fierbinti_Targ: 04 \ miercuri \ 27:1:2021 \ 19:15:41
[' Răsarit = 07:38:50 Apus = 17:15:23 Min (°C) = -0.29 Max (°C) =2.67 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Fierbinti_Targ: 04 \ joi \ 28:1:2021 \ 19:30:39
[' Răsarit = 07:37:51 Apus = 17:16:47 Min (°C) = -1.24 Max (°C) =3.2 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Fierbinti_Targ: 04 \ vineri \ 29:1:2021 \ 20:16:24
[' Răsarit = 07:36:50 Apus = 17:18:11 Min (°C) = -2.35 Max (°C) =2.64 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Fierbinti_Targ: 04 \ sâmbătă \ 30:1:2021 \ 20:17:17
[' Răsarit = 07:35:46 Apus = 17:19:36 Min (°C) = 1.33 Max (°C) =7.55 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Fierbinti_Targ: 04 \ duminică \ 31:1:2021 \ 19:15:30
[' Răsarit = 07:34:41 Apus = 17:21:01 Min (°C) = 1.6 Max (°C) =5 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Fierbinti_Targ: 05 \ luni \ 01:2:2021 \ 19:16:10
[' Răsarit = 07:33:34 Apus = 17:22:27 Min (°C) = 0.01 Max (°C) =6.28 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Fierbinti_Targ: 05 \ marți \ 02:2:2021 \ 20:45:37
[' Răsarit = 07:32:25 Apus = 17:23:52 Min (°C) = -0.26 Max (°C) =7.02 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Fierbinti_Targ: 05 \ miercuri \ 03:2:2021 \ 19:42:47
[' Răsarit = 07:31:14 Apus = 17:25:18 Min (°C) = 3.15 Max (°C) =9.75 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Fierbinti_Targ: 05 \ joi \ 04:2:2021 \ 19:17:27
[' Răsarit = 07:30:02 Apus = 17:26:44 Min (°C) = 4.99 Max (°C) =15.46 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Fierbinti_Targ: 05 \ vineri \ 05:2:2021 \ 19:13:14
[' Răsarit = 07:28:48 Apus = 17:28:10 Min (°C) = 4.8 Max (°C) =8.62 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Fierbinti_Targ: 05 \ sâmbătă \ 06:2:2021 \ 19:41:59
[' Răsarit = 07:27:32 Apus = 17:29:36 Min (°C) = 2.48 Max (°C) =9.47 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Fierbinti_Targ: 05 \ duminică \ 07:2:2021 \ 19:17:15
[' Răsarit = 07:26:15 Apus = 17:31:02 Min (°C) = 0.37 Max (°C) =4.21 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Fierbinti_Targ: 06 \ luni \ 08:2:2021 \ 20:59:00
[' Răsarit = 07:24:56 Apus = 17:32:28 Min (°C) = 2.93 Max (°C) =9.67 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Fierbinti_Targ: 06 \ marți \ 09:2:2021 \ 19:14:35
[' Răsarit = 07:23:36 Apus = 17:33:53 Min (°C) = 6.27 Max (°C) =14.46 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Fierbinti_Targ: 06 \ miercuri \ 10:2:2021 \ 19:15:23
[' Răsarit = 07:22:14 Apus = 17:35:19 Min (°C) = 7.93 Max (°C) =15.63 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Fierbinti_Targ: 06 \ joi \ 11:2:2021 \ 19:10:04
[' Răsarit = 07:20:50 Apus = 17:36:45 Min (°C) = 3.82 Max (°C) =14.54 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Fierbinti_Targ: 06 \ vineri \ 12:2:2021 \ 20:49:27
[' Răsarit = 07:19:25 Apus = 17:38:10 Min (°C) = -4.85 Max (°C) =2.12 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Fierbinti_Targ: 06 \ sâmbătă \ 13:2:2021 \ 19:14:29
[' Răsarit = 07:17:59 Apus = 17:39:35 Min (°C) = -6.12 Max (°C) =-2.11 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Fierbinti_Targ: 06 \ duminică \ 14:2:2021 \ 19:13:16
[' Răsarit = 07:16:31 Apus = 17:41:00 Min (°C) = -4.81 Max (°C) =0.47 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Fierbinti_Targ: 07 \ luni \ 15:2:2021 \ 20:09:42
[' Răsarit = 07:15:02 Apus = 17:42:25 Min (°C) = -3.98 Max (°C) =2.32 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Fierbinti_Targ: 07 \ marți \ 16:2:2021 \ 19:05:37
[' Răsarit = 07:13:32 Apus = 17:43:49 Min (°C) = -4.78 Max (°C) =-1.59 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Fierbinti_Targ: 07 \ miercuri \ 17:2:2021 \ 19:13:41
[' Răsarit = 07:12:01 Apus = 17:45:14 Min (°C) = -5.22 Max (°C) =2.97 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Fierbinti_Targ: 07 \ joi \ 18:2:2021 \ 19:17:33
[' Răsarit = 07:10:28 Apus = 17:46:37 Min (°C) = -2.05 Max (°C) =5.02 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
Fierbinti_Targ: 07 \ vineri \ 19:2:2021 \ 19:10:34
[' Răsarit = 07:08:54 Apus = 17:48:01 Min (°C) = -4.17 Max (°C) =1.21 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Fierbinti_Targ: 07 \ sâmbătă \ 20:2:2021 \ 19:14:51
[' Răsarit = 07:07:19 Apus = 17:49:25 Min (°C) = -1.85 Max (°C) =3.73 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = nori 50-85%']
Fierbinti_Targ: 07 \ duminică \ 21:2:2021 \ 19:12:15
[' Răsarit = 07:05:43 Apus = 17:50:48 Min (°C) = 0.44 Max (°C) =8.13 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Fierbinti_Targ: 08 \ luni \ 22:2:2021 \ 19:16:51
[' Răsarit = 07:04:06 Apus = 17:52:10 Min (°C) = 0.89 Max (°C) =11.39 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Fierbinti_Targ: 08 \ marți \ 23:2:2021 \ 19:14:49
[' Răsarit = 07:02:27 Apus = 17:53:33 Min (°C) = 2.75 Max (°C) =12.85 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Fierbinti_Targ: 08 \ miercuri \ 24:2:2021 \ 19:15:21
[' Răsarit = 07:00:48 Apus = 17:54:55 Min (°C) = 2.38 Max (°C) =11.15 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Fierbinti_Targ: 08 \ joi \ 25:2:2021 \ 19:13:23
[' Răsarit = 06:59:08 Apus = 17:56:16 Min (°C) = 5.18 Max (°C) =15.54 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 230 Stare = cer senin']
Fierbinti_Targ: 08 \ vineri \ 26:2:2021 \ 19:14:09
[' Răsarit = 06:57:27 Apus = 17:57:38 Min (°C) = 7.44 Max (°C) =18.67 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Fierbinti_Targ: 08 \ sâmbătă \ 27:2:2021 \ 19:11:51
[' Răsarit = 06:55:45 Apus = 17:58:59 Min (°C) = 5.92 Max (°C) =13.99 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 80 Stare = cer senin']
Fierbinti_Targ: 08 \ duminică \ 28:2:2021 \ 19:15:35
[' Răsarit = 06:54:02 Apus = 18:00:20 Min (°C) = 4.25 Max (°C) =10.63 Presiune = 1027 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Fierbinti_Targ: 09 \ luni \ 01:3:2021 \ 19:09:52
[' Răsarit = 06:52:18 Apus = 18:01:40 Min (°C) = 3.4 Max (°C) =6.68 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Fierbinti_Targ: 09 \ marți \ 02:3:2021 \ 19:18:25
[' Răsarit = 06:50:34 Apus = 18:03:00 Min (°C) = 2.89 Max (°C) =9.3 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Fierbinti_Targ: 09 \ miercuri \ 03:3:2021 \ 19:13:49
[' Răsarit = 06:48:48 Apus = 18:04:20 Min (°C) = 4.14 Max (°C) =12.33 Presiune = 1028 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Fierbinti_Targ: 09 \ joi \ 04:3:2021 \ 19:14:33
[' Răsarit = 06:47:03 Apus = 18:05:39 Min (°C) = 5.01 Max (°C) =15.86 Presiune = 1015 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Fierbinti_Targ: 09 \ vineri \ 05:3:2021 \ 19:12:31
[' Răsarit = 06:45:16 Apus = 18:06:58 Min (°C) = 5.5 Max (°C) =16.74 Presiune = 1012 Umiditate (%) = 26 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 260 Stare = cer senin']
Fierbinti_Targ: 09 \ sâmbătă \ 06:3:2021 \ 19:13:29
[' Răsarit = 06:43:29 Apus = 18:08:17 Min (°C) = 1.1 Max (°C) =8.88 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = cer senin']
Fierbinti_Targ: 09 \ duminică \ 07:3:2021 \ 19:14:34
[' Răsarit = 06:41:41 Apus = 18:09:35 Min (°C) = -0.51 Max (°C) =7.03 Presiune = 1021 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Fierbinti_Targ: 10 \ luni \ 08:3:2021 \ 19:17:49
[' Răsarit = 06:39:52 Apus = 18:10:53 Min (°C) = 0.31 Max (°C) =10.19 Presiune = 1013 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 255 Stare = cer senin']
Fierbinti_Targ: 10 \ marți \ 09:3:2021 \ 19:12:43
[' Răsarit = 06:38:04 Apus = 18:12:11 Min (°C) = 0.17 Max (°C) =7.17 Presiune = 1020 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Fierbinti_Targ: 10 \ miercuri \ 10:3:2021 \ 19:18:09
[' Răsarit = 06:36:14 Apus = 18:13:28 Min (°C) = -0.34 Max (°C) =3.33 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 50 Stare = snow']
Fierbinti_Targ: 10 \ joi \ 11:3:2021 \ 19:14:39
[' Răsarit = 06:34:24 Apus = 18:14:46 Min (°C) = -3.01 Max (°C) =2.58 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 290 Stare = nori 50-85%']
