Fierbinti_Targ: 04 \ luni \ 25:1:2021 \ 22:37:11
[' Răsarit = 07:40:43 Apus = 17:12:35 Min (°C) = 1.3 Max (°C) =9.1 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Fierbinti_Targ: 04 \ marți \ 26:1:2021 \ 09:54:37
[' Răsarit = 07:39:48 Apus = 17:13:59 Min (°C) = 0.62 Max (°C) =3.74 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Fierbinti_Targ: 04 \ miercuri \ 27:1:2021 \ 19:15:41
[' Răsarit = 07:38:50 Apus = 17:15:23 Min (°C) = -0.29 Max (°C) =2.67 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Fierbinti_Targ: 04 \ joi \ 28:1:2021 \ 19:30:39
[' Răsarit = 07:37:51 Apus = 17:16:47 Min (°C) = -1.24 Max (°C) =3.2 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Fierbinti_Targ: 04 \ vineri \ 29:1:2021 \ 20:16:24
[' Răsarit = 07:36:50 Apus = 17:18:11 Min (°C) = -2.35 Max (°C) =2.64 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
