Stefanesti: 04 \ luni \ 25:1:2021 \ 22:28:11
[' Răsarit = 07:46:38 Apus = 17:00:10 Min (°C) = 2.01 Max (°C) =8.17 Presiune = 997 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 276 Stare = nori 85-100%']
Stefanesti: 04 \ marți \ 26:1:2021 \ 09:46:48
[' Răsarit = 07:45:34 Apus = 17:01:43 Min (°C) = -0.06 Max (°C) =4.21 Presiune = 1005 Umiditate (%) = 77 Index UV = 0.53 Viteza vântului = 3.38 Unghiul vântului = 263 Stare = nori 50-85%']
Stefanesti: 04 \ miercuri \ 27:1:2021 \ 19:06:32
[' Răsarit = 07:44:27 Apus = 17:03:16 Min (°C) = -0.73 Max (°C) =1.17 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 339 Stare = nori 85-100%']
Stefanesti: 04 \ joi \ 28:1:2021 \ 19:23:17
[' Răsarit = 07:43:18 Apus = 17:04:49 Min (°C) = -2.22 Max (°C) =1.07 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 311 Stare = nori 50-85%']
Stefanesti: 04 \ vineri \ 29:1:2021 \ 20:08:37
[' Răsarit = 07:42:07 Apus = 17:06:23 Min (°C) = -2.08 Max (°C) =4.23 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 89 Stare = nori 50-85%']
Stefanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:08:42
[' Răsarit = 07:40:54 Apus = 17:07:58 Min (°C) = -0.14 Max (°C) =6.79 Presiune = 993 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 213 Stare = nori 25-50%']
Stefanesti: 04 \ duminică \ 31:1:2021 \ 19:08:18
[' Răsarit = 07:39:39 Apus = 17:09:33 Min (°C) = -2.21 Max (°C) =0.29 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 42 Stare = zăpadă slabă']
Stefanesti: 05 \ luni \ 01:2:2021 \ 19:08:35
[' Răsarit = 07:38:23 Apus = 17:11:08 Min (°C) = -4.22 Max (°C) =0.04 Presiune = 1005 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.74 Unghiul vântului = 320 Stare = nori 50-85%']
Stefanesti: 05 \ marți \ 02:2:2021 \ 20:36:38
[' Răsarit = 07:37:04 Apus = 17:12:43 Min (°C) = -5.34 Max (°C) =0.5 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 50-85%']
