Stefanesti: 04 \ luni \ 25:1:2021 \ 22:28:11
[' Răsarit = 07:46:38 Apus = 17:00:10 Min (°C) = 2.01 Max (°C) =8.17 Presiune = 997 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 276 Stare = nori 85-100%']
Stefanesti: 04 \ marți \ 26:1:2021 \ 09:46:48
[' Răsarit = 07:45:34 Apus = 17:01:43 Min (°C) = -0.06 Max (°C) =4.21 Presiune = 1005 Umiditate (%) = 77 Index UV = 0.53 Viteza vântului = 3.38 Unghiul vântului = 263 Stare = nori 50-85%']
Stefanesti: 04 \ miercuri \ 27:1:2021 \ 19:06:32
[' Răsarit = 07:44:27 Apus = 17:03:16 Min (°C) = -0.73 Max (°C) =1.17 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 339 Stare = nori 85-100%']
Stefanesti: 04 \ joi \ 28:1:2021 \ 19:23:17
[' Răsarit = 07:43:18 Apus = 17:04:49 Min (°C) = -2.22 Max (°C) =1.07 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 311 Stare = nori 50-85%']
Stefanesti: 04 \ vineri \ 29:1:2021 \ 20:08:37
[' Răsarit = 07:42:07 Apus = 17:06:23 Min (°C) = -2.08 Max (°C) =4.23 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 89 Stare = nori 50-85%']
Stefanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:08:42
[' Răsarit = 07:40:54 Apus = 17:07:58 Min (°C) = -0.14 Max (°C) =6.79 Presiune = 993 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 213 Stare = nori 25-50%']
Stefanesti: 04 \ duminică \ 31:1:2021 \ 19:08:18
[' Răsarit = 07:39:39 Apus = 17:09:33 Min (°C) = -2.21 Max (°C) =0.29 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 42 Stare = zăpadă slabă']
Stefanesti: 05 \ luni \ 01:2:2021 \ 19:08:35
[' Răsarit = 07:38:23 Apus = 17:11:08 Min (°C) = -4.22 Max (°C) =0.04 Presiune = 1005 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.74 Unghiul vântului = 320 Stare = nori 50-85%']
Stefanesti: 05 \ marți \ 02:2:2021 \ 20:36:38
[' Răsarit = 07:37:04 Apus = 17:12:43 Min (°C) = -5.34 Max (°C) =0.5 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 50-85%']
Stefanesti: 05 \ miercuri \ 03:2:2021 \ 19:35:04
[' Răsarit = 07:35:43 Apus = 17:14:19 Min (°C) = -1.05 Max (°C) =4.57 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Stefanesti: 05 \ joi \ 04:2:2021 \ 19:10:02
[' Răsarit = 07:34:21 Apus = 17:15:55 Min (°C) = 1.59 Max (°C) =9.51 Presiune = 1007 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 339 Stare = nori 85-100%']
Stefanesti: 05 \ vineri \ 05:2:2021 \ 19:05:44
[' Răsarit = 07:32:57 Apus = 17:17:31 Min (°C) = -1.41 Max (°C) =2.04 Presiune = 1021 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 57 Stare = nori 85-100%']
Stefanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:34:33
[' Răsarit = 07:31:31 Apus = 17:19:07 Min (°C) = -3.5 Max (°C) =0.25 Presiune = 1017 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 51 Stare = zăpadă slabă']
Stefanesti: 05 \ duminică \ 07:2:2021 \ 19:09:32
[' Răsarit = 07:30:04 Apus = 17:20:43 Min (°C) = -5.19 Max (°C) =-2.57 Presiune = 1012 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 157 Stare = nori 85-100%']
Stefanesti: 06 \ luni \ 08:2:2021 \ 20:50:55
[' Răsarit = 07:28:35 Apus = 17:22:19 Min (°C) = -5.02 Max (°C) =2.46 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ploaie ușoară']
Stefanesti: 06 \ marți \ 09:2:2021 \ 19:07:08
[' Răsarit = 07:27:04 Apus = 17:23:55 Min (°C) = -1.7 Max (°C) =2.36 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Stefanesti: 06 \ miercuri \ 10:2:2021 \ 19:07:54
[' Răsarit = 07:25:32 Apus = 17:25:31 Min (°C) = -0.09 Max (°C) =2.69 Presiune = 1007 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 97 Stare = nori 85-100%']
Stefanesti: 06 \ joi \ 11:2:2021 \ 19:03:23
[' Răsarit = 07:23:58 Apus = 17:27:07 Min (°C) = -6.16 Max (°C) =2.11 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 337 Stare = zăpadă slabă']
Stefanesti: 06 \ vineri \ 12:2:2021 \ 20:41:51
[' Răsarit = 07:22:22 Apus = 17:28:42 Min (°C) = -10.46 Max (°C) =-6.28 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 316 Stare = nori 50-85%']
