Ocna_Mures: 04 \ luni \ 25:1:2021 \ 22:23:49
[' Răsarit = 07:55:40 Apus = 17:17:48 Min (°C) = -0.41 Max (°C) =4.1 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Ocna_Mures: 04 \ marți \ 26:1:2021 \ 09:43:06
[' Răsarit = 07:54:40 Apus = 17:19:16 Min (°C) = -1.48 Max (°C) =2.17 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Ocna_Mures: 04 \ miercuri \ 27:1:2021 \ 19:02:41
[' Răsarit = 07:53:37 Apus = 17:20:45 Min (°C) = -1.8 Max (°C) =1.2 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Ocna_Mures: 04 \ joi \ 28:1:2021 \ 19:19:34
[' Răsarit = 07:52:33 Apus = 17:22:14 Min (°C) = -2.47 Max (°C) =1.43 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Ocna_Mures: 04 \ vineri \ 29:1:2021 \ 20:04:37
[' Răsarit = 07:51:26 Apus = 17:23:44 Min (°C) = -1.89 Max (°C) =4.26 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Ocna_Mures: 04 \ sâmbătă \ 30:1:2021 \ 20:04:26
[' Răsarit = 07:50:18 Apus = 17:25:14 Min (°C) = 2 Max (°C) =7.44 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Ocna_Mures: 04 \ duminică \ 31:1:2021 \ 19:04:36
[' Răsarit = 07:49:08 Apus = 17:26:44 Min (°C) = 0.81 Max (°C) =3.48 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Ocna_Mures: 05 \ luni \ 01:2:2021 \ 19:04:46
[' Răsarit = 07:47:55 Apus = 17:28:14 Min (°C) = 1.54 Max (°C) =6.46 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Ocna_Mures: 05 \ marți \ 02:2:2021 \ 20:32:14
[' Răsarit = 07:46:41 Apus = 17:29:45 Min (°C) = 1.98 Max (°C) =8.36 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Ocna_Mures: 05 \ miercuri \ 03:2:2021 \ 19:29:54
[' Răsarit = 07:45:26 Apus = 17:31:16 Min (°C) = 1.68 Max (°C) =10.87 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Ocna_Mures: 05 \ joi \ 04:2:2021 \ 19:06:14
[' Răsarit = 07:44:08 Apus = 17:32:47 Min (°C) = 5.09 Max (°C) =11.91 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Ocna_Mures: 05 \ vineri \ 05:2:2021 \ 19:01:59
[' Răsarit = 07:42:48 Apus = 17:34:19 Min (°C) = 2.91 Max (°C) =9.4 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Ocna_Mures: 05 \ sâmbătă \ 06:2:2021 \ 19:30:49
[' Răsarit = 07:41:27 Apus = 17:35:50 Min (°C) = 4.95 Max (°C) =11.14 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Ocna_Mures: 05 \ duminică \ 07:2:2021 \ 19:05:38
[' Răsarit = 07:40:05 Apus = 17:37:21 Min (°C) = 5.47 Max (°C) =12.15 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Ocna_Mures: 06 \ luni \ 08:2:2021 \ 20:46:51
[' Răsarit = 07:38:40 Apus = 17:38:52 Min (°C) = 5.09 Max (°C) =12.32 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Ocna_Mures: 06 \ marți \ 09:2:2021 \ 19:03:24
[' Răsarit = 07:37:14 Apus = 17:40:24 Min (°C) = 3.84 Max (°C) =12.23 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Ocna_Mures: 06 \ miercuri \ 10:2:2021 \ 19:04:07
[' Răsarit = 07:35:47 Apus = 17:41:55 Min (°C) = 6.82 Max (°C) =11.06 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Ocna_Mures: 06 \ joi \ 11:2:2021 \ 18:59:52
[' Răsarit = 07:34:18 Apus = 17:43:26 Min (°C) = -5.02 Max (°C) =10.14 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
