Plopeni: 04 \ luni \ 25:1:2021 \ 22:43:31
[' Răsarit = 07:43:24 Apus = 17:13:07 Min (°C) = -3.33 Max (°C) =6.86 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 286 Stare = nori 10-25%']
Plopeni: 04 \ marți \ 26:1:2021 \ 10:00:30
[' Răsarit = 07:42:27 Apus = 17:14:31 Min (°C) = 0.56 Max (°C) =3.94 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Plopeni: 04 \ miercuri \ 27:1:2021 \ 19:21:09
[' Răsarit = 07:41:29 Apus = 17:15:56 Min (°C) = 0.05 Max (°C) =3.46 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Plopeni: 04 \ joi \ 28:1:2021 \ 19:35:52
[' Răsarit = 07:40:28 Apus = 17:17:21 Min (°C) = -1.28 Max (°C) =2.99 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 317 Stare = nori 50-85%']
Plopeni: 04 \ vineri \ 29:1:2021 \ 20:21:40
[' Răsarit = 07:39:26 Apus = 17:18:47 Min (°C) = -2.22 Max (°C) =3.86 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 235 Stare = nori 85-100%']
Plopeni: 04 \ sâmbătă \ 30:1:2021 \ 20:23:20
[' Răsarit = 07:38:21 Apus = 17:20:13 Min (°C) = 1.12 Max (°C) =8.54 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 307 Stare = nori 50-85%']
Plopeni: 04 \ duminică \ 31:1:2021 \ 19:20:41
[' Răsarit = 07:37:15 Apus = 17:21:39 Min (°C) = 2.02 Max (°C) =6.28 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 82 Stare = nori 85-100%']
Plopeni: 05 \ luni \ 01:2:2021 \ 19:21:40
[' Răsarit = 07:36:07 Apus = 17:23:06 Min (°C) = 1.67 Max (°C) =7.93 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 216 Stare = cer senin']
Plopeni: 05 \ marți \ 02:2:2021 \ 20:52:27
[' Răsarit = 07:34:57 Apus = 17:24:33 Min (°C) = 1.34 Max (°C) =7.81 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 258 Stare = nori 25-50%']
Plopeni: 05 \ miercuri \ 03:2:2021 \ 19:48:09
[' Răsarit = 07:33:45 Apus = 17:26:00 Min (°C) = 3.55 Max (°C) =11.06 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Plopeni: 05 \ joi \ 04:2:2021 \ 19:22:47
[' Răsarit = 07:32:31 Apus = 17:27:26 Min (°C) = 4.87 Max (°C) =15.24 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Plopeni: 05 \ vineri \ 05:2:2021 \ 19:18:31
[' Răsarit = 07:31:16 Apus = 17:28:54 Min (°C) = 3.89 Max (°C) =7.82 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 34 Stare = nori 50-85%']
Plopeni: 05 \ sâmbătă \ 06:2:2021 \ 19:47:16
[' Răsarit = 07:29:59 Apus = 17:30:21 Min (°C) = 1.67 Max (°C) =9.14 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 126 Stare = nori 50-85%']
Plopeni: 05 \ duminică \ 07:2:2021 \ 19:22:46
[' Răsarit = 07:28:41 Apus = 17:31:48 Min (°C) = 1.04 Max (°C) =5.06 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 54 Stare = nori 85-100%']
Plopeni: 06 \ luni \ 08:2:2021 \ 21:04:46
[' Răsarit = 07:27:21 Apus = 17:33:15 Min (°C) = 3.09 Max (°C) =9.94 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 7 Stare = nori 85-100%']
Plopeni: 06 \ marți \ 09:2:2021 \ 19:19:53
[' Răsarit = 07:25:59 Apus = 17:34:42 Min (°C) = 5.22 Max (°C) =13.28 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 242 Stare = nori 85-100%']
Plopeni: 06 \ miercuri \ 10:2:2021 \ 19:20:38
[' Răsarit = 07:24:36 Apus = 17:36:09 Min (°C) = 7 Max (°C) =13.77 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 241 Stare = nori 50-85%']
Plopeni: 06 \ joi \ 11:2:2021 \ 19:14:46
[' Răsarit = 07:23:11 Apus = 17:37:35 Min (°C) = 0.94 Max (°C) =10.74 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.14 Unghiul vântului = 267 Stare = nori 85-100%']
Plopeni: 06 \ vineri \ 12:2:2021 \ 20:55:09
[' Răsarit = 07:21:45 Apus = 17:39:02 Min (°C) = -8.33 Max (°C) =0.8 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 25-50%']
Plopeni: 06 \ sâmbătă \ 13:2:2021 \ 19:19:45
[' Răsarit = 07:20:17 Apus = 17:40:28 Min (°C) = -7.24 Max (°C) =-2.56 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = nori 25-50%']
Plopeni: 06 \ duminică \ 14:2:2021 \ 19:17:45
[' Răsarit = 07:18:49 Apus = 17:41:55 Min (°C) = -5.42 Max (°C) =0.2 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.14 Unghiul vântului = 316 Stare = nori 85-100%']
Plopeni: 07 \ luni \ 15:2:2021 \ 20:15:07
[' Răsarit = 07:17:18 Apus = 17:43:21 Min (°C) = -3.87 Max (°C) =2.04 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.75 Unghiul vântului = 56 Stare = nori 10-25%']
Plopeni: 07 \ marți \ 16:2:2021 \ 19:10:39
[' Răsarit = 07:15:47 Apus = 17:44:46 Min (°C) = -5 Max (°C) =-0.62 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 50-85%']
Plopeni: 07 \ miercuri \ 17:2:2021 \ 19:18:44
[' Răsarit = 07:14:14 Apus = 17:46:12 Min (°C) = -5.35 Max (°C) =2.76 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 250 Stare = nori 50-85%']
Plopeni: 07 \ joi \ 18:2:2021 \ 19:22:36
[' Răsarit = 07:12:40 Apus = 17:47:37 Min (°C) = -1 Max (°C) =5.34 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 25-50%']
Plopeni: 07 \ vineri \ 19:2:2021 \ 19:15:42
[' Răsarit = 07:11:05 Apus = 17:49:02 Min (°C) = -5 Max (°C) =0.29 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 235 Stare = nori 50-85%']
Plopeni: 07 \ sâmbătă \ 20:2:2021 \ 19:19:55
[' Răsarit = 07:09:29 Apus = 17:50:26 Min (°C) = -2.18 Max (°C) =3.25 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 60 Stare = nori 85-100%']
Plopeni: 07 \ duminică \ 21:2:2021 \ 19:17:25
[' Răsarit = 07:07:51 Apus = 17:51:51 Min (°C) = -0.59 Max (°C) =7.63 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 260 Stare = nori 50-85%']
Plopeni: 08 \ luni \ 22:2:2021 \ 19:22:12
[' Răsarit = 07:06:13 Apus = 17:53:15 Min (°C) = 1.61 Max (°C) =10.47 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Plopeni: 08 \ marți \ 23:2:2021 \ 19:19:56
[' Răsarit = 07:04:33 Apus = 17:54:38 Min (°C) = 3.79 Max (°C) =12.29 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Plopeni: 08 \ miercuri \ 24:2:2021 \ 19:20:31
[' Răsarit = 07:02:53 Apus = 17:56:02 Min (°C) = 2.67 Max (°C) =11.67 Presiune = 1036 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 216 Stare = cer senin']
Plopeni: 08 \ joi \ 25:2:2021 \ 19:18:31
[' Răsarit = 07:01:11 Apus = 17:57:25 Min (°C) = 5.65 Max (°C) =15.9 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 272 Stare = nori 25-50%']
Plopeni: 08 \ vineri \ 26:2:2021 \ 19:19:20
[' Răsarit = 06:59:29 Apus = 17:58:47 Min (°C) = 8.01 Max (°C) =19.63 Presiune = 1024 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 294 Stare = cer senin']
Plopeni: 08 \ sâmbătă \ 27:2:2021 \ 19:17:37
[' Răsarit = 06:57:46 Apus = 18:00:10 Min (°C) = 5.88 Max (°C) =14.57 Presiune = 1023 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 88 Stare = ploaie ușoară']
Plopeni: 08 \ duminică \ 28:2:2021 \ 19:20:45
[' Răsarit = 06:56:01 Apus = 18:01:32 Min (°C) = 3.26 Max (°C) =9.98 Presiune = 1028 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 357 Stare = nori 25-50%']
