Plopeni: 04 \ luni \ 25:1:2021 \ 22:43:31
[' Răsarit = 07:43:24 Apus = 17:13:07 Min (°C) = -3.33 Max (°C) =6.86 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 286 Stare = nori 10-25%']
Plopeni: 04 \ marți \ 26:1:2021 \ 10:00:30
[' Răsarit = 07:42:27 Apus = 17:14:31 Min (°C) = 0.56 Max (°C) =3.94 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Plopeni: 04 \ miercuri \ 27:1:2021 \ 19:21:09
[' Răsarit = 07:41:29 Apus = 17:15:56 Min (°C) = 0.05 Max (°C) =3.46 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Plopeni: 04 \ joi \ 28:1:2021 \ 19:35:52
[' Răsarit = 07:40:28 Apus = 17:17:21 Min (°C) = -1.28 Max (°C) =2.99 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 317 Stare = nori 50-85%']
Plopeni: 04 \ vineri \ 29:1:2021 \ 20:21:40
[' Răsarit = 07:39:26 Apus = 17:18:47 Min (°C) = -2.22 Max (°C) =3.86 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 235 Stare = nori 85-100%']
Plopeni: 04 \ sâmbătă \ 30:1:2021 \ 20:23:20
[' Răsarit = 07:38:21 Apus = 17:20:13 Min (°C) = 1.12 Max (°C) =8.54 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 307 Stare = nori 50-85%']
Plopeni: 04 \ duminică \ 31:1:2021 \ 19:20:41
[' Răsarit = 07:37:15 Apus = 17:21:39 Min (°C) = 2.02 Max (°C) =6.28 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 82 Stare = nori 85-100%']
Plopeni: 05 \ luni \ 01:2:2021 \ 19:21:40
[' Răsarit = 07:36:07 Apus = 17:23:06 Min (°C) = 1.67 Max (°C) =7.93 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 216 Stare = cer senin']
Plopeni: 05 \ marți \ 02:2:2021 \ 20:52:27
[' Răsarit = 07:34:57 Apus = 17:24:33 Min (°C) = 1.34 Max (°C) =7.81 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 258 Stare = nori 25-50%']
Plopeni: 05 \ miercuri \ 03:2:2021 \ 19:48:09
[' Răsarit = 07:33:45 Apus = 17:26:00 Min (°C) = 3.55 Max (°C) =11.06 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
