Segarcea: 04 \ luni \ 25:1:2021 \ 22:34:34
[' Răsarit = 07:49:39 Apus = 17:24:43 Min (°C) = 1.9 Max (°C) =6.98 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Segarcea: 04 \ marți \ 26:1:2021 \ 09:52:18
[' Răsarit = 07:48:45 Apus = 17:26:05 Min (°C) = -0.03 Max (°C) =2.82 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.44 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Segarcea: 04 \ miercuri \ 27:1:2021 \ 19:13:26
[' Răsarit = 07:47:49 Apus = 17:27:27 Min (°C) = -1.02 Max (°C) =3.84 Presiune = 1007 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Segarcea: 04 \ joi \ 28:1:2021 \ 19:28:29
[' Răsarit = 07:46:51 Apus = 17:28:50 Min (°C) = -1.84 Max (°C) =2.87 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Segarcea: 04 \ vineri \ 29:1:2021 \ 20:14:12
[' Răsarit = 07:45:52 Apus = 17:30:13 Min (°C) = -1.2 Max (°C) =7.69 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Segarcea: 04 \ sâmbătă \ 30:1:2021 \ 20:14:44
[' Răsarit = 07:44:50 Apus = 17:31:36 Min (°C) = 3.64 Max (°C) =10.9 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Segarcea: 04 \ duminică \ 31:1:2021 \ 19:13:23
[' Răsarit = 07:43:46 Apus = 17:33:00 Min (°C) = 3.72 Max (°C) =9.67 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Segarcea: 05 \ luni \ 01:2:2021 \ 19:13:56
[' Răsarit = 07:42:41 Apus = 17:34:24 Min (°C) = 1.93 Max (°C) =7.8 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
Segarcea: 05 \ marți \ 02:2:2021 \ 20:43:02
[' Răsarit = 07:41:34 Apus = 17:35:47 Min (°C) = 2.88 Max (°C) =8.44 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Segarcea: 05 \ miercuri \ 03:2:2021 \ 19:40:36
[' Răsarit = 07:40:25 Apus = 17:37:12 Min (°C) = 3.05 Max (°C) =10.89 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = ceață']
Segarcea: 05 \ joi \ 04:2:2021 \ 19:15:16
[' Răsarit = 07:39:14 Apus = 17:38:36 Min (°C) = 5.13 Max (°C) =13.03 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Segarcea: 05 \ vineri \ 05:2:2021 \ 19:11:03
[' Răsarit = 07:38:02 Apus = 17:40:00 Min (°C) = 6.16 Max (°C) =12.9 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Segarcea: 05 \ sâmbătă \ 06:2:2021 \ 19:39:48
[' Răsarit = 07:36:48 Apus = 17:41:24 Min (°C) = 4.94 Max (°C) =12.87 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 90 Stare = burniță']
Segarcea: 05 \ duminică \ 07:2:2021 \ 19:14:59
[' Răsarit = 07:35:32 Apus = 17:42:48 Min (°C) = 2.14 Max (°C) =6.81 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Segarcea: 06 \ luni \ 08:2:2021 \ 20:56:42
[' Răsarit = 07:34:15 Apus = 17:44:12 Min (°C) = 1.92 Max (°C) =8.18 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Segarcea: 06 \ marți \ 09:2:2021 \ 19:12:24
[' Răsarit = 07:32:56 Apus = 17:45:36 Min (°C) = 5.15 Max (°C) =15.84 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = nori 85-100%']
Segarcea: 06 \ miercuri \ 10:2:2021 \ 19:13:12
[' Răsarit = 07:31:36 Apus = 17:47:00 Min (°C) = 7.84 Max (°C) =15.12 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Segarcea: 06 \ joi \ 11:2:2021 \ 19:08:08
[' Răsarit = 07:30:15 Apus = 17:48:24 Min (°C) = -2.34 Max (°C) =11.55 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Segarcea: 06 \ vineri \ 12:2:2021 \ 20:47:11
[' Răsarit = 07:28:52 Apus = 17:49:47 Min (°C) = -6.02 Max (°C) =-1.62 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Segarcea: 06 \ sâmbătă \ 13:2:2021 \ 19:12:21
[' Răsarit = 07:27:27 Apus = 17:51:11 Min (°C) = -6.54 Max (°C) =-2.27 Presiune = 1027 Umiditate (%) = 31 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Segarcea: 06 \ duminică \ 14:2:2021 \ 19:11:25
[' Răsarit = 07:26:01 Apus = 17:52:34 Min (°C) = -3.32 Max (°C) =-0.21 Presiune = 1030 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Segarcea: 07 \ luni \ 15:2:2021 \ 20:07:25
[' Răsarit = 07:24:34 Apus = 17:53:57 Min (°C) = -3.75 Max (°C) =4.38 Presiune = 1028 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = cer senin']
Segarcea: 07 \ marți \ 16:2:2021 \ 19:03:33
[' Răsarit = 07:23:06 Apus = 17:55:19 Min (°C) = -3.76 Max (°C) =1.34 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Segarcea: 07 \ miercuri \ 17:2:2021 \ 19:11:36
[' Răsarit = 07:21:36 Apus = 17:56:42 Min (°C) = -3.14 Max (°C) =3.72 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = cer senin']
Segarcea: 07 \ joi \ 18:2:2021 \ 19:15:28
[' Răsarit = 07:20:05 Apus = 17:58:04 Min (°C) = 3.41 Max (°C) =10.44 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Segarcea: 07 \ vineri \ 19:2:2021 \ 19:08:25
[' Răsarit = 07:18:33 Apus = 17:59:26 Min (°C) = -1.47 Max (°C) =3.24 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Segarcea: 07 \ sâmbătă \ 20:2:2021 \ 19:12:46
[' Răsarit = 07:17:00 Apus = 18:00:47 Min (°C) = -0.79 Max (°C) =1.12 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Segarcea: 07 \ duminică \ 21:2:2021 \ 19:10:08
[' Răsarit = 07:15:26 Apus = 18:02:08 Min (°C) = 0.77 Max (°C) =6.87 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = ceață']
Segarcea: 08 \ luni \ 22:2:2021 \ 19:14:41
[' Răsarit = 07:13:50 Apus = 18:03:29 Min (°C) = 0.71 Max (°C) =11.05 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = ceață']
Segarcea: 08 \ marți \ 23:2:2021 \ 19:12:40
[' Răsarit = 07:12:14 Apus = 18:04:50 Min (°C) = 3.87 Max (°C) =15.23 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Segarcea: 08 \ miercuri \ 24:2:2021 \ 19:13:16
[' Răsarit = 07:10:36 Apus = 18:06:10 Min (°C) = 4.24 Max (°C) =12.83 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = cer senin']
Segarcea: 08 \ joi \ 25:2:2021 \ 19:11:18
[' Răsarit = 07:08:58 Apus = 18:07:30 Min (°C) = 5.65 Max (°C) =15.34 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Segarcea: 08 \ vineri \ 26:2:2021 \ 19:12:03
[' Răsarit = 07:07:19 Apus = 18:08:49 Min (°C) = 7.38 Max (°C) =17.41 Presiune = 1022 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Segarcea: 08 \ sâmbătă \ 27:2:2021 \ 19:09:31
[' Răsarit = 07:05:39 Apus = 18:10:09 Min (°C) = 7.29 Max (°C) =19.07 Presiune = 1020 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
