Segarcea: 04 \ luni \ 25:1:2021 \ 22:34:34
[' Răsarit = 07:49:39 Apus = 17:24:43 Min (°C) = 1.9 Max (°C) =6.98 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Segarcea: 04 \ marți \ 26:1:2021 \ 09:52:18
[' Răsarit = 07:48:45 Apus = 17:26:05 Min (°C) = -0.03 Max (°C) =2.82 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.44 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Segarcea: 04 \ miercuri \ 27:1:2021 \ 19:13:26
[' Răsarit = 07:47:49 Apus = 17:27:27 Min (°C) = -1.02 Max (°C) =3.84 Presiune = 1007 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Segarcea: 04 \ joi \ 28:1:2021 \ 19:28:29
[' Răsarit = 07:46:51 Apus = 17:28:50 Min (°C) = -1.84 Max (°C) =2.87 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Segarcea: 04 \ vineri \ 29:1:2021 \ 20:14:12
[' Răsarit = 07:45:52 Apus = 17:30:13 Min (°C) = -1.2 Max (°C) =7.69 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Segarcea: 04 \ sâmbătă \ 30:1:2021 \ 20:14:44
[' Răsarit = 07:44:50 Apus = 17:31:36 Min (°C) = 3.64 Max (°C) =10.9 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Segarcea: 04 \ duminică \ 31:1:2021 \ 19:13:23
[' Răsarit = 07:43:46 Apus = 17:33:00 Min (°C) = 3.72 Max (°C) =9.67 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Segarcea: 05 \ luni \ 01:2:2021 \ 19:13:56
[' Răsarit = 07:42:41 Apus = 17:34:24 Min (°C) = 1.93 Max (°C) =7.8 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
Segarcea: 05 \ marți \ 02:2:2021 \ 20:43:02
[' Răsarit = 07:41:34 Apus = 17:35:47 Min (°C) = 2.88 Max (°C) =8.44 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
