Copsa_Mica: 04 \ luni \ 25:1:2021 \ 22:45:13
[' Răsarit = 07:53:24 Apus = 17:17:08 Min (°C) = -0.38 Max (°C) =4.35 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Copsa_Mica: 04 \ marți \ 26:1:2021 \ 10:02:00
[' Răsarit = 07:52:25 Apus = 17:18:35 Min (°C) = -1.8 Max (°C) =1.61 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.54 Viteza vântului = 0.78 Unghiul vântului = 327 Stare = zăpadă slabă']
Copsa_Mica: 04 \ miercuri \ 27:1:2021 \ 19:22:33
[' Răsarit = 07:51:23 Apus = 17:20:03 Min (°C) = -1.78 Max (°C) =0.55 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Copsa_Mica: 04 \ joi \ 28:1:2021 \ 19:37:14
[' Răsarit = 07:50:19 Apus = 17:21:32 Min (°C) = -2.67 Max (°C) =0.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Copsa_Mica: 04 \ vineri \ 29:1:2021 \ 20:23:07
[' Răsarit = 07:49:14 Apus = 17:23:00 Min (°C) = -2.1 Max (°C) =4.99 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Copsa_Mica: 04 \ sâmbătă \ 30:1:2021 \ 20:24:57
[' Răsarit = 07:48:06 Apus = 17:24:30 Min (°C) = 2.41 Max (°C) =7.2 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Copsa_Mica: 04 \ duminică \ 31:1:2021 \ 19:22:04
[' Răsarit = 07:46:57 Apus = 17:25:59 Min (°C) = 2.03 Max (°C) =5.37 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Copsa_Mica: 05 \ luni \ 01:2:2021 \ 19:23:10
[' Răsarit = 07:45:45 Apus = 17:27:29 Min (°C) = 1.53 Max (°C) =6.51 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 148 Stare = nori 85-100%']
