Copsa_Mica: 04 \ luni \ 25:1:2021 \ 22:45:13
[' Răsarit = 07:53:24 Apus = 17:17:08 Min (°C) = -0.38 Max (°C) =4.35 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Copsa_Mica: 04 \ marți \ 26:1:2021 \ 10:02:00
[' Răsarit = 07:52:25 Apus = 17:18:35 Min (°C) = -1.8 Max (°C) =1.61 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.54 Viteza vântului = 0.78 Unghiul vântului = 327 Stare = zăpadă slabă']
Copsa_Mica: 04 \ miercuri \ 27:1:2021 \ 19:22:33
[' Răsarit = 07:51:23 Apus = 17:20:03 Min (°C) = -1.78 Max (°C) =0.55 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Copsa_Mica: 04 \ joi \ 28:1:2021 \ 19:37:14
[' Răsarit = 07:50:19 Apus = 17:21:32 Min (°C) = -2.67 Max (°C) =0.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Copsa_Mica: 04 \ vineri \ 29:1:2021 \ 20:23:07
[' Răsarit = 07:49:14 Apus = 17:23:00 Min (°C) = -2.1 Max (°C) =4.99 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Copsa_Mica: 04 \ sâmbătă \ 30:1:2021 \ 20:24:57
[' Răsarit = 07:48:06 Apus = 17:24:30 Min (°C) = 2.41 Max (°C) =7.2 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Copsa_Mica: 04 \ duminică \ 31:1:2021 \ 19:22:04
[' Răsarit = 07:46:57 Apus = 17:25:59 Min (°C) = 2.03 Max (°C) =5.37 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Copsa_Mica: 05 \ luni \ 01:2:2021 \ 19:23:10
[' Răsarit = 07:45:45 Apus = 17:27:29 Min (°C) = 1.53 Max (°C) =6.51 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 148 Stare = nori 85-100%']
Copsa_Mica: 05 \ marți \ 02:2:2021 \ 20:53:55
[' Răsarit = 07:44:32 Apus = 17:28:59 Min (°C) = 1.74 Max (°C) =8.9 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Copsa_Mica: 05 \ miercuri \ 03:2:2021 \ 19:49:34
[' Răsarit = 07:43:17 Apus = 17:30:29 Min (°C) = 2.26 Max (°C) =10.64 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Copsa_Mica: 05 \ joi \ 04:2:2021 \ 19:24:12
[' Răsarit = 07:42:00 Apus = 17:31:59 Min (°C) = 5.5 Max (°C) =11.99 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Copsa_Mica: 05 \ vineri \ 05:2:2021 \ 19:19:56
[' Răsarit = 07:40:42 Apus = 17:33:29 Min (°C) = 3.34 Max (°C) =11.25 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Copsa_Mica: 05 \ sâmbătă \ 06:2:2021 \ 19:48:42
[' Răsarit = 07:39:22 Apus = 17:35:00 Min (°C) = 5.63 Max (°C) =12.61 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Copsa_Mica: 05 \ duminică \ 07:2:2021 \ 19:24:17
[' Răsarit = 07:38:00 Apus = 17:36:30 Min (°C) = 6.27 Max (°C) =12.23 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Copsa_Mica: 06 \ luni \ 08:2:2021 \ 21:06:33
[' Răsarit = 07:36:36 Apus = 17:38:01 Min (°C) = 5.23 Max (°C) =12.87 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Copsa_Mica: 06 \ marți \ 09:2:2021 \ 19:21:17
[' Răsarit = 07:35:11 Apus = 17:39:31 Min (°C) = 4.57 Max (°C) =13.13 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = ploaie ușoară']
Copsa_Mica: 06 \ miercuri \ 10:2:2021 \ 19:22:01
[' Răsarit = 07:33:45 Apus = 17:41:01 Min (°C) = 7.7 Max (°C) =12.22 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Copsa_Mica: 06 \ joi \ 11:2:2021 \ 19:16:00
[' Răsarit = 07:32:17 Apus = 17:42:31 Min (°C) = -4.58 Max (°C) =11.49 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Copsa_Mica: 06 \ vineri \ 12:2:2021 \ 20:56:33
[' Răsarit = 07:30:47 Apus = 17:44:01 Min (°C) = -10 Max (°C) =-4.87 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Copsa_Mica: 06 \ sâmbătă \ 13:2:2021 \ 19:21:09
[' Răsarit = 07:29:16 Apus = 17:45:31 Min (°C) = -9.53 Max (°C) =-4.39 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Copsa_Mica: 06 \ duminică \ 14:2:2021 \ 19:18:56
[' Răsarit = 07:27:44 Apus = 17:47:01 Min (°C) = -8.75 Max (°C) =-3.32 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Copsa_Mica: 07 \ luni \ 15:2:2021 \ 20:16:36
[' Răsarit = 07:26:10 Apus = 17:48:30 Min (°C) = -6.3 Max (°C) =-1.11 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 50-85%']
Copsa_Mica: 07 \ marți \ 16:2:2021 \ 19:11:59
[' Răsarit = 07:24:35 Apus = 17:49:59 Min (°C) = -6.44 Max (°C) =-0.79 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Copsa_Mica: 07 \ miercuri \ 17:2:2021 \ 19:20:05
[' Răsarit = 07:22:59 Apus = 17:51:28 Min (°C) = -5.37 Max (°C) =1.23 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Copsa_Mica: 07 \ joi \ 18:2:2021 \ 19:23:57
[' Răsarit = 07:21:22 Apus = 17:52:57 Min (°C) = -1.99 Max (°C) =2.19 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 8 Stare = zăpadă slabă']
Copsa_Mica: 07 \ vineri \ 19:2:2021 \ 19:17:03
[' Răsarit = 07:19:43 Apus = 17:54:25 Min (°C) = -2.18 Max (°C) =4.31 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Copsa_Mica: 07 \ sâmbătă \ 20:2:2021 \ 19:21:16
[' Răsarit = 07:18:03 Apus = 17:55:53 Min (°C) = 0.49 Max (°C) =3.84 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
