Videle: 04 \ luni \ 25:1:2021 \ 22:47:45
[' Răsarit = 07:43:03 Apus = 17:17:08 Min (°C) = 1.27 Max (°C) =8.06 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.18 Unghiul vântului = 224 Stare = cer senin']
Videle: 04 \ marți \ 26:1:2021 \ 10:04:13
[' Răsarit = 07:42:08 Apus = 17:18:30 Min (°C) = 0.27 Max (°C) =3.79 Presiune = 1001 Umiditate (%) = 79 Index UV = 0.44 Viteza vântului = 1.16 Unghiul vântului = 348 Stare = ploaie ușoară']
Videle: 04 \ miercuri \ 27:1:2021 \ 19:24:39
[' Răsarit = 07:41:12 Apus = 17:19:53 Min (°C) = 0.11 Max (°C) =1.79 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.56 Unghiul vântului = 276 Stare = nori 85-100%']
Videle: 04 \ joi \ 28:1:2021 \ 19:39:18
[' Răsarit = 07:40:14 Apus = 17:21:16 Min (°C) = -2 Max (°C) =2.86 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 90 Stare = nori 25-50%']
Videle: 04 \ vineri \ 29:1:2021 \ 20:25:11
[' Răsarit = 07:39:13 Apus = 17:22:40 Min (°C) = -2.63 Max (°C) =3.93 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 254 Stare = nori 85-100%']
Videle: 04 \ sâmbătă \ 30:1:2021 \ 20:27:22
[' Răsarit = 07:38:11 Apus = 17:24:03 Min (°C) = 2.12 Max (°C) =6.74 Presiune = 996 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.89 Unghiul vântului = 273 Stare = nori 25-50%']
Videle: 04 \ duminică \ 31:1:2021 \ 19:24:06
[' Răsarit = 07:37:07 Apus = 17:25:27 Min (°C) = 1.94 Max (°C) =7.11 Presiune = 1000 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.15 Unghiul vântului = 64 Stare = nori 85-100%']
Videle: 05 \ luni \ 01:2:2021 \ 19:25:18
[' Răsarit = 07:36:01 Apus = 17:26:52 Min (°C) = 0.54 Max (°C) =7.13 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 47 Stare = nori 10-25%']
Videle: 05 \ marți \ 02:2:2021 \ 20:56:30
[' Răsarit = 07:34:53 Apus = 17:28:16 Min (°C) = 0.32 Max (°C) =7.3 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 225 Stare = nori 10-25%']
Videle: 05 \ miercuri \ 03:2:2021 \ 19:51:42
[' Răsarit = 07:33:44 Apus = 17:29:41 Min (°C) = 2.71 Max (°C) =9.96 Presiune = 1010 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 233 Stare = nori 50-85%']
Videle: 05 \ joi \ 04:2:2021 \ 19:26:18
[' Răsarit = 07:32:33 Apus = 17:31:05 Min (°C) = 4.58 Max (°C) =14.36 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 8.4 Unghiul vântului = 276 Stare = nori 10-25%']
Videle: 05 \ vineri \ 05:2:2021 \ 19:22:00
[' Răsarit = 07:31:20 Apus = 17:32:30 Min (°C) = 5.27 Max (°C) =11.34 Presiune = 1013 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.38 Unghiul vântului = 42 Stare = nori 85-100%']
Videle: 05 \ sâmbătă \ 06:2:2021 \ 19:50:47
[' Răsarit = 07:30:05 Apus = 17:33:55 Min (°C) = 3.83 Max (°C) =10.37 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Videle: 05 \ duminică \ 07:2:2021 \ 19:26:29
[' Răsarit = 07:28:49 Apus = 17:35:19 Min (°C) = 1.17 Max (°C) =4.61 Presiune = 1007 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 41 Stare = nori 85-100%']
Videle: 06 \ luni \ 08:2:2021 \ 21:08:34
[' Răsarit = 07:27:32 Apus = 17:36:44 Min (°C) = 2.48 Max (°C) =10.96 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Videle: 06 \ marți \ 09:2:2021 \ 19:23:22
[' Răsarit = 07:26:12 Apus = 17:38:09 Min (°C) = 5.73 Max (°C) =14.84 Presiune = 1003 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 83 Stare = nori 85-100%']
Videle: 06 \ miercuri \ 10:2:2021 \ 19:24:06
[' Răsarit = 07:24:52 Apus = 17:39:33 Min (°C) = 8.35 Max (°C) =15.04 Presiune = 999 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 75 Stare = nori 50-85%']
Videle: 06 \ joi \ 11:2:2021 \ 19:17:50
[' Răsarit = 07:23:30 Apus = 17:40:57 Min (°C) = 1.83 Max (°C) =13.82 Presiune = 1003 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 8.49 Unghiul vântului = 257 Stare = nori 85-100%']
Videle: 06 \ vineri \ 12:2:2021 \ 20:58:41
[' Răsarit = 07:22:06 Apus = 17:42:21 Min (°C) = -3.47 Max (°C) =1.3 Presiune = 1010 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.42 Unghiul vântului = 288 Stare = cer senin']
Videle: 06 \ sâmbătă \ 13:2:2021 \ 19:23:14
[' Răsarit = 07:20:41 Apus = 17:43:45 Min (°C) = -5.37 Max (°C) =-1.38 Presiune = 1024 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 181 Stare = nori 50-85%']
Videle: 06 \ duminică \ 14:2:2021 \ 19:20:43
[' Răsarit = 07:19:14 Apus = 17:45:09 Min (°C) = -3.41 Max (°C) =0.82 Presiune = 1021 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Videle: 07 \ luni \ 15:2:2021 \ 20:18:46
[' Răsarit = 07:17:47 Apus = 17:46:32 Min (°C) = -3.05 Max (°C) =3.32 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 315 Stare = nori 25-50%']
Videle: 07 \ marți \ 16:2:2021 \ 19:13:59
[' Răsarit = 07:16:18 Apus = 17:47:56 Min (°C) = -3.7 Max (°C) =-0.54 Presiune = 1019 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 123 Stare = nori 50-85%']
Videle: 07 \ miercuri \ 17:2:2021 \ 19:22:08
[' Răsarit = 07:14:48 Apus = 17:49:19 Min (°C) = -4.22 Max (°C) =3.74 Presiune = 1009 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 293 Stare = nori 85-100%']
Videle: 07 \ joi \ 18:2:2021 \ 19:25:56
[' Răsarit = 07:13:16 Apus = 17:50:41 Min (°C) = -0.86 Max (°C) =7.63 Presiune = 1010 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 28 Stare = cer senin']
Videle: 07 \ vineri \ 19:2:2021 \ 19:19:04
[' Răsarit = 07:11:44 Apus = 17:52:04 Min (°C) = -3.22 Max (°C) =2.39 Presiune = 1021 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 89 Stare = nori 85-100%']
Videle: 07 \ sâmbătă \ 20:2:2021 \ 19:23:17
[' Răsarit = 07:10:10 Apus = 17:53:26 Min (°C) = -0.98 Max (°C) =2.95 Presiune = 1023 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 4.05 Unghiul vântului = 69 Stare = nori 85-100%']
Videle: 07 \ duminică \ 21:2:2021 \ 19:20:39
[' Răsarit = 07:08:35 Apus = 17:54:47 Min (°C) = -0.06 Max (°C) =8.18 Presiune = 1022 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 257 Stare = nori 50-85%']
Videle: 08 \ luni \ 22:2:2021 \ 19:25:43
[' Răsarit = 07:06:59 Apus = 17:56:09 Min (°C) = 0.88 Max (°C) =11.45 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = ceață']
Videle: 08 \ marți \ 23:2:2021 \ 19:23:20
[' Răsarit = 07:05:22 Apus = 17:57:30 Min (°C) = 3.38 Max (°C) =13 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 40 Stare = cer senin']
Videle: 08 \ miercuri \ 24:2:2021 \ 19:23:54
[' Răsarit = 07:03:44 Apus = 17:58:51 Min (°C) = 3.39 Max (°C) =11.83 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Videle: 08 \ joi \ 25:2:2021 \ 19:21:55
[' Răsarit = 07:02:05 Apus = 18:00:11 Min (°C) = 5.45 Max (°C) =15.54 Presiune = 1027 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 242 Stare = cer senin']
Videle: 08 \ vineri \ 26:2:2021 \ 19:22:44
[' Răsarit = 07:00:25 Apus = 18:01:31 Min (°C) = 7.42 Max (°C) =17.95 Presiune = 1018 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 242 Stare = cer senin']
Videle: 08 \ sâmbătă \ 27:2:2021 \ 19:21:13
[' Răsarit = 06:58:45 Apus = 18:02:51 Min (°C) = 4.84 Max (°C) =16.53 Presiune = 1018 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 8.96 Unghiul vântului = 78 Stare = cer senin']
Videle: 08 \ duminică \ 28:2:2021 \ 19:24:11
[' Răsarit = 06:57:03 Apus = 18:04:10 Min (°C) = 3.83 Max (°C) =10.79 Presiune = 1026 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 206 Stare = nori 10-25%']
Videle: 09 \ luni \ 01:3:2021 \ 19:18:24
[' Răsarit = 06:55:21 Apus = 18:05:29 Min (°C) = 3.12 Max (°C) =7.14 Presiune = 1027 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.91 Unghiul vântului = 127 Stare = nori 85-100%']
Videle: 09 \ marți \ 02:3:2021 \ 19:26:57
[' Răsarit = 06:53:37 Apus = 18:06:48 Min (°C) = 2.53 Max (°C) =9.63 Presiune = 1027 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.38 Unghiul vântului = 250 Stare = cer senin']
Videle: 09 \ miercuri \ 03:3:2021 \ 19:22:30
[' Răsarit = 06:51:53 Apus = 18:08:06 Min (°C) = 3.56 Max (°C) =12.37 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 165 Stare = cer senin']
Videle: 09 \ joi \ 04:3:2021 \ 19:23:14
[' Răsarit = 06:50:09 Apus = 18:09:24 Min (°C) = 5.09 Max (°C) =16.04 Presiune = 1010 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 232 Stare = cer senin']
