Videle: 04 \ luni \ 25:1:2021 \ 22:47:45
[' Răsarit = 07:43:03 Apus = 17:17:08 Min (°C) = 1.27 Max (°C) =8.06 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.18 Unghiul vântului = 224 Stare = cer senin']
Videle: 04 \ marți \ 26:1:2021 \ 10:04:13
[' Răsarit = 07:42:08 Apus = 17:18:30 Min (°C) = 0.27 Max (°C) =3.79 Presiune = 1001 Umiditate (%) = 79 Index UV = 0.44 Viteza vântului = 1.16 Unghiul vântului = 348 Stare = ploaie ușoară']
Videle: 04 \ miercuri \ 27:1:2021 \ 19:24:39
[' Răsarit = 07:41:12 Apus = 17:19:53 Min (°C) = 0.11 Max (°C) =1.79 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.56 Unghiul vântului = 276 Stare = nori 85-100%']
Videle: 04 \ joi \ 28:1:2021 \ 19:39:18
[' Răsarit = 07:40:14 Apus = 17:21:16 Min (°C) = -2 Max (°C) =2.86 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 90 Stare = nori 25-50%']
Videle: 04 \ vineri \ 29:1:2021 \ 20:25:11
[' Răsarit = 07:39:13 Apus = 17:22:40 Min (°C) = -2.63 Max (°C) =3.93 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 254 Stare = nori 85-100%']
Videle: 04 \ sâmbătă \ 30:1:2021 \ 20:27:22
[' Răsarit = 07:38:11 Apus = 17:24:03 Min (°C) = 2.12 Max (°C) =6.74 Presiune = 996 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.89 Unghiul vântului = 273 Stare = nori 25-50%']
Videle: 04 \ duminică \ 31:1:2021 \ 19:24:06
[' Răsarit = 07:37:07 Apus = 17:25:27 Min (°C) = 1.94 Max (°C) =7.11 Presiune = 1000 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.15 Unghiul vântului = 64 Stare = nori 85-100%']
