Negresti: 04 \ luni \ 25:1:2021 \ 22:49:39
[' Răsarit = 07:42:37 Apus = 17:02:02 Min (°C) = 2.52 Max (°C) =8.62 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Negresti: 04 \ marți \ 26:1:2021 \ 10:05:51
[' Răsarit = 07:41:36 Apus = 17:03:32 Min (°C) = 0 Max (°C) =3.94 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.51 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Negresti: 04 \ miercuri \ 27:1:2021 \ 19:26:19
[' Răsarit = 07:40:32 Apus = 17:05:02 Min (°C) = -1.11 Max (°C) =0.67 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Negresti: 04 \ joi \ 28:1:2021 \ 19:40:51
[' Răsarit = 07:39:26 Apus = 17:06:32 Min (°C) = -2.06 Max (°C) =1.33 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Negresti: 04 \ vineri \ 29:1:2021 \ 20:26:42
[' Răsarit = 07:38:18 Apus = 17:08:03 Min (°C) = -2.31 Max (°C) =4.92 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Negresti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:07
[' Răsarit = 07:37:08 Apus = 17:09:35 Min (°C) = 1.07 Max (°C) =9.19 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Negresti: 04 \ duminică \ 31:1:2021 \ 19:25:37
[' Răsarit = 07:35:57 Apus = 17:11:06 Min (°C) = -1.97 Max (°C) =3.21 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Negresti: 05 \ luni \ 01:2:2021 \ 19:26:52
[' Răsarit = 07:34:43 Apus = 17:12:38 Min (°C) = -2.15 Max (°C) =0.4 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Negresti: 05 \ marți \ 02:2:2021 \ 20:58:17
[' Răsarit = 07:33:28 Apus = 17:14:11 Min (°C) = -2.98 Max (°C) =4.36 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Negresti: 05 \ miercuri \ 03:2:2021 \ 19:53:15
[' Răsarit = 07:32:10 Apus = 17:15:43 Min (°C) = 0.61 Max (°C) =8.03 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Negresti: 05 \ joi \ 04:2:2021 \ 19:27:50
[' Răsarit = 07:30:51 Apus = 17:17:16 Min (°C) = 3.83 Max (°C) =12.81 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
