Negresti: 04 \ luni \ 25:1:2021 \ 22:49:39
[' Răsarit = 07:42:37 Apus = 17:02:02 Min (°C) = 2.52 Max (°C) =8.62 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Negresti: 04 \ marți \ 26:1:2021 \ 10:05:51
[' Răsarit = 07:41:36 Apus = 17:03:32 Min (°C) = 0 Max (°C) =3.94 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.51 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Negresti: 04 \ miercuri \ 27:1:2021 \ 19:26:19
[' Răsarit = 07:40:32 Apus = 17:05:02 Min (°C) = -1.11 Max (°C) =0.67 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Negresti: 04 \ joi \ 28:1:2021 \ 19:40:51
[' Răsarit = 07:39:26 Apus = 17:06:32 Min (°C) = -2.06 Max (°C) =1.33 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Negresti: 04 \ vineri \ 29:1:2021 \ 20:26:42
[' Răsarit = 07:38:18 Apus = 17:08:03 Min (°C) = -2.31 Max (°C) =4.92 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Negresti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:07
[' Răsarit = 07:37:08 Apus = 17:09:35 Min (°C) = 1.07 Max (°C) =9.19 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Negresti: 04 \ duminică \ 31:1:2021 \ 19:25:37
[' Răsarit = 07:35:57 Apus = 17:11:06 Min (°C) = -1.97 Max (°C) =3.21 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Negresti: 05 \ luni \ 01:2:2021 \ 19:26:52
[' Răsarit = 07:34:43 Apus = 17:12:38 Min (°C) = -2.15 Max (°C) =0.4 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Negresti: 05 \ marți \ 02:2:2021 \ 20:58:17
[' Răsarit = 07:33:28 Apus = 17:14:11 Min (°C) = -2.98 Max (°C) =4.36 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Negresti: 05 \ miercuri \ 03:2:2021 \ 19:53:15
[' Răsarit = 07:32:10 Apus = 17:15:43 Min (°C) = 0.61 Max (°C) =8.03 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Negresti: 05 \ joi \ 04:2:2021 \ 19:27:50
[' Răsarit = 07:30:51 Apus = 17:17:16 Min (°C) = 3.83 Max (°C) =12.81 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Negresti: 05 \ vineri \ 05:2:2021 \ 19:23:32
[' Răsarit = 07:29:30 Apus = 17:18:48 Min (°C) = -0.88 Max (°C) =3.25 Presiune = 1020 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ploaie ușoară']
Negresti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:19
[' Răsarit = 07:28:08 Apus = 17:20:21 Min (°C) = -2.85 Max (°C) =0.73 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = ceață']
Negresti: 05 \ duminică \ 07:2:2021 \ 19:28:06
[' Răsarit = 07:26:44 Apus = 17:21:54 Min (°C) = -5.21 Max (°C) =0.44 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Negresti: 06 \ luni \ 08:2:2021 \ 21:10:07
[' Răsarit = 07:25:18 Apus = 17:23:27 Min (°C) = -1.73 Max (°C) =4.4 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ploaie ușoară']
Negresti: 06 \ marți \ 09:2:2021 \ 19:24:55
[' Răsarit = 07:23:50 Apus = 17:24:59 Min (°C) = -0.89 Max (°C) =8.8 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Negresti: 06 \ miercuri \ 10:2:2021 \ 19:25:39
[' Răsarit = 07:22:21 Apus = 17:26:32 Min (°C) = 1.07 Max (°C) =7.01 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Negresti: 06 \ joi \ 11:2:2021 \ 19:19:12
[' Răsarit = 07:20:51 Apus = 17:28:05 Min (°C) = -5.66 Max (°C) =10.72 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 300 Stare = zăpadă slabă']
Negresti: 06 \ vineri \ 12:2:2021 \ 21:00:20
[' Răsarit = 07:19:19 Apus = 17:29:37 Min (°C) = -10.05 Max (°C) =-5.86 Presiune = 1020 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Negresti: 06 \ sâmbătă \ 13:2:2021 \ 19:24:46
[' Răsarit = 07:17:46 Apus = 17:31:09 Min (°C) = -9.53 Max (°C) =-4.13 Presiune = 1025 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Negresti: 06 \ duminică \ 14:2:2021 \ 19:22:03
[' Răsarit = 07:16:11 Apus = 17:32:42 Min (°C) = -6.94 Max (°C) =-1.59 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = cer senin']
Negresti: 07 \ luni \ 15:2:2021 \ 20:20:23
[' Răsarit = 07:14:35 Apus = 17:34:13 Min (°C) = -6.45 Max (°C) =-1.49 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 50-85%']
Negresti: 07 \ marți \ 16:2:2021 \ 19:15:27
[' Răsarit = 07:12:57 Apus = 17:35:45 Min (°C) = -9.82 Max (°C) =-5.4 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Negresti: 07 \ miercuri \ 17:2:2021 \ 19:23:37
[' Răsarit = 07:11:19 Apus = 17:37:16 Min (°C) = -9.38 Max (°C) =-1.06 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Negresti: 07 \ joi \ 18:2:2021 \ 19:27:26
[' Răsarit = 07:09:39 Apus = 17:38:48 Min (°C) = -8.11 Max (°C) =0.47 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = nori 50-85%']
Negresti: 07 \ vineri \ 19:2:2021 \ 19:20:33
[' Răsarit = 07:07:58 Apus = 17:40:19 Min (°C) = -10.5 Max (°C) =-1.99 Presiune = 1027 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = cer senin']
Negresti: 07 \ sâmbătă \ 20:2:2021 \ 19:24:48
[' Răsarit = 07:06:15 Apus = 17:41:49 Min (°C) = -4.88 Max (°C) =2.34 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Negresti: 07 \ duminică \ 21:2:2021 \ 19:22:02
[' Răsarit = 07:04:32 Apus = 17:43:19 Min (°C) = -1.79 Max (°C) =6.19 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 90 Stare = cer senin']
Negresti: 08 \ luni \ 22:2:2021 \ 19:27:12
[' Răsarit = 07:02:47 Apus = 17:44:49 Min (°C) = 0 Max (°C) =9.72 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = ceață']
Negresti: 08 \ marți \ 23:2:2021 \ 19:24:49
[' Răsarit = 07:01:02 Apus = 17:46:19 Min (°C) = 1.39 Max (°C) =8.72 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Negresti: 08 \ miercuri \ 24:2:2021 \ 19:25:24
[' Răsarit = 06:59:15 Apus = 17:47:48 Min (°C) = 1.52 Max (°C) =10.8 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Negresti: 08 \ joi \ 25:2:2021 \ 19:23:23
[' Răsarit = 06:57:28 Apus = 17:49:17 Min (°C) = 4.64 Max (°C) =14.99 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Negresti: 08 \ vineri \ 26:2:2021 \ 19:24:16
[' Răsarit = 06:55:40 Apus = 17:50:46 Min (°C) = 6.24 Max (°C) =16.64 Presiune = 1022 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = cer senin']
Negresti: 08 \ sâmbătă \ 27:2:2021 \ 19:22:43
[' Răsarit = 06:53:50 Apus = 17:52:14 Min (°C) = 3.38 Max (°C) =8.92 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 310 Stare = nori 85-100%']
Negresti: 08 \ duminică \ 28:2:2021 \ 19:25:42
[' Răsarit = 06:52:00 Apus = 17:53:42 Min (°C) = 2.25 Max (°C) =6.43 Presiune = 1026 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = cer senin']
Negresti: 09 \ luni \ 01:3:2021 \ 19:19:55
[' Răsarit = 06:50:09 Apus = 17:55:10 Min (°C) = 2.22 Max (°C) =4.45 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = nori 85-100%']
Negresti: 09 \ marți \ 02:3:2021 \ 19:28:26
[' Răsarit = 06:48:17 Apus = 17:56:37 Min (°C) = 0.29 Max (°C) =11.53 Presiune = 1025 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 300 Stare = cer senin']
Negresti: 09 \ miercuri \ 03:3:2021 \ 19:24:00
[' Răsarit = 06:46:25 Apus = 17:58:04 Min (°C) = 2.57 Max (°C) =9.94 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Negresti: 09 \ joi \ 04:3:2021 \ 19:24:48
[' Răsarit = 06:44:31 Apus = 17:59:31 Min (°C) = 2.7 Max (°C) =16.38 Presiune = 1012 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = cer senin']
Negresti: 09 \ vineri \ 05:3:2021 \ 19:22:47
[' Răsarit = 06:42:38 Apus = 18:00:57 Min (°C) = 4.13 Max (°C) =14.5 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = nori 50-85%']
Negresti: 09 \ sâmbătă \ 06:3:2021 \ 19:23:40
[' Răsarit = 06:40:43 Apus = 18:02:23 Min (°C) = -0.4 Max (°C) =3.74 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = cer senin']
Negresti: 09 \ duminică \ 07:3:2021 \ 19:24:51
[' Răsarit = 06:38:48 Apus = 18:03:49 Min (°C) = -1.74 Max (°C) =7.15 Presiune = 1017 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Negresti: 10 \ luni \ 08:3:2021 \ 19:27:57
[' Răsarit = 06:36:52 Apus = 18:05:14 Min (°C) = -0.17 Max (°C) =7.71 Presiune = 1016 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 330 Stare = cer senin']
Negresti: 10 \ marți \ 09:3:2021 \ 19:24:13
[' Răsarit = 06:34:56 Apus = 18:06:39 Min (°C) = -1.45 Max (°C) =3.42 Presiune = 1021 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
