Simeria: 04 \ luni \ 25:1:2021 \ 22:22:54
[' Răsarit = 07:57:29 Apus = 17:22:45 Min (°C) = -0.26 Max (°C) =5.45 Presiune = 1004 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 223 Stare = nori 85-100%']
Simeria: 04 \ marți \ 26:1:2021 \ 09:42:21
[' Răsarit = 07:56:31 Apus = 17:24:12 Min (°C) = -0.69 Max (°C) =2.45 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.51 Viteza vântului = 0.15 Unghiul vântului = 226 Stare = nori 85-100%']
Simeria: 04 \ miercuri \ 27:1:2021 \ 19:01:53
[' Răsarit = 07:55:30 Apus = 17:25:39 Min (°C) = -1.89 Max (°C) =1.83 Presiune = 1010 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.95 Unghiul vântului = 287 Stare = nori 50-85%']
Simeria: 04 \ joi \ 28:1:2021 \ 19:18:48
[' Răsarit = 07:54:27 Apus = 17:27:06 Min (°C) = -2.63 Max (°C) =1.37 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 214 Stare = nori 50-85%']
Simeria: 04 \ vineri \ 29:1:2021 \ 20:03:49
[' Răsarit = 07:53:22 Apus = 17:28:34 Min (°C) = -1.22 Max (°C) =4.34 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 203 Stare = nori 85-100%']
Simeria: 04 \ sâmbătă \ 30:1:2021 \ 20:03:31
[' Răsarit = 07:52:15 Apus = 17:30:03 Min (°C) = 2.76 Max (°C) =5.91 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 198 Stare = nori 85-100%']
Simeria: 04 \ duminică \ 31:1:2021 \ 19:03:51
[' Răsarit = 07:51:07 Apus = 17:31:31 Min (°C) = 2.51 Max (°C) =6.73 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 41 Stare = ploaie ușoară']
Simeria: 05 \ luni \ 01:2:2021 \ 19:03:56
[' Răsarit = 07:49:56 Apus = 17:33:00 Min (°C) = 3.03 Max (°C) =4.87 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 15 Stare = nori 85-100%']
Simeria: 05 \ marți \ 02:2:2021 \ 20:31:19
[' Răsarit = 07:48:44 Apus = 17:34:29 Min (°C) = 2.34 Max (°C) =7.34 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.48 Unghiul vântului = 126 Stare = nori 50-85%']
Simeria: 05 \ miercuri \ 03:2:2021 \ 19:29:04
[' Răsarit = 07:47:30 Apus = 17:35:59 Min (°C) = 2.68 Max (°C) =11.88 Presiune = 1014 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 191 Stare = nori 85-100%']
Simeria: 05 \ joi \ 04:2:2021 \ 19:05:25
[' Răsarit = 07:46:14 Apus = 17:37:28 Min (°C) = 5.65 Max (°C) =12.53 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.53 Unghiul vântului = 256 Stare = nori 50-85%']
Simeria: 05 \ vineri \ 05:2:2021 \ 19:01:11
[' Răsarit = 07:44:56 Apus = 17:38:58 Min (°C) = 3.93 Max (°C) =11.9 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.12 Unghiul vântului = 52 Stare = nori 85-100%']
Simeria: 05 \ sâmbătă \ 06:2:2021 \ 19:29:57
[' Răsarit = 07:43:37 Apus = 17:40:27 Min (°C) = 6.84 Max (°C) =13.61 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 259 Stare = nori 85-100%']
Simeria: 05 \ duminică \ 07:2:2021 \ 19:04:48
[' Răsarit = 07:42:16 Apus = 17:41:57 Min (°C) = 6.33 Max (°C) =12.49 Presiune = 1005 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 165 Stare = nori 50-85%']
Simeria: 06 \ luni \ 08:2:2021 \ 20:45:59
[' Răsarit = 07:40:53 Apus = 17:43:26 Min (°C) = 5.73 Max (°C) =13.98 Presiune = 996 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 211 Stare = ploaie ușoară']
Simeria: 06 \ marți \ 09:2:2021 \ 19:02:37
[' Răsarit = 07:39:29 Apus = 17:44:56 Min (°C) = 4.49 Max (°C) =13.41 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 167 Stare = ploaie ușoară']
