Simeria: 04 \ luni \ 25:1:2021 \ 22:22:54
[' Răsarit = 07:57:29 Apus = 17:22:45 Min (°C) = -0.26 Max (°C) =5.45 Presiune = 1004 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 223 Stare = nori 85-100%']
Simeria: 04 \ marți \ 26:1:2021 \ 09:42:21
[' Răsarit = 07:56:31 Apus = 17:24:12 Min (°C) = -0.69 Max (°C) =2.45 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.51 Viteza vântului = 0.15 Unghiul vântului = 226 Stare = nori 85-100%']
Simeria: 04 \ miercuri \ 27:1:2021 \ 19:01:53
[' Răsarit = 07:55:30 Apus = 17:25:39 Min (°C) = -1.89 Max (°C) =1.83 Presiune = 1010 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.95 Unghiul vântului = 287 Stare = nori 50-85%']
Simeria: 04 \ joi \ 28:1:2021 \ 19:18:48
[' Răsarit = 07:54:27 Apus = 17:27:06 Min (°C) = -2.63 Max (°C) =1.37 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 214 Stare = nori 50-85%']
Simeria: 04 \ vineri \ 29:1:2021 \ 20:03:49
[' Răsarit = 07:53:22 Apus = 17:28:34 Min (°C) = -1.22 Max (°C) =4.34 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 203 Stare = nori 85-100%']
Simeria: 04 \ sâmbătă \ 30:1:2021 \ 20:03:31
[' Răsarit = 07:52:15 Apus = 17:30:03 Min (°C) = 2.76 Max (°C) =5.91 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 198 Stare = nori 85-100%']
Simeria: 04 \ duminică \ 31:1:2021 \ 19:03:51
[' Răsarit = 07:51:07 Apus = 17:31:31 Min (°C) = 2.51 Max (°C) =6.73 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 41 Stare = ploaie ușoară']
Simeria: 05 \ luni \ 01:2:2021 \ 19:03:56
[' Răsarit = 07:49:56 Apus = 17:33:00 Min (°C) = 3.03 Max (°C) =4.87 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 15 Stare = nori 85-100%']
Simeria: 05 \ marți \ 02:2:2021 \ 20:31:19
[' Răsarit = 07:48:44 Apus = 17:34:29 Min (°C) = 2.34 Max (°C) =7.34 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.48 Unghiul vântului = 126 Stare = nori 50-85%']
Simeria: 05 \ miercuri \ 03:2:2021 \ 19:29:04
[' Răsarit = 07:47:30 Apus = 17:35:59 Min (°C) = 2.68 Max (°C) =11.88 Presiune = 1014 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 191 Stare = nori 85-100%']
Simeria: 05 \ joi \ 04:2:2021 \ 19:05:25
[' Răsarit = 07:46:14 Apus = 17:37:28 Min (°C) = 5.65 Max (°C) =12.53 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.53 Unghiul vântului = 256 Stare = nori 50-85%']
Simeria: 05 \ vineri \ 05:2:2021 \ 19:01:11
[' Răsarit = 07:44:56 Apus = 17:38:58 Min (°C) = 3.93 Max (°C) =11.9 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.12 Unghiul vântului = 52 Stare = nori 85-100%']
Simeria: 05 \ sâmbătă \ 06:2:2021 \ 19:29:57
[' Răsarit = 07:43:37 Apus = 17:40:27 Min (°C) = 6.84 Max (°C) =13.61 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 259 Stare = nori 85-100%']
Simeria: 05 \ duminică \ 07:2:2021 \ 19:04:48
[' Răsarit = 07:42:16 Apus = 17:41:57 Min (°C) = 6.33 Max (°C) =12.49 Presiune = 1005 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 165 Stare = nori 50-85%']
Simeria: 06 \ luni \ 08:2:2021 \ 20:45:59
[' Răsarit = 07:40:53 Apus = 17:43:26 Min (°C) = 5.73 Max (°C) =13.98 Presiune = 996 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 211 Stare = ploaie ușoară']
Simeria: 06 \ marți \ 09:2:2021 \ 19:02:37
[' Răsarit = 07:39:29 Apus = 17:44:56 Min (°C) = 4.49 Max (°C) =13.41 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 167 Stare = ploaie ușoară']
Simeria: 06 \ miercuri \ 10:2:2021 \ 19:03:20
[' Răsarit = 07:38:03 Apus = 17:46:25 Min (°C) = 7.83 Max (°C) =12.73 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 167 Stare = nori 85-100%']
Simeria: 06 \ joi \ 11:2:2021 \ 18:59:04
[' Răsarit = 07:36:36 Apus = 17:47:55 Min (°C) = -4.05 Max (°C) =8.96 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.75 Unghiul vântului = 283 Stare = nori 85-100%']
Simeria: 06 \ vineri \ 12:2:2021 \ 20:36:51
[' Răsarit = 07:35:07 Apus = 17:49:24 Min (°C) = -7.25 Max (°C) =-4.15 Presiune = 1029 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 287 Stare = nori 85-100%']
Simeria: 06 \ sâmbătă \ 13:2:2021 \ 19:02:36
[' Răsarit = 07:33:37 Apus = 17:50:53 Min (°C) = -9.56 Max (°C) =-4.23 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 253 Stare = nori 25-50%']
Simeria: 06 \ duminică \ 14:2:2021 \ 19:03:01
[' Răsarit = 07:32:06 Apus = 17:52:21 Min (°C) = -8.65 Max (°C) =-1.18 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 183 Stare = nori 25-50%']
Simeria: 07 \ luni \ 15:2:2021 \ 19:57:05
[' Răsarit = 07:30:33 Apus = 17:53:50 Min (°C) = -6.12 Max (°C) =1.53 Presiune = 1032 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 283 Stare = nori 10-25%']
Simeria: 07 \ marți \ 16:2:2021 \ 18:54:12
[' Răsarit = 07:28:59 Apus = 17:55:18 Min (°C) = -5.23 Max (°C) =1.1 Presiune = 1027 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.09 Unghiul vântului = 223 Stare = cer senin']
Simeria: 07 \ miercuri \ 17:2:2021 \ 19:02:03
[' Răsarit = 07:27:24 Apus = 17:56:46 Min (°C) = -2.7 Max (°C) =4.05 Presiune = 1018 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 317 Stare = zăpadă slabă']
Simeria: 07 \ joi \ 18:2:2021 \ 19:06:05
[' Răsarit = 07:25:47 Apus = 17:58:14 Min (°C) = 1.16 Max (°C) =6.16 Presiune = 1022 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 285 Stare = nori 50-85%']
Simeria: 07 \ vineri \ 19:2:2021 \ 18:58:37
[' Răsarit = 07:24:09 Apus = 17:59:42 Min (°C) = -0.17 Max (°C) =7.15 Presiune = 1026 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 172 Stare = nori 85-100%']
Simeria: 07 \ sâmbătă \ 20:2:2021 \ 19:03:22
[' Răsarit = 07:22:30 Apus = 18:01:09 Min (°C) = 2.06 Max (°C) =5.7 Presiune = 1029 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 71 Stare = nori 50-85%']
Simeria: 07 \ duminică \ 21:2:2021 \ 19:00:39
[' Răsarit = 07:20:50 Apus = 18:02:36 Min (°C) = -0.05 Max (°C) =8.62 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 83 Stare = nori 10-25%']
Simeria: 08 \ luni \ 22:2:2021 \ 19:05:13
[' Răsarit = 07:19:09 Apus = 18:04:02 Min (°C) = 0.4 Max (°C) =10.51 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 110 Stare = cer senin']
Simeria: 08 \ marți \ 23:2:2021 \ 19:03:02
[' Răsarit = 07:17:27 Apus = 18:05:29 Min (°C) = 2.73 Max (°C) =13.4 Presiune = 1034 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 0 Stare = cer senin']
Simeria: 08 \ miercuri \ 24:2:2021 \ 19:03:30
[' Răsarit = 07:15:44 Apus = 18:06:54 Min (°C) = 3.85 Max (°C) =13.89 Presiune = 1035 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 218 Stare = cer senin']
Simeria: 08 \ joi \ 25:2:2021 \ 19:01:44
[' Răsarit = 07:14:00 Apus = 18:08:20 Min (°C) = 5.67 Max (°C) =16.21 Presiune = 1033 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 154 Stare = cer senin']
Simeria: 08 \ vineri \ 26:2:2021 \ 19:02:22
[' Răsarit = 07:12:15 Apus = 18:09:45 Min (°C) = 6.41 Max (°C) =17.13 Presiune = 1024 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.4 Unghiul vântului = 229 Stare = cer senin']
Simeria: 08 \ sâmbătă \ 27:2:2021 \ 18:58:58
[' Răsarit = 07:10:29 Apus = 18:11:10 Min (°C) = 5.05 Max (°C) =14.06 Presiune = 1025 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 302 Stare = nori 50-85%']
