Ludus: 04 \ luni \ 25:1:2021 \ 22:40:30
[' Răsarit = 07:55:02 Apus = 17:16:36 Min (°C) = -0.37 Max (°C) =4.47 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Ludus: 04 \ marți \ 26:1:2021 \ 09:57:38
[' Răsarit = 07:54:01 Apus = 17:18:05 Min (°C) = -1.57 Max (°C) =1.86 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.54 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Ludus: 04 \ miercuri \ 27:1:2021 \ 19:18:37
[' Răsarit = 07:52:58 Apus = 17:19:34 Min (°C) = -1.51 Max (°C) =0.83 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Ludus: 04 \ joi \ 28:1:2021 \ 19:33:25
[' Răsarit = 07:51:54 Apus = 17:21:03 Min (°C) = -2.34 Max (°C) =1.14 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Ludus: 04 \ vineri \ 29:1:2021 \ 20:19:15
[' Răsarit = 07:50:47 Apus = 17:22:33 Min (°C) = -2.24 Max (°C) =3.86 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Ludus: 04 \ sâmbătă \ 30:1:2021 \ 20:20:29
[' Răsarit = 07:49:38 Apus = 17:24:03 Min (°C) = 1.52 Max (°C) =8 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Ludus: 04 \ duminică \ 31:1:2021 \ 19:18:15
[' Răsarit = 07:48:28 Apus = 17:25:34 Min (°C) = 0.82 Max (°C) =3.44 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Ludus: 05 \ luni \ 01:2:2021 \ 19:19:06
[' Răsarit = 07:47:15 Apus = 17:27:05 Min (°C) = 1.51 Max (°C) =6.67 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Ludus: 05 \ marți \ 02:2:2021 \ 20:49:13
[' Răsarit = 07:46:01 Apus = 17:28:36 Min (°C) = 1.76 Max (°C) =7.97 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Ludus: 05 \ miercuri \ 03:2:2021 \ 19:45:38
[' Răsarit = 07:44:45 Apus = 17:30:07 Min (°C) = 1.44 Max (°C) =10.44 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Ludus: 05 \ joi \ 04:2:2021 \ 19:20:17
[' Răsarit = 07:43:27 Apus = 17:31:38 Min (°C) = 5.52 Max (°C) =11.85 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Ludus: 05 \ vineri \ 05:2:2021 \ 19:16:03
[' Răsarit = 07:42:07 Apus = 17:33:10 Min (°C) = 3.52 Max (°C) =9.07 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Ludus: 05 \ sâmbătă \ 06:2:2021 \ 19:44:46
[' Răsarit = 07:40:46 Apus = 17:34:41 Min (°C) = 4.82 Max (°C) =10.69 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Ludus: 05 \ duminică \ 07:2:2021 \ 19:20:11
[' Răsarit = 07:39:22 Apus = 17:36:13 Min (°C) = 5.29 Max (°C) =12.41 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 50-85%']
Ludus: 06 \ luni \ 08:2:2021 \ 21:02:09
[' Răsarit = 07:37:58 Apus = 17:37:45 Min (°C) = 5.18 Max (°C) =13.05 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = nori 85-100%']
Ludus: 06 \ marți \ 09:2:2021 \ 19:17:24
[' Răsarit = 07:36:32 Apus = 17:39:16 Min (°C) = 3.91 Max (°C) =12.41 Presiune = 1001 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = nori 85-100%']
Ludus: 06 \ miercuri \ 10:2:2021 \ 19:18:10
[' Răsarit = 07:35:04 Apus = 17:40:48 Min (°C) = 6.92 Max (°C) =11.15 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
