Ludus: 04 \ luni \ 25:1:2021 \ 22:40:30
[' Răsarit = 07:55:02 Apus = 17:16:36 Min (°C) = -0.37 Max (°C) =4.47 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Ludus: 04 \ marți \ 26:1:2021 \ 09:57:38
[' Răsarit = 07:54:01 Apus = 17:18:05 Min (°C) = -1.57 Max (°C) =1.86 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.54 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Ludus: 04 \ miercuri \ 27:1:2021 \ 19:18:37
[' Răsarit = 07:52:58 Apus = 17:19:34 Min (°C) = -1.51 Max (°C) =0.83 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Ludus: 04 \ joi \ 28:1:2021 \ 19:33:25
[' Răsarit = 07:51:54 Apus = 17:21:03 Min (°C) = -2.34 Max (°C) =1.14 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Ludus: 04 \ vineri \ 29:1:2021 \ 20:19:15
[' Răsarit = 07:50:47 Apus = 17:22:33 Min (°C) = -2.24 Max (°C) =3.86 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Ludus: 04 \ sâmbătă \ 30:1:2021 \ 20:20:29
[' Răsarit = 07:49:38 Apus = 17:24:03 Min (°C) = 1.52 Max (°C) =8 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
