Caransebes: 04 \ luni \ 25:1:2021 \ 22:30:20
[' Răsarit = 07:59:23 Apus = 17:27:12 Min (°C) = -0.39 Max (°C) =7.23 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 108 Stare = nori 85-100%']
Caransebes: 04 \ marți \ 26:1:2021 \ 09:48:36
[' Răsarit = 07:58:26 Apus = 17:28:37 Min (°C) = -0.71 Max (°C) =1.57 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.48 Viteza vântului = 0.82 Unghiul vântului = 340 Stare = zăpadă slabă']
Caransebes: 04 \ miercuri \ 27:1:2021 \ 19:08:27
[' Răsarit = 07:57:26 Apus = 17:30:03 Min (°C) = -2.48 Max (°C) =0.45 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.49 Unghiul vântului = 327 Stare = zăpadă slabă']
Caransebes: 04 \ joi \ 28:1:2021 \ 19:25:02
[' Răsarit = 07:56:25 Apus = 17:31:29 Min (°C) = -2.47 Max (°C) =0.35 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 113 Stare = nori 85-100%']
Caransebes: 04 \ vineri \ 29:1:2021 \ 20:10:28
[' Răsarit = 07:55:21 Apus = 17:32:56 Min (°C) = -0.22 Max (°C) =5.14 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 168 Stare = nori 85-100%']
Caransebes: 04 \ sâmbătă \ 30:1:2021 \ 20:10:46
[' Răsarit = 07:54:16 Apus = 17:34:23 Min (°C) = 3.14 Max (°C) =5.48 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 119 Stare = nori 50-85%']
Caransebes: 04 \ duminică \ 31:1:2021 \ 19:10:01
[' Răsarit = 07:53:08 Apus = 17:35:50 Min (°C) = 4.09 Max (°C) =8.03 Presiune = 1001 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 95 Stare = ploaie ușoară']
Caransebes: 05 \ luni \ 01:2:2021 \ 19:10:24
[' Răsarit = 07:51:59 Apus = 17:37:18 Min (°C) = 3.87 Max (°C) =5.5 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 116 Stare = nori 85-100%']
Caransebes: 05 \ marți \ 02:2:2021 \ 20:38:43
[' Răsarit = 07:50:48 Apus = 17:38:46 Min (°C) = 4.57 Max (°C) =9.17 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 133 Stare = nori 50-85%']
Caransebes: 05 \ miercuri \ 03:2:2021 \ 19:37:03
[' Răsarit = 07:49:35 Apus = 17:40:14 Min (°C) = 4.09 Max (°C) =12.93 Presiune = 1014 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 119 Stare = nori 50-85%']
Caransebes: 05 \ joi \ 04:2:2021 \ 19:11:49
[' Răsarit = 07:48:21 Apus = 17:41:42 Min (°C) = 5.73 Max (°C) =10.22 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 248 Stare = nori 50-85%']
