Caransebes: 04 \ luni \ 25:1:2021 \ 22:30:20
[' Răsarit = 07:59:23 Apus = 17:27:12 Min (°C) = -0.39 Max (°C) =7.23 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 108 Stare = nori 85-100%']
Caransebes: 04 \ marți \ 26:1:2021 \ 09:48:36
[' Răsarit = 07:58:26 Apus = 17:28:37 Min (°C) = -0.71 Max (°C) =1.57 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.48 Viteza vântului = 0.82 Unghiul vântului = 340 Stare = zăpadă slabă']
Caransebes: 04 \ miercuri \ 27:1:2021 \ 19:08:27
[' Răsarit = 07:57:26 Apus = 17:30:03 Min (°C) = -2.48 Max (°C) =0.45 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.49 Unghiul vântului = 327 Stare = zăpadă slabă']
Caransebes: 04 \ joi \ 28:1:2021 \ 19:25:02
[' Răsarit = 07:56:25 Apus = 17:31:29 Min (°C) = -2.47 Max (°C) =0.35 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 113 Stare = nori 85-100%']
Caransebes: 04 \ vineri \ 29:1:2021 \ 20:10:28
[' Răsarit = 07:55:21 Apus = 17:32:56 Min (°C) = -0.22 Max (°C) =5.14 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 168 Stare = nori 85-100%']
Caransebes: 04 \ sâmbătă \ 30:1:2021 \ 20:10:46
[' Răsarit = 07:54:16 Apus = 17:34:23 Min (°C) = 3.14 Max (°C) =5.48 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 119 Stare = nori 50-85%']
Caransebes: 04 \ duminică \ 31:1:2021 \ 19:10:01
[' Răsarit = 07:53:08 Apus = 17:35:50 Min (°C) = 4.09 Max (°C) =8.03 Presiune = 1001 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 95 Stare = ploaie ușoară']
Caransebes: 05 \ luni \ 01:2:2021 \ 19:10:24
[' Răsarit = 07:51:59 Apus = 17:37:18 Min (°C) = 3.87 Max (°C) =5.5 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 116 Stare = nori 85-100%']
Caransebes: 05 \ marți \ 02:2:2021 \ 20:38:43
[' Răsarit = 07:50:48 Apus = 17:38:46 Min (°C) = 4.57 Max (°C) =9.17 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 133 Stare = nori 50-85%']
Caransebes: 05 \ miercuri \ 03:2:2021 \ 19:37:03
[' Răsarit = 07:49:35 Apus = 17:40:14 Min (°C) = 4.09 Max (°C) =12.93 Presiune = 1014 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 119 Stare = nori 50-85%']
Caransebes: 05 \ joi \ 04:2:2021 \ 19:11:49
[' Răsarit = 07:48:21 Apus = 17:41:42 Min (°C) = 5.73 Max (°C) =10.22 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 248 Stare = nori 50-85%']
Caransebes: 05 \ vineri \ 05:2:2021 \ 19:07:32
[' Răsarit = 07:47:04 Apus = 17:43:10 Min (°C) = 5.29 Max (°C) =13.96 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 147 Stare = nori 85-100%']
Caransebes: 05 \ sâmbătă \ 06:2:2021 \ 19:36:20
[' Răsarit = 07:45:46 Apus = 17:44:38 Min (°C) = 7.76 Max (°C) =15.45 Presiune = 1012 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 121 Stare = nori 85-100%']
Caransebes: 05 \ duminică \ 07:2:2021 \ 19:11:22
[' Răsarit = 07:44:27 Apus = 17:46:06 Min (°C) = 7.51 Max (°C) =12.07 Presiune = 1005 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.51 Unghiul vântului = 143 Stare = nori 50-85%']
Caransebes: 06 \ luni \ 08:2:2021 \ 20:52:55
[' Răsarit = 07:43:06 Apus = 17:47:34 Min (°C) = 6.63 Max (°C) =11.81 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.88 Unghiul vântului = 173 Stare = nori 85-100%']
Caransebes: 06 \ marți \ 09:2:2021 \ 19:08:55
[' Răsarit = 07:41:43 Apus = 17:49:02 Min (°C) = 5.06 Max (°C) =14.28 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.94 Unghiul vântului = 147 Stare = nori 85-100%']
Caransebes: 06 \ miercuri \ 10:2:2021 \ 19:09:42
[' Răsarit = 07:40:19 Apus = 17:50:30 Min (°C) = 7.86 Max (°C) =12.57 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.44 Unghiul vântului = 146 Stare = nori 85-100%']
Caransebes: 06 \ joi \ 11:2:2021 \ 19:05:03
[' Răsarit = 07:38:53 Apus = 17:51:58 Min (°C) = -4.66 Max (°C) =9.8 Presiune = 1015 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 3.81 Unghiul vântului = 314 Stare = snow']
Caransebes: 06 \ vineri \ 12:2:2021 \ 20:43:40
[' Răsarit = 07:37:26 Apus = 17:53:26 Min (°C) = -8.76 Max (°C) =-5.68 Presiune = 1030 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 350 Stare = nori 85-100%']
Caransebes: 06 \ sâmbătă \ 13:2:2021 \ 19:08:53
[' Răsarit = 07:35:57 Apus = 17:54:53 Min (°C) = -9.51 Max (°C) =-4.53 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 355 Stare = nori 85-100%']
Caransebes: 06 \ duminică \ 14:2:2021 \ 19:08:26
[' Răsarit = 07:34:27 Apus = 17:56:20 Min (°C) = -8.7 Max (°C) =0.01 Presiune = 1032 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 340 Stare = nori 10-25%']
Caransebes: 07 \ luni \ 15:2:2021 \ 20:03:49
[' Răsarit = 07:32:56 Apus = 17:57:48 Min (°C) = -6.17 Max (°C) =-0.45 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.21 Unghiul vântului = 1 Stare = nori 85-100%']
Caransebes: 07 \ marți \ 16:2:2021 \ 19:00:14
[' Răsarit = 07:31:23 Apus = 17:59:14 Min (°C) = -5.65 Max (°C) =1.2 Presiune = 1027 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 98 Stare = cer senin']
Caransebes: 07 \ miercuri \ 17:2:2021 \ 19:08:07
[' Răsarit = 07:29:49 Apus = 18:00:41 Min (°C) = -2.77 Max (°C) =5.74 Presiune = 1019 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 323 Stare = zăpadă slabă']
Caransebes: 07 \ joi \ 18:2:2021 \ 19:12:08
[' Răsarit = 07:28:14 Apus = 18:02:07 Min (°C) = 0.51 Max (°C) =4.03 Presiune = 1022 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 12 Stare = nori 85-100%']
Caransebes: 07 \ vineri \ 19:2:2021 \ 19:05:02
[' Răsarit = 07:26:38 Apus = 18:03:33 Min (°C) = 0.4 Max (°C) =5.99 Presiune = 1026 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 141 Stare = nori 85-100%']
Caransebes: 07 \ sâmbătă \ 20:2:2021 \ 19:09:26
[' Răsarit = 07:25:00 Apus = 18:04:59 Min (°C) = 2.62 Max (°C) =7.53 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 90 Stare = nori 50-85%']
Caransebes: 07 \ duminică \ 21:2:2021 \ 19:06:47
[' Răsarit = 07:23:22 Apus = 18:06:25 Min (°C) = 0.86 Max (°C) =10.46 Presiune = 1029 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 139 Stare = cer senin']
