Caransebes: 04 \ luni \ 25:1:2021 \ 22:30:20
[' Răsarit = 07:59:23 Apus = 17:27:12 Min (°C) = -0.39 Max (°C) =7.23 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 108 Stare = nori 85-100%']
Caransebes: 04 \ marți \ 26:1:2021 \ 09:48:36
[' Răsarit = 07:58:26 Apus = 17:28:37 Min (°C) = -0.71 Max (°C) =1.57 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.48 Viteza vântului = 0.82 Unghiul vântului = 340 Stare = zăpadă slabă']
Caransebes: 04 \ miercuri \ 27:1:2021 \ 19:08:27
[' Răsarit = 07:57:26 Apus = 17:30:03 Min (°C) = -2.48 Max (°C) =0.45 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.49 Unghiul vântului = 327 Stare = zăpadă slabă']
Caransebes: 04 \ joi \ 28:1:2021 \ 19:25:02
[' Răsarit = 07:56:25 Apus = 17:31:29 Min (°C) = -2.47 Max (°C) =0.35 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 113 Stare = nori 85-100%']
Caransebes: 04 \ vineri \ 29:1:2021 \ 20:10:28
[' Răsarit = 07:55:21 Apus = 17:32:56 Min (°C) = -0.22 Max (°C) =5.14 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 168 Stare = nori 85-100%']
Caransebes: 04 \ sâmbătă \ 30:1:2021 \ 20:10:46
[' Răsarit = 07:54:16 Apus = 17:34:23 Min (°C) = 3.14 Max (°C) =5.48 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 119 Stare = nori 50-85%']
