Deva: 04 \ luni \ 25:1:2021 \ 22:21:58
[' Răsarit = 07:57:57 Apus = 17:23:07 Min (°C) = -0.29 Max (°C) =5.66 Presiune = 1004 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 225 Stare = nori 85-100%']
Deva: 04 \ marți \ 26:1:2021 \ 09:41:21
[' Răsarit = 07:56:58 Apus = 17:24:34 Min (°C) = -0.5 Max (°C) =2.59 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.53 Viteza vântului = 0.15 Unghiul vântului = 320 Stare = nori 85-100%']
Deva: 04 \ miercuri \ 27:1:2021 \ 19:00:57
[' Răsarit = 07:55:57 Apus = 17:26:01 Min (°C) = -1.77 Max (°C) =1.85 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.18 Unghiul vântului = 294 Stare = nori 25-50%']
Deva: 04 \ joi \ 28:1:2021 \ 19:17:55
[' Răsarit = 07:54:54 Apus = 17:27:28 Min (°C) = -3.04 Max (°C) =1.14 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 228 Stare = nori 50-85%']
Deva: 04 \ vineri \ 29:1:2021 \ 20:02:53
[' Răsarit = 07:53:49 Apus = 17:28:56 Min (°C) = -1.41 Max (°C) =4.51 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 220 Stare = nori 85-100%']
Deva: 04 \ sâmbătă \ 30:1:2021 \ 20:02:32
[' Răsarit = 07:52:43 Apus = 17:30:25 Min (°C) = 2.84 Max (°C) =5.77 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 203 Stare = nori 85-100%']
Deva: 04 \ duminică \ 31:1:2021 \ 19:02:54
[' Răsarit = 07:51:34 Apus = 17:31:53 Min (°C) = 2.75 Max (°C) =6.73 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 57 Stare = ploaie ușoară']
Deva: 05 \ luni \ 01:2:2021 \ 19:03:02
[' Răsarit = 07:50:23 Apus = 17:33:22 Min (°C) = 3.1 Max (°C) =4.63 Presiune = 1005 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 32 Stare = nori 85-100%']
Deva: 05 \ marți \ 02:2:2021 \ 20:30:14
[' Răsarit = 07:49:11 Apus = 17:34:52 Min (°C) = 2.4 Max (°C) =7.87 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 108 Stare = nori 50-85%']
Deva: 05 \ miercuri \ 03:2:2021 \ 19:28:00
[' Răsarit = 07:47:57 Apus = 17:36:21 Min (°C) = 2.85 Max (°C) =11.67 Presiune = 1014 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 192 Stare = nori 85-100%']
Deva: 05 \ joi \ 04:2:2021 \ 19:04:30
[' Răsarit = 07:46:41 Apus = 17:37:50 Min (°C) = 5.72 Max (°C) =12.09 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.64 Unghiul vântului = 263 Stare = nori 50-85%']
Deva: 05 \ vineri \ 05:2:2021 \ 18:59:49
[' Răsarit = 07:45:23 Apus = 17:39:20 Min (°C) = 4.02 Max (°C) =11.4 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 360 Stare = nori 85-100%']
Deva: 05 \ sâmbătă \ 06:2:2021 \ 19:29:02
[' Răsarit = 07:44:03 Apus = 17:40:50 Min (°C) = 7.03 Max (°C) =13.28 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 266 Stare = nori 85-100%']
Deva: 05 \ duminică \ 07:2:2021 \ 19:03:48
[' Răsarit = 07:42:42 Apus = 17:42:19 Min (°C) = 6.55 Max (°C) =12.35 Presiune = 1005 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 155 Stare = nori 50-85%']
Deva: 06 \ luni \ 08:2:2021 \ 20:44:55
[' Răsarit = 07:41:20 Apus = 17:43:49 Min (°C) = 5.98 Max (°C) =13.52 Presiune = 996 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 215 Stare = ploaie ușoară']
Deva: 06 \ marți \ 09:2:2021 \ 19:01:36
[' Răsarit = 07:39:55 Apus = 17:45:18 Min (°C) = 4.46 Max (°C) =13.6 Presiune = 1002 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 153 Stare = ploaie ușoară']
Deva: 06 \ miercuri \ 10:2:2021 \ 19:02:23
[' Răsarit = 07:38:30 Apus = 17:46:48 Min (°C) = 7.96 Max (°C) =12.23 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 151 Stare = nori 85-100%']
Deva: 06 \ joi \ 11:2:2021 \ 18:58:08
[' Răsarit = 07:37:02 Apus = 17:48:17 Min (°C) = -4.16 Max (°C) =8.93 Presiune = 1012 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.86 Unghiul vântului = 283 Stare = nori 85-100%']
Deva: 06 \ vineri \ 12:2:2021 \ 20:35:51
[' Răsarit = 07:35:34 Apus = 17:49:46 Min (°C) = -7.35 Max (°C) =-4.24 Presiune = 1029 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.65 Unghiul vântului = 290 Stare = nori 85-100%']
Deva: 06 \ sâmbătă \ 13:2:2021 \ 19:01:41
[' Răsarit = 07:34:04 Apus = 17:51:15 Min (°C) = -10.05 Max (°C) =-4.29 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 263 Stare = nori 25-50%']
Deva: 06 \ duminică \ 14:2:2021 \ 19:02:14
[' Răsarit = 07:32:32 Apus = 17:52:44 Min (°C) = -9.08 Max (°C) =-1.14 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 196 Stare = nori 25-50%']
Deva: 07 \ luni \ 15:2:2021 \ 19:56:10
[' Răsarit = 07:30:59 Apus = 17:54:13 Min (°C) = -6.34 Max (°C) =1.32 Presiune = 1032 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 285 Stare = nori 10-25%']
Deva: 07 \ marți \ 16:2:2021 \ 18:53:16
[' Răsarit = 07:29:25 Apus = 17:55:41 Min (°C) = -5.58 Max (°C) =1.28 Presiune = 1027 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 272 Stare = cer senin']
Deva: 07 \ miercuri \ 17:2:2021 \ 19:01:12
[' Răsarit = 07:27:50 Apus = 17:57:09 Min (°C) = -2.84 Max (°C) =4.48 Presiune = 1018 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 302 Stare = zăpadă slabă']
Deva: 07 \ joi \ 18:2:2021 \ 19:05:13
[' Răsarit = 07:26:13 Apus = 17:58:37 Min (°C) = 1.53 Max (°C) =6.16 Presiune = 1022 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 280 Stare = nori 50-85%']
Deva: 07 \ vineri \ 19:2:2021 \ 18:57:43
[' Răsarit = 07:24:35 Apus = 18:00:05 Min (°C) = 0.21 Max (°C) =7.25 Presiune = 1026 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 167 Stare = nori 85-100%']
Deva: 07 \ sâmbătă \ 20:2:2021 \ 19:02:28
[' Răsarit = 07:22:56 Apus = 18:01:32 Min (°C) = 2.19 Max (°C) =5.99 Presiune = 1029 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 91 Stare = nori 50-85%']
Deva: 07 \ duminică \ 21:2:2021 \ 18:59:43
[' Răsarit = 07:21:16 Apus = 18:02:59 Min (°C) = 0.17 Max (°C) =8.81 Presiune = 1030 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 105 Stare = nori 10-25%']
Deva: 08 \ luni \ 22:2:2021 \ 19:04:18
[' Răsarit = 07:19:35 Apus = 18:04:25 Min (°C) = 0.82 Max (°C) =11 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 125 Stare = cer senin']
