Deva: 04 \ luni \ 25:1:2021 \ 22:21:58
[' Răsarit = 07:57:57 Apus = 17:23:07 Min (°C) = -0.29 Max (°C) =5.66 Presiune = 1004 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 225 Stare = nori 85-100%']
Deva: 04 \ marți \ 26:1:2021 \ 09:41:21
[' Răsarit = 07:56:58 Apus = 17:24:34 Min (°C) = -0.5 Max (°C) =2.59 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.53 Viteza vântului = 0.15 Unghiul vântului = 320 Stare = nori 85-100%']
Deva: 04 \ miercuri \ 27:1:2021 \ 19:00:57
[' Răsarit = 07:55:57 Apus = 17:26:01 Min (°C) = -1.77 Max (°C) =1.85 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.18 Unghiul vântului = 294 Stare = nori 25-50%']
Deva: 04 \ joi \ 28:1:2021 \ 19:17:55
[' Răsarit = 07:54:54 Apus = 17:27:28 Min (°C) = -3.04 Max (°C) =1.14 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 228 Stare = nori 50-85%']
Deva: 04 \ vineri \ 29:1:2021 \ 20:02:53
[' Răsarit = 07:53:49 Apus = 17:28:56 Min (°C) = -1.41 Max (°C) =4.51 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 220 Stare = nori 85-100%']
Deva: 04 \ sâmbătă \ 30:1:2021 \ 20:02:32
[' Răsarit = 07:52:43 Apus = 17:30:25 Min (°C) = 2.84 Max (°C) =5.77 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 203 Stare = nori 85-100%']
Deva: 04 \ duminică \ 31:1:2021 \ 19:02:54
[' Răsarit = 07:51:34 Apus = 17:31:53 Min (°C) = 2.75 Max (°C) =6.73 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 57 Stare = ploaie ușoară']
Deva: 05 \ luni \ 01:2:2021 \ 19:03:02
[' Răsarit = 07:50:23 Apus = 17:33:22 Min (°C) = 3.1 Max (°C) =4.63 Presiune = 1005 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 32 Stare = nori 85-100%']
Deva: 05 \ marți \ 02:2:2021 \ 20:30:14
[' Răsarit = 07:49:11 Apus = 17:34:52 Min (°C) = 2.4 Max (°C) =7.87 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 108 Stare = nori 50-85%']
Deva: 05 \ miercuri \ 03:2:2021 \ 19:28:00
[' Răsarit = 07:47:57 Apus = 17:36:21 Min (°C) = 2.85 Max (°C) =11.67 Presiune = 1014 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 192 Stare = nori 85-100%']
