Podu_Iloaiei: 04 \ luni \ 25:1:2021 \ 22:37:50
[' Răsarit = 07:44:35 Apus = 17:01:40 Min (°C) = 2.77 Max (°C) =8.77 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Podu_Iloaiei: 04 \ marți \ 26:1:2021 \ 09:55:14
[' Răsarit = 07:43:32 Apus = 17:03:10 Min (°C) = -0.02 Max (°C) =4.83 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.54 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Podu_Iloaiei: 04 \ miercuri \ 27:1:2021 \ 19:16:21
[' Răsarit = 07:42:27 Apus = 17:04:41 Min (°C) = -0.77 Max (°C) =1.34 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Podu_Iloaiei: 04 \ joi \ 28:1:2021 \ 19:31:12
[' Răsarit = 07:41:20 Apus = 17:06:13 Min (°C) = -2.15 Max (°C) =1.77 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Podu_Iloaiei: 04 \ vineri \ 29:1:2021 \ 20:16:57
[' Răsarit = 07:40:11 Apus = 17:07:45 Min (°C) = -2.15 Max (°C) =5.48 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 04 \ sâmbătă \ 30:1:2021 \ 20:17:54
[' Răsarit = 07:39:00 Apus = 17:09:18 Min (°C) = 0.37 Max (°C) =9.87 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 04 \ duminică \ 31:1:2021 \ 19:16:03
[' Răsarit = 07:37:47 Apus = 17:10:51 Min (°C) = -2.21 Max (°C) =3.5 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Podu_Iloaiei: 05 \ luni \ 01:2:2021 \ 19:16:44
[' Răsarit = 07:36:32 Apus = 17:12:24 Min (°C) = -3.37 Max (°C) =0.18 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Podu_Iloaiei: 05 \ marți \ 02:2:2021 \ 20:46:15
[' Răsarit = 07:35:15 Apus = 17:13:58 Min (°C) = -3.81 Max (°C) =4.2 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Podu_Iloaiei: 05 \ miercuri \ 03:2:2021 \ 19:43:21
[' Răsarit = 07:33:57 Apus = 17:15:31 Min (°C) = 0.39 Max (°C) =8.31 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 05 \ joi \ 04:2:2021 \ 19:18:00
[' Răsarit = 07:32:36 Apus = 17:17:05 Min (°C) = 3.48 Max (°C) =13.33 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Podu_Iloaiei: 05 \ vineri \ 05:2:2021 \ 19:13:46
[' Răsarit = 07:31:14 Apus = 17:18:39 Min (°C) = -0.28 Max (°C) =2.78 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ploaie ușoară']
Podu_Iloaiei: 05 \ sâmbătă \ 06:2:2021 \ 19:42:31
[' Răsarit = 07:29:50 Apus = 17:20:13 Min (°C) = -3.79 Max (°C) =0.66 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = snow']
Podu_Iloaiei: 05 \ duminică \ 07:2:2021 \ 19:17:48
[' Răsarit = 07:28:25 Apus = 17:21:47 Min (°C) = -5.37 Max (°C) =-0.24 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Podu_Iloaiei: 06 \ luni \ 08:2:2021 \ 20:59:34
[' Răsarit = 07:26:58 Apus = 17:23:21 Min (°C) = -2.64 Max (°C) =3.82 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ceață']
Podu_Iloaiei: 06 \ marți \ 09:2:2021 \ 19:15:08
[' Răsarit = 07:25:29 Apus = 17:24:56 Min (°C) = -1.27 Max (°C) =4.56 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = ceață']
Podu_Iloaiei: 06 \ miercuri \ 10:2:2021 \ 19:15:55
[' Răsarit = 07:23:59 Apus = 17:26:30 Min (°C) = 0.51 Max (°C) =5.22 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Podu_Iloaiei: 06 \ joi \ 11:2:2021 \ 19:10:32
[' Răsarit = 07:22:27 Apus = 17:28:03 Min (°C) = -5.72 Max (°C) =5.64 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 310 Stare = ploaie maruntă']
Podu_Iloaiei: 06 \ vineri \ 12:2:2021 \ 20:50:04
[' Răsarit = 07:20:54 Apus = 17:29:37 Min (°C) = -10.77 Max (°C) =-5.9 Presiune = 1020 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Podu_Iloaiei: 06 \ sâmbătă \ 13:2:2021 \ 19:15:03
[' Răsarit = 07:19:19 Apus = 17:31:11 Min (°C) = -10.42 Max (°C) =-5.15 Presiune = 1025 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Podu_Iloaiei: 06 \ duminică \ 14:2:2021 \ 19:13:43
[' Răsarit = 07:17:43 Apus = 17:32:44 Min (°C) = -6.56 Max (°C) =-0.83 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 50-85%']
Podu_Iloaiei: 07 \ luni \ 15:2:2021 \ 20:10:16
[' Răsarit = 07:16:05 Apus = 17:34:17 Min (°C) = -6.26 Max (°C) =-1.05 Presiune = 1029 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 50-85%']
Podu_Iloaiei: 07 \ marți \ 16:2:2021 \ 19:06:08
[' Răsarit = 07:14:27 Apus = 17:35:50 Min (°C) = -8.96 Max (°C) =-4.86 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = cer senin']
Podu_Iloaiei: 07 \ miercuri \ 17:2:2021 \ 19:14:12
[' Răsarit = 07:12:47 Apus = 17:37:23 Min (°C) = -8.66 Max (°C) =-0.39 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Podu_Iloaiei: 07 \ joi \ 18:2:2021 \ 19:18:05
[' Răsarit = 07:11:05 Apus = 17:38:56 Min (°C) = -7.9 Max (°C) =0.23 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = nori 50-85%']
Podu_Iloaiei: 07 \ vineri \ 19:2:2021 \ 19:11:06
[' Răsarit = 07:09:23 Apus = 17:40:28 Min (°C) = -9.6 Max (°C) =-1.68 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 120 Stare = cer senin']
Podu_Iloaiei: 07 \ sâmbătă \ 20:2:2021 \ 19:15:22
[' Răsarit = 07:07:39 Apus = 17:42:00 Min (°C) = -4.58 Max (°C) =2.01 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Podu_Iloaiei: 07 \ duminică \ 21:2:2021 \ 19:12:46
[' Răsarit = 07:05:55 Apus = 17:43:32 Min (°C) = -2.48 Max (°C) =5.2 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 08 \ luni \ 22:2:2021 \ 19:17:23
[' Răsarit = 07:04:09 Apus = 17:45:03 Min (°C) = -0.58 Max (°C) =7.52 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = ceață']
Podu_Iloaiei: 08 \ marți \ 23:2:2021 \ 19:15:21
[' Răsarit = 07:02:22 Apus = 17:46:34 Min (°C) = 0.61 Max (°C) =7.15 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Podu_Iloaiei: 08 \ miercuri \ 24:2:2021 \ 19:15:53
[' Răsarit = 07:00:34 Apus = 17:48:05 Min (°C) = 1.28 Max (°C) =10.25 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
