Podu_Iloaiei: 04 \ luni \ 25:1:2021 \ 22:37:50
[' Răsarit = 07:44:35 Apus = 17:01:40 Min (°C) = 2.77 Max (°C) =8.77 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Podu_Iloaiei: 04 \ marți \ 26:1:2021 \ 09:55:14
[' Răsarit = 07:43:32 Apus = 17:03:10 Min (°C) = -0.02 Max (°C) =4.83 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.54 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Podu_Iloaiei: 04 \ miercuri \ 27:1:2021 \ 19:16:21
[' Răsarit = 07:42:27 Apus = 17:04:41 Min (°C) = -0.77 Max (°C) =1.34 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Podu_Iloaiei: 04 \ joi \ 28:1:2021 \ 19:31:12
[' Răsarit = 07:41:20 Apus = 17:06:13 Min (°C) = -2.15 Max (°C) =1.77 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Podu_Iloaiei: 04 \ vineri \ 29:1:2021 \ 20:16:57
[' Răsarit = 07:40:11 Apus = 17:07:45 Min (°C) = -2.15 Max (°C) =5.48 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 04 \ sâmbătă \ 30:1:2021 \ 20:17:54
[' Răsarit = 07:39:00 Apus = 17:09:18 Min (°C) = 0.37 Max (°C) =9.87 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 04 \ duminică \ 31:1:2021 \ 19:16:03
[' Răsarit = 07:37:47 Apus = 17:10:51 Min (°C) = -2.21 Max (°C) =3.5 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Podu_Iloaiei: 05 \ luni \ 01:2:2021 \ 19:16:44
[' Răsarit = 07:36:32 Apus = 17:12:24 Min (°C) = -3.37 Max (°C) =0.18 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Podu_Iloaiei: 05 \ marți \ 02:2:2021 \ 20:46:15
[' Răsarit = 07:35:15 Apus = 17:13:58 Min (°C) = -3.81 Max (°C) =4.2 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Podu_Iloaiei: 05 \ miercuri \ 03:2:2021 \ 19:43:21
[' Răsarit = 07:33:57 Apus = 17:15:31 Min (°C) = 0.39 Max (°C) =8.31 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Podu_Iloaiei: 05 \ joi \ 04:2:2021 \ 19:18:00
[' Răsarit = 07:32:36 Apus = 17:17:05 Min (°C) = 3.48 Max (°C) =13.33 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Podu_Iloaiei: 05 \ vineri \ 05:2:2021 \ 19:13:46
[' Răsarit = 07:31:14 Apus = 17:18:39 Min (°C) = -0.28 Max (°C) =2.78 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ploaie ușoară']
Podu_Iloaiei: 05 \ sâmbătă \ 06:2:2021 \ 19:42:31
[' Răsarit = 07:29:50 Apus = 17:20:13 Min (°C) = -3.79 Max (°C) =0.66 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = snow']
Podu_Iloaiei: 05 \ duminică \ 07:2:2021 \ 19:17:48
[' Răsarit = 07:28:25 Apus = 17:21:47 Min (°C) = -5.37 Max (°C) =-0.24 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
