Ardud: 04 \ luni \ 25:1:2021 \ 22:43:59
[' Răsarit = 08:03:23 Apus = 17:17:55 Min (°C) = 0.61 Max (°C) =5.29 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Ardud: 04 \ marți \ 26:1:2021 \ 10:00:54
[' Răsarit = 08:02:19 Apus = 17:19:27 Min (°C) = -1.92 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.42 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Ardud: 04 \ miercuri \ 27:1:2021 \ 19:21:32
[' Răsarit = 08:01:13 Apus = 17:21:00 Min (°C) = -2.38 Max (°C) =2.32 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Ardud: 04 \ joi \ 28:1:2021 \ 19:36:14
[' Răsarit = 08:00:05 Apus = 17:22:33 Min (°C) = -2.5 Max (°C) =1.76 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Ardud: 04 \ vineri \ 29:1:2021 \ 20:22:03
[' Răsarit = 07:58:54 Apus = 17:24:06 Min (°C) = -1.94 Max (°C) =1.77 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Ardud: 04 \ sâmbătă \ 30:1:2021 \ 20:23:46
[' Răsarit = 07:57:42 Apus = 17:25:40 Min (°C) = 0.06 Max (°C) =6.62 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Ardud: 04 \ duminică \ 31:1:2021 \ 19:21:04
[' Răsarit = 07:56:28 Apus = 17:27:15 Min (°C) = -1.19 Max (°C) =1.74 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Ardud: 05 \ luni \ 01:2:2021 \ 19:22:05
[' Răsarit = 07:55:11 Apus = 17:28:49 Min (°C) = 0.17 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 99 Stare = nori 85-100%']
Ardud: 05 \ marți \ 02:2:2021 \ 20:52:52
[' Răsarit = 07:53:53 Apus = 17:30:24 Min (°C) = 1.2 Max (°C) =5.47 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = nori 85-100%']
Ardud: 05 \ miercuri \ 03:2:2021 \ 19:48:32
[' Răsarit = 07:52:33 Apus = 17:31:59 Min (°C) = 2.45 Max (°C) =6.05 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Ardud: 05 \ joi \ 04:2:2021 \ 19:23:11
[' Răsarit = 07:51:11 Apus = 17:33:35 Min (°C) = 5.41 Max (°C) =11.35 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
Ardud: 05 \ vineri \ 05:2:2021 \ 19:18:54
[' Răsarit = 07:49:48 Apus = 17:35:10 Min (°C) = 4.18 Max (°C) =7.1 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 112 Stare = nori 85-100%']
Ardud: 05 \ sâmbătă \ 06:2:2021 \ 19:47:39
[' Răsarit = 07:48:22 Apus = 17:36:46 Min (°C) = 3.41 Max (°C) =5.57 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Ardud: 05 \ duminică \ 07:2:2021 \ 19:23:11
[' Răsarit = 07:46:55 Apus = 17:38:21 Min (°C) = 2.84 Max (°C) =8.96 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Ardud: 06 \ luni \ 08:2:2021 \ 21:05:16
[' Răsarit = 07:45:27 Apus = 17:39:57 Min (°C) = 6.35 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = ploaie ușoară']
Ardud: 06 \ marți \ 09:2:2021 \ 19:20:16
[' Răsarit = 07:43:57 Apus = 17:41:32 Min (°C) = 0.98 Max (°C) =7.32 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = cer senin']
Ardud: 06 \ miercuri \ 10:2:2021 \ 19:21:01
[' Răsarit = 07:42:25 Apus = 17:43:08 Min (°C) = 3.53 Max (°C) =7.68 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Ardud: 06 \ joi \ 11:2:2021 \ 19:15:06
[' Răsarit = 07:40:52 Apus = 17:44:43 Min (°C) = -7.47 Max (°C) =7.71 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 320 Stare = zăpadă slabă']
Ardud: 06 \ vineri \ 12:2:2021 \ 20:55:33
[' Răsarit = 07:39:17 Apus = 17:46:18 Min (°C) = -10.64 Max (°C) =-7.31 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 85-100%']
Ardud: 06 \ sâmbătă \ 13:2:2021 \ 19:20:08
[' Răsarit = 07:37:41 Apus = 17:47:53 Min (°C) = -9.69 Max (°C) =-4.57 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Ardud: 06 \ duminică \ 14:2:2021 \ 19:18:05
[' Răsarit = 07:36:03 Apus = 17:49:28 Min (°C) = -7.47 Max (°C) =-1.05 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Ardud: 07 \ luni \ 15:2:2021 \ 20:15:32
[' Răsarit = 07:34:24 Apus = 17:51:03 Min (°C) = -6.25 Max (°C) =-0.72 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
