Ardud: 04 \ luni \ 25:1:2021 \ 22:43:59
[' Răsarit = 08:03:23 Apus = 17:17:55 Min (°C) = 0.61 Max (°C) =5.29 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Ardud: 04 \ marți \ 26:1:2021 \ 10:00:54
[' Răsarit = 08:02:19 Apus = 17:19:27 Min (°C) = -1.92 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.42 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Ardud: 04 \ miercuri \ 27:1:2021 \ 19:21:32
[' Răsarit = 08:01:13 Apus = 17:21:00 Min (°C) = -2.38 Max (°C) =2.32 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Ardud: 04 \ joi \ 28:1:2021 \ 19:36:14
[' Răsarit = 08:00:05 Apus = 17:22:33 Min (°C) = -2.5 Max (°C) =1.76 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Ardud: 04 \ vineri \ 29:1:2021 \ 20:22:03
[' Răsarit = 07:58:54 Apus = 17:24:06 Min (°C) = -1.94 Max (°C) =1.77 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Ardud: 04 \ sâmbătă \ 30:1:2021 \ 20:23:46
[' Răsarit = 07:57:42 Apus = 17:25:40 Min (°C) = 0.06 Max (°C) =6.62 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Ardud: 04 \ duminică \ 31:1:2021 \ 19:21:04
[' Răsarit = 07:56:28 Apus = 17:27:15 Min (°C) = -1.19 Max (°C) =1.74 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Ardud: 05 \ luni \ 01:2:2021 \ 19:22:05
[' Răsarit = 07:55:11 Apus = 17:28:49 Min (°C) = 0.17 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 99 Stare = nori 85-100%']
Ardud: 05 \ marți \ 02:2:2021 \ 20:52:52
[' Răsarit = 07:53:53 Apus = 17:30:24 Min (°C) = 1.2 Max (°C) =5.47 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = nori 85-100%']
