Piatra_Neamt: 04 \ luni \ 25:1:2021 \ 22:41:31
[' Răsarit = 07:47:16 Apus = 17:06:08 Min (°C) = 1.25 Max (°C) =7.04 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Piatra_Neamt: 04 \ marți \ 26:1:2021 \ 09:58:38
[' Răsarit = 07:46:14 Apus = 17:07:38 Min (°C) = -1.48 Max (°C) =3.86 Presiune = 962 Umiditate (%) = 61 Index UV = 0.57 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ miercuri \ 27:1:2021 \ 19:19:28
[' Răsarit = 07:45:10 Apus = 17:09:09 Min (°C) = -1.25 Max (°C) =0.62 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ joi \ 28:1:2021 \ 19:34:15
[' Răsarit = 07:44:04 Apus = 17:10:39 Min (°C) = -3.61 Max (°C) =1.65 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 04 \ vineri \ 29:1:2021 \ 20:20:06
[' Răsarit = 07:42:56 Apus = 17:12:11 Min (°C) = -3.11 Max (°C) =4.74 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ sâmbătă \ 30:1:2021 \ 20:21:29
[' Răsarit = 07:41:46 Apus = 17:13:42 Min (°C) = 0.57 Max (°C) =7.32 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.89 Unghiul vântului = 252 Stare = nori 25-50%']
Piatra_Neamt: 04 \ duminică \ 31:1:2021 \ 19:19:06
[' Răsarit = 07:40:34 Apus = 17:15:14 Min (°C) = -2.75 Max (°C) =3.92 Presiune = 959 Umiditate (%) = 24 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 95 Stare = zăpadă slabă']
Piatra_Neamt: 05 \ luni \ 01:2:2021 \ 19:19:57
[' Răsarit = 07:39:20 Apus = 17:16:47 Min (°C) = -2.8 Max (°C) =1.66 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 05 \ marți \ 02:2:2021 \ 20:50:14
[' Răsarit = 07:38:04 Apus = 17:18:19 Min (°C) = -2.28 Max (°C) =6.27 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Piatra_Neamt: 05 \ miercuri \ 03:2:2021 \ 19:46:31
[' Răsarit = 07:36:47 Apus = 17:19:52 Min (°C) = 1.85 Max (°C) =7.79 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Piatra_Neamt: 05 \ joi \ 04:2:2021 \ 19:21:09
[' Răsarit = 07:35:27 Apus = 17:21:25 Min (°C) = 3.46 Max (°C) =10.46 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
Piatra_Neamt: 05 \ vineri \ 05:2:2021 \ 19:16:54
[' Răsarit = 07:34:06 Apus = 17:22:58 Min (°C) = 0.54 Max (°C) =4.47 Presiune = 969 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 72 Stare = ploaie ușoară']
Piatra_Neamt: 05 \ sâmbătă \ 06:2:2021 \ 19:45:38
[' Răsarit = 07:32:43 Apus = 17:24:31 Min (°C) = -1.91 Max (°C) =1.02 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Piatra_Neamt: 05 \ duminică \ 07:2:2021 \ 19:21:05
[' Răsarit = 07:31:19 Apus = 17:26:04 Min (°C) = -3.33 Max (°C) =-0.44 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 06 \ luni \ 08:2:2021 \ 21:03:04
[' Răsarit = 07:29:53 Apus = 17:27:37 Min (°C) = -3.25 Max (°C) =3.99 Presiune = 950 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 171 Stare = nori 85-100%']
Piatra_Neamt: 06 \ marți \ 09:2:2021 \ 19:18:15
[' Răsarit = 07:28:25 Apus = 17:29:10 Min (°C) = 3.29 Max (°C) =9.23 Presiune = 957 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 214 Stare = nori 85-100%']
Piatra_Neamt: 06 \ miercuri \ 10:2:2021 \ 19:19:00
[' Răsarit = 07:26:56 Apus = 17:30:43 Min (°C) = 2.78 Max (°C) =8.99 Presiune = 959 Umiditate (%) = 30 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 163 Stare = nori 85-100%']
Piatra_Neamt: 06 \ joi \ 11:2:2021 \ 19:13:18
[' Răsarit = 07:25:25 Apus = 17:32:16 Min (°C) = -4.77 Max (°C) =8.25 Presiune = 964 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Piatra_Neamt: 06 \ vineri \ 12:2:2021 \ 20:53:25
[' Răsarit = 07:23:53 Apus = 17:33:49 Min (°C) = -10.3 Max (°C) =-4.81 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 06 \ sâmbătă \ 13:2:2021 \ 19:18:08
[' Răsarit = 07:22:19 Apus = 17:35:21 Min (°C) = -11.32 Max (°C) =-4.15 Presiune = 981 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Piatra_Neamt: 06 \ duminică \ 14:2:2021 \ 19:16:22
[' Răsarit = 07:20:44 Apus = 17:36:54 Min (°C) = -9.28 Max (°C) =-1.21 Presiune = 979 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 356 Stare = zăpadă slabă']
Piatra_Neamt: 07 \ luni \ 15:2:2021 \ 20:13:26
[' Răsarit = 07:19:07 Apus = 17:38:26 Min (°C) = -6.56 Max (°C) =-0.97 Presiune = 985 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 07 \ marți \ 16:2:2021 \ 19:09:06
[' Răsarit = 07:17:30 Apus = 17:39:58 Min (°C) = -9.56 Max (°C) =-3.17 Presiune = 978 Umiditate (%) = 5 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 151 Stare = nori 25-50%']
Piatra_Neamt: 07 \ miercuri \ 17:2:2021 \ 19:17:11
[' Răsarit = 07:15:51 Apus = 17:41:30 Min (°C) = -7.82 Max (°C) =1.9 Presiune = 965 Umiditate (%) = 12 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 223 Stare = nori 85-100%']
Piatra_Neamt: 07 \ joi \ 18:2:2021 \ 19:21:02
[' Răsarit = 07:14:10 Apus = 17:43:01 Min (°C) = -6.77 Max (°C) =2.13 Presiune = 974 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 3.55 Unghiul vântului = 7 Stare = nori 85-100%']
Piatra_Neamt: 07 \ vineri \ 19:2:2021 \ 19:14:09
[' Răsarit = 07:12:29 Apus = 17:44:32 Min (°C) = -8.7 Max (°C) =1.38 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 07 \ sâmbătă \ 20:2:2021 \ 19:18:21
[' Răsarit = 07:10:46 Apus = 17:46:03 Min (°C) = -1.66 Max (°C) =3.14 Presiune = 985 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 07 \ duminică \ 21:2:2021 \ 19:15:50
[' Răsarit = 07:09:03 Apus = 17:47:34 Min (°C) = -0.93 Max (°C) =8.28 Presiune = 984 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 08 \ luni \ 22:2:2021 \ 19:20:37
[' Răsarit = 07:07:18 Apus = 17:49:04 Min (°C) = 1.24 Max (°C) =11.39 Presiune = 983 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = cer senin']
Piatra_Neamt: 08 \ marți \ 23:2:2021 \ 19:18:21
[' Răsarit = 07:05:32 Apus = 17:50:34 Min (°C) = 2.25 Max (°C) =10.9 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Piatra_Neamt: 08 \ miercuri \ 24:2:2021 \ 19:18:56
[' Răsarit = 07:03:45 Apus = 17:52:04 Min (°C) = 2.18 Max (°C) =13.25 Presiune = 990 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 08 \ joi \ 25:2:2021 \ 19:16:56
[' Răsarit = 07:01:57 Apus = 17:53:33 Min (°C) = 5.53 Max (°C) =17.34 Presiune = 986 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 10-25%']
Piatra_Neamt: 08 \ vineri \ 26:2:2021 \ 19:17:43
[' Răsarit = 07:00:08 Apus = 17:55:02 Min (°C) = 6.47 Max (°C) =18.83 Presiune = 979 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = cer senin']
Piatra_Neamt: 08 \ sâmbătă \ 27:2:2021 \ 19:15:51
[' Răsarit = 06:58:19 Apus = 17:56:31 Min (°C) = 1.43 Max (°C) =7.78 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = nori 85-100%']
Piatra_Neamt: 08 \ duminică \ 28:2:2021 \ 19:19:09
[' Răsarit = 06:56:28 Apus = 17:57:59 Min (°C) = 0.6 Max (°C) =7.51 Presiune = 1052 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 300 Stare = nori 50-85%']
Piatra_Neamt: 09 \ luni \ 01:3:2021 \ 19:13:26
[' Răsarit = 06:54:37 Apus = 17:59:27 Min (°C) = 1.48 Max (°C) =3.62 Presiune = 983 Umiditate (%) = 21 Index UV = 0 Viteza vântului = 2.58 Unghiul vântului = 348 Stare = nori 85-100%']
