Piatra_Neamt: 04 \ luni \ 25:1:2021 \ 22:41:31
[' Răsarit = 07:47:16 Apus = 17:06:08 Min (°C) = 1.25 Max (°C) =7.04 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Piatra_Neamt: 04 \ marți \ 26:1:2021 \ 09:58:38
[' Răsarit = 07:46:14 Apus = 17:07:38 Min (°C) = -1.48 Max (°C) =3.86 Presiune = 962 Umiditate (%) = 61 Index UV = 0.57 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ miercuri \ 27:1:2021 \ 19:19:28
[' Răsarit = 07:45:10 Apus = 17:09:09 Min (°C) = -1.25 Max (°C) =0.62 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ joi \ 28:1:2021 \ 19:34:15
[' Răsarit = 07:44:04 Apus = 17:10:39 Min (°C) = -3.61 Max (°C) =1.65 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 04 \ vineri \ 29:1:2021 \ 20:20:06
[' Răsarit = 07:42:56 Apus = 17:12:11 Min (°C) = -3.11 Max (°C) =4.74 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ sâmbătă \ 30:1:2021 \ 20:21:29
[' Răsarit = 07:41:46 Apus = 17:13:42 Min (°C) = 0.57 Max (°C) =7.32 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.89 Unghiul vântului = 252 Stare = nori 25-50%']
Piatra_Neamt: 04 \ duminică \ 31:1:2021 \ 19:19:06
[' Răsarit = 07:40:34 Apus = 17:15:14 Min (°C) = -2.75 Max (°C) =3.92 Presiune = 959 Umiditate (%) = 24 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 95 Stare = zăpadă slabă']
Piatra_Neamt: 05 \ luni \ 01:2:2021 \ 19:19:57
[' Răsarit = 07:39:20 Apus = 17:16:47 Min (°C) = -2.8 Max (°C) =1.66 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 05 \ marți \ 02:2:2021 \ 20:50:14
[' Răsarit = 07:38:04 Apus = 17:18:19 Min (°C) = -2.28 Max (°C) =6.27 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Piatra_Neamt: 05 \ miercuri \ 03:2:2021 \ 19:46:31
[' Răsarit = 07:36:47 Apus = 17:19:52 Min (°C) = 1.85 Max (°C) =7.79 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Piatra_Neamt: 05 \ joi \ 04:2:2021 \ 19:21:09
[' Răsarit = 07:35:27 Apus = 17:21:25 Min (°C) = 3.46 Max (°C) =10.46 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
