Piatra_Neamt: 04 \ luni \ 25:1:2021 \ 22:41:31
[' Răsarit = 07:47:16 Apus = 17:06:08 Min (°C) = 1.25 Max (°C) =7.04 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Piatra_Neamt: 04 \ marți \ 26:1:2021 \ 09:58:38
[' Răsarit = 07:46:14 Apus = 17:07:38 Min (°C) = -1.48 Max (°C) =3.86 Presiune = 962 Umiditate (%) = 61 Index UV = 0.57 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ miercuri \ 27:1:2021 \ 19:19:28
[' Răsarit = 07:45:10 Apus = 17:09:09 Min (°C) = -1.25 Max (°C) =0.62 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ joi \ 28:1:2021 \ 19:34:15
[' Răsarit = 07:44:04 Apus = 17:10:39 Min (°C) = -3.61 Max (°C) =1.65 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Piatra_Neamt: 04 \ vineri \ 29:1:2021 \ 20:20:06
[' Răsarit = 07:42:56 Apus = 17:12:11 Min (°C) = -3.11 Max (°C) =4.74 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Piatra_Neamt: 04 \ sâmbătă \ 30:1:2021 \ 20:21:29
[' Răsarit = 07:41:46 Apus = 17:13:42 Min (°C) = 0.57 Max (°C) =7.32 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.89 Unghiul vântului = 252 Stare = nori 25-50%']
