Harlau: 04 \ luni \ 25:1:2021 \ 22:37:33
[' Răsarit = 07:46:41 Apus = 17:02:28 Min (°C) = 1.91 Max (°C) =7.88 Presiune = 1000 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 312 Stare = nori 85-100%']
Harlau: 04 \ marți \ 26:1:2021 \ 09:54:57
[' Răsarit = 07:45:37 Apus = 17:04:00 Min (°C) = -0.27 Max (°C) =4.89 Presiune = 1008 Umiditate (%) = 71 Index UV = 0.55 Viteza vântului = 0.45 Unghiul vântului = 267 Stare = nori 85-100%']
Harlau: 04 \ miercuri \ 27:1:2021 \ 19:16:05
[' Răsarit = 07:44:32 Apus = 17:05:32 Min (°C) = -1.12 Max (°C) =0.74 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.91 Unghiul vântului = 334 Stare = nori 85-100%']
Harlau: 04 \ joi \ 28:1:2021 \ 19:30:58
[' Răsarit = 07:43:24 Apus = 17:07:04 Min (°C) = -2.65 Max (°C) =1.23 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 309 Stare = nori 50-85%']
Harlau: 04 \ vineri \ 29:1:2021 \ 20:16:43
[' Răsarit = 07:42:14 Apus = 17:08:37 Min (°C) = -2.51 Max (°C) =5.14 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 171 Stare = nori 85-100%']
Harlau: 04 \ sâmbătă \ 30:1:2021 \ 20:17:37
[' Răsarit = 07:41:03 Apus = 17:10:10 Min (°C) = -0.06 Max (°C) =9.47 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.71 Unghiul vântului = 219 Stare = nori 25-50%']
Harlau: 04 \ duminică \ 31:1:2021 \ 19:15:48
[' Răsarit = 07:39:49 Apus = 17:11:44 Min (°C) = -2.34 Max (°C) =0.59 Presiune = 1034 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.81 Unghiul vântului = 96 Stare = zăpadă slabă']
Harlau: 05 \ luni \ 01:2:2021 \ 19:16:29
[' Răsarit = 07:38:34 Apus = 17:13:18 Min (°C) = -4.2 Max (°C) =-0.18 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 302 Stare = zăpadă slabă']
Harlau: 05 \ marți \ 02:2:2021 \ 20:46:00
[' Răsarit = 07:37:16 Apus = 17:14:52 Min (°C) = -4.55 Max (°C) =2.15 Presiune = 1014 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 169 Stare = zăpadă slabă']
Harlau: 05 \ miercuri \ 03:2:2021 \ 19:43:06
[' Răsarit = 07:35:57 Apus = 17:16:26 Min (°C) = 0.8 Max (°C) =7.48 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 215 Stare = nori 25-50%']
Harlau: 05 \ joi \ 04:2:2021 \ 19:17:46
[' Răsarit = 07:34:36 Apus = 17:18:01 Min (°C) = 2.57 Max (°C) =11.5 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Harlau: 05 \ vineri \ 05:2:2021 \ 19:13:32
[' Răsarit = 07:33:13 Apus = 17:19:36 Min (°C) = -0.11 Max (°C) =2.01 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 51 Stare = snow']
Harlau: 05 \ sâmbătă \ 06:2:2021 \ 19:42:17
[' Răsarit = 07:31:48 Apus = 17:21:10 Min (°C) = -3.88 Max (°C) =0.46 Presiune = 1016 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 55 Stare = zăpadă slabă']
Harlau: 05 \ duminică \ 07:2:2021 \ 19:17:34
[' Răsarit = 07:30:22 Apus = 17:22:45 Min (°C) = -5.29 Max (°C) =-1.64 Presiune = 1016 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 112 Stare = nori 85-100%']
Harlau: 06 \ luni \ 08:2:2021 \ 20:59:19
[' Răsarit = 07:28:54 Apus = 17:24:20 Min (°C) = -3.27 Max (°C) =4.04 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Harlau: 06 \ marți \ 09:2:2021 \ 19:14:54
[' Răsarit = 07:27:25 Apus = 17:25:55 Min (°C) = 0.14 Max (°C) =5.02 Presiune = 1006 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 105 Stare = zăpadă slabă']
Harlau: 06 \ miercuri \ 10:2:2021 \ 19:15:41
[' Răsarit = 07:25:54 Apus = 17:27:29 Min (°C) = 0.4 Max (°C) =4.62 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 98 Stare = zăpadă slabă']
Harlau: 06 \ joi \ 11:2:2021 \ 19:10:20
[' Răsarit = 07:24:21 Apus = 17:29:04 Min (°C) = -6.71 Max (°C) =3.09 Presiune = 1034 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 315 Stare = zăpadă slabă']
Harlau: 06 \ vineri \ 12:2:2021 \ 20:49:48
[' Răsarit = 07:22:47 Apus = 17:30:39 Min (°C) = -11.07 Max (°C) =-7.22 Presiune = 1018 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 291 Stare = nori 85-100%']
Harlau: 06 \ sâmbătă \ 13:2:2021 \ 19:14:48
[' Răsarit = 07:21:12 Apus = 17:32:13 Min (°C) = -10.88 Max (°C) =-5.55 Presiune = 1050 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 8.64 Unghiul vântului = 312 Stare = nori 50-85%']
Harlau: 06 \ duminică \ 14:2:2021 \ 19:13:31
[' Răsarit = 07:19:35 Apus = 17:33:47 Min (°C) = -6.51 Max (°C) =-1.17 Presiune = 1026 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 312 Stare = nori 85-100%']
Harlau: 07 \ luni \ 15:2:2021 \ 20:10:01
[' Răsarit = 07:17:57 Apus = 17:35:21 Min (°C) = -5.97 Max (°C) =-1.43 Presiune = 1028 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 306 Stare = nori 85-100%']
Harlau: 07 \ marți \ 16:2:2021 \ 19:05:54
[' Răsarit = 07:16:17 Apus = 17:36:55 Min (°C) = -9.29 Max (°C) =-4.72 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 106 Stare = nori 10-25%']
Harlau: 07 \ miercuri \ 17:2:2021 \ 19:13:59
[' Răsarit = 07:14:36 Apus = 17:38:28 Min (°C) = -8.84 Max (°C) =-0.45 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 144 Stare = nori 85-100%']
Harlau: 07 \ joi \ 18:2:2021 \ 19:17:51
[' Răsarit = 07:12:54 Apus = 17:40:02 Min (°C) = -8.64 Max (°C) =-0.3 Presiune = 1027 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.92 Unghiul vântului = 331 Stare = nori 50-85%']
Harlau: 07 \ vineri \ 19:2:2021 \ 19:10:52
[' Răsarit = 07:11:11 Apus = 17:41:35 Min (°C) = -10.13 Max (°C) =-1.67 Presiune = 1025 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 149 Stare = nori 50-85%']
Harlau: 07 \ sâmbătă \ 20:2:2021 \ 19:15:09
[' Răsarit = 07:09:27 Apus = 17:43:07 Min (°C) = -4.71 Max (°C) =1.13 Presiune = 1028 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 58 Stare = nori 25-50%']
Harlau: 07 \ duminică \ 21:2:2021 \ 19:12:33
[' Răsarit = 07:07:41 Apus = 17:44:40 Min (°C) = -3.05 Max (°C) =4.73 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 139 Stare = nori 50-85%']
