Harlau: 04 \ luni \ 25:1:2021 \ 22:37:33
[' Răsarit = 07:46:41 Apus = 17:02:28 Min (°C) = 1.91 Max (°C) =7.88 Presiune = 1000 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 312 Stare = nori 85-100%']
Harlau: 04 \ marți \ 26:1:2021 \ 09:54:57
[' Răsarit = 07:45:37 Apus = 17:04:00 Min (°C) = -0.27 Max (°C) =4.89 Presiune = 1008 Umiditate (%) = 71 Index UV = 0.55 Viteza vântului = 0.45 Unghiul vântului = 267 Stare = nori 85-100%']
Harlau: 04 \ miercuri \ 27:1:2021 \ 19:16:05
[' Răsarit = 07:44:32 Apus = 17:05:32 Min (°C) = -1.12 Max (°C) =0.74 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.91 Unghiul vântului = 334 Stare = nori 85-100%']
Harlau: 04 \ joi \ 28:1:2021 \ 19:30:58
[' Răsarit = 07:43:24 Apus = 17:07:04 Min (°C) = -2.65 Max (°C) =1.23 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 309 Stare = nori 50-85%']
Harlau: 04 \ vineri \ 29:1:2021 \ 20:16:43
[' Răsarit = 07:42:14 Apus = 17:08:37 Min (°C) = -2.51 Max (°C) =5.14 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 171 Stare = nori 85-100%']
Harlau: 04 \ sâmbătă \ 30:1:2021 \ 20:17:37
[' Răsarit = 07:41:03 Apus = 17:10:10 Min (°C) = -0.06 Max (°C) =9.47 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.71 Unghiul vântului = 219 Stare = nori 25-50%']
Harlau: 04 \ duminică \ 31:1:2021 \ 19:15:48
[' Răsarit = 07:39:49 Apus = 17:11:44 Min (°C) = -2.34 Max (°C) =0.59 Presiune = 1034 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.81 Unghiul vântului = 96 Stare = zăpadă slabă']
Harlau: 05 \ luni \ 01:2:2021 \ 19:16:29
[' Răsarit = 07:38:34 Apus = 17:13:18 Min (°C) = -4.2 Max (°C) =-0.18 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 302 Stare = zăpadă slabă']
Harlau: 05 \ marți \ 02:2:2021 \ 20:46:00
[' Răsarit = 07:37:16 Apus = 17:14:52 Min (°C) = -4.55 Max (°C) =2.15 Presiune = 1014 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 169 Stare = zăpadă slabă']
Harlau: 05 \ miercuri \ 03:2:2021 \ 19:43:06
[' Răsarit = 07:35:57 Apus = 17:16:26 Min (°C) = 0.8 Max (°C) =7.48 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 215 Stare = nori 25-50%']
Harlau: 05 \ joi \ 04:2:2021 \ 19:17:46
[' Răsarit = 07:34:36 Apus = 17:18:01 Min (°C) = 2.57 Max (°C) =11.5 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Harlau: 05 \ vineri \ 05:2:2021 \ 19:13:32
[' Răsarit = 07:33:13 Apus = 17:19:36 Min (°C) = -0.11 Max (°C) =2.01 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 51 Stare = snow']
Harlau: 05 \ sâmbătă \ 06:2:2021 \ 19:42:17
[' Răsarit = 07:31:48 Apus = 17:21:10 Min (°C) = -3.88 Max (°C) =0.46 Presiune = 1016 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 55 Stare = zăpadă slabă']
Harlau: 05 \ duminică \ 07:2:2021 \ 19:17:34
[' Răsarit = 07:30:22 Apus = 17:22:45 Min (°C) = -5.29 Max (°C) =-1.64 Presiune = 1016 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 112 Stare = nori 85-100%']
Harlau: 06 \ luni \ 08:2:2021 \ 20:59:19
[' Răsarit = 07:28:54 Apus = 17:24:20 Min (°C) = -3.27 Max (°C) =4.04 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
