Baicoi: 04 \ luni \ 25:1:2021 \ 22:42:46
[' Răsarit = 07:43:50 Apus = 17:13:44 Min (°C) = -3.33 Max (°C) =6.22 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 293 Stare = nori 10-25%']
Baicoi: 04 \ marți \ 26:1:2021 \ 09:59:40
[' Răsarit = 07:42:54 Apus = 17:15:09 Min (°C) = 0.03 Max (°C) =4.02 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Baicoi: 04 \ miercuri \ 27:1:2021 \ 19:20:31
[' Răsarit = 07:41:55 Apus = 17:16:33 Min (°C) = -0.48 Max (°C) =2.94 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Baicoi: 04 \ joi \ 28:1:2021 \ 19:35:15
[' Răsarit = 07:40:55 Apus = 17:17:59 Min (°C) = -2.02 Max (°C) =2.42 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 324 Stare = nori 25-50%']
Baicoi: 04 \ vineri \ 29:1:2021 \ 20:21:04
[' Răsarit = 07:39:52 Apus = 17:19:24 Min (°C) = -2.22 Max (°C) =3.23 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 239 Stare = nori 85-100%']
Baicoi: 04 \ sâmbătă \ 30:1:2021 \ 20:22:39
[' Răsarit = 07:38:48 Apus = 17:20:50 Min (°C) = 0.62 Max (°C) =8.2 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 328 Stare = nori 25-50%']
Baicoi: 04 \ duminică \ 31:1:2021 \ 19:20:05
[' Răsarit = 07:37:42 Apus = 17:22:16 Min (°C) = 1.52 Max (°C) =5.34 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 88 Stare = nori 85-100%']
Baicoi: 05 \ luni \ 01:2:2021 \ 19:21:02
[' Răsarit = 07:36:34 Apus = 17:23:43 Min (°C) = 1.65 Max (°C) =7.55 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 236 Stare = cer senin']
Baicoi: 05 \ marți \ 02:2:2021 \ 20:51:36
[' Răsarit = 07:35:24 Apus = 17:25:10 Min (°C) = 0.42 Max (°C) =7.52 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 269 Stare = nori 10-25%']
Baicoi: 05 \ miercuri \ 03:2:2021 \ 19:47:32
[' Răsarit = 07:34:12 Apus = 17:26:36 Min (°C) = 2.91 Max (°C) =10.22 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 50-85%']
Baicoi: 05 \ joi \ 04:2:2021 \ 19:22:10
[' Răsarit = 07:32:59 Apus = 17:28:03 Min (°C) = 4.34 Max (°C) =14.48 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Baicoi: 05 \ vineri \ 05:2:2021 \ 19:17:55
[' Răsarit = 07:31:43 Apus = 17:29:30 Min (°C) = 3.62 Max (°C) =7.26 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 44 Stare = nori 50-85%']
Baicoi: 05 \ sâmbătă \ 06:2:2021 \ 19:46:38
[' Răsarit = 07:30:27 Apus = 17:30:57 Min (°C) = 2.27 Max (°C) =8.89 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 114 Stare = nori 50-85%']
Baicoi: 05 \ duminică \ 07:2:2021 \ 19:22:08
[' Răsarit = 07:29:08 Apus = 17:32:24 Min (°C) = 0.25 Max (°C) =4.71 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 56 Stare = nori 85-100%']
Baicoi: 06 \ luni \ 08:2:2021 \ 21:04:06
[' Răsarit = 07:27:48 Apus = 17:33:51 Min (°C) = 2.61 Max (°C) =9.16 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 9 Stare = nori 50-85%']
Baicoi: 06 \ marți \ 09:2:2021 \ 19:19:16
[' Răsarit = 07:26:27 Apus = 17:35:18 Min (°C) = 4.79 Max (°C) =12.81 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 261 Stare = nori 85-100%']
