Bragadiru: 04 \ luni \ 25:1:2021 \ 22:38:01
[' Răsarit = 07:41:29 Apus = 17:15:04 Min (°C) = 1.72 Max (°C) =9.55 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Bragadiru: 04 \ marți \ 26:1:2021 \ 09:55:24
[' Răsarit = 07:40:35 Apus = 17:16:26 Min (°C) = 0.36 Max (°C) =3.45 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.44 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Bragadiru: 04 \ miercuri \ 27:1:2021 \ 19:16:30
[' Răsarit = 07:39:38 Apus = 17:17:49 Min (°C) = -0.11 Max (°C) =2.12 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Bragadiru: 04 \ joi \ 28:1:2021 \ 19:31:21
[' Răsarit = 07:38:39 Apus = 17:19:13 Min (°C) = -1.67 Max (°C) =2.63 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Bragadiru: 04 \ vineri \ 29:1:2021 \ 20:17:07
[' Răsarit = 07:37:39 Apus = 17:20:37 Min (°C) = -2.34 Max (°C) =3.1 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bragadiru: 04 \ sâmbătă \ 30:1:2021 \ 20:18:04
[' Răsarit = 07:36:36 Apus = 17:22:01 Min (°C) = 1.92 Max (°C) =6.3 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Bragadiru: 04 \ duminică \ 31:1:2021 \ 19:16:12
[' Răsarit = 07:35:32 Apus = 17:23:25 Min (°C) = 1.98 Max (°C) =6.02 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Bragadiru: 05 \ luni \ 01:2:2021 \ 19:16:53
[' Răsarit = 07:34:26 Apus = 17:24:49 Min (°C) = 0.52 Max (°C) =6.84 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Bragadiru: 05 \ marți \ 02:2:2021 \ 20:46:29
[' Răsarit = 07:33:18 Apus = 17:26:14 Min (°C) = 0.38 Max (°C) =6.89 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Bragadiru: 05 \ miercuri \ 03:2:2021 \ 19:43:30
[' Răsarit = 07:32:08 Apus = 17:27:39 Min (°C) = 2.93 Max (°C) =9.66 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Bragadiru: 05 \ joi \ 04:2:2021 \ 19:18:09
[' Răsarit = 07:30:57 Apus = 17:29:04 Min (°C) = 4.94 Max (°C) =14.38 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Bragadiru: 05 \ vineri \ 05:2:2021 \ 19:13:56
[' Răsarit = 07:29:44 Apus = 17:30:29 Min (°C) = 5.28 Max (°C) =10.39 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Bragadiru: 05 \ sâmbătă \ 06:2:2021 \ 19:42:40
[' Răsarit = 07:28:29 Apus = 17:31:54 Min (°C) = 3 Max (°C) =9.93 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Bragadiru: 05 \ duminică \ 07:2:2021 \ 19:17:57
[' Răsarit = 07:27:12 Apus = 17:33:19 Min (°C) = 1.21 Max (°C) =4.38 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Bragadiru: 06 \ luni \ 08:2:2021 \ 20:59:44
[' Răsarit = 07:25:55 Apus = 17:34:44 Min (°C) = 3.33 Max (°C) =10.78 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Bragadiru: 06 \ marți \ 09:2:2021 \ 19:15:17
[' Răsarit = 07:24:35 Apus = 17:36:08 Min (°C) = 6.35 Max (°C) =14.86 Presiune = 1001 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 110 Stare = nori 85-100%']
Bragadiru: 06 \ miercuri \ 10:2:2021 \ 19:16:04
[' Răsarit = 07:23:14 Apus = 17:37:33 Min (°C) = 8.59 Max (°C) =15.55 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 221 Stare = cer senin']
Bragadiru: 06 \ joi \ 11:2:2021 \ 19:10:41
[' Răsarit = 07:21:52 Apus = 17:38:58 Min (°C) = 3.21 Max (°C) =14.28 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Bragadiru: 06 \ vineri \ 12:2:2021 \ 20:50:14
[' Răsarit = 07:20:28 Apus = 17:40:22 Min (°C) = -3.19 Max (°C) =2.89 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Bragadiru: 06 \ sâmbătă \ 13:2:2021 \ 19:15:12
[' Răsarit = 07:19:02 Apus = 17:41:46 Min (°C) = -4.86 Max (°C) =-1.32 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 20 Stare = cer senin']
Bragadiru: 06 \ duminică \ 14:2:2021 \ 19:13:51
[' Răsarit = 07:17:36 Apus = 17:43:10 Min (°C) = -3.51 Max (°C) =0.85 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = cer senin']
Bragadiru: 07 \ luni \ 15:2:2021 \ 20:10:25
[' Răsarit = 07:16:08 Apus = 17:44:34 Min (°C) = -2.7 Max (°C) =2.88 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 10-25%']
Bragadiru: 07 \ marți \ 16:2:2021 \ 19:06:17
[' Răsarit = 07:14:38 Apus = 17:45:58 Min (°C) = -3.54 Max (°C) =-0.83 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = nori 50-85%']
Bragadiru: 07 \ miercuri \ 17:2:2021 \ 19:14:21
[' Răsarit = 07:13:08 Apus = 17:47:21 Min (°C) = -4.25 Max (°C) =3.69 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Bragadiru: 07 \ joi \ 18:2:2021 \ 19:18:14
[' Răsarit = 07:11:36 Apus = 17:48:44 Min (°C) = -0.53 Max (°C) =7.19 Presiune = 1021 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = nori 25-50%']
Bragadiru: 07 \ vineri \ 19:2:2021 \ 19:11:15
[' Răsarit = 07:10:03 Apus = 17:50:06 Min (°C) = -3.28 Max (°C) =2.07 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Bragadiru: 07 \ sâmbătă \ 20:2:2021 \ 19:15:31
[' Răsarit = 07:08:29 Apus = 17:51:29 Min (°C) = -0.92 Max (°C) =3.2 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 85-100%']
Bragadiru: 07 \ duminică \ 21:2:2021 \ 19:12:55
[' Răsarit = 07:06:54 Apus = 17:52:51 Min (°C) = 0.92 Max (°C) =8.33 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Bragadiru: 08 \ luni \ 22:2:2021 \ 19:17:32
[' Răsarit = 07:05:18 Apus = 17:54:13 Min (°C) = 1.3 Max (°C) =11.53 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = ceață']
Bragadiru: 08 \ marți \ 23:2:2021 \ 19:15:30
[' Răsarit = 07:03:41 Apus = 17:55:34 Min (°C) = 3.35 Max (°C) =12.94 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 40 Stare = cer senin']
Bragadiru: 08 \ miercuri \ 24:2:2021 \ 19:16:02
[' Răsarit = 07:02:02 Apus = 17:56:55 Min (°C) = 3.3 Max (°C) =11.28 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bragadiru: 08 \ joi \ 25:2:2021 \ 19:14:04
[' Răsarit = 07:00:23 Apus = 17:58:16 Min (°C) = 5.38 Max (°C) =15.51 Presiune = 1032 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 220 Stare = cer senin']
Bragadiru: 08 \ vineri \ 26:2:2021 \ 19:14:50
[' Răsarit = 06:58:43 Apus = 17:59:36 Min (°C) = 7.54 Max (°C) =18.11 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = cer senin']
Bragadiru: 08 \ sâmbătă \ 27:2:2021 \ 19:12:37
[' Răsarit = 06:57:02 Apus = 18:00:56 Min (°C) = 5.6 Max (°C) =15.31 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 70 Stare = ploaie ușoară']
Bragadiru: 08 \ duminică \ 28:2:2021 \ 19:16:16
[' Răsarit = 06:55:20 Apus = 18:02:16 Min (°C) = 4.5 Max (°C) =10.65 Presiune = 1028 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Bragadiru: 09 \ luni \ 01:3:2021 \ 19:10:33
[' Răsarit = 06:53:37 Apus = 18:03:35 Min (°C) = 4.35 Max (°C) =6.56 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = nori 85-100%']
Bragadiru: 09 \ marți \ 02:3:2021 \ 19:19:06
[' Răsarit = 06:51:54 Apus = 18:04:54 Min (°C) = 2.69 Max (°C) =9.71 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Bragadiru: 09 \ miercuri \ 03:3:2021 \ 19:14:31
[' Răsarit = 06:50:10 Apus = 18:06:13 Min (°C) = 4.13 Max (°C) =12.55 Presiune = 1028 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 170 Stare = cer senin']
Bragadiru: 09 \ joi \ 04:3:2021 \ 19:15:15
[' Răsarit = 06:48:25 Apus = 18:07:31 Min (°C) = 5.25 Max (°C) =15.94 Presiune = 1015 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Bragadiru: 09 \ vineri \ 05:3:2021 \ 19:13:12
[' Răsarit = 06:46:39 Apus = 18:08:49 Min (°C) = 5.71 Max (°C) =17.21 Presiune = 1012 Umiditate (%) = 26 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Bragadiru: 09 \ sâmbătă \ 06:3:2021 \ 19:14:11
[' Răsarit = 06:44:53 Apus = 18:10:07 Min (°C) = 1.12 Max (°C) =9.52 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bragadiru: 09 \ duminică \ 07:3:2021 \ 19:15:15
[' Răsarit = 06:43:06 Apus = 18:11:24 Min (°C) = 0.01 Max (°C) =7.29 Presiune = 1021 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Bragadiru: 10 \ luni \ 08:3:2021 \ 19:18:31
[' Răsarit = 06:41:19 Apus = 18:12:41 Min (°C) = 0.72 Max (°C) =10.4 Presiune = 1014 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 265 Stare = cer senin']
Bragadiru: 10 \ marți \ 09:3:2021 \ 19:13:30
[' Răsarit = 06:39:31 Apus = 18:13:58 Min (°C) = 0.43 Max (°C) =7.54 Presiune = 1020 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = cer senin']
Bragadiru: 10 \ miercuri \ 10:3:2021 \ 19:18:51
[' Răsarit = 06:37:42 Apus = 18:15:15 Min (°C) = 0.04 Max (°C) =4.11 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 50 Stare = zăpadă slabă']
