Cavnic: 04 \ luni \ 25:1:2021 \ 22:39:02
[' Răsarit = 07:59:34 Apus = 17:13:53 Min (°C) = -4 Max (°C) =1.1 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Cavnic: 04 \ marți \ 26:1:2021 \ 09:56:19
[' Răsarit = 07:58:30 Apus = 17:15:25 Min (°C) = -7.94 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Cavnic: 04 \ miercuri \ 27:1:2021 \ 19:17:24
[' Răsarit = 07:57:23 Apus = 17:16:58 Min (°C) = -8.8 Max (°C) =-1.05 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Cavnic: 04 \ joi \ 28:1:2021 \ 19:32:11
[' Răsarit = 07:56:15 Apus = 17:18:31 Min (°C) = -8.08 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 267 Stare = nori 50-85%']
Cavnic: 04 \ vineri \ 29:1:2021 \ 20:17:59
[' Răsarit = 07:55:04 Apus = 17:20:04 Min (°C) = -6.48 Max (°C) =0 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Cavnic: 04 \ sâmbătă \ 30:1:2021 \ 20:19:03
[' Răsarit = 07:53:52 Apus = 17:21:38 Min (°C) = -3.04 Max (°C) =2.89 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Cavnic: 04 \ duminică \ 31:1:2021 \ 19:17:01
[' Răsarit = 07:52:37 Apus = 17:23:13 Min (°C) = -3.72 Max (°C) =0 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.99 Unghiul vântului = 46 Stare = ceață']
Cavnic: 05 \ luni \ 01:2:2021 \ 19:17:48
[' Răsarit = 07:51:21 Apus = 17:24:48 Min (°C) = -3.8 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 210 Stare = ceață']
Cavnic: 05 \ marți \ 02:2:2021 \ 20:47:45
[' Răsarit = 07:50:03 Apus = 17:26:23 Min (°C) = -2.27 Max (°C) =2.89 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Cavnic: 05 \ miercuri \ 03:2:2021 \ 19:44:20
[' Răsarit = 07:48:43 Apus = 17:27:58 Min (°C) = -0.88 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Cavnic: 05 \ joi \ 04:2:2021 \ 19:19:01
[' Răsarit = 07:47:21 Apus = 17:29:33 Min (°C) = 0.25 Max (°C) =7.11 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Cavnic: 05 \ vineri \ 05:2:2021 \ 19:14:47
[' Răsarit = 07:45:57 Apus = 17:31:09 Min (°C) = -1.2 Max (°C) =6.06 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = ploaie ușoară']
Cavnic: 05 \ sâmbătă \ 06:2:2021 \ 19:43:31
[' Răsarit = 07:44:32 Apus = 17:32:44 Min (°C) = 0.43 Max (°C) =3.95 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Cavnic: 05 \ duminică \ 07:2:2021 \ 19:18:51
[' Răsarit = 07:43:04 Apus = 17:34:20 Min (°C) = 0.07 Max (°C) =10 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Cavnic: 06 \ luni \ 08:2:2021 \ 21:00:44
[' Răsarit = 07:41:36 Apus = 17:35:56 Min (°C) = 2.35 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Cavnic: 06 \ marți \ 09:2:2021 \ 19:16:08
[' Răsarit = 07:40:05 Apus = 17:37:31 Min (°C) = -2.32 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Cavnic: 06 \ miercuri \ 10:2:2021 \ 19:16:55
[' Răsarit = 07:38:34 Apus = 17:39:07 Min (°C) = 0.59 Max (°C) =7.11 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Cavnic: 06 \ joi \ 11:2:2021 \ 19:11:26
[' Răsarit = 07:37:00 Apus = 17:40:42 Min (°C) = -10.42 Max (°C) =3.01 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = snow']
Cavnic: 06 \ vineri \ 12:2:2021 \ 20:51:09
[' Răsarit = 07:35:25 Apus = 17:42:18 Min (°C) = -15.53 Max (°C) =-7.89 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Cavnic: 06 \ sâmbătă \ 13:2:2021 \ 19:16:03
[' Răsarit = 07:33:49 Apus = 17:43:53 Min (°C) = -17.35 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Cavnic: 06 \ duminică \ 14:2:2021 \ 19:14:35
[' Răsarit = 07:32:11 Apus = 17:45:28 Min (°C) = -14.47 Max (°C) =-2.89 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Cavnic: 07 \ luni \ 15:2:2021 \ 20:11:16
[' Răsarit = 07:30:32 Apus = 17:47:03 Min (°C) = -12.25 Max (°C) =-3.46 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Cavnic: 07 \ marți \ 16:2:2021 \ 19:07:05
[' Răsarit = 07:28:52 Apus = 17:48:37 Min (°C) = -13.71 Max (°C) =-2.4 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Cavnic: 07 \ miercuri \ 17:2:2021 \ 19:15:11
[' Răsarit = 07:27:10 Apus = 17:50:12 Min (°C) = -9.9 Max (°C) =-2.11 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 296 Stare = zăpadă slabă']
Cavnic: 07 \ joi \ 18:2:2021 \ 19:19:03
[' Răsarit = 07:25:27 Apus = 17:51:46 Min (°C) = -7.39 Max (°C) =-1 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Cavnic: 07 \ vineri \ 19:2:2021 \ 19:12:05
[' Răsarit = 07:23:43 Apus = 17:53:20 Min (°C) = -8.87 Max (°C) =2.11 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
