Cavnic: 04 \ luni \ 25:1:2021 \ 22:39:02
[' Răsarit = 07:59:34 Apus = 17:13:53 Min (°C) = -4 Max (°C) =1.1 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Cavnic: 04 \ marți \ 26:1:2021 \ 09:56:19
[' Răsarit = 07:58:30 Apus = 17:15:25 Min (°C) = -7.94 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Cavnic: 04 \ miercuri \ 27:1:2021 \ 19:17:24
[' Răsarit = 07:57:23 Apus = 17:16:58 Min (°C) = -8.8 Max (°C) =-1.05 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Cavnic: 04 \ joi \ 28:1:2021 \ 19:32:11
[' Răsarit = 07:56:15 Apus = 17:18:31 Min (°C) = -8.08 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 267 Stare = nori 50-85%']
Cavnic: 04 \ vineri \ 29:1:2021 \ 20:17:59
[' Răsarit = 07:55:04 Apus = 17:20:04 Min (°C) = -6.48 Max (°C) =0 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Cavnic: 04 \ sâmbătă \ 30:1:2021 \ 20:19:03
[' Răsarit = 07:53:52 Apus = 17:21:38 Min (°C) = -3.04 Max (°C) =2.89 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Cavnic: 04 \ duminică \ 31:1:2021 \ 19:17:01
[' Răsarit = 07:52:37 Apus = 17:23:13 Min (°C) = -3.72 Max (°C) =0 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.99 Unghiul vântului = 46 Stare = ceață']
Cavnic: 05 \ luni \ 01:2:2021 \ 19:17:48
[' Răsarit = 07:51:21 Apus = 17:24:48 Min (°C) = -3.8 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 210 Stare = ceață']
Cavnic: 05 \ marți \ 02:2:2021 \ 20:47:45
[' Răsarit = 07:50:03 Apus = 17:26:23 Min (°C) = -2.27 Max (°C) =2.89 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
