Siret: 04 \ luni \ 25:1:2021 \ 22:46:59
[' Răsarit = 07:51:40 Apus = 17:04:11 Min (°C) = 0.36 Max (°C) =6.6 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Siret: 04 \ marți \ 26:1:2021 \ 10:03:35
[' Răsarit = 07:50:35 Apus = 17:05:44 Min (°C) = -1.93 Max (°C) =4.24 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 5 Unghiul vântului = 310 Stare = cer senin']
Siret: 04 \ miercuri \ 27:1:2021 \ 19:24:02
[' Răsarit = 07:49:27 Apus = 17:07:17 Min (°C) = -2.64 Max (°C) =-0.51 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Siret: 04 \ joi \ 28:1:2021 \ 19:38:41
[' Răsarit = 07:48:18 Apus = 17:08:51 Min (°C) = -3.47 Max (°C) =-0.07 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Siret: 04 \ vineri \ 29:1:2021 \ 20:24:34
[' Răsarit = 07:47:07 Apus = 17:10:26 Min (°C) = -3.08 Max (°C) =4.04 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Siret: 04 \ sâmbătă \ 30:1:2021 \ 20:26:39
[' Răsarit = 07:45:53 Apus = 17:12:01 Min (°C) = -1.97 Max (°C) =7.94 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 218 Stare = cer senin']
Siret: 04 \ duminică \ 31:1:2021 \ 19:23:31
[' Răsarit = 07:44:38 Apus = 17:13:36 Min (°C) = -3.64 Max (°C) =-1.52 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Siret: 05 \ luni \ 01:2:2021 \ 19:24:40
[' Răsarit = 07:43:20 Apus = 17:15:12 Min (°C) = -4.29 Max (°C) =-1.41 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Siret: 05 \ marți \ 02:2:2021 \ 20:55:31
[' Răsarit = 07:42:01 Apus = 17:16:48 Min (°C) = -6.2 Max (°C) =1.14 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Siret: 05 \ miercuri \ 03:2:2021 \ 19:51:05
[' Răsarit = 07:40:40 Apus = 17:18:24 Min (°C) = 0.66 Max (°C) =6.38 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Siret: 05 \ joi \ 04:2:2021 \ 19:25:41
[' Răsarit = 07:39:17 Apus = 17:20:01 Min (°C) = 0.38 Max (°C) =9.37 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Siret: 05 \ vineri \ 05:2:2021 \ 19:21:24
[' Răsarit = 07:37:53 Apus = 17:21:37 Min (°C) = -1.17 Max (°C) =1.54 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Siret: 05 \ sâmbătă \ 06:2:2021 \ 19:50:11
[' Răsarit = 07:36:26 Apus = 17:23:14 Min (°C) = -3.04 Max (°C) =-0.95 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 90 Stare = snow']
Siret: 05 \ duminică \ 07:2:2021 \ 19:25:50
[' Răsarit = 07:34:58 Apus = 17:24:50 Min (°C) = -6.21 Max (°C) =-3.45 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Siret: 06 \ luni \ 08:2:2021 \ 21:07:58
[' Răsarit = 07:33:28 Apus = 17:26:27 Min (°C) = -5.03 Max (°C) =1.49 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Siret: 06 \ marți \ 09:2:2021 \ 19:22:46
[' Răsarit = 07:31:57 Apus = 17:28:04 Min (°C) = -3.28 Max (°C) =3.12 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
Siret: 06 \ miercuri \ 10:2:2021 \ 19:23:30
[' Răsarit = 07:30:24 Apus = 17:29:40 Min (°C) = -1.09 Max (°C) =1.04 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Siret: 06 \ joi \ 11:2:2021 \ 19:17:17
[' Răsarit = 07:28:50 Apus = 17:31:17 Min (°C) = -9.72 Max (°C) =-0.68 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Siret: 06 \ vineri \ 12:2:2021 \ 20:58:03
[' Răsarit = 07:27:14 Apus = 17:32:53 Min (°C) = -13.35 Max (°C) =-9.91 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = zăpadă slabă']
Siret: 06 \ sâmbătă \ 13:2:2021 \ 19:22:38
[' Răsarit = 07:25:37 Apus = 17:34:29 Min (°C) = -13.29 Max (°C) =-6.76 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Siret: 06 \ duminică \ 14:2:2021 \ 19:20:12
[' Răsarit = 07:23:58 Apus = 17:36:05 Min (°C) = -8.19 Max (°C) =-2.84 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6 Unghiul vântului = 310 Stare = nori 50-85%']
Siret: 07 \ luni \ 15:2:2021 \ 20:18:07
[' Răsarit = 07:22:18 Apus = 17:37:41 Min (°C) = -8.21 Max (°C) =-3.74 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Siret: 07 \ marți \ 16:2:2021 \ 19:13:24
[' Răsarit = 07:20:36 Apus = 17:39:17 Min (°C) = -12.23 Max (°C) =-6.19 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Siret: 07 \ miercuri \ 17:2:2021 \ 19:21:33
[' Răsarit = 07:18:54 Apus = 17:40:52 Min (°C) = -10.68 Max (°C) =-0.85 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Siret: 07 \ joi \ 18:2:2021 \ 19:25:22
[' Răsarit = 07:17:10 Apus = 17:42:27 Min (°C) = -12.41 Max (°C) =-2.03 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = nori 50-85%']
Siret: 07 \ vineri \ 19:2:2021 \ 19:18:29
[' Răsarit = 07:15:25 Apus = 17:44:02 Min (°C) = -12.93 Max (°C) =-2.86 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Siret: 07 \ sâmbătă \ 20:2:2021 \ 19:22:41
[' Răsarit = 07:13:38 Apus = 17:45:37 Min (°C) = -3.99 Max (°C) =0.36 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 148 Stare = ceață']
Siret: 07 \ duminică \ 21:2:2021 \ 19:20:06
[' Răsarit = 07:11:51 Apus = 17:47:11 Min (°C) = -4.69 Max (°C) =1.89 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Siret: 08 \ luni \ 22:2:2021 \ 19:24:59
[' Răsarit = 07:10:02 Apus = 17:48:45 Min (°C) = -1.59 Max (°C) =4.41 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 207 Stare = cer senin']
Siret: 08 \ marți \ 23:2:2021 \ 19:22:44
[' Răsarit = 07:08:13 Apus = 17:50:19 Min (°C) = 0.58 Max (°C) =6.03 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Siret: 08 \ miercuri \ 24:2:2021 \ 19:23:18
[' Răsarit = 07:06:22 Apus = 17:51:52 Min (°C) = 0.53 Max (°C) =7.75 Presiune = 1033 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 266 Stare = cer senin']
Siret: 08 \ joi \ 25:2:2021 \ 19:21:19
[' Răsarit = 07:04:31 Apus = 17:53:25 Min (°C) = 3.53 Max (°C) =8.76 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Siret: 08 \ vineri \ 26:2:2021 \ 19:22:08
[' Răsarit = 07:02:38 Apus = 17:54:58 Min (°C) = 4.17 Max (°C) =13.41 Presiune = 1021 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 240 Stare = cer senin']
Siret: 08 \ sâmbătă \ 27:2:2021 \ 19:20:37
[' Răsarit = 07:00:45 Apus = 17:56:30 Min (°C) = 1.61 Max (°C) =5.68 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 320 Stare = nori 50-85%']
Siret: 08 \ duminică \ 28:2:2021 \ 19:23:34
[' Răsarit = 06:58:51 Apus = 17:58:02 Min (°C) = 0.81 Max (°C) =5.63 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Siret: 09 \ luni \ 01:3:2021 \ 19:17:47
[' Răsarit = 06:56:56 Apus = 17:59:34 Min (°C) = 0.8 Max (°C) =3.74 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Siret: 09 \ marți \ 02:3:2021 \ 19:26:20
[' Răsarit = 06:55:00 Apus = 18:01:05 Min (°C) = -0.43 Max (°C) =10.38 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
