Siret: 04 \ luni \ 25:1:2021 \ 22:46:59
[' Răsarit = 07:51:40 Apus = 17:04:11 Min (°C) = 0.36 Max (°C) =6.6 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Siret: 04 \ marți \ 26:1:2021 \ 10:03:35
[' Răsarit = 07:50:35 Apus = 17:05:44 Min (°C) = -1.93 Max (°C) =4.24 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 5 Unghiul vântului = 310 Stare = cer senin']
Siret: 04 \ miercuri \ 27:1:2021 \ 19:24:02
[' Răsarit = 07:49:27 Apus = 17:07:17 Min (°C) = -2.64 Max (°C) =-0.51 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Siret: 04 \ joi \ 28:1:2021 \ 19:38:41
[' Răsarit = 07:48:18 Apus = 17:08:51 Min (°C) = -3.47 Max (°C) =-0.07 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Siret: 04 \ vineri \ 29:1:2021 \ 20:24:34
[' Răsarit = 07:47:07 Apus = 17:10:26 Min (°C) = -3.08 Max (°C) =4.04 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Siret: 04 \ sâmbătă \ 30:1:2021 \ 20:26:39
[' Răsarit = 07:45:53 Apus = 17:12:01 Min (°C) = -1.97 Max (°C) =7.94 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 218 Stare = cer senin']
Siret: 04 \ duminică \ 31:1:2021 \ 19:23:31
[' Răsarit = 07:44:38 Apus = 17:13:36 Min (°C) = -3.64 Max (°C) =-1.52 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Siret: 05 \ luni \ 01:2:2021 \ 19:24:40
[' Răsarit = 07:43:20 Apus = 17:15:12 Min (°C) = -4.29 Max (°C) =-1.41 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Siret: 05 \ marți \ 02:2:2021 \ 20:55:31
[' Răsarit = 07:42:01 Apus = 17:16:48 Min (°C) = -6.2 Max (°C) =1.14 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Siret: 05 \ miercuri \ 03:2:2021 \ 19:51:05
[' Răsarit = 07:40:40 Apus = 17:18:24 Min (°C) = 0.66 Max (°C) =6.38 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Siret: 05 \ joi \ 04:2:2021 \ 19:25:41
[' Răsarit = 07:39:17 Apus = 17:20:01 Min (°C) = 0.38 Max (°C) =9.37 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Siret: 05 \ vineri \ 05:2:2021 \ 19:21:24
[' Răsarit = 07:37:53 Apus = 17:21:37 Min (°C) = -1.17 Max (°C) =1.54 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Siret: 05 \ sâmbătă \ 06:2:2021 \ 19:50:11
[' Răsarit = 07:36:26 Apus = 17:23:14 Min (°C) = -3.04 Max (°C) =-0.95 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 90 Stare = snow']
Siret: 05 \ duminică \ 07:2:2021 \ 19:25:50
[' Răsarit = 07:34:58 Apus = 17:24:50 Min (°C) = -6.21 Max (°C) =-3.45 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Siret: 06 \ luni \ 08:2:2021 \ 21:07:58
[' Răsarit = 07:33:28 Apus = 17:26:27 Min (°C) = -5.03 Max (°C) =1.49 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
