Ianca: 04 \ luni \ 25:1:2021 \ 22:29:17
[' Răsarit = 07:38:19 Apus = 17:07:56 Min (°C) = 2.76 Max (°C) =10.31 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5 Unghiul vântului = 230 Stare = cer senin']
Ianca: 04 \ marți \ 26:1:2021 \ 09:47:46
[' Răsarit = 07:37:22 Apus = 17:09:20 Min (°C) = 1.03 Max (°C) =3.95 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 3.05 Unghiul vântului = 14 Stare = ploaie ușoară']
Ianca: 04 \ miercuri \ 27:1:2021 \ 19:07:32
[' Răsarit = 07:36:24 Apus = 17:10:45 Min (°C) = -0.47 Max (°C) =2.13 Presiune = 1004 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 10.01 Unghiul vântului = 353 Stare = nori 85-100%']
Ianca: 04 \ joi \ 28:1:2021 \ 19:24:12
[' Răsarit = 07:35:23 Apus = 17:12:10 Min (°C) = -0.49 Max (°C) =3.47 Presiune = 1009 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 238 Stare = nori 85-100%']
Ianca: 04 \ vineri \ 29:1:2021 \ 20:09:32
[' Răsarit = 07:34:20 Apus = 17:13:36 Min (°C) = -2.11 Max (°C) =3.47 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.34 Unghiul vântului = 217 Stare = nori 50-85%']
Ianca: 04 \ sâmbătă \ 30:1:2021 \ 20:09:47
[' Răsarit = 07:33:16 Apus = 17:15:02 Min (°C) = 1.57 Max (°C) =8.29 Presiune = 1000 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 262 Stare = nori 50-85%']
Ianca: 04 \ duminică \ 31:1:2021 \ 19:09:11
[' Răsarit = 07:32:09 Apus = 17:16:28 Min (°C) = 1.38 Max (°C) =4.37 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.65 Unghiul vântului = 31 Stare = nori 50-85%']
Ianca: 05 \ luni \ 01:2:2021 \ 19:09:32
[' Răsarit = 07:31:01 Apus = 17:17:55 Min (°C) = -0.53 Max (°C) =4.78 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 80 Stare = nori 85-100%']
Ianca: 05 \ marți \ 02:2:2021 \ 20:37:47
[' Răsarit = 07:29:51 Apus = 17:19:22 Min (°C) = -0.51 Max (°C) =7.08 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.24 Unghiul vântului = 215 Stare = nori 25-50%']
Ianca: 05 \ miercuri \ 03:2:2021 \ 19:36:12
[' Răsarit = 07:28:39 Apus = 17:20:49 Min (°C) = 2.98 Max (°C) =10.25 Presiune = 1014 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.76 Unghiul vântului = 231 Stare = nori 50-85%']
Ianca: 05 \ joi \ 04:2:2021 \ 19:10:58
[' Răsarit = 07:27:26 Apus = 17:22:16 Min (°C) = 4.74 Max (°C) =15.2 Presiune = 1011 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.75 Unghiul vântului = 267 Stare = nori 50-85%']
Ianca: 05 \ vineri \ 05:2:2021 \ 19:06:41
[' Răsarit = 07:26:11 Apus = 17:23:43 Min (°C) = 3.16 Max (°C) =9.57 Presiune = 1020 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 130 Stare = nori 85-100%']
Ianca: 05 \ sâmbătă \ 06:2:2021 \ 19:35:30
[' Răsarit = 07:24:54 Apus = 17:25:10 Min (°C) = 2.32 Max (°C) =8.09 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 34 Stare = nori 85-100%']
Ianca: 05 \ duminică \ 07:2:2021 \ 19:10:30
[' Răsarit = 07:23:35 Apus = 17:26:37 Min (°C) = -0.15 Max (°C) =4.91 Presiune = 1012 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.33 Unghiul vântului = 27 Stare = nori 85-100%']
Ianca: 06 \ luni \ 08:2:2021 \ 20:51:56
[' Răsarit = 07:22:15 Apus = 17:28:04 Min (°C) = 3.8 Max (°C) =11.03 Presiune = 998 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 335 Stare = nori 85-100%']
Ianca: 06 \ marți \ 09:2:2021 \ 19:08:04
[' Răsarit = 07:20:53 Apus = 17:29:31 Min (°C) = 5.66 Max (°C) =14.26 Presiune = 1006 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 165 Stare = nori 85-100%']
Ianca: 06 \ miercuri \ 10:2:2021 \ 19:08:51
[' Răsarit = 07:19:30 Apus = 17:30:58 Min (°C) = 8.75 Max (°C) =15.37 Presiune = 1008 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 221 Stare = nori 85-100%']
Ianca: 06 \ joi \ 11:2:2021 \ 19:04:17
[' Răsarit = 07:18:05 Apus = 17:32:25 Min (°C) = -0.01 Max (°C) =14.51 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.69 Unghiul vântului = 258 Stare = nori 85-100%']
Ianca: 06 \ vineri \ 12:2:2021 \ 20:42:48
[' Răsarit = 07:16:39 Apus = 17:33:52 Min (°C) = -5.58 Max (°C) =-0.65 Presiune = 1023 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 8.05 Unghiul vântului = 325 Stare = nori 50-85%']
Ianca: 06 \ sâmbătă \ 13:2:2021 \ 19:08:02
[' Răsarit = 07:15:12 Apus = 17:35:18 Min (°C) = -6.55 Max (°C) =-1.81 Presiune = 1029 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 288 Stare = cer senin']
Ianca: 06 \ duminică \ 14:2:2021 \ 19:07:42
[' Răsarit = 07:13:43 Apus = 17:36:44 Min (°C) = -5.15 Max (°C) =0.78 Presiune = 1030 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 22 Stare = nori 85-100%']
Ianca: 07 \ luni \ 15:2:2021 \ 20:02:56
[' Răsarit = 07:12:12 Apus = 17:38:10 Min (°C) = -3.57 Max (°C) =2.7 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.62 Unghiul vântului = 2 Stare = nori 85-100%']
Ianca: 07 \ marți \ 16:2:2021 \ 18:59:24
[' Răsarit = 07:10:41 Apus = 17:39:36 Min (°C) = -4.6 Max (°C) =-1.52 Presiune = 1029 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 33 Stare = cer senin']
Ianca: 07 \ miercuri \ 17:2:2021 \ 19:07:18
[' Răsarit = 07:09:08 Apus = 17:41:02 Min (°C) = -5.6 Max (°C) =2.7 Presiune = 1017 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4 Unghiul vântului = 209 Stare = nori 50-85%']
Ianca: 07 \ joi \ 18:2:2021 \ 19:11:18
[' Răsarit = 07:07:34 Apus = 17:42:27 Min (°C) = -2.89 Max (°C) =5.07 Presiune = 1022 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 5.53 Unghiul vântului = 21 Stare = nori 50-85%']
Ianca: 07 \ vineri \ 19:2:2021 \ 19:04:13
[' Răsarit = 07:05:59 Apus = 17:43:52 Min (°C) = -5.29 Max (°C) =0.57 Presiune = 1029 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 175 Stare = nori 50-85%']
Ianca: 07 \ sâmbătă \ 20:2:2021 \ 19:08:37
[' Răsarit = 07:04:23 Apus = 17:45:17 Min (°C) = -2.52 Max (°C) =4.79 Presiune = 1030 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 81 Stare = nori 85-100%']
Ianca: 07 \ duminică \ 21:2:2021 \ 19:05:57
[' Răsarit = 07:02:45 Apus = 17:46:41 Min (°C) = 0 Max (°C) =7.95 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.8 Unghiul vântului = 207 Stare = nori 50-85%']
Ianca: 08 \ luni \ 22:2:2021 \ 19:10:32
[' Răsarit = 07:01:07 Apus = 17:48:05 Min (°C) = 0.45 Max (°C) =11.21 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.34 Unghiul vântului = 211 Stare = cer senin']
Ianca: 08 \ marți \ 23:2:2021 \ 19:08:26
[' Răsarit = 06:59:27 Apus = 17:49:29 Min (°C) = 2.47 Max (°C) =13.27 Presiune = 1033 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.45 Unghiul vântului = 60 Stare = cer senin']
Ianca: 08 \ miercuri \ 24:2:2021 \ 19:09:04
[' Răsarit = 06:57:46 Apus = 17:50:52 Min (°C) = 1.98 Max (°C) =11 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 213 Stare = cer senin']
Ianca: 08 \ joi \ 25:2:2021 \ 19:07:05
[' Răsarit = 06:56:05 Apus = 17:52:15 Min (°C) = 5.24 Max (°C) =15.82 Presiune = 1032 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 215 Stare = nori 10-25%']
Ianca: 08 \ vineri \ 26:2:2021 \ 19:07:44
[' Răsarit = 06:54:22 Apus = 17:53:38 Min (°C) = 7.3 Max (°C) =18.94 Presiune = 1022 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.43 Unghiul vântului = 215 Stare = cer senin']
Ianca: 08 \ sâmbătă \ 27:2:2021 \ 19:04:48
[' Răsarit = 06:52:39 Apus = 17:55:00 Min (°C) = 6.05 Max (°C) =12.78 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.04 Unghiul vântului = 15 Stare = ploaie ușoară']
Ianca: 08 \ duminică \ 28:2:2021 \ 19:09:16
[' Răsarit = 06:50:55 Apus = 17:56:22 Min (°C) = 3.62 Max (°C) =9.27 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 298 Stare = nori 25-50%']
Ianca: 09 \ luni \ 01:3:2021 \ 19:03:31
[' Răsarit = 06:49:10 Apus = 17:57:44 Min (°C) = 3.6 Max (°C) =6.57 Presiune = 1032 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.41 Unghiul vântului = 20 Stare = nori 50-85%']
Ianca: 09 \ marți \ 02:3:2021 \ 19:12:02
[' Răsarit = 06:47:24 Apus = 17:59:05 Min (°C) = 1.15 Max (°C) =9.84 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 4.71 Unghiul vântului = 236 Stare = nori 10-25%']
Ianca: 09 \ miercuri \ 03:3:2021 \ 19:07:22
[' Răsarit = 06:45:37 Apus = 18:00:26 Min (°C) = 4.22 Max (°C) =12.17 Presiune = 1029 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.14 Unghiul vântului = 199 Stare = cer senin']
Ianca: 09 \ joi \ 04:3:2021 \ 19:08:09
[' Răsarit = 06:43:50 Apus = 18:01:47 Min (°C) = 4.89 Max (°C) =16 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.52 Unghiul vântului = 223 Stare = nori 10-25%']
Ianca: 09 \ vineri \ 05:3:2021 \ 19:06:08
[' Răsarit = 06:42:02 Apus = 18:03:07 Min (°C) = 6.17 Max (°C) =16.23 Presiune = 1012 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 2.88 Unghiul vântului = 211 Stare = nori 85-100%']
Ianca: 09 \ sâmbătă \ 06:3:2021 \ 19:07:06
[' Răsarit = 06:40:14 Apus = 18:04:27 Min (°C) = 1.78 Max (°C) =9.26 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 3.39 Unghiul vântului = 18 Stare = nori 50-85%']
Ianca: 09 \ duminică \ 07:3:2021 \ 19:08:05
[' Răsarit = 06:38:25 Apus = 18:05:47 Min (°C) = -0.74 Max (°C) =7.39 Presiune = 1021 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.04 Unghiul vântului = 223 Stare = cer senin']
Ianca: 10 \ luni \ 08:3:2021 \ 19:11:11
[' Răsarit = 06:36:35 Apus = 18:07:06 Min (°C) = 0.13 Max (°C) =10.47 Presiune = 1014 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 231 Stare = nori 25-50%']
Ianca: 10 \ marți \ 09:3:2021 \ 19:05:30
[' Răsarit = 06:34:45 Apus = 18:08:25 Min (°C) = 0.45 Max (°C) =6.98 Presiune = 1021 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 102 Stare = nori 50-85%']
