Ianca: 04 \ luni \ 25:1:2021 \ 22:29:17
[' Răsarit = 07:38:19 Apus = 17:07:56 Min (°C) = 2.76 Max (°C) =10.31 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5 Unghiul vântului = 230 Stare = cer senin']
Ianca: 04 \ marți \ 26:1:2021 \ 09:47:46
[' Răsarit = 07:37:22 Apus = 17:09:20 Min (°C) = 1.03 Max (°C) =3.95 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 3.05 Unghiul vântului = 14 Stare = ploaie ușoară']
Ianca: 04 \ miercuri \ 27:1:2021 \ 19:07:32
[' Răsarit = 07:36:24 Apus = 17:10:45 Min (°C) = -0.47 Max (°C) =2.13 Presiune = 1004 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 10.01 Unghiul vântului = 353 Stare = nori 85-100%']
Ianca: 04 \ joi \ 28:1:2021 \ 19:24:12
[' Răsarit = 07:35:23 Apus = 17:12:10 Min (°C) = -0.49 Max (°C) =3.47 Presiune = 1009 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 238 Stare = nori 85-100%']
Ianca: 04 \ vineri \ 29:1:2021 \ 20:09:32
[' Răsarit = 07:34:20 Apus = 17:13:36 Min (°C) = -2.11 Max (°C) =3.47 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.34 Unghiul vântului = 217 Stare = nori 50-85%']
Ianca: 04 \ sâmbătă \ 30:1:2021 \ 20:09:47
[' Răsarit = 07:33:16 Apus = 17:15:02 Min (°C) = 1.57 Max (°C) =8.29 Presiune = 1000 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 262 Stare = nori 50-85%']
Ianca: 04 \ duminică \ 31:1:2021 \ 19:09:11
[' Răsarit = 07:32:09 Apus = 17:16:28 Min (°C) = 1.38 Max (°C) =4.37 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.65 Unghiul vântului = 31 Stare = nori 50-85%']
