Ianca: 04 \ luni \ 25:1:2021 \ 22:29:17
[' Răsarit = 07:38:19 Apus = 17:07:56 Min (°C) = 2.76 Max (°C) =10.31 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5 Unghiul vântului = 230 Stare = cer senin']
Ianca: 04 \ marți \ 26:1:2021 \ 09:47:46
[' Răsarit = 07:37:22 Apus = 17:09:20 Min (°C) = 1.03 Max (°C) =3.95 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 3.05 Unghiul vântului = 14 Stare = ploaie ușoară']
Ianca: 04 \ miercuri \ 27:1:2021 \ 19:07:32
[' Răsarit = 07:36:24 Apus = 17:10:45 Min (°C) = -0.47 Max (°C) =2.13 Presiune = 1004 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 10.01 Unghiul vântului = 353 Stare = nori 85-100%']
Ianca: 04 \ joi \ 28:1:2021 \ 19:24:12
[' Răsarit = 07:35:23 Apus = 17:12:10 Min (°C) = -0.49 Max (°C) =3.47 Presiune = 1009 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 238 Stare = nori 85-100%']
Ianca: 04 \ vineri \ 29:1:2021 \ 20:09:32
[' Răsarit = 07:34:20 Apus = 17:13:36 Min (°C) = -2.11 Max (°C) =3.47 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.34 Unghiul vântului = 217 Stare = nori 50-85%']
Ianca: 04 \ sâmbătă \ 30:1:2021 \ 20:09:47
[' Răsarit = 07:33:16 Apus = 17:15:02 Min (°C) = 1.57 Max (°C) =8.29 Presiune = 1000 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 262 Stare = nori 50-85%']
Ianca: 04 \ duminică \ 31:1:2021 \ 19:09:11
[' Răsarit = 07:32:09 Apus = 17:16:28 Min (°C) = 1.38 Max (°C) =4.37 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.65 Unghiul vântului = 31 Stare = nori 50-85%']
Ianca: 05 \ luni \ 01:2:2021 \ 19:09:32
[' Răsarit = 07:31:01 Apus = 17:17:55 Min (°C) = -0.53 Max (°C) =4.78 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 80 Stare = nori 85-100%']
Ianca: 05 \ marți \ 02:2:2021 \ 20:37:47
[' Răsarit = 07:29:51 Apus = 17:19:22 Min (°C) = -0.51 Max (°C) =7.08 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.24 Unghiul vântului = 215 Stare = nori 25-50%']
Ianca: 05 \ miercuri \ 03:2:2021 \ 19:36:12
[' Răsarit = 07:28:39 Apus = 17:20:49 Min (°C) = 2.98 Max (°C) =10.25 Presiune = 1014 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.76 Unghiul vântului = 231 Stare = nori 50-85%']
Ianca: 05 \ joi \ 04:2:2021 \ 19:10:58
[' Răsarit = 07:27:26 Apus = 17:22:16 Min (°C) = 4.74 Max (°C) =15.2 Presiune = 1011 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.75 Unghiul vântului = 267 Stare = nori 50-85%']
Ianca: 05 \ vineri \ 05:2:2021 \ 19:06:41
[' Răsarit = 07:26:11 Apus = 17:23:43 Min (°C) = 3.16 Max (°C) =9.57 Presiune = 1020 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 130 Stare = nori 85-100%']
