Negru_Voda: 04 \ luni \ 25:1:2021 \ 22:32:35
[' Răsarit = 07:31:06 Apus = 17:07:40 Min (°C) = 2.47 Max (°C) =10.24 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 261 Stare = nori 50-85%']
Negru_Voda: 04 \ marți \ 26:1:2021 \ 09:50:34
[' Răsarit = 07:30:13 Apus = 17:09:01 Min (°C) = 3.26 Max (°C) =9.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0.74 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Negru_Voda: 04 \ miercuri \ 27:1:2021 \ 19:10:39
[' Răsarit = 07:29:18 Apus = 17:10:23 Min (°C) = -1.82 Max (°C) =1.53 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Negru_Voda: 04 \ joi \ 28:1:2021 \ 19:26:53
[' Răsarit = 07:28:21 Apus = 17:11:45 Min (°C) = -3.46 Max (°C) =-0.05 Presiune = 1008 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 230 Stare = nori 50-85%']
Negru_Voda: 04 \ vineri \ 29:1:2021 \ 20:12:26
[' Răsarit = 07:27:22 Apus = 17:13:07 Min (°C) = -4.38 Max (°C) =1.96 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 234 Stare = nori 85-100%']
Negru_Voda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:53
[' Răsarit = 07:26:21 Apus = 17:14:29 Min (°C) = 2.13 Max (°C) =4.63 Presiune = 998 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 279 Stare = nori 85-100%']
Negru_Voda: 04 \ duminică \ 31:1:2021 \ 19:11:49
[' Răsarit = 07:25:18 Apus = 17:15:52 Min (°C) = 2.5 Max (°C) =10.09 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 160 Stare = nori 85-100%']
Negru_Voda: 05 \ luni \ 01:2:2021 \ 19:12:16
[' Răsarit = 07:24:13 Apus = 17:17:15 Min (°C) = 7.9 Max (°C) =13.59 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Negru_Voda: 05 \ marți \ 02:2:2021 \ 20:41:00
[' Răsarit = 07:23:07 Apus = 17:18:38 Min (°C) = 5.84 Max (°C) =9.6 Presiune = 1013 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 346 Stare = nori 85-100%']
Negru_Voda: 05 \ miercuri \ 03:2:2021 \ 19:38:54
[' Răsarit = 07:21:59 Apus = 17:20:01 Min (°C) = 5.45 Max (°C) =11.98 Presiune = 1013 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 215 Stare = nori 50-85%']
Negru_Voda: 05 \ joi \ 04:2:2021 \ 19:13:40
[' Răsarit = 07:20:49 Apus = 17:21:25 Min (°C) = 6.98 Max (°C) =15.6 Presiune = 1010 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 241 Stare = nori 25-50%']
Negru_Voda: 05 \ vineri \ 05:2:2021 \ 19:09:26
[' Răsarit = 07:19:38 Apus = 17:22:48 Min (°C) = 5.51 Max (°C) =9.07 Presiune = 1017 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 154 Stare = nori 85-100%']
Negru_Voda: 05 \ sâmbătă \ 06:2:2021 \ 19:38:11
[' Răsarit = 07:18:24 Apus = 17:24:11 Min (°C) = 5.49 Max (°C) =13.07 Presiune = 1012 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 59 Stare = nori 25-50%']
