Negru_Voda: 04 \ luni \ 25:1:2021 \ 22:32:35
[' Răsarit = 07:31:06 Apus = 17:07:40 Min (°C) = 2.47 Max (°C) =10.24 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 261 Stare = nori 50-85%']
Negru_Voda: 04 \ marți \ 26:1:2021 \ 09:50:34
[' Răsarit = 07:30:13 Apus = 17:09:01 Min (°C) = 3.26 Max (°C) =9.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0.74 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Negru_Voda: 04 \ miercuri \ 27:1:2021 \ 19:10:39
[' Răsarit = 07:29:18 Apus = 17:10:23 Min (°C) = -1.82 Max (°C) =1.53 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Negru_Voda: 04 \ joi \ 28:1:2021 \ 19:26:53
[' Răsarit = 07:28:21 Apus = 17:11:45 Min (°C) = -3.46 Max (°C) =-0.05 Presiune = 1008 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 230 Stare = nori 50-85%']
Negru_Voda: 04 \ vineri \ 29:1:2021 \ 20:12:26
[' Răsarit = 07:27:22 Apus = 17:13:07 Min (°C) = -4.38 Max (°C) =1.96 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 234 Stare = nori 85-100%']
Negru_Voda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:53
[' Răsarit = 07:26:21 Apus = 17:14:29 Min (°C) = 2.13 Max (°C) =4.63 Presiune = 998 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 279 Stare = nori 85-100%']
Negru_Voda: 04 \ duminică \ 31:1:2021 \ 19:11:49
[' Răsarit = 07:25:18 Apus = 17:15:52 Min (°C) = 2.5 Max (°C) =10.09 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 160 Stare = nori 85-100%']
Negru_Voda: 05 \ luni \ 01:2:2021 \ 19:12:16
[' Răsarit = 07:24:13 Apus = 17:17:15 Min (°C) = 7.9 Max (°C) =13.59 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Negru_Voda: 05 \ marți \ 02:2:2021 \ 20:41:00
[' Răsarit = 07:23:07 Apus = 17:18:38 Min (°C) = 5.84 Max (°C) =9.6 Presiune = 1013 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 346 Stare = nori 85-100%']
Negru_Voda: 05 \ miercuri \ 03:2:2021 \ 19:38:54
[' Răsarit = 07:21:59 Apus = 17:20:01 Min (°C) = 5.45 Max (°C) =11.98 Presiune = 1013 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 215 Stare = nori 50-85%']
Negru_Voda: 05 \ joi \ 04:2:2021 \ 19:13:40
[' Răsarit = 07:20:49 Apus = 17:21:25 Min (°C) = 6.98 Max (°C) =15.6 Presiune = 1010 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 241 Stare = nori 25-50%']
Negru_Voda: 05 \ vineri \ 05:2:2021 \ 19:09:26
[' Răsarit = 07:19:38 Apus = 17:22:48 Min (°C) = 5.51 Max (°C) =9.07 Presiune = 1017 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 154 Stare = nori 85-100%']
Negru_Voda: 05 \ sâmbătă \ 06:2:2021 \ 19:38:11
[' Răsarit = 07:18:24 Apus = 17:24:11 Min (°C) = 5.49 Max (°C) =13.07 Presiune = 1012 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 59 Stare = nori 25-50%']
Negru_Voda: 05 \ duminică \ 07:2:2021 \ 19:13:18
[' Răsarit = 07:17:10 Apus = 17:25:35 Min (°C) = 5.45 Max (°C) =8.26 Presiune = 1009 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 133 Stare = nori 85-100%']
Negru_Voda: 06 \ luni \ 08:2:2021 \ 20:54:55
[' Răsarit = 07:15:53 Apus = 17:26:58 Min (°C) = 7.56 Max (°C) =16.85 Presiune = 997 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 146 Stare = nori 85-100%']
Negru_Voda: 06 \ marți \ 09:2:2021 \ 19:10:47
[' Răsarit = 07:14:36 Apus = 17:28:21 Min (°C) = 9.35 Max (°C) =16.19 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = nori 85-100%']
Negru_Voda: 06 \ miercuri \ 10:2:2021 \ 19:11:33
[' Răsarit = 07:13:16 Apus = 17:29:44 Min (°C) = 9.88 Max (°C) =16.25 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Negru_Voda: 06 \ joi \ 11:2:2021 \ 19:06:41
[' Răsarit = 07:11:56 Apus = 17:31:07 Min (°C) = 4.18 Max (°C) =17.78 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 194 Stare = nori 85-100%']
Negru_Voda: 06 \ vineri \ 12:2:2021 \ 20:45:33
[' Răsarit = 07:10:33 Apus = 17:32:30 Min (°C) = -6.88 Max (°C) =1.55 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 267 Stare = nori 85-100%']
Negru_Voda: 06 \ sâmbătă \ 13:2:2021 \ 19:10:44
[' Răsarit = 07:09:10 Apus = 17:33:52 Min (°C) = -10.54 Max (°C) =-3.96 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Negru_Voda: 06 \ duminică \ 14:2:2021 \ 19:10:02
[' Răsarit = 07:07:45 Apus = 17:35:14 Min (°C) = -6.69 Max (°C) =-1.86 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Negru_Voda: 07 \ luni \ 15:2:2021 \ 20:05:43
[' Răsarit = 07:06:19 Apus = 17:36:36 Min (°C) = -5.08 Max (°C) =-0.57 Presiune = 1025 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 321 Stare = nori 50-85%']
Negru_Voda: 07 \ marți \ 16:2:2021 \ 19:02:00
[' Răsarit = 07:04:51 Apus = 17:37:58 Min (°C) = -7.95 Max (°C) =-3.67 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.24 Unghiul vântului = 6 Stare = cer senin']
Negru_Voda: 07 \ miercuri \ 17:2:2021 \ 19:09:54
[' Răsarit = 07:03:22 Apus = 17:39:20 Min (°C) = -9.42 Max (°C) =0.06 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 161 Stare = nori 50-85%']
Negru_Voda: 07 \ joi \ 18:2:2021 \ 19:13:55
[' Răsarit = 07:01:52 Apus = 17:40:41 Min (°C) = -2.17 Max (°C) =2.71 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 313 Stare = nori 10-25%']
Negru_Voda: 07 \ vineri \ 19:2:2021 \ 19:06:50
[' Răsarit = 07:00:21 Apus = 17:42:02 Min (°C) = -5.96 Max (°C) =-0.88 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 143 Stare = nori 10-25%']
Negru_Voda: 07 \ sâmbătă \ 20:2:2021 \ 19:11:13
[' Răsarit = 06:58:49 Apus = 17:43:22 Min (°C) = -2.51 Max (°C) =4.49 Presiune = 1027 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 146 Stare = nori 85-100%']
Negru_Voda: 07 \ duminică \ 21:2:2021 \ 19:08:34
[' Răsarit = 06:57:15 Apus = 17:44:43 Min (°C) = -0.85 Max (°C) =6.25 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 239 Stare = nori 85-100%']
Negru_Voda: 08 \ luni \ 22:2:2021 \ 19:13:07
[' Răsarit = 06:55:41 Apus = 17:46:03 Min (°C) = 0.88 Max (°C) =11.27 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.86 Unghiul vântului = 215 Stare = cer senin']
Negru_Voda: 08 \ marți \ 23:2:2021 \ 19:11:05
[' Răsarit = 06:54:05 Apus = 17:47:22 Min (°C) = 3.11 Max (°C) =12.36 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 98 Stare = cer senin']
Negru_Voda: 08 \ miercuri \ 24:2:2021 \ 19:11:41
[' Răsarit = 06:52:29 Apus = 17:48:42 Min (°C) = 2.23 Max (°C) =8.6 Presiune = 1033 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 321 Stare = nori 50-85%']
Negru_Voda: 08 \ joi \ 25:2:2021 \ 19:09:43
[' Răsarit = 06:50:51 Apus = 17:50:01 Min (°C) = 2.67 Max (°C) =13.02 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = ceață']
Negru_Voda: 08 \ vineri \ 26:2:2021 \ 19:10:26
[' Răsarit = 06:49:13 Apus = 17:51:19 Min (°C) = 6.52 Max (°C) =17.99 Presiune = 1021 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 178 Stare = cer senin']
Negru_Voda: 08 \ sâmbătă \ 27:2:2021 \ 19:07:45
[' Răsarit = 06:47:34 Apus = 17:52:38 Min (°C) = 5.19 Max (°C) =15.87 Presiune = 1020 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 8 Stare = nori 25-50%']
Negru_Voda: 08 \ duminică \ 28:2:2021 \ 19:11:56
[' Răsarit = 06:45:54 Apus = 17:53:55 Min (°C) = 2.9 Max (°C) =7.89 Presiune = 1025 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 331 Stare = nori 50-85%']
