Negru_Voda: 04 \ luni \ 25:1:2021 \ 22:32:35
[' Răsarit = 07:31:06 Apus = 17:07:40 Min (°C) = 2.47 Max (°C) =10.24 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 261 Stare = nori 50-85%']
Negru_Voda: 04 \ marți \ 26:1:2021 \ 09:50:34
[' Răsarit = 07:30:13 Apus = 17:09:01 Min (°C) = 3.26 Max (°C) =9.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0.74 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Negru_Voda: 04 \ miercuri \ 27:1:2021 \ 19:10:39
[' Răsarit = 07:29:18 Apus = 17:10:23 Min (°C) = -1.82 Max (°C) =1.53 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Negru_Voda: 04 \ joi \ 28:1:2021 \ 19:26:53
[' Răsarit = 07:28:21 Apus = 17:11:45 Min (°C) = -3.46 Max (°C) =-0.05 Presiune = 1008 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 230 Stare = nori 50-85%']
Negru_Voda: 04 \ vineri \ 29:1:2021 \ 20:12:26
[' Răsarit = 07:27:22 Apus = 17:13:07 Min (°C) = -4.38 Max (°C) =1.96 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 234 Stare = nori 85-100%']
Negru_Voda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:53
[' Răsarit = 07:26:21 Apus = 17:14:29 Min (°C) = 2.13 Max (°C) =4.63 Presiune = 998 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 279 Stare = nori 85-100%']
