Azuga: 04 \ luni \ 25:1:2021 \ 22:42:40
[' Răsarit = 07:46:13 Apus = 17:13:46 Min (°C) = -6.26 Max (°C) =2.25 Presiune = 832 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Azuga: 04 \ marți \ 26:1:2021 \ 09:59:35
[' Răsarit = 07:45:15 Apus = 17:15:11 Min (°C) = -5.58 Max (°C) =-2.57 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.48 Viteza vântului = 1.62 Unghiul vântului = 349 Stare = nori 85-100%']
Azuga: 04 \ miercuri \ 27:1:2021 \ 19:20:27
[' Răsarit = 07:44:16 Apus = 17:16:37 Min (°C) = -7.14 Max (°C) =-5.03 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = zăpadă slabă']
Azuga: 04 \ joi \ 28:1:2021 \ 19:35:10
[' Răsarit = 07:43:14 Apus = 17:18:03 Min (°C) = -10.37 Max (°C) =-5.74 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Azuga: 04 \ vineri \ 29:1:2021 \ 20:21:00
[' Răsarit = 07:42:10 Apus = 17:19:30 Min (°C) = -10.19 Max (°C) =0 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 67 Stare = nori 85-100%']
Azuga: 04 \ sâmbătă \ 30:1:2021 \ 20:22:33
[' Răsarit = 07:41:05 Apus = 17:20:57 Min (°C) = -2.47 Max (°C) =2.21 Presiune = 996 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 50-85%']
Azuga: 04 \ duminică \ 31:1:2021 \ 19:20:00
[' Răsarit = 07:39:57 Apus = 17:22:25 Min (°C) = -1.32 Max (°C) =3.79 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 22 Stare = nori 50-85%']
