Azuga: 04 \ luni \ 25:1:2021 \ 22:42:40
[' Răsarit = 07:46:13 Apus = 17:13:46 Min (°C) = -6.26 Max (°C) =2.25 Presiune = 832 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Azuga: 04 \ marți \ 26:1:2021 \ 09:59:35
[' Răsarit = 07:45:15 Apus = 17:15:11 Min (°C) = -5.58 Max (°C) =-2.57 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.48 Viteza vântului = 1.62 Unghiul vântului = 349 Stare = nori 85-100%']
Azuga: 04 \ miercuri \ 27:1:2021 \ 19:20:27
[' Răsarit = 07:44:16 Apus = 17:16:37 Min (°C) = -7.14 Max (°C) =-5.03 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = zăpadă slabă']
Azuga: 04 \ joi \ 28:1:2021 \ 19:35:10
[' Răsarit = 07:43:14 Apus = 17:18:03 Min (°C) = -10.37 Max (°C) =-5.74 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Azuga: 04 \ vineri \ 29:1:2021 \ 20:21:00
[' Răsarit = 07:42:10 Apus = 17:19:30 Min (°C) = -10.19 Max (°C) =0 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 67 Stare = nori 85-100%']
Azuga: 04 \ sâmbătă \ 30:1:2021 \ 20:22:33
[' Răsarit = 07:41:05 Apus = 17:20:57 Min (°C) = -2.47 Max (°C) =2.21 Presiune = 996 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 50-85%']
Azuga: 04 \ duminică \ 31:1:2021 \ 19:20:00
[' Răsarit = 07:39:57 Apus = 17:22:25 Min (°C) = -1.32 Max (°C) =3.79 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 22 Stare = nori 50-85%']
Azuga: 05 \ luni \ 01:2:2021 \ 19:20:57
[' Răsarit = 07:38:48 Apus = 17:23:53 Min (°C) = -0.81 Max (°C) =3.09 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 208 Stare = nori 25-50%']
Azuga: 05 \ marți \ 02:2:2021 \ 20:51:30
[' Răsarit = 07:37:37 Apus = 17:25:20 Min (°C) = 0.59 Max (°C) =5.26 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 215 Stare = nori 25-50%']
Azuga: 05 \ miercuri \ 03:2:2021 \ 19:47:27
[' Răsarit = 07:36:24 Apus = 17:26:49 Min (°C) = -0.28 Max (°C) =5 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 191 Stare = nori 50-85%']
Azuga: 05 \ joi \ 04:2:2021 \ 19:22:05
[' Răsarit = 07:35:09 Apus = 17:28:17 Min (°C) = 0.57 Max (°C) =6.35 Presiune = 843 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 18.33 Unghiul vântului = 246 Stare = nori 50-85%']
Azuga: 05 \ vineri \ 05:2:2021 \ 19:17:50
[' Răsarit = 07:33:53 Apus = 17:29:45 Min (°C) = -1.44 Max (°C) =5.56 Presiune = 849 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 8.49 Unghiul vântului = 224 Stare = nori 50-85%']
Azuga: 05 \ sâmbătă \ 06:2:2021 \ 19:46:33
[' Răsarit = 07:32:35 Apus = 17:31:13 Min (°C) = 1.51 Max (°C) =8.34 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 170 Stare = nori 85-100%']
Azuga: 05 \ duminică \ 07:2:2021 \ 19:22:03
[' Răsarit = 07:31:15 Apus = 17:32:42 Min (°C) = 1.81 Max (°C) =5.89 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 22 Stare = nori 85-100%']
Azuga: 06 \ luni \ 08:2:2021 \ 21:04:01
[' Răsarit = 07:29:54 Apus = 17:34:10 Min (°C) = 1.52 Max (°C) =8.31 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 85-100%']
Azuga: 06 \ marți \ 09:2:2021 \ 19:19:11
[' Răsarit = 07:28:31 Apus = 17:35:38 Min (°C) = 0.35 Max (°C) =7.09 Presiune = 840 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 6.71 Unghiul vântului = 192 Stare = nori 85-100%']
Azuga: 06 \ miercuri \ 10:2:2021 \ 19:19:55
[' Răsarit = 07:27:06 Apus = 17:37:06 Min (°C) = 1.36 Max (°C) =6.97 Presiune = 842 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 198 Stare = nori 50-85%']
Azuga: 06 \ joi \ 11:2:2021 \ 19:14:07
[' Răsarit = 07:25:40 Apus = 17:38:34 Min (°C) = -8.42 Max (°C) =6.96 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 270 Stare = zăpadă slabă']
Azuga: 06 \ vineri \ 12:2:2021 \ 20:54:25
[' Răsarit = 07:24:13 Apus = 17:40:02 Min (°C) = -15.41 Max (°C) =-9.45 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = zăpadă slabă']
Azuga: 06 \ sâmbătă \ 13:2:2021 \ 19:19:04
[' Răsarit = 07:22:44 Apus = 17:41:29 Min (°C) = -16.92 Max (°C) =-11.06 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 292 Stare = nori 10-25%']
Azuga: 06 \ duminică \ 14:2:2021 \ 19:17:10
[' Răsarit = 07:21:14 Apus = 17:42:57 Min (°C) = -15.08 Max (°C) =-7.91 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Azuga: 07 \ luni \ 15:2:2021 \ 20:14:22
[' Răsarit = 07:19:43 Apus = 17:44:24 Min (°C) = -11.79 Max (°C) =-6.91 Presiune = 849 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = zăpadă slabă']
Azuga: 07 \ marți \ 16:2:2021 \ 19:09:59
[' Răsarit = 07:18:10 Apus = 17:45:51 Min (°C) = -12.08 Max (°C) =-6.54 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = cer senin']
Azuga: 07 \ miercuri \ 17:2:2021 \ 19:18:04
[' Răsarit = 07:16:36 Apus = 17:47:18 Min (°C) = -11.84 Max (°C) =-1.66 Presiune = 1011 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Azuga: 07 \ joi \ 18:2:2021 \ 19:21:56
[' Răsarit = 07:15:01 Apus = 17:48:44 Min (°C) = -5.67 Max (°C) =-0.86 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 315 Stare = zăpadă slabă']
Azuga: 07 \ vineri \ 19:2:2021 \ 19:15:03
[' Răsarit = 07:13:24 Apus = 17:50:10 Min (°C) = -8.49 Max (°C) =0.26 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 202 Stare = nori 85-100%']
Azuga: 07 \ sâmbătă \ 20:2:2021 \ 19:19:15
[' Răsarit = 07:11:47 Apus = 17:51:36 Min (°C) = -3.7 Max (°C) =1.09 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 32 Stare = nori 85-100%']
Azuga: 07 \ duminică \ 21:2:2021 \ 19:16:44
[' Răsarit = 07:10:08 Apus = 17:53:02 Min (°C) = -3.66 Max (°C) =4.77 Presiune = 1024 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 309 Stare = nori 25-50%']
Azuga: 08 \ luni \ 22:2:2021 \ 19:21:31
[' Răsarit = 07:08:28 Apus = 17:54:27 Min (°C) = -0.47 Max (°C) =8.62 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = nori 10-25%']
Azuga: 08 \ marți \ 23:2:2021 \ 19:19:16
[' Răsarit = 07:06:48 Apus = 17:55:52 Min (°C) = 0.86 Max (°C) =9.09 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = cer senin']
Azuga: 08 \ miercuri \ 24:2:2021 \ 19:19:49
[' Răsarit = 07:05:06 Apus = 17:57:17 Min (°C) = -0.2 Max (°C) =7.51 Presiune = 864 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.83 Unghiul vântului = 299 Stare = nori 10-25%']
Azuga: 08 \ joi \ 25:2:2021 \ 19:17:50
[' Răsarit = 07:03:23 Apus = 17:58:41 Min (°C) = 2.14 Max (°C) =10.29 Presiune = 863 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 12.52 Unghiul vântului = 324 Stare = cer senin']
Azuga: 08 \ vineri \ 26:2:2021 \ 19:18:38
[' Răsarit = 07:01:39 Apus = 18:00:05 Min (°C) = 3.71 Max (°C) =12.64 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 339 Stare = cer senin']
Azuga: 08 \ sâmbătă \ 27:2:2021 \ 19:16:51
[' Răsarit = 06:59:55 Apus = 18:01:28 Min (°C) = -0.53 Max (°C) =9.15 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 292 Stare = nori 85-100%']
Azuga: 08 \ duminică \ 28:2:2021 \ 19:20:04
[' Răsarit = 06:58:09 Apus = 18:02:52 Min (°C) = -3.15 Max (°C) =0.98 Presiune = 855 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Azuga: 09 \ luni \ 01:3:2021 \ 19:14:20
[' Răsarit = 06:56:23 Apus = 18:04:15 Min (°C) = -2.48 Max (°C) =0.95 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 332 Stare = snow']
Azuga: 09 \ marți \ 02:3:2021 \ 19:22:52
[' Răsarit = 06:54:36 Apus = 18:05:37 Min (°C) = -3.76 Max (°C) =3.1 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Azuga: 09 \ miercuri \ 03:3:2021 \ 19:18:19
[' Răsarit = 06:52:48 Apus = 18:06:59 Min (°C) = -1.52 Max (°C) =6.36 Presiune = 1029 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 244 Stare = cer senin']
Azuga: 09 \ joi \ 04:3:2021 \ 19:19:04
[' Răsarit = 06:51:00 Apus = 18:08:21 Min (°C) = 0.68 Max (°C) =9.81 Presiune = 1011 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = cer senin']
Azuga: 09 \ vineri \ 05:3:2021 \ 19:17:10
[' Răsarit = 06:49:11 Apus = 18:09:43 Min (°C) = -0.4 Max (°C) =8.41 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 50-85%']
Azuga: 09 \ sâmbătă \ 06:3:2021 \ 19:17:58
[' Răsarit = 06:47:21 Apus = 18:11:04 Min (°C) = -5.93 Max (°C) =0.73 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 202 Stare = zăpadă slabă']
Azuga: 09 \ duminică \ 07:3:2021 \ 19:19:07
[' Răsarit = 06:45:31 Apus = 18:12:25 Min (°C) = -8.08 Max (°C) =0.65 Presiune = 1015 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 341 Stare = cer senin']
Azuga: 10 \ luni \ 08:3:2021 \ 19:22:22
[' Răsarit = 06:43:40 Apus = 18:13:46 Min (°C) = -6.05 Max (°C) =2.5 Presiune = 844 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 0 Stare = cer senin']
