Darmanesti: 04 \ luni \ 25:1:2021 \ 22:25:49
[' Răsarit = 07:45:12 Apus = 17:07:24 Min (°C) = 0.61 Max (°C) =7.41 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Darmanesti: 04 \ marți \ 26:1:2021 \ 09:44:51
[' Răsarit = 07:44:11 Apus = 17:08:52 Min (°C) = -1.3 Max (°C) =3.67 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Darmanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:29
[' Răsarit = 07:43:09 Apus = 17:10:21 Min (°C) = -1.7 Max (°C) =0.7 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Darmanesti: 04 \ joi \ 28:1:2021 \ 19:21:20
[' Răsarit = 07:42:05 Apus = 17:11:50 Min (°C) = -3.25 Max (°C) =1.06 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.94 Unghiul vântului = 244 Stare = nori 50-85%']
Darmanesti: 04 \ vineri \ 29:1:2021 \ 20:06:32
[' Răsarit = 07:40:58 Apus = 17:13:19 Min (°C) = -3.38 Max (°C) =4.64 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Darmanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:29
[' Răsarit = 07:39:50 Apus = 17:14:49 Min (°C) = 1.76 Max (°C) =6.49 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Darmanesti: 04 \ duminică \ 31:1:2021 \ 19:06:23
[' Răsarit = 07:38:40 Apus = 17:16:19 Min (°C) = -2.16 Max (°C) =4.15 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Darmanesti: 05 \ luni \ 01:2:2021 \ 19:06:35
[' Răsarit = 07:37:28 Apus = 17:17:50 Min (°C) = -2.46 Max (°C) =4.17 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Darmanesti: 05 \ marți \ 02:2:2021 \ 20:34:16
[' Răsarit = 07:36:14 Apus = 17:19:21 Min (°C) = -0.87 Max (°C) =8.48 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Darmanesti: 05 \ miercuri \ 03:2:2021 \ 19:33:04
[' Răsarit = 07:34:58 Apus = 17:20:52 Min (°C) = 2.63 Max (°C) =9.04 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Darmanesti: 05 \ joi \ 04:2:2021 \ 19:08:03
[' Răsarit = 07:33:40 Apus = 17:22:23 Min (°C) = 3.92 Max (°C) =10.69 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Darmanesti: 05 \ vineri \ 05:2:2021 \ 19:03:47
[' Răsarit = 07:32:21 Apus = 17:23:54 Min (°C) = 1.64 Max (°C) =7.54 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
