Darmanesti: 04 \ luni \ 25:1:2021 \ 22:25:49
[' Răsarit = 07:45:12 Apus = 17:07:24 Min (°C) = 0.61 Max (°C) =7.41 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Darmanesti: 04 \ marți \ 26:1:2021 \ 09:44:51
[' Răsarit = 07:44:11 Apus = 17:08:52 Min (°C) = -1.3 Max (°C) =3.67 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Darmanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:29
[' Răsarit = 07:43:09 Apus = 17:10:21 Min (°C) = -1.7 Max (°C) =0.7 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Darmanesti: 04 \ joi \ 28:1:2021 \ 19:21:20
[' Răsarit = 07:42:05 Apus = 17:11:50 Min (°C) = -3.25 Max (°C) =1.06 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.94 Unghiul vântului = 244 Stare = nori 50-85%']
Darmanesti: 04 \ vineri \ 29:1:2021 \ 20:06:32
[' Răsarit = 07:40:58 Apus = 17:13:19 Min (°C) = -3.38 Max (°C) =4.64 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Darmanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:29
[' Răsarit = 07:39:50 Apus = 17:14:49 Min (°C) = 1.76 Max (°C) =6.49 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Darmanesti: 04 \ duminică \ 31:1:2021 \ 19:06:23
[' Răsarit = 07:38:40 Apus = 17:16:19 Min (°C) = -2.16 Max (°C) =4.15 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Darmanesti: 05 \ luni \ 01:2:2021 \ 19:06:35
[' Răsarit = 07:37:28 Apus = 17:17:50 Min (°C) = -2.46 Max (°C) =4.17 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Darmanesti: 05 \ marți \ 02:2:2021 \ 20:34:16
[' Răsarit = 07:36:14 Apus = 17:19:21 Min (°C) = -0.87 Max (°C) =8.48 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Darmanesti: 05 \ miercuri \ 03:2:2021 \ 19:33:04
[' Răsarit = 07:34:58 Apus = 17:20:52 Min (°C) = 2.63 Max (°C) =9.04 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Darmanesti: 05 \ joi \ 04:2:2021 \ 19:08:03
[' Răsarit = 07:33:40 Apus = 17:22:23 Min (°C) = 3.92 Max (°C) =10.69 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Darmanesti: 05 \ vineri \ 05:2:2021 \ 19:03:47
[' Răsarit = 07:32:21 Apus = 17:23:54 Min (°C) = 1.64 Max (°C) =7.54 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Darmanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:32:36
[' Răsarit = 07:31:00 Apus = 17:25:25 Min (°C) = -1.08 Max (°C) =2.74 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Darmanesti: 05 \ duminică \ 07:2:2021 \ 19:07:31
[' Răsarit = 07:29:37 Apus = 17:26:56 Min (°C) = -2.15 Max (°C) =1.24 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = ploaie ușoară']
Darmanesti: 06 \ luni \ 08:2:2021 \ 20:48:49
[' Răsarit = 07:28:13 Apus = 17:28:27 Min (°C) = -0.99 Max (°C) =8.16 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Darmanesti: 06 \ marți \ 09:2:2021 \ 19:05:12
[' Răsarit = 07:26:47 Apus = 17:29:59 Min (°C) = 3 Max (°C) =10.64 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Darmanesti: 06 \ miercuri \ 10:2:2021 \ 19:05:56
[' Răsarit = 07:25:20 Apus = 17:31:30 Min (°C) = 4.25 Max (°C) =11.42 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = nori 10-25%']
Darmanesti: 06 \ joi \ 11:2:2021 \ 19:01:33
[' Răsarit = 07:23:51 Apus = 17:33:01 Min (°C) = -2.98 Max (°C) =12.19 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 350 Stare = snow']
Darmanesti: 06 \ vineri \ 12:2:2021 \ 20:39:39
[' Răsarit = 07:22:20 Apus = 17:34:32 Min (°C) = -10.42 Max (°C) =-3.6 Presiune = 1022 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 25-50%']
Darmanesti: 06 \ sâmbătă \ 13:2:2021 \ 19:05:10
[' Răsarit = 07:20:48 Apus = 17:36:02 Min (°C) = -10.64 Max (°C) =-4.62 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Darmanesti: 06 \ duminică \ 14:2:2021 \ 19:05:13
[' Răsarit = 07:19:15 Apus = 17:37:33 Min (°C) = -8.88 Max (°C) =-1.31 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = zăpadă slabă']
Darmanesti: 07 \ luni \ 15:2:2021 \ 19:59:47
[' Răsarit = 07:17:41 Apus = 17:39:03 Min (°C) = -7.2 Max (°C) =-0.99 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = zăpadă slabă']
Darmanesti: 07 \ marți \ 16:2:2021 \ 18:56:38
[' Răsarit = 07:16:05 Apus = 17:40:33 Min (°C) = -9.19 Max (°C) =-3.57 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Darmanesti: 07 \ miercuri \ 17:2:2021 \ 19:04:32
[' Răsarit = 07:14:28 Apus = 17:42:03 Min (°C) = -7.44 Max (°C) =2.53 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 180 Stare = cer senin']
Darmanesti: 07 \ joi \ 18:2:2021 \ 19:08:33
[' Răsarit = 07:12:50 Apus = 17:43:32 Min (°C) = -6.29 Max (°C) =2.64 Presiune = 1023 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 360 Stare = zăpadă slabă']
Darmanesti: 07 \ vineri \ 19:2:2021 \ 19:01:21
[' Răsarit = 07:11:10 Apus = 17:45:02 Min (°C) = -8.77 Max (°C) =2.01 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Darmanesti: 07 \ sâmbătă \ 20:2:2021 \ 19:05:51
[' Răsarit = 07:09:29 Apus = 17:46:31 Min (°C) = -1.52 Max (°C) =4.09 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 280 Stare = nori 85-100%']
Darmanesti: 07 \ duminică \ 21:2:2021 \ 19:03:08
[' Răsarit = 07:07:48 Apus = 17:47:59 Min (°C) = -0.32 Max (°C) =8.71 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Darmanesti: 08 \ luni \ 22:2:2021 \ 19:07:44
[' Răsarit = 07:06:05 Apus = 17:49:28 Min (°C) = 1.37 Max (°C) =11.86 Presiune = 1027 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Darmanesti: 08 \ marți \ 23:2:2021 \ 19:05:38
[' Răsarit = 07:04:21 Apus = 17:50:56 Min (°C) = 2.31 Max (°C) =11.91 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Darmanesti: 08 \ miercuri \ 24:2:2021 \ 19:06:16
[' Răsarit = 07:02:36 Apus = 17:52:24 Min (°C) = 2.38 Max (°C) =13.15 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Darmanesti: 08 \ joi \ 25:2:2021 \ 19:04:18
[' Răsarit = 07:00:50 Apus = 17:53:51 Min (°C) = 5.2 Max (°C) =16.22 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Darmanesti: 08 \ vineri \ 26:2:2021 \ 19:04:54
[' Răsarit = 06:59:03 Apus = 17:55:18 Min (°C) = 6.19 Max (°C) =17.95 Presiune = 1021 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Darmanesti: 08 \ sâmbătă \ 27:2:2021 \ 19:01:38
[' Răsarit = 06:57:16 Apus = 17:56:45 Min (°C) = 1.42 Max (°C) =8.07 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = nori 50-85%']
Darmanesti: 08 \ duminică \ 28:2:2021 \ 19:06:28
[' Răsarit = 06:55:27 Apus = 17:58:11 Min (°C) = 0.59 Max (°C) =8.23 Presiune = 1026 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = cer senin']
Darmanesti: 09 \ luni \ 01:3:2021 \ 19:00:43
[' Răsarit = 06:53:38 Apus = 17:59:37 Min (°C) = 0.84 Max (°C) =3.28 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = nori 50-85%']
Darmanesti: 09 \ marți \ 02:3:2021 \ 19:09:13
[' Răsarit = 06:51:47 Apus = 18:01:03 Min (°C) = -0.29 Max (°C) =10.6 Presiune = 1026 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = cer senin']
Darmanesti: 09 \ miercuri \ 03:3:2021 \ 19:04:34
[' Răsarit = 06:49:57 Apus = 18:02:28 Min (°C) = 1.44 Max (°C) =10.27 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Darmanesti: 09 \ joi \ 04:3:2021 \ 19:05:21
[' Răsarit = 06:48:05 Apus = 18:03:53 Min (°C) = 3.19 Max (°C) =15.16 Presiune = 1012 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 260 Stare = cer senin']
Darmanesti: 09 \ vineri \ 05:3:2021 \ 19:03:17
[' Răsarit = 06:46:13 Apus = 18:05:18 Min (°C) = 3.13 Max (°C) =12.59 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 360 Stare = nori 10-25%']
Darmanesti: 09 \ sâmbătă \ 06:3:2021 \ 19:04:17
[' Răsarit = 06:44:20 Apus = 18:06:42 Min (°C) = -2.01 Max (°C) =2.32 Presiune = 1028 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 330 Stare = cer senin']
