Zlatna: 04 \ luni \ 25:1:2021 \ 22:23:59
[' Răsarit = 07:55:55 Apus = 17:19:07 Min (°C) = -0.25 Max (°C) =4.29 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Zlatna: 04 \ marți \ 26:1:2021 \ 09:43:15
[' Răsarit = 07:54:55 Apus = 17:20:34 Min (°C) = -1.34 Max (°C) =2.53 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Zlatna: 04 \ miercuri \ 27:1:2021 \ 19:02:51
[' Răsarit = 07:53:53 Apus = 17:22:02 Min (°C) = -1.75 Max (°C) =1.67 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Zlatna: 04 \ joi \ 28:1:2021 \ 19:19:43
[' Răsarit = 07:52:49 Apus = 17:23:31 Min (°C) = -2.54 Max (°C) =1.44 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Zlatna: 04 \ vineri \ 29:1:2021 \ 20:04:46
[' Răsarit = 07:51:43 Apus = 17:25:00 Min (°C) = -1.49 Max (°C) =4.96 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Zlatna: 04 \ sâmbătă \ 30:1:2021 \ 20:04:36
[' Răsarit = 07:50:35 Apus = 17:26:29 Min (°C) = 2.98 Max (°C) =6.62 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Zlatna: 04 \ duminică \ 31:1:2021 \ 19:04:45
[' Răsarit = 07:49:26 Apus = 17:27:59 Min (°C) = 1.59 Max (°C) =3.86 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Zlatna: 05 \ luni \ 01:2:2021 \ 19:04:55
[' Răsarit = 07:48:14 Apus = 17:29:29 Min (°C) = 2.32 Max (°C) =5.93 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Zlatna: 05 \ marți \ 02:2:2021 \ 20:32:25
[' Răsarit = 07:47:00 Apus = 17:30:59 Min (°C) = 2.08 Max (°C) =8.49 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Zlatna: 05 \ miercuri \ 03:2:2021 \ 19:30:10
[' Răsarit = 07:45:45 Apus = 17:32:30 Min (°C) = 2.49 Max (°C) =11.05 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Zlatna: 05 \ joi \ 04:2:2021 \ 19:06:23
[' Răsarit = 07:44:28 Apus = 17:34:00 Min (°C) = 5.5 Max (°C) =11.5 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Zlatna: 05 \ vineri \ 05:2:2021 \ 19:02:08
[' Răsarit = 07:43:09 Apus = 17:35:31 Min (°C) = 3.17 Max (°C) =10.71 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Zlatna: 05 \ sâmbătă \ 06:2:2021 \ 19:30:58
[' Răsarit = 07:41:49 Apus = 17:37:02 Min (°C) = 5.67 Max (°C) =11.83 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Zlatna: 05 \ duminică \ 07:2:2021 \ 19:05:48
[' Răsarit = 07:40:27 Apus = 17:38:32 Min (°C) = 6.24 Max (°C) =12.82 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Zlatna: 06 \ luni \ 08:2:2021 \ 20:47:01
[' Răsarit = 07:39:03 Apus = 17:40:03 Min (°C) = 5.7 Max (°C) =12.11 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Zlatna: 06 \ marți \ 09:2:2021 \ 19:03:34
[' Răsarit = 07:37:38 Apus = 17:41:34 Min (°C) = 4.31 Max (°C) =12.43 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Zlatna: 06 \ miercuri \ 10:2:2021 \ 19:04:17
[' Răsarit = 07:36:11 Apus = 17:43:04 Min (°C) = 7.29 Max (°C) =11.73 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Zlatna: 06 \ joi \ 11:2:2021 \ 19:00:01
[' Răsarit = 07:34:42 Apus = 17:44:35 Min (°C) = -3.44 Max (°C) =9.63 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Zlatna: 06 \ vineri \ 12:2:2021 \ 20:37:51
[' Răsarit = 07:33:12 Apus = 17:46:05 Min (°C) = -9.24 Max (°C) =-3.37 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Zlatna: 06 \ sâmbătă \ 13:2:2021 \ 19:03:32
[' Răsarit = 07:31:41 Apus = 17:47:35 Min (°C) = -9.09 Max (°C) =-3.23 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Zlatna: 06 \ duminică \ 14:2:2021 \ 19:03:49
[' Răsarit = 07:30:09 Apus = 17:49:05 Min (°C) = -7.16 Max (°C) =-1.59 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Zlatna: 07 \ luni \ 15:2:2021 \ 19:58:05
[' Răsarit = 07:28:35 Apus = 17:50:35 Min (°C) = -5.11 Max (°C) =1.55 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Zlatna: 07 \ marți \ 16:2:2021 \ 18:55:05
[' Răsarit = 07:26:59 Apus = 17:52:04 Min (°C) = -5.01 Max (°C) =0.22 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Zlatna: 07 \ miercuri \ 17:2:2021 \ 19:02:58
[' Răsarit = 07:25:23 Apus = 17:53:34 Min (°C) = -3.79 Max (°C) =2.04 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 85-100%']
Zlatna: 07 \ joi \ 18:2:2021 \ 19:06:59
[' Răsarit = 07:23:45 Apus = 17:55:02 Min (°C) = -0.96 Max (°C) =5.17 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Zlatna: 07 \ vineri \ 19:2:2021 \ 18:59:34
[' Răsarit = 07:22:06 Apus = 17:56:31 Min (°C) = 0.38 Max (°C) =5.22 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Zlatna: 07 \ sâmbătă \ 20:2:2021 \ 19:04:17
[' Răsarit = 07:20:26 Apus = 17:58:00 Min (°C) = 1.46 Max (°C) =5.41 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = nori 50-85%']
Zlatna: 07 \ duminică \ 21:2:2021 \ 19:01:32
[' Răsarit = 07:18:45 Apus = 17:59:28 Min (°C) = 0.07 Max (°C) =7.68 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = nori 85-100%']
Zlatna: 08 \ luni \ 22:2:2021 \ 19:06:08
[' Răsarit = 07:17:03 Apus = 18:00:55 Min (°C) = 0.9 Max (°C) =9.29 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Zlatna: 08 \ marți \ 23:2:2021 \ 19:04:01
[' Răsarit = 07:15:19 Apus = 18:02:23 Min (°C) = 2.52 Max (°C) =11.59 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Zlatna: 08 \ miercuri \ 24:2:2021 \ 19:04:34
[' Răsarit = 07:13:35 Apus = 18:03:50 Min (°C) = 3.54 Max (°C) =12.96 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Zlatna: 08 \ joi \ 25:2:2021 \ 19:02:43
[' Răsarit = 07:11:50 Apus = 18:05:17 Min (°C) = 5.33 Max (°C) =15.02 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Zlatna: 08 \ vineri \ 26:2:2021 \ 19:03:16
[' Răsarit = 07:10:03 Apus = 18:06:43 Min (°C) = 6.31 Max (°C) =16.05 Presiune = 1024 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Zlatna: 08 \ sâmbătă \ 27:2:2021 \ 18:59:53
[' Răsarit = 07:08:16 Apus = 18:08:09 Min (°C) = 3.74 Max (°C) =12.59 Presiune = 1025 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 310 Stare = nori 10-25%']
Zlatna: 08 \ duminică \ 28:2:2021 \ 19:04:52
[' Răsarit = 07:06:28 Apus = 18:09:35 Min (°C) = 1.5 Max (°C) =9.26 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Zlatna: 09 \ luni \ 01:3:2021 \ 18:59:04
[' Răsarit = 07:04:39 Apus = 18:11:01 Min (°C) = 2.28 Max (°C) =7.87 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = nori 50-85%']
Zlatna: 09 \ marți \ 02:3:2021 \ 19:07:36
[' Răsarit = 07:02:50 Apus = 18:12:26 Min (°C) = 1.43 Max (°C) =10.48 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Zlatna: 09 \ miercuri \ 03:3:2021 \ 19:02:57
[' Răsarit = 07:00:59 Apus = 18:13:51 Min (°C) = 2.39 Max (°C) =12.94 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Zlatna: 09 \ joi \ 04:3:2021 \ 19:03:45
[' Răsarit = 06:59:08 Apus = 18:15:15 Min (°C) = 3.41 Max (°C) =15.53 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Zlatna: 09 \ vineri \ 05:3:2021 \ 19:01:40
[' Răsarit = 06:57:17 Apus = 18:16:39 Min (°C) = 5.09 Max (°C) =12.28 Presiune = 1012 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = nori 50-85%']
Zlatna: 09 \ sâmbătă \ 06:3:2021 \ 19:02:40
[' Răsarit = 06:55:24 Apus = 18:18:03 Min (°C) = -0.26 Max (°C) =5.02 Presiune = 1029 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 25-50%']
Zlatna: 09 \ duminică \ 07:3:2021 \ 19:03:38
[' Răsarit = 06:53:31 Apus = 18:19:26 Min (°C) = -1.61 Max (°C) =6.65 Presiune = 1020 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = cer senin']
Zlatna: 10 \ luni \ 08:3:2021 \ 19:06:36
[' Răsarit = 06:51:38 Apus = 18:20:50 Min (°C) = -0.97 Max (°C) =7.88 Presiune = 1015 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 10-25%']
