Zlatna: 04 \ luni \ 25:1:2021 \ 22:23:59
[' Răsarit = 07:55:55 Apus = 17:19:07 Min (°C) = -0.25 Max (°C) =4.29 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Zlatna: 04 \ marți \ 26:1:2021 \ 09:43:15
[' Răsarit = 07:54:55 Apus = 17:20:34 Min (°C) = -1.34 Max (°C) =2.53 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Zlatna: 04 \ miercuri \ 27:1:2021 \ 19:02:51
[' Răsarit = 07:53:53 Apus = 17:22:02 Min (°C) = -1.75 Max (°C) =1.67 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Zlatna: 04 \ joi \ 28:1:2021 \ 19:19:43
[' Răsarit = 07:52:49 Apus = 17:23:31 Min (°C) = -2.54 Max (°C) =1.44 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Zlatna: 04 \ vineri \ 29:1:2021 \ 20:04:46
[' Răsarit = 07:51:43 Apus = 17:25:00 Min (°C) = -1.49 Max (°C) =4.96 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Zlatna: 04 \ sâmbătă \ 30:1:2021 \ 20:04:36
[' Răsarit = 07:50:35 Apus = 17:26:29 Min (°C) = 2.98 Max (°C) =6.62 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Zlatna: 04 \ duminică \ 31:1:2021 \ 19:04:45
[' Răsarit = 07:49:26 Apus = 17:27:59 Min (°C) = 1.59 Max (°C) =3.86 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Zlatna: 05 \ luni \ 01:2:2021 \ 19:04:55
[' Răsarit = 07:48:14 Apus = 17:29:29 Min (°C) = 2.32 Max (°C) =5.93 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Zlatna: 05 \ marți \ 02:2:2021 \ 20:32:25
[' Răsarit = 07:47:00 Apus = 17:30:59 Min (°C) = 2.08 Max (°C) =8.49 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Zlatna: 05 \ miercuri \ 03:2:2021 \ 19:30:10
[' Răsarit = 07:45:45 Apus = 17:32:30 Min (°C) = 2.49 Max (°C) =11.05 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Zlatna: 05 \ joi \ 04:2:2021 \ 19:06:23
[' Răsarit = 07:44:28 Apus = 17:34:00 Min (°C) = 5.5 Max (°C) =11.5 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Zlatna: 05 \ vineri \ 05:2:2021 \ 19:02:08
[' Răsarit = 07:43:09 Apus = 17:35:31 Min (°C) = 3.17 Max (°C) =10.71 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
