Sarmasu: 04 \ luni \ 25:1:2021 \ 22:40:52
[' Răsarit = 07:55:34 Apus = 17:15:30 Min (°C) = -0.66 Max (°C) =5.28 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Sarmasu: 04 \ marți \ 26:1:2021 \ 09:57:57
[' Răsarit = 07:54:32 Apus = 17:16:59 Min (°C) = -2.35 Max (°C) =0.78 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.51 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Sarmasu: 04 \ miercuri \ 27:1:2021 \ 19:18:56
[' Răsarit = 07:53:29 Apus = 17:18:29 Min (°C) = -2.25 Max (°C) =0.24 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Sarmasu: 04 \ joi \ 28:1:2021 \ 19:33:43
[' Răsarit = 07:52:23 Apus = 17:19:59 Min (°C) = -3.34 Max (°C) =-0.09 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Sarmasu: 04 \ vineri \ 29:1:2021 \ 20:19:34
[' Răsarit = 07:51:16 Apus = 17:21:30 Min (°C) = -2.75 Max (°C) =1.76 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Sarmasu: 04 \ sâmbătă \ 30:1:2021 \ 20:20:50
[' Răsarit = 07:50:06 Apus = 17:23:01 Min (°C) = 0.76 Max (°C) =6.77 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Sarmasu: 04 \ duminică \ 31:1:2021 \ 19:18:33
[' Răsarit = 07:48:55 Apus = 17:24:32 Min (°C) = -0.08 Max (°C) =2.68 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Sarmasu: 05 \ luni \ 01:2:2021 \ 19:19:25
[' Răsarit = 07:47:41 Apus = 17:26:04 Min (°C) = 1.47 Max (°C) =4.37 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Sarmasu: 05 \ marți \ 02:2:2021 \ 20:49:36
[' Răsarit = 07:46:26 Apus = 17:27:36 Min (°C) = 1.71 Max (°C) =6.85 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Sarmasu: 05 \ miercuri \ 03:2:2021 \ 19:45:57
[' Răsarit = 07:45:09 Apus = 17:29:08 Min (°C) = 1.44 Max (°C) =6.66 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 10-25%']
Sarmasu: 05 \ joi \ 04:2:2021 \ 19:20:36
[' Răsarit = 07:43:50 Apus = 17:30:40 Min (°C) = 4.45 Max (°C) =10.51 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Sarmasu: 05 \ vineri \ 05:2:2021 \ 19:16:22
[' Răsarit = 07:42:29 Apus = 17:32:13 Min (°C) = 4.04 Max (°C) =8.15 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Sarmasu: 05 \ sâmbătă \ 06:2:2021 \ 19:45:05
[' Răsarit = 07:41:07 Apus = 17:33:45 Min (°C) = 4.87 Max (°C) =7.77 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Sarmasu: 05 \ duminică \ 07:2:2021 \ 19:20:31
[' Răsarit = 07:39:43 Apus = 17:35:18 Min (°C) = 4.69 Max (°C) =12.14 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 50-85%']
Sarmasu: 06 \ luni \ 08:2:2021 \ 21:02:29
[' Răsarit = 07:38:18 Apus = 17:36:50 Min (°C) = 5.11 Max (°C) =11.11 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = nori 85-100%']
