Sarmasu: 04 \ luni \ 25:1:2021 \ 22:40:52
[' Răsarit = 07:55:34 Apus = 17:15:30 Min (°C) = -0.66 Max (°C) =5.28 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Sarmasu: 04 \ marți \ 26:1:2021 \ 09:57:57
[' Răsarit = 07:54:32 Apus = 17:16:59 Min (°C) = -2.35 Max (°C) =0.78 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.51 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Sarmasu: 04 \ miercuri \ 27:1:2021 \ 19:18:56
[' Răsarit = 07:53:29 Apus = 17:18:29 Min (°C) = -2.25 Max (°C) =0.24 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Sarmasu: 04 \ joi \ 28:1:2021 \ 19:33:43
[' Răsarit = 07:52:23 Apus = 17:19:59 Min (°C) = -3.34 Max (°C) =-0.09 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Sarmasu: 04 \ vineri \ 29:1:2021 \ 20:19:34
[' Răsarit = 07:51:16 Apus = 17:21:30 Min (°C) = -2.75 Max (°C) =1.76 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Sarmasu: 04 \ sâmbătă \ 30:1:2021 \ 20:20:50
[' Răsarit = 07:50:06 Apus = 17:23:01 Min (°C) = 0.76 Max (°C) =6.77 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Sarmasu: 04 \ duminică \ 31:1:2021 \ 19:18:33
[' Răsarit = 07:48:55 Apus = 17:24:32 Min (°C) = -0.08 Max (°C) =2.68 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Sarmasu: 05 \ luni \ 01:2:2021 \ 19:19:25
[' Răsarit = 07:47:41 Apus = 17:26:04 Min (°C) = 1.47 Max (°C) =4.37 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Sarmasu: 05 \ marți \ 02:2:2021 \ 20:49:36
[' Răsarit = 07:46:26 Apus = 17:27:36 Min (°C) = 1.71 Max (°C) =6.85 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Sarmasu: 05 \ miercuri \ 03:2:2021 \ 19:45:57
[' Răsarit = 07:45:09 Apus = 17:29:08 Min (°C) = 1.44 Max (°C) =6.66 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 10-25%']
Sarmasu: 05 \ joi \ 04:2:2021 \ 19:20:36
[' Răsarit = 07:43:50 Apus = 17:30:40 Min (°C) = 4.45 Max (°C) =10.51 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Sarmasu: 05 \ vineri \ 05:2:2021 \ 19:16:22
[' Răsarit = 07:42:29 Apus = 17:32:13 Min (°C) = 4.04 Max (°C) =8.15 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Sarmasu: 05 \ sâmbătă \ 06:2:2021 \ 19:45:05
[' Răsarit = 07:41:07 Apus = 17:33:45 Min (°C) = 4.87 Max (°C) =7.77 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Sarmasu: 05 \ duminică \ 07:2:2021 \ 19:20:31
[' Răsarit = 07:39:43 Apus = 17:35:18 Min (°C) = 4.69 Max (°C) =12.14 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 50-85%']
Sarmasu: 06 \ luni \ 08:2:2021 \ 21:02:29
[' Răsarit = 07:38:18 Apus = 17:36:50 Min (°C) = 5.11 Max (°C) =11.11 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = nori 85-100%']
Sarmasu: 06 \ marți \ 09:2:2021 \ 19:17:43
[' Răsarit = 07:36:50 Apus = 17:38:23 Min (°C) = 2.78 Max (°C) =10.86 Presiune = 1001 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = nori 85-100%']
Sarmasu: 06 \ miercuri \ 10:2:2021 \ 19:18:28
[' Răsarit = 07:35:22 Apus = 17:39:55 Min (°C) = 5.73 Max (°C) =9.71 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Sarmasu: 06 \ joi \ 11:2:2021 \ 19:12:49
[' Răsarit = 07:33:52 Apus = 17:41:27 Min (°C) = -7.57 Max (°C) =9.5 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Sarmasu: 06 \ vineri \ 12:2:2021 \ 20:52:52
[' Răsarit = 07:32:20 Apus = 17:43:00 Min (°C) = -11.18 Max (°C) =-7.59 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Sarmasu: 06 \ sâmbătă \ 13:2:2021 \ 19:17:36
[' Răsarit = 07:30:47 Apus = 17:44:32 Min (°C) = -11.25 Max (°C) =-6.19 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Sarmasu: 06 \ duminică \ 14:2:2021 \ 19:15:54
[' Răsarit = 07:29:12 Apus = 17:46:03 Min (°C) = -8.87 Max (°C) =-2.15 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Sarmasu: 07 \ luni \ 15:2:2021 \ 20:12:54
[' Răsarit = 07:27:36 Apus = 17:47:35 Min (°C) = -6.68 Max (°C) =-2.15 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 330 Stare = nori 50-85%']
Sarmasu: 07 \ marți \ 16:2:2021 \ 19:08:36
[' Răsarit = 07:25:59 Apus = 17:49:06 Min (°C) = -7.58 Max (°C) =-1.76 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Sarmasu: 07 \ miercuri \ 17:2:2021 \ 19:16:40
[' Răsarit = 07:24:21 Apus = 17:50:37 Min (°C) = -5.27 Max (°C) =-0.4 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = zăpadă slabă']
Sarmasu: 07 \ joi \ 18:2:2021 \ 19:20:31
[' Răsarit = 07:22:41 Apus = 17:52:08 Min (°C) = -2.71 Max (°C) =1.58 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Sarmasu: 07 \ vineri \ 19:2:2021 \ 19:13:36
[' Răsarit = 07:21:00 Apus = 17:53:39 Min (°C) = -3.72 Max (°C) =2.36 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 150 Stare = nori 85-100%']
Sarmasu: 07 \ sâmbătă \ 20:2:2021 \ 19:17:51
[' Răsarit = 07:19:18 Apus = 17:55:09 Min (°C) = -0.28 Max (°C) =4.58 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Sarmasu: 07 \ duminică \ 21:2:2021 \ 19:15:17
[' Răsarit = 07:17:35 Apus = 17:56:39 Min (°C) = -0.88 Max (°C) =6.03 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 85-100%']
Sarmasu: 08 \ luni \ 22:2:2021 \ 19:19:50
[' Răsarit = 07:15:51 Apus = 17:58:09 Min (°C) = -0.27 Max (°C) =7.75 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Sarmasu: 08 \ marți \ 23:2:2021 \ 19:17:49
[' Răsarit = 07:14:06 Apus = 17:59:38 Min (°C) = 1 Max (°C) =9.85 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Sarmasu: 08 \ miercuri \ 24:2:2021 \ 19:18:24
[' Răsarit = 07:12:20 Apus = 18:01:07 Min (°C) = 1.73 Max (°C) =10.81 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Sarmasu: 08 \ joi \ 25:2:2021 \ 19:16:25
[' Răsarit = 07:10:32 Apus = 18:02:36 Min (°C) = 2.94 Max (°C) =12.74 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Sarmasu: 08 \ vineri \ 26:2:2021 \ 19:17:11
[' Răsarit = 07:08:44 Apus = 18:04:04 Min (°C) = 4.21 Max (°C) =14.27 Presiune = 1024 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Sarmasu: 08 \ sâmbătă \ 27:2:2021 \ 19:15:15
[' Răsarit = 07:06:55 Apus = 18:05:32 Min (°C) = 2.36 Max (°C) =8.23 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = nori 10-25%']
Sarmasu: 08 \ duminică \ 28:2:2021 \ 19:18:38
[' Răsarit = 07:05:05 Apus = 18:07:00 Min (°C) = 0.77 Max (°C) =6.89 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Sarmasu: 09 \ luni \ 01:3:2021 \ 19:12:53
[' Răsarit = 07:03:15 Apus = 18:08:28 Min (°C) = 1.8 Max (°C) =8.06 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = nori 50-85%']
Sarmasu: 09 \ marți \ 02:3:2021 \ 19:21:26
[' Răsarit = 07:01:23 Apus = 18:09:55 Min (°C) = 0.15 Max (°C) =8.6 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Sarmasu: 09 \ miercuri \ 03:3:2021 \ 19:16:53
[' Răsarit = 06:59:31 Apus = 18:11:21 Min (°C) = 1.44 Max (°C) =10.53 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Sarmasu: 09 \ joi \ 04:3:2021 \ 19:17:38
[' Răsarit = 06:57:38 Apus = 18:12:48 Min (°C) = 2.18 Max (°C) =12.46 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Sarmasu: 09 \ vineri \ 05:3:2021 \ 19:15:40
[' Răsarit = 06:55:44 Apus = 18:14:14 Min (°C) = 3.29 Max (°C) =12.74 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = nori 50-85%']
Sarmasu: 09 \ sâmbătă \ 06:3:2021 \ 19:16:32
[' Răsarit = 06:53:50 Apus = 18:15:39 Min (°C) = -1.51 Max (°C) =3.88 Presiune = 1029 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 25-50%']
Sarmasu: 09 \ duminică \ 07:3:2021 \ 19:17:39
[' Răsarit = 06:51:55 Apus = 18:17:05 Min (°C) = -2.48 Max (°C) =4.51 Presiune = 1019 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = cer senin']
