Fagaras: 04 \ luni \ 25:1:2021 \ 22:28:27
[' Răsarit = 07:49:42 Apus = 17:14:57 Min (°C) = -1.83 Max (°C) =4.79 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Fagaras: 04 \ marți \ 26:1:2021 \ 09:47:03
[' Răsarit = 07:48:43 Apus = 17:16:23 Min (°C) = -1.96 Max (°C) =0.57 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 1.05 Unghiul vântului = 303 Stare = zăpadă slabă']
Fagaras: 04 \ miercuri \ 27:1:2021 \ 19:06:48
[' Răsarit = 07:47:42 Apus = 17:17:50 Min (°C) = -2.98 Max (°C) =-1.49 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Fagaras: 04 \ joi \ 28:1:2021 \ 19:23:31
[' Răsarit = 07:46:39 Apus = 17:19:18 Min (°C) = -3.8 Max (°C) =-1.47 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Fagaras: 04 \ vineri \ 29:1:2021 \ 20:08:51
[' Răsarit = 07:45:35 Apus = 17:20:46 Min (°C) = -3.78 Max (°C) =4.44 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Fagaras: 04 \ sâmbătă \ 30:1:2021 \ 20:09:01
[' Răsarit = 07:44:28 Apus = 17:22:14 Min (°C) = 1.5 Max (°C) =6.72 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Fagaras: 04 \ duminică \ 31:1:2021 \ 19:08:31
[' Răsarit = 07:43:19 Apus = 17:23:43 Min (°C) = 2.13 Max (°C) =6.07 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Fagaras: 05 \ luni \ 01:2:2021 \ 19:08:50
[' Răsarit = 07:42:09 Apus = 17:25:12 Min (°C) = 0.9 Max (°C) =3.79 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Fagaras: 05 \ marți \ 02:2:2021 \ 20:36:59
[' Răsarit = 07:40:56 Apus = 17:26:41 Min (°C) = 1.01 Max (°C) =8.25 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
Fagaras: 05 \ miercuri \ 03:2:2021 \ 19:35:22
[' Răsarit = 07:39:42 Apus = 17:28:10 Min (°C) = 2.41 Max (°C) =9.4 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Fagaras: 05 \ joi \ 04:2:2021 \ 19:10:16
[' Răsarit = 07:38:26 Apus = 17:29:40 Min (°C) = 4.69 Max (°C) =10.42 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Fagaras: 05 \ vineri \ 05:2:2021 \ 19:05:58
[' Răsarit = 07:37:08 Apus = 17:31:09 Min (°C) = 3.24 Max (°C) =10.52 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Fagaras: 05 \ sâmbătă \ 06:2:2021 \ 19:34:47
[' Răsarit = 07:35:49 Apus = 17:32:39 Min (°C) = 5.9 Max (°C) =13.5 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Fagaras: 05 \ duminică \ 07:2:2021 \ 19:09:47
[' Răsarit = 07:34:28 Apus = 17:34:08 Min (°C) = 6.38 Max (°C) =12.7 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Fagaras: 06 \ luni \ 08:2:2021 \ 20:51:11
[' Răsarit = 07:33:05 Apus = 17:35:38 Min (°C) = 5.23 Max (°C) =12.8 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Fagaras: 06 \ marți \ 09:2:2021 \ 19:07:22
[' Răsarit = 07:31:41 Apus = 17:37:07 Min (°C) = 4.44 Max (°C) =12.62 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Fagaras: 06 \ miercuri \ 10:2:2021 \ 19:08:08
[' Răsarit = 07:30:16 Apus = 17:38:37 Min (°C) = 6.82 Max (°C) =11.87 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Fagaras: 06 \ joi \ 11:2:2021 \ 19:03:37
[' Răsarit = 07:28:48 Apus = 17:40:06 Min (°C) = -6.38 Max (°C) =11.39 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = zăpadă slabă']
Fagaras: 06 \ vineri \ 12:2:2021 \ 20:42:06
[' Răsarit = 07:27:20 Apus = 17:41:35 Min (°C) = -11.08 Max (°C) =-6.41 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Fagaras: 06 \ sâmbătă \ 13:2:2021 \ 19:07:20
[' Răsarit = 07:25:50 Apus = 17:43:04 Min (°C) = -10.7 Max (°C) =-6.32 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 10-25%']
Fagaras: 06 \ duminică \ 14:2:2021 \ 19:07:06
[' Răsarit = 07:24:18 Apus = 17:44:33 Min (°C) = -8.86 Max (°C) =-4.06 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = nori 50-85%']
Fagaras: 07 \ luni \ 15:2:2021 \ 20:02:09
[' Răsarit = 07:22:45 Apus = 17:46:01 Min (°C) = -6.28 Max (°C) =-3.05 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = zăpadă slabă']
Fagaras: 07 \ marți \ 16:2:2021 \ 18:58:44
[' Răsarit = 07:21:11 Apus = 17:47:30 Min (°C) = -6.84 Max (°C) =-1.75 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Fagaras: 07 \ miercuri \ 17:2:2021 \ 19:06:38
[' Răsarit = 07:19:36 Apus = 17:48:58 Min (°C) = -6.06 Max (°C) =1.15 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = zăpadă slabă']
Fagaras: 07 \ joi \ 18:2:2021 \ 19:10:37
[' Răsarit = 07:18:00 Apus = 17:50:26 Min (°C) = -1.79 Max (°C) =1.3 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Fagaras: 07 \ vineri \ 19:2:2021 \ 19:03:31
[' Răsarit = 07:16:22 Apus = 17:51:53 Min (°C) = -3.32 Max (°C) =2.64 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Fagaras: 07 \ sâmbătă \ 20:2:2021 \ 19:07:56
[' Răsarit = 07:14:43 Apus = 17:53:20 Min (°C) = 0.37 Max (°C) =2.57 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
