Fagaras: 04 \ luni \ 25:1:2021 \ 22:28:27
[' Răsarit = 07:49:42 Apus = 17:14:57 Min (°C) = -1.83 Max (°C) =4.79 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Fagaras: 04 \ marți \ 26:1:2021 \ 09:47:03
[' Răsarit = 07:48:43 Apus = 17:16:23 Min (°C) = -1.96 Max (°C) =0.57 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 1.05 Unghiul vântului = 303 Stare = zăpadă slabă']
Fagaras: 04 \ miercuri \ 27:1:2021 \ 19:06:48
[' Răsarit = 07:47:42 Apus = 17:17:50 Min (°C) = -2.98 Max (°C) =-1.49 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Fagaras: 04 \ joi \ 28:1:2021 \ 19:23:31
[' Răsarit = 07:46:39 Apus = 17:19:18 Min (°C) = -3.8 Max (°C) =-1.47 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Fagaras: 04 \ vineri \ 29:1:2021 \ 20:08:51
[' Răsarit = 07:45:35 Apus = 17:20:46 Min (°C) = -3.78 Max (°C) =4.44 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Fagaras: 04 \ sâmbătă \ 30:1:2021 \ 20:09:01
[' Răsarit = 07:44:28 Apus = 17:22:14 Min (°C) = 1.5 Max (°C) =6.72 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Fagaras: 04 \ duminică \ 31:1:2021 \ 19:08:31
[' Răsarit = 07:43:19 Apus = 17:23:43 Min (°C) = 2.13 Max (°C) =6.07 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Fagaras: 05 \ luni \ 01:2:2021 \ 19:08:50
[' Răsarit = 07:42:09 Apus = 17:25:12 Min (°C) = 0.9 Max (°C) =3.79 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Fagaras: 05 \ marți \ 02:2:2021 \ 20:36:59
[' Răsarit = 07:40:56 Apus = 17:26:41 Min (°C) = 1.01 Max (°C) =8.25 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
Fagaras: 05 \ miercuri \ 03:2:2021 \ 19:35:22
[' Răsarit = 07:39:42 Apus = 17:28:10 Min (°C) = 2.41 Max (°C) =9.4 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Fagaras: 05 \ joi \ 04:2:2021 \ 19:10:16
[' Răsarit = 07:38:26 Apus = 17:29:40 Min (°C) = 4.69 Max (°C) =10.42 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Fagaras: 05 \ vineri \ 05:2:2021 \ 19:05:58
[' Răsarit = 07:37:08 Apus = 17:31:09 Min (°C) = 3.24 Max (°C) =10.52 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
