Lipova: 04 \ luni \ 25:1:2021 \ 22:24:30
[' Răsarit = 08:03:26 Apus = 17:27:21 Min (°C) = -0.01 Max (°C) =7.12 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 152 Stare = cer senin']
Lipova: 04 \ marți \ 26:1:2021 \ 09:43:43
[' Răsarit = 08:02:27 Apus = 17:28:48 Min (°C) = -1.03 Max (°C) =2.34 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Lipova: 04 \ miercuri \ 27:1:2021 \ 19:03:19
[' Răsarit = 08:01:25 Apus = 17:30:16 Min (°C) = -2.33 Max (°C) =2.25 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Lipova: 04 \ joi \ 28:1:2021 \ 19:20:11
[' Răsarit = 08:00:22 Apus = 17:31:44 Min (°C) = -2.93 Max (°C) =2.2 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Lipova: 04 \ vineri \ 29:1:2021 \ 20:05:18
[' Răsarit = 07:59:16 Apus = 17:33:13 Min (°C) = -0.91 Max (°C) =5.72 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Lipova: 04 \ sâmbătă \ 30:1:2021 \ 20:05:10
[' Răsarit = 07:58:09 Apus = 17:34:42 Min (°C) = 3.09 Max (°C) =7.77 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Lipova: 04 \ duminică \ 31:1:2021 \ 19:05:15
[' Răsarit = 07:56:59 Apus = 17:36:11 Min (°C) = 1.43 Max (°C) =4.41 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie moderată']
Lipova: 05 \ luni \ 01:2:2021 \ 19:05:24
[' Răsarit = 07:55:48 Apus = 17:37:41 Min (°C) = 2 Max (°C) =3.8 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Lipova: 05 \ marți \ 02:2:2021 \ 20:32:59
[' Răsarit = 07:54:35 Apus = 17:39:11 Min (°C) = 1.56 Max (°C) =7.21 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Lipova: 05 \ miercuri \ 03:2:2021 \ 19:31:52
[' Răsarit = 07:53:20 Apus = 17:40:41 Min (°C) = 3.26 Max (°C) =10.46 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Lipova: 05 \ joi \ 04:2:2021 \ 19:06:52
[' Răsarit = 07:52:03 Apus = 17:42:11 Min (°C) = 6.32 Max (°C) =12.3 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Lipova: 05 \ vineri \ 05:2:2021 \ 19:02:37
[' Răsarit = 07:50:45 Apus = 17:43:41 Min (°C) = 5.39 Max (°C) =9.62 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Lipova: 05 \ sâmbătă \ 06:2:2021 \ 19:31:26
[' Răsarit = 07:49:25 Apus = 17:45:11 Min (°C) = 7.78 Max (°C) =11.77 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Lipova: 05 \ duminică \ 07:2:2021 \ 19:06:18
[' Răsarit = 07:48:03 Apus = 17:46:42 Min (°C) = 6.99 Max (°C) =13.12 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Lipova: 06 \ luni \ 08:2:2021 \ 20:47:31
[' Răsarit = 07:46:39 Apus = 17:48:12 Min (°C) = 6.6 Max (°C) =8.35 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie ușoară']
Lipova: 06 \ marți \ 09:2:2021 \ 19:04:02
[' Răsarit = 07:45:14 Apus = 17:49:42 Min (°C) = 2.4 Max (°C) =13.51 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Lipova: 06 \ miercuri \ 10:2:2021 \ 19:04:45
[' Răsarit = 07:43:48 Apus = 17:51:12 Min (°C) = 5.06 Max (°C) =10.86 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Lipova: 06 \ joi \ 11:2:2021 \ 19:00:27
[' Răsarit = 07:42:20 Apus = 17:52:42 Min (°C) = -5.94 Max (°C) =9.16 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Lipova: 06 \ vineri \ 12:2:2021 \ 20:38:20
[' Răsarit = 07:40:51 Apus = 17:54:12 Min (°C) = -10.06 Max (°C) =-5.82 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Lipova: 06 \ sâmbătă \ 13:2:2021 \ 19:04:00
[' Răsarit = 07:39:20 Apus = 17:55:42 Min (°C) = -8.63 Max (°C) =-4.42 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Lipova: 06 \ duminică \ 14:2:2021 \ 19:04:13
[' Răsarit = 07:37:47 Apus = 17:57:12 Min (°C) = -7.64 Max (°C) =-0.37 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Lipova: 07 \ luni \ 15:2:2021 \ 19:58:32
[' Răsarit = 07:36:14 Apus = 17:58:41 Min (°C) = -5.68 Max (°C) =0.93 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Lipova: 07 \ marți \ 16:2:2021 \ 18:55:31
[' Răsarit = 07:34:39 Apus = 18:00:10 Min (°C) = -4.05 Max (°C) =1.56 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Lipova: 07 \ miercuri \ 17:2:2021 \ 19:03:25
[' Răsarit = 07:33:03 Apus = 18:01:39 Min (°C) = -2.74 Max (°C) =3.51 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Lipova: 07 \ joi \ 18:2:2021 \ 19:07:25
[' Răsarit = 07:31:26 Apus = 18:03:07 Min (°C) = 1 Max (°C) =7.5 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Lipova: 07 \ vineri \ 19:2:2021 \ 19:00:07
[' Răsarit = 07:29:47 Apus = 18:04:36 Min (°C) = 0.45 Max (°C) =7.82 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Lipova: 07 \ sâmbătă \ 20:2:2021 \ 19:04:44
[' Răsarit = 07:28:07 Apus = 18:06:04 Min (°C) = 2.27 Max (°C) =8.88 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Lipova: 07 \ duminică \ 21:2:2021 \ 19:02:00
[' Răsarit = 07:26:26 Apus = 18:07:31 Min (°C) = 0.48 Max (°C) =9.92 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Lipova: 08 \ luni \ 22:2:2021 \ 19:06:36
[' Răsarit = 07:24:45 Apus = 18:08:59 Min (°C) = 1.97 Max (°C) =11.79 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Lipova: 08 \ marți \ 23:2:2021 \ 19:04:29
[' Răsarit = 07:23:02 Apus = 18:10:26 Min (°C) = 3.96 Max (°C) =13.66 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Lipova: 08 \ miercuri \ 24:2:2021 \ 19:05:05
[' Răsarit = 07:21:18 Apus = 18:11:53 Min (°C) = 4.46 Max (°C) =14.36 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Lipova: 08 \ joi \ 25:2:2021 \ 19:03:10
[' Răsarit = 07:19:33 Apus = 18:13:19 Min (°C) = 6.05 Max (°C) =16.75 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Lipova: 08 \ vineri \ 26:2:2021 \ 19:03:43
[' Răsarit = 07:17:47 Apus = 18:14:45 Min (°C) = 7.56 Max (°C) =17.7 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
Lipova: 08 \ sâmbătă \ 27:2:2021 \ 19:00:29
[' Răsarit = 07:16:00 Apus = 18:16:11 Min (°C) = 4.27 Max (°C) =10.1 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = nori 25-50%']
Lipova: 08 \ duminică \ 28:2:2021 \ 19:05:20
[' Răsarit = 07:14:13 Apus = 18:17:36 Min (°C) = 1.98 Max (°C) =8.48 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Lipova: 09 \ luni \ 01:3:2021 \ 18:59:32
[' Răsarit = 07:12:24 Apus = 18:19:01 Min (°C) = 1.32 Max (°C) =8.99 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
Lipova: 09 \ marți \ 02:3:2021 \ 19:08:03
[' Răsarit = 07:10:35 Apus = 18:20:26 Min (°C) = 1.06 Max (°C) =9.78 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Lipova: 09 \ miercuri \ 03:3:2021 \ 19:03:25
[' Răsarit = 07:08:45 Apus = 18:21:50 Min (°C) = 2.69 Max (°C) =12.9 Presiune = 1028 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 220 Stare = cer senin']
Lipova: 09 \ joi \ 04:3:2021 \ 19:04:13
[' Răsarit = 07:06:54 Apus = 18:23:14 Min (°C) = 3.92 Max (°C) =13.67 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Lipova: 09 \ vineri \ 05:3:2021 \ 19:02:08
[' Răsarit = 07:05:03 Apus = 18:24:38 Min (°C) = 3.86 Max (°C) =11.11 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = ploaie ușoară']
Lipova: 09 \ sâmbătă \ 06:3:2021 \ 19:03:08
[' Răsarit = 07:03:11 Apus = 18:26:01 Min (°C) = -0.98 Max (°C) =4.86 Presiune = 1031 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = cer senin']
Lipova: 09 \ duminică \ 07:3:2021 \ 19:04:05
[' Răsarit = 07:01:19 Apus = 18:27:24 Min (°C) = -1.62 Max (°C) =6.47 Presiune = 1021 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 170 Stare = cer senin']
