Constanta: 04 \ luni \ 25:1:2021 \ 22:31:56
[' Răsarit = 07:31:44 Apus = 17:05:58 Min (°C) = 2.11 Max (°C) =11.43 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Constanta: 04 \ marți \ 26:1:2021 \ 09:49:58
[' Răsarit = 07:30:50 Apus = 17:07:20 Min (°C) = 3.28 Max (°C) =8.18 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Constanta: 04 \ miercuri \ 27:1:2021 \ 19:09:57
[' Răsarit = 07:29:54 Apus = 17:08:43 Min (°C) = -1.06 Max (°C) =1.95 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Constanta: 04 \ joi \ 28:1:2021 \ 19:26:20
[' Răsarit = 07:28:55 Apus = 17:10:06 Min (°C) = -3.38 Max (°C) =0.46 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Constanta: 04 \ vineri \ 29:1:2021 \ 20:11:51
[' Răsarit = 07:27:55 Apus = 17:11:29 Min (°C) = -4.78 Max (°C) =2.03 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Constanta: 04 \ sâmbătă \ 30:1:2021 \ 20:12:16
[' Răsarit = 07:26:53 Apus = 17:12:53 Min (°C) = 2.11 Max (°C) =4.25 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Constanta: 04 \ duminică \ 31:1:2021 \ 19:11:18
[' Răsarit = 07:25:49 Apus = 17:14:17 Min (°C) = 2.56 Max (°C) =8.31 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Constanta: 05 \ luni \ 01:2:2021 \ 19:11:44
[' Răsarit = 07:24:43 Apus = 17:15:41 Min (°C) = 3 Max (°C) =13.5 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
