Constanta: 04 \ luni \ 25:1:2021 \ 22:31:56
[' Răsarit = 07:31:44 Apus = 17:05:58 Min (°C) = 2.11 Max (°C) =11.43 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Constanta: 04 \ marți \ 26:1:2021 \ 09:49:58
[' Răsarit = 07:30:50 Apus = 17:07:20 Min (°C) = 3.28 Max (°C) =8.18 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Constanta: 04 \ miercuri \ 27:1:2021 \ 19:09:57
[' Răsarit = 07:29:54 Apus = 17:08:43 Min (°C) = -1.06 Max (°C) =1.95 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Constanta: 04 \ joi \ 28:1:2021 \ 19:26:20
[' Răsarit = 07:28:55 Apus = 17:10:06 Min (°C) = -3.38 Max (°C) =0.46 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Constanta: 04 \ vineri \ 29:1:2021 \ 20:11:51
[' Răsarit = 07:27:55 Apus = 17:11:29 Min (°C) = -4.78 Max (°C) =2.03 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Constanta: 04 \ sâmbătă \ 30:1:2021 \ 20:12:16
[' Răsarit = 07:26:53 Apus = 17:12:53 Min (°C) = 2.11 Max (°C) =4.25 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Constanta: 04 \ duminică \ 31:1:2021 \ 19:11:18
[' Răsarit = 07:25:49 Apus = 17:14:17 Min (°C) = 2.56 Max (°C) =8.31 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Constanta: 05 \ luni \ 01:2:2021 \ 19:11:44
[' Răsarit = 07:24:43 Apus = 17:15:41 Min (°C) = 3 Max (°C) =13.5 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Constanta: 05 \ marți \ 02:2:2021 \ 20:40:17
[' Răsarit = 07:23:36 Apus = 17:17:05 Min (°C) = 4.34 Max (°C) =8.44 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Constanta: 05 \ miercuri \ 03:2:2021 \ 19:38:22
[' Răsarit = 07:22:26 Apus = 17:18:30 Min (°C) = 4.13 Max (°C) =13.11 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Constanta: 05 \ joi \ 04:2:2021 \ 19:13:08
[' Răsarit = 07:21:15 Apus = 17:19:54 Min (°C) = 6.99 Max (°C) =14.38 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Constanta: 05 \ vineri \ 05:2:2021 \ 19:08:54
[' Răsarit = 07:20:03 Apus = 17:21:19 Min (°C) = 4.72 Max (°C) =9.3 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Constanta: 05 \ sâmbătă \ 06:2:2021 \ 19:37:39
[' Răsarit = 07:18:48 Apus = 17:22:44 Min (°C) = 3 Max (°C) =11.65 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Constanta: 05 \ duminică \ 07:2:2021 \ 19:12:45
[' Răsarit = 07:17:32 Apus = 17:24:08 Min (°C) = 4.67 Max (°C) =8.04 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Constanta: 06 \ luni \ 08:2:2021 \ 20:54:21
[' Răsarit = 07:16:15 Apus = 17:25:33 Min (°C) = 7.67 Max (°C) =17.92 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Constanta: 06 \ marți \ 09:2:2021 \ 19:10:14
[' Răsarit = 07:14:56 Apus = 17:26:57 Min (°C) = 9.21 Max (°C) =16.44 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Constanta: 06 \ miercuri \ 10:2:2021 \ 19:11:01
[' Răsarit = 07:13:35 Apus = 17:28:21 Min (°C) = 9.43 Max (°C) =16.3 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Constanta: 06 \ joi \ 11:2:2021 \ 19:06:13
[' Răsarit = 07:12:13 Apus = 17:29:46 Min (°C) = 5.54 Max (°C) =18.88 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Constanta: 06 \ vineri \ 12:2:2021 \ 20:44:59
[' Răsarit = 07:10:49 Apus = 17:31:10 Min (°C) = -5 Max (°C) =4.05 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Constanta: 06 \ sâmbătă \ 13:2:2021 \ 19:10:12
[' Răsarit = 07:09:24 Apus = 17:32:33 Min (°C) = -7.91 Max (°C) =-2.63 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Constanta: 06 \ duminică \ 14:2:2021 \ 19:09:34
[' Răsarit = 07:07:58 Apus = 17:33:57 Min (°C) = -5.48 Max (°C) =-0.22 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Constanta: 07 \ luni \ 15:2:2021 \ 20:05:09
[' Răsarit = 07:06:30 Apus = 17:35:20 Min (°C) = -4.14 Max (°C) =1.11 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
