Simleu_Silvaniei: 04 \ luni \ 25:1:2021 \ 22:44:45
[' Răsarit = 08:02:30 Apus = 17:19:33 Min (°C) = 0.27 Max (°C) =5.14 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Simleu_Silvaniei: 04 \ marți \ 26:1:2021 \ 10:01:35
[' Răsarit = 08:01:27 Apus = 17:21:04 Min (°C) = -1.7 Max (°C) =1.52 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Simleu_Silvaniei: 04 \ miercuri \ 27:1:2021 \ 19:22:09
[' Răsarit = 08:00:22 Apus = 17:22:35 Min (°C) = -2.17 Max (°C) =1.71 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Simleu_Silvaniei: 04 \ joi \ 28:1:2021 \ 19:36:51
[' Răsarit = 07:59:15 Apus = 17:24:07 Min (°C) = -2.71 Max (°C) =1.25 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Simleu_Silvaniei: 04 \ vineri \ 29:1:2021 \ 20:22:42
[' Răsarit = 07:58:06 Apus = 17:25:39 Min (°C) = -1.53 Max (°C) =3.62 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = zăpadă slabă']
