Insuratei: 04 \ luni \ 25:1:2021 \ 22:29:28
[' Răsarit = 07:36:29 Apus = 17:07:05 Min (°C) = 2.85 Max (°C) =10.35 Presiune = 1005 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.39 Unghiul vântului = 232 Stare = cer senin']
Insuratei: 04 \ marți \ 26:1:2021 \ 09:47:55
[' Răsarit = 07:35:33 Apus = 17:08:29 Min (°C) = 1.21 Max (°C) =3.94 Presiune = 1005 Umiditate (%) = 78 Index UV = 0.48 Viteza vântului = 2.96 Unghiul vântului = 12 Stare = nori 85-100%']
Insuratei: 04 \ miercuri \ 27:1:2021 \ 19:07:43
[' Răsarit = 07:34:34 Apus = 17:09:53 Min (°C) = -0.85 Max (°C) =1.69 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 10 Unghiul vântului = 346 Stare = nori 85-100%']
Insuratei: 04 \ joi \ 28:1:2021 \ 19:24:21
[' Răsarit = 07:33:34 Apus = 17:11:18 Min (°C) = -1.64 Max (°C) =2.27 Presiune = 1009 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 226 Stare = nori 85-100%']
Insuratei: 04 \ vineri \ 29:1:2021 \ 20:09:42
[' Răsarit = 07:32:32 Apus = 17:12:43 Min (°C) = -3.45 Max (°C) =2.84 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.22 Unghiul vântului = 209 Stare = nori 50-85%']
Insuratei: 04 \ sâmbătă \ 30:1:2021 \ 20:09:58
[' Răsarit = 07:31:28 Apus = 17:14:09 Min (°C) = 1.33 Max (°C) =6.52 Presiune = 1000 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.3 Unghiul vântului = 256 Stare = nori 50-85%']
Insuratei: 04 \ duminică \ 31:1:2021 \ 19:09:21
[' Răsarit = 07:30:22 Apus = 17:15:35 Min (°C) = 2.25 Max (°C) =4.81 Presiune = 1006 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.15 Unghiul vântului = 32 Stare = nori 50-85%']
Insuratei: 05 \ luni \ 01:2:2021 \ 19:09:42
[' Răsarit = 07:29:15 Apus = 17:17:01 Min (°C) = 0.05 Max (°C) =5.25 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 85-100%']
Insuratei: 05 \ marți \ 02:2:2021 \ 20:37:57
[' Răsarit = 07:28:05 Apus = 17:18:27 Min (°C) = 0.03 Max (°C) =6.88 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 222 Stare = nori 85-100%']
