Insuratei: 04 \ luni \ 25:1:2021 \ 22:29:28
[' Răsarit = 07:36:29 Apus = 17:07:05 Min (°C) = 2.85 Max (°C) =10.35 Presiune = 1005 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.39 Unghiul vântului = 232 Stare = cer senin']
Insuratei: 04 \ marți \ 26:1:2021 \ 09:47:55
[' Răsarit = 07:35:33 Apus = 17:08:29 Min (°C) = 1.21 Max (°C) =3.94 Presiune = 1005 Umiditate (%) = 78 Index UV = 0.48 Viteza vântului = 2.96 Unghiul vântului = 12 Stare = nori 85-100%']
Insuratei: 04 \ miercuri \ 27:1:2021 \ 19:07:43
[' Răsarit = 07:34:34 Apus = 17:09:53 Min (°C) = -0.85 Max (°C) =1.69 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 10 Unghiul vântului = 346 Stare = nori 85-100%']
Insuratei: 04 \ joi \ 28:1:2021 \ 19:24:21
[' Răsarit = 07:33:34 Apus = 17:11:18 Min (°C) = -1.64 Max (°C) =2.27 Presiune = 1009 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 226 Stare = nori 85-100%']
Insuratei: 04 \ vineri \ 29:1:2021 \ 20:09:42
[' Răsarit = 07:32:32 Apus = 17:12:43 Min (°C) = -3.45 Max (°C) =2.84 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.22 Unghiul vântului = 209 Stare = nori 50-85%']
Insuratei: 04 \ sâmbătă \ 30:1:2021 \ 20:09:58
[' Răsarit = 07:31:28 Apus = 17:14:09 Min (°C) = 1.33 Max (°C) =6.52 Presiune = 1000 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.3 Unghiul vântului = 256 Stare = nori 50-85%']
Insuratei: 04 \ duminică \ 31:1:2021 \ 19:09:21
[' Răsarit = 07:30:22 Apus = 17:15:35 Min (°C) = 2.25 Max (°C) =4.81 Presiune = 1006 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.15 Unghiul vântului = 32 Stare = nori 50-85%']
Insuratei: 05 \ luni \ 01:2:2021 \ 19:09:42
[' Răsarit = 07:29:15 Apus = 17:17:01 Min (°C) = 0.05 Max (°C) =5.25 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 85-100%']
Insuratei: 05 \ marți \ 02:2:2021 \ 20:37:57
[' Răsarit = 07:28:05 Apus = 17:18:27 Min (°C) = 0.03 Max (°C) =6.88 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 222 Stare = nori 85-100%']
Insuratei: 05 \ miercuri \ 03:2:2021 \ 19:36:21
[' Răsarit = 07:26:54 Apus = 17:19:54 Min (°C) = 2.66 Max (°C) =10.41 Presiune = 1014 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.2 Unghiul vântului = 229 Stare = nori 50-85%']
Insuratei: 05 \ joi \ 04:2:2021 \ 19:11:07
[' Răsarit = 07:25:41 Apus = 17:21:20 Min (°C) = 4.52 Max (°C) =14.22 Presiune = 1011 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 4.93 Unghiul vântului = 283 Stare = nori 25-50%']
Insuratei: 05 \ vineri \ 05:2:2021 \ 19:06:50
[' Răsarit = 07:24:26 Apus = 17:22:47 Min (°C) = 3.35 Max (°C) =9.15 Presiune = 1020 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.39 Unghiul vântului = 133 Stare = nori 85-100%']
Insuratei: 05 \ sâmbătă \ 06:2:2021 \ 19:35:39
[' Răsarit = 07:23:10 Apus = 17:24:13 Min (°C) = 3.18 Max (°C) =9.01 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 13 Stare = nori 85-100%']
Insuratei: 05 \ duminică \ 07:2:2021 \ 19:10:40
[' Răsarit = 07:21:52 Apus = 17:25:40 Min (°C) = 0.91 Max (°C) =6.79 Presiune = 1012 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.37 Unghiul vântului = 100 Stare = nori 85-100%']
Insuratei: 06 \ luni \ 08:2:2021 \ 20:52:06
[' Răsarit = 07:20:32 Apus = 17:27:06 Min (°C) = 5.78 Max (°C) =13.57 Presiune = 998 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.9 Unghiul vântului = 183 Stare = nori 85-100%']
Insuratei: 06 \ marți \ 09:2:2021 \ 19:08:13
[' Răsarit = 07:19:11 Apus = 17:28:33 Min (°C) = 6.42 Max (°C) =14.69 Presiune = 1006 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.39 Unghiul vântului = 148 Stare = nori 85-100%']
Insuratei: 06 \ miercuri \ 10:2:2021 \ 19:09:00
[' Răsarit = 07:17:48 Apus = 17:29:59 Min (°C) = 9.15 Max (°C) =15.42 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 201 Stare = nori 50-85%']
Insuratei: 06 \ joi \ 11:2:2021 \ 19:04:26
[' Răsarit = 07:16:24 Apus = 17:31:25 Min (°C) = 0.92 Max (°C) =15.33 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.79 Unghiul vântului = 241 Stare = nori 85-100%']
Insuratei: 06 \ vineri \ 12:2:2021 \ 20:42:58
[' Răsarit = 07:14:59 Apus = 17:32:52 Min (°C) = -5 Max (°C) =-0.31 Presiune = 1023 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 7.25 Unghiul vântului = 330 Stare = nori 85-100%']
Insuratei: 06 \ sâmbătă \ 13:2:2021 \ 19:08:11
[' Răsarit = 07:13:32 Apus = 17:34:17 Min (°C) = -6.5 Max (°C) =-1.86 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.19 Unghiul vântului = 279 Stare = cer senin']
Insuratei: 06 \ duminică \ 14:2:2021 \ 19:07:50
[' Răsarit = 07:12:03 Apus = 17:35:43 Min (°C) = -5.3 Max (°C) =0.24 Presiune = 1029 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 8 Stare = nori 85-100%']
Insuratei: 07 \ luni \ 15:2:2021 \ 20:03:05
[' Răsarit = 07:10:34 Apus = 17:37:09 Min (°C) = -3.87 Max (°C) =2.07 Presiune = 1029 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.17 Unghiul vântului = 1 Stare = nori 50-85%']
Insuratei: 07 \ marți \ 16:2:2021 \ 18:59:33
[' Răsarit = 07:09:03 Apus = 17:38:34 Min (°C) = -5.13 Max (°C) =-1.83 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 28 Stare = cer senin']
Insuratei: 07 \ miercuri \ 17:2:2021 \ 19:07:27
[' Răsarit = 07:07:30 Apus = 17:39:59 Min (°C) = -6.37 Max (°C) =1.71 Presiune = 1017 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.75 Unghiul vântului = 187 Stare = nori 50-85%']
Insuratei: 07 \ joi \ 18:2:2021 \ 19:11:28
[' Răsarit = 07:05:57 Apus = 17:41:23 Min (°C) = -3.13 Max (°C) =4.8 Presiune = 1022 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 5.02 Unghiul vântului = 13 Stare = nori 50-85%']
Insuratei: 07 \ vineri \ 19:2:2021 \ 19:04:22
[' Răsarit = 07:04:22 Apus = 17:42:48 Min (°C) = -5.18 Max (°C) =0.04 Presiune = 1029 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.53 Unghiul vântului = 167 Stare = nori 25-50%']
Insuratei: 07 \ sâmbătă \ 20:2:2021 \ 19:08:46
[' Răsarit = 07:02:47 Apus = 17:44:12 Min (°C) = -2.61 Max (°C) =5.16 Presiune = 1031 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 127 Stare = nori 85-100%']
Insuratei: 07 \ duminică \ 21:2:2021 \ 19:06:06
[' Răsarit = 07:01:10 Apus = 17:45:36 Min (°C) = 0.26 Max (°C) =7.6 Presiune = 1030 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.44 Unghiul vântului = 198 Stare = nori 50-85%']
Insuratei: 08 \ luni \ 22:2:2021 \ 19:10:41
[' Răsarit = 06:59:32 Apus = 17:46:59 Min (°C) = 0.53 Max (°C) =10.85 Presiune = 1028 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 208 Stare = cer senin']
Insuratei: 08 \ marți \ 23:2:2021 \ 19:08:35
[' Răsarit = 06:57:53 Apus = 17:48:22 Min (°C) = 2.38 Max (°C) =12.6 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 71 Stare = cer senin']
Insuratei: 08 \ miercuri \ 24:2:2021 \ 19:09:12
[' Răsarit = 06:56:13 Apus = 17:49:45 Min (°C) = 2.25 Max (°C) =10.49 Presiune = 1035 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 201 Stare = nori 10-25%']
Insuratei: 08 \ joi \ 25:2:2021 \ 19:07:14
[' Răsarit = 06:54:32 Apus = 17:51:08 Min (°C) = 5.13 Max (°C) =15.35 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 217 Stare = cer senin']
Insuratei: 08 \ vineri \ 26:2:2021 \ 19:07:54
[' Răsarit = 06:52:50 Apus = 17:52:30 Min (°C) = 6.9 Max (°C) =18.51 Presiune = 1022 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.59 Unghiul vântului = 218 Stare = cer senin']
Insuratei: 08 \ sâmbătă \ 27:2:2021 \ 19:04:58
[' Răsarit = 06:51:07 Apus = 17:53:51 Min (°C) = 6.58 Max (°C) =13.54 Presiune = 1023 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 8.36 Unghiul vântului = 10 Stare = nori 25-50%']
Insuratei: 08 \ duminică \ 28:2:2021 \ 19:09:25
[' Răsarit = 06:49:24 Apus = 17:55:13 Min (°C) = 3.79 Max (°C) =9.17 Presiune = 1028 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 284 Stare = nori 50-85%']
Insuratei: 09 \ luni \ 01:3:2021 \ 19:03:40
[' Răsarit = 06:47:39 Apus = 17:56:34 Min (°C) = 3.16 Max (°C) =5.86 Presiune = 1032 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.86 Unghiul vântului = 19 Stare = nori 85-100%']
Insuratei: 09 \ marți \ 02:3:2021 \ 19:12:11
[' Răsarit = 06:45:54 Apus = 17:57:55 Min (°C) = 0.71 Max (°C) =8.34 Presiune = 1029 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.3 Unghiul vântului = 224 Stare = nori 10-25%']
