Baile_Tusnad: 04 \ luni \ 25:1:2021 \ 22:36:03
[' Răsarit = 07:46:58 Apus = 17:10:30 Min (°C) = -3.56 Max (°C) =4.06 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 50-85%']
Baile_Tusnad: 04 \ marți \ 26:1:2021 \ 09:53:38
[' Răsarit = 07:45:59 Apus = 17:11:58 Min (°C) = -5.29 Max (°C) =0.13 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 1.37 Unghiul vântului = 292 Stare = nori 85-100%']
Baile_Tusnad: 04 \ miercuri \ 27:1:2021 \ 19:14:42
[' Răsarit = 07:44:57 Apus = 17:13:26 Min (°C) = -4.49 Max (°C) =-2.08 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 296 Stare = nori 85-100%']
Baile_Tusnad: 04 \ joi \ 28:1:2021 \ 19:29:43
[' Răsarit = 07:43:53 Apus = 17:14:54 Min (°C) = -7.07 Max (°C) =-4.23 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Baile_Tusnad: 04 \ vineri \ 29:1:2021 \ 20:15:29
[' Răsarit = 07:42:48 Apus = 17:16:23 Min (°C) = -7.43 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Baile_Tusnad: 04 \ sâmbătă \ 30:1:2021 \ 20:16:13
[' Răsarit = 07:41:40 Apus = 17:17:52 Min (°C) = -0.53 Max (°C) =2.54 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Baile_Tusnad: 04 \ duminică \ 31:1:2021 \ 19:14:35
[' Răsarit = 07:40:30 Apus = 17:19:22 Min (°C) = -2.39 Max (°C) =4.61 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 50-85%']
Baile_Tusnad: 05 \ luni \ 01:2:2021 \ 19:15:15
[' Răsarit = 07:39:19 Apus = 17:20:52 Min (°C) = -2.87 Max (°C) =2.79 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Baile_Tusnad: 05 \ marți \ 02:2:2021 \ 20:44:28
[' Răsarit = 07:38:06 Apus = 17:22:22 Min (°C) = -1.26 Max (°C) =6.15 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 50-85%']
Baile_Tusnad: 05 \ miercuri \ 03:2:2021 \ 19:41:51
[' Răsarit = 07:36:51 Apus = 17:23:52 Min (°C) = -0.34 Max (°C) =5.76 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Baile_Tusnad: 05 \ joi \ 04:2:2021 \ 19:16:31
[' Răsarit = 07:35:34 Apus = 17:25:22 Min (°C) = 0.29 Max (°C) =7.72 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 225 Stare = nori 85-100%']
Baile_Tusnad: 05 \ vineri \ 05:2:2021 \ 19:12:17
[' Răsarit = 07:34:15 Apus = 17:26:53 Min (°C) = 0.69 Max (°C) =6.14 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 186 Stare = ploaie ușoară']
Baile_Tusnad: 05 \ sâmbătă \ 06:2:2021 \ 19:41:03
[' Răsarit = 07:32:55 Apus = 17:28:23 Min (°C) = 2.08 Max (°C) =7.85 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 258 Stare = nori 85-100%']
Baile_Tusnad: 05 \ duminică \ 07:2:2021 \ 19:16:16
[' Răsarit = 07:31:33 Apus = 17:29:54 Min (°C) = 0.84 Max (°C) =7.64 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 45 Stare = nori 85-100%']
Baile_Tusnad: 06 \ luni \ 08:2:2021 \ 20:58:00
[' Răsarit = 07:30:09 Apus = 17:31:24 Min (°C) = -0.17 Max (°C) =8.47 Presiune = 959 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 117 Stare = ploaie ușoară']
Baile_Tusnad: 06 \ marți \ 09:2:2021 \ 19:13:39
[' Răsarit = 07:28:44 Apus = 17:32:55 Min (°C) = 1.38 Max (°C) =8.35 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 133 Stare = nori 85-100%']
Baile_Tusnad: 06 \ miercuri \ 10:2:2021 \ 19:14:26
[' Răsarit = 07:27:18 Apus = 17:34:25 Min (°C) = 3.37 Max (°C) =7.75 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 95 Stare = nori 50-85%']
Baile_Tusnad: 06 \ joi \ 11:2:2021 \ 19:09:14
[' Răsarit = 07:25:49 Apus = 17:35:55 Min (°C) = -6.35 Max (°C) =10.19 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Baile_Tusnad: 06 \ vineri \ 12:2:2021 \ 20:48:26
[' Răsarit = 07:24:20 Apus = 17:37:25 Min (°C) = -13.87 Max (°C) =-7.09 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 50-85%']
