Baile_Tusnad: 04 \ luni \ 25:1:2021 \ 22:36:03
[' Răsarit = 07:46:58 Apus = 17:10:30 Min (°C) = -3.56 Max (°C) =4.06 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 50-85%']
Baile_Tusnad: 04 \ marți \ 26:1:2021 \ 09:53:38
[' Răsarit = 07:45:59 Apus = 17:11:58 Min (°C) = -5.29 Max (°C) =0.13 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 1.37 Unghiul vântului = 292 Stare = nori 85-100%']
Baile_Tusnad: 04 \ miercuri \ 27:1:2021 \ 19:14:42
[' Răsarit = 07:44:57 Apus = 17:13:26 Min (°C) = -4.49 Max (°C) =-2.08 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 296 Stare = nori 85-100%']
Baile_Tusnad: 04 \ joi \ 28:1:2021 \ 19:29:43
[' Răsarit = 07:43:53 Apus = 17:14:54 Min (°C) = -7.07 Max (°C) =-4.23 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Baile_Tusnad: 04 \ vineri \ 29:1:2021 \ 20:15:29
[' Răsarit = 07:42:48 Apus = 17:16:23 Min (°C) = -7.43 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Baile_Tusnad: 04 \ sâmbătă \ 30:1:2021 \ 20:16:13
[' Răsarit = 07:41:40 Apus = 17:17:52 Min (°C) = -0.53 Max (°C) =2.54 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
