Solca: 04 \ luni \ 25:1:2021 \ 22:47:05
[' Răsarit = 07:51:44 Apus = 17:05:50 Min (°C) = 0.18 Max (°C) =6.49 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Solca: 04 \ marți \ 26:1:2021 \ 10:03:40
[' Răsarit = 07:50:40 Apus = 17:07:22 Min (°C) = -2.46 Max (°C) =3.62 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Solca: 04 \ miercuri \ 27:1:2021 \ 19:24:07
[' Răsarit = 07:49:34 Apus = 17:08:55 Min (°C) = -3.24 Max (°C) =-0.72 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.51 Unghiul vântului = 330 Stare = nori 85-100%']
Solca: 04 \ joi \ 28:1:2021 \ 19:38:45
[' Răsarit = 07:48:25 Apus = 17:10:28 Min (°C) = -4.33 Max (°C) =0.55 Presiune = 962 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 258 Stare = cer senin']
Solca: 04 \ vineri \ 29:1:2021 \ 20:24:38
[' Răsarit = 07:47:15 Apus = 17:12:02 Min (°C) = -4.04 Max (°C) =3.85 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Solca: 04 \ sâmbătă \ 30:1:2021 \ 20:26:45
[' Răsarit = 07:46:02 Apus = 17:13:36 Min (°C) = -1.62 Max (°C) =7.41 Presiune = 951 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5.54 Unghiul vântului = 254 Stare = cer senin']
Solca: 04 \ duminică \ 31:1:2021 \ 19:23:35
[' Răsarit = 07:44:47 Apus = 17:15:11 Min (°C) = -4.3 Max (°C) =-1.9 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Solca: 05 \ luni \ 01:2:2021 \ 19:24:45
[' Răsarit = 07:43:31 Apus = 17:16:46 Min (°C) = -3.89 Max (°C) =-1.22 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Solca: 05 \ marți \ 02:2:2021 \ 20:55:37
[' Răsarit = 07:42:12 Apus = 17:18:21 Min (°C) = -5.1 Max (°C) =5.05 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
