Solca: 04 \ luni \ 25:1:2021 \ 22:47:05
[' Răsarit = 07:51:44 Apus = 17:05:50 Min (°C) = 0.18 Max (°C) =6.49 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Solca: 04 \ marți \ 26:1:2021 \ 10:03:40
[' Răsarit = 07:50:40 Apus = 17:07:22 Min (°C) = -2.46 Max (°C) =3.62 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Solca: 04 \ miercuri \ 27:1:2021 \ 19:24:07
[' Răsarit = 07:49:34 Apus = 17:08:55 Min (°C) = -3.24 Max (°C) =-0.72 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.51 Unghiul vântului = 330 Stare = nori 85-100%']
Solca: 04 \ joi \ 28:1:2021 \ 19:38:45
[' Răsarit = 07:48:25 Apus = 17:10:28 Min (°C) = -4.33 Max (°C) =0.55 Presiune = 962 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 258 Stare = cer senin']
Solca: 04 \ vineri \ 29:1:2021 \ 20:24:38
[' Răsarit = 07:47:15 Apus = 17:12:02 Min (°C) = -4.04 Max (°C) =3.85 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Solca: 04 \ sâmbătă \ 30:1:2021 \ 20:26:45
[' Răsarit = 07:46:02 Apus = 17:13:36 Min (°C) = -1.62 Max (°C) =7.41 Presiune = 951 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5.54 Unghiul vântului = 254 Stare = cer senin']
Solca: 04 \ duminică \ 31:1:2021 \ 19:23:35
[' Răsarit = 07:44:47 Apus = 17:15:11 Min (°C) = -4.3 Max (°C) =-1.9 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Solca: 05 \ luni \ 01:2:2021 \ 19:24:45
[' Răsarit = 07:43:31 Apus = 17:16:46 Min (°C) = -3.89 Max (°C) =-1.22 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Solca: 05 \ marți \ 02:2:2021 \ 20:55:37
[' Răsarit = 07:42:12 Apus = 17:18:21 Min (°C) = -5.1 Max (°C) =5.05 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Solca: 05 \ miercuri \ 03:2:2021 \ 19:51:09
[' Răsarit = 07:40:52 Apus = 17:19:56 Min (°C) = 0.13 Max (°C) =7.45 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Solca: 05 \ joi \ 04:2:2021 \ 19:25:45
[' Răsarit = 07:39:30 Apus = 17:21:32 Min (°C) = 0.48 Max (°C) =9.12 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Solca: 05 \ vineri \ 05:2:2021 \ 19:21:28
[' Răsarit = 07:38:06 Apus = 17:23:07 Min (°C) = -1.48 Max (°C) =1.33 Presiune = 975 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 72 Stare = snow']
Solca: 05 \ sâmbătă \ 06:2:2021 \ 19:50:15
[' Răsarit = 07:36:41 Apus = 17:24:43 Min (°C) = -3.28 Max (°C) =-0.71 Presiune = 974 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 66 Stare = snow']
Solca: 05 \ duminică \ 07:2:2021 \ 19:25:55
[' Răsarit = 07:35:14 Apus = 17:26:19 Min (°C) = -5.85 Max (°C) =-3.19 Presiune = 967 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3.04 Unghiul vântului = 119 Stare = nori 85-100%']
Solca: 06 \ luni \ 08:2:2021 \ 21:08:02
[' Răsarit = 07:33:45 Apus = 17:27:54 Min (°C) = -5.02 Max (°C) =1.98 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Solca: 06 \ marți \ 09:2:2021 \ 19:22:50
[' Răsarit = 07:32:14 Apus = 17:29:30 Min (°C) = -0.35 Max (°C) =4.92 Presiune = 962 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 175 Stare = nori 85-100%']
Solca: 06 \ miercuri \ 10:2:2021 \ 19:23:34
[' Răsarit = 07:30:42 Apus = 17:31:06 Min (°C) = 0.01 Max (°C) =4.05 Presiune = 964 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 147 Stare = nori 85-100%']
Solca: 06 \ joi \ 11:2:2021 \ 19:17:21
[' Răsarit = 07:29:09 Apus = 17:32:41 Min (°C) = -9.05 Max (°C) =1.77 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Solca: 06 \ vineri \ 12:2:2021 \ 20:58:08
[' Răsarit = 07:27:34 Apus = 17:34:17 Min (°C) = -12.59 Max (°C) =-9.8 Presiune = 976 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 5.23 Unghiul vântului = 307 Stare = nori 85-100%']
Solca: 06 \ sâmbătă \ 13:2:2021 \ 19:22:42
[' Răsarit = 07:25:58 Apus = 17:35:52 Min (°C) = -13.38 Max (°C) =-6.28 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Solca: 06 \ duminică \ 14:2:2021 \ 19:20:16
[' Răsarit = 07:24:20 Apus = 17:37:27 Min (°C) = -10.57 Max (°C) =-2.63 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Solca: 07 \ luni \ 15:2:2021 \ 20:18:12
[' Răsarit = 07:22:41 Apus = 17:39:02 Min (°C) = -9.09 Max (°C) =-3.67 Presiune = 986 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 336 Stare = zăpadă slabă']
Solca: 07 \ marți \ 16:2:2021 \ 19:13:28
[' Răsarit = 07:21:00 Apus = 17:40:37 Min (°C) = -12.41 Max (°C) =-4.95 Presiune = 980 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 172 Stare = nori 25-50%']
Solca: 07 \ miercuri \ 17:2:2021 \ 19:21:38
[' Răsarit = 07:19:18 Apus = 17:42:12 Min (°C) = -9.69 Max (°C) =0.96 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Solca: 07 \ joi \ 18:2:2021 \ 19:25:26
[' Răsarit = 07:17:35 Apus = 17:43:46 Min (°C) = -9.92 Max (°C) =-0.47 Presiune = 981 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.98 Unghiul vântului = 15 Stare = zăpadă slabă']
Solca: 07 \ vineri \ 19:2:2021 \ 19:18:33
[' Răsarit = 07:15:51 Apus = 17:45:20 Min (°C) = -11.28 Max (°C) =0.91 Presiune = 980 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 198 Stare = nori 85-100%']
Solca: 07 \ sâmbătă \ 20:2:2021 \ 19:22:46
[' Răsarit = 07:14:06 Apus = 17:46:53 Min (°C) = -2.57 Max (°C) =1.73 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 145 Stare = ceață']
Solca: 07 \ duminică \ 21:2:2021 \ 19:20:10
[' Răsarit = 07:12:19 Apus = 17:48:27 Min (°C) = -2.89 Max (°C) =5.72 Presiune = 984 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 221 Stare = nori 85-100%']
