Bumbesti_Jiu: 04 \ luni \ 25:1:2021 \ 22:35:18
[' Răsarit = 07:54:07 Apus = 17:23:13 Min (°C) = -1.1 Max (°C) =5.69 Presiune = 1004 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 356 Stare = nori 85-100%']
Bumbesti_Jiu: 04 \ marți \ 26:1:2021 \ 09:53:00
[' Răsarit = 07:53:10 Apus = 17:24:38 Min (°C) = -1.23 Max (°C) =3.14 Presiune = 1008 Umiditate (%) = 92 Index UV = 0.67 Viteza vântului = 2.38 Unghiul vântului = 354 Stare = nori 85-100%']
Bumbesti_Jiu: 04 \ miercuri \ 27:1:2021 \ 19:14:04
[' Răsarit = 07:52:12 Apus = 17:26:03 Min (°C) = -1.28 Max (°C) =1.82 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.25 Unghiul vântului = 338 Stare = nori 50-85%']
Bumbesti_Jiu: 04 \ joi \ 28:1:2021 \ 19:29:06
[' Răsarit = 07:51:11 Apus = 17:27:29 Min (°C) = -3.05 Max (°C) =1.26 Presiune = 1011 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.28 Unghiul vântului = 348 Stare = nori 10-25%']
Bumbesti_Jiu: 04 \ vineri \ 29:1:2021 \ 20:14:52
[' Răsarit = 07:50:08 Apus = 17:28:55 Min (°C) = -1.6 Max (°C) =4.8 Presiune = 1002 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 9 Stare = nori 85-100%']
