Bumbesti_Jiu: 04 \ luni \ 25:1:2021 \ 22:35:18
[' Răsarit = 07:54:07 Apus = 17:23:13 Min (°C) = -1.1 Max (°C) =5.69 Presiune = 1004 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 356 Stare = nori 85-100%']
Bumbesti_Jiu: 04 \ marți \ 26:1:2021 \ 09:53:00
[' Răsarit = 07:53:10 Apus = 17:24:38 Min (°C) = -1.23 Max (°C) =3.14 Presiune = 1008 Umiditate (%) = 92 Index UV = 0.67 Viteza vântului = 2.38 Unghiul vântului = 354 Stare = nori 85-100%']
Bumbesti_Jiu: 04 \ miercuri \ 27:1:2021 \ 19:14:04
[' Răsarit = 07:52:12 Apus = 17:26:03 Min (°C) = -1.28 Max (°C) =1.82 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.25 Unghiul vântului = 338 Stare = nori 50-85%']
Bumbesti_Jiu: 04 \ joi \ 28:1:2021 \ 19:29:06
[' Răsarit = 07:51:11 Apus = 17:27:29 Min (°C) = -3.05 Max (°C) =1.26 Presiune = 1011 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.28 Unghiul vântului = 348 Stare = nori 10-25%']
Bumbesti_Jiu: 04 \ vineri \ 29:1:2021 \ 20:14:52
[' Răsarit = 07:50:08 Apus = 17:28:55 Min (°C) = -1.6 Max (°C) =4.8 Presiune = 1002 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 9 Stare = nori 85-100%']
Bumbesti_Jiu: 04 \ sâmbătă \ 30:1:2021 \ 20:15:30
[' Răsarit = 07:49:03 Apus = 17:30:21 Min (°C) = 2.76 Max (°C) =7.82 Presiune = 1002 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 344 Stare = nori 50-85%']
Bumbesti_Jiu: 04 \ duminică \ 31:1:2021 \ 19:13:59
[' Răsarit = 07:47:56 Apus = 17:31:48 Min (°C) = 3.26 Max (°C) =7.49 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 88 Stare = nori 85-100%']
Bumbesti_Jiu: 05 \ luni \ 01:2:2021 \ 19:14:33
[' Răsarit = 07:46:48 Apus = 17:33:15 Min (°C) = 3.35 Max (°C) =6 Presiune = 1005 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 94 Stare = nori 50-85%']
Bumbesti_Jiu: 05 \ marți \ 02:2:2021 \ 20:43:44
[' Răsarit = 07:45:37 Apus = 17:34:42 Min (°C) = 4.34 Max (°C) =7.64 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 194 Stare = nori 85-100%']
Bumbesti_Jiu: 05 \ miercuri \ 03:2:2021 \ 19:41:13
[' Răsarit = 07:44:25 Apus = 17:36:09 Min (°C) = 3.24 Max (°C) =10.05 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 3 Stare = nori 50-85%']
Bumbesti_Jiu: 05 \ joi \ 04:2:2021 \ 19:15:53
[' Răsarit = 07:43:11 Apus = 17:37:36 Min (°C) = 5.07 Max (°C) =11.28 Presiune = 1017 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.74 Unghiul vântului = 334 Stare = nori 25-50%']
Bumbesti_Jiu: 05 \ vineri \ 05:2:2021 \ 19:11:40
[' Răsarit = 07:41:56 Apus = 17:39:04 Min (°C) = 4.83 Max (°C) =10.28 Presiune = 1017 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 29 Stare = nori 50-85%']
Bumbesti_Jiu: 05 \ sâmbătă \ 06:2:2021 \ 19:40:25
[' Răsarit = 07:40:39 Apus = 17:40:31 Min (°C) = 5.47 Max (°C) =11.11 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 9 Stare = nori 85-100%']
Bumbesti_Jiu: 05 \ duminică \ 07:2:2021 \ 19:15:37
[' Răsarit = 07:39:20 Apus = 17:41:59 Min (°C) = 4.9 Max (°C) =6.86 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 138 Stare = nori 85-100%']
Bumbesti_Jiu: 06 \ luni \ 08:2:2021 \ 20:57:21
[' Răsarit = 07:37:59 Apus = 17:43:26 Min (°C) = 3.61 Max (°C) =8.65 Presiune = 997 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 163 Stare = nori 85-100%']
Bumbesti_Jiu: 06 \ marți \ 09:2:2021 \ 19:13:01
[' Răsarit = 07:36:37 Apus = 17:44:53 Min (°C) = 4.12 Max (°C) =10.09 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 91 Stare = nori 85-100%']
Bumbesti_Jiu: 06 \ miercuri \ 10:2:2021 \ 19:13:49
[' Răsarit = 07:35:14 Apus = 17:46:21 Min (°C) = 6.25 Max (°C) =10.69 Presiune = 1006 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 112 Stare = nori 85-100%']
Bumbesti_Jiu: 06 \ joi \ 11:2:2021 \ 19:08:41
[' Răsarit = 07:33:49 Apus = 17:47:48 Min (°C) = -2.61 Max (°C) =8.56 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.6 Unghiul vântului = 347 Stare = nori 85-100%']
Bumbesti_Jiu: 06 \ vineri \ 12:2:2021 \ 20:47:48
[' Răsarit = 07:32:22 Apus = 17:49:15 Min (°C) = -8.27 Max (°C) =-2.96 Presiune = 1028 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.54 Unghiul vântului = 343 Stare = nori 25-50%']
Bumbesti_Jiu: 06 \ sâmbătă \ 13:2:2021 \ 19:12:58
[' Răsarit = 07:30:54 Apus = 17:50:41 Min (°C) = -9.91 Max (°C) =-3.79 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.41 Unghiul vântului = 354 Stare = nori 50-85%']
Bumbesti_Jiu: 06 \ duminică \ 14:2:2021 \ 19:11:56
[' Răsarit = 07:29:25 Apus = 17:52:08 Min (°C) = -6.15 Max (°C) =-0.15 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 339 Stare = nori 50-85%']
Bumbesti_Jiu: 07 \ luni \ 15:2:2021 \ 20:08:04
[' Răsarit = 07:27:54 Apus = 17:53:34 Min (°C) = -4.78 Max (°C) =1.37 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.54 Unghiul vântului = 340 Stare = nori 25-50%']
Bumbesti_Jiu: 07 \ marți \ 16:2:2021 \ 19:04:08
[' Răsarit = 07:26:23 Apus = 17:55:00 Min (°C) = -5.3 Max (°C) =0.33 Presiune = 1027 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 303 Stare = nori 10-25%']
Bumbesti_Jiu: 07 \ miercuri \ 17:2:2021 \ 19:12:12
[' Răsarit = 07:24:49 Apus = 17:56:26 Min (°C) = -3.79 Max (°C) =4.01 Presiune = 1018 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 351 Stare = nori 85-100%']
Bumbesti_Jiu: 07 \ joi \ 18:2:2021 \ 19:16:04
[' Răsarit = 07:23:15 Apus = 17:57:52 Min (°C) = 1.2 Max (°C) =7.27 Presiune = 1021 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 345 Stare = nori 25-50%']
Bumbesti_Jiu: 07 \ vineri \ 19:2:2021 \ 19:09:02
[' Răsarit = 07:21:40 Apus = 17:59:17 Min (°C) = -0.91 Max (°C) =1.46 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 234 Stare = nori 85-100%']
Bumbesti_Jiu: 07 \ sâmbătă \ 20:2:2021 \ 19:13:21
[' Răsarit = 07:20:03 Apus = 18:00:42 Min (°C) = -0.47 Max (°C) =4.17 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 69 Stare = nori 85-100%']
