Chitila: 04 \ luni \ 25:1:2021 \ 22:38:12
[' Răsarit = 07:41:51 Apus = 17:14:40 Min (°C) = 1.68 Max (°C) =8.54 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Chitila: 04 \ marți \ 26:1:2021 \ 09:55:35
[' Răsarit = 07:40:56 Apus = 17:16:03 Min (°C) = 0.49 Max (°C) =4.02 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.42 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Chitila: 04 \ miercuri \ 27:1:2021 \ 19:16:41
[' Răsarit = 07:39:59 Apus = 17:17:26 Min (°C) = 0.07 Max (°C) =2.7 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Chitila: 04 \ joi \ 28:1:2021 \ 19:31:30
[' Răsarit = 07:39:00 Apus = 17:18:50 Min (°C) = -0.85 Max (°C) =3.23 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Chitila: 04 \ vineri \ 29:1:2021 \ 20:17:17
[' Răsarit = 07:37:59 Apus = 17:20:14 Min (°C) = -1.61 Max (°C) =2.65 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Chitila: 04 \ sâmbătă \ 30:1:2021 \ 20:18:15
[' Răsarit = 07:36:56 Apus = 17:21:39 Min (°C) = 1.68 Max (°C) =6.53 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Chitila: 04 \ duminică \ 31:1:2021 \ 19:16:21
[' Răsarit = 07:35:51 Apus = 17:23:03 Min (°C) = 1.93 Max (°C) =5.54 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Chitila: 05 \ luni \ 01:2:2021 \ 19:17:04
[' Răsarit = 07:34:45 Apus = 17:24:28 Min (°C) = 0.35 Max (°C) =7.06 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Chitila: 05 \ marți \ 02:2:2021 \ 20:46:40
[' Răsarit = 07:33:36 Apus = 17:25:53 Min (°C) = 0.4 Max (°C) =6.95 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Chitila: 05 \ miercuri \ 03:2:2021 \ 19:43:39
[' Răsarit = 07:32:26 Apus = 17:27:19 Min (°C) = 3.13 Max (°C) =9.47 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Chitila: 05 \ joi \ 04:2:2021 \ 19:18:19
[' Răsarit = 07:31:14 Apus = 17:28:44 Min (°C) = 5.05 Max (°C) =14.11 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Chitila: 05 \ vineri \ 05:2:2021 \ 19:14:05
[' Răsarit = 07:30:01 Apus = 17:30:09 Min (°C) = 5.28 Max (°C) =9.36 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Chitila: 05 \ sâmbătă \ 06:2:2021 \ 19:42:49
[' Răsarit = 07:28:46 Apus = 17:31:35 Min (°C) = 3 Max (°C) =9.47 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Chitila: 05 \ duminică \ 07:2:2021 \ 19:18:08
[' Răsarit = 07:27:29 Apus = 17:33:00 Min (°C) = 0.95 Max (°C) =4.19 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Chitila: 06 \ luni \ 08:2:2021 \ 20:59:55
[' Răsarit = 07:26:10 Apus = 17:34:25 Min (°C) = 3.18 Max (°C) =9.34 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Chitila: 06 \ marți \ 09:2:2021 \ 19:15:26
[' Răsarit = 07:24:51 Apus = 17:35:51 Min (°C) = 6.37 Max (°C) =14.23 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = cer senin']
Chitila: 06 \ miercuri \ 10:2:2021 \ 19:16:13
[' Răsarit = 07:23:29 Apus = 17:37:16 Min (°C) = 8.35 Max (°C) =15.26 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 210 Stare = cer senin']
Chitila: 06 \ joi \ 11:2:2021 \ 19:10:49
[' Răsarit = 07:22:06 Apus = 17:38:41 Min (°C) = 4.06 Max (°C) =14.12 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
