Mizil: 04 \ luni \ 25:1:2021 \ 22:43:19
[' Răsarit = 07:41:23 Apus = 17:11:23 Min (°C) = -0.67 Max (°C) =6.91 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Mizil: 04 \ marți \ 26:1:2021 \ 10:00:21
[' Răsarit = 07:40:27 Apus = 17:12:47 Min (°C) = 0.42 Max (°C) =4.04 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.43 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Mizil: 04 \ miercuri \ 27:1:2021 \ 19:21:00
[' Răsarit = 07:39:29 Apus = 17:14:12 Min (°C) = -0.01 Max (°C) =3.53 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Mizil: 04 \ joi \ 28:1:2021 \ 19:35:42
[' Răsarit = 07:38:28 Apus = 17:15:37 Min (°C) = -1.39 Max (°C) =3.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Mizil: 04 \ vineri \ 29:1:2021 \ 20:21:31
[' Răsarit = 07:37:26 Apus = 17:17:03 Min (°C) = -1.34 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Mizil: 04 \ sâmbătă \ 30:1:2021 \ 20:23:10
[' Răsarit = 07:36:21 Apus = 17:18:29 Min (°C) = 0.74 Max (°C) =9.64 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
