Mizil: 04 \ luni \ 25:1:2021 \ 22:43:19
[' Răsarit = 07:41:23 Apus = 17:11:23 Min (°C) = -0.67 Max (°C) =6.91 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Mizil: 04 \ marți \ 26:1:2021 \ 10:00:21
[' Răsarit = 07:40:27 Apus = 17:12:47 Min (°C) = 0.42 Max (°C) =4.04 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.43 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Mizil: 04 \ miercuri \ 27:1:2021 \ 19:21:00
[' Răsarit = 07:39:29 Apus = 17:14:12 Min (°C) = -0.01 Max (°C) =3.53 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Mizil: 04 \ joi \ 28:1:2021 \ 19:35:42
[' Răsarit = 07:38:28 Apus = 17:15:37 Min (°C) = -1.39 Max (°C) =3.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Mizil: 04 \ vineri \ 29:1:2021 \ 20:21:31
[' Răsarit = 07:37:26 Apus = 17:17:03 Min (°C) = -1.34 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Mizil: 04 \ sâmbătă \ 30:1:2021 \ 20:23:10
[' Răsarit = 07:36:21 Apus = 17:18:29 Min (°C) = 0.74 Max (°C) =9.64 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Mizil: 04 \ duminică \ 31:1:2021 \ 19:20:32
[' Răsarit = 07:35:15 Apus = 17:19:55 Min (°C) = 1.34 Max (°C) =4.68 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Mizil: 05 \ luni \ 01:2:2021 \ 19:21:31
[' Răsarit = 07:34:07 Apus = 17:21:21 Min (°C) = 0.46 Max (°C) =6.04 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Mizil: 05 \ marți \ 02:2:2021 \ 20:52:17
[' Răsarit = 07:32:57 Apus = 17:22:48 Min (°C) = 0.2 Max (°C) =7.35 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Mizil: 05 \ miercuri \ 03:2:2021 \ 19:48:00
[' Răsarit = 07:31:46 Apus = 17:24:15 Min (°C) = 2.81 Max (°C) =10.54 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Mizil: 05 \ joi \ 04:2:2021 \ 19:22:38
[' Răsarit = 07:30:32 Apus = 17:25:41 Min (°C) = 4.33 Max (°C) =15.37 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Mizil: 05 \ vineri \ 05:2:2021 \ 19:18:22
[' Răsarit = 07:29:17 Apus = 17:27:08 Min (°C) = 3.73 Max (°C) =7.85 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = cer senin']
Mizil: 05 \ sâmbătă \ 06:2:2021 \ 19:47:06
[' Răsarit = 07:28:01 Apus = 17:28:35 Min (°C) = 2.28 Max (°C) =8.72 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Mizil: 05 \ duminică \ 07:2:2021 \ 19:22:36
[' Răsarit = 07:26:42 Apus = 17:30:02 Min (°C) = -0.04 Max (°C) =4.14 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Mizil: 06 \ luni \ 08:2:2021 \ 21:04:36
[' Răsarit = 07:25:22 Apus = 17:31:29 Min (°C) = 2.78 Max (°C) =10.27 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ploaie ușoară']
Mizil: 06 \ marți \ 09:2:2021 \ 19:19:44
[' Răsarit = 07:24:01 Apus = 17:32:56 Min (°C) = 4.85 Max (°C) =13.74 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Mizil: 06 \ miercuri \ 10:2:2021 \ 19:20:28
[' Răsarit = 07:22:38 Apus = 17:34:23 Min (°C) = 7.22 Max (°C) =14.74 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Mizil: 06 \ joi \ 11:2:2021 \ 19:14:38
[' Răsarit = 07:21:13 Apus = 17:35:49 Min (°C) = 1.28 Max (°C) =13.41 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Mizil: 06 \ vineri \ 12:2:2021 \ 20:54:59
[' Răsarit = 07:19:47 Apus = 17:37:16 Min (°C) = -5.99 Max (°C) =0.35 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Mizil: 06 \ sâmbătă \ 13:2:2021 \ 19:19:36
[' Răsarit = 07:18:20 Apus = 17:38:42 Min (°C) = -6.8 Max (°C) =-2.22 Presiune = 1028 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 20 Stare = cer senin']
Mizil: 06 \ duminică \ 14:2:2021 \ 19:17:37
[' Răsarit = 07:16:51 Apus = 17:40:08 Min (°C) = -5.43 Max (°C) =0.34 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Mizil: 07 \ luni \ 15:2:2021 \ 20:14:57
[' Răsarit = 07:15:21 Apus = 17:41:34 Min (°C) = -3.95 Max (°C) =2.82 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = cer senin']
Mizil: 07 \ marți \ 16:2:2021 \ 19:10:30
[' Răsarit = 07:13:50 Apus = 17:42:59 Min (°C) = -4.46 Max (°C) =-1.99 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Mizil: 07 \ miercuri \ 17:2:2021 \ 19:18:35
[' Răsarit = 07:12:17 Apus = 17:44:25 Min (°C) = -5.11 Max (°C) =2.74 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = cer senin']
Mizil: 07 \ joi \ 18:2:2021 \ 19:22:27
[' Răsarit = 07:10:44 Apus = 17:45:50 Min (°C) = -1.98 Max (°C) =4.46 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
Mizil: 07 \ vineri \ 19:2:2021 \ 19:15:34
[' Răsarit = 07:09:09 Apus = 17:47:14 Min (°C) = -4.6 Max (°C) =0.64 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Mizil: 07 \ sâmbătă \ 20:2:2021 \ 19:19:46
[' Răsarit = 07:07:32 Apus = 17:48:39 Min (°C) = -2.27 Max (°C) =3.61 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = nori 50-85%']
Mizil: 07 \ duminică \ 21:2:2021 \ 19:17:16
[' Răsarit = 07:05:55 Apus = 17:50:03 Min (°C) = -0.11 Max (°C) =7.42 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = nori 50-85%']
Mizil: 08 \ luni \ 22:2:2021 \ 19:22:03
[' Răsarit = 07:04:17 Apus = 17:51:27 Min (°C) = 0.89 Max (°C) =10.88 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Mizil: 08 \ marți \ 23:2:2021 \ 19:19:47
[' Răsarit = 07:02:37 Apus = 17:52:50 Min (°C) = 2.9 Max (°C) =12.7 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Mizil: 08 \ miercuri \ 24:2:2021 \ 19:20:22
[' Răsarit = 07:00:57 Apus = 17:54:13 Min (°C) = 2.07 Max (°C) =10.96 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Mizil: 08 \ joi \ 25:2:2021 \ 19:18:22
[' Răsarit = 06:59:16 Apus = 17:55:36 Min (°C) = 5.53 Max (°C) =15.69 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = nori 25-50%']
Mizil: 08 \ vineri \ 26:2:2021 \ 19:19:11
[' Răsarit = 06:57:34 Apus = 17:56:59 Min (°C) = 7.81 Max (°C) =19.3 Presiune = 1022 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Mizil: 08 \ sâmbătă \ 27:2:2021 \ 19:17:27
[' Răsarit = 06:55:50 Apus = 17:58:21 Min (°C) = 6.02 Max (°C) =13.77 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 80 Stare = ploaie ușoară']
