Gataia: 04 \ luni \ 25:1:2021 \ 22:48:20
[' Răsarit = 08:02:37 Apus = 17:30:19 Min (°C) = 0.71 Max (°C) =9.66 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Gataia: 04 \ marți \ 26:1:2021 \ 10:04:42
[' Răsarit = 08:01:39 Apus = 17:31:44 Min (°C) = -0.02 Max (°C) =3.53 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.47 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Gataia: 04 \ miercuri \ 27:1:2021 \ 19:25:14
[' Răsarit = 08:00:40 Apus = 17:33:10 Min (°C) = -1.53 Max (°C) =2.51 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Gataia: 04 \ joi \ 28:1:2021 \ 19:39:46
[' Răsarit = 07:59:38 Apus = 17:34:36 Min (°C) = -2.44 Max (°C) =3.14 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Gataia: 04 \ vineri \ 29:1:2021 \ 20:25:38
[' Răsarit = 07:58:35 Apus = 17:36:03 Min (°C) = -0.62 Max (°C) =6.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 150 Stare = ploaie moderată']
Gataia: 04 \ sâmbătă \ 30:1:2021 \ 20:27:54
[' Răsarit = 07:57:29 Apus = 17:37:30 Min (°C) = 3.83 Max (°C) =9.46 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 150 Stare = cer senin']
Gataia: 04 \ duminică \ 31:1:2021 \ 19:24:34
[' Răsarit = 07:56:22 Apus = 17:38:57 Min (°C) = 4.49 Max (°C) =7.31 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = ploaie ușoară']
Gataia: 05 \ luni \ 01:2:2021 \ 19:25:46
[' Răsarit = 07:55:12 Apus = 17:40:25 Min (°C) = 2.28 Max (°C) =5.68 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Gataia: 05 \ marți \ 02:2:2021 \ 20:57:01
[' Răsarit = 07:54:01 Apus = 17:41:53 Min (°C) = 2.92 Max (°C) =8.79 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Gataia: 05 \ miercuri \ 03:2:2021 \ 19:52:10
[' Răsarit = 07:52:48 Apus = 17:43:21 Min (°C) = 4.57 Max (°C) =12.01 Presiune = 1012 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = cer senin']
Gataia: 05 \ joi \ 04:2:2021 \ 19:26:46
[' Răsarit = 07:51:34 Apus = 17:44:49 Min (°C) = 6.82 Max (°C) =12.06 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Gataia: 05 \ vineri \ 05:2:2021 \ 19:22:28
[' Răsarit = 07:50:17 Apus = 17:46:17 Min (°C) = 6.42 Max (°C) =14.69 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Gataia: 05 \ sâmbătă \ 06:2:2021 \ 19:51:15
[' Răsarit = 07:48:59 Apus = 17:47:45 Min (°C) = 7.74 Max (°C) =14.47 Presiune = 1012 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
Gataia: 05 \ duminică \ 07:2:2021 \ 19:26:58
[' Răsarit = 07:47:40 Apus = 17:49:14 Min (°C) = 7.88 Max (°C) =13.29 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 16.98 Unghiul vântului = 130 Stare = cer senin']
Gataia: 06 \ luni \ 08:2:2021 \ 21:09:01
[' Răsarit = 07:46:18 Apus = 17:50:42 Min (°C) = 7.2 Max (°C) =11.88 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
Gataia: 06 \ marți \ 09:2:2021 \ 19:23:50
[' Răsarit = 07:44:56 Apus = 17:52:10 Min (°C) = 3.86 Max (°C) =14.83 Presiune = 1000 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 12.86 Unghiul vântului = 130 Stare = nori 25-50%']
Gataia: 06 \ miercuri \ 10:2:2021 \ 19:24:34
[' Răsarit = 07:43:31 Apus = 17:53:38 Min (°C) = 7.48 Max (°C) =13.03 Presiune = 1002 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 130 Stare = nori 50-85%']
Gataia: 06 \ joi \ 11:2:2021 \ 19:18:15
[' Răsarit = 07:42:05 Apus = 17:55:06 Min (°C) = -3.86 Max (°C) =10.54 Presiune = 1019 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 310 Stare = nori 50-85%']
Gataia: 06 \ vineri \ 12:2:2021 \ 20:59:09
[' Răsarit = 07:40:38 Apus = 17:56:34 Min (°C) = -8.69 Max (°C) =-4.18 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 40 Stare = cer senin']
Gataia: 06 \ sâmbătă \ 13:2:2021 \ 19:23:42
[' Răsarit = 07:39:09 Apus = 17:58:01 Min (°C) = -8.03 Max (°C) =-4.08 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Gataia: 06 \ duminică \ 14:2:2021 \ 19:21:07
[' Răsarit = 07:37:39 Apus = 17:59:29 Min (°C) = -7.3 Max (°C) =-0.33 Presiune = 1034 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Gataia: 07 \ luni \ 15:2:2021 \ 20:19:17
[' Răsarit = 07:36:08 Apus = 18:00:56 Min (°C) = -4.91 Max (°C) =1.65 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 274 Stare = cer senin']
Gataia: 07 \ marți \ 16:2:2021 \ 19:14:26
[' Răsarit = 07:34:35 Apus = 18:02:23 Min (°C) = -3.63 Max (°C) =1.53 Presiune = 1026 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Gataia: 07 \ miercuri \ 17:2:2021 \ 19:22:35
[' Răsarit = 07:33:01 Apus = 18:03:49 Min (°C) = -1.94 Max (°C) =4.88 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = nori 50-85%']
Gataia: 07 \ joi \ 18:2:2021 \ 19:26:23
[' Răsarit = 07:31:26 Apus = 18:05:16 Min (°C) = 1.26 Max (°C) =6.65 Presiune = 1022 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = cer senin']
Gataia: 07 \ vineri \ 19:2:2021 \ 19:19:31
[' Răsarit = 07:29:50 Apus = 18:06:42 Min (°C) = 1.91 Max (°C) =8.71 Presiune = 1024 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 130 Stare = cer senin']
Gataia: 07 \ sâmbătă \ 20:2:2021 \ 19:23:45
[' Răsarit = 07:28:12 Apus = 18:08:08 Min (°C) = 2.92 Max (°C) =9.29 Presiune = 1028 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 48 Stare = nori 50-85%']
Gataia: 07 \ duminică \ 21:2:2021 \ 19:21:03
[' Răsarit = 07:26:34 Apus = 18:09:33 Min (°C) = 0.95 Max (°C) =10.75 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Gataia: 08 \ luni \ 22:2:2021 \ 19:26:10
[' Răsarit = 07:24:54 Apus = 18:10:58 Min (°C) = 3.28 Max (°C) =13.37 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = cer senin']
Gataia: 08 \ marți \ 23:2:2021 \ 19:23:47
[' Răsarit = 07:23:13 Apus = 18:12:23 Min (°C) = 5.46 Max (°C) =14.13 Presiune = 1033 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = cer senin']
Gataia: 08 \ miercuri \ 24:2:2021 \ 19:24:21
[' Răsarit = 07:21:31 Apus = 18:13:48 Min (°C) = 5.3 Max (°C) =13.84 Presiune = 1036 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 304 Stare = cer senin']
Gataia: 08 \ joi \ 25:2:2021 \ 19:22:21
[' Răsarit = 07:19:49 Apus = 18:15:12 Min (°C) = 6.5 Max (°C) =15.83 Presiune = 1031 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = cer senin']
Gataia: 08 \ vineri \ 26:2:2021 \ 19:23:12
[' Răsarit = 07:18:05 Apus = 18:16:36 Min (°C) = 8.59 Max (°C) =17.48 Presiune = 1024 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = cer senin']
