Gataia: 04 \ luni \ 25:1:2021 \ 22:48:20
[' Răsarit = 08:02:37 Apus = 17:30:19 Min (°C) = 0.71 Max (°C) =9.66 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Gataia: 04 \ marți \ 26:1:2021 \ 10:04:42
[' Răsarit = 08:01:39 Apus = 17:31:44 Min (°C) = -0.02 Max (°C) =3.53 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.47 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Gataia: 04 \ miercuri \ 27:1:2021 \ 19:25:14
[' Răsarit = 08:00:40 Apus = 17:33:10 Min (°C) = -1.53 Max (°C) =2.51 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Gataia: 04 \ joi \ 28:1:2021 \ 19:39:46
[' Răsarit = 07:59:38 Apus = 17:34:36 Min (°C) = -2.44 Max (°C) =3.14 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Gataia: 04 \ vineri \ 29:1:2021 \ 20:25:38
[' Răsarit = 07:58:35 Apus = 17:36:03 Min (°C) = -0.62 Max (°C) =6.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 150 Stare = ploaie moderată']
Gataia: 04 \ sâmbătă \ 30:1:2021 \ 20:27:54
[' Răsarit = 07:57:29 Apus = 17:37:30 Min (°C) = 3.83 Max (°C) =9.46 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 150 Stare = cer senin']
