Gataia: 04 \ luni \ 25:1:2021 \ 22:48:20
[' Răsarit = 08:02:37 Apus = 17:30:19 Min (°C) = 0.71 Max (°C) =9.66 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Gataia: 04 \ marți \ 26:1:2021 \ 10:04:42
[' Răsarit = 08:01:39 Apus = 17:31:44 Min (°C) = -0.02 Max (°C) =3.53 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.47 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Gataia: 04 \ miercuri \ 27:1:2021 \ 19:25:14
[' Răsarit = 08:00:40 Apus = 17:33:10 Min (°C) = -1.53 Max (°C) =2.51 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Gataia: 04 \ joi \ 28:1:2021 \ 19:39:46
[' Răsarit = 07:59:38 Apus = 17:34:36 Min (°C) = -2.44 Max (°C) =3.14 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Gataia: 04 \ vineri \ 29:1:2021 \ 20:25:38
[' Răsarit = 07:58:35 Apus = 17:36:03 Min (°C) = -0.62 Max (°C) =6.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 150 Stare = ploaie moderată']
Gataia: 04 \ sâmbătă \ 30:1:2021 \ 20:27:54
[' Răsarit = 07:57:29 Apus = 17:37:30 Min (°C) = 3.83 Max (°C) =9.46 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 150 Stare = cer senin']
Gataia: 04 \ duminică \ 31:1:2021 \ 19:24:34
[' Răsarit = 07:56:22 Apus = 17:38:57 Min (°C) = 4.49 Max (°C) =7.31 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = ploaie ușoară']
Gataia: 05 \ luni \ 01:2:2021 \ 19:25:46
[' Răsarit = 07:55:12 Apus = 17:40:25 Min (°C) = 2.28 Max (°C) =5.68 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Gataia: 05 \ marți \ 02:2:2021 \ 20:57:01
[' Răsarit = 07:54:01 Apus = 17:41:53 Min (°C) = 2.92 Max (°C) =8.79 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Gataia: 05 \ miercuri \ 03:2:2021 \ 19:52:10
[' Răsarit = 07:52:48 Apus = 17:43:21 Min (°C) = 4.57 Max (°C) =12.01 Presiune = 1012 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = cer senin']
Gataia: 05 \ joi \ 04:2:2021 \ 19:26:46
[' Răsarit = 07:51:34 Apus = 17:44:49 Min (°C) = 6.82 Max (°C) =12.06 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Gataia: 05 \ vineri \ 05:2:2021 \ 19:22:28
[' Răsarit = 07:50:17 Apus = 17:46:17 Min (°C) = 6.42 Max (°C) =14.69 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Gataia: 05 \ sâmbătă \ 06:2:2021 \ 19:51:15
[' Răsarit = 07:48:59 Apus = 17:47:45 Min (°C) = 7.74 Max (°C) =14.47 Presiune = 1012 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
Gataia: 05 \ duminică \ 07:2:2021 \ 19:26:58
[' Răsarit = 07:47:40 Apus = 17:49:14 Min (°C) = 7.88 Max (°C) =13.29 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 16.98 Unghiul vântului = 130 Stare = cer senin']
