Turnu_Magurele: 04 \ luni \ 25:1:2021 \ 22:47:39
[' Răsarit = 07:44:15 Apus = 17:21:12 Min (°C) = 0.77 Max (°C) =8.44 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Turnu_Magurele: 04 \ marți \ 26:1:2021 \ 10:04:08
[' Răsarit = 07:43:22 Apus = 17:22:33 Min (°C) = 0.41 Max (°C) =2.87 Presiune = 1006 Umiditate (%) = 93 Index UV = 0.48 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = snow']
Turnu_Magurele: 04 \ miercuri \ 27:1:2021 \ 19:24:34
[' Răsarit = 07:42:27 Apus = 17:23:54 Min (°C) = -0.26 Max (°C) =1.35 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Turnu_Magurele: 04 \ joi \ 28:1:2021 \ 19:39:13
[' Răsarit = 07:41:30 Apus = 17:25:16 Min (°C) = -2.32 Max (°C) =1.99 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Turnu_Magurele: 04 \ vineri \ 29:1:2021 \ 20:25:06
[' Răsarit = 07:40:31 Apus = 17:26:38 Min (°C) = -2.36 Max (°C) =6.03 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 232 Stare = nori 85-100%']
Turnu_Magurele: 04 \ sâmbătă \ 30:1:2021 \ 20:27:16
[' Răsarit = 07:39:30 Apus = 17:28:00 Min (°C) = 3.01 Max (°C) =9.66 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.96 Unghiul vântului = 268 Stare = cer senin']
Turnu_Magurele: 04 \ duminică \ 31:1:2021 \ 19:24:02
[' Răsarit = 07:38:28 Apus = 17:29:22 Min (°C) = 3.38 Max (°C) =9.88 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Turnu_Magurele: 05 \ luni \ 01:2:2021 \ 19:25:14
[' Răsarit = 07:37:23 Apus = 17:30:45 Min (°C) = 2.16 Max (°C) =7.86 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Turnu_Magurele: 05 \ marți \ 02:2:2021 \ 20:56:24
[' Răsarit = 07:36:17 Apus = 17:32:08 Min (°C) = 1.74 Max (°C) =8.21 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Turnu_Magurele: 05 \ miercuri \ 03:2:2021 \ 19:51:37
[' Răsarit = 07:35:09 Apus = 17:33:31 Min (°C) = 3.21 Max (°C) =11 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 197 Stare = ceață']
Turnu_Magurele: 05 \ joi \ 04:2:2021 \ 19:26:13
[' Răsarit = 07:34:00 Apus = 17:34:54 Min (°C) = 5.77 Max (°C) =15.77 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Turnu_Magurele: 05 \ vineri \ 05:2:2021 \ 19:21:55
[' Răsarit = 07:32:48 Apus = 17:36:17 Min (°C) = 6.81 Max (°C) =14.09 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
Turnu_Magurele: 05 \ sâmbătă \ 06:2:2021 \ 19:50:43
[' Răsarit = 07:31:35 Apus = 17:37:41 Min (°C) = 5 Max (°C) =12.99 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Turnu_Magurele: 05 \ duminică \ 07:2:2021 \ 19:26:24
[' Răsarit = 07:30:21 Apus = 17:39:04 Min (°C) = 2.6 Max (°C) =6.92 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ceață']
Turnu_Magurele: 06 \ luni \ 08:2:2021 \ 21:08:29
[' Răsarit = 07:29:05 Apus = 17:40:27 Min (°C) = 2.22 Max (°C) =10.66 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = ceață']
