Turnu_Magurele: 04 \ luni \ 25:1:2021 \ 22:47:39
[' Răsarit = 07:44:15 Apus = 17:21:12 Min (°C) = 0.77 Max (°C) =8.44 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Turnu_Magurele: 04 \ marți \ 26:1:2021 \ 10:04:08
[' Răsarit = 07:43:22 Apus = 17:22:33 Min (°C) = 0.41 Max (°C) =2.87 Presiune = 1006 Umiditate (%) = 93 Index UV = 0.48 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = snow']
Turnu_Magurele: 04 \ miercuri \ 27:1:2021 \ 19:24:34
[' Răsarit = 07:42:27 Apus = 17:23:54 Min (°C) = -0.26 Max (°C) =1.35 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Turnu_Magurele: 04 \ joi \ 28:1:2021 \ 19:39:13
[' Răsarit = 07:41:30 Apus = 17:25:16 Min (°C) = -2.32 Max (°C) =1.99 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Turnu_Magurele: 04 \ vineri \ 29:1:2021 \ 20:25:06
[' Răsarit = 07:40:31 Apus = 17:26:38 Min (°C) = -2.36 Max (°C) =6.03 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 232 Stare = nori 85-100%']
Turnu_Magurele: 04 \ sâmbătă \ 30:1:2021 \ 20:27:16
[' Răsarit = 07:39:30 Apus = 17:28:00 Min (°C) = 3.01 Max (°C) =9.66 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.96 Unghiul vântului = 268 Stare = cer senin']
Turnu_Magurele: 04 \ duminică \ 31:1:2021 \ 19:24:02
[' Răsarit = 07:38:28 Apus = 17:29:22 Min (°C) = 3.38 Max (°C) =9.88 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Turnu_Magurele: 05 \ luni \ 01:2:2021 \ 19:25:14
[' Răsarit = 07:37:23 Apus = 17:30:45 Min (°C) = 2.16 Max (°C) =7.86 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Turnu_Magurele: 05 \ marți \ 02:2:2021 \ 20:56:24
[' Răsarit = 07:36:17 Apus = 17:32:08 Min (°C) = 1.74 Max (°C) =8.21 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Turnu_Magurele: 05 \ miercuri \ 03:2:2021 \ 19:51:37
[' Răsarit = 07:35:09 Apus = 17:33:31 Min (°C) = 3.21 Max (°C) =11 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 197 Stare = ceață']
Turnu_Magurele: 05 \ joi \ 04:2:2021 \ 19:26:13
[' Răsarit = 07:34:00 Apus = 17:34:54 Min (°C) = 5.77 Max (°C) =15.77 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Turnu_Magurele: 05 \ vineri \ 05:2:2021 \ 19:21:55
[' Răsarit = 07:32:48 Apus = 17:36:17 Min (°C) = 6.81 Max (°C) =14.09 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
Turnu_Magurele: 05 \ sâmbătă \ 06:2:2021 \ 19:50:43
[' Răsarit = 07:31:35 Apus = 17:37:41 Min (°C) = 5 Max (°C) =12.99 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Turnu_Magurele: 05 \ duminică \ 07:2:2021 \ 19:26:24
[' Răsarit = 07:30:21 Apus = 17:39:04 Min (°C) = 2.6 Max (°C) =6.92 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ceață']
Turnu_Magurele: 06 \ luni \ 08:2:2021 \ 21:08:29
[' Răsarit = 07:29:05 Apus = 17:40:27 Min (°C) = 2.22 Max (°C) =10.66 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = ceață']
Turnu_Magurele: 06 \ marți \ 09:2:2021 \ 19:23:18
[' Răsarit = 07:27:47 Apus = 17:41:50 Min (°C) = 6.11 Max (°C) =16.92 Presiune = 1005 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 119 Stare = nori 85-100%']
Turnu_Magurele: 06 \ miercuri \ 10:2:2021 \ 19:24:02
[' Răsarit = 07:26:28 Apus = 17:43:12 Min (°C) = 8.8 Max (°C) =17.4 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 50-85%']
Turnu_Magurele: 06 \ joi \ 11:2:2021 \ 19:17:46
[' Răsarit = 07:25:07 Apus = 17:44:35 Min (°C) = -0.61 Max (°C) =14.91 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 270 Stare = ploaie maruntă']
Turnu_Magurele: 06 \ vineri \ 12:2:2021 \ 20:58:36
[' Răsarit = 07:23:45 Apus = 17:45:58 Min (°C) = -5.47 Max (°C) =-0.19 Presiune = 1027 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 280 Stare = cer senin']
Turnu_Magurele: 06 \ sâmbătă \ 13:2:2021 \ 19:23:10
[' Răsarit = 07:22:22 Apus = 17:47:20 Min (°C) = -5.73 Max (°C) =-1.62 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 85-100%']
Turnu_Magurele: 06 \ duminică \ 14:2:2021 \ 19:20:39
[' Răsarit = 07:20:57 Apus = 17:48:42 Min (°C) = -2.82 Max (°C) =0.53 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = nori 85-100%']
Turnu_Magurele: 07 \ luni \ 15:2:2021 \ 20:18:41
[' Răsarit = 07:19:31 Apus = 17:50:04 Min (°C) = -3.65 Max (°C) =3.78 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = nori 25-50%']
Turnu_Magurele: 07 \ marți \ 16:2:2021 \ 19:13:55
[' Răsarit = 07:18:04 Apus = 17:51:25 Min (°C) = -3.24 Max (°C) =1.15 Presiune = 1028 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = nori 10-25%']
Turnu_Magurele: 07 \ miercuri \ 17:2:2021 \ 19:22:04
[' Răsarit = 07:16:35 Apus = 17:52:47 Min (°C) = -3.03 Max (°C) =5.44 Presiune = 1018 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = nori 50-85%']
Turnu_Magurele: 07 \ joi \ 18:2:2021 \ 19:25:52
[' Răsarit = 07:15:05 Apus = 17:54:08 Min (°C) = 3.16 Max (°C) =10.62 Presiune = 1020 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 25-50%']
Turnu_Magurele: 07 \ vineri \ 19:2:2021 \ 19:19:00
[' Răsarit = 07:13:34 Apus = 17:55:28 Min (°C) = -1.24 Max (°C) =3.94 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 10 Stare = nori 50-85%']
Turnu_Magurele: 07 \ sâmbătă \ 20:2:2021 \ 19:23:13
[' Răsarit = 07:12:02 Apus = 17:56:49 Min (°C) = -0.33 Max (°C) =2.41 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = ploaie ușoară']
Turnu_Magurele: 07 \ duminică \ 21:2:2021 \ 19:20:35
[' Răsarit = 07:10:29 Apus = 17:58:09 Min (°C) = 2.02 Max (°C) =7.57 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Turnu_Magurele: 08 \ luni \ 22:2:2021 \ 19:25:38
[' Răsarit = 07:08:55 Apus = 17:59:29 Min (°C) = 1.52 Max (°C) =11.81 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 350 Stare = ceață']
Turnu_Magurele: 08 \ marți \ 23:2:2021 \ 19:23:15
[' Răsarit = 07:07:19 Apus = 18:00:48 Min (°C) = 4.73 Max (°C) =14.7 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = ceață']
Turnu_Magurele: 08 \ miercuri \ 24:2:2021 \ 19:23:49
[' Răsarit = 07:05:43 Apus = 18:02:07 Min (°C) = 4.48 Max (°C) =13.15 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Turnu_Magurele: 08 \ joi \ 25:2:2021 \ 19:21:50
[' Răsarit = 07:04:06 Apus = 18:03:26 Min (°C) = 6.29 Max (°C) =15.81 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = haze']
Turnu_Magurele: 08 \ vineri \ 26:2:2021 \ 19:22:39
[' Răsarit = 07:02:28 Apus = 18:04:44 Min (°C) = 7.9 Max (°C) =18.25 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = haze']
Turnu_Magurele: 08 \ sâmbătă \ 27:2:2021 \ 19:21:09
[' Răsarit = 07:00:49 Apus = 18:06:02 Min (°C) = 7.86 Max (°C) =18.74 Presiune = 1020 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 270 Stare = cer senin']
Turnu_Magurele: 08 \ duminică \ 28:2:2021 \ 19:24:06
[' Răsarit = 06:59:09 Apus = 18:07:20 Min (°C) = 5.39 Max (°C) =11.77 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 10-25%']
Turnu_Magurele: 09 \ luni \ 01:3:2021 \ 19:18:19
[' Răsarit = 06:57:28 Apus = 18:08:37 Min (°C) = 3.58 Max (°C) =7.59 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 100 Stare = nori 85-100%']
