Turnu_Magurele: 04 \ luni \ 25:1:2021 \ 22:47:39
[' Răsarit = 07:44:15 Apus = 17:21:12 Min (°C) = 0.77 Max (°C) =8.44 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Turnu_Magurele: 04 \ marți \ 26:1:2021 \ 10:04:08
[' Răsarit = 07:43:22 Apus = 17:22:33 Min (°C) = 0.41 Max (°C) =2.87 Presiune = 1006 Umiditate (%) = 93 Index UV = 0.48 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = snow']
Turnu_Magurele: 04 \ miercuri \ 27:1:2021 \ 19:24:34
[' Răsarit = 07:42:27 Apus = 17:23:54 Min (°C) = -0.26 Max (°C) =1.35 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Turnu_Magurele: 04 \ joi \ 28:1:2021 \ 19:39:13
[' Răsarit = 07:41:30 Apus = 17:25:16 Min (°C) = -2.32 Max (°C) =1.99 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Turnu_Magurele: 04 \ vineri \ 29:1:2021 \ 20:25:06
[' Răsarit = 07:40:31 Apus = 17:26:38 Min (°C) = -2.36 Max (°C) =6.03 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 232 Stare = nori 85-100%']
Turnu_Magurele: 04 \ sâmbătă \ 30:1:2021 \ 20:27:16
[' Răsarit = 07:39:30 Apus = 17:28:00 Min (°C) = 3.01 Max (°C) =9.66 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.96 Unghiul vântului = 268 Stare = cer senin']
