Baia_Sprie: 04 \ luni \ 25:1:2021 \ 22:38:51
[' Răsarit = 08:00:15 Apus = 17:14:36 Min (°C) = -0.71 Max (°C) =4.85 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Baia_Sprie: 04 \ marți \ 26:1:2021 \ 09:56:09
[' Răsarit = 07:59:11 Apus = 17:16:08 Min (°C) = -4.68 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_Sprie: 04 \ miercuri \ 27:1:2021 \ 19:17:14
[' Răsarit = 07:58:04 Apus = 17:17:40 Min (°C) = -5.26 Max (°C) =-0.11 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Baia_Sprie: 04 \ joi \ 28:1:2021 \ 19:32:02
[' Răsarit = 07:56:56 Apus = 17:19:13 Min (°C) = -4.89 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 255 Stare = nori 50-85%']
Baia_Sprie: 04 \ vineri \ 29:1:2021 \ 20:17:50
[' Răsarit = 07:55:45 Apus = 17:20:47 Min (°C) = -3.08 Max (°C) =0.4 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Baia_Sprie: 04 \ sâmbătă \ 30:1:2021 \ 20:18:52
[' Răsarit = 07:54:33 Apus = 17:22:21 Min (°C) = 0.29 Max (°C) =3.24 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Baia_Sprie: 04 \ duminică \ 31:1:2021 \ 19:16:52
[' Răsarit = 07:53:18 Apus = 17:23:56 Min (°C) = -0.66 Max (°C) =1.11 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 61 Stare = ceață']
Baia_Sprie: 05 \ luni \ 01:2:2021 \ 19:17:39
[' Răsarit = 07:52:02 Apus = 17:25:30 Min (°C) = -0.28 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 212 Stare = ceață']
Baia_Sprie: 05 \ marți \ 02:2:2021 \ 20:47:28
[' Răsarit = 07:50:44 Apus = 17:27:05 Min (°C) = 0.82 Max (°C) =3.78 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Baia_Sprie: 05 \ miercuri \ 03:2:2021 \ 19:44:11
[' Răsarit = 07:49:24 Apus = 17:28:40 Min (°C) = 2.32 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
