Baia_Sprie: 04 \ luni \ 25:1:2021 \ 22:38:51
[' Răsarit = 08:00:15 Apus = 17:14:36 Min (°C) = -0.71 Max (°C) =4.85 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Baia_Sprie: 04 \ marți \ 26:1:2021 \ 09:56:09
[' Răsarit = 07:59:11 Apus = 17:16:08 Min (°C) = -4.68 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_Sprie: 04 \ miercuri \ 27:1:2021 \ 19:17:14
[' Răsarit = 07:58:04 Apus = 17:17:40 Min (°C) = -5.26 Max (°C) =-0.11 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Baia_Sprie: 04 \ joi \ 28:1:2021 \ 19:32:02
[' Răsarit = 07:56:56 Apus = 17:19:13 Min (°C) = -4.89 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 255 Stare = nori 50-85%']
Baia_Sprie: 04 \ vineri \ 29:1:2021 \ 20:17:50
[' Răsarit = 07:55:45 Apus = 17:20:47 Min (°C) = -3.08 Max (°C) =0.4 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Baia_Sprie: 04 \ sâmbătă \ 30:1:2021 \ 20:18:52
[' Răsarit = 07:54:33 Apus = 17:22:21 Min (°C) = 0.29 Max (°C) =3.24 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Baia_Sprie: 04 \ duminică \ 31:1:2021 \ 19:16:52
[' Răsarit = 07:53:18 Apus = 17:23:56 Min (°C) = -0.66 Max (°C) =1.11 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 61 Stare = ceață']
Baia_Sprie: 05 \ luni \ 01:2:2021 \ 19:17:39
[' Răsarit = 07:52:02 Apus = 17:25:30 Min (°C) = -0.28 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 212 Stare = ceață']
Baia_Sprie: 05 \ marți \ 02:2:2021 \ 20:47:28
[' Răsarit = 07:50:44 Apus = 17:27:05 Min (°C) = 0.82 Max (°C) =3.78 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Baia_Sprie: 05 \ miercuri \ 03:2:2021 \ 19:44:11
[' Răsarit = 07:49:24 Apus = 17:28:40 Min (°C) = 2.32 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Baia_Sprie: 05 \ joi \ 04:2:2021 \ 19:18:52
[' Răsarit = 07:48:02 Apus = 17:30:16 Min (°C) = 3.81 Max (°C) =7.44 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Baia_Sprie: 05 \ vineri \ 05:2:2021 \ 19:14:37
[' Răsarit = 07:46:38 Apus = 17:31:51 Min (°C) = 2.07 Max (°C) =6.06 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = nori 50-85%']
Baia_Sprie: 05 \ sâmbătă \ 06:2:2021 \ 19:43:22
[' Răsarit = 07:45:13 Apus = 17:33:27 Min (°C) = 3.77 Max (°C) =4.6 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Baia_Sprie: 05 \ duminică \ 07:2:2021 \ 19:18:41
[' Răsarit = 07:43:46 Apus = 17:35:03 Min (°C) = 3.47 Max (°C) =10 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Baia_Sprie: 06 \ luni \ 08:2:2021 \ 21:00:33
[' Răsarit = 07:42:17 Apus = 17:36:38 Min (°C) = 5.79 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Baia_Sprie: 06 \ marți \ 09:2:2021 \ 19:15:59
[' Răsarit = 07:40:47 Apus = 17:38:14 Min (°C) = 0.46 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Baia_Sprie: 06 \ miercuri \ 10:2:2021 \ 19:16:46
[' Răsarit = 07:39:15 Apus = 17:39:49 Min (°C) = 3.6 Max (°C) =7.11 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie ușoară']
Baia_Sprie: 06 \ joi \ 11:2:2021 \ 19:11:18
[' Răsarit = 07:37:41 Apus = 17:41:25 Min (°C) = -7.49 Max (°C) =6.54 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Baia_Sprie: 06 \ vineri \ 12:2:2021 \ 20:51:00
[' Răsarit = 07:36:06 Apus = 17:43:00 Min (°C) = -12.23 Max (°C) =-7.71 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Baia_Sprie: 06 \ sâmbătă \ 13:2:2021 \ 19:15:54
[' Răsarit = 07:34:30 Apus = 17:44:35 Min (°C) = -13.41 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Baia_Sprie: 06 \ duminică \ 14:2:2021 \ 19:14:27
[' Răsarit = 07:32:52 Apus = 17:46:10 Min (°C) = -10.39 Max (°C) =-2.89 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Baia_Sprie: 07 \ luni \ 15:2:2021 \ 20:11:06
[' Răsarit = 07:31:13 Apus = 17:47:45 Min (°C) = -8.56 Max (°C) =-2.64 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Baia_Sprie: 07 \ marți \ 16:2:2021 \ 19:06:56
[' Răsarit = 07:29:33 Apus = 17:49:20 Min (°C) = -9.56 Max (°C) =-2.35 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Baia_Sprie: 07 \ miercuri \ 17:2:2021 \ 19:15:02
[' Răsarit = 07:27:51 Apus = 17:50:54 Min (°C) = -6.02 Max (°C) =-0.41 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 260 Stare = snow']
Baia_Sprie: 07 \ joi \ 18:2:2021 \ 19:18:54
[' Răsarit = 07:26:09 Apus = 17:52:28 Min (°C) = -4.33 Max (°C) =0.7 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_Sprie: 07 \ vineri \ 19:2:2021 \ 19:11:55
[' Răsarit = 07:24:24 Apus = 17:54:02 Min (°C) = -5.07 Max (°C) =2.43 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Baia_Sprie: 07 \ sâmbătă \ 20:2:2021 \ 19:16:11
[' Răsarit = 07:22:39 Apus = 17:55:36 Min (°C) = -0.69 Max (°C) =3.97 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Baia_Sprie: 07 \ duminică \ 21:2:2021 \ 19:13:37
[' Răsarit = 07:20:53 Apus = 17:57:09 Min (°C) = -1.24 Max (°C) =5.12 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Baia_Sprie: 08 \ luni \ 22:2:2021 \ 19:18:12
[' Răsarit = 07:19:05 Apus = 17:58:42 Min (°C) = 0.13 Max (°C) =8.25 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Baia_Sprie: 08 \ marți \ 23:2:2021 \ 19:16:11
[' Răsarit = 07:17:17 Apus = 18:00:14 Min (°C) = 2.38 Max (°C) =9.74 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Baia_Sprie: 08 \ miercuri \ 24:2:2021 \ 19:16:42
[' Răsarit = 07:15:27 Apus = 18:01:47 Min (°C) = 2.7 Max (°C) =10.64 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Baia_Sprie: 08 \ joi \ 25:2:2021 \ 19:14:45
[' Răsarit = 07:13:37 Apus = 18:03:19 Min (°C) = 3.91 Max (°C) =13.34 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = cer senin']
