Hunedoara: 04 \ luni \ 25:1:2021 \ 22:22:03
[' Răsarit = 07:57:16 Apus = 17:23:07 Min (°C) = -0.22 Max (°C) =4.97 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 205 Stare = nori 85-100%']
Hunedoara: 04 \ marți \ 26:1:2021 \ 09:41:34
[' Răsarit = 07:56:18 Apus = 17:24:33 Min (°C) = -1.15 Max (°C) =2.24 Presiune = 1008 Umiditate (%) = 98 Index UV = 0.51 Viteza vântului = 0.45 Unghiul vântului = 160 Stare = nori 85-100%']
Hunedoara: 04 \ miercuri \ 27:1:2021 \ 19:01:05
[' Răsarit = 07:55:17 Apus = 17:26:00 Min (°C) = -2.1 Max (°C) =1.4 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.56 Unghiul vântului = 287 Stare = nori 50-85%']
Hunedoara: 04 \ joi \ 28:1:2021 \ 19:18:02
[' Răsarit = 07:54:15 Apus = 17:27:27 Min (°C) = -2.57 Max (°C) =1.9 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 185 Stare = nori 50-85%']
Hunedoara: 04 \ vineri \ 29:1:2021 \ 20:03:01
[' Răsarit = 07:53:10 Apus = 17:28:55 Min (°C) = -1.19 Max (°C) =4.41 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 182 Stare = nori 85-100%']
Hunedoara: 04 \ sâmbătă \ 30:1:2021 \ 20:02:38
[' Răsarit = 07:52:04 Apus = 17:30:23 Min (°C) = 2.48 Max (°C) =6.85 Presiune = 1001 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 201 Stare = nori 50-85%']
Hunedoara: 04 \ duminică \ 31:1:2021 \ 19:03:05
[' Răsarit = 07:50:55 Apus = 17:31:51 Min (°C) = 2.25 Max (°C) =7.32 Presiune = 1002 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 30 Stare = ploaie ușoară']
Hunedoara: 05 \ luni \ 01:2:2021 \ 19:03:09
[' Răsarit = 07:49:45 Apus = 17:33:20 Min (°C) = 2.61 Max (°C) =5.22 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 7 Stare = nori 85-100%']
Hunedoara: 05 \ marți \ 02:2:2021 \ 20:30:23
[' Răsarit = 07:48:33 Apus = 17:34:48 Min (°C) = 1.82 Max (°C) =7.1 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 152 Stare = nori 50-85%']
Hunedoara: 05 \ miercuri \ 03:2:2021 \ 19:28:07
[' Răsarit = 07:47:19 Apus = 17:36:17 Min (°C) = 2.26 Max (°C) =12.5 Presiune = 1014 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 188 Stare = nori 85-100%']
Hunedoara: 05 \ joi \ 04:2:2021 \ 19:04:38
[' Răsarit = 07:46:03 Apus = 17:37:47 Min (°C) = 5.5 Max (°C) =13.07 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.46 Unghiul vântului = 239 Stare = nori 25-50%']
Hunedoara: 05 \ vineri \ 05:2:2021 \ 18:59:58
[' Răsarit = 07:44:46 Apus = 17:39:16 Min (°C) = 3.77 Max (°C) =12.47 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 17 Stare = nori 85-100%']
Hunedoara: 05 \ sâmbătă \ 06:2:2021 \ 19:29:09
[' Răsarit = 07:43:27 Apus = 17:40:45 Min (°C) = 6.39 Max (°C) =14.85 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 204 Stare = nori 85-100%']
Hunedoara: 05 \ duminică \ 07:2:2021 \ 19:03:56
[' Răsarit = 07:42:06 Apus = 17:42:14 Min (°C) = 5.96 Max (°C) =12.12 Presiune = 1005 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 178 Stare = nori 50-85%']
Hunedoara: 06 \ luni \ 08:2:2021 \ 20:45:07
[' Răsarit = 07:40:44 Apus = 17:43:43 Min (°C) = 5.2 Max (°C) =14.64 Presiune = 996 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 211 Stare = ploaie ușoară']
Hunedoara: 06 \ marți \ 09:2:2021 \ 19:01:49
[' Răsarit = 07:39:20 Apus = 17:45:13 Min (°C) = 4.16 Max (°C) =13.81 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.87 Unghiul vântului = 173 Stare = ploaie ușoară']
Hunedoara: 06 \ miercuri \ 10:2:2021 \ 19:02:31
[' Răsarit = 07:37:55 Apus = 17:46:42 Min (°C) = 7.48 Max (°C) =13.1 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 191 Stare = nori 85-100%']
Hunedoara: 06 \ joi \ 11:2:2021 \ 18:58:17
[' Răsarit = 07:36:28 Apus = 17:48:11 Min (°C) = -3.83 Max (°C) =8.83 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.1 Unghiul vântului = 292 Stare = nori 85-100%']
Hunedoara: 06 \ vineri \ 12:2:2021 \ 20:35:59
[' Răsarit = 07:34:59 Apus = 17:49:39 Min (°C) = -7.14 Max (°C) =-4.13 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.34 Unghiul vântului = 289 Stare = nori 85-100%']
Hunedoara: 06 \ sâmbătă \ 13:2:2021 \ 19:01:47
[' Răsarit = 07:33:30 Apus = 17:51:08 Min (°C) = -9.52 Max (°C) =-4.59 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 260 Stare = cer senin']
