Hunedoara: 04 \ luni \ 25:1:2021 \ 22:22:03
[' Răsarit = 07:57:16 Apus = 17:23:07 Min (°C) = -0.22 Max (°C) =4.97 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 205 Stare = nori 85-100%']
Hunedoara: 04 \ marți \ 26:1:2021 \ 09:41:34
[' Răsarit = 07:56:18 Apus = 17:24:33 Min (°C) = -1.15 Max (°C) =2.24 Presiune = 1008 Umiditate (%) = 98 Index UV = 0.51 Viteza vântului = 0.45 Unghiul vântului = 160 Stare = nori 85-100%']
Hunedoara: 04 \ miercuri \ 27:1:2021 \ 19:01:05
[' Răsarit = 07:55:17 Apus = 17:26:00 Min (°C) = -2.1 Max (°C) =1.4 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.56 Unghiul vântului = 287 Stare = nori 50-85%']
Hunedoara: 04 \ joi \ 28:1:2021 \ 19:18:02
[' Răsarit = 07:54:15 Apus = 17:27:27 Min (°C) = -2.57 Max (°C) =1.9 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 185 Stare = nori 50-85%']
Hunedoara: 04 \ vineri \ 29:1:2021 \ 20:03:01
[' Răsarit = 07:53:10 Apus = 17:28:55 Min (°C) = -1.19 Max (°C) =4.41 Presiune = 1001 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 182 Stare = nori 85-100%']
Hunedoara: 04 \ sâmbătă \ 30:1:2021 \ 20:02:38
[' Răsarit = 07:52:04 Apus = 17:30:23 Min (°C) = 2.48 Max (°C) =6.85 Presiune = 1001 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 201 Stare = nori 50-85%']
Hunedoara: 04 \ duminică \ 31:1:2021 \ 19:03:05
[' Răsarit = 07:50:55 Apus = 17:31:51 Min (°C) = 2.25 Max (°C) =7.32 Presiune = 1002 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 30 Stare = ploaie ușoară']
Hunedoara: 05 \ luni \ 01:2:2021 \ 19:03:09
[' Răsarit = 07:49:45 Apus = 17:33:20 Min (°C) = 2.61 Max (°C) =5.22 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 7 Stare = nori 85-100%']
Hunedoara: 05 \ marți \ 02:2:2021 \ 20:30:23
[' Răsarit = 07:48:33 Apus = 17:34:48 Min (°C) = 1.82 Max (°C) =7.1 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 152 Stare = nori 50-85%']
Hunedoara: 05 \ miercuri \ 03:2:2021 \ 19:28:07
[' Răsarit = 07:47:19 Apus = 17:36:17 Min (°C) = 2.26 Max (°C) =12.5 Presiune = 1014 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 188 Stare = nori 85-100%']
Hunedoara: 05 \ joi \ 04:2:2021 \ 19:04:38
[' Răsarit = 07:46:03 Apus = 17:37:47 Min (°C) = 5.5 Max (°C) =13.07 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.46 Unghiul vântului = 239 Stare = nori 25-50%']
Hunedoara: 05 \ vineri \ 05:2:2021 \ 18:59:58
[' Răsarit = 07:44:46 Apus = 17:39:16 Min (°C) = 3.77 Max (°C) =12.47 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 17 Stare = nori 85-100%']
Hunedoara: 05 \ sâmbătă \ 06:2:2021 \ 19:29:09
[' Răsarit = 07:43:27 Apus = 17:40:45 Min (°C) = 6.39 Max (°C) =14.85 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 204 Stare = nori 85-100%']
Hunedoara: 05 \ duminică \ 07:2:2021 \ 19:03:56
[' Răsarit = 07:42:06 Apus = 17:42:14 Min (°C) = 5.96 Max (°C) =12.12 Presiune = 1005 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 178 Stare = nori 50-85%']
Hunedoara: 06 \ luni \ 08:2:2021 \ 20:45:07
[' Răsarit = 07:40:44 Apus = 17:43:43 Min (°C) = 5.2 Max (°C) =14.64 Presiune = 996 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 211 Stare = ploaie ușoară']
Hunedoara: 06 \ marți \ 09:2:2021 \ 19:01:49
[' Răsarit = 07:39:20 Apus = 17:45:13 Min (°C) = 4.16 Max (°C) =13.81 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.87 Unghiul vântului = 173 Stare = ploaie ușoară']
Hunedoara: 06 \ miercuri \ 10:2:2021 \ 19:02:31
[' Răsarit = 07:37:55 Apus = 17:46:42 Min (°C) = 7.48 Max (°C) =13.1 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 191 Stare = nori 85-100%']
Hunedoara: 06 \ joi \ 11:2:2021 \ 18:58:17
[' Răsarit = 07:36:28 Apus = 17:48:11 Min (°C) = -3.83 Max (°C) =8.83 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.1 Unghiul vântului = 292 Stare = nori 85-100%']
Hunedoara: 06 \ vineri \ 12:2:2021 \ 20:35:59
[' Răsarit = 07:34:59 Apus = 17:49:39 Min (°C) = -7.14 Max (°C) =-4.13 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.34 Unghiul vântului = 289 Stare = nori 85-100%']
Hunedoara: 06 \ sâmbătă \ 13:2:2021 \ 19:01:47
[' Răsarit = 07:33:30 Apus = 17:51:08 Min (°C) = -9.52 Max (°C) =-4.59 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 260 Stare = cer senin']
Hunedoara: 06 \ duminică \ 14:2:2021 \ 19:02:21
[' Răsarit = 07:31:59 Apus = 17:52:36 Min (°C) = -9.1 Max (°C) =-1.93 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 175 Stare = nori 25-50%']
Hunedoara: 07 \ luni \ 15:2:2021 \ 19:56:18
[' Răsarit = 07:30:26 Apus = 17:54:05 Min (°C) = -6.61 Max (°C) =1.25 Presiune = 1032 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.72 Unghiul vântului = 280 Stare = cer senin']
Hunedoara: 07 \ marți \ 16:2:2021 \ 18:53:27
[' Răsarit = 07:28:52 Apus = 17:55:33 Min (°C) = -5.41 Max (°C) =0.52 Presiune = 1027 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 72 Stare = cer senin']
Hunedoara: 07 \ miercuri \ 17:2:2021 \ 19:01:18
[' Răsarit = 07:27:17 Apus = 17:57:00 Min (°C) = -3.02 Max (°C) =3.59 Presiune = 1018 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 50 Stare = zăpadă slabă']
Hunedoara: 07 \ joi \ 18:2:2021 \ 19:05:19
[' Răsarit = 07:25:41 Apus = 17:58:28 Min (°C) = 1.05 Max (°C) =6.98 Presiune = 1022 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 287 Stare = nori 50-85%']
Hunedoara: 07 \ vineri \ 19:2:2021 \ 18:57:51
[' Răsarit = 07:24:04 Apus = 17:59:55 Min (°C) = -0.67 Max (°C) =7.06 Presiune = 1026 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 188 Stare = nori 85-100%']
Hunedoara: 07 \ sâmbătă \ 20:2:2021 \ 19:02:35
[' Răsarit = 07:22:25 Apus = 18:01:22 Min (°C) = 1.8 Max (°C) =5.2 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 47 Stare = nori 85-100%']
Hunedoara: 07 \ duminică \ 21:2:2021 \ 18:59:55
[' Răsarit = 07:20:46 Apus = 18:02:48 Min (°C) = -0.64 Max (°C) =7.95 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 66 Stare = nori 10-25%']
Hunedoara: 08 \ luni \ 22:2:2021 \ 19:04:26
[' Răsarit = 07:19:05 Apus = 18:04:15 Min (°C) = -0.39 Max (°C) =9.79 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 138 Stare = cer senin']
Hunedoara: 08 \ marți \ 23:2:2021 \ 19:02:03
[' Răsarit = 07:17:23 Apus = 18:05:41 Min (°C) = 2.05 Max (°C) =12.83 Presiune = 1034 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.21 Unghiul vântului = 50 Stare = cer senin']
Hunedoara: 08 \ miercuri \ 24:2:2021 \ 19:02:39
[' Răsarit = 07:15:40 Apus = 18:07:06 Min (°C) = 3.28 Max (°C) =13.02 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 191 Stare = cer senin']
Hunedoara: 08 \ joi \ 25:2:2021 \ 19:00:55
[' Răsarit = 07:13:56 Apus = 18:08:31 Min (°C) = 5.07 Max (°C) =15.26 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 190 Stare = cer senin']
Hunedoara: 08 \ vineri \ 26:2:2021 \ 19:01:37
[' Răsarit = 07:12:12 Apus = 18:09:56 Min (°C) = 5.81 Max (°C) =16.46 Presiune = 1024 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 201 Stare = cer senin']
Hunedoara: 08 \ sâmbătă \ 27:2:2021 \ 18:58:12
[' Răsarit = 07:10:26 Apus = 18:11:21 Min (°C) = 5.46 Max (°C) =14.21 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 288 Stare = nori 50-85%']
Hunedoara: 08 \ duminică \ 28:2:2021 \ 19:03:05
[' Răsarit = 07:08:40 Apus = 18:12:45 Min (°C) = 1.03 Max (°C) =9.63 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 255 Stare = cer senin']
Hunedoara: 09 \ luni \ 01:3:2021 \ 18:57:22
[' Răsarit = 07:06:52 Apus = 18:14:09 Min (°C) = 2.03 Max (°C) =8.58 Presiune = 1031 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 42 Stare = cer senin']
Hunedoara: 09 \ marți \ 02:3:2021 \ 19:05:53
[' Răsarit = 07:05:04 Apus = 18:15:33 Min (°C) = 0.87 Max (°C) =10.74 Presiune = 1034 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 297 Stare = cer senin']
Hunedoara: 09 \ miercuri \ 03:3:2021 \ 19:01:14
[' Răsarit = 07:03:16 Apus = 18:16:56 Min (°C) = 1.74 Max (°C) =13.33 Presiune = 1029 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 134 Stare = cer senin']
Hunedoara: 09 \ joi \ 04:3:2021 \ 19:02:04
[' Răsarit = 07:01:26 Apus = 18:18:19 Min (°C) = 3.7 Max (°C) =16.13 Presiune = 1017 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 303 Stare = nori 10-25%']
Hunedoara: 09 \ vineri \ 05:3:2021 \ 18:59:53
[' Răsarit = 06:59:36 Apus = 18:19:41 Min (°C) = 5.16 Max (°C) =13.39 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.43 Unghiul vântului = 204 Stare = nori 85-100%']
Hunedoara: 09 \ sâmbătă \ 06:3:2021 \ 19:00:57
[' Răsarit = 06:57:45 Apus = 18:21:04 Min (°C) = -0.16 Max (°C) =5.92 Presiune = 1030 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 314 Stare = nori 50-85%']
Hunedoara: 09 \ duminică \ 07:3:2021 \ 19:01:55
[' Răsarit = 06:55:54 Apus = 18:22:26 Min (°C) = -1.76 Max (°C) =6.18 Presiune = 1022 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 310 Stare = cer senin']
Hunedoara: 10 \ luni \ 08:3:2021 \ 19:04:54
[' Răsarit = 06:54:02 Apus = 18:23:47 Min (°C) = -0.94 Max (°C) =8.66 Presiune = 1017 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 269 Stare = cer senin']
Hunedoara: 10 \ marți \ 09:3:2021 \ 18:58:18
[' Răsarit = 06:52:09 Apus = 18:25:09 Min (°C) = 0.09 Max (°C) =7 Presiune = 1018 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 356 Stare = nori 85-100%']
Hunedoara: 10 \ miercuri \ 10:3:2021 \ 19:05:30
[' Răsarit = 06:50:16 Apus = 18:26:30 Min (°C) = 0.68 Max (°C) =6.37 Presiune = 1018 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 231 Stare = nori 85-100%']
Hunedoara: 10 \ joi \ 11:3:2021 \ 19:00:39
[' Răsarit = 06:48:23 Apus = 18:27:50 Min (°C) = -1.28 Max (°C) =8.2 Presiune = 1021 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 287 Stare = nori 25-50%']
