Satu_Mare: 04 \ luni \ 25:1:2021 \ 22:44:22
[' Răsarit = 08:03:55 Apus = 17:17:24 Min (°C) = 0.69 Max (°C) =5.36 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Satu_Mare: 04 \ marți \ 26:1:2021 \ 10:01:13
[' Răsarit = 08:02:50 Apus = 17:18:57 Min (°C) = -2.11 Max (°C) =1.76 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.42 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Satu_Mare: 04 \ miercuri \ 27:1:2021 \ 19:21:51
[' Răsarit = 08:01:43 Apus = 17:20:30 Min (°C) = -2.55 Max (°C) =2.31 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Satu_Mare: 04 \ joi \ 28:1:2021 \ 19:36:33
[' Răsarit = 08:00:34 Apus = 17:22:03 Min (°C) = -2.59 Max (°C) =1.77 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Satu_Mare: 04 \ vineri \ 29:1:2021 \ 20:22:22
[' Răsarit = 07:59:23 Apus = 17:23:37 Min (°C) = -1.94 Max (°C) =1.57 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = zăpadă slabă']
Satu_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:24:08
[' Răsarit = 07:58:11 Apus = 17:25:12 Min (°C) = 0.63 Max (°C) =6.56 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Satu_Mare: 04 \ duminică \ 31:1:2021 \ 19:21:24
[' Răsarit = 07:56:56 Apus = 17:26:47 Min (°C) = -1.07 Max (°C) =2.1 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Satu_Mare: 05 \ luni \ 01:2:2021 \ 19:22:26
[' Răsarit = 07:55:39 Apus = 17:28:22 Min (°C) = -0.17 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 148 Stare = nori 85-100%']
Satu_Mare: 05 \ marți \ 02:2:2021 \ 20:53:11
[' Răsarit = 07:54:20 Apus = 17:29:57 Min (°C) = 0.87 Max (°C) =5.17 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 242 Stare = nori 85-100%']
Satu_Mare: 05 \ miercuri \ 03:2:2021 \ 19:48:51
[' Răsarit = 07:52:59 Apus = 17:31:33 Min (°C) = 2.33 Max (°C) =6.06 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Satu_Mare: 05 \ joi \ 04:2:2021 \ 19:23:29
[' Răsarit = 07:51:37 Apus = 17:33:09 Min (°C) = 5.29 Max (°C) =11.5 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
Satu_Mare: 05 \ vineri \ 05:2:2021 \ 19:19:13
[' Răsarit = 07:50:13 Apus = 17:34:45 Min (°C) = 3.92 Max (°C) =7.47 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 108 Stare = nori 85-100%']
Satu_Mare: 05 \ sâmbătă \ 06:2:2021 \ 19:47:58
[' Răsarit = 07:48:47 Apus = 17:36:21 Min (°C) = 3.41 Max (°C) =5.55 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Satu_Mare: 05 \ duminică \ 07:2:2021 \ 19:23:31
[' Răsarit = 07:47:19 Apus = 17:37:57 Min (°C) = 2.73 Max (°C) =7.69 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Satu_Mare: 06 \ luni \ 08:2:2021 \ 21:05:43
[' Răsarit = 07:45:50 Apus = 17:39:33 Min (°C) = 6.53 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = ploaie ușoară']
Satu_Mare: 06 \ marți \ 09:2:2021 \ 19:20:35
[' Răsarit = 07:44:19 Apus = 17:41:09 Min (°C) = 0.77 Max (°C) =7.16 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = cer senin']
Satu_Mare: 06 \ miercuri \ 10:2:2021 \ 19:21:20
[' Răsarit = 07:42:47 Apus = 17:42:45 Min (°C) = 2.9 Max (°C) =7.48 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Satu_Mare: 06 \ joi \ 11:2:2021 \ 19:15:23
[' Răsarit = 07:41:13 Apus = 17:44:21 Min (°C) = -7.49 Max (°C) =7.61 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Satu_Mare: 06 \ vineri \ 12:2:2021 \ 20:55:51
[' Răsarit = 07:39:38 Apus = 17:45:57 Min (°C) = -10.63 Max (°C) =-7.35 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 50-85%']
Satu_Mare: 06 \ sâmbătă \ 13:2:2021 \ 19:20:27
[' Răsarit = 07:38:01 Apus = 17:47:33 Min (°C) = -9.78 Max (°C) =-4.54 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Satu_Mare: 06 \ duminică \ 14:2:2021 \ 19:18:21
[' Răsarit = 07:36:23 Apus = 17:49:08 Min (°C) = -7.65 Max (°C) =-0.93 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Satu_Mare: 07 \ luni \ 15:2:2021 \ 20:15:51
[' Răsarit = 07:34:43 Apus = 17:50:44 Min (°C) = -6.22 Max (°C) =-0.71 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Satu_Mare: 07 \ marți \ 16:2:2021 \ 19:11:19
[' Răsarit = 07:33:02 Apus = 17:52:19 Min (°C) = -6.67 Max (°C) =-1.05 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Satu_Mare: 07 \ miercuri \ 17:2:2021 \ 19:19:24
[' Răsarit = 07:31:20 Apus = 17:53:53 Min (°C) = -3.76 Max (°C) =0.82 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = snow']
Satu_Mare: 07 \ joi \ 18:2:2021 \ 19:23:16
[' Răsarit = 07:29:37 Apus = 17:55:28 Min (°C) = -6 Max (°C) =0.61 Presiune = 1023 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ceață']
Satu_Mare: 07 \ vineri \ 19:2:2021 \ 19:16:23
[' Răsarit = 07:27:52 Apus = 17:57:02 Min (°C) = -4.31 Max (°C) =2.11 Presiune = 1023 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 50-85%']
Satu_Mare: 07 \ sâmbătă \ 20:2:2021 \ 19:20:35
[' Răsarit = 07:26:07 Apus = 17:58:36 Min (°C) = 0.67 Max (°C) =3.97 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 113 Stare = ceață']
Satu_Mare: 07 \ duminică \ 21:2:2021 \ 19:18:06
[' Răsarit = 07:24:20 Apus = 18:00:10 Min (°C) = -0.49 Max (°C) =5.59 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 50-85%']
Satu_Mare: 08 \ luni \ 22:2:2021 \ 19:22:52
[' Răsarit = 07:22:32 Apus = 18:01:44 Min (°C) = -0.21 Max (°C) =8.14 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Satu_Mare: 08 \ marți \ 23:2:2021 \ 19:20:37
[' Răsarit = 07:20:43 Apus = 18:03:17 Min (°C) = 1.53 Max (°C) =10.62 Presiune = 1034 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Satu_Mare: 08 \ miercuri \ 24:2:2021 \ 19:21:11
[' Răsarit = 07:18:53 Apus = 18:04:50 Min (°C) = 2.42 Max (°C) =11.49 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 25 Stare = cer senin']
Satu_Mare: 08 \ joi \ 25:2:2021 \ 19:19:11
[' Răsarit = 07:17:02 Apus = 18:06:22 Min (°C) = 4.18 Max (°C) =13.57 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Satu_Mare: 08 \ vineri \ 26:2:2021 \ 19:20:01
[' Răsarit = 07:15:10 Apus = 18:07:54 Min (°C) = 5.53 Max (°C) =14.89 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Satu_Mare: 08 \ sâmbătă \ 27:2:2021 \ 19:18:23
[' Răsarit = 07:13:17 Apus = 18:09:26 Min (°C) = 3.25 Max (°C) =9.43 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
