Huedin: 04 \ luni \ 25:1:2021 \ 22:31:39
[' Răsarit = 08:00:22 Apus = 17:19:37 Min (°C) = -3.05 Max (°C) =2.57 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Huedin: 04 \ marți \ 26:1:2021 \ 09:49:43
[' Răsarit = 07:59:20 Apus = 17:21:06 Min (°C) = -4.81 Max (°C) =1.05 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Huedin: 04 \ miercuri \ 27:1:2021 \ 19:09:43
[' Răsarit = 07:58:16 Apus = 17:22:36 Min (°C) = -5.09 Max (°C) =-0.57 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Huedin: 04 \ joi \ 28:1:2021 \ 19:26:06
[' Răsarit = 07:57:11 Apus = 17:24:07 Min (°C) = -5.45 Max (°C) =-0.89 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Huedin: 04 \ vineri \ 29:1:2021 \ 20:11:36
[' Răsarit = 07:56:03 Apus = 17:25:38 Min (°C) = -3.07 Max (°C) =1.78 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Huedin: 04 \ sâmbătă \ 30:1:2021 \ 20:12:00
[' Răsarit = 07:54:53 Apus = 17:27:10 Min (°C) = 0 Max (°C) =4.31 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.13 Unghiul vântului = 237 Stare = cer senin']
Huedin: 04 \ duminică \ 31:1:2021 \ 19:11:05
[' Răsarit = 07:53:41 Apus = 17:28:41 Min (°C) = -1.7 Max (°C) =1.57 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 98 Stare = zăpadă slabă']
Huedin: 05 \ luni \ 01:2:2021 \ 19:11:30
[' Răsarit = 07:52:27 Apus = 17:30:13 Min (°C) = 0.66 Max (°C) =2.89 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Huedin: 05 \ marți \ 02:2:2021 \ 20:39:54
[' Răsarit = 07:51:11 Apus = 17:31:46 Min (°C) = 0.58 Max (°C) =4.93 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Huedin: 05 \ miercuri \ 03:2:2021 \ 19:38:08
[' Răsarit = 07:49:54 Apus = 17:33:18 Min (°C) = 1.19 Max (°C) =6.39 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 186 Stare = nori 25-50%']
Huedin: 05 \ joi \ 04:2:2021 \ 19:12:53
[' Răsarit = 07:48:35 Apus = 17:34:51 Min (°C) = 3.44 Max (°C) =8.94 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = nori 10-25%']
Huedin: 05 \ vineri \ 05:2:2021 \ 19:08:39
[' Răsarit = 07:47:14 Apus = 17:36:24 Min (°C) = 1.61 Max (°C) =6.59 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 85-100%']
Huedin: 05 \ sâmbătă \ 06:2:2021 \ 19:37:25
[' Răsarit = 07:45:51 Apus = 17:37:57 Min (°C) = 4.41 Max (°C) =7.07 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Huedin: 05 \ duminică \ 07:2:2021 \ 19:12:30
[' Răsarit = 07:44:27 Apus = 17:39:30 Min (°C) = 4.19 Max (°C) =11.27 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
Huedin: 06 \ luni \ 08:2:2021 \ 20:54:06
[' Răsarit = 07:43:01 Apus = 17:41:03 Min (°C) = 4.66 Max (°C) =9.11 Presiune = 993 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Huedin: 06 \ marți \ 09:2:2021 \ 19:10:00
[' Răsarit = 07:41:33 Apus = 17:42:35 Min (°C) = 1.14 Max (°C) =8.95 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 25-50%']
Huedin: 06 \ miercuri \ 10:2:2021 \ 19:10:47
[' Răsarit = 07:40:04 Apus = 17:44:08 Min (°C) = 3.61 Max (°C) =8.94 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = nori 10-25%']
Huedin: 06 \ joi \ 11:2:2021 \ 19:06:00
[' Răsarit = 07:38:34 Apus = 17:45:41 Min (°C) = -9.37 Max (°C) =5.8 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 300 Stare = nori 50-85%']
Huedin: 06 \ vineri \ 12:2:2021 \ 20:44:45
[' Răsarit = 07:37:01 Apus = 17:47:13 Min (°C) = -13.27 Max (°C) =-7.89 Presiune = 1025 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = zăpadă slabă']
Huedin: 06 \ sâmbătă \ 13:2:2021 \ 19:09:58
[' Răsarit = 07:35:28 Apus = 17:48:46 Min (°C) = -13.81 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Huedin: 06 \ duminică \ 14:2:2021 \ 19:09:22
[' Răsarit = 07:33:53 Apus = 17:50:18 Min (°C) = -10.17 Max (°C) =-2.11 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Huedin: 07 \ luni \ 15:2:2021 \ 20:04:55
[' Răsarit = 07:32:17 Apus = 17:51:50 Min (°C) = -8.48 Max (°C) =-1 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 25-50%']
Huedin: 07 \ marți \ 16:2:2021 \ 19:01:16
[' Răsarit = 07:30:39 Apus = 17:53:22 Min (°C) = -8.33 Max (°C) =-1.91 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 140 Stare = cer senin']
Huedin: 07 \ miercuri \ 17:2:2021 \ 19:09:09
[' Răsarit = 07:29:00 Apus = 17:54:53 Min (°C) = -4.81 Max (°C) =0.27 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Huedin: 07 \ joi \ 18:2:2021 \ 19:13:10
[' Răsarit = 07:27:20 Apus = 17:56:25 Min (°C) = -2 Max (°C) =2.21 Presiune = 1021 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 25-50%']
