Huedin: 04 \ luni \ 25:1:2021 \ 22:31:39
[' Răsarit = 08:00:22 Apus = 17:19:37 Min (°C) = -3.05 Max (°C) =2.57 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Huedin: 04 \ marți \ 26:1:2021 \ 09:49:43
[' Răsarit = 07:59:20 Apus = 17:21:06 Min (°C) = -4.81 Max (°C) =1.05 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Huedin: 04 \ miercuri \ 27:1:2021 \ 19:09:43
[' Răsarit = 07:58:16 Apus = 17:22:36 Min (°C) = -5.09 Max (°C) =-0.57 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Huedin: 04 \ joi \ 28:1:2021 \ 19:26:06
[' Răsarit = 07:57:11 Apus = 17:24:07 Min (°C) = -5.45 Max (°C) =-0.89 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Huedin: 04 \ vineri \ 29:1:2021 \ 20:11:36
[' Răsarit = 07:56:03 Apus = 17:25:38 Min (°C) = -3.07 Max (°C) =1.78 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Huedin: 04 \ sâmbătă \ 30:1:2021 \ 20:12:00
[' Răsarit = 07:54:53 Apus = 17:27:10 Min (°C) = 0 Max (°C) =4.31 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.13 Unghiul vântului = 237 Stare = cer senin']
Huedin: 04 \ duminică \ 31:1:2021 \ 19:11:05
[' Răsarit = 07:53:41 Apus = 17:28:41 Min (°C) = -1.7 Max (°C) =1.57 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 98 Stare = zăpadă slabă']
Huedin: 05 \ luni \ 01:2:2021 \ 19:11:30
[' Răsarit = 07:52:27 Apus = 17:30:13 Min (°C) = 0.66 Max (°C) =2.89 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Huedin: 05 \ marți \ 02:2:2021 \ 20:39:54
[' Răsarit = 07:51:11 Apus = 17:31:46 Min (°C) = 0.58 Max (°C) =4.93 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
