Bailesti: 04 \ luni \ 25:1:2021 \ 22:34:00
[' Răsarit = 07:51:04 Apus = 17:26:33 Min (°C) = 2.48 Max (°C) =7.68 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Bailesti: 04 \ marți \ 26:1:2021 \ 09:51:44
[' Răsarit = 07:50:11 Apus = 17:27:54 Min (°C) = 0.32 Max (°C) =3.45 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Bailesti: 04 \ miercuri \ 27:1:2021 \ 19:12:58
[' Răsarit = 07:49:15 Apus = 17:29:16 Min (°C) = -0.61 Max (°C) =4.1 Presiune = 1007 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Bailesti: 04 \ joi \ 28:1:2021 \ 19:28:02
[' Răsarit = 07:48:17 Apus = 17:30:39 Min (°C) = -1.41 Max (°C) =3.35 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Bailesti: 04 \ vineri \ 29:1:2021 \ 20:13:42
[' Răsarit = 07:47:18 Apus = 17:32:01 Min (°C) = -0.41 Max (°C) =8.74 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Bailesti: 04 \ sâmbătă \ 30:1:2021 \ 20:14:12
[' Răsarit = 07:46:16 Apus = 17:33:24 Min (°C) = 4.32 Max (°C) =11.15 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Bailesti: 04 \ duminică \ 31:1:2021 \ 19:12:56
[' Răsarit = 07:45:13 Apus = 17:34:48 Min (°C) = 4.31 Max (°C) =9.51 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Bailesti: 05 \ luni \ 01:2:2021 \ 19:13:28
[' Răsarit = 07:44:08 Apus = 17:36:11 Min (°C) = 2.7 Max (°C) =8.47 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
Bailesti: 05 \ marți \ 02:2:2021 \ 20:42:33
[' Răsarit = 07:43:01 Apus = 17:37:35 Min (°C) = 3.56 Max (°C) =9.07 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Bailesti: 05 \ miercuri \ 03:2:2021 \ 19:40:07
[' Răsarit = 07:41:52 Apus = 17:38:59 Min (°C) = 3.75 Max (°C) =11.37 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = ceață']
Bailesti: 05 \ joi \ 04:2:2021 \ 19:14:49
[' Răsarit = 07:40:41 Apus = 17:40:23 Min (°C) = 5.88 Max (°C) =13.51 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Bailesti: 05 \ vineri \ 05:2:2021 \ 19:10:35
[' Răsarit = 07:39:29 Apus = 17:41:47 Min (°C) = 7.48 Max (°C) =14.15 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Bailesti: 05 \ sâmbătă \ 06:2:2021 \ 19:39:21
[' Răsarit = 07:38:16 Apus = 17:43:11 Min (°C) = 5 Max (°C) =13.53 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 90 Stare = burniță']
Bailesti: 05 \ duminică \ 07:2:2021 \ 19:14:30
[' Răsarit = 07:37:00 Apus = 17:44:34 Min (°C) = 2.93 Max (°C) =7.94 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Bailesti: 06 \ luni \ 08:2:2021 \ 20:56:12
[' Răsarit = 07:35:43 Apus = 17:45:58 Min (°C) = 2.14 Max (°C) =8.9 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Bailesti: 06 \ marți \ 09:2:2021 \ 19:11:56
[' Răsarit = 07:34:25 Apus = 17:47:22 Min (°C) = 5.23 Max (°C) =16.46 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = nori 85-100%']
Bailesti: 06 \ miercuri \ 10:2:2021 \ 19:12:43
[' Răsarit = 07:33:05 Apus = 17:48:46 Min (°C) = 8.51 Max (°C) =16.29 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Bailesti: 06 \ joi \ 11:2:2021 \ 19:07:43
[' Răsarit = 07:31:43 Apus = 17:50:09 Min (°C) = -2 Max (°C) =12.15 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Bailesti: 06 \ vineri \ 12:2:2021 \ 20:46:43
[' Răsarit = 07:30:20 Apus = 17:51:33 Min (°C) = -6.01 Max (°C) =-1.3 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Bailesti: 06 \ sâmbătă \ 13:2:2021 \ 19:11:53
[' Răsarit = 07:28:56 Apus = 17:52:56 Min (°C) = -5.81 Max (°C) =-1.87 Presiune = 1027 Umiditate (%) = 31 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Bailesti: 06 \ duminică \ 14:2:2021 \ 19:11:01
[' Răsarit = 07:27:31 Apus = 17:54:19 Min (°C) = -2.92 Max (°C) =0.35 Presiune = 1030 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Bailesti: 07 \ luni \ 15:2:2021 \ 20:06:57
[' Răsarit = 07:26:04 Apus = 17:55:41 Min (°C) = -3.2 Max (°C) =5.17 Presiune = 1028 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = cer senin']
Bailesti: 07 \ marți \ 16:2:2021 \ 19:03:06
[' Răsarit = 07:24:35 Apus = 17:57:04 Min (°C) = -3.02 Max (°C) =2.25 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Bailesti: 07 \ miercuri \ 17:2:2021 \ 19:11:10
[' Răsarit = 07:23:06 Apus = 17:58:26 Min (°C) = -2.35 Max (°C) =4.79 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = cer senin']
Bailesti: 07 \ joi \ 18:2:2021 \ 19:15:02
[' Răsarit = 07:21:35 Apus = 17:59:48 Min (°C) = 4.62 Max (°C) =10.19 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 290 Stare = cer senin']
Bailesti: 07 \ vineri \ 19:2:2021 \ 19:07:57
[' Răsarit = 07:20:04 Apus = 18:01:09 Min (°C) = -0.27 Max (°C) =4.18 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Bailesti: 07 \ sâmbătă \ 20:2:2021 \ 19:12:19
[' Răsarit = 07:18:31 Apus = 18:02:31 Min (°C) = -0.34 Max (°C) =1.42 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Bailesti: 07 \ duminică \ 21:2:2021 \ 19:09:41
[' Răsarit = 07:16:56 Apus = 18:03:52 Min (°C) = 1.43 Max (°C) =7.07 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = ceață']
Bailesti: 08 \ luni \ 22:2:2021 \ 19:14:15
[' Răsarit = 07:15:21 Apus = 18:05:12 Min (°C) = 0.99 Max (°C) =11.56 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = ceață']
Bailesti: 08 \ marți \ 23:2:2021 \ 19:12:12
[' Răsarit = 07:13:45 Apus = 18:06:33 Min (°C) = 4.76 Max (°C) =17.45 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Bailesti: 08 \ miercuri \ 24:2:2021 \ 19:12:49
[' Răsarit = 07:12:08 Apus = 18:07:53 Min (°C) = 5.05 Max (°C) =13.7 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = cer senin']
Bailesti: 08 \ joi \ 25:2:2021 \ 19:10:51
[' Răsarit = 07:10:30 Apus = 18:09:12 Min (°C) = 6.37 Max (°C) =15.87 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Bailesti: 08 \ vineri \ 26:2:2021 \ 19:11:34
[' Răsarit = 07:08:51 Apus = 18:10:31 Min (°C) = 7.87 Max (°C) =17.71 Presiune = 1022 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Bailesti: 08 \ sâmbătă \ 27:2:2021 \ 19:09:00
[' Răsarit = 07:07:11 Apus = 18:11:50 Min (°C) = 8.84 Max (°C) =18.35 Presiune = 1020 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Bailesti: 08 \ duminică \ 28:2:2021 \ 19:13:03
[' Răsarit = 07:05:30 Apus = 18:13:09 Min (°C) = 4.8 Max (°C) =11.83 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Bailesti: 09 \ luni \ 01:3:2021 \ 19:07:19
[' Răsarit = 07:03:49 Apus = 18:14:27 Min (°C) = 3.99 Max (°C) =11.67 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = nori 25-50%']
Bailesti: 09 \ marți \ 02:3:2021 \ 19:15:50
[' Răsarit = 07:02:06 Apus = 18:15:45 Min (°C) = 2.11 Max (°C) =12.33 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Bailesti: 09 \ miercuri \ 03:3:2021 \ 19:11:12
[' Răsarit = 07:00:23 Apus = 18:17:03 Min (°C) = 4.2 Max (°C) =14.78 Presiune = 1027 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Bailesti: 09 \ joi \ 04:3:2021 \ 19:11:57
[' Răsarit = 06:58:39 Apus = 18:18:20 Min (°C) = 5.89 Max (°C) =18.48 Presiune = 1015 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Bailesti: 09 \ vineri \ 05:3:2021 \ 19:09:54
[' Răsarit = 06:56:55 Apus = 18:19:37 Min (°C) = 7.44 Max (°C) =17.51 Presiune = 1013 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Bailesti: 09 \ sâmbătă \ 06:3:2021 \ 19:10:54
[' Răsarit = 06:55:10 Apus = 18:20:53 Min (°C) = 2.55 Max (°C) =9.74 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 90 Stare = nori 85-100%']
Bailesti: 09 \ duminică \ 07:3:2021 \ 19:11:57
[' Răsarit = 06:53:24 Apus = 18:22:10 Min (°C) = 2.02 Max (°C) =7.15 Presiune = 1021 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Bailesti: 10 \ luni \ 08:3:2021 \ 19:14:59
[' Răsarit = 06:51:38 Apus = 18:23:26 Min (°C) = 1.24 Max (°C) =12.72 Presiune = 1013 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 290 Stare = cer senin']
