Budesti: 04 \ luni \ 25:1:2021 \ 22:30:48
[' Răsarit = 07:39:09 Apus = 17:13:30 Min (°C) = 1.95 Max (°C) =10.4 Presiune = 993 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.38 Unghiul vântului = 224 Stare = cer senin']
Budesti: 04 \ marți \ 26:1:2021 \ 09:49:00
[' Răsarit = 07:38:14 Apus = 17:14:52 Min (°C) = 0.59 Max (°C) =3.7 Presiune = 1005 Umiditate (%) = 99 Index UV = 0.43 Viteza vântului = 1.5 Unghiul vântului = 334 Stare = nori 85-100%']
Budesti: 04 \ miercuri \ 27:1:2021 \ 19:08:51
[' Răsarit = 07:37:18 Apus = 17:16:15 Min (°C) = -0.61 Max (°C) =0.84 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 349 Stare = nori 85-100%']
Budesti: 04 \ joi \ 28:1:2021 \ 19:25:26
[' Răsarit = 07:36:20 Apus = 17:17:38 Min (°C) = -2.61 Max (°C) =1.32 Presiune = 998 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5.11 Unghiul vântului = 235 Stare = nori 50-85%']
Budesti: 04 \ vineri \ 29:1:2021 \ 20:10:53
[' Răsarit = 07:35:20 Apus = 17:19:01 Min (°C) = -3.89 Max (°C) =2.64 Presiune = 991 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.17 Unghiul vântului = 214 Stare = nori 85-100%']
Budesti: 04 \ sâmbătă \ 30:1:2021 \ 20:11:13
[' Răsarit = 07:34:18 Apus = 17:20:25 Min (°C) = 2.1 Max (°C) =5.12 Presiune = 988 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.73 Unghiul vântului = 232 Stare = nori 50-85%']
Budesti: 04 \ duminică \ 31:1:2021 \ 19:10:24
[' Răsarit = 07:33:14 Apus = 17:21:49 Min (°C) = 2.22 Max (°C) =6.45 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 48 Stare = nori 85-100%']
Budesti: 05 \ luni \ 01:2:2021 \ 19:10:47
[' Răsarit = 07:32:08 Apus = 17:23:13 Min (°C) = 0.61 Max (°C) =6.29 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 113 Stare = nori 85-100%']
Budesti: 05 \ marți \ 02:2:2021 \ 20:39:07
[' Răsarit = 07:31:00 Apus = 17:24:37 Min (°C) = 0.98 Max (°C) =6.81 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 259 Stare = nori 85-100%']
Budesti: 05 \ miercuri \ 03:2:2021 \ 19:37:27
[' Răsarit = 07:29:51 Apus = 17:26:02 Min (°C) = 2.78 Max (°C) =9.83 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 241 Stare = nori 50-85%']
Budesti: 05 \ joi \ 04:2:2021 \ 19:12:12
[' Răsarit = 07:28:40 Apus = 17:27:26 Min (°C) = 5.25 Max (°C) =14.95 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.92 Unghiul vântului = 272 Stare = cer senin']
Budesti: 05 \ vineri \ 05:2:2021 \ 19:07:56
[' Răsarit = 07:27:27 Apus = 17:28:51 Min (°C) = 5.46 Max (°C) =11.31 Presiune = 1019 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 7 Stare = nori 85-100%']
Budesti: 05 \ sâmbătă \ 06:2:2021 \ 19:36:43
[' Răsarit = 07:26:13 Apus = 17:30:15 Min (°C) = 3.76 Max (°C) =10.52 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Budesti: 05 \ duminică \ 07:2:2021 \ 19:11:46
[' Răsarit = 07:24:57 Apus = 17:31:40 Min (°C) = 1.67 Max (°C) =7.89 Presiune = 1016 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 198 Stare = nori 85-100%']
