Budesti: 04 \ luni \ 25:1:2021 \ 22:30:48
[' Răsarit = 07:39:09 Apus = 17:13:30 Min (°C) = 1.95 Max (°C) =10.4 Presiune = 993 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.38 Unghiul vântului = 224 Stare = cer senin']
Budesti: 04 \ marți \ 26:1:2021 \ 09:49:00
[' Răsarit = 07:38:14 Apus = 17:14:52 Min (°C) = 0.59 Max (°C) =3.7 Presiune = 1005 Umiditate (%) = 99 Index UV = 0.43 Viteza vântului = 1.5 Unghiul vântului = 334 Stare = nori 85-100%']
Budesti: 04 \ miercuri \ 27:1:2021 \ 19:08:51
[' Răsarit = 07:37:18 Apus = 17:16:15 Min (°C) = -0.61 Max (°C) =0.84 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 349 Stare = nori 85-100%']
Budesti: 04 \ joi \ 28:1:2021 \ 19:25:26
[' Răsarit = 07:36:20 Apus = 17:17:38 Min (°C) = -2.61 Max (°C) =1.32 Presiune = 998 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 5.11 Unghiul vântului = 235 Stare = nori 50-85%']
Budesti: 04 \ vineri \ 29:1:2021 \ 20:10:53
[' Răsarit = 07:35:20 Apus = 17:19:01 Min (°C) = -3.89 Max (°C) =2.64 Presiune = 991 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.17 Unghiul vântului = 214 Stare = nori 85-100%']
Budesti: 04 \ sâmbătă \ 30:1:2021 \ 20:11:13
[' Răsarit = 07:34:18 Apus = 17:20:25 Min (°C) = 2.1 Max (°C) =5.12 Presiune = 988 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.73 Unghiul vântului = 232 Stare = nori 50-85%']
Budesti: 04 \ duminică \ 31:1:2021 \ 19:10:24
[' Răsarit = 07:33:14 Apus = 17:21:49 Min (°C) = 2.22 Max (°C) =6.45 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 48 Stare = nori 85-100%']
Budesti: 05 \ luni \ 01:2:2021 \ 19:10:47
[' Răsarit = 07:32:08 Apus = 17:23:13 Min (°C) = 0.61 Max (°C) =6.29 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 113 Stare = nori 85-100%']
Budesti: 05 \ marți \ 02:2:2021 \ 20:39:07
[' Răsarit = 07:31:00 Apus = 17:24:37 Min (°C) = 0.98 Max (°C) =6.81 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 259 Stare = nori 85-100%']
Budesti: 05 \ miercuri \ 03:2:2021 \ 19:37:27
[' Răsarit = 07:29:51 Apus = 17:26:02 Min (°C) = 2.78 Max (°C) =9.83 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 241 Stare = nori 50-85%']
Budesti: 05 \ joi \ 04:2:2021 \ 19:12:12
[' Răsarit = 07:28:40 Apus = 17:27:26 Min (°C) = 5.25 Max (°C) =14.95 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.92 Unghiul vântului = 272 Stare = cer senin']
Budesti: 05 \ vineri \ 05:2:2021 \ 19:07:56
[' Răsarit = 07:27:27 Apus = 17:28:51 Min (°C) = 5.46 Max (°C) =11.31 Presiune = 1019 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 7 Stare = nori 85-100%']
Budesti: 05 \ sâmbătă \ 06:2:2021 \ 19:36:43
[' Răsarit = 07:26:13 Apus = 17:30:15 Min (°C) = 3.76 Max (°C) =10.52 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Budesti: 05 \ duminică \ 07:2:2021 \ 19:11:46
[' Răsarit = 07:24:57 Apus = 17:31:40 Min (°C) = 1.67 Max (°C) =7.89 Presiune = 1016 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 198 Stare = nori 85-100%']
Budesti: 06 \ luni \ 08:2:2021 \ 20:53:20
[' Răsarit = 07:23:40 Apus = 17:33:04 Min (°C) = 4.69 Max (°C) =15.8 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Budesti: 06 \ marți \ 09:2:2021 \ 19:09:18
[' Răsarit = 07:22:21 Apus = 17:34:29 Min (°C) = 7.2 Max (°C) =15.84 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.31 Unghiul vântului = 136 Stare = nori 85-100%']
Budesti: 06 \ miercuri \ 10:2:2021 \ 19:10:05
[' Răsarit = 07:21:00 Apus = 17:35:53 Min (°C) = 9.02 Max (°C) =16.3 Presiune = 1006 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 218 Stare = nori 25-50%']
Budesti: 06 \ joi \ 11:2:2021 \ 19:05:23
[' Răsarit = 07:19:38 Apus = 17:37:17 Min (°C) = 3.47 Max (°C) =15.11 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Budesti: 06 \ vineri \ 12:2:2021 \ 20:44:03
[' Răsarit = 07:18:15 Apus = 17:38:41 Min (°C) = -4.19 Max (°C) =2.67 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 50-85%']
Budesti: 06 \ sâmbătă \ 13:2:2021 \ 19:09:16
[' Răsarit = 07:16:50 Apus = 17:40:05 Min (°C) = -5.73 Max (°C) =-1.09 Presiune = 1029 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 0.48 Unghiul vântului = 80 Stare = nori 25-50%']
Budesti: 06 \ duminică \ 14:2:2021 \ 19:08:46
[' Răsarit = 07:15:23 Apus = 17:41:28 Min (°C) = -4.42 Max (°C) =0.72 Presiune = 1034 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 325 Stare = nori 85-100%']
Budesti: 07 \ luni \ 15:2:2021 \ 20:04:13
[' Răsarit = 07:13:56 Apus = 17:42:52 Min (°C) = -3.93 Max (°C) =2.56 Presiune = 1021 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 118 Stare = nori 25-50%']
Budesti: 07 \ marți \ 16:2:2021 \ 19:00:36
[' Răsarit = 07:12:27 Apus = 17:44:15 Min (°C) = -4.97 Max (°C) =-1.26 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 67 Stare = nori 85-100%']
Budesti: 07 \ miercuri \ 17:2:2021 \ 19:08:29
[' Răsarit = 07:10:57 Apus = 17:45:37 Min (°C) = -5.34 Max (°C) =3.43 Presiune = 1021 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 18 Stare = nori 50-85%']
Budesti: 07 \ joi \ 18:2:2021 \ 19:12:30
[' Răsarit = 07:09:26 Apus = 17:47:00 Min (°C) = -1.07 Max (°C) =5.32 Presiune = 1020 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 10-25%']
Budesti: 07 \ vineri \ 19:2:2021 \ 19:05:25
[' Răsarit = 07:07:53 Apus = 17:48:22 Min (°C) = -3.41 Max (°C) =1.69 Presiune = 1021 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 144 Stare = nori 50-85%']
Budesti: 07 \ sâmbătă \ 20:2:2021 \ 19:09:48
[' Răsarit = 07:06:20 Apus = 17:49:44 Min (°C) = -1.03 Max (°C) =3.82 Presiune = 1034 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 128 Stare = nori 85-100%']
Budesti: 07 \ duminică \ 21:2:2021 \ 19:07:09
[' Răsarit = 07:04:45 Apus = 17:51:06 Min (°C) = 0.64 Max (°C) =8.63 Presiune = 1035 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 309 Stare = nori 50-85%']
Budesti: 08 \ luni \ 22:2:2021 \ 19:11:43
[' Răsarit = 07:03:09 Apus = 17:52:27 Min (°C) = 1.38 Max (°C) =11.79 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = ceață']
Budesti: 08 \ marți \ 23:2:2021 \ 19:09:38
[' Răsarit = 07:01:32 Apus = 17:53:48 Min (°C) = 3.36 Max (°C) =12.72 Presiune = 1031 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 62 Stare = cer senin']
Budesti: 08 \ miercuri \ 24:2:2021 \ 19:10:15
[' Răsarit = 06:59:55 Apus = 17:55:08 Min (°C) = 2.95 Max (°C) =10.29 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 180 Stare = cer senin']
