Titu: 04 \ luni \ 25:1:2021 \ 22:33:54
[' Răsarit = 07:44:02 Apus = 17:16:05 Min (°C) = 1.24 Max (°C) =5.8 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Titu: 04 \ marți \ 26:1:2021 \ 09:51:39
[' Răsarit = 07:43:07 Apus = 17:17:28 Min (°C) = 0.27 Max (°C) =4 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.42 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Titu: 04 \ miercuri \ 27:1:2021 \ 19:12:54
[' Răsarit = 07:42:09 Apus = 17:18:52 Min (°C) = 0.23 Max (°C) =3 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Titu: 04 \ joi \ 28:1:2021 \ 19:27:57
[' Răsarit = 07:41:10 Apus = 17:20:16 Min (°C) = -0.6 Max (°C) =3.48 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Titu: 04 \ vineri \ 29:1:2021 \ 20:13:37
[' Răsarit = 07:40:08 Apus = 17:21:40 Min (°C) = -1.64 Max (°C) =3.1 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Titu: 04 \ sâmbătă \ 30:1:2021 \ 20:14:07
[' Răsarit = 07:39:05 Apus = 17:23:05 Min (°C) = 1.41 Max (°C) =6.88 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 278 Stare = nori 25-50%']
Titu: 04 \ duminică \ 31:1:2021 \ 19:12:52
[' Răsarit = 07:38:00 Apus = 17:24:30 Min (°C) = 1.75 Max (°C) =5.81 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Titu: 05 \ luni \ 01:2:2021 \ 19:13:24
[' Răsarit = 07:36:53 Apus = 17:25:55 Min (°C) = 0.64 Max (°C) =7.15 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 268 Stare = cer senin']
Titu: 05 \ marți \ 02:2:2021 \ 20:42:27
[' Răsarit = 07:35:44 Apus = 17:27:21 Min (°C) = 0.14 Max (°C) =7.65 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 266 Stare = cer senin']
Titu: 05 \ miercuri \ 03:2:2021 \ 19:39:59
[' Răsarit = 07:34:34 Apus = 17:28:47 Min (°C) = 3.13 Max (°C) =9.61 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 242 Stare = nori 50-85%']
Titu: 05 \ joi \ 04:2:2021 \ 19:14:44
[' Răsarit = 07:33:21 Apus = 17:30:12 Min (°C) = 4.6 Max (°C) =14.27 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 8.06 Unghiul vântului = 273 Stare = nori 10-25%']
Titu: 05 \ vineri \ 05:2:2021 \ 19:10:30
[' Răsarit = 07:32:07 Apus = 17:31:38 Min (°C) = 4.91 Max (°C) =8.65 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Titu: 05 \ sâmbătă \ 06:2:2021 \ 19:39:16
[' Răsarit = 07:30:52 Apus = 17:33:04 Min (°C) = 3.37 Max (°C) =9.56 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Titu: 05 \ duminică \ 07:2:2021 \ 19:14:25
[' Răsarit = 07:29:35 Apus = 17:34:30 Min (°C) = 0.65 Max (°C) =4.36 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.72 Unghiul vântului = 56 Stare = nori 85-100%']
Titu: 06 \ luni \ 08:2:2021 \ 20:56:06
[' Răsarit = 07:28:16 Apus = 17:35:56 Min (°C) = 3 Max (°C) =8.95 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Titu: 06 \ marți \ 09:2:2021 \ 19:11:52
[' Răsarit = 07:26:55 Apus = 17:37:21 Min (°C) = 5.6 Max (°C) =13.56 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Titu: 06 \ miercuri \ 10:2:2021 \ 19:12:39
[' Răsarit = 07:25:34 Apus = 17:38:47 Min (°C) = 7.34 Max (°C) =14.37 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 239 Stare = nori 50-85%']
Titu: 06 \ joi \ 11:2:2021 \ 19:07:39
[' Răsarit = 07:24:10 Apus = 17:40:12 Min (°C) = 3.9 Max (°C) =11.07 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Titu: 06 \ vineri \ 12:2:2021 \ 20:46:39
[' Răsarit = 07:22:45 Apus = 17:41:37 Min (°C) = -4.17 Max (°C) =3.84 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Titu: 06 \ sâmbătă \ 13:2:2021 \ 19:11:49
[' Răsarit = 07:21:19 Apus = 17:43:03 Min (°C) = -5.76 Max (°C) =-1.69 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Titu: 06 \ duminică \ 14:2:2021 \ 19:10:57
[' Răsarit = 07:19:52 Apus = 17:44:27 Min (°C) = -4.13 Max (°C) =0.55 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Titu: 07 \ luni \ 15:2:2021 \ 20:06:53
[' Răsarit = 07:18:23 Apus = 17:45:52 Min (°C) = -3.04 Max (°C) =3.26 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Titu: 07 \ marți \ 16:2:2021 \ 19:03:01
[' Răsarit = 07:16:53 Apus = 17:47:16 Min (°C) = -3.72 Max (°C) =-0.17 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Titu: 07 \ miercuri \ 17:2:2021 \ 19:11:05
[' Răsarit = 07:15:21 Apus = 17:48:41 Min (°C) = -4.81 Max (°C) =2.5 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Titu: 07 \ joi \ 18:2:2021 \ 19:14:57
[' Răsarit = 07:13:49 Apus = 17:50:04 Min (°C) = -1.24 Max (°C) =6.26 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Titu: 07 \ vineri \ 19:2:2021 \ 19:07:53
[' Răsarit = 07:12:15 Apus = 17:51:28 Min (°C) = -4.17 Max (°C) =0.65 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Titu: 07 \ sâmbătă \ 20:2:2021 \ 19:12:15
[' Răsarit = 07:10:40 Apus = 17:52:51 Min (°C) = -1.5 Max (°C) =3.14 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = nori 50-85%']
Titu: 07 \ duminică \ 21:2:2021 \ 19:09:37
[' Răsarit = 07:09:04 Apus = 17:54:14 Min (°C) = -0.46 Max (°C) =7.62 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Titu: 08 \ luni \ 22:2:2021 \ 19:14:10
[' Răsarit = 07:07:27 Apus = 17:55:37 Min (°C) = 0.62 Max (°C) =11.02 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = ceață']
Titu: 08 \ marți \ 23:2:2021 \ 19:12:09
[' Răsarit = 07:05:49 Apus = 17:56:59 Min (°C) = 3.23 Max (°C) =12.34 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Titu: 08 \ miercuri \ 24:2:2021 \ 19:12:44
[' Răsarit = 07:04:09 Apus = 17:58:21 Min (°C) = 2.67 Max (°C) =11.63 Presiune = 1035 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Titu: 08 \ joi \ 25:2:2021 \ 19:10:46
[' Răsarit = 07:02:29 Apus = 17:59:43 Min (°C) = 5.4 Max (°C) =15.67 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.89 Unghiul vântului = 239 Stare = cer senin']
Titu: 08 \ vineri \ 26:2:2021 \ 19:11:30
[' Răsarit = 07:00:48 Apus = 18:01:04 Min (°C) = 7.62 Max (°C) =18.13 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 251 Stare = cer senin']
Titu: 08 \ sâmbătă \ 27:2:2021 \ 19:08:56
[' Răsarit = 06:59:06 Apus = 18:02:25 Min (°C) = 5.49 Max (°C) =14.81 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 80 Stare = ploaie ușoară']
Titu: 08 \ duminică \ 28:2:2021 \ 19:12:59
[' Răsarit = 06:57:24 Apus = 18:03:46 Min (°C) = 4.12 Max (°C) =11.07 Presiune = 1027 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 252 Stare = cer senin']
Titu: 09 \ luni \ 01:3:2021 \ 19:07:15
[' Răsarit = 06:55:40 Apus = 18:05:06 Min (°C) = 3.73 Max (°C) =7.63 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Titu: 09 \ marți \ 02:3:2021 \ 19:15:45
[' Răsarit = 06:53:56 Apus = 18:06:26 Min (°C) = 3.04 Max (°C) =10.02 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Titu: 09 \ miercuri \ 03:3:2021 \ 19:11:07
[' Răsarit = 06:52:10 Apus = 18:07:45 Min (°C) = 3.97 Max (°C) =11.93 Presiune = 1028 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Titu: 09 \ joi \ 04:3:2021 \ 19:11:52
[' Răsarit = 06:50:25 Apus = 18:09:04 Min (°C) = 4.86 Max (°C) =15.78 Presiune = 1015 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 243 Stare = cer senin']
