Aiud: 04 \ luni \ 25:1:2021 \ 22:23:15
[' Răsarit = 07:56:01 Apus = 17:18:38 Min (°C) = -0.23 Max (°C) =4.26 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Aiud: 04 \ marți \ 26:1:2021 \ 09:42:38
[' Răsarit = 07:55:01 Apus = 17:20:06 Min (°C) = -1.24 Max (°C) =2.66 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Aiud: 04 \ miercuri \ 27:1:2021 \ 19:02:12
[' Răsarit = 07:53:58 Apus = 17:21:34 Min (°C) = -1.67 Max (°C) =1.73 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Aiud: 04 \ joi \ 28:1:2021 \ 19:19:06
[' Răsarit = 07:52:54 Apus = 17:23:03 Min (°C) = -2.37 Max (°C) =1.78 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Aiud: 04 \ vineri \ 29:1:2021 \ 20:04:08
[' Răsarit = 07:51:48 Apus = 17:24:33 Min (°C) = -1.45 Max (°C) =5.02 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Aiud: 04 \ sâmbătă \ 30:1:2021 \ 20:03:54
[' Răsarit = 07:50:40 Apus = 17:26:02 Min (°C) = 2.53 Max (°C) =7.2 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Aiud: 04 \ duminică \ 31:1:2021 \ 19:04:09
[' Răsarit = 07:49:30 Apus = 17:27:32 Min (°C) = 1.05 Max (°C) =3.88 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Aiud: 05 \ luni \ 01:2:2021 \ 19:04:16
[' Răsarit = 07:48:18 Apus = 17:29:03 Min (°C) = 2.1 Max (°C) =6.34 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Aiud: 05 \ marți \ 02:2:2021 \ 20:31:40
[' Răsarit = 07:47:04 Apus = 17:30:33 Min (°C) = 2.11 Max (°C) =8.78 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Aiud: 05 \ miercuri \ 03:2:2021 \ 19:29:24
[' Răsarit = 07:45:48 Apus = 17:32:04 Min (°C) = 2.27 Max (°C) =11.19 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Aiud: 05 \ joi \ 04:2:2021 \ 19:05:44
[' Răsarit = 07:44:31 Apus = 17:33:35 Min (°C) = 5.2 Max (°C) =11.73 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Aiud: 05 \ vineri \ 05:2:2021 \ 19:01:30
[' Răsarit = 07:43:12 Apus = 17:35:06 Min (°C) = 3.07 Max (°C) =10.35 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Aiud: 05 \ sâmbătă \ 06:2:2021 \ 19:30:21
[' Răsarit = 07:41:51 Apus = 17:36:37 Min (°C) = 5.47 Max (°C) =11.7 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Aiud: 05 \ duminică \ 07:2:2021 \ 19:05:08
[' Răsarit = 07:40:29 Apus = 17:38:08 Min (°C) = 6.03 Max (°C) =12.52 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Aiud: 06 \ luni \ 08:2:2021 \ 20:46:19
[' Răsarit = 07:39:05 Apus = 17:39:39 Min (°C) = 5.5 Max (°C) =11.94 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Aiud: 06 \ marți \ 09:2:2021 \ 19:02:56
[' Răsarit = 07:37:39 Apus = 17:41:10 Min (°C) = 4.13 Max (°C) =12.16 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Aiud: 06 \ miercuri \ 10:2:2021 \ 19:03:39
[' Răsarit = 07:36:12 Apus = 17:42:41 Min (°C) = 7.06 Max (°C) =11.55 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Aiud: 06 \ joi \ 11:2:2021 \ 18:59:25
[' Răsarit = 07:34:43 Apus = 17:44:11 Min (°C) = -3.81 Max (°C) =9.91 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Aiud: 06 \ vineri \ 12:2:2021 \ 20:37:11
[' Răsarit = 07:33:13 Apus = 17:45:42 Min (°C) = -8.95 Max (°C) =-3.65 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Aiud: 06 \ sâmbătă \ 13:2:2021 \ 19:02:55
[' Răsarit = 07:31:41 Apus = 17:47:12 Min (°C) = -8.89 Max (°C) =-3.17 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Aiud: 06 \ duminică \ 14:2:2021 \ 19:03:17
[' Răsarit = 07:30:08 Apus = 17:48:43 Min (°C) = -6.98 Max (°C) =-1.65 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Aiud: 07 \ luni \ 15:2:2021 \ 19:57:24
[' Răsarit = 07:28:34 Apus = 17:50:13 Min (°C) = -5.06 Max (°C) =1.58 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Aiud: 07 \ marți \ 16:2:2021 \ 18:54:30
[' Răsarit = 07:26:59 Apus = 17:51:43 Min (°C) = -4.9 Max (°C) =0.06 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Aiud: 07 \ miercuri \ 17:2:2021 \ 19:02:22
[' Răsarit = 07:25:22 Apus = 17:53:12 Min (°C) = -3.87 Max (°C) =1.35 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 85-100%']
Aiud: 07 \ joi \ 18:2:2021 \ 19:06:23
[' Răsarit = 07:23:44 Apus = 17:54:41 Min (°C) = -1.33 Max (°C) =4.81 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Aiud: 07 \ vineri \ 19:2:2021 \ 18:58:56
[' Răsarit = 07:22:04 Apus = 17:56:10 Min (°C) = 0.4 Max (°C) =4.54 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Aiud: 07 \ sâmbătă \ 20:2:2021 \ 19:03:40
[' Răsarit = 07:20:24 Apus = 17:57:39 Min (°C) = 1.08 Max (°C) =5.47 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = nori 50-85%']
Aiud: 07 \ duminică \ 21:2:2021 \ 19:00:56
[' Răsarit = 07:18:42 Apus = 17:59:08 Min (°C) = -0.07 Max (°C) =7.49 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = nori 85-100%']
Aiud: 08 \ luni \ 22:2:2021 \ 19:05:31
[' Răsarit = 07:17:00 Apus = 18:00:36 Min (°C) = 0 Max (°C) =9.13 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Aiud: 08 \ marți \ 23:2:2021 \ 19:03:22
[' Răsarit = 07:15:16 Apus = 18:02:04 Min (°C) = 1 Max (°C) =11.41 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Aiud: 08 \ miercuri \ 24:2:2021 \ 19:03:51
[' Răsarit = 07:13:31 Apus = 18:03:31 Min (°C) = 3.44 Max (°C) =12.68 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
