Aiud: 04 \ luni \ 25:1:2021 \ 22:23:15
[' Răsarit = 07:56:01 Apus = 17:18:38 Min (°C) = -0.23 Max (°C) =4.26 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Aiud: 04 \ marți \ 26:1:2021 \ 09:42:38
[' Răsarit = 07:55:01 Apus = 17:20:06 Min (°C) = -1.24 Max (°C) =2.66 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Aiud: 04 \ miercuri \ 27:1:2021 \ 19:02:12
[' Răsarit = 07:53:58 Apus = 17:21:34 Min (°C) = -1.67 Max (°C) =1.73 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Aiud: 04 \ joi \ 28:1:2021 \ 19:19:06
[' Răsarit = 07:52:54 Apus = 17:23:03 Min (°C) = -2.37 Max (°C) =1.78 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Aiud: 04 \ vineri \ 29:1:2021 \ 20:04:08
[' Răsarit = 07:51:48 Apus = 17:24:33 Min (°C) = -1.45 Max (°C) =5.02 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Aiud: 04 \ sâmbătă \ 30:1:2021 \ 20:03:54
[' Răsarit = 07:50:40 Apus = 17:26:02 Min (°C) = 2.53 Max (°C) =7.2 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Aiud: 04 \ duminică \ 31:1:2021 \ 19:04:09
[' Răsarit = 07:49:30 Apus = 17:27:32 Min (°C) = 1.05 Max (°C) =3.88 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Aiud: 05 \ luni \ 01:2:2021 \ 19:04:16
[' Răsarit = 07:48:18 Apus = 17:29:03 Min (°C) = 2.1 Max (°C) =6.34 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Aiud: 05 \ marți \ 02:2:2021 \ 20:31:40
[' Răsarit = 07:47:04 Apus = 17:30:33 Min (°C) = 2.11 Max (°C) =8.78 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Aiud: 05 \ miercuri \ 03:2:2021 \ 19:29:24
[' Răsarit = 07:45:48 Apus = 17:32:04 Min (°C) = 2.27 Max (°C) =11.19 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Aiud: 05 \ joi \ 04:2:2021 \ 19:05:44
[' Răsarit = 07:44:31 Apus = 17:33:35 Min (°C) = 5.2 Max (°C) =11.73 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Aiud: 05 \ vineri \ 05:2:2021 \ 19:01:30
[' Răsarit = 07:43:12 Apus = 17:35:06 Min (°C) = 3.07 Max (°C) =10.35 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Aiud: 05 \ sâmbătă \ 06:2:2021 \ 19:30:21
[' Răsarit = 07:41:51 Apus = 17:36:37 Min (°C) = 5.47 Max (°C) =11.7 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Aiud: 05 \ duminică \ 07:2:2021 \ 19:05:08
[' Răsarit = 07:40:29 Apus = 17:38:08 Min (°C) = 6.03 Max (°C) =12.52 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
