Petrila: 04 \ luni \ 25:1:2021 \ 22:22:44
[' Răsarit = 07:54:44 Apus = 17:22:18 Min (°C) = -5.82 Max (°C) =4.14 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Petrila: 04 \ marți \ 26:1:2021 \ 09:42:12
[' Răsarit = 07:53:47 Apus = 17:23:44 Min (°C) = -4.7 Max (°C) =0.21 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.67 Viteza vântului = 1.65 Unghiul vântului = 7 Stare = zăpadă slabă']
Petrila: 04 \ miercuri \ 27:1:2021 \ 19:01:43
[' Răsarit = 07:52:47 Apus = 17:25:10 Min (°C) = -4.99 Max (°C) =-1.05 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Petrila: 04 \ joi \ 28:1:2021 \ 19:18:39
[' Răsarit = 07:51:46 Apus = 17:26:36 Min (°C) = -6.58 Max (°C) =-2.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Petrila: 04 \ vineri \ 29:1:2021 \ 20:03:39
[' Răsarit = 07:50:42 Apus = 17:28:03 Min (°C) = -4.58 Max (°C) =3.11 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrila: 04 \ sâmbătă \ 30:1:2021 \ 20:03:20
[' Răsarit = 07:49:36 Apus = 17:29:30 Min (°C) = 0.7 Max (°C) =3.94 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Petrila: 04 \ duminică \ 31:1:2021 \ 19:03:42
[' Răsarit = 07:48:29 Apus = 17:30:57 Min (°C) = 0.89 Max (°C) =6.38 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = ploaie ușoară']
Petrila: 05 \ luni \ 01:2:2021 \ 19:03:47
[' Răsarit = 07:47:19 Apus = 17:32:25 Min (°C) = 1.93 Max (°C) =4.46 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Petrila: 05 \ marți \ 02:2:2021 \ 20:31:06
[' Răsarit = 07:46:08 Apus = 17:33:53 Min (°C) = 1.31 Max (°C) =5.7 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Petrila: 05 \ miercuri \ 03:2:2021 \ 19:28:54
[' Răsarit = 07:44:55 Apus = 17:35:21 Min (°C) = 0.72 Max (°C) =8.48 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Petrila: 05 \ joi \ 04:2:2021 \ 19:05:16
[' Răsarit = 07:43:41 Apus = 17:36:49 Min (°C) = 3.31 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Petrila: 05 \ vineri \ 05:2:2021 \ 19:01:01
[' Răsarit = 07:42:24 Apus = 17:38:17 Min (°C) = 1.86 Max (°C) =8.88 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrila: 05 \ sâmbătă \ 06:2:2021 \ 19:29:47
[' Răsarit = 07:41:06 Apus = 17:39:46 Min (°C) = 4.15 Max (°C) =10.26 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Petrila: 05 \ duminică \ 07:2:2021 \ 19:04:37
[' Răsarit = 07:39:46 Apus = 17:41:14 Min (°C) = 3.68 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Petrila: 06 \ luni \ 08:2:2021 \ 20:45:48
[' Răsarit = 07:38:25 Apus = 17:42:42 Min (°C) = 2.99 Max (°C) =12 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Petrila: 06 \ marți \ 09:2:2021 \ 19:02:27
[' Răsarit = 07:37:02 Apus = 17:44:10 Min (°C) = 1.61 Max (°C) =12 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Petrila: 06 \ miercuri \ 10:2:2021 \ 19:03:11
[' Răsarit = 07:35:38 Apus = 17:45:39 Min (°C) = 4.73 Max (°C) =8.95 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Petrila: 06 \ joi \ 11:2:2021 \ 18:58:54
[' Răsarit = 07:34:12 Apus = 17:47:07 Min (°C) = -6.99 Max (°C) =6.99 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = zăpadă slabă']
Petrila: 06 \ vineri \ 12:2:2021 \ 20:36:40
[' Răsarit = 07:32:45 Apus = 17:48:34 Min (°C) = -12.82 Max (°C) =-7.11 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Petrila: 06 \ sâmbătă \ 13:2:2021 \ 19:02:27
[' Răsarit = 07:31:16 Apus = 17:50:02 Min (°C) = -15.54 Max (°C) =-7.11 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 10-25%']
Petrila: 06 \ duminică \ 14:2:2021 \ 19:02:53
[' Răsarit = 07:29:46 Apus = 17:51:29 Min (°C) = -11.67 Max (°C) =-3.33 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = nori 50-85%']
Petrila: 07 \ luni \ 15:2:2021 \ 19:56:55
[' Răsarit = 07:28:14 Apus = 17:52:57 Min (°C) = -9.56 Max (°C) =-2.73 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = zăpadă slabă']
Petrila: 07 \ marți \ 16:2:2021 \ 18:54:03
[' Răsarit = 07:26:41 Apus = 17:54:24 Min (°C) = -10.64 Max (°C) =-1.26 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Petrila: 07 \ miercuri \ 17:2:2021 \ 19:01:54
[' Răsarit = 07:25:07 Apus = 17:55:50 Min (°C) = -7.44 Max (°C) =2.21 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = zăpadă slabă']
Petrila: 07 \ joi \ 18:2:2021 \ 19:05:56
[' Răsarit = 07:23:32 Apus = 17:57:17 Min (°C) = -1.72 Max (°C) =3.07 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Petrila: 07 \ vineri \ 19:2:2021 \ 18:58:28
[' Răsarit = 07:21:56 Apus = 17:58:43 Min (°C) = -3.58 Max (°C) =2.33 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Petrila: 07 \ sâmbătă \ 20:2:2021 \ 19:03:14
[' Răsarit = 07:20:18 Apus = 18:00:09 Min (°C) = -0.31 Max (°C) =3.98 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Petrila: 07 \ duminică \ 21:2:2021 \ 19:00:30
[' Răsarit = 07:18:40 Apus = 18:01:34 Min (°C) = -1.68 Max (°C) =7.84 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Petrila: 08 \ luni \ 22:2:2021 \ 19:05:04
[' Răsarit = 07:17:00 Apus = 18:03:00 Min (°C) = 2.11 Max (°C) =11.55 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Petrila: 08 \ marți \ 23:2:2021 \ 19:02:51
[' Răsarit = 07:15:19 Apus = 18:04:25 Min (°C) = 3.86 Max (°C) =12.56 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Petrila: 08 \ miercuri \ 24:2:2021 \ 19:03:20
[' Răsarit = 07:13:37 Apus = 18:05:49 Min (°C) = 3.71 Max (°C) =12.81 Presiune = 1035 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = cer senin']
Petrila: 08 \ joi \ 25:2:2021 \ 19:01:34
[' Răsarit = 07:11:54 Apus = 18:07:13 Min (°C) = 5.85 Max (°C) =15.03 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 240 Stare = cer senin']
Petrila: 08 \ vineri \ 26:2:2021 \ 19:02:12
[' Răsarit = 07:10:11 Apus = 18:08:37 Min (°C) = 6.41 Max (°C) =15.93 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Petrila: 08 \ sâmbătă \ 27:2:2021 \ 18:58:49
[' Răsarit = 07:08:26 Apus = 18:10:01 Min (°C) = 2.03 Max (°C) =12.22 Presiune = 1026 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = nori 50-85%']
Petrila: 08 \ duminică \ 28:2:2021 \ 19:03:48
[' Răsarit = 07:06:41 Apus = 18:11:24 Min (°C) = -0.65 Max (°C) =6.51 Presiune = 1028 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 10 Stare = nori 10-25%']
Petrila: 09 \ luni \ 01:3:2021 \ 18:57:58
[' Răsarit = 07:04:54 Apus = 18:12:47 Min (°C) = -0.45 Max (°C) =7 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = nori 50-85%']
Petrila: 09 \ marți \ 02:3:2021 \ 19:06:31
[' Răsarit = 07:03:07 Apus = 18:14:10 Min (°C) = -0.77 Max (°C) =8.59 Presiune = 1031 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = cer senin']
Petrila: 09 \ miercuri \ 03:3:2021 \ 19:01:53
[' Răsarit = 07:01:20 Apus = 18:15:32 Min (°C) = 2.43 Max (°C) =12.48 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
