Petrila: 04 \ luni \ 25:1:2021 \ 22:22:44
[' Răsarit = 07:54:44 Apus = 17:22:18 Min (°C) = -5.82 Max (°C) =4.14 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Petrila: 04 \ marți \ 26:1:2021 \ 09:42:12
[' Răsarit = 07:53:47 Apus = 17:23:44 Min (°C) = -4.7 Max (°C) =0.21 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.67 Viteza vântului = 1.65 Unghiul vântului = 7 Stare = zăpadă slabă']
Petrila: 04 \ miercuri \ 27:1:2021 \ 19:01:43
[' Răsarit = 07:52:47 Apus = 17:25:10 Min (°C) = -4.99 Max (°C) =-1.05 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Petrila: 04 \ joi \ 28:1:2021 \ 19:18:39
[' Răsarit = 07:51:46 Apus = 17:26:36 Min (°C) = -6.58 Max (°C) =-2.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Petrila: 04 \ vineri \ 29:1:2021 \ 20:03:39
[' Răsarit = 07:50:42 Apus = 17:28:03 Min (°C) = -4.58 Max (°C) =3.11 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrila: 04 \ sâmbătă \ 30:1:2021 \ 20:03:20
[' Răsarit = 07:49:36 Apus = 17:29:30 Min (°C) = 0.7 Max (°C) =3.94 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Petrila: 04 \ duminică \ 31:1:2021 \ 19:03:42
[' Răsarit = 07:48:29 Apus = 17:30:57 Min (°C) = 0.89 Max (°C) =6.38 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = ploaie ușoară']
Petrila: 05 \ luni \ 01:2:2021 \ 19:03:47
[' Răsarit = 07:47:19 Apus = 17:32:25 Min (°C) = 1.93 Max (°C) =4.46 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Petrila: 05 \ marți \ 02:2:2021 \ 20:31:06
[' Răsarit = 07:46:08 Apus = 17:33:53 Min (°C) = 1.31 Max (°C) =5.7 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Petrila: 05 \ miercuri \ 03:2:2021 \ 19:28:54
[' Răsarit = 07:44:55 Apus = 17:35:21 Min (°C) = 0.72 Max (°C) =8.48 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Petrila: 05 \ joi \ 04:2:2021 \ 19:05:16
[' Răsarit = 07:43:41 Apus = 17:36:49 Min (°C) = 3.31 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Petrila: 05 \ vineri \ 05:2:2021 \ 19:01:01
[' Răsarit = 07:42:24 Apus = 17:38:17 Min (°C) = 1.86 Max (°C) =8.88 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
