Jimbolia: 04 \ luni \ 25:1:2021 \ 22:48:25
[' Răsarit = 08:06:31 Apus = 17:32:08 Min (°C) = 0.7 Max (°C) =8.07 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Jimbolia: 04 \ marți \ 26:1:2021 \ 10:04:47
[' Răsarit = 08:05:32 Apus = 17:33:34 Min (°C) = -0.18 Max (°C) =3.17 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Jimbolia: 04 \ miercuri \ 27:1:2021 \ 19:25:19
[' Răsarit = 08:04:32 Apus = 17:35:01 Min (°C) = -0.74 Max (°C) =3.15 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Jimbolia: 04 \ joi \ 28:1:2021 \ 19:39:50
[' Răsarit = 08:03:29 Apus = 17:36:29 Min (°C) = -1.68 Max (°C) =4.43 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Jimbolia: 04 \ vineri \ 29:1:2021 \ 20:25:43
[' Răsarit = 08:02:24 Apus = 17:37:56 Min (°C) = 0.31 Max (°C) =8.28 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = nori 85-100%']
Jimbolia: 04 \ sâmbătă \ 30:1:2021 \ 20:27:59
[' Răsarit = 08:01:18 Apus = 17:39:25 Min (°C) = 4.47 Max (°C) =10.4 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Jimbolia: 04 \ duminică \ 31:1:2021 \ 19:24:39
[' Răsarit = 08:00:09 Apus = 17:40:53 Min (°C) = 2.07 Max (°C) =6.25 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
