Jimbolia: 04 \ luni \ 25:1:2021 \ 22:48:25
[' Răsarit = 08:06:31 Apus = 17:32:08 Min (°C) = 0.7 Max (°C) =8.07 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Jimbolia: 04 \ marți \ 26:1:2021 \ 10:04:47
[' Răsarit = 08:05:32 Apus = 17:33:34 Min (°C) = -0.18 Max (°C) =3.17 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Jimbolia: 04 \ miercuri \ 27:1:2021 \ 19:25:19
[' Răsarit = 08:04:32 Apus = 17:35:01 Min (°C) = -0.74 Max (°C) =3.15 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Jimbolia: 04 \ joi \ 28:1:2021 \ 19:39:50
[' Răsarit = 08:03:29 Apus = 17:36:29 Min (°C) = -1.68 Max (°C) =4.43 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Jimbolia: 04 \ vineri \ 29:1:2021 \ 20:25:43
[' Răsarit = 08:02:24 Apus = 17:37:56 Min (°C) = 0.31 Max (°C) =8.28 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = nori 85-100%']
Jimbolia: 04 \ sâmbătă \ 30:1:2021 \ 20:27:59
[' Răsarit = 08:01:18 Apus = 17:39:25 Min (°C) = 4.47 Max (°C) =10.4 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Jimbolia: 04 \ duminică \ 31:1:2021 \ 19:24:39
[' Răsarit = 08:00:09 Apus = 17:40:53 Min (°C) = 2.07 Max (°C) =6.25 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Jimbolia: 05 \ luni \ 01:2:2021 \ 19:25:51
[' Răsarit = 07:58:59 Apus = 17:42:22 Min (°C) = 0.11 Max (°C) =3.82 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Jimbolia: 05 \ marți \ 02:2:2021 \ 20:57:07
[' Răsarit = 07:57:46 Apus = 17:43:51 Min (°C) = 1.1 Max (°C) =6.99 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Jimbolia: 05 \ miercuri \ 03:2:2021 \ 19:52:15
[' Răsarit = 07:56:32 Apus = 17:45:20 Min (°C) = 3.83 Max (°C) =11.57 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Jimbolia: 05 \ joi \ 04:2:2021 \ 19:26:51
[' Răsarit = 07:55:17 Apus = 17:46:49 Min (°C) = 7.84 Max (°C) =14.47 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Jimbolia: 05 \ vineri \ 05:2:2021 \ 19:22:33
[' Răsarit = 07:53:59 Apus = 17:48:18 Min (°C) = 7.02 Max (°C) =14.06 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Jimbolia: 05 \ sâmbătă \ 06:2:2021 \ 19:51:20
[' Răsarit = 07:52:40 Apus = 17:49:48 Min (°C) = 8.34 Max (°C) =14.53 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Jimbolia: 05 \ duminică \ 07:2:2021 \ 19:27:03
[' Răsarit = 07:51:19 Apus = 17:51:17 Min (°C) = 7.91 Max (°C) =13.08 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Jimbolia: 06 \ luni \ 08:2:2021 \ 21:09:05
[' Răsarit = 07:49:57 Apus = 17:52:46 Min (°C) = 5.85 Max (°C) =8.93 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Jimbolia: 06 \ marți \ 09:2:2021 \ 19:23:55
[' Răsarit = 07:48:33 Apus = 17:54:16 Min (°C) = 2.85 Max (°C) =13.81 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = ploaie ușoară']
Jimbolia: 06 \ miercuri \ 10:2:2021 \ 19:24:39
[' Răsarit = 07:47:07 Apus = 17:55:45 Min (°C) = 5.03 Max (°C) =11.52 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Jimbolia: 06 \ joi \ 11:2:2021 \ 19:18:19
[' Răsarit = 07:45:40 Apus = 17:57:14 Min (°C) = -3.56 Max (°C) =10.21 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Jimbolia: 06 \ vineri \ 12:2:2021 \ 20:59:14
[' Răsarit = 07:44:12 Apus = 17:58:43 Min (°C) = -9.49 Max (°C) =-3.57 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Jimbolia: 06 \ sâmbătă \ 13:2:2021 \ 19:23:47
[' Răsarit = 07:42:42 Apus = 18:00:12 Min (°C) = -6.44 Max (°C) =-2.67 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Jimbolia: 06 \ duminică \ 14:2:2021 \ 19:21:11
[' Răsarit = 07:41:11 Apus = 18:01:40 Min (°C) = -4.8 Max (°C) =0.67 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Jimbolia: 07 \ luni \ 15:2:2021 \ 20:19:22
[' Răsarit = 07:39:38 Apus = 18:03:09 Min (°C) = -3.38 Max (°C) =2.85 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Jimbolia: 07 \ marți \ 16:2:2021 \ 19:14:30
[' Răsarit = 07:38:04 Apus = 18:04:37 Min (°C) = -2.74 Max (°C) =2.71 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Jimbolia: 07 \ miercuri \ 17:2:2021 \ 19:22:39
[' Răsarit = 07:36:29 Apus = 18:06:05 Min (°C) = -2.04 Max (°C) =4.85 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
