Bacau: 04 \ luni \ 25:1:2021 \ 22:25:32
[' Răsarit = 07:47:19 Apus = 17:08:20 Min (°C) = -2.31 Max (°C) =5.9 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Bacau: 04 \ marți \ 26:1:2021 \ 09:44:38
[' Răsarit = 07:46:18 Apus = 17:09:49 Min (°C) = -4.36 Max (°C) =2.05 Presiune = 1004 Umiditate (%) = 48 Index UV = 0.57 Viteza vântului = 1.22 Unghiul vântului = 290 Stare = nori 85-100%']
Bacau: 04 \ miercuri \ 27:1:2021 \ 19:04:15
[' Răsarit = 07:45:15 Apus = 17:11:18 Min (°C) = -3.42 Max (°C) =-0.37 Presiune = 1005 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 341 Stare = nori 85-100%']
Bacau: 04 \ joi \ 28:1:2021 \ 19:21:06
[' Răsarit = 07:44:10 Apus = 17:12:48 Min (°C) = -6.71 Max (°C) =-2.5 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 248 Stare = nori 50-85%']
Bacau: 04 \ vineri \ 29:1:2021 \ 20:06:17
[' Răsarit = 07:43:03 Apus = 17:14:18 Min (°C) = -6.88 Max (°C) =1.29 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Bacau: 04 \ sâmbătă \ 30:1:2021 \ 20:06:13
[' Răsarit = 07:41:54 Apus = 17:15:49 Min (°C) = -1.05 Max (°C) =4.73 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Bacau: 04 \ duminică \ 31:1:2021 \ 19:06:10
[' Răsarit = 07:40:43 Apus = 17:17:20 Min (°C) = -3.59 Max (°C) =1.81 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 83 Stare = nori 85-100%']
Bacau: 05 \ luni \ 01:2:2021 \ 19:06:20
[' Răsarit = 07:39:31 Apus = 17:18:51 Min (°C) = -3.94 Max (°C) =3.33 Presiune = 1004 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 210 Stare = nori 85-100%']
