Bacau: 04 \ luni \ 25:1:2021 \ 22:25:32
[' Răsarit = 07:47:19 Apus = 17:08:20 Min (°C) = -2.31 Max (°C) =5.9 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Bacau: 04 \ marți \ 26:1:2021 \ 09:44:38
[' Răsarit = 07:46:18 Apus = 17:09:49 Min (°C) = -4.36 Max (°C) =2.05 Presiune = 1004 Umiditate (%) = 48 Index UV = 0.57 Viteza vântului = 1.22 Unghiul vântului = 290 Stare = nori 85-100%']
Bacau: 04 \ miercuri \ 27:1:2021 \ 19:04:15
[' Răsarit = 07:45:15 Apus = 17:11:18 Min (°C) = -3.42 Max (°C) =-0.37 Presiune = 1005 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 341 Stare = nori 85-100%']
Bacau: 04 \ joi \ 28:1:2021 \ 19:21:06
[' Răsarit = 07:44:10 Apus = 17:12:48 Min (°C) = -6.71 Max (°C) =-2.5 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 248 Stare = nori 50-85%']
Bacau: 04 \ vineri \ 29:1:2021 \ 20:06:17
[' Răsarit = 07:43:03 Apus = 17:14:18 Min (°C) = -6.88 Max (°C) =1.29 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Bacau: 04 \ sâmbătă \ 30:1:2021 \ 20:06:13
[' Răsarit = 07:41:54 Apus = 17:15:49 Min (°C) = -1.05 Max (°C) =4.73 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Bacau: 04 \ duminică \ 31:1:2021 \ 19:06:10
[' Răsarit = 07:40:43 Apus = 17:17:20 Min (°C) = -3.59 Max (°C) =1.81 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 83 Stare = nori 85-100%']
Bacau: 05 \ luni \ 01:2:2021 \ 19:06:20
[' Răsarit = 07:39:31 Apus = 17:18:51 Min (°C) = -3.94 Max (°C) =3.33 Presiune = 1004 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 210 Stare = nori 85-100%']
Bacau: 05 \ marți \ 02:2:2021 \ 20:34:02
[' Răsarit = 07:38:16 Apus = 17:20:22 Min (°C) = -0.5 Max (°C) =6.65 Presiune = 1013 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 233 Stare = nori 50-85%']
Bacau: 05 \ miercuri \ 03:2:2021 \ 19:32:50
[' Răsarit = 07:36:59 Apus = 17:21:54 Min (°C) = 1.55 Max (°C) =6.28 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Bacau: 05 \ joi \ 04:2:2021 \ 19:07:48
[' Răsarit = 07:35:41 Apus = 17:23:25 Min (°C) = 1.65 Max (°C) =9.92 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Bacau: 05 \ vineri \ 05:2:2021 \ 19:03:33
[' Răsarit = 07:34:21 Apus = 17:24:57 Min (°C) = 0.71 Max (°C) =5.52 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 176 Stare = ploaie ușoară']
Bacau: 05 \ sâmbătă \ 06:2:2021 \ 19:32:22
[' Răsarit = 07:33:00 Apus = 17:26:29 Min (°C) = -1.48 Max (°C) =5.06 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 191 Stare = nori 85-100%']
Bacau: 05 \ duminică \ 07:2:2021 \ 19:07:17
[' Răsarit = 07:31:36 Apus = 17:28:01 Min (°C) = -2.04 Max (°C) =2.63 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 99 Stare = nori 85-100%']
Bacau: 06 \ luni \ 08:2:2021 \ 20:48:34
[' Răsarit = 07:30:11 Apus = 17:29:33 Min (°C) = -1.73 Max (°C) =7.86 Presiune = 996 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 193 Stare = ploaie ușoară']
Bacau: 06 \ marți \ 09:2:2021 \ 19:04:58
[' Răsarit = 07:28:45 Apus = 17:31:05 Min (°C) = 1.44 Max (°C) =7.05 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Bacau: 06 \ miercuri \ 10:2:2021 \ 19:05:42
[' Răsarit = 07:27:17 Apus = 17:32:36 Min (°C) = 3 Max (°C) =7.49 Presiune = 1005 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 188 Stare = nori 85-100%']
Bacau: 06 \ joi \ 11:2:2021 \ 19:01:20
[' Răsarit = 07:25:47 Apus = 17:34:08 Min (°C) = -3.55 Max (°C) =9.19 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 251 Stare = zăpadă slabă']
Bacau: 06 \ vineri \ 12:2:2021 \ 20:39:23
[' Răsarit = 07:24:16 Apus = 17:35:40 Min (°C) = -13.39 Max (°C) =-4.6 Presiune = 1023 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 4.38 Unghiul vântului = 282 Stare = nori 25-50%']
Bacau: 06 \ sâmbătă \ 13:2:2021 \ 19:04:56
[' Răsarit = 07:22:44 Apus = 17:37:11 Min (°C) = -14.18 Max (°C) =-6.3 Presiune = 1027 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 256 Stare = cer senin']
Bacau: 06 \ duminică \ 14:2:2021 \ 19:05:00
[' Răsarit = 07:21:10 Apus = 17:38:42 Min (°C) = -12.06 Max (°C) =-2.38 Presiune = 1027 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 252 Stare = zăpadă slabă']
Bacau: 07 \ luni \ 15:2:2021 \ 19:59:33
[' Răsarit = 07:19:35 Apus = 17:40:13 Min (°C) = -9.48 Max (°C) =-3.19 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = zăpadă slabă']
Bacau: 07 \ marți \ 16:2:2021 \ 18:56:25
[' Răsarit = 07:17:58 Apus = 17:41:44 Min (°C) = -10.35 Max (°C) =-3.12 Presiune = 1026 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 225 Stare = cer senin']
Bacau: 07 \ miercuri \ 17:2:2021 \ 19:04:18
[' Răsarit = 07:16:20 Apus = 17:43:14 Min (°C) = -8.68 Max (°C) =0.48 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 180 Stare = cer senin']
Bacau: 07 \ joi \ 18:2:2021 \ 19:08:18
[' Răsarit = 07:14:41 Apus = 17:44:45 Min (°C) = -6.31 Max (°C) =2.26 Presiune = 1022 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 64 Stare = zăpadă slabă']
Bacau: 07 \ vineri \ 19:2:2021 \ 19:01:06
[' Răsarit = 07:13:01 Apus = 17:46:15 Min (°C) = -8.05 Max (°C) =3.39 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 248 Stare = nori 85-100%']
Bacau: 07 \ sâmbătă \ 20:2:2021 \ 19:05:37
[' Răsarit = 07:11:20 Apus = 17:47:44 Min (°C) = -2 Max (°C) =3.63 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 104 Stare = nori 85-100%']
Bacau: 07 \ duminică \ 21:2:2021 \ 19:02:55
[' Răsarit = 07:09:37 Apus = 17:49:14 Min (°C) = -2.1 Max (°C) =7.83 Presiune = 1026 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 253 Stare = nori 50-85%']
Bacau: 08 \ luni \ 22:2:2021 \ 19:07:30
[' Răsarit = 07:07:54 Apus = 17:50:43 Min (°C) = -0.28 Max (°C) =10.62 Presiune = 1025 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 254 Stare = cer senin']
Bacau: 08 \ marți \ 23:2:2021 \ 19:05:24
[' Răsarit = 07:06:09 Apus = 17:52:11 Min (°C) = -0.13 Max (°C) =10.68 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
