Sighetu_Marmatiei: 04 \ luni \ 25:1:2021 \ 22:39:24
[' Răsarit = 08:00:16 Apus = 17:12:56 Min (°C) = -0.15 Max (°C) =4.18 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = snow']
Sighetu_Marmatiei: 04 \ marți \ 26:1:2021 \ 09:56:39
[' Răsarit = 07:59:11 Apus = 17:14:29 Min (°C) = -4.43 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Sighetu_Marmatiei: 04 \ miercuri \ 27:1:2021 \ 19:17:42
[' Răsarit = 07:58:03 Apus = 17:16:03 Min (°C) = -5.58 Max (°C) =0.03 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Sighetu_Marmatiei: 04 \ joi \ 28:1:2021 \ 19:32:30
[' Răsarit = 07:56:54 Apus = 17:17:37 Min (°C) = -3.98 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 233 Stare = nori 50-85%']
Sighetu_Marmatiei: 04 \ vineri \ 29:1:2021 \ 20:18:17
[' Răsarit = 07:55:43 Apus = 17:19:11 Min (°C) = -2.55 Max (°C) =0.92 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Sighetu_Marmatiei: 04 \ sâmbătă \ 30:1:2021 \ 20:19:25
[' Răsarit = 07:54:29 Apus = 17:20:46 Min (°C) = 0.7 Max (°C) =3.66 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Sighetu_Marmatiei: 04 \ duminică \ 31:1:2021 \ 19:17:20
[' Răsarit = 07:53:14 Apus = 17:22:21 Min (°C) = -1.23 Max (°C) =1.65 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 56 Stare = ceață']
Sighetu_Marmatiei: 05 \ luni \ 01:2:2021 \ 19:18:07
[' Răsarit = 07:51:57 Apus = 17:23:57 Min (°C) = -1.59 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 198 Stare = ceață']
Sighetu_Marmatiei: 05 \ marți \ 02:2:2021 \ 20:48:09
[' Răsarit = 07:50:38 Apus = 17:25:33 Min (°C) = 1.39 Max (°C) =3.8 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Sighetu_Marmatiei: 05 \ miercuri \ 03:2:2021 \ 19:44:39
[' Răsarit = 07:49:17 Apus = 17:27:09 Min (°C) = 2.46 Max (°C) =6.06 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Sighetu_Marmatiei: 05 \ joi \ 04:2:2021 \ 19:19:20
[' Răsarit = 07:47:54 Apus = 17:28:45 Min (°C) = 3.91 Max (°C) =7.2 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Sighetu_Marmatiei: 05 \ vineri \ 05:2:2021 \ 19:15:07
[' Răsarit = 07:46:29 Apus = 17:30:22 Min (°C) = 2.89 Max (°C) =6.56 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Sighetu_Marmatiei: 05 \ sâmbătă \ 06:2:2021 \ 19:43:50
[' Răsarit = 07:45:03 Apus = 17:31:58 Min (°C) = 2.2 Max (°C) =4.53 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Sighetu_Marmatiei: 05 \ duminică \ 07:2:2021 \ 19:19:12
[' Răsarit = 07:43:35 Apus = 17:33:35 Min (°C) = 1.87 Max (°C) =10 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Sighetu_Marmatiei: 06 \ luni \ 08:2:2021 \ 21:01:08
[' Răsarit = 07:42:05 Apus = 17:35:11 Min (°C) = 5.87 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Sighetu_Marmatiei: 06 \ marți \ 09:2:2021 \ 19:16:27
[' Răsarit = 07:40:34 Apus = 17:36:48 Min (°C) = 2.02 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Sighetu_Marmatiei: 06 \ miercuri \ 10:2:2021 \ 19:17:14
[' Răsarit = 07:39:01 Apus = 17:38:24 Min (°C) = 4.28 Max (°C) =7.11 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie moderată']
Sighetu_Marmatiei: 06 \ joi \ 11:2:2021 \ 19:11:42
[' Răsarit = 07:37:27 Apus = 17:40:01 Min (°C) = -6.86 Max (°C) =6.55 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Sighetu_Marmatiei: 06 \ vineri \ 12:2:2021 \ 20:51:30
[' Răsarit = 07:35:51 Apus = 17:41:37 Min (°C) = -12.15 Max (°C) =-7.14 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Sighetu_Marmatiei: 06 \ sâmbătă \ 13:2:2021 \ 19:16:22
[' Răsarit = 07:34:14 Apus = 17:43:13 Min (°C) = -13.94 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Sighetu_Marmatiei: 06 \ duminică \ 14:2:2021 \ 19:14:50
[' Răsarit = 07:32:35 Apus = 17:44:49 Min (°C) = -11.8 Max (°C) =-2.89 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Sighetu_Marmatiei: 07 \ luni \ 15:2:2021 \ 20:11:36
[' Răsarit = 07:30:55 Apus = 17:46:25 Min (°C) = -9.39 Max (°C) =-2.49 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Sighetu_Marmatiei: 07 \ marți \ 16:2:2021 \ 19:07:23
[' Răsarit = 07:29:14 Apus = 17:48:00 Min (°C) = -11.15 Max (°C) =-2.4 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Sighetu_Marmatiei: 07 \ miercuri \ 17:2:2021 \ 19:15:29
[' Răsarit = 07:27:31 Apus = 17:49:36 Min (°C) = -6.67 Max (°C) =-0.7 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 13 Stare = zăpadă slabă']
Sighetu_Marmatiei: 07 \ joi \ 18:2:2021 \ 19:19:20
[' Răsarit = 07:25:47 Apus = 17:51:11 Min (°C) = -4.29 Max (°C) =0.96 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Sighetu_Marmatiei: 07 \ vineri \ 19:2:2021 \ 19:12:23
[' Răsarit = 07:24:02 Apus = 17:52:46 Min (°C) = -6.24 Max (°C) =2.91 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Sighetu_Marmatiei: 07 \ sâmbătă \ 20:2:2021 \ 19:16:39
[' Răsarit = 07:22:16 Apus = 17:54:20 Min (°C) = 0.04 Max (°C) =3.62 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Sighetu_Marmatiei: 07 \ duminică \ 21:2:2021 \ 19:14:05
[' Răsarit = 07:20:29 Apus = 17:55:54 Min (°C) = -0.57 Max (°C) =5.49 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Sighetu_Marmatiei: 08 \ luni \ 22:2:2021 \ 19:18:39
[' Răsarit = 07:18:40 Apus = 17:57:28 Min (°C) = -0.06 Max (°C) =8.17 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Sighetu_Marmatiei: 08 \ marți \ 23:2:2021 \ 19:16:38
[' Răsarit = 07:16:51 Apus = 17:59:02 Min (°C) = 2.1 Max (°C) =9.86 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Sighetu_Marmatiei: 08 \ miercuri \ 24:2:2021 \ 19:17:10
[' Răsarit = 07:15:00 Apus = 18:00:35 Min (°C) = 2.36 Max (°C) =10.38 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Sighetu_Marmatiei: 08 \ joi \ 25:2:2021 \ 19:15:13
[' Răsarit = 07:13:09 Apus = 18:02:08 Min (°C) = 3.78 Max (°C) =13.44 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Sighetu_Marmatiei: 08 \ vineri \ 26:2:2021 \ 19:15:59
[' Răsarit = 07:11:16 Apus = 18:03:41 Min (°C) = 5.21 Max (°C) =14.76 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Sighetu_Marmatiei: 08 \ sâmbătă \ 27:2:2021 \ 19:13:54
[' Răsarit = 07:09:23 Apus = 18:05:13 Min (°C) = 1.65 Max (°C) =8.84 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 290 Stare = nori 50-85%']
Sighetu_Marmatiei: 08 \ duminică \ 28:2:2021 \ 19:17:25
[' Răsarit = 07:07:29 Apus = 18:06:45 Min (°C) = 0.57 Max (°C) =6.15 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 264 Stare = nori 10-25%']
Sighetu_Marmatiei: 09 \ luni \ 01:3:2021 \ 19:11:40
[' Răsarit = 07:05:34 Apus = 18:08:17 Min (°C) = 0.52 Max (°C) =7.89 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Sighetu_Marmatiei: 09 \ marți \ 02:3:2021 \ 19:20:13
[' Răsarit = 07:03:38 Apus = 18:09:48 Min (°C) = 0.62 Max (°C) =8.36 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Sighetu_Marmatiei: 09 \ miercuri \ 03:3:2021 \ 19:15:40
[' Răsarit = 07:01:42 Apus = 18:11:19 Min (°C) = 1.5 Max (°C) =10.23 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Sighetu_Marmatiei: 09 \ joi \ 04:3:2021 \ 19:16:24
[' Răsarit = 06:59:45 Apus = 18:12:49 Min (°C) = 2.83 Max (°C) =11.68 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Sighetu_Marmatiei: 09 \ vineri \ 05:3:2021 \ 19:14:20
[' Răsarit = 06:57:47 Apus = 18:14:20 Min (°C) = 1.41 Max (°C) =6.09 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 85-100%']
Sighetu_Marmatiei: 09 \ sâmbătă \ 06:3:2021 \ 19:15:20
[' Răsarit = 06:55:48 Apus = 18:15:50 Min (°C) = -1.58 Max (°C) =3.2 Presiune = 1030 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 50-85%']
Sighetu_Marmatiei: 09 \ duminică \ 07:3:2021 \ 19:16:24
[' Răsarit = 06:53:49 Apus = 18:17:19 Min (°C) = -1.97 Max (°C) =4 Presiune = 1020 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 10 Stare = cer senin']
Sighetu_Marmatiei: 10 \ luni \ 08:3:2021 \ 19:19:40
[' Răsarit = 06:51:49 Apus = 18:18:49 Min (°C) = -1.24 Max (°C) =5 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Sighetu_Marmatiei: 10 \ marți \ 09:3:2021 \ 19:14:47
[' Răsarit = 06:49:49 Apus = 18:20:18 Min (°C) = -3.08 Max (°C) =4.57 Presiune = 1018 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = cer senin']
