Sighetu_Marmatiei: 04 \ luni \ 25:1:2021 \ 22:39:24
[' Răsarit = 08:00:16 Apus = 17:12:56 Min (°C) = -0.15 Max (°C) =4.18 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = snow']
Sighetu_Marmatiei: 04 \ marți \ 26:1:2021 \ 09:56:39
[' Răsarit = 07:59:11 Apus = 17:14:29 Min (°C) = -4.43 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Sighetu_Marmatiei: 04 \ miercuri \ 27:1:2021 \ 19:17:42
[' Răsarit = 07:58:03 Apus = 17:16:03 Min (°C) = -5.58 Max (°C) =0.03 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Sighetu_Marmatiei: 04 \ joi \ 28:1:2021 \ 19:32:30
[' Răsarit = 07:56:54 Apus = 17:17:37 Min (°C) = -3.98 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 233 Stare = nori 50-85%']
Sighetu_Marmatiei: 04 \ vineri \ 29:1:2021 \ 20:18:17
[' Răsarit = 07:55:43 Apus = 17:19:11 Min (°C) = -2.55 Max (°C) =0.92 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Sighetu_Marmatiei: 04 \ sâmbătă \ 30:1:2021 \ 20:19:25
[' Răsarit = 07:54:29 Apus = 17:20:46 Min (°C) = 0.7 Max (°C) =3.66 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Sighetu_Marmatiei: 04 \ duminică \ 31:1:2021 \ 19:17:20
[' Răsarit = 07:53:14 Apus = 17:22:21 Min (°C) = -1.23 Max (°C) =1.65 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 56 Stare = ceață']
Sighetu_Marmatiei: 05 \ luni \ 01:2:2021 \ 19:18:07
[' Răsarit = 07:51:57 Apus = 17:23:57 Min (°C) = -1.59 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 198 Stare = ceață']
Sighetu_Marmatiei: 05 \ marți \ 02:2:2021 \ 20:48:09
[' Răsarit = 07:50:38 Apus = 17:25:33 Min (°C) = 1.39 Max (°C) =3.8 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Sighetu_Marmatiei: 05 \ miercuri \ 03:2:2021 \ 19:44:39
[' Răsarit = 07:49:17 Apus = 17:27:09 Min (°C) = 2.46 Max (°C) =6.06 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Sighetu_Marmatiei: 05 \ joi \ 04:2:2021 \ 19:19:20
[' Răsarit = 07:47:54 Apus = 17:28:45 Min (°C) = 3.91 Max (°C) =7.2 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Sighetu_Marmatiei: 05 \ vineri \ 05:2:2021 \ 19:15:07
[' Răsarit = 07:46:29 Apus = 17:30:22 Min (°C) = 2.89 Max (°C) =6.56 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Sighetu_Marmatiei: 05 \ sâmbătă \ 06:2:2021 \ 19:43:50
[' Răsarit = 07:45:03 Apus = 17:31:58 Min (°C) = 2.2 Max (°C) =4.53 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Sighetu_Marmatiei: 05 \ duminică \ 07:2:2021 \ 19:19:12
[' Răsarit = 07:43:35 Apus = 17:33:35 Min (°C) = 1.87 Max (°C) =10 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
