Gheorgheni: 04 \ luni \ 25:1:2021 \ 22:36:26
[' Răsarit = 07:49:43 Apus = 17:09:50 Min (°C) = -3.83 Max (°C) =4.29 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.53 Unghiul vântului = 260 Stare = nori 50-85%']
Gheorgheni: 04 \ marți \ 26:1:2021 \ 09:53:57
[' Răsarit = 07:48:42 Apus = 17:11:19 Min (°C) = -5.71 Max (°C) =0.51 Presiune = 995 Umiditate (%) = 74 Index UV = 0.55 Viteza vântului = 1.36 Unghiul vântului = 322 Stare = nori 85-100%']
Gheorgheni: 04 \ miercuri \ 27:1:2021 \ 19:15:01
[' Răsarit = 07:47:38 Apus = 17:12:49 Min (°C) = -4.09 Max (°C) =-1.49 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 332 Stare = nori 85-100%']
Gheorgheni: 04 \ joi \ 28:1:2021 \ 19:30:01
[' Răsarit = 07:46:33 Apus = 17:14:19 Min (°C) = -8.72 Max (°C) =-4.41 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 50-85%']
Gheorgheni: 04 \ vineri \ 29:1:2021 \ 20:15:47
[' Răsarit = 07:45:25 Apus = 17:15:50 Min (°C) = -8.64 Max (°C) =0.04 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 217 Stare = nori 85-100%']
Gheorgheni: 04 \ sâmbătă \ 30:1:2021 \ 20:16:34
[' Răsarit = 07:44:16 Apus = 17:17:21 Min (°C) = -1.31 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Gheorgheni: 04 \ duminică \ 31:1:2021 \ 19:14:53
[' Răsarit = 07:43:05 Apus = 17:18:52 Min (°C) = -4.57 Max (°C) =1.44 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = nori 85-100%']
Gheorgheni: 05 \ luni \ 01:2:2021 \ 19:15:34
[' Răsarit = 07:41:51 Apus = 17:20:24 Min (°C) = -3.99 Max (°C) =1.65 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 200 Stare = nori 85-100%']
Gheorgheni: 05 \ marți \ 02:2:2021 \ 20:44:49
[' Răsarit = 07:40:36 Apus = 17:21:55 Min (°C) = -0.52 Max (°C) =4.11 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 217 Stare = nori 85-100%']
