Gheorgheni: 04 \ luni \ 25:1:2021 \ 22:36:26
[' Răsarit = 07:49:43 Apus = 17:09:50 Min (°C) = -3.83 Max (°C) =4.29 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.53 Unghiul vântului = 260 Stare = nori 50-85%']
Gheorgheni: 04 \ marți \ 26:1:2021 \ 09:53:57
[' Răsarit = 07:48:42 Apus = 17:11:19 Min (°C) = -5.71 Max (°C) =0.51 Presiune = 995 Umiditate (%) = 74 Index UV = 0.55 Viteza vântului = 1.36 Unghiul vântului = 322 Stare = nori 85-100%']
Gheorgheni: 04 \ miercuri \ 27:1:2021 \ 19:15:01
[' Răsarit = 07:47:38 Apus = 17:12:49 Min (°C) = -4.09 Max (°C) =-1.49 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 332 Stare = nori 85-100%']
Gheorgheni: 04 \ joi \ 28:1:2021 \ 19:30:01
[' Răsarit = 07:46:33 Apus = 17:14:19 Min (°C) = -8.72 Max (°C) =-4.41 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 50-85%']
Gheorgheni: 04 \ vineri \ 29:1:2021 \ 20:15:47
[' Răsarit = 07:45:25 Apus = 17:15:50 Min (°C) = -8.64 Max (°C) =0.04 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 217 Stare = nori 85-100%']
Gheorgheni: 04 \ sâmbătă \ 30:1:2021 \ 20:16:34
[' Răsarit = 07:44:16 Apus = 17:17:21 Min (°C) = -1.31 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Gheorgheni: 04 \ duminică \ 31:1:2021 \ 19:14:53
[' Răsarit = 07:43:05 Apus = 17:18:52 Min (°C) = -4.57 Max (°C) =1.44 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = nori 85-100%']
Gheorgheni: 05 \ luni \ 01:2:2021 \ 19:15:34
[' Răsarit = 07:41:51 Apus = 17:20:24 Min (°C) = -3.99 Max (°C) =1.65 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 200 Stare = nori 85-100%']
Gheorgheni: 05 \ marți \ 02:2:2021 \ 20:44:49
[' Răsarit = 07:40:36 Apus = 17:21:55 Min (°C) = -0.52 Max (°C) =4.11 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 217 Stare = nori 85-100%']
Gheorgheni: 05 \ miercuri \ 03:2:2021 \ 19:42:09
[' Răsarit = 07:39:19 Apus = 17:23:28 Min (°C) = 0.92 Max (°C) =4.38 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 229 Stare = nori 85-100%']
Gheorgheni: 05 \ joi \ 04:2:2021 \ 19:16:50
[' Răsarit = 07:38:01 Apus = 17:25:00 Min (°C) = 1.03 Max (°C) =4.63 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 45 Stare = nori 85-100%']
Gheorgheni: 05 \ vineri \ 05:2:2021 \ 19:12:36
[' Răsarit = 07:36:40 Apus = 17:26:32 Min (°C) = 0.29 Max (°C) =3.32 Presiune = 1006 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 211 Stare = ploaie ușoară']
Gheorgheni: 05 \ sâmbătă \ 06:2:2021 \ 19:41:22
[' Răsarit = 07:35:18 Apus = 17:28:04 Min (°C) = -0.82 Max (°C) =4.66 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = ploaie ușoară']
Gheorgheni: 05 \ duminică \ 07:2:2021 \ 19:16:35
[' Răsarit = 07:33:54 Apus = 17:29:37 Min (°C) = -1.35 Max (°C) =6.35 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 100 Stare = nori 85-100%']
Gheorgheni: 06 \ luni \ 08:2:2021 \ 20:58:19
[' Răsarit = 07:32:29 Apus = 17:31:09 Min (°C) = -0.34 Max (°C) =6.9 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.58 Unghiul vântului = 161 Stare = zăpadă slabă']
Gheorgheni: 06 \ marți \ 09:2:2021 \ 19:13:57
[' Răsarit = 07:31:02 Apus = 17:32:42 Min (°C) = 0.64 Max (°C) =7.07 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 180 Stare = nori 50-85%']
Gheorgheni: 06 \ miercuri \ 10:2:2021 \ 19:14:44
[' Răsarit = 07:29:33 Apus = 17:34:14 Min (°C) = 2.78 Max (°C) =5.55 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 160 Stare = nori 85-100%']
Gheorgheni: 06 \ joi \ 11:2:2021 \ 19:09:30
[' Răsarit = 07:28:03 Apus = 17:35:46 Min (°C) = -6.73 Max (°C) =7.55 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = zăpadă slabă']
Gheorgheni: 06 \ vineri \ 12:2:2021 \ 20:48:45
[' Răsarit = 07:26:31 Apus = 17:37:18 Min (°C) = -14.36 Max (°C) =-7.65 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Gheorgheni: 06 \ sâmbătă \ 13:2:2021 \ 19:13:53
[' Răsarit = 07:24:58 Apus = 17:38:50 Min (°C) = -15.34 Max (°C) =-8.27 Presiune = 1013 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Gheorgheni: 06 \ duminică \ 14:2:2021 \ 19:12:44
[' Răsarit = 07:23:24 Apus = 17:40:22 Min (°C) = -13.73 Max (°C) =-4.18 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = zăpadă slabă']
Gheorgheni: 07 \ luni \ 15:2:2021 \ 20:09:02
[' Răsarit = 07:21:48 Apus = 17:41:53 Min (°C) = -10.55 Max (°C) =-4.58 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 247 Stare = zăpadă slabă']
Gheorgheni: 07 \ marți \ 16:2:2021 \ 19:05:01
[' Răsarit = 07:20:11 Apus = 17:43:24 Min (°C) = -10.7 Max (°C) =-3.78 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 255 Stare = cer senin']
Gheorgheni: 07 \ miercuri \ 17:2:2021 \ 19:13:05
[' Răsarit = 07:18:33 Apus = 17:44:55 Min (°C) = -8.39 Max (°C) =-0.58 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 45 Stare = nori 85-100%']
Gheorgheni: 07 \ joi \ 18:2:2021 \ 19:16:57
[' Răsarit = 07:16:53 Apus = 17:46:26 Min (°C) = -5.66 Max (°C) =0.63 Presiune = 1010 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 85-100%']
Gheorgheni: 07 \ vineri \ 19:2:2021 \ 19:09:57
[' Răsarit = 07:15:13 Apus = 17:47:57 Min (°C) = -6.78 Max (°C) =2.69 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Gheorgheni: 07 \ sâmbătă \ 20:2:2021 \ 19:14:15
[' Răsarit = 07:13:31 Apus = 17:49:27 Min (°C) = -1.89 Max (°C) =2.94 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 110 Stare = nori 85-100%']
Gheorgheni: 07 \ duminică \ 21:2:2021 \ 19:11:39
[' Răsarit = 07:11:48 Apus = 17:50:57 Min (°C) = -2.24 Max (°C) =6.61 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 244 Stare = nori 50-85%']
Gheorgheni: 08 \ luni \ 22:2:2021 \ 19:16:15
[' Răsarit = 07:10:04 Apus = 17:52:26 Min (°C) = -0.31 Max (°C) =9.64 Presiune = 1019 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 241 Stare = cer senin']
Gheorgheni: 08 \ marți \ 23:2:2021 \ 19:14:12
[' Răsarit = 07:08:19 Apus = 17:53:56 Min (°C) = -0.63 Max (°C) =9.69 Presiune = 1022 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = cer senin']
Gheorgheni: 08 \ miercuri \ 24:2:2021 \ 19:14:46
[' Răsarit = 07:06:32 Apus = 17:55:25 Min (°C) = -0.28 Max (°C) =10.04 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 225 Stare = nori 25-50%']
Gheorgheni: 08 \ joi \ 25:2:2021 \ 19:12:48
[' Răsarit = 07:04:45 Apus = 17:56:53 Min (°C) = 1.66 Max (°C) =12.29 Presiune = 1022 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 25-50%']
Gheorgheni: 08 \ vineri \ 26:2:2021 \ 19:13:33
[' Răsarit = 07:02:57 Apus = 17:58:21 Min (°C) = 2.39 Max (°C) =13.64 Presiune = 1014 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Gheorgheni: 08 \ sâmbătă \ 27:2:2021 \ 19:11:11
[' Răsarit = 07:01:08 Apus = 17:59:49 Min (°C) = -1.27 Max (°C) =7.27 Presiune = 1026 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 3 Stare = nori 50-85%']
