Tandarei: 04 \ luni \ 25:1:2021 \ 22:37:22
[' Răsarit = 07:35:33 Apus = 17:07:39 Min (°C) = 2.92 Max (°C) =10.66 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Tandarei: 04 \ marți \ 26:1:2021 \ 09:54:47
[' Răsarit = 07:34:37 Apus = 17:09:02 Min (°C) = 1.31 Max (°C) =4.92 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Tandarei: 04 \ miercuri \ 27:1:2021 \ 19:15:54
[' Răsarit = 07:33:40 Apus = 17:10:25 Min (°C) = -0.8 Max (°C) =1.67 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 9.07 Unghiul vântului = 343 Stare = nori 85-100%']
Tandarei: 04 \ joi \ 28:1:2021 \ 19:30:48
[' Răsarit = 07:32:41 Apus = 17:11:50 Min (°C) = -2.68 Max (°C) =0.74 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 258 Stare = nori 50-85%']
Tandarei: 04 \ vineri \ 29:1:2021 \ 20:16:33
[' Răsarit = 07:31:39 Apus = 17:13:14 Min (°C) = -4.28 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Tandarei: 04 \ sâmbătă \ 30:1:2021 \ 20:17:27
[' Răsarit = 07:30:36 Apus = 17:14:39 Min (°C) = 1.49 Max (°C) =5.56 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Tandarei: 04 \ duminică \ 31:1:2021 \ 19:15:39
[' Răsarit = 07:29:31 Apus = 17:16:04 Min (°C) = 2.57 Max (°C) =6.13 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Tandarei: 05 \ luni \ 01:2:2021 \ 19:16:20
[' Răsarit = 07:28:24 Apus = 17:17:29 Min (°C) = 3.16 Max (°C) =5.69 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 201 Stare = nori 85-100%']
Tandarei: 05 \ marți \ 02:2:2021 \ 20:45:49
[' Răsarit = 07:27:16 Apus = 17:18:55 Min (°C) = 1.29 Max (°C) =6.91 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 277 Stare = nori 85-100%']
Tandarei: 05 \ miercuri \ 03:2:2021 \ 19:42:57
[' Răsarit = 07:26:05 Apus = 17:20:20 Min (°C) = 3.02 Max (°C) =10.62 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Tandarei: 05 \ joi \ 04:2:2021 \ 19:17:37
[' Răsarit = 07:24:53 Apus = 17:21:46 Min (°C) = 5.09 Max (°C) =13.88 Presiune = 1012 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 283 Stare = nori 25-50%']
Tandarei: 05 \ vineri \ 05:2:2021 \ 19:13:23
[' Răsarit = 07:23:39 Apus = 17:23:12 Min (°C) = 4.37 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Tandarei: 05 \ sâmbătă \ 06:2:2021 \ 19:42:08
[' Răsarit = 07:22:23 Apus = 17:24:37 Min (°C) = 3.74 Max (°C) =10.14 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 95 Stare = nori 50-85%']
Tandarei: 05 \ duminică \ 07:2:2021 \ 19:17:24
[' Răsarit = 07:21:06 Apus = 17:26:03 Min (°C) = 2.7 Max (°C) =7.77 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.5 Unghiul vântului = 114 Stare = nori 85-100%']
Tandarei: 06 \ luni \ 08:2:2021 \ 20:59:09
[' Răsarit = 07:19:47 Apus = 17:27:29 Min (°C) = 6.99 Max (°C) =15.99 Presiune = 998 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 181 Stare = nori 85-100%']
Tandarei: 06 \ marți \ 09:2:2021 \ 19:14:44
[' Răsarit = 07:18:27 Apus = 17:28:55 Min (°C) = 6.94 Max (°C) =15.18 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Tandarei: 06 \ miercuri \ 10:2:2021 \ 19:15:32
[' Răsarit = 07:17:05 Apus = 17:30:20 Min (°C) = 9.55 Max (°C) =15.75 Presiune = 1008 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.04 Unghiul vântului = 193 Stare = nori 50-85%']
Tandarei: 06 \ joi \ 11:2:2021 \ 19:10:12
[' Răsarit = 07:15:42 Apus = 17:31:46 Min (°C) = 2.3 Max (°C) =16.17 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Tandarei: 06 \ vineri \ 12:2:2021 \ 20:49:38
[' Răsarit = 07:14:17 Apus = 17:33:11 Min (°C) = -4.73 Max (°C) =0.25 Presiune = 1023 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.98 Unghiul vântului = 339 Stare = nori 85-100%']
Tandarei: 06 \ sâmbătă \ 13:2:2021 \ 19:14:39
[' Răsarit = 07:12:51 Apus = 17:34:36 Min (°C) = -6.31 Max (°C) =-1.79 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 323 Stare = cer senin']
Tandarei: 06 \ duminică \ 14:2:2021 \ 19:13:23
[' Răsarit = 07:11:24 Apus = 17:36:01 Min (°C) = -4.75 Max (°C) =0.22 Presiune = 1030 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 343 Stare = nori 85-100%']
Tandarei: 07 \ luni \ 15:2:2021 \ 20:09:52
[' Răsarit = 07:09:55 Apus = 17:37:25 Min (°C) = -3.98 Max (°C) =1.96 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 13 Stare = nori 50-85%']
Tandarei: 07 \ marți \ 16:2:2021 \ 19:05:45
[' Răsarit = 07:08:25 Apus = 17:38:50 Min (°C) = -5.17 Max (°C) =-1.8 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = cer senin']
Tandarei: 07 \ miercuri \ 17:2:2021 \ 19:13:50
[' Răsarit = 07:06:53 Apus = 17:40:14 Min (°C) = -6.36 Max (°C) =1.53 Presiune = 1018 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 186 Stare = nori 50-85%']
Tandarei: 07 \ joi \ 18:2:2021 \ 19:17:42
[' Răsarit = 07:05:21 Apus = 17:41:38 Min (°C) = -2.84 Max (°C) =4.48 Presiune = 1022 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 10 Stare = nori 50-85%']
Tandarei: 07 \ vineri \ 19:2:2021 \ 19:10:43
[' Răsarit = 07:03:47 Apus = 17:43:01 Min (°C) = -4.74 Max (°C) =0.56 Presiune = 1029 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 108 Stare = nori 25-50%']
Tandarei: 07 \ sâmbătă \ 20:2:2021 \ 19:15:00
[' Răsarit = 07:02:12 Apus = 17:44:24 Min (°C) = -2.26 Max (°C) =5.63 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.89 Unghiul vântului = 131 Stare = nori 85-100%']
Tandarei: 07 \ duminică \ 21:2:2021 \ 19:12:24
[' Răsarit = 07:00:36 Apus = 17:45:47 Min (°C) = 0.83 Max (°C) =7.79 Presiune = 1031 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 238 Stare = nori 50-85%']
Tandarei: 08 \ luni \ 22:2:2021 \ 19:17:00
[' Răsarit = 06:58:59 Apus = 17:47:10 Min (°C) = 0.97 Max (°C) =11.14 Presiune = 1028 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.75 Unghiul vântului = 223 Stare = cer senin']
Tandarei: 08 \ marți \ 23:2:2021 \ 19:14:58
[' Răsarit = 06:57:21 Apus = 17:48:32 Min (°C) = 2.86 Max (°C) =12.41 Presiune = 1033 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 54 Stare = cer senin']
Tandarei: 08 \ miercuri \ 24:2:2021 \ 19:15:31
[' Răsarit = 06:55:42 Apus = 17:49:54 Min (°C) = 2.35 Max (°C) =10.39 Presiune = 1035 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 206 Stare = nori 25-50%']
Tandarei: 08 \ joi \ 25:2:2021 \ 19:13:33
[' Răsarit = 06:54:02 Apus = 17:51:16 Min (°C) = 5.46 Max (°C) =15.15 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 225 Stare = cer senin']
Tandarei: 08 \ vineri \ 26:2:2021 \ 19:14:18
[' Răsarit = 06:52:21 Apus = 17:52:37 Min (°C) = 7.01 Max (°C) =18.22 Presiune = 1022 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 199 Stare = cer senin']
Tandarei: 08 \ sâmbătă \ 27:2:2021 \ 19:12:01
[' Răsarit = 06:50:39 Apus = 17:53:58 Min (°C) = 6.74 Max (°C) =14.19 Presiune = 1023 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 21 Stare = nori 10-25%']
Tandarei: 08 \ duminică \ 28:2:2021 \ 19:15:44
[' Răsarit = 06:48:56 Apus = 17:55:18 Min (°C) = 4.31 Max (°C) =9.13 Presiune = 1027 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 136 Stare = nori 50-85%']
Tandarei: 09 \ luni \ 01:3:2021 \ 19:10:01
[' Răsarit = 06:47:12 Apus = 17:56:38 Min (°C) = 3 Max (°C) =6.02 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 10 Stare = nori 85-100%']
Tandarei: 09 \ marți \ 02:3:2021 \ 19:18:34
[' Răsarit = 06:45:28 Apus = 17:57:58 Min (°C) = 0.64 Max (°C) =7.41 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 176 Stare = nori 25-50%']
Tandarei: 09 \ miercuri \ 03:3:2021 \ 19:13:58
[' Răsarit = 06:43:43 Apus = 17:59:18 Min (°C) = 4.27 Max (°C) =12.17 Presiune = 1029 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 257 Stare = cer senin']
Tandarei: 09 \ joi \ 04:3:2021 \ 19:14:43
[' Răsarit = 06:41:57 Apus = 18:00:37 Min (°C) = 4.46 Max (°C) =15.96 Presiune = 1015 Umiditate (%) = 37 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 243 Stare = nori 25-50%']
Tandarei: 09 \ vineri \ 05:3:2021 \ 19:12:40
[' Răsarit = 06:40:11 Apus = 18:01:56 Min (°C) = 5.52 Max (°C) =16.15 Presiune = 1013 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 227 Stare = nori 50-85%']
Tandarei: 09 \ sâmbătă \ 06:3:2021 \ 19:13:38
[' Răsarit = 06:38:24 Apus = 18:03:14 Min (°C) = 2.1 Max (°C) =9.3 Presiune = 1029 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.92 Unghiul vântului = 22 Stare = nori 50-85%']
Tandarei: 09 \ duminică \ 07:3:2021 \ 19:14:42
[' Răsarit = 06:36:36 Apus = 18:04:33 Min (°C) = -0.25 Max (°C) =7.21 Presiune = 1022 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 259 Stare = cer senin']
