Tandarei: 04 \ luni \ 25:1:2021 \ 22:37:22
[' Răsarit = 07:35:33 Apus = 17:07:39 Min (°C) = 2.92 Max (°C) =10.66 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Tandarei: 04 \ marți \ 26:1:2021 \ 09:54:47
[' Răsarit = 07:34:37 Apus = 17:09:02 Min (°C) = 1.31 Max (°C) =4.92 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Tandarei: 04 \ miercuri \ 27:1:2021 \ 19:15:54
[' Răsarit = 07:33:40 Apus = 17:10:25 Min (°C) = -0.8 Max (°C) =1.67 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 9.07 Unghiul vântului = 343 Stare = nori 85-100%']
Tandarei: 04 \ joi \ 28:1:2021 \ 19:30:48
[' Răsarit = 07:32:41 Apus = 17:11:50 Min (°C) = -2.68 Max (°C) =0.74 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 258 Stare = nori 50-85%']
Tandarei: 04 \ vineri \ 29:1:2021 \ 20:16:33
[' Răsarit = 07:31:39 Apus = 17:13:14 Min (°C) = -4.28 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Tandarei: 04 \ sâmbătă \ 30:1:2021 \ 20:17:27
[' Răsarit = 07:30:36 Apus = 17:14:39 Min (°C) = 1.49 Max (°C) =5.56 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Tandarei: 04 \ duminică \ 31:1:2021 \ 19:15:39
[' Răsarit = 07:29:31 Apus = 17:16:04 Min (°C) = 2.57 Max (°C) =6.13 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Tandarei: 05 \ luni \ 01:2:2021 \ 19:16:20
[' Răsarit = 07:28:24 Apus = 17:17:29 Min (°C) = 3.16 Max (°C) =5.69 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 201 Stare = nori 85-100%']
Tandarei: 05 \ marți \ 02:2:2021 \ 20:45:49
[' Răsarit = 07:27:16 Apus = 17:18:55 Min (°C) = 1.29 Max (°C) =6.91 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 277 Stare = nori 85-100%']
Tandarei: 05 \ miercuri \ 03:2:2021 \ 19:42:57
[' Răsarit = 07:26:05 Apus = 17:20:20 Min (°C) = 3.02 Max (°C) =10.62 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Tandarei: 05 \ joi \ 04:2:2021 \ 19:17:37
[' Răsarit = 07:24:53 Apus = 17:21:46 Min (°C) = 5.09 Max (°C) =13.88 Presiune = 1012 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 283 Stare = nori 25-50%']
Tandarei: 05 \ vineri \ 05:2:2021 \ 19:13:23
[' Răsarit = 07:23:39 Apus = 17:23:12 Min (°C) = 4.37 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Tandarei: 05 \ sâmbătă \ 06:2:2021 \ 19:42:08
[' Răsarit = 07:22:23 Apus = 17:24:37 Min (°C) = 3.74 Max (°C) =10.14 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 95 Stare = nori 50-85%']
Tandarei: 05 \ duminică \ 07:2:2021 \ 19:17:24
[' Răsarit = 07:21:06 Apus = 17:26:03 Min (°C) = 2.7 Max (°C) =7.77 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.5 Unghiul vântului = 114 Stare = nori 85-100%']
Tandarei: 06 \ luni \ 08:2:2021 \ 20:59:09
[' Răsarit = 07:19:47 Apus = 17:27:29 Min (°C) = 6.99 Max (°C) =15.99 Presiune = 998 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 181 Stare = nori 85-100%']
Tandarei: 06 \ marți \ 09:2:2021 \ 19:14:44
[' Răsarit = 07:18:27 Apus = 17:28:55 Min (°C) = 6.94 Max (°C) =15.18 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
