Harsova: 04 \ luni \ 25:1:2021 \ 22:32:07
[' Răsarit = 07:34:27 Apus = 17:06:18 Min (°C) = 2.11 Max (°C) =10.75 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Harsova: 04 \ marți \ 26:1:2021 \ 09:50:08
[' Răsarit = 07:33:31 Apus = 17:07:41 Min (°C) = 1.4 Max (°C) =6.01 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.48 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Harsova: 04 \ miercuri \ 27:1:2021 \ 19:10:15
[' Răsarit = 07:32:34 Apus = 17:09:05 Min (°C) = -1.06 Max (°C) =0.98 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Harsova: 04 \ joi \ 28:1:2021 \ 19:26:29
[' Răsarit = 07:31:34 Apus = 17:10:29 Min (°C) = -3.46 Max (°C) =0.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Harsova: 04 \ vineri \ 29:1:2021 \ 20:12:01
[' Răsarit = 07:30:33 Apus = 17:11:54 Min (°C) = -5.39 Max (°C) =1.58 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Harsova: 04 \ sâmbătă \ 30:1:2021 \ 20:12:27
[' Răsarit = 07:29:30 Apus = 17:13:18 Min (°C) = 0.78 Max (°C) =4.32 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Harsova: 04 \ duminică \ 31:1:2021 \ 19:11:27
[' Răsarit = 07:28:24 Apus = 17:14:44 Min (°C) = 1.85 Max (°C) =5.57 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Harsova: 05 \ luni \ 01:2:2021 \ 19:11:53
[' Răsarit = 07:27:17 Apus = 17:16:09 Min (°C) = 3 Max (°C) =7.51 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
