Harsova: 04 \ luni \ 25:1:2021 \ 22:32:07
[' Răsarit = 07:34:27 Apus = 17:06:18 Min (°C) = 2.11 Max (°C) =10.75 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Harsova: 04 \ marți \ 26:1:2021 \ 09:50:08
[' Răsarit = 07:33:31 Apus = 17:07:41 Min (°C) = 1.4 Max (°C) =6.01 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.48 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Harsova: 04 \ miercuri \ 27:1:2021 \ 19:10:15
[' Răsarit = 07:32:34 Apus = 17:09:05 Min (°C) = -1.06 Max (°C) =0.98 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Harsova: 04 \ joi \ 28:1:2021 \ 19:26:29
[' Răsarit = 07:31:34 Apus = 17:10:29 Min (°C) = -3.46 Max (°C) =0.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Harsova: 04 \ vineri \ 29:1:2021 \ 20:12:01
[' Răsarit = 07:30:33 Apus = 17:11:54 Min (°C) = -5.39 Max (°C) =1.58 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Harsova: 04 \ sâmbătă \ 30:1:2021 \ 20:12:27
[' Răsarit = 07:29:30 Apus = 17:13:18 Min (°C) = 0.78 Max (°C) =4.32 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Harsova: 04 \ duminică \ 31:1:2021 \ 19:11:27
[' Răsarit = 07:28:24 Apus = 17:14:44 Min (°C) = 1.85 Max (°C) =5.57 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Harsova: 05 \ luni \ 01:2:2021 \ 19:11:53
[' Răsarit = 07:27:17 Apus = 17:16:09 Min (°C) = 3 Max (°C) =7.51 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Harsova: 05 \ marți \ 02:2:2021 \ 20:40:34
[' Răsarit = 07:26:09 Apus = 17:17:35 Min (°C) = 1.89 Max (°C) =6.63 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Harsova: 05 \ miercuri \ 03:2:2021 \ 19:38:31
[' Răsarit = 07:24:58 Apus = 17:19:00 Min (°C) = 2.81 Max (°C) =10.86 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Harsova: 05 \ joi \ 04:2:2021 \ 19:13:17
[' Răsarit = 07:23:46 Apus = 17:20:26 Min (°C) = 5.09 Max (°C) =13.78 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Harsova: 05 \ vineri \ 05:2:2021 \ 19:09:03
[' Răsarit = 07:22:31 Apus = 17:21:52 Min (°C) = 3.92 Max (°C) =8.75 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Harsova: 05 \ sâmbătă \ 06:2:2021 \ 19:37:48
[' Răsarit = 07:21:16 Apus = 17:23:18 Min (°C) = 3 Max (°C) =10.13 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
