Harsova: 04 \ luni \ 25:1:2021 \ 22:32:07
[' Răsarit = 07:34:27 Apus = 17:06:18 Min (°C) = 2.11 Max (°C) =10.75 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Harsova: 04 \ marți \ 26:1:2021 \ 09:50:08
[' Răsarit = 07:33:31 Apus = 17:07:41 Min (°C) = 1.4 Max (°C) =6.01 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.48 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Harsova: 04 \ miercuri \ 27:1:2021 \ 19:10:15
[' Răsarit = 07:32:34 Apus = 17:09:05 Min (°C) = -1.06 Max (°C) =0.98 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Harsova: 04 \ joi \ 28:1:2021 \ 19:26:29
[' Răsarit = 07:31:34 Apus = 17:10:29 Min (°C) = -3.46 Max (°C) =0.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Harsova: 04 \ vineri \ 29:1:2021 \ 20:12:01
[' Răsarit = 07:30:33 Apus = 17:11:54 Min (°C) = -5.39 Max (°C) =1.58 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Harsova: 04 \ sâmbătă \ 30:1:2021 \ 20:12:27
[' Răsarit = 07:29:30 Apus = 17:13:18 Min (°C) = 0.78 Max (°C) =4.32 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Harsova: 04 \ duminică \ 31:1:2021 \ 19:11:27
[' Răsarit = 07:28:24 Apus = 17:14:44 Min (°C) = 1.85 Max (°C) =5.57 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Harsova: 05 \ luni \ 01:2:2021 \ 19:11:53
[' Răsarit = 07:27:17 Apus = 17:16:09 Min (°C) = 3 Max (°C) =7.51 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Harsova: 05 \ marți \ 02:2:2021 \ 20:40:34
[' Răsarit = 07:26:09 Apus = 17:17:35 Min (°C) = 1.89 Max (°C) =6.63 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Harsova: 05 \ miercuri \ 03:2:2021 \ 19:38:31
[' Răsarit = 07:24:58 Apus = 17:19:00 Min (°C) = 2.81 Max (°C) =10.86 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Harsova: 05 \ joi \ 04:2:2021 \ 19:13:17
[' Răsarit = 07:23:46 Apus = 17:20:26 Min (°C) = 5.09 Max (°C) =13.78 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Harsova: 05 \ vineri \ 05:2:2021 \ 19:09:03
[' Răsarit = 07:22:31 Apus = 17:21:52 Min (°C) = 3.92 Max (°C) =8.75 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Harsova: 05 \ sâmbătă \ 06:2:2021 \ 19:37:48
[' Răsarit = 07:21:16 Apus = 17:23:18 Min (°C) = 3 Max (°C) =10.13 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Harsova: 05 \ duminică \ 07:2:2021 \ 19:12:55
[' Răsarit = 07:19:58 Apus = 17:24:44 Min (°C) = 2.68 Max (°C) =7.58 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Harsova: 06 \ luni \ 08:2:2021 \ 20:54:31
[' Răsarit = 07:18:40 Apus = 17:26:10 Min (°C) = 7.17 Max (°C) =17.46 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ploaie ușoară']
Harsova: 06 \ marți \ 09:2:2021 \ 19:10:24
[' Răsarit = 07:17:19 Apus = 17:27:36 Min (°C) = 7.08 Max (°C) =15.14 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Harsova: 06 \ miercuri \ 10:2:2021 \ 19:11:10
[' Răsarit = 07:15:57 Apus = 17:29:01 Min (°C) = 9.15 Max (°C) =15.78 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Harsova: 06 \ joi \ 11:2:2021 \ 19:06:21
[' Răsarit = 07:14:34 Apus = 17:30:27 Min (°C) = 3.04 Max (°C) =16.41 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Harsova: 06 \ vineri \ 12:2:2021 \ 20:45:10
[' Răsarit = 07:13:09 Apus = 17:31:52 Min (°C) = -4.71 Max (°C) =0.54 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Harsova: 06 \ sâmbătă \ 13:2:2021 \ 19:10:21
[' Răsarit = 07:11:43 Apus = 17:33:17 Min (°C) = -7.89 Max (°C) =-1.88 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Harsova: 06 \ duminică \ 14:2:2021 \ 19:09:42
[' Răsarit = 07:10:15 Apus = 17:34:42 Min (°C) = -5.01 Max (°C) =0.05 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Harsova: 07 \ luni \ 15:2:2021 \ 20:05:19
[' Răsarit = 07:08:46 Apus = 17:36:07 Min (°C) = -3.93 Max (°C) =1.88 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Harsova: 07 \ marți \ 16:2:2021 \ 19:01:38
[' Răsarit = 07:07:16 Apus = 17:37:32 Min (°C) = -6.06 Max (°C) =-2.22 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Harsova: 07 \ miercuri \ 17:2:2021 \ 19:09:31
[' Răsarit = 07:05:44 Apus = 17:38:56 Min (°C) = -6.76 Max (°C) =1.24 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Harsova: 07 \ joi \ 18:2:2021 \ 19:13:32
[' Răsarit = 07:04:11 Apus = 17:40:20 Min (°C) = -3.15 Max (°C) =4.28 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Harsova: 07 \ vineri \ 19:2:2021 \ 19:06:28
[' Răsarit = 07:02:38 Apus = 17:41:44 Min (°C) = -4.83 Max (°C) =-0.09 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Harsova: 07 \ sâmbătă \ 20:2:2021 \ 19:10:51
[' Răsarit = 07:01:02 Apus = 17:43:07 Min (°C) = -2.37 Max (°C) =5.57 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Harsova: 07 \ duminică \ 21:2:2021 \ 19:08:12
[' Răsarit = 06:59:26 Apus = 17:44:30 Min (°C) = 0.21 Max (°C) =7.61 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Harsova: 08 \ luni \ 22:2:2021 \ 19:12:45
[' Răsarit = 06:57:49 Apus = 17:45:53 Min (°C) = 0.88 Max (°C) =11.02 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Harsova: 08 \ marți \ 23:2:2021 \ 19:10:42
[' Răsarit = 06:56:11 Apus = 17:47:15 Min (°C) = 2.61 Max (°C) =12.34 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Harsova: 08 \ miercuri \ 24:2:2021 \ 19:11:19
[' Răsarit = 06:54:32 Apus = 17:48:37 Min (°C) = 2.73 Max (°C) =10 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 98 Stare = ceață']
Harsova: 08 \ joi \ 25:2:2021 \ 19:09:20
[' Răsarit = 06:52:51 Apus = 17:49:59 Min (°C) = 5 Max (°C) =14.57 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Harsova: 08 \ vineri \ 26:2:2021 \ 19:10:02
[' Răsarit = 06:51:10 Apus = 17:51:20 Min (°C) = 6.67 Max (°C) =17.89 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Harsova: 08 \ sâmbătă \ 27:2:2021 \ 19:07:20
[' Răsarit = 06:49:28 Apus = 17:52:41 Min (°C) = 6.06 Max (°C) =14.04 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = ploaie ușoară']
Harsova: 08 \ duminică \ 28:2:2021 \ 19:11:33
[' Răsarit = 06:47:45 Apus = 17:54:02 Min (°C) = 3.76 Max (°C) =8.95 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Harsova: 09 \ luni \ 01:3:2021 \ 19:05:48
[' Răsarit = 06:46:02 Apus = 17:55:22 Min (°C) = 2.84 Max (°C) =6.6 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Harsova: 09 \ marți \ 02:3:2021 \ 19:14:19
[' Răsarit = 06:44:17 Apus = 17:56:42 Min (°C) = 0.32 Max (°C) =7.53 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Harsova: 09 \ miercuri \ 03:3:2021 \ 19:09:40
[' Răsarit = 06:42:32 Apus = 17:58:02 Min (°C) = 3.36 Max (°C) =11.72 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Harsova: 09 \ joi \ 04:3:2021 \ 19:10:26
[' Răsarit = 06:40:46 Apus = 17:59:21 Min (°C) = 4.07 Max (°C) =15.75 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
