Stei: 04 \ luni \ 25:1:2021 \ 22:26:57
[' Răsarit = 08:01:46 Apus = 17:23:02 Min (°C) = -0.66 Max (°C) =6.01 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Stei: 04 \ marți \ 26:1:2021 \ 09:45:46
[' Răsarit = 08:00:46 Apus = 17:24:30 Min (°C) = -3.57 Max (°C) =2.64 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.4 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Stei: 04 \ miercuri \ 27:1:2021 \ 19:05:28
[' Răsarit = 07:59:43 Apus = 17:26:00 Min (°C) = -3.99 Max (°C) =1.62 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Stei: 04 \ joi \ 28:1:2021 \ 19:22:16
[' Răsarit = 07:58:38 Apus = 17:27:29 Min (°C) = -3.62 Max (°C) =1.05 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = zăpadă slabă']
Stei: 04 \ vineri \ 29:1:2021 \ 20:07:35
[' Răsarit = 07:57:31 Apus = 17:28:59 Min (°C) = -1.11 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Stei: 04 \ sâmbătă \ 30:1:2021 \ 20:07:33
[' Răsarit = 07:56:22 Apus = 17:30:30 Min (°C) = 2.81 Max (°C) =7.12 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
