Stei: 04 \ luni \ 25:1:2021 \ 22:26:57
[' Răsarit = 08:01:46 Apus = 17:23:02 Min (°C) = -0.66 Max (°C) =6.01 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Stei: 04 \ marți \ 26:1:2021 \ 09:45:46
[' Răsarit = 08:00:46 Apus = 17:24:30 Min (°C) = -3.57 Max (°C) =2.64 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.4 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Stei: 04 \ miercuri \ 27:1:2021 \ 19:05:28
[' Răsarit = 07:59:43 Apus = 17:26:00 Min (°C) = -3.99 Max (°C) =1.62 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Stei: 04 \ joi \ 28:1:2021 \ 19:22:16
[' Răsarit = 07:58:38 Apus = 17:27:29 Min (°C) = -3.62 Max (°C) =1.05 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = zăpadă slabă']
Stei: 04 \ vineri \ 29:1:2021 \ 20:07:35
[' Răsarit = 07:57:31 Apus = 17:28:59 Min (°C) = -1.11 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Stei: 04 \ sâmbătă \ 30:1:2021 \ 20:07:33
[' Răsarit = 07:56:22 Apus = 17:30:30 Min (°C) = 2.81 Max (°C) =7.12 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Stei: 04 \ duminică \ 31:1:2021 \ 19:07:18
[' Răsarit = 07:55:11 Apus = 17:32:00 Min (°C) = 1.06 Max (°C) =4.47 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie moderată']
Stei: 05 \ luni \ 01:2:2021 \ 19:07:32
[' Răsarit = 07:53:59 Apus = 17:33:31 Min (°C) = 1.06 Max (°C) =4.42 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Stei: 05 \ marți \ 02:2:2021 \ 20:35:21
[' Răsarit = 07:52:44 Apus = 17:35:03 Min (°C) = 2.53 Max (°C) =6.36 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Stei: 05 \ miercuri \ 03:2:2021 \ 19:34:01
[' Răsarit = 07:51:28 Apus = 17:36:34 Min (°C) = 4 Max (°C) =9.26 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Stei: 05 \ joi \ 04:2:2021 \ 19:09:01
[' Răsarit = 07:50:10 Apus = 17:38:06 Min (°C) = 5.24 Max (°C) =9.73 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Stei: 05 \ vineri \ 05:2:2021 \ 19:04:43
[' Răsarit = 07:48:50 Apus = 17:39:37 Min (°C) = 4.07 Max (°C) =8.54 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Stei: 05 \ sâmbătă \ 06:2:2021 \ 19:33:32
[' Răsarit = 07:47:28 Apus = 17:41:09 Min (°C) = 5 Max (°C) =8.96 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = ceață']
Stei: 05 \ duminică \ 07:2:2021 \ 19:08:29
[' Răsarit = 07:46:05 Apus = 17:42:41 Min (°C) = 6.96 Max (°C) =14.92 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = cer senin']
Stei: 06 \ luni \ 08:2:2021 \ 20:49:49
[' Răsarit = 07:44:40 Apus = 17:44:13 Min (°C) = 7.1 Max (°C) =11.04 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ploaie ușoară']
Stei: 06 \ marți \ 09:2:2021 \ 19:06:07
[' Răsarit = 07:43:14 Apus = 17:45:44 Min (°C) = 2.71 Max (°C) =11.82 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = ploaie moderată']
Stei: 06 \ miercuri \ 10:2:2021 \ 19:06:53
[' Răsarit = 07:41:46 Apus = 17:47:16 Min (°C) = 6.36 Max (°C) =8.94 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 85-100%']
Stei: 06 \ joi \ 11:2:2021 \ 19:02:26
[' Răsarit = 07:40:16 Apus = 17:48:48 Min (°C) = -8.01 Max (°C) =8.67 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 350 Stare = zăpadă slabă']
Stei: 06 \ vineri \ 12:2:2021 \ 20:40:45
[' Răsarit = 07:38:45 Apus = 17:50:19 Min (°C) = -10.14 Max (°C) =-7.49 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Stei: 06 \ sâmbătă \ 13:2:2021 \ 19:06:06
[' Răsarit = 07:37:13 Apus = 17:51:50 Min (°C) = -11.07 Max (°C) =-3.94 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Stei: 06 \ duminică \ 14:2:2021 \ 19:06:01
[' Răsarit = 07:35:39 Apus = 17:53:21 Min (°C) = -8.35 Max (°C) =0 Presiune = 1033 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = cer senin']
