Tasnad: 04 \ luni \ 25:1:2021 \ 22:44:27
[' Răsarit = 08:04:07 Apus = 17:19:37 Min (°C) = 0.34 Max (°C) =5.01 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Tasnad: 04 \ marți \ 26:1:2021 \ 10:01:19
[' Răsarit = 08:03:03 Apus = 17:21:08 Min (°C) = -1.99 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Tasnad: 04 \ miercuri \ 27:1:2021 \ 19:21:56
[' Răsarit = 08:01:57 Apus = 17:22:40 Min (°C) = -2.55 Max (°C) =2.23 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Tasnad: 04 \ joi \ 28:1:2021 \ 19:36:37
[' Răsarit = 08:00:50 Apus = 17:24:13 Min (°C) = -2.66 Max (°C) =1.66 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Tasnad: 04 \ vineri \ 29:1:2021 \ 20:22:27
[' Răsarit = 07:59:40 Apus = 17:25:46 Min (°C) = -1.4 Max (°C) =3.17 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Tasnad: 04 \ sâmbătă \ 30:1:2021 \ 20:24:14
[' Răsarit = 07:58:28 Apus = 17:27:19 Min (°C) = -0.85 Max (°C) =7.51 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Tasnad: 04 \ duminică \ 31:1:2021 \ 19:21:28
[' Răsarit = 07:57:14 Apus = 17:28:53 Min (°C) = -1.73 Max (°C) =1.18 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Tasnad: 05 \ luni \ 01:2:2021 \ 19:22:31
[' Răsarit = 07:55:58 Apus = 17:30:27 Min (°C) = -0.32 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 48 Stare = nori 85-100%']
Tasnad: 05 \ marți \ 02:2:2021 \ 20:53:16
[' Răsarit = 07:54:41 Apus = 17:32:02 Min (°C) = -0.12 Max (°C) =5.02 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 300 Stare = nori 85-100%']
Tasnad: 05 \ miercuri \ 03:2:2021 \ 19:48:56
[' Răsarit = 07:53:21 Apus = 17:33:36 Min (°C) = 1.11 Max (°C) =7.72 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Tasnad: 05 \ joi \ 04:2:2021 \ 19:23:34
[' Răsarit = 07:52:00 Apus = 17:35:11 Min (°C) = 5.52 Max (°C) =10.99 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
Tasnad: 05 \ vineri \ 05:2:2021 \ 19:19:18
[' Răsarit = 07:50:37 Apus = 17:36:46 Min (°C) = 3.82 Max (°C) =7.18 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 116 Stare = nori 85-100%']
Tasnad: 05 \ sâmbătă \ 06:2:2021 \ 19:48:04
[' Răsarit = 07:49:12 Apus = 17:38:21 Min (°C) = 2.48 Max (°C) =5.45 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Tasnad: 05 \ duminică \ 07:2:2021 \ 19:23:36
[' Răsarit = 07:47:45 Apus = 17:39:56 Min (°C) = 1.93 Max (°C) =8.9 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Tasnad: 06 \ luni \ 08:2:2021 \ 21:05:48
[' Răsarit = 07:46:17 Apus = 17:41:31 Min (°C) = 6.33 Max (°C) =9.02 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = ploaie ușoară']
Tasnad: 06 \ marți \ 09:2:2021 \ 19:20:40
[' Răsarit = 07:44:48 Apus = 17:43:06 Min (°C) = 1.04 Max (°C) =8.43 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = ploaie ușoară']
Tasnad: 06 \ miercuri \ 10:2:2021 \ 19:21:24
[' Răsarit = 07:43:17 Apus = 17:44:41 Min (°C) = 3.4 Max (°C) =7.53 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Tasnad: 06 \ joi \ 11:2:2021 \ 19:15:27
[' Răsarit = 07:41:44 Apus = 17:46:15 Min (°C) = -7.97 Max (°C) =7.68 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Tasnad: 06 \ vineri \ 12:2:2021 \ 20:55:56
[' Răsarit = 07:40:10 Apus = 17:47:50 Min (°C) = -11.01 Max (°C) =-7.07 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 85-100%']
Tasnad: 06 \ sâmbătă \ 13:2:2021 \ 19:20:32
[' Răsarit = 07:38:34 Apus = 17:49:25 Min (°C) = -9.89 Max (°C) =-4.5 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Tasnad: 06 \ duminică \ 14:2:2021 \ 19:18:25
[' Răsarit = 07:36:57 Apus = 17:50:59 Min (°C) = -7.51 Max (°C) =-1.05 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Tasnad: 07 \ luni \ 15:2:2021 \ 20:15:56
[' Răsarit = 07:35:19 Apus = 17:52:33 Min (°C) = -6.31 Max (°C) =-0.49 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Tasnad: 07 \ marți \ 16:2:2021 \ 19:11:24
[' Răsarit = 07:33:39 Apus = 17:54:07 Min (°C) = -6.41 Max (°C) =-0.59 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Tasnad: 07 \ miercuri \ 17:2:2021 \ 19:19:29
[' Răsarit = 07:31:58 Apus = 17:55:41 Min (°C) = -3.37 Max (°C) =1.72 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = snow']
Tasnad: 07 \ joi \ 18:2:2021 \ 19:23:22
[' Răsarit = 07:30:16 Apus = 17:57:14 Min (°C) = -6 Max (°C) =2.03 Presiune = 1023 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ceață']
Tasnad: 07 \ vineri \ 19:2:2021 \ 19:16:27
[' Răsarit = 07:28:32 Apus = 17:58:47 Min (°C) = -2.93 Max (°C) =2.7 Presiune = 1023 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 50-85%']
Tasnad: 07 \ sâmbătă \ 20:2:2021 \ 19:20:39
[' Răsarit = 07:26:48 Apus = 18:00:20 Min (°C) = 0.29 Max (°C) =4.43 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 105 Stare = ceață']
Tasnad: 07 \ duminică \ 21:2:2021 \ 19:18:11
[' Răsarit = 07:25:02 Apus = 18:01:53 Min (°C) = -0.55 Max (°C) =6.15 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 25-50%']
Tasnad: 08 \ luni \ 22:2:2021 \ 19:22:57
[' Răsarit = 07:23:15 Apus = 18:03:25 Min (°C) = 0.07 Max (°C) =8.7 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Tasnad: 08 \ marți \ 23:2:2021 \ 19:20:41
[' Răsarit = 07:21:27 Apus = 18:04:57 Min (°C) = 2.17 Max (°C) =11.44 Presiune = 1034 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Tasnad: 08 \ miercuri \ 24:2:2021 \ 19:21:16
[' Răsarit = 07:19:38 Apus = 18:06:29 Min (°C) = 2.71 Max (°C) =11.95 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 31 Stare = cer senin']
Tasnad: 08 \ joi \ 25:2:2021 \ 19:19:16
[' Răsarit = 07:17:49 Apus = 18:08:00 Min (°C) = 4.78 Max (°C) =14.03 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Tasnad: 08 \ vineri \ 26:2:2021 \ 19:20:05
[' Răsarit = 07:15:58 Apus = 18:09:31 Min (°C) = 6.13 Max (°C) =15.53 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Tasnad: 08 \ sâmbătă \ 27:2:2021 \ 19:18:28
[' Răsarit = 07:14:06 Apus = 18:11:02 Min (°C) = 3.11 Max (°C) =8.93 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Tasnad: 08 \ duminică \ 28:2:2021 \ 19:21:31
[' Răsarit = 07:12:14 Apus = 18:12:32 Min (°C) = 0.85 Max (°C) =7.86 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Tasnad: 09 \ luni \ 01:3:2021 \ 19:15:45
[' Răsarit = 07:10:20 Apus = 18:14:02 Min (°C) = 1.61 Max (°C) =9.14 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Tasnad: 09 \ marți \ 02:3:2021 \ 19:24:17
[' Răsarit = 07:08:26 Apus = 18:15:32 Min (°C) = 0.3 Max (°C) =9.44 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Tasnad: 09 \ miercuri \ 03:3:2021 \ 19:19:49
[' Răsarit = 07:06:31 Apus = 18:17:01 Min (°C) = 2.39 Max (°C) =12.1 Presiune = 1027 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
