Tasnad: 04 \ luni \ 25:1:2021 \ 22:44:27
[' Răsarit = 08:04:07 Apus = 17:19:37 Min (°C) = 0.34 Max (°C) =5.01 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Tasnad: 04 \ marți \ 26:1:2021 \ 10:01:19
[' Răsarit = 08:03:03 Apus = 17:21:08 Min (°C) = -1.99 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Tasnad: 04 \ miercuri \ 27:1:2021 \ 19:21:56
[' Răsarit = 08:01:57 Apus = 17:22:40 Min (°C) = -2.55 Max (°C) =2.23 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Tasnad: 04 \ joi \ 28:1:2021 \ 19:36:37
[' Răsarit = 08:00:50 Apus = 17:24:13 Min (°C) = -2.66 Max (°C) =1.66 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Tasnad: 04 \ vineri \ 29:1:2021 \ 20:22:27
[' Răsarit = 07:59:40 Apus = 17:25:46 Min (°C) = -1.4 Max (°C) =3.17 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Tasnad: 04 \ sâmbătă \ 30:1:2021 \ 20:24:14
[' Răsarit = 07:58:28 Apus = 17:27:19 Min (°C) = -0.85 Max (°C) =7.51 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Tasnad: 04 \ duminică \ 31:1:2021 \ 19:21:28
[' Răsarit = 07:57:14 Apus = 17:28:53 Min (°C) = -1.73 Max (°C) =1.18 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Tasnad: 05 \ luni \ 01:2:2021 \ 19:22:31
[' Răsarit = 07:55:58 Apus = 17:30:27 Min (°C) = -0.32 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 48 Stare = nori 85-100%']
Tasnad: 05 \ marți \ 02:2:2021 \ 20:53:16
[' Răsarit = 07:54:41 Apus = 17:32:02 Min (°C) = -0.12 Max (°C) =5.02 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 300 Stare = nori 85-100%']
Tasnad: 05 \ miercuri \ 03:2:2021 \ 19:48:56
[' Răsarit = 07:53:21 Apus = 17:33:36 Min (°C) = 1.11 Max (°C) =7.72 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Tasnad: 05 \ joi \ 04:2:2021 \ 19:23:34
[' Răsarit = 07:52:00 Apus = 17:35:11 Min (°C) = 5.52 Max (°C) =10.99 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
