Eforie: 04 \ luni \ 25:1:2021 \ 22:32:02
[' Răsarit = 07:29:55 Apus = 17:05:14 Min (°C) = 2.11 Max (°C) =10.82 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Eforie: 04 \ marți \ 26:1:2021 \ 09:50:03
[' Răsarit = 07:29:01 Apus = 17:06:36 Min (°C) = 5.2 Max (°C) =10.12 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Eforie: 04 \ miercuri \ 27:1:2021 \ 19:10:10
[' Răsarit = 07:28:05 Apus = 17:07:58 Min (°C) = -1.06 Max (°C) =4.1 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Eforie: 04 \ joi \ 28:1:2021 \ 19:26:25
[' Răsarit = 07:27:08 Apus = 17:09:20 Min (°C) = -2.89 Max (°C) =1.76 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Eforie: 04 \ vineri \ 29:1:2021 \ 20:11:56
[' Răsarit = 07:26:08 Apus = 17:10:43 Min (°C) = -1.69 Max (°C) =4.09 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Eforie: 04 \ sâmbătă \ 30:1:2021 \ 20:12:22
[' Răsarit = 07:25:07 Apus = 17:12:06 Min (°C) = 2.11 Max (°C) =6.94 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Eforie: 04 \ duminică \ 31:1:2021 \ 19:11:23
[' Răsarit = 07:24:03 Apus = 17:13:30 Min (°C) = 2.89 Max (°C) =9.43 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Eforie: 05 \ luni \ 01:2:2021 \ 19:11:49
[' Răsarit = 07:22:58 Apus = 17:14:53 Min (°C) = 3 Max (°C) =12.08 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Eforie: 05 \ marți \ 02:2:2021 \ 20:40:29
[' Răsarit = 07:21:51 Apus = 17:16:17 Min (°C) = 5 Max (°C) =8.3 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Eforie: 05 \ miercuri \ 03:2:2021 \ 19:38:27
[' Răsarit = 07:20:42 Apus = 17:17:41 Min (°C) = 5 Max (°C) =11.1 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Eforie: 05 \ joi \ 04:2:2021 \ 19:13:12
[' Răsarit = 07:19:32 Apus = 17:19:05 Min (°C) = 8.18 Max (°C) =14.28 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Eforie: 05 \ vineri \ 05:2:2021 \ 19:08:58
[' Răsarit = 07:18:20 Apus = 17:20:29 Min (°C) = 6.06 Max (°C) =9.95 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Eforie: 05 \ sâmbătă \ 06:2:2021 \ 19:37:44
[' Răsarit = 07:17:06 Apus = 17:21:53 Min (°C) = 3 Max (°C) =10.44 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Eforie: 05 \ duminică \ 07:2:2021 \ 19:12:50
[' Răsarit = 07:15:50 Apus = 17:23:17 Min (°C) = 6.06 Max (°C) =8.11 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Eforie: 06 \ luni \ 08:2:2021 \ 20:54:26
[' Răsarit = 07:14:33 Apus = 17:24:41 Min (°C) = 8 Max (°C) =14.71 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Eforie: 06 \ marți \ 09:2:2021 \ 19:10:19
[' Răsarit = 07:13:15 Apus = 17:26:04 Min (°C) = 9.43 Max (°C) =14.51 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Eforie: 06 \ miercuri \ 10:2:2021 \ 19:11:06
[' Răsarit = 07:11:55 Apus = 17:27:28 Min (°C) = 9.43 Max (°C) =14.88 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Eforie: 06 \ joi \ 11:2:2021 \ 19:06:17
[' Răsarit = 07:10:33 Apus = 17:28:52 Min (°C) = 7.36 Max (°C) =15.94 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Eforie: 06 \ vineri \ 12:2:2021 \ 20:45:05
[' Răsarit = 07:09:10 Apus = 17:30:15 Min (°C) = -3.98 Max (°C) =4.95 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Eforie: 06 \ sâmbătă \ 13:2:2021 \ 19:10:17
[' Răsarit = 07:07:46 Apus = 17:31:38 Min (°C) = -7.89 Max (°C) =-2.42 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Eforie: 06 \ duminică \ 14:2:2021 \ 19:09:38
[' Răsarit = 07:06:20 Apus = 17:33:01 Min (°C) = -5 Max (°C) =0.15 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Eforie: 07 \ luni \ 15:2:2021 \ 20:05:14
[' Răsarit = 07:04:53 Apus = 17:34:24 Min (°C) = -2.89 Max (°C) =1.18 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
