Eforie: 04 \ luni \ 25:1:2021 \ 22:32:02
[' Răsarit = 07:29:55 Apus = 17:05:14 Min (°C) = 2.11 Max (°C) =10.82 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Eforie: 04 \ marți \ 26:1:2021 \ 09:50:03
[' Răsarit = 07:29:01 Apus = 17:06:36 Min (°C) = 5.2 Max (°C) =10.12 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Eforie: 04 \ miercuri \ 27:1:2021 \ 19:10:10
[' Răsarit = 07:28:05 Apus = 17:07:58 Min (°C) = -1.06 Max (°C) =4.1 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Eforie: 04 \ joi \ 28:1:2021 \ 19:26:25
[' Răsarit = 07:27:08 Apus = 17:09:20 Min (°C) = -2.89 Max (°C) =1.76 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Eforie: 04 \ vineri \ 29:1:2021 \ 20:11:56
[' Răsarit = 07:26:08 Apus = 17:10:43 Min (°C) = -1.69 Max (°C) =4.09 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Eforie: 04 \ sâmbătă \ 30:1:2021 \ 20:12:22
[' Răsarit = 07:25:07 Apus = 17:12:06 Min (°C) = 2.11 Max (°C) =6.94 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
