Balan: 04 \ luni \ 25:1:2021 \ 22:36:09
[' Răsarit = 07:48:42 Apus = 17:09:13 Min (°C) = -4.39 Max (°C) =3.88 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.89 Unghiul vântului = 256 Stare = nori 50-85%']
Balan: 04 \ marți \ 26:1:2021 \ 09:53:43
[' Răsarit = 07:47:40 Apus = 17:10:42 Min (°C) = -5.97 Max (°C) =2.05 Presiune = 962 Umiditate (%) = 61 Index UV = 0.55 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 04 \ miercuri \ 27:1:2021 \ 19:14:47
[' Răsarit = 07:46:37 Apus = 17:12:11 Min (°C) = -4.52 Max (°C) =-0.18 Presiune = 1005 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 337 Stare = nori 85-100%']
Balan: 04 \ joi \ 28:1:2021 \ 19:29:47
[' Răsarit = 07:45:32 Apus = 17:13:41 Min (°C) = -8.46 Max (°C) =-3.89 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Balan: 04 \ vineri \ 29:1:2021 \ 20:15:33
[' Răsarit = 07:44:25 Apus = 17:15:12 Min (°C) = -8.65 Max (°C) =0.82 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 04 \ sâmbătă \ 30:1:2021 \ 20:16:18
[' Răsarit = 07:43:16 Apus = 17:16:43 Min (°C) = -2 Max (°C) =1.25 Presiune = 999 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 255 Stare = zăpadă slabă']
Balan: 04 \ duminică \ 31:1:2021 \ 19:14:40
[' Răsarit = 07:42:04 Apus = 17:18:14 Min (°C) = -4.98 Max (°C) =0.91 Presiune = 1006 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 84 Stare = nori 85-100%']
Balan: 05 \ luni \ 01:2:2021 \ 19:15:20
[' Răsarit = 07:40:51 Apus = 17:19:45 Min (°C) = -4.7 Max (°C) =1.46 Presiune = 1005 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 211 Stare = nori 85-100%']
Balan: 05 \ marți \ 02:2:2021 \ 20:44:33
[' Răsarit = 07:39:36 Apus = 17:21:17 Min (°C) = -1.68 Max (°C) =3.66 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 228 Stare = nori 85-100%']
Balan: 05 \ miercuri \ 03:2:2021 \ 19:41:56
[' Răsarit = 07:38:20 Apus = 17:22:49 Min (°C) = 0.54 Max (°C) =4.28 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 05 \ joi \ 04:2:2021 \ 19:16:35
[' Răsarit = 07:37:01 Apus = 17:24:21 Min (°C) = 0.25 Max (°C) =4.8 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 7.85 Unghiul vântului = 279 Stare = nori 85-100%']
Balan: 05 \ vineri \ 05:2:2021 \ 19:12:22
[' Răsarit = 07:35:41 Apus = 17:25:53 Min (°C) = -0.21 Max (°C) =3.47 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 192 Stare = ploaie ușoară']
Balan: 05 \ sâmbătă \ 06:2:2021 \ 19:41:08
[' Răsarit = 07:34:19 Apus = 17:27:25 Min (°C) = -1.48 Max (°C) =4.36 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 224 Stare = ploaie ușoară']
Balan: 05 \ duminică \ 07:2:2021 \ 19:16:21
[' Răsarit = 07:32:55 Apus = 17:28:57 Min (°C) = -2.04 Max (°C) =4.47 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 97 Stare = nori 85-100%']
Balan: 06 \ luni \ 08:2:2021 \ 20:58:05
[' Răsarit = 07:31:30 Apus = 17:30:29 Min (°C) = -1.46 Max (°C) =6.34 Presiune = 995 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 159 Stare = ploaie ușoară']
Balan: 06 \ marți \ 09:2:2021 \ 19:13:43
[' Răsarit = 07:30:03 Apus = 17:32:01 Min (°C) = 0.1 Max (°C) =6.16 Presiune = 957 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 160 Stare = nori 85-100%']
Balan: 06 \ miercuri \ 10:2:2021 \ 19:14:31
[' Răsarit = 07:28:35 Apus = 17:33:33 Min (°C) = 2.49 Max (°C) =5.59 Presiune = 1005 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 161 Stare = nori 85-100%']
Balan: 06 \ joi \ 11:2:2021 \ 19:09:18
[' Răsarit = 07:27:05 Apus = 17:35:05 Min (°C) = -5.96 Max (°C) =7.66 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 262 Stare = zăpadă slabă']
Balan: 06 \ vineri \ 12:2:2021 \ 20:48:30
[' Răsarit = 07:25:34 Apus = 17:36:37 Min (°C) = -14.91 Max (°C) =-6.93 Presiune = 1023 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.08 Unghiul vântului = 279 Stare = nori 85-100%']
Balan: 06 \ sâmbătă \ 13:2:2021 \ 19:13:39
[' Răsarit = 07:24:01 Apus = 17:38:09 Min (°C) = -15.8 Max (°C) =-6.3 Presiune = 1027 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 258 Stare = nori 10-25%']
