Balan: 04 \ luni \ 25:1:2021 \ 22:36:09
[' Răsarit = 07:48:42 Apus = 17:09:13 Min (°C) = -4.39 Max (°C) =3.88 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.89 Unghiul vântului = 256 Stare = nori 50-85%']
Balan: 04 \ marți \ 26:1:2021 \ 09:53:43
[' Răsarit = 07:47:40 Apus = 17:10:42 Min (°C) = -5.97 Max (°C) =2.05 Presiune = 962 Umiditate (%) = 61 Index UV = 0.55 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 04 \ miercuri \ 27:1:2021 \ 19:14:47
[' Răsarit = 07:46:37 Apus = 17:12:11 Min (°C) = -4.52 Max (°C) =-0.18 Presiune = 1005 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 337 Stare = nori 85-100%']
Balan: 04 \ joi \ 28:1:2021 \ 19:29:47
[' Răsarit = 07:45:32 Apus = 17:13:41 Min (°C) = -8.46 Max (°C) =-3.89 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Balan: 04 \ vineri \ 29:1:2021 \ 20:15:33
[' Răsarit = 07:44:25 Apus = 17:15:12 Min (°C) = -8.65 Max (°C) =0.82 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 04 \ sâmbătă \ 30:1:2021 \ 20:16:18
[' Răsarit = 07:43:16 Apus = 17:16:43 Min (°C) = -2 Max (°C) =1.25 Presiune = 999 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 255 Stare = zăpadă slabă']
Balan: 04 \ duminică \ 31:1:2021 \ 19:14:40
[' Răsarit = 07:42:04 Apus = 17:18:14 Min (°C) = -4.98 Max (°C) =0.91 Presiune = 1006 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 84 Stare = nori 85-100%']
Balan: 05 \ luni \ 01:2:2021 \ 19:15:20
[' Răsarit = 07:40:51 Apus = 17:19:45 Min (°C) = -4.7 Max (°C) =1.46 Presiune = 1005 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 211 Stare = nori 85-100%']
Balan: 05 \ marți \ 02:2:2021 \ 20:44:33
[' Răsarit = 07:39:36 Apus = 17:21:17 Min (°C) = -1.68 Max (°C) =3.66 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 228 Stare = nori 85-100%']
Balan: 05 \ miercuri \ 03:2:2021 \ 19:41:56
[' Răsarit = 07:38:20 Apus = 17:22:49 Min (°C) = 0.54 Max (°C) =4.28 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 05 \ joi \ 04:2:2021 \ 19:16:35
[' Răsarit = 07:37:01 Apus = 17:24:21 Min (°C) = 0.25 Max (°C) =4.8 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 7.85 Unghiul vântului = 279 Stare = nori 85-100%']
