Balan: 04 \ luni \ 25:1:2021 \ 22:36:09
[' Răsarit = 07:48:42 Apus = 17:09:13 Min (°C) = -4.39 Max (°C) =3.88 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.89 Unghiul vântului = 256 Stare = nori 50-85%']
Balan: 04 \ marți \ 26:1:2021 \ 09:53:43
[' Răsarit = 07:47:40 Apus = 17:10:42 Min (°C) = -5.97 Max (°C) =2.05 Presiune = 962 Umiditate (%) = 61 Index UV = 0.55 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 04 \ miercuri \ 27:1:2021 \ 19:14:47
[' Răsarit = 07:46:37 Apus = 17:12:11 Min (°C) = -4.52 Max (°C) =-0.18 Presiune = 1005 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 337 Stare = nori 85-100%']
Balan: 04 \ joi \ 28:1:2021 \ 19:29:47
[' Răsarit = 07:45:32 Apus = 17:13:41 Min (°C) = -8.46 Max (°C) =-3.89 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Balan: 04 \ vineri \ 29:1:2021 \ 20:15:33
[' Răsarit = 07:44:25 Apus = 17:15:12 Min (°C) = -8.65 Max (°C) =0.82 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 04 \ sâmbătă \ 30:1:2021 \ 20:16:18
[' Răsarit = 07:43:16 Apus = 17:16:43 Min (°C) = -2 Max (°C) =1.25 Presiune = 999 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 255 Stare = zăpadă slabă']
Balan: 04 \ duminică \ 31:1:2021 \ 19:14:40
[' Răsarit = 07:42:04 Apus = 17:18:14 Min (°C) = -4.98 Max (°C) =0.91 Presiune = 1006 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 84 Stare = nori 85-100%']
Balan: 05 \ luni \ 01:2:2021 \ 19:15:20
[' Răsarit = 07:40:51 Apus = 17:19:45 Min (°C) = -4.7 Max (°C) =1.46 Presiune = 1005 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 211 Stare = nori 85-100%']
Balan: 05 \ marți \ 02:2:2021 \ 20:44:33
[' Răsarit = 07:39:36 Apus = 17:21:17 Min (°C) = -1.68 Max (°C) =3.66 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 228 Stare = nori 85-100%']
Balan: 05 \ miercuri \ 03:2:2021 \ 19:41:56
[' Răsarit = 07:38:20 Apus = 17:22:49 Min (°C) = 0.54 Max (°C) =4.28 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 05 \ joi \ 04:2:2021 \ 19:16:35
[' Răsarit = 07:37:01 Apus = 17:24:21 Min (°C) = 0.25 Max (°C) =4.8 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 7.85 Unghiul vântului = 279 Stare = nori 85-100%']
Balan: 05 \ vineri \ 05:2:2021 \ 19:12:22
[' Răsarit = 07:35:41 Apus = 17:25:53 Min (°C) = -0.21 Max (°C) =3.47 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 192 Stare = ploaie ușoară']
Balan: 05 \ sâmbătă \ 06:2:2021 \ 19:41:08
[' Răsarit = 07:34:19 Apus = 17:27:25 Min (°C) = -1.48 Max (°C) =4.36 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 224 Stare = ploaie ușoară']
Balan: 05 \ duminică \ 07:2:2021 \ 19:16:21
[' Răsarit = 07:32:55 Apus = 17:28:57 Min (°C) = -2.04 Max (°C) =4.47 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 97 Stare = nori 85-100%']
Balan: 06 \ luni \ 08:2:2021 \ 20:58:05
[' Răsarit = 07:31:30 Apus = 17:30:29 Min (°C) = -1.46 Max (°C) =6.34 Presiune = 995 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 159 Stare = ploaie ușoară']
Balan: 06 \ marți \ 09:2:2021 \ 19:13:43
[' Răsarit = 07:30:03 Apus = 17:32:01 Min (°C) = 0.1 Max (°C) =6.16 Presiune = 957 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 160 Stare = nori 85-100%']
Balan: 06 \ miercuri \ 10:2:2021 \ 19:14:31
[' Răsarit = 07:28:35 Apus = 17:33:33 Min (°C) = 2.49 Max (°C) =5.59 Presiune = 1005 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 161 Stare = nori 85-100%']
Balan: 06 \ joi \ 11:2:2021 \ 19:09:18
[' Răsarit = 07:27:05 Apus = 17:35:05 Min (°C) = -5.96 Max (°C) =7.66 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 262 Stare = zăpadă slabă']
Balan: 06 \ vineri \ 12:2:2021 \ 20:48:30
[' Răsarit = 07:25:34 Apus = 17:36:37 Min (°C) = -14.91 Max (°C) =-6.93 Presiune = 1023 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.08 Unghiul vântului = 279 Stare = nori 85-100%']
Balan: 06 \ sâmbătă \ 13:2:2021 \ 19:13:39
[' Răsarit = 07:24:01 Apus = 17:38:09 Min (°C) = -15.8 Max (°C) =-6.3 Presiune = 1027 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 258 Stare = nori 10-25%']
Balan: 06 \ duminică \ 14:2:2021 \ 19:12:32
[' Răsarit = 07:22:27 Apus = 17:39:40 Min (°C) = -13.89 Max (°C) =-2.38 Presiune = 1027 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 266 Stare = zăpadă slabă']
Balan: 07 \ luni \ 15:2:2021 \ 20:08:47
[' Răsarit = 07:20:51 Apus = 17:41:12 Min (°C) = -10.92 Max (°C) =-4.85 Presiune = 985 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Balan: 07 \ marți \ 16:2:2021 \ 19:04:48
[' Răsarit = 07:19:15 Apus = 17:42:43 Min (°C) = -11.33 Max (°C) =-4.49 Presiune = 1026 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 243 Stare = cer senin']
Balan: 07 \ miercuri \ 17:2:2021 \ 19:12:52
[' Răsarit = 07:17:37 Apus = 17:44:13 Min (°C) = -9.39 Max (°C) =-0.89 Presiune = 965 Umiditate (%) = 12 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 245 Stare = nori 85-100%']
Balan: 07 \ joi \ 18:2:2021 \ 19:16:44
[' Răsarit = 07:15:57 Apus = 17:45:44 Min (°C) = -6.29 Max (°C) =0.52 Presiune = 1022 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 13 Stare = zăpadă slabă']
Balan: 07 \ vineri \ 19:2:2021 \ 19:09:44
[' Răsarit = 07:14:17 Apus = 17:47:14 Min (°C) = -7.47 Max (°C) =2.07 Presiune = 1025 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 246 Stare = nori 85-100%']
Balan: 07 \ sâmbătă \ 20:2:2021 \ 19:14:02
[' Răsarit = 07:12:35 Apus = 17:48:44 Min (°C) = -2.69 Max (°C) =2.46 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 102 Stare = nori 85-100%']
Balan: 07 \ duminică \ 21:2:2021 \ 19:11:25
[' Răsarit = 07:10:52 Apus = 17:50:14 Min (°C) = -2.99 Max (°C) =6.15 Presiune = 1026 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 241 Stare = nori 50-85%']
Balan: 08 \ luni \ 22:2:2021 \ 19:16:01
[' Răsarit = 07:09:09 Apus = 17:51:43 Min (°C) = -1.04 Max (°C) =9.11 Presiune = 1025 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 240 Stare = cer senin']
Balan: 08 \ marți \ 23:2:2021 \ 19:13:59
[' Răsarit = 07:07:24 Apus = 17:53:12 Min (°C) = -1.47 Max (°C) =9.24 Presiune = 1035 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 263 Stare = cer senin']
Balan: 08 \ miercuri \ 24:2:2021 \ 19:14:33
[' Răsarit = 07:05:38 Apus = 17:54:41 Min (°C) = -1.26 Max (°C) =9.44 Presiune = 990 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Balan: 08 \ joi \ 25:2:2021 \ 19:12:34
[' Răsarit = 07:03:51 Apus = 17:56:09 Min (°C) = 1.02 Max (°C) =11.29 Presiune = 983 Umiditate (%) = 11 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 236 Stare = nori 25-50%']
