Miercurea_Ciuc: 04 \ luni \ 25:1:2021 \ 22:36:31
[' Răsarit = 07:47:50 Apus = 17:10:06 Min (°C) = -2.8 Max (°C) =4.92 Presiune = 966 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Miercurea_Ciuc: 04 \ marți \ 26:1:2021 \ 09:54:02
[' Răsarit = 07:46:50 Apus = 17:11:34 Min (°C) = -4.84 Max (°C) =0.91 Presiune = 1004 Umiditate (%) = 47 Index UV = 0.49 Viteza vântului = 1.27 Unghiul vântului = 308 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ miercuri \ 27:1:2021 \ 19:15:07
[' Răsarit = 07:45:48 Apus = 17:13:03 Min (°C) = -3.09 Max (°C) =-0.84 Presiune = 1005 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 312 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ joi \ 28:1:2021 \ 19:30:07
[' Răsarit = 07:44:43 Apus = 17:14:32 Min (°C) = -6.73 Max (°C) =-3.43 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 50-85%']
Miercurea_Ciuc: 04 \ vineri \ 29:1:2021 \ 20:15:52
[' Răsarit = 07:43:37 Apus = 17:16:02 Min (°C) = -6.89 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ sâmbătă \ 30:1:2021 \ 20:16:39
[' Răsarit = 07:42:29 Apus = 17:17:31 Min (°C) = 0.08 Max (°C) =2.79 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ duminică \ 31:1:2021 \ 19:14:57
[' Răsarit = 07:41:18 Apus = 17:19:02 Min (°C) = -1.87 Max (°C) =4.43 Presiune = 1006 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 81 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ luni \ 01:2:2021 \ 19:15:38
[' Răsarit = 07:40:06 Apus = 17:20:32 Min (°C) = -2.31 Max (°C) =2.52 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ marți \ 02:2:2021 \ 20:44:55
[' Răsarit = 07:38:52 Apus = 17:22:03 Min (°C) = -0.63 Max (°C) =5.87 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ miercuri \ 03:2:2021 \ 19:42:14
[' Răsarit = 07:37:37 Apus = 17:23:34 Min (°C) = 1.29 Max (°C) =6.01 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Miercurea_Ciuc: 05 \ joi \ 04:2:2021 \ 19:16:55
[' Răsarit = 07:36:19 Apus = 17:25:05 Min (°C) = 1.56 Max (°C) =7.22 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 225 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ vineri \ 05:2:2021 \ 19:12:41
[' Răsarit = 07:35:00 Apus = 17:26:36 Min (°C) = 1.36 Max (°C) =6.01 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 181 Stare = ploaie ușoară']
Miercurea_Ciuc: 05 \ sâmbătă \ 06:2:2021 \ 19:41:26
[' Răsarit = 07:33:39 Apus = 17:28:07 Min (°C) = 3.15 Max (°C) =6.67 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 251 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ duminică \ 07:2:2021 \ 19:16:40
[' Răsarit = 07:32:16 Apus = 17:29:38 Min (°C) = 0.66 Max (°C) =7.94 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 90 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ luni \ 08:2:2021 \ 20:58:25
[' Răsarit = 07:30:52 Apus = 17:31:10 Min (°C) = 0.53 Max (°C) =8.38 Presiune = 995 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 139 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ marți \ 09:2:2021 \ 19:14:03
[' Răsarit = 07:29:26 Apus = 17:32:41 Min (°C) = 1.93 Max (°C) =8.33 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 133 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ miercuri \ 10:2:2021 \ 19:14:49
[' Răsarit = 07:27:59 Apus = 17:34:12 Min (°C) = 4.12 Max (°C) =7.53 Presiune = 1005 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 104 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ joi \ 11:2:2021 \ 19:09:35
[' Răsarit = 07:26:30 Apus = 17:35:43 Min (°C) = -4.81 Max (°C) =10.23 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.75 Unghiul vântului = 258 Stare = zăpadă slabă']
Miercurea_Ciuc: 06 \ vineri \ 12:2:2021 \ 20:48:50
[' Răsarit = 07:24:59 Apus = 17:37:14 Min (°C) = -13.26 Max (°C) =-5.71 Presiune = 1023 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.49 Unghiul vântului = 290 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ sâmbătă \ 13:2:2021 \ 19:13:57
[' Răsarit = 07:23:28 Apus = 17:38:44 Min (°C) = -14.04 Max (°C) =-8.06 Presiune = 1027 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 267 Stare = nori 25-50%']
Miercurea_Ciuc: 06 \ duminică \ 14:2:2021 \ 19:12:48
[' Răsarit = 07:21:55 Apus = 17:40:15 Min (°C) = -11.79 Max (°C) =-3.56 Presiune = 1027 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 248 Stare = nori 85-100%']
Miercurea_Ciuc: 07 \ luni \ 15:2:2021 \ 20:09:07
[' Răsarit = 07:20:20 Apus = 17:41:45 Min (°C) = -9.36 Max (°C) =-4.1 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 1 Stare = zăpadă slabă']
Miercurea_Ciuc: 07 \ marți \ 16:2:2021 \ 19:05:06
[' Răsarit = 07:18:44 Apus = 17:43:15 Min (°C) = -9.2 Max (°C) =-3.26 Presiune = 1026 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 244 Stare = cer senin']
Miercurea_Ciuc: 07 \ miercuri \ 17:2:2021 \ 19:13:10
[' Răsarit = 07:17:07 Apus = 17:44:45 Min (°C) = -8.09 Max (°C) =-0.24 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 253 Stare = nori 85-100%']
Miercurea_Ciuc: 07 \ joi \ 18:2:2021 \ 19:17:02
[' Răsarit = 07:15:29 Apus = 17:46:14 Min (°C) = -4.29 Max (°C) =0.1 Presiune = 1022 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 254 Stare = nori 85-100%']
Miercurea_Ciuc: 07 \ vineri \ 19:2:2021 \ 19:10:03
[' Răsarit = 07:13:49 Apus = 17:47:43 Min (°C) = -4.63 Max (°C) =3.33 Presiune = 1025 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 249 Stare = nori 85-100%']
Miercurea_Ciuc: 07 \ sâmbătă \ 20:2:2021 \ 19:14:20
[' Răsarit = 07:12:09 Apus = 17:49:12 Min (°C) = -1.16 Max (°C) =3.44 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 124 Stare = nori 85-100%']
Miercurea_Ciuc: 07 \ duminică \ 21:2:2021 \ 19:11:43
[' Răsarit = 07:10:27 Apus = 17:50:41 Min (°C) = -0.77 Max (°C) =6.85 Presiune = 1026 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 255 Stare = nori 50-85%']
Miercurea_Ciuc: 08 \ luni \ 22:2:2021 \ 19:16:20
[' Răsarit = 07:08:44 Apus = 17:52:09 Min (°C) = -0.03 Max (°C) =9.61 Presiune = 1025 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 252 Stare = cer senin']
Miercurea_Ciuc: 08 \ marți \ 23:2:2021 \ 19:14:17
[' Răsarit = 07:07:00 Apus = 17:53:37 Min (°C) = 0.39 Max (°C) =10.36 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 266 Stare = cer senin']
Miercurea_Ciuc: 08 \ miercuri \ 24:2:2021 \ 19:14:50
[' Răsarit = 07:05:16 Apus = 17:55:05 Min (°C) = 0.56 Max (°C) =10.11 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 279 Stare = nori 10-25%']
Miercurea_Ciuc: 08 \ joi \ 25:2:2021 \ 19:12:52
[' Răsarit = 07:03:30 Apus = 17:56:32 Min (°C) = 2.06 Max (°C) =12.55 Presiune = 995 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 25-50%']
Miercurea_Ciuc: 08 \ vineri \ 26:2:2021 \ 19:13:37
[' Răsarit = 07:01:43 Apus = 17:57:59 Min (°C) = 3.07 Max (°C) =14.27 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 253 Stare = cer senin']
Miercurea_Ciuc: 08 \ sâmbătă \ 27:2:2021 \ 19:11:16
[' Răsarit = 06:59:55 Apus = 17:59:26 Min (°C) = 0.49 Max (°C) =9.41 Presiune = 1024 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 10 Stare = nori 85-100%']
Miercurea_Ciuc: 08 \ duminică \ 28:2:2021 \ 19:15:03
[' Răsarit = 06:58:07 Apus = 18:00:52 Min (°C) = -0.92 Max (°C) =3.17 Presiune = 1029 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 267 Stare = nori 25-50%']
Miercurea_Ciuc: 09 \ luni \ 01:3:2021 \ 19:09:21
[' Răsarit = 06:56:17 Apus = 18:02:18 Min (°C) = -1.58 Max (°C) =4.64 Presiune = 1033 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 50 Stare = nori 50-85%']
Miercurea_Ciuc: 09 \ marți \ 02:3:2021 \ 19:17:53
[' Răsarit = 06:54:27 Apus = 18:03:44 Min (°C) = -2.16 Max (°C) =6.9 Presiune = 1031 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 259 Stare = cer senin']
Miercurea_Ciuc: 09 \ miercuri \ 03:3:2021 \ 19:13:17
[' Răsarit = 06:52:36 Apus = 18:05:09 Min (°C) = -0.81 Max (°C) =6.49 Presiune = 1029 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 256 Stare = cer senin']
Miercurea_Ciuc: 09 \ joi \ 04:3:2021 \ 19:14:02
[' Răsarit = 06:50:45 Apus = 18:06:34 Min (°C) = 0.86 Max (°C) =10.43 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 266 Stare = nori 50-85%']
Miercurea_Ciuc: 09 \ vineri \ 05:3:2021 \ 19:11:59
[' Răsarit = 06:48:53 Apus = 18:07:59 Min (°C) = 1.12 Max (°C) =9.67 Presiune = 1012 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 4.98 Unghiul vântului = 269 Stare = nori 50-85%']
Miercurea_Ciuc: 09 \ sâmbătă \ 06:3:2021 \ 19:12:58
[' Răsarit = 06:47:00 Apus = 18:09:23 Min (°C) = -5.16 Max (°C) =3.65 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 231 Stare = zăpadă slabă']
