Miercurea_Ciuc: 04 \ luni \ 25:1:2021 \ 22:36:31
[' Răsarit = 07:47:50 Apus = 17:10:06 Min (°C) = -2.8 Max (°C) =4.92 Presiune = 966 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Miercurea_Ciuc: 04 \ marți \ 26:1:2021 \ 09:54:02
[' Răsarit = 07:46:50 Apus = 17:11:34 Min (°C) = -4.84 Max (°C) =0.91 Presiune = 1004 Umiditate (%) = 47 Index UV = 0.49 Viteza vântului = 1.27 Unghiul vântului = 308 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ miercuri \ 27:1:2021 \ 19:15:07
[' Răsarit = 07:45:48 Apus = 17:13:03 Min (°C) = -3.09 Max (°C) =-0.84 Presiune = 1005 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 312 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ joi \ 28:1:2021 \ 19:30:07
[' Răsarit = 07:44:43 Apus = 17:14:32 Min (°C) = -6.73 Max (°C) =-3.43 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 50-85%']
Miercurea_Ciuc: 04 \ vineri \ 29:1:2021 \ 20:15:52
[' Răsarit = 07:43:37 Apus = 17:16:02 Min (°C) = -6.89 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ sâmbătă \ 30:1:2021 \ 20:16:39
[' Răsarit = 07:42:29 Apus = 17:17:31 Min (°C) = 0.08 Max (°C) =2.79 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Miercurea_Ciuc: 04 \ duminică \ 31:1:2021 \ 19:14:57
[' Răsarit = 07:41:18 Apus = 17:19:02 Min (°C) = -1.87 Max (°C) =4.43 Presiune = 1006 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 81 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ luni \ 01:2:2021 \ 19:15:38
[' Răsarit = 07:40:06 Apus = 17:20:32 Min (°C) = -2.31 Max (°C) =2.52 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ marți \ 02:2:2021 \ 20:44:55
[' Răsarit = 07:38:52 Apus = 17:22:03 Min (°C) = -0.63 Max (°C) =5.87 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ miercuri \ 03:2:2021 \ 19:42:14
[' Răsarit = 07:37:37 Apus = 17:23:34 Min (°C) = 1.29 Max (°C) =6.01 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Miercurea_Ciuc: 05 \ joi \ 04:2:2021 \ 19:16:55
[' Răsarit = 07:36:19 Apus = 17:25:05 Min (°C) = 1.56 Max (°C) =7.22 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 225 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ vineri \ 05:2:2021 \ 19:12:41
[' Răsarit = 07:35:00 Apus = 17:26:36 Min (°C) = 1.36 Max (°C) =6.01 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 181 Stare = ploaie ușoară']
Miercurea_Ciuc: 05 \ sâmbătă \ 06:2:2021 \ 19:41:26
[' Răsarit = 07:33:39 Apus = 17:28:07 Min (°C) = 3.15 Max (°C) =6.67 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 251 Stare = nori 85-100%']
Miercurea_Ciuc: 05 \ duminică \ 07:2:2021 \ 19:16:40
[' Răsarit = 07:32:16 Apus = 17:29:38 Min (°C) = 0.66 Max (°C) =7.94 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 90 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ luni \ 08:2:2021 \ 20:58:25
[' Răsarit = 07:30:52 Apus = 17:31:10 Min (°C) = 0.53 Max (°C) =8.38 Presiune = 995 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 139 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ marți \ 09:2:2021 \ 19:14:03
[' Răsarit = 07:29:26 Apus = 17:32:41 Min (°C) = 1.93 Max (°C) =8.33 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 133 Stare = nori 85-100%']
Miercurea_Ciuc: 06 \ miercuri \ 10:2:2021 \ 19:14:49
[' Răsarit = 07:27:59 Apus = 17:34:12 Min (°C) = 4.12 Max (°C) =7.53 Presiune = 1005 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 104 Stare = nori 85-100%']
