Chisineu_Cris: 04 \ luni \ 25:1:2021 \ 22:24:15
[' Răsarit = 08:05:27 Apus = 17:26:46 Min (°C) = 0.43 Max (°C) =6.22 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 220 Stare = cer senin']
Chisineu_Cris: 04 \ marți \ 26:1:2021 \ 09:43:29
[' Răsarit = 08:04:27 Apus = 17:28:14 Min (°C) = -0.09 Max (°C) =3.59 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.41 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Chisineu_Cris: 04 \ miercuri \ 27:1:2021 \ 19:03:06
[' Răsarit = 08:03:24 Apus = 17:29:44 Min (°C) = -1.47 Max (°C) =2.95 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Chisineu_Cris: 04 \ joi \ 28:1:2021 \ 19:19:57
[' Răsarit = 08:02:19 Apus = 17:31:13 Min (°C) = -1.96 Max (°C) =2.88 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Chisineu_Cris: 04 \ vineri \ 29:1:2021 \ 20:05:03
[' Răsarit = 08:01:12 Apus = 17:32:43 Min (°C) = -0.58 Max (°C) =6.27 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Chisineu_Cris: 04 \ sâmbătă \ 30:1:2021 \ 20:04:53
[' Răsarit = 08:00:03 Apus = 17:34:14 Min (°C) = 3.07 Max (°C) =9.28 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Chisineu_Cris: 04 \ duminică \ 31:1:2021 \ 19:05:00
[' Răsarit = 07:58:52 Apus = 17:35:44 Min (°C) = 0.63 Max (°C) =5.44 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Chisineu_Cris: 05 \ luni \ 01:2:2021 \ 19:05:10
[' Răsarit = 07:57:40 Apus = 17:37:15 Min (°C) = 0.33 Max (°C) =1.88 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Chisineu_Cris: 05 \ marți \ 02:2:2021 \ 20:32:43
[' Răsarit = 07:56:25 Apus = 17:38:47 Min (°C) = 0.21 Max (°C) =5.68 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 170 Stare = ceață']
