Chisineu_Cris: 04 \ luni \ 25:1:2021 \ 22:24:15
[' Răsarit = 08:05:27 Apus = 17:26:46 Min (°C) = 0.43 Max (°C) =6.22 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 220 Stare = cer senin']
Chisineu_Cris: 04 \ marți \ 26:1:2021 \ 09:43:29
[' Răsarit = 08:04:27 Apus = 17:28:14 Min (°C) = -0.09 Max (°C) =3.59 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.41 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Chisineu_Cris: 04 \ miercuri \ 27:1:2021 \ 19:03:06
[' Răsarit = 08:03:24 Apus = 17:29:44 Min (°C) = -1.47 Max (°C) =2.95 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Chisineu_Cris: 04 \ joi \ 28:1:2021 \ 19:19:57
[' Răsarit = 08:02:19 Apus = 17:31:13 Min (°C) = -1.96 Max (°C) =2.88 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Chisineu_Cris: 04 \ vineri \ 29:1:2021 \ 20:05:03
[' Răsarit = 08:01:12 Apus = 17:32:43 Min (°C) = -0.58 Max (°C) =6.27 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Chisineu_Cris: 04 \ sâmbătă \ 30:1:2021 \ 20:04:53
[' Răsarit = 08:00:03 Apus = 17:34:14 Min (°C) = 3.07 Max (°C) =9.28 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Chisineu_Cris: 04 \ duminică \ 31:1:2021 \ 19:05:00
[' Răsarit = 07:58:52 Apus = 17:35:44 Min (°C) = 0.63 Max (°C) =5.44 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Chisineu_Cris: 05 \ luni \ 01:2:2021 \ 19:05:10
[' Răsarit = 07:57:40 Apus = 17:37:15 Min (°C) = 0.33 Max (°C) =1.88 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Chisineu_Cris: 05 \ marți \ 02:2:2021 \ 20:32:43
[' Răsarit = 07:56:25 Apus = 17:38:47 Min (°C) = 0.21 Max (°C) =5.68 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 170 Stare = ceață']
Chisineu_Cris: 05 \ miercuri \ 03:2:2021 \ 19:31:32
[' Răsarit = 07:55:09 Apus = 17:40:18 Min (°C) = 2.84 Max (°C) =10.58 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Chisineu_Cris: 05 \ joi \ 04:2:2021 \ 19:06:37
[' Răsarit = 07:53:51 Apus = 17:41:50 Min (°C) = 6.89 Max (°C) =13.16 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Chisineu_Cris: 05 \ vineri \ 05:2:2021 \ 19:02:22
[' Răsarit = 07:52:31 Apus = 17:43:21 Min (°C) = 5.91 Max (°C) =8.73 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Chisineu_Cris: 05 \ sâmbătă \ 06:2:2021 \ 19:31:12
[' Răsarit = 07:51:09 Apus = 17:44:53 Min (°C) = 6.4 Max (°C) =10.5 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Chisineu_Cris: 05 \ duminică \ 07:2:2021 \ 19:06:03
[' Răsarit = 07:49:46 Apus = 17:46:25 Min (°C) = 4.64 Max (°C) =12.33 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Chisineu_Cris: 06 \ luni \ 08:2:2021 \ 20:47:16
[' Răsarit = 07:48:21 Apus = 17:47:57 Min (°C) = 6.45 Max (°C) =8.68 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie ușoară']
Chisineu_Cris: 06 \ marți \ 09:2:2021 \ 19:03:48
[' Răsarit = 07:46:55 Apus = 17:49:28 Min (°C) = 2.15 Max (°C) =12.78 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie moderată']
Chisineu_Cris: 06 \ miercuri \ 10:2:2021 \ 19:04:31
[' Răsarit = 07:45:27 Apus = 17:51:00 Min (°C) = 4.1 Max (°C) =10.09 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Chisineu_Cris: 06 \ joi \ 11:2:2021 \ 19:00:14
[' Răsarit = 07:43:58 Apus = 17:52:31 Min (°C) = -5.74 Max (°C) =9.45 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Chisineu_Cris: 06 \ vineri \ 12:2:2021 \ 20:38:06
[' Răsarit = 07:42:27 Apus = 17:54:03 Min (°C) = -9.99 Max (°C) =-4.9 Presiune = 1029 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 170 Stare = nori 10-25%']
Chisineu_Cris: 06 \ sâmbătă \ 13:2:2021 \ 19:03:46
[' Răsarit = 07:40:54 Apus = 17:55:34 Min (°C) = -7.99 Max (°C) =-3.63 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Chisineu_Cris: 06 \ duminică \ 14:2:2021 \ 19:04:01
[' Răsarit = 07:39:21 Apus = 17:57:05 Min (°C) = -6.71 Max (°C) =-0.2 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Chisineu_Cris: 07 \ luni \ 15:2:2021 \ 19:58:19
[' Răsarit = 07:37:45 Apus = 17:58:36 Min (°C) = -5.55 Max (°C) =1.22 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Chisineu_Cris: 07 \ marți \ 16:2:2021 \ 18:55:18
[' Răsarit = 07:36:09 Apus = 18:00:06 Min (°C) = -4.42 Max (°C) =1.07 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Chisineu_Cris: 07 \ miercuri \ 17:2:2021 \ 19:03:12
[' Răsarit = 07:34:31 Apus = 18:01:37 Min (°C) = -2.49 Max (°C) =3.07 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Chisineu_Cris: 07 \ joi \ 18:2:2021 \ 19:07:12
[' Răsarit = 07:32:53 Apus = 18:03:07 Min (°C) = 0.9 Max (°C) =7 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Chisineu_Cris: 07 \ vineri \ 19:2:2021 \ 18:59:49
[' Răsarit = 07:31:13 Apus = 18:04:37 Min (°C) = 0.93 Max (°C) =8.07 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Chisineu_Cris: 07 \ sâmbătă \ 20:2:2021 \ 19:04:30
[' Răsarit = 07:29:31 Apus = 18:06:06 Min (°C) = 2.63 Max (°C) =8.47 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Chisineu_Cris: 07 \ duminică \ 21:2:2021 \ 19:01:46
[' Răsarit = 07:27:49 Apus = 18:07:35 Min (°C) = 1.25 Max (°C) =9.3 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Chisineu_Cris: 08 \ luni \ 22:2:2021 \ 19:06:22
[' Răsarit = 07:26:06 Apus = 18:09:04 Min (°C) = 2.15 Max (°C) =12.21 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Chisineu_Cris: 08 \ marți \ 23:2:2021 \ 19:04:15
[' Răsarit = 07:24:21 Apus = 18:10:33 Min (°C) = 4.55 Max (°C) =12.98 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Chisineu_Cris: 08 \ miercuri \ 24:2:2021 \ 19:04:49
[' Răsarit = 07:22:36 Apus = 18:12:01 Min (°C) = 4.61 Max (°C) =13.68 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Chisineu_Cris: 08 \ joi \ 25:2:2021 \ 19:02:56
[' Răsarit = 07:20:49 Apus = 18:13:29 Min (°C) = 6.26 Max (°C) =15.38 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Chisineu_Cris: 08 \ vineri \ 26:2:2021 \ 19:03:30
[' Răsarit = 07:19:02 Apus = 18:14:57 Min (°C) = 7.89 Max (°C) =16.74 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
Chisineu_Cris: 08 \ sâmbătă \ 27:2:2021 \ 19:00:14
[' Răsarit = 07:17:14 Apus = 18:16:24 Min (°C) = 4.42 Max (°C) =10.57 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = nori 25-50%']
Chisineu_Cris: 08 \ duminică \ 28:2:2021 \ 19:05:06
[' Răsarit = 07:15:24 Apus = 18:17:51 Min (°C) = 2.42 Max (°C) =8.77 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Chisineu_Cris: 09 \ luni \ 01:3:2021 \ 18:59:18
[' Răsarit = 07:13:35 Apus = 18:19:17 Min (°C) = 2.07 Max (°C) =10.08 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
Chisineu_Cris: 09 \ marți \ 02:3:2021 \ 19:07:50
[' Răsarit = 07:11:44 Apus = 18:20:44 Min (°C) = 1.25 Max (°C) =10.18 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
