Toplita: 04 \ luni \ 25:1:2021 \ 22:36:43
[' Răsarit = 07:51:16 Apus = 17:10:14 Min (°C) = -3.47 Max (°C) =3.99 Presiune = 1003 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 5.31 Unghiul vântului = 262 Stare = nori 50-85%']
Toplita: 04 \ marți \ 26:1:2021 \ 09:54:13
[' Răsarit = 07:50:15 Apus = 17:11:43 Min (°C) = -4.82 Max (°C) =0.03 Presiune = 995 Umiditate (%) = 74 Index UV = 0.49 Viteza vântului = 0.99 Unghiul vântului = 299 Stare = nori 85-100%']
Toplita: 04 \ miercuri \ 27:1:2021 \ 19:15:17
[' Răsarit = 07:49:11 Apus = 17:13:14 Min (°C) = -4.42 Max (°C) =-1.42 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 326 Stare = nori 85-100%']
Toplita: 04 \ joi \ 28:1:2021 \ 19:30:16
[' Răsarit = 07:48:05 Apus = 17:14:44 Min (°C) = -7.53 Max (°C) =-3.79 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 85-100%']
Toplita: 04 \ vineri \ 29:1:2021 \ 20:16:01
[' Răsarit = 07:46:56 Apus = 17:16:16 Min (°C) = -7.14 Max (°C) =0.28 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 225 Stare = zăpadă slabă']
Toplita: 04 \ sâmbătă \ 30:1:2021 \ 20:16:50
[' Răsarit = 07:45:46 Apus = 17:17:47 Min (°C) = -0.93 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Toplita: 04 \ duminică \ 31:1:2021 \ 19:15:08
[' Răsarit = 07:44:34 Apus = 17:19:19 Min (°C) = -4.44 Max (°C) =2.14 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = zăpadă slabă']
Toplita: 05 \ luni \ 01:2:2021 \ 19:15:47
[' Răsarit = 07:43:21 Apus = 17:20:51 Min (°C) = -3.23 Max (°C) =2.28 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 206 Stare = nori 85-100%']
Toplita: 05 \ marți \ 02:2:2021 \ 20:45:07
[' Răsarit = 07:42:05 Apus = 17:22:24 Min (°C) = 0 Max (°C) =4.01 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 233 Stare = nori 85-100%']
Toplita: 05 \ miercuri \ 03:2:2021 \ 19:42:23
[' Răsarit = 07:40:47 Apus = 17:23:57 Min (°C) = 1.67 Max (°C) =4.31 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 230 Stare = nori 85-100%']
Toplita: 05 \ joi \ 04:2:2021 \ 19:17:04
[' Răsarit = 07:39:28 Apus = 17:25:29 Min (°C) = 1.77 Max (°C) =5.23 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 45 Stare = nori 85-100%']
Toplita: 05 \ vineri \ 05:2:2021 \ 19:12:50
[' Răsarit = 07:38:07 Apus = 17:27:02 Min (°C) = 1.54 Max (°C) =3.95 Presiune = 1006 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.48 Unghiul vântului = 228 Stare = ploaie ușoară']
Toplita: 05 \ sâmbătă \ 06:2:2021 \ 19:41:35
[' Răsarit = 07:36:44 Apus = 17:28:35 Min (°C) = 0.56 Max (°C) =5.29 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Toplita: 05 \ duminică \ 07:2:2021 \ 19:16:50
[' Răsarit = 07:35:19 Apus = 17:30:09 Min (°C) = 0 Max (°C) =7.48 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 100 Stare = nori 85-100%']
Toplita: 06 \ luni \ 08:2:2021 \ 20:58:35
[' Răsarit = 07:33:53 Apus = 17:31:42 Min (°C) = 0.63 Max (°C) =6.58 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 157 Stare = zăpadă slabă']
Toplita: 06 \ marți \ 09:2:2021 \ 19:14:12
[' Răsarit = 07:32:26 Apus = 17:33:15 Min (°C) = 0.35 Max (°C) =7.01 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 180 Stare = nori 50-85%']
Toplita: 06 \ miercuri \ 10:2:2021 \ 19:14:58
[' Răsarit = 07:30:56 Apus = 17:34:48 Min (°C) = 2.78 Max (°C) =5.14 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 179 Stare = nori 85-100%']
Toplita: 06 \ joi \ 11:2:2021 \ 19:09:43
[' Răsarit = 07:29:26 Apus = 17:36:20 Min (°C) = -7.83 Max (°C) =6.05 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = snow']
Toplita: 06 \ vineri \ 12:2:2021 \ 20:49:01
[' Răsarit = 07:27:53 Apus = 17:37:53 Min (°C) = -14.44 Max (°C) =-8.56 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Toplita: 06 \ sâmbătă \ 13:2:2021 \ 19:14:06
[' Răsarit = 07:26:20 Apus = 17:39:26 Min (°C) = -15.29 Max (°C) =-9.44 Presiune = 1013 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 50-85%']
Toplita: 06 \ duminică \ 14:2:2021 \ 19:12:55
[' Răsarit = 07:24:45 Apus = 17:40:58 Min (°C) = -13.76 Max (°C) =-3.61 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 85-100%']
Toplita: 07 \ luni \ 15:2:2021 \ 20:09:17
[' Răsarit = 07:23:08 Apus = 17:42:30 Min (°C) = -10.81 Max (°C) =-4.03 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 247 Stare = zăpadă slabă']
Toplita: 07 \ marți \ 16:2:2021 \ 19:05:14
[' Răsarit = 07:21:31 Apus = 17:44:02 Min (°C) = -12.1 Max (°C) =-3.38 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 267 Stare = nori 10-25%']
Toplita: 07 \ miercuri \ 17:2:2021 \ 19:13:19
[' Răsarit = 07:19:52 Apus = 17:45:34 Min (°C) = -9.67 Max (°C) =-0.9 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 45 Stare = nori 85-100%']
Toplita: 07 \ joi \ 18:2:2021 \ 19:17:10
[' Răsarit = 07:18:11 Apus = 17:47:05 Min (°C) = -6.78 Max (°C) =0.52 Presiune = 1010 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 85-100%']
Toplita: 07 \ vineri \ 19:2:2021 \ 19:10:12
[' Răsarit = 07:16:30 Apus = 17:48:36 Min (°C) = -8.26 Max (°C) =2.64 Presiune = 1026 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 260 Stare = nori 85-100%']
Toplita: 07 \ sâmbătă \ 20:2:2021 \ 19:14:29
[' Răsarit = 07:14:47 Apus = 17:50:07 Min (°C) = -2.25 Max (°C) =4.22 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 132 Stare = nori 50-85%']
Toplita: 07 \ duminică \ 21:2:2021 \ 19:11:52
[' Răsarit = 07:13:04 Apus = 17:51:38 Min (°C) = -2.3 Max (°C) =6.83 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 270 Stare = nori 50-85%']
Toplita: 08 \ luni \ 22:2:2021 \ 19:16:28
[' Răsarit = 07:11:19 Apus = 17:53:08 Min (°C) = -0.51 Max (°C) =9.78 Presiune = 1019 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 267 Stare = cer senin']
Toplita: 08 \ marți \ 23:2:2021 \ 19:14:26
[' Răsarit = 07:09:33 Apus = 17:54:38 Min (°C) = 0.44 Max (°C) =10.06 Presiune = 1022 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = cer senin']
Toplita: 08 \ miercuri \ 24:2:2021 \ 19:14:59
[' Răsarit = 07:07:46 Apus = 17:56:08 Min (°C) = 0.97 Max (°C) =10.91 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 225 Stare = nori 25-50%']
Toplita: 08 \ joi \ 25:2:2021 \ 19:13:01
[' Răsarit = 07:05:59 Apus = 17:57:37 Min (°C) = 2.62 Max (°C) =12.54 Presiune = 1022 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 25-50%']
Toplita: 08 \ vineri \ 26:2:2021 \ 19:13:46
[' Răsarit = 07:04:10 Apus = 17:59:06 Min (°C) = 3.39 Max (°C) =13.44 Presiune = 1014 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Toplita: 08 \ sâmbătă \ 27:2:2021 \ 19:11:26
[' Răsarit = 07:02:20 Apus = 18:00:34 Min (°C) = -0.76 Max (°C) =6.53 Presiune = 1027 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 20 Stare = nori 50-85%']
Toplita: 08 \ duminică \ 28:2:2021 \ 19:15:12
[' Răsarit = 07:00:30 Apus = 18:02:03 Min (°C) = -1.4 Max (°C) =3.96 Presiune = 1030 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 261 Stare = nori 10-25%']
Toplita: 09 \ luni \ 01:3:2021 \ 19:09:30
[' Răsarit = 06:58:39 Apus = 18:03:31 Min (°C) = -1.48 Max (°C) =4.14 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 18 Stare = nori 50-85%']
Toplita: 09 \ marți \ 02:3:2021 \ 19:18:02
[' Răsarit = 06:56:46 Apus = 18:04:58 Min (°C) = -2.19 Max (°C) =7.75 Presiune = 1032 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 267 Stare = cer senin']
Toplita: 09 \ miercuri \ 03:3:2021 \ 19:13:26
[' Răsarit = 06:54:54 Apus = 18:06:25 Min (°C) = -0.67 Max (°C) =8.44 Presiune = 1017 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 254 Stare = cer senin']
Toplita: 09 \ joi \ 04:3:2021 \ 19:14:11
[' Răsarit = 06:53:00 Apus = 18:07:52 Min (°C) = 0.9 Max (°C) =9.95 Presiune = 1006 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 262 Stare = nori 50-85%']
Toplita: 09 \ vineri \ 05:3:2021 \ 19:12:08
[' Răsarit = 06:51:06 Apus = 18:09:19 Min (°C) = 1.55 Max (°C) =8.19 Presiune = 1003 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 267 Stare = ploaie ușoară']
Toplita: 09 \ sâmbătă \ 06:3:2021 \ 19:13:07
[' Răsarit = 06:49:11 Apus = 18:10:45 Min (°C) = -4.82 Max (°C) =1.13 Presiune = 1015 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 312 Stare = zăpadă slabă']
Toplita: 09 \ duminică \ 07:3:2021 \ 19:14:11
[' Răsarit = 06:47:16 Apus = 18:12:11 Min (°C) = -5.64 Max (°C) =1.16 Presiune = 1021 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 247 Stare = nori 10-25%']
Toplita: 10 \ luni \ 08:3:2021 \ 19:17:27
[' Răsarit = 06:45:20 Apus = 18:13:37 Min (°C) = -5.29 Max (°C) =2.92 Presiune = 1017 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 270 Stare = nori 10-25%']
