Bocsa: 04 \ luni \ 25:1:2021 \ 22:30:14
[' Răsarit = 08:01:16 Apus = 17:29:17 Min (°C) = 0.3 Max (°C) =9.05 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bocsa: 04 \ marți \ 26:1:2021 \ 09:48:32
[' Răsarit = 08:00:19 Apus = 17:30:42 Min (°C) = -0.27 Max (°C) =2.69 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Bocsa: 04 \ miercuri \ 27:1:2021 \ 19:08:22
[' Răsarit = 07:59:19 Apus = 17:32:08 Min (°C) = -2.27 Max (°C) =1.5 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Bocsa: 04 \ joi \ 28:1:2021 \ 19:24:58
[' Răsarit = 07:58:18 Apus = 17:33:34 Min (°C) = -3.03 Max (°C) =1.71 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Bocsa: 04 \ vineri \ 29:1:2021 \ 20:10:24
[' Răsarit = 07:57:14 Apus = 17:35:00 Min (°C) = -0.33 Max (°C) =7.43 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie moderată']
Bocsa: 04 \ sâmbătă \ 30:1:2021 \ 20:10:41
[' Răsarit = 07:56:09 Apus = 17:36:27 Min (°C) = 3.46 Max (°C) =8.39 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Bocsa: 04 \ duminică \ 31:1:2021 \ 19:09:56
[' Răsarit = 07:55:02 Apus = 17:37:55 Min (°C) = 4.48 Max (°C) =8.22 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Bocsa: 05 \ luni \ 01:2:2021 \ 19:10:19
[' Răsarit = 07:53:53 Apus = 17:39:22 Min (°C) = 2.07 Max (°C) =5.65 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Bocsa: 05 \ marți \ 02:2:2021 \ 20:38:38
[' Răsarit = 07:52:42 Apus = 17:40:50 Min (°C) = 3.73 Max (°C) =9.13 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Bocsa: 05 \ miercuri \ 03:2:2021 \ 19:36:58
[' Răsarit = 07:51:29 Apus = 17:42:17 Min (°C) = 4.42 Max (°C) =12.38 Presiune = 1012 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 130 Stare = cer senin']
Bocsa: 05 \ joi \ 04:2:2021 \ 19:11:44
[' Răsarit = 07:50:14 Apus = 17:43:45 Min (°C) = 6.49 Max (°C) =11.24 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Bocsa: 05 \ vineri \ 05:2:2021 \ 19:07:28
[' Răsarit = 07:48:58 Apus = 17:45:13 Min (°C) = 6.07 Max (°C) =14.81 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Bocsa: 05 \ sâmbătă \ 06:2:2021 \ 19:36:16
[' Răsarit = 07:47:40 Apus = 17:46:41 Min (°C) = 8.25 Max (°C) =14.79 Presiune = 1012 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bocsa: 05 \ duminică \ 07:2:2021 \ 19:11:17
[' Răsarit = 07:46:21 Apus = 17:48:10 Min (°C) = 7.68 Max (°C) =13.27 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 17.49 Unghiul vântului = 130 Stare = cer senin']
Bocsa: 06 \ luni \ 08:2:2021 \ 20:52:49
[' Răsarit = 07:45:00 Apus = 17:49:38 Min (°C) = 7.21 Max (°C) =12.39 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
Bocsa: 06 \ marți \ 09:2:2021 \ 19:08:50
[' Răsarit = 07:43:37 Apus = 17:51:05 Min (°C) = 4.34 Max (°C) =14.86 Presiune = 1000 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 12.86 Unghiul vântului = 130 Stare = nori 25-50%']
Bocsa: 06 \ miercuri \ 10:2:2021 \ 19:09:38
[' Răsarit = 07:42:13 Apus = 17:52:33 Min (°C) = 7.7 Max (°C) =12.37 Presiune = 1002 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 130 Stare = nori 50-85%']
Bocsa: 06 \ joi \ 11:2:2021 \ 19:04:58
[' Răsarit = 07:40:47 Apus = 17:54:01 Min (°C) = -4.9 Max (°C) =10.28 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = zăpadă slabă']
Bocsa: 06 \ vineri \ 12:2:2021 \ 20:43:35
[' Răsarit = 07:39:20 Apus = 17:55:29 Min (°C) = -8.65 Max (°C) =-5.34 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 40 Stare = cer senin']
Bocsa: 06 \ sâmbătă \ 13:2:2021 \ 19:08:49
[' Răsarit = 07:37:52 Apus = 17:56:56 Min (°C) = -10.08 Max (°C) =-4.79 Presiune = 1033 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Bocsa: 06 \ duminică \ 14:2:2021 \ 19:08:22
[' Răsarit = 07:36:22 Apus = 17:58:23 Min (°C) = -9.21 Max (°C) =-0.95 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = cer senin']
Bocsa: 07 \ luni \ 15:2:2021 \ 20:03:45
[' Răsarit = 07:34:51 Apus = 17:59:50 Min (°C) = -6.58 Max (°C) =0.35 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Bocsa: 07 \ marți \ 16:2:2021 \ 19:00:09
[' Răsarit = 07:33:18 Apus = 18:01:17 Min (°C) = -5.57 Max (°C) =1.4 Presiune = 1026 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Bocsa: 07 \ miercuri \ 17:2:2021 \ 19:08:02
[' Răsarit = 07:31:44 Apus = 18:02:43 Min (°C) = -2.61 Max (°C) =5.01 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Bocsa: 07 \ joi \ 18:2:2021 \ 19:12:04
[' Răsarit = 07:30:09 Apus = 18:04:10 Min (°C) = 1.31 Max (°C) =5.82 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Bocsa: 07 \ vineri \ 19:2:2021 \ 19:04:58
[' Răsarit = 07:28:33 Apus = 18:05:35 Min (°C) = 1.36 Max (°C) =7.84 Presiune = 1024 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 140 Stare = cer senin']
Bocsa: 07 \ sâmbătă \ 20:2:2021 \ 19:09:21
[' Răsarit = 07:26:56 Apus = 18:07:01 Min (°C) = 2.99 Max (°C) =8.35 Presiune = 1027 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = nori 50-85%']
Bocsa: 07 \ duminică \ 21:2:2021 \ 19:06:42
[' Răsarit = 07:25:17 Apus = 18:08:26 Min (°C) = 0.97 Max (°C) =10.79 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = cer senin']
Bocsa: 08 \ luni \ 22:2:2021 \ 19:11:16
[' Răsarit = 07:23:38 Apus = 18:09:51 Min (°C) = 3.46 Max (°C) =13.43 Presiune = 1029 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = cer senin']
Bocsa: 08 \ marți \ 23:2:2021 \ 19:09:11
[' Răsarit = 07:21:57 Apus = 18:11:16 Min (°C) = 5.61 Max (°C) =13.68 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
