Bocsa: 04 \ luni \ 25:1:2021 \ 22:30:14
[' Răsarit = 08:01:16 Apus = 17:29:17 Min (°C) = 0.3 Max (°C) =9.05 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bocsa: 04 \ marți \ 26:1:2021 \ 09:48:32
[' Răsarit = 08:00:19 Apus = 17:30:42 Min (°C) = -0.27 Max (°C) =2.69 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Bocsa: 04 \ miercuri \ 27:1:2021 \ 19:08:22
[' Răsarit = 07:59:19 Apus = 17:32:08 Min (°C) = -2.27 Max (°C) =1.5 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Bocsa: 04 \ joi \ 28:1:2021 \ 19:24:58
[' Răsarit = 07:58:18 Apus = 17:33:34 Min (°C) = -3.03 Max (°C) =1.71 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Bocsa: 04 \ vineri \ 29:1:2021 \ 20:10:24
[' Răsarit = 07:57:14 Apus = 17:35:00 Min (°C) = -0.33 Max (°C) =7.43 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie moderată']
Bocsa: 04 \ sâmbătă \ 30:1:2021 \ 20:10:41
[' Răsarit = 07:56:09 Apus = 17:36:27 Min (°C) = 3.46 Max (°C) =8.39 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Bocsa: 04 \ duminică \ 31:1:2021 \ 19:09:56
[' Răsarit = 07:55:02 Apus = 17:37:55 Min (°C) = 4.48 Max (°C) =8.22 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Bocsa: 05 \ luni \ 01:2:2021 \ 19:10:19
[' Răsarit = 07:53:53 Apus = 17:39:22 Min (°C) = 2.07 Max (°C) =5.65 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Bocsa: 05 \ marți \ 02:2:2021 \ 20:38:38
[' Răsarit = 07:52:42 Apus = 17:40:50 Min (°C) = 3.73 Max (°C) =9.13 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Bocsa: 05 \ miercuri \ 03:2:2021 \ 19:36:58
[' Răsarit = 07:51:29 Apus = 17:42:17 Min (°C) = 4.42 Max (°C) =12.38 Presiune = 1012 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 130 Stare = cer senin']
Bocsa: 05 \ joi \ 04:2:2021 \ 19:11:44
[' Răsarit = 07:50:14 Apus = 17:43:45 Min (°C) = 6.49 Max (°C) =11.24 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Bocsa: 05 \ vineri \ 05:2:2021 \ 19:07:28
[' Răsarit = 07:48:58 Apus = 17:45:13 Min (°C) = 6.07 Max (°C) =14.81 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Bocsa: 05 \ sâmbătă \ 06:2:2021 \ 19:36:16
[' Răsarit = 07:47:40 Apus = 17:46:41 Min (°C) = 8.25 Max (°C) =14.79 Presiune = 1012 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bocsa: 05 \ duminică \ 07:2:2021 \ 19:11:17
[' Răsarit = 07:46:21 Apus = 17:48:10 Min (°C) = 7.68 Max (°C) =13.27 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 17.49 Unghiul vântului = 130 Stare = cer senin']
Bocsa: 06 \ luni \ 08:2:2021 \ 20:52:49
[' Răsarit = 07:45:00 Apus = 17:49:38 Min (°C) = 7.21 Max (°C) =12.39 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
