Targu_Lapus: 04 \ luni \ 25:1:2021 \ 22:39:35
[' Răsarit = 07:58:55 Apus = 17:14:36 Min (°C) = -0.78 Max (°C) =5.01 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Targu_Lapus: 04 \ marți \ 26:1:2021 \ 09:56:48
[' Răsarit = 07:57:52 Apus = 17:16:07 Min (°C) = -4.05 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.38 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Targu_Lapus: 04 \ miercuri \ 27:1:2021 \ 19:17:51
[' Răsarit = 07:56:46 Apus = 17:17:39 Min (°C) = -4.43 Max (°C) =0.13 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Targu_Lapus: 04 \ joi \ 28:1:2021 \ 19:32:39
[' Răsarit = 07:55:38 Apus = 17:19:12 Min (°C) = -4.03 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 306 Stare = nori 50-85%']
Targu_Lapus: 04 \ vineri \ 29:1:2021 \ 20:18:27
[' Răsarit = 07:54:29 Apus = 17:20:44 Min (°C) = -3.24 Max (°C) =0 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Targu_Lapus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:35
[' Răsarit = 07:53:17 Apus = 17:22:18 Min (°C) = -0.08 Max (°C) =3.07 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Targu_Lapus: 04 \ duminică \ 31:1:2021 \ 19:17:29
[' Răsarit = 07:52:03 Apus = 17:23:52 Min (°C) = -0.42 Max (°C) =1.78 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 69 Stare = ceață']
Targu_Lapus: 05 \ luni \ 01:2:2021 \ 19:18:17
[' Răsarit = 07:50:47 Apus = 17:25:26 Min (°C) = 1.04 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.16 Unghiul vântului = 227 Stare = ceață']
Targu_Lapus: 05 \ marți \ 02:2:2021 \ 20:48:20
[' Răsarit = 07:49:30 Apus = 17:27:00 Min (°C) = 1.26 Max (°C) =3.45 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Targu_Lapus: 05 \ miercuri \ 03:2:2021 \ 19:44:49
[' Răsarit = 07:48:10 Apus = 17:28:34 Min (°C) = 1.72 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Targu_Lapus: 05 \ joi \ 04:2:2021 \ 19:19:29
[' Răsarit = 07:46:49 Apus = 17:30:09 Min (°C) = 3.24 Max (°C) =7.9 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = ploaie ușoară']
Targu_Lapus: 05 \ vineri \ 05:2:2021 \ 19:15:16
[' Răsarit = 07:45:26 Apus = 17:31:44 Min (°C) = 1.97 Max (°C) =6.05 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ploaie ușoară']
