Targu_Lapus: 04 \ luni \ 25:1:2021 \ 22:39:35
[' Răsarit = 07:58:55 Apus = 17:14:36 Min (°C) = -0.78 Max (°C) =5.01 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Targu_Lapus: 04 \ marți \ 26:1:2021 \ 09:56:48
[' Răsarit = 07:57:52 Apus = 17:16:07 Min (°C) = -4.05 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.38 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Targu_Lapus: 04 \ miercuri \ 27:1:2021 \ 19:17:51
[' Răsarit = 07:56:46 Apus = 17:17:39 Min (°C) = -4.43 Max (°C) =0.13 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Targu_Lapus: 04 \ joi \ 28:1:2021 \ 19:32:39
[' Răsarit = 07:55:38 Apus = 17:19:12 Min (°C) = -4.03 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 306 Stare = nori 50-85%']
Targu_Lapus: 04 \ vineri \ 29:1:2021 \ 20:18:27
[' Răsarit = 07:54:29 Apus = 17:20:44 Min (°C) = -3.24 Max (°C) =0 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Targu_Lapus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:35
[' Răsarit = 07:53:17 Apus = 17:22:18 Min (°C) = -0.08 Max (°C) =3.07 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Targu_Lapus: 04 \ duminică \ 31:1:2021 \ 19:17:29
[' Răsarit = 07:52:03 Apus = 17:23:52 Min (°C) = -0.42 Max (°C) =1.78 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 69 Stare = ceață']
Targu_Lapus: 05 \ luni \ 01:2:2021 \ 19:18:17
[' Răsarit = 07:50:47 Apus = 17:25:26 Min (°C) = 1.04 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.16 Unghiul vântului = 227 Stare = ceață']
Targu_Lapus: 05 \ marți \ 02:2:2021 \ 20:48:20
[' Răsarit = 07:49:30 Apus = 17:27:00 Min (°C) = 1.26 Max (°C) =3.45 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Targu_Lapus: 05 \ miercuri \ 03:2:2021 \ 19:44:49
[' Răsarit = 07:48:10 Apus = 17:28:34 Min (°C) = 1.72 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Targu_Lapus: 05 \ joi \ 04:2:2021 \ 19:19:29
[' Răsarit = 07:46:49 Apus = 17:30:09 Min (°C) = 3.24 Max (°C) =7.9 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = ploaie ușoară']
Targu_Lapus: 05 \ vineri \ 05:2:2021 \ 19:15:16
[' Răsarit = 07:45:26 Apus = 17:31:44 Min (°C) = 1.97 Max (°C) =6.05 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ploaie ușoară']
Targu_Lapus: 05 \ sâmbătă \ 06:2:2021 \ 19:43:59
[' Răsarit = 07:44:02 Apus = 17:33:19 Min (°C) = 3.74 Max (°C) =4.82 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Targu_Lapus: 05 \ duminică \ 07:2:2021 \ 19:19:21
[' Răsarit = 07:42:35 Apus = 17:34:53 Min (°C) = 4.3 Max (°C) =10.5 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Targu_Lapus: 06 \ luni \ 08:2:2021 \ 21:01:18
[' Răsarit = 07:41:07 Apus = 17:36:28 Min (°C) = 5.62 Max (°C) =8.09 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Targu_Lapus: 06 \ marți \ 09:2:2021 \ 19:16:36
[' Răsarit = 07:39:38 Apus = 17:38:03 Min (°C) = 0.86 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Targu_Lapus: 06 \ miercuri \ 10:2:2021 \ 19:17:23
[' Răsarit = 07:38:07 Apus = 17:39:38 Min (°C) = 4.05 Max (°C) =7.11 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Targu_Lapus: 06 \ joi \ 11:2:2021 \ 19:11:50
[' Răsarit = 07:36:34 Apus = 17:41:13 Min (°C) = -7.76 Max (°C) =6.59 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Targu_Lapus: 06 \ vineri \ 12:2:2021 \ 20:51:40
[' Răsarit = 07:35:00 Apus = 17:42:47 Min (°C) = -11.4 Max (°C) =-7.82 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Targu_Lapus: 06 \ sâmbătă \ 13:2:2021 \ 19:16:30
[' Răsarit = 07:33:24 Apus = 17:44:22 Min (°C) = -12.32 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Targu_Lapus: 06 \ duminică \ 14:2:2021 \ 19:14:58
[' Răsarit = 07:31:48 Apus = 17:45:56 Min (°C) = -9.69 Max (°C) =-2.89 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Targu_Lapus: 07 \ luni \ 15:2:2021 \ 20:11:47
[' Răsarit = 07:30:09 Apus = 17:47:30 Min (°C) = -7.46 Max (°C) =-2.78 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Targu_Lapus: 07 \ marți \ 16:2:2021 \ 19:07:32
[' Răsarit = 07:28:30 Apus = 17:49:04 Min (°C) = -9.13 Max (°C) =-2.4 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Targu_Lapus: 07 \ miercuri \ 17:2:2021 \ 19:15:38
[' Răsarit = 07:26:49 Apus = 17:50:37 Min (°C) = -5.98 Max (°C) =-0.61 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 116 Stare = zăpadă slabă']
Targu_Lapus: 07 \ joi \ 18:2:2021 \ 19:19:29
[' Răsarit = 07:25:07 Apus = 17:52:11 Min (°C) = -4 Max (°C) =0.54 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Targu_Lapus: 07 \ vineri \ 19:2:2021 \ 19:12:32
[' Răsarit = 07:23:23 Apus = 17:53:44 Min (°C) = -5.23 Max (°C) =2.11 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Targu_Lapus: 07 \ sâmbătă \ 20:2:2021 \ 19:16:48
[' Răsarit = 07:21:39 Apus = 17:55:17 Min (°C) = -1.15 Max (°C) =3.95 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Targu_Lapus: 07 \ duminică \ 21:2:2021 \ 19:14:14
[' Răsarit = 07:19:53 Apus = 17:56:49 Min (°C) = -0.73 Max (°C) =4.84 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Targu_Lapus: 08 \ luni \ 22:2:2021 \ 19:18:48
[' Răsarit = 07:18:07 Apus = 17:58:21 Min (°C) = -0.4 Max (°C) =7.6 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Targu_Lapus: 08 \ marți \ 23:2:2021 \ 19:16:46
[' Răsarit = 07:16:19 Apus = 17:59:53 Min (°C) = 1.61 Max (°C) =9.07 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Targu_Lapus: 08 \ miercuri \ 24:2:2021 \ 19:17:19
[' Răsarit = 07:14:30 Apus = 18:01:25 Min (°C) = 2 Max (°C) =10.02 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Targu_Lapus: 08 \ joi \ 25:2:2021 \ 19:15:22
[' Răsarit = 07:12:40 Apus = 18:02:56 Min (°C) = 3.07 Max (°C) =12.91 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Targu_Lapus: 08 \ vineri \ 26:2:2021 \ 19:16:08
[' Răsarit = 07:10:50 Apus = 18:04:27 Min (°C) = 4.44 Max (°C) =14.17 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Targu_Lapus: 08 \ sâmbătă \ 27:2:2021 \ 19:14:04
[' Răsarit = 07:08:58 Apus = 18:05:57 Min (°C) = 1.28 Max (°C) =8.2 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 290 Stare = nori 50-85%']
Targu_Lapus: 08 \ duminică \ 28:2:2021 \ 19:17:34
[' Răsarit = 07:07:06 Apus = 18:07:27 Min (°C) = 0.49 Max (°C) =5.94 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 309 Stare = nori 10-25%']
Targu_Lapus: 09 \ luni \ 01:3:2021 \ 19:11:49
[' Răsarit = 07:05:13 Apus = 18:08:57 Min (°C) = 0.78 Max (°C) =7.89 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Targu_Lapus: 09 \ marți \ 02:3:2021 \ 19:20:22
[' Răsarit = 07:03:19 Apus = 18:10:27 Min (°C) = 0.51 Max (°C) =7.64 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Targu_Lapus: 09 \ miercuri \ 03:3:2021 \ 19:15:49
[' Răsarit = 07:01:24 Apus = 18:11:56 Min (°C) = 1.26 Max (°C) =8.98 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
