Calafat: 04 \ luni \ 25:1:2021 \ 22:34:11
[' Răsarit = 07:52:38 Apus = 17:28:17 Min (°C) = 0.91 Max (°C) =7.15 Presiune = 973 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 77 Stare = ploaie ușoară']
Calafat: 04 \ marți \ 26:1:2021 \ 09:51:55
[' Răsarit = 07:51:44 Apus = 17:29:39 Min (°C) = 0.41 Max (°C) =3.46 Presiune = 955 Umiditate (%) = 7 Index UV = 0.42 Viteza vântului = 3.05 Unghiul vântului = 307 Stare = snow']
Calafat: 04 \ miercuri \ 27:1:2021 \ 19:13:08
[' Răsarit = 07:50:48 Apus = 17:31:01 Min (°C) = -1.58 Max (°C) =3.33 Presiune = 958 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 6.47 Unghiul vântului = 281 Stare = nori 85-100%']
Calafat: 04 \ joi \ 28:1:2021 \ 19:28:11
[' Răsarit = 07:49:51 Apus = 17:32:23 Min (°C) = -1.19 Max (°C) =3.6 Presiune = 958 Umiditate (%) = 5 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 260 Stare = nori 10-25%']
Calafat: 04 \ vineri \ 29:1:2021 \ 20:13:52
[' Răsarit = 07:48:51 Apus = 17:33:46 Min (°C) = 0.3 Max (°C) =8.69 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.9 Unghiul vântului = 257 Stare = nori 85-100%']
Calafat: 04 \ sâmbătă \ 30:1:2021 \ 20:14:23
[' Răsarit = 07:47:50 Apus = 17:35:09 Min (°C) = 4.82 Max (°C) =10.83 Presiune = 950 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 2.59 Unghiul vântului = 256 Stare = nori 10-25%']
Calafat: 04 \ duminică \ 31:1:2021 \ 19:13:05
[' Răsarit = 07:46:46 Apus = 17:36:32 Min (°C) = 4.52 Max (°C) =9.17 Presiune = 971 Umiditate (%) = 7 Index UV = 0 Viteza vântului = 5.05 Unghiul vântului = 83 Stare = nori 85-100%']
Calafat: 05 \ luni \ 01:2:2021 \ 19:13:37
[' Răsarit = 07:45:41 Apus = 17:37:56 Min (°C) = 2.38 Max (°C) =8.26 Presiune = 975 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 27 Stare = nori 25-50%']
Calafat: 05 \ marți \ 02:2:2021 \ 20:42:43
[' Răsarit = 07:44:34 Apus = 17:39:19 Min (°C) = 3.02 Max (°C) =8.01 Presiune = 986 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 344 Stare = nori 85-100%']
Calafat: 05 \ miercuri \ 03:2:2021 \ 19:40:16
[' Răsarit = 07:43:26 Apus = 17:40:43 Min (°C) = 3.64 Max (°C) =12.14 Presiune = 961 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 141 Stare = nori 85-100%']
Calafat: 05 \ joi \ 04:2:2021 \ 19:14:58
[' Răsarit = 07:42:16 Apus = 17:42:07 Min (°C) = 6.19 Max (°C) =14.25 Presiune = 966 Umiditate (%) = 7 Index UV = 0 Viteza vântului = 3.94 Unghiul vântului = 282 Stare = nori 50-85%']
Calafat: 05 \ vineri \ 05:2:2021 \ 19:10:44
[' Răsarit = 07:41:03 Apus = 17:43:30 Min (°C) = 8.1 Max (°C) =14.66 Presiune = 964 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 75 Stare = cer senin']
Calafat: 05 \ sâmbătă \ 06:2:2021 \ 19:39:30
[' Răsarit = 07:39:50 Apus = 17:44:54 Min (°C) = 5.89 Max (°C) =13.83 Presiune = 960 Umiditate (%) = 4 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 108 Stare = nori 50-85%']
Calafat: 05 \ duminică \ 07:2:2021 \ 19:14:40
[' Răsarit = 07:38:35 Apus = 17:46:18 Min (°C) = 2.26 Max (°C) =8.36 Presiune = 957 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 2.96 Unghiul vântului = 87 Stare = nori 85-100%']
Calafat: 06 \ luni \ 08:2:2021 \ 20:56:22
[' Răsarit = 07:37:18 Apus = 17:47:42 Min (°C) = 2.22 Max (°C) =7.07 Presiune = 970 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 264 Stare = nori 85-100%']
Calafat: 06 \ marți \ 09:2:2021 \ 19:12:06
[' Răsarit = 07:35:59 Apus = 17:49:06 Min (°C) = 5.73 Max (°C) =14.9 Presiune = 978 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 310 Stare = nori 85-100%']
Calafat: 06 \ miercuri \ 10:2:2021 \ 19:12:53
[' Răsarit = 07:34:40 Apus = 17:50:29 Min (°C) = 9.2 Max (°C) =16.87 Presiune = 978 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 3.3 Unghiul vântului = 104 Stare = nori 85-100%']
