Babeni: 04 \ luni \ 25:1:2021 \ 22:49:50
[' Răsarit = 07:50:07 Apus = 17:20:24 Min (°C) = 0.47 Max (°C) =5.81 Presiune = 1004 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 84 Stare = nori 85-100%']
Babeni: 04 \ marți \ 26:1:2021 \ 10:06:01
[' Răsarit = 07:49:10 Apus = 17:21:48 Min (°C) = -0.5 Max (°C) =3.4 Presiune = 1008 Umiditate (%) = 88 Index UV = 0.5 Viteza vântului = 0.54 Unghiul vântului = 273 Stare = nori 85-100%']
Babeni: 04 \ miercuri \ 27:1:2021 \ 19:26:29
[' Răsarit = 07:48:12 Apus = 17:23:13 Min (°C) = -0.5 Max (°C) =3.74 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 18 Stare = nori 85-100%']
Babeni: 04 \ joi \ 28:1:2021 \ 19:41:00
[' Răsarit = 07:47:12 Apus = 17:24:38 Min (°C) = -1.36 Max (°C) =3.54 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 268 Stare = nori 10-25%']
Babeni: 04 \ vineri \ 29:1:2021 \ 20:26:51
[' Răsarit = 07:46:10 Apus = 17:26:03 Min (°C) = -1.23 Max (°C) =3.68 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 26 Stare = nori 85-100%']
Babeni: 04 \ sâmbătă \ 30:1:2021 \ 20:29:17
[' Răsarit = 07:45:05 Apus = 17:27:29 Min (°C) = 1.45 Max (°C) =10 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 296 Stare = nori 10-25%']
Babeni: 04 \ duminică \ 31:1:2021 \ 19:25:46
[' Răsarit = 07:43:59 Apus = 17:28:55 Min (°C) = 2.14 Max (°C) =7.41 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 90 Stare = nori 85-100%']
Babeni: 05 \ luni \ 01:2:2021 \ 19:27:02
[' Răsarit = 07:42:51 Apus = 17:30:21 Min (°C) = 3.26 Max (°C) =7.58 Presiune = 1005 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 139 Stare = cer senin']
Babeni: 05 \ marți \ 02:2:2021 \ 20:58:28
[' Răsarit = 07:41:42 Apus = 17:31:48 Min (°C) = 3.3 Max (°C) =7.54 Presiune = 1016 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 249 Stare = nori 85-100%']
