Babeni: 04 \ luni \ 25:1:2021 \ 22:49:50
[' Răsarit = 07:50:07 Apus = 17:20:24 Min (°C) = 0.47 Max (°C) =5.81 Presiune = 1004 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 84 Stare = nori 85-100%']
Babeni: 04 \ marți \ 26:1:2021 \ 10:06:01
[' Răsarit = 07:49:10 Apus = 17:21:48 Min (°C) = -0.5 Max (°C) =3.4 Presiune = 1008 Umiditate (%) = 88 Index UV = 0.5 Viteza vântului = 0.54 Unghiul vântului = 273 Stare = nori 85-100%']
Babeni: 04 \ miercuri \ 27:1:2021 \ 19:26:29
[' Răsarit = 07:48:12 Apus = 17:23:13 Min (°C) = -0.5 Max (°C) =3.74 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 18 Stare = nori 85-100%']
Babeni: 04 \ joi \ 28:1:2021 \ 19:41:00
[' Răsarit = 07:47:12 Apus = 17:24:38 Min (°C) = -1.36 Max (°C) =3.54 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 268 Stare = nori 10-25%']
Babeni: 04 \ vineri \ 29:1:2021 \ 20:26:51
[' Răsarit = 07:46:10 Apus = 17:26:03 Min (°C) = -1.23 Max (°C) =3.68 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 26 Stare = nori 85-100%']
Babeni: 04 \ sâmbătă \ 30:1:2021 \ 20:29:17
[' Răsarit = 07:45:05 Apus = 17:27:29 Min (°C) = 1.45 Max (°C) =10 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 296 Stare = nori 10-25%']
Babeni: 04 \ duminică \ 31:1:2021 \ 19:25:46
[' Răsarit = 07:43:59 Apus = 17:28:55 Min (°C) = 2.14 Max (°C) =7.41 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 90 Stare = nori 85-100%']
Babeni: 05 \ luni \ 01:2:2021 \ 19:27:02
[' Răsarit = 07:42:51 Apus = 17:30:21 Min (°C) = 3.26 Max (°C) =7.58 Presiune = 1005 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 139 Stare = cer senin']
Babeni: 05 \ marți \ 02:2:2021 \ 20:58:28
[' Răsarit = 07:41:42 Apus = 17:31:48 Min (°C) = 3.3 Max (°C) =7.54 Presiune = 1016 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 249 Stare = nori 85-100%']
Babeni: 05 \ miercuri \ 03:2:2021 \ 19:53:24
[' Răsarit = 07:40:30 Apus = 17:33:14 Min (°C) = 3.19 Max (°C) =10.29 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.99 Unghiul vântului = 245 Stare = nori 25-50%']
Babeni: 05 \ joi \ 04:2:2021 \ 19:28:00
[' Răsarit = 07:39:17 Apus = 17:34:41 Min (°C) = 4.2 Max (°C) =13.37 Presiune = 1016 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.96 Unghiul vântului = 270 Stare = nori 25-50%']
Babeni: 05 \ vineri \ 05:2:2021 \ 19:23:41
[' Răsarit = 07:38:02 Apus = 17:36:08 Min (°C) = 4.15 Max (°C) =10.99 Presiune = 1018 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 122 Stare = nori 50-85%']
Babeni: 05 \ sâmbătă \ 06:2:2021 \ 19:52:29
[' Răsarit = 07:36:45 Apus = 17:37:34 Min (°C) = 3.54 Max (°C) =12.24 Presiune = 1013 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 181 Stare = nori 50-85%']
Babeni: 05 \ duminică \ 07:2:2021 \ 19:28:16
[' Răsarit = 07:35:27 Apus = 17:39:01 Min (°C) = 2.68 Max (°C) =7.21 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 65 Stare = nori 85-100%']
Babeni: 06 \ luni \ 08:2:2021 \ 21:10:16
[' Răsarit = 07:34:07 Apus = 17:40:28 Min (°C) = 4.02 Max (°C) =9.49 Presiune = 998 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 255 Stare = nori 85-100%']
Babeni: 06 \ marți \ 09:2:2021 \ 19:25:03
[' Răsarit = 07:32:46 Apus = 17:41:55 Min (°C) = 4.01 Max (°C) =12.57 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 80 Stare = nori 85-100%']
Babeni: 06 \ miercuri \ 10:2:2021 \ 19:25:48
[' Răsarit = 07:31:23 Apus = 17:43:21 Min (°C) = 6.33 Max (°C) =13.76 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 22 Stare = nori 85-100%']
Babeni: 06 \ joi \ 11:2:2021 \ 19:19:20
[' Răsarit = 07:29:59 Apus = 17:44:48 Min (°C) = 3.03 Max (°C) =9.47 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.59 Unghiul vântului = 244 Stare = nori 85-100%']
Babeni: 06 \ vineri \ 12:2:2021 \ 21:00:29
[' Răsarit = 07:28:33 Apus = 17:46:14 Min (°C) = -5.09 Max (°C) =1.58 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.63 Unghiul vântului = 351 Stare = cer senin']
Babeni: 06 \ sâmbătă \ 13:2:2021 \ 19:24:56
[' Răsarit = 07:27:06 Apus = 17:47:40 Min (°C) = -6.68 Max (°C) =-1.59 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.92 Unghiul vântului = 46 Stare = nori 50-85%']
Babeni: 06 \ duminică \ 14:2:2021 \ 19:22:11
[' Răsarit = 07:25:37 Apus = 17:49:06 Min (°C) = -4.52 Max (°C) =1.06 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 297 Stare = nori 85-100%']
Babeni: 07 \ luni \ 15:2:2021 \ 20:20:33
[' Răsarit = 07:24:07 Apus = 17:50:31 Min (°C) = -3.48 Max (°C) =3.42 Presiune = 1030 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.38 Unghiul vântului = 22 Stare = nori 25-50%']
Babeni: 07 \ marți \ 16:2:2021 \ 19:15:36
[' Răsarit = 07:22:36 Apus = 17:51:57 Min (°C) = -3.84 Max (°C) =0.68 Presiune = 1028 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 240 Stare = nori 25-50%']
Babeni: 07 \ miercuri \ 17:2:2021 \ 19:23:46
[' Răsarit = 07:21:04 Apus = 17:53:22 Min (°C) = -4.06 Max (°C) =3.12 Presiune = 1017 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 253 Stare = nori 85-100%']
Babeni: 07 \ joi \ 18:2:2021 \ 19:27:34
[' Răsarit = 07:19:30 Apus = 17:54:47 Min (°C) = -0.81 Max (°C) =9.09 Presiune = 1021 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 19 Stare = cer senin']
Babeni: 07 \ vineri \ 19:2:2021 \ 19:20:42
[' Răsarit = 07:17:55 Apus = 17:56:11 Min (°C) = -2.52 Max (°C) =1.3 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 203 Stare = nori 85-100%']
Babeni: 07 \ sâmbătă \ 20:2:2021 \ 19:24:56
[' Răsarit = 07:16:19 Apus = 17:57:36 Min (°C) = -1.43 Max (°C) =1.49 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 85 Stare = nori 85-100%']
Babeni: 07 \ duminică \ 21:2:2021 \ 19:22:11
[' Răsarit = 07:14:42 Apus = 17:59:00 Min (°C) = -0.48 Max (°C) =8.05 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 255 Stare = cer senin']
Babeni: 08 \ luni \ 22:2:2021 \ 19:27:21
[' Răsarit = 07:13:04 Apus = 18:00:23 Min (°C) = 0.85 Max (°C) =11.84 Presiune = 1030 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 264 Stare = cer senin']
