Beresti: 04 \ luni \ 25:1:2021 \ 22:34:39
[' Răsarit = 07:38:46 Apus = 17:02:32 Min (°C) = 2.32 Max (°C) =8.53 Presiune = 1001 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 8.04 Unghiul vântului = 262 Stare = nori 25-50%']
Beresti: 04 \ marți \ 26:1:2021 \ 09:52:23
[' Răsarit = 07:37:46 Apus = 17:03:59 Min (°C) = 0.21 Max (°C) =2.99 Presiune = 1006 Umiditate (%) = 88 Index UV = 0.46 Viteza vântului = 1.03 Unghiul vântului = 41 Stare = nori 85-100%']
Beresti: 04 \ miercuri \ 27:1:2021 \ 19:13:31
[' Răsarit = 07:36:45 Apus = 17:05:27 Min (°C) = -1.62 Max (°C) =0.94 Presiune = 1004 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 11.37 Unghiul vântului = 341 Stare = zăpadă slabă']
Beresti: 04 \ joi \ 28:1:2021 \ 19:28:34
[' Răsarit = 07:35:41 Apus = 17:06:55 Min (°C) = -2.21 Max (°C) =1.81 Presiune = 1007 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.94 Unghiul vântului = 261 Stare = nori 85-100%']
Beresti: 04 \ vineri \ 29:1:2021 \ 20:14:17
[' Răsarit = 07:34:36 Apus = 17:08:24 Min (°C) = -3.2 Max (°C) =3.66 Presiune = 1001 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 3.7 Unghiul vântului = 205 Stare = nori 50-85%']
Beresti: 04 \ sâmbătă \ 30:1:2021 \ 20:14:50
[' Răsarit = 07:33:28 Apus = 17:09:53 Min (°C) = 0.01 Max (°C) =6.02 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.78 Unghiul vântului = 249 Stare = nori 50-85%']
Beresti: 04 \ duminică \ 31:1:2021 \ 19:13:28
[' Răsarit = 07:32:19 Apus = 17:11:22 Min (°C) = -1.88 Max (°C) =3.37 Presiune = 1008 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.74 Unghiul vântului = 70 Stare = zăpadă slabă']
Beresti: 05 \ luni \ 01:2:2021 \ 19:14:01
[' Răsarit = 07:31:08 Apus = 17:12:52 Min (°C) = -1.81 Max (°C) =2 Presiune = 1006 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 321 Stare = nori 50-85%']
Beresti: 05 \ marți \ 02:2:2021 \ 20:43:07
[' Răsarit = 07:29:54 Apus = 17:14:22 Min (°C) = -1.94 Max (°C) =4.98 Presiune = 1015 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 182 Stare = cer senin']
Beresti: 05 \ miercuri \ 03:2:2021 \ 19:40:40
[' Răsarit = 07:28:39 Apus = 17:15:52 Min (°C) = 0.37 Max (°C) =9.25 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.4 Unghiul vântului = 235 Stare = nori 50-85%']
Beresti: 05 \ joi \ 04:2:2021 \ 19:15:21
[' Răsarit = 07:27:23 Apus = 17:17:22 Min (°C) = 2.79 Max (°C) =13.72 Presiune = 1010 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.7 Unghiul vântului = 280 Stare = nori 25-50%']
Beresti: 05 \ vineri \ 05:2:2021 \ 19:11:07
[' Răsarit = 07:26:04 Apus = 17:18:53 Min (°C) = -0.24 Max (°C) =5.02 Presiune = 1020 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.74 Unghiul vântului = 108 Stare = ploaie ușoară']
Beresti: 05 \ sâmbătă \ 06:2:2021 \ 19:39:53
[' Răsarit = 07:24:44 Apus = 17:20:23 Min (°C) = -0.85 Max (°C) =2.27 Presiune = 1016 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 40 Stare = nori 85-100%']
Beresti: 05 \ duminică \ 07:2:2021 \ 19:15:04
[' Răsarit = 07:23:22 Apus = 17:21:53 Min (°C) = -3.89 Max (°C) =1.94 Presiune = 1014 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 5.3 Unghiul vântului = 113 Stare = nori 85-100%']
Beresti: 06 \ luni \ 08:2:2021 \ 20:56:47
[' Răsarit = 07:21:59 Apus = 17:23:24 Min (°C) = 1.2 Max (°C) =9.13 Presiune = 998 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.37 Unghiul vântului = 129 Stare = nori 85-100%']
Beresti: 06 \ marți \ 09:2:2021 \ 19:12:29
[' Răsarit = 07:20:34 Apus = 17:24:54 Min (°C) = 4.99 Max (°C) =12.95 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 4.54 Unghiul vântului = 158 Stare = nori 50-85%']
Beresti: 06 \ miercuri \ 10:2:2021 \ 19:13:16
[' Răsarit = 07:19:07 Apus = 17:26:24 Min (°C) = 6.9 Max (°C) =14.14 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 70 Stare = nori 50-85%']
Beresti: 06 \ joi \ 11:2:2021 \ 19:08:12
[' Răsarit = 07:17:39 Apus = 17:27:54 Min (°C) = -3.71 Max (°C) =12.66 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 7.4 Unghiul vântului = 338 Stare = nori 85-100%']
Beresti: 06 \ vineri \ 12:2:2021 \ 20:47:16
[' Răsarit = 07:16:10 Apus = 17:29:24 Min (°C) = -8.43 Max (°C) =-3.87 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 5.34 Unghiul vântului = 339 Stare = nori 85-100%']
Beresti: 06 \ sâmbătă \ 13:2:2021 \ 19:12:26
[' Răsarit = 07:14:39 Apus = 17:30:54 Min (°C) = -7.96 Max (°C) =-2.57 Presiune = 1028 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.23 Unghiul vântului = 332 Stare = nori 10-25%']
Beresti: 06 \ duminică \ 14:2:2021 \ 19:11:29
[' Răsarit = 07:13:07 Apus = 17:32:24 Min (°C) = -5.69 Max (°C) =-0.67 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.3 Unghiul vântului = 345 Stare = nori 85-100%']
Beresti: 07 \ luni \ 15:2:2021 \ 20:07:30
[' Răsarit = 07:11:33 Apus = 17:33:53 Min (°C) = -5.07 Max (°C) =0.06 Presiune = 1030 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 6.78 Unghiul vântului = 357 Stare = nori 25-50%']
Beresti: 07 \ marți \ 16:2:2021 \ 19:03:37
[' Răsarit = 07:09:58 Apus = 17:35:22 Min (°C) = -7.7 Max (°C) =-4.19 Presiune = 1029 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.92 Unghiul vântului = 43 Stare = cer senin']
Beresti: 07 \ miercuri \ 17:2:2021 \ 19:11:40
[' Răsarit = 07:08:22 Apus = 17:36:51 Min (°C) = -7.7 Max (°C) =0.19 Presiune = 1017 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.37 Unghiul vântului = 160 Stare = nori 85-100%']
Beresti: 07 \ joi \ 18:2:2021 \ 19:15:32
[' Răsarit = 07:06:45 Apus = 17:38:20 Min (°C) = -6.2 Max (°C) =2.45 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 7.73 Unghiul vântului = 1 Stare = nori 25-50%']
Beresti: 07 \ vineri \ 19:2:2021 \ 19:08:29
[' Răsarit = 07:05:06 Apus = 17:39:48 Min (°C) = -8.23 Max (°C) =-0.99 Presiune = 1028 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.46 Unghiul vântului = 165 Stare = nori 25-50%']
