Cugir: 04 \ luni \ 25:1:2021 \ 22:23:44
[' Răsarit = 07:56:03 Apus = 17:21:24 Min (°C) = -1.11 Max (°C) =4.91 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Cugir: 04 \ marți \ 26:1:2021 \ 09:43:01
[' Răsarit = 07:55:04 Apus = 17:22:51 Min (°C) = -1.54 Max (°C) =1.29 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.42 Unghiul vântului = 249 Stare = zăpadă slabă']
Cugir: 04 \ miercuri \ 27:1:2021 \ 19:02:36
[' Răsarit = 07:54:03 Apus = 17:24:18 Min (°C) = -2.28 Max (°C) =0.32 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Cugir: 04 \ joi \ 28:1:2021 \ 19:19:29
[' Răsarit = 07:53:00 Apus = 17:25:45 Min (°C) = -3.48 Max (°C) =-0.05 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Cugir: 04 \ vineri \ 29:1:2021 \ 20:04:32
[' Răsarit = 07:51:56 Apus = 17:27:13 Min (°C) = -1.37 Max (°C) =4.43 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Cugir: 04 \ sâmbătă \ 30:1:2021 \ 20:04:21
[' Răsarit = 07:50:49 Apus = 17:28:41 Min (°C) = 1.05 Max (°C) =5.45 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Cugir: 04 \ duminică \ 31:1:2021 \ 19:04:32
[' Răsarit = 07:49:40 Apus = 17:30:10 Min (°C) = 2.89 Max (°C) =6.68 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = ploaie ușoară']
