Cugir: 04 \ luni \ 25:1:2021 \ 22:23:44
[' Răsarit = 07:56:03 Apus = 17:21:24 Min (°C) = -1.11 Max (°C) =4.91 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Cugir: 04 \ marți \ 26:1:2021 \ 09:43:01
[' Răsarit = 07:55:04 Apus = 17:22:51 Min (°C) = -1.54 Max (°C) =1.29 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.42 Unghiul vântului = 249 Stare = zăpadă slabă']
Cugir: 04 \ miercuri \ 27:1:2021 \ 19:02:36
[' Răsarit = 07:54:03 Apus = 17:24:18 Min (°C) = -2.28 Max (°C) =0.32 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Cugir: 04 \ joi \ 28:1:2021 \ 19:19:29
[' Răsarit = 07:53:00 Apus = 17:25:45 Min (°C) = -3.48 Max (°C) =-0.05 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Cugir: 04 \ vineri \ 29:1:2021 \ 20:04:32
[' Răsarit = 07:51:56 Apus = 17:27:13 Min (°C) = -1.37 Max (°C) =4.43 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Cugir: 04 \ sâmbătă \ 30:1:2021 \ 20:04:21
[' Răsarit = 07:50:49 Apus = 17:28:41 Min (°C) = 1.05 Max (°C) =5.45 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Cugir: 04 \ duminică \ 31:1:2021 \ 19:04:32
[' Răsarit = 07:49:40 Apus = 17:30:10 Min (°C) = 2.89 Max (°C) =6.68 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = ploaie ușoară']
Cugir: 05 \ luni \ 01:2:2021 \ 19:04:41
[' Răsarit = 07:48:30 Apus = 17:31:39 Min (°C) = 2.82 Max (°C) =5.38 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Cugir: 05 \ marți \ 02:2:2021 \ 20:32:09
[' Răsarit = 07:47:17 Apus = 17:33:08 Min (°C) = 2.11 Max (°C) =7.5 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
Cugir: 05 \ miercuri \ 03:2:2021 \ 19:29:49
[' Răsarit = 07:46:03 Apus = 17:34:37 Min (°C) = 3.4 Max (°C) =10.66 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Cugir: 05 \ joi \ 04:2:2021 \ 19:06:09
[' Răsarit = 07:44:47 Apus = 17:36:07 Min (°C) = 6.13 Max (°C) =10.96 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Cugir: 05 \ vineri \ 05:2:2021 \ 19:01:54
[' Răsarit = 07:43:30 Apus = 17:37:36 Min (°C) = 4.46 Max (°C) =11.64 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Cugir: 05 \ sâmbătă \ 06:2:2021 \ 19:30:44
[' Răsarit = 07:42:10 Apus = 17:39:05 Min (°C) = 7.29 Max (°C) =12.68 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Cugir: 05 \ duminică \ 07:2:2021 \ 19:05:33
[' Răsarit = 07:40:49 Apus = 17:40:35 Min (°C) = 7.25 Max (°C) =13.15 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Cugir: 06 \ luni \ 08:2:2021 \ 20:46:46
[' Răsarit = 07:39:27 Apus = 17:42:04 Min (°C) = 7.66 Max (°C) =13.73 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Cugir: 06 \ marți \ 09:2:2021 \ 19:03:19
[' Răsarit = 07:38:03 Apus = 17:43:34 Min (°C) = 4.46 Max (°C) =12.68 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Cugir: 06 \ miercuri \ 10:2:2021 \ 19:04:03
[' Răsarit = 07:36:37 Apus = 17:45:03 Min (°C) = 7.76 Max (°C) =12.23 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Cugir: 06 \ joi \ 11:2:2021 \ 18:59:47
[' Răsarit = 07:35:10 Apus = 17:46:32 Min (°C) = -5.01 Max (°C) =9.24 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = zăpadă slabă']
Cugir: 06 \ vineri \ 12:2:2021 \ 20:37:36
[' Răsarit = 07:33:41 Apus = 17:48:02 Min (°C) = -10 Max (°C) =-4.83 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Cugir: 06 \ sâmbătă \ 13:2:2021 \ 19:03:18
[' Răsarit = 07:32:11 Apus = 17:49:30 Min (°C) = -10.46 Max (°C) =-5.18 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 10-25%']
Cugir: 06 \ duminică \ 14:2:2021 \ 19:03:37
[' Răsarit = 07:30:40 Apus = 17:50:59 Min (°C) = -8.15 Max (°C) =-1.76 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = nori 50-85%']
Cugir: 07 \ luni \ 15:2:2021 \ 19:57:50
[' Răsarit = 07:29:07 Apus = 17:52:28 Min (°C) = -6.05 Max (°C) =-0.31 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = nori 50-85%']
Cugir: 07 \ marți \ 16:2:2021 \ 18:54:52
[' Răsarit = 07:27:33 Apus = 17:53:56 Min (°C) = -5.94 Max (°C) =0.13 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Cugir: 07 \ miercuri \ 17:2:2021 \ 19:02:44
[' Răsarit = 07:25:58 Apus = 17:55:24 Min (°C) = -3.04 Max (°C) =3.79 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = zăpadă slabă']
Cugir: 07 \ joi \ 18:2:2021 \ 19:06:45
[' Răsarit = 07:24:21 Apus = 17:56:52 Min (°C) = 0 Max (°C) =5.05 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Cugir: 07 \ vineri \ 19:2:2021 \ 18:59:20
[' Răsarit = 07:22:44 Apus = 17:58:19 Min (°C) = 0 Max (°C) =6.68 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Cugir: 07 \ sâmbătă \ 20:2:2021 \ 19:04:03
[' Răsarit = 07:21:05 Apus = 17:59:46 Min (°C) = 1.77 Max (°C) =4.82 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Cugir: 07 \ duminică \ 21:2:2021 \ 19:01:18
[' Răsarit = 07:19:25 Apus = 18:01:13 Min (°C) = 0.82 Max (°C) =8.38 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Cugir: 08 \ luni \ 22:2:2021 \ 19:05:54
[' Răsarit = 07:17:44 Apus = 18:02:40 Min (°C) = 2.11 Max (°C) =10.32 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Cugir: 08 \ marți \ 23:2:2021 \ 19:03:47
[' Răsarit = 07:16:02 Apus = 18:04:06 Min (°C) = 4.58 Max (°C) =12.6 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Cugir: 08 \ miercuri \ 24:2:2021 \ 19:04:18
[' Răsarit = 07:14:19 Apus = 18:05:32 Min (°C) = 4.73 Max (°C) =13.73 Presiune = 1035 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = cer senin']
