Fetesti: 04 \ luni \ 25:1:2021 \ 22:37:05
[' Răsarit = 07:49:48 Apus = 17:03:54 Min (°C) = -0.23 Max (°C) =5.77 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Fetesti: 04 \ marți \ 26:1:2021 \ 09:54:33
[' Răsarit = 07:48:44 Apus = 17:05:26 Min (°C) = -2.27 Max (°C) =3.43 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Fetesti: 04 \ miercuri \ 27:1:2021 \ 19:15:37
[' Răsarit = 07:47:38 Apus = 17:06:59 Min (°C) = -2.96 Max (°C) =-0.99 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Fetesti: 04 \ joi \ 28:1:2021 \ 19:30:35
[' Răsarit = 07:46:29 Apus = 17:08:32 Min (°C) = -4.19 Max (°C) =-0.34 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Fetesti: 04 \ vineri \ 29:1:2021 \ 20:16:19
[' Răsarit = 07:45:19 Apus = 17:10:06 Min (°C) = -4.19 Max (°C) =4.17 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Fetesti: 04 \ sâmbătă \ 30:1:2021 \ 20:17:11
[' Răsarit = 07:44:06 Apus = 17:11:40 Min (°C) = -2.36 Max (°C) =7.82 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.81 Unghiul vântului = 232 Stare = cer senin']
Fetesti: 04 \ duminică \ 31:1:2021 \ 19:15:25
[' Răsarit = 07:42:51 Apus = 17:13:15 Min (°C) = -4.14 Max (°C) =-1.84 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Fetesti: 05 \ luni \ 01:2:2021 \ 19:16:06
[' Răsarit = 07:41:35 Apus = 17:14:49 Min (°C) = -5.27 Max (°C) =-1.93 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Fetesti: 05 \ marți \ 02:2:2021 \ 20:45:32
[' Răsarit = 07:40:17 Apus = 17:16:25 Min (°C) = -6.89 Max (°C) =0.85 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Fetesti: 05 \ miercuri \ 03:2:2021 \ 19:42:42
[' Răsarit = 07:38:56 Apus = 17:18:00 Min (°C) = -0.45 Max (°C) =5.33 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Fetesti: 05 \ joi \ 04:2:2021 \ 19:17:23
[' Răsarit = 07:37:34 Apus = 17:19:35 Min (°C) = 0.35 Max (°C) =9.22 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Fetesti: 05 \ vineri \ 05:2:2021 \ 19:13:09
[' Răsarit = 07:36:11 Apus = 17:21:11 Min (°C) = -1.69 Max (°C) =0.65 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = snow']
Fetesti: 05 \ sâmbătă \ 06:2:2021 \ 19:41:54
[' Răsarit = 07:34:45 Apus = 17:22:47 Min (°C) = -3.94 Max (°C) =-1.25 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = snow']
Fetesti: 05 \ duminică \ 07:2:2021 \ 19:17:10
[' Răsarit = 07:33:18 Apus = 17:24:23 Min (°C) = -6.62 Max (°C) =-4.12 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Fetesti: 06 \ luni \ 08:2:2021 \ 20:58:55
[' Răsarit = 07:31:49 Apus = 17:25:58 Min (°C) = -5.17 Max (°C) =1.29 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Fetesti: 06 \ marți \ 09:2:2021 \ 19:14:30
[' Răsarit = 07:30:19 Apus = 17:27:34 Min (°C) = -1.78 Max (°C) =2.31 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Fetesti: 06 \ miercuri \ 10:2:2021 \ 19:15:18
[' Răsarit = 07:28:47 Apus = 17:29:10 Min (°C) = -1.95 Max (°C) =1.87 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Fetesti: 06 \ joi \ 11:2:2021 \ 19:10:00
[' Răsarit = 07:27:13 Apus = 17:30:45 Min (°C) = -9.55 Max (°C) =-0.53 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 320 Stare = ceață']
Fetesti: 06 \ vineri \ 12:2:2021 \ 20:49:22
[' Răsarit = 07:25:38 Apus = 17:32:21 Min (°C) = -13.52 Max (°C) =-10.09 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Fetesti: 06 \ sâmbătă \ 13:2:2021 \ 19:14:25
[' Răsarit = 07:24:02 Apus = 17:33:56 Min (°C) = -13.72 Max (°C) =-6.92 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Fetesti: 06 \ duminică \ 14:2:2021 \ 19:13:12
[' Răsarit = 07:22:24 Apus = 17:35:31 Min (°C) = -9.47 Max (°C) =-3.29 Presiune = 1026 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 320 Stare = zăpadă slabă']
Fetesti: 07 \ luni \ 15:2:2021 \ 20:09:37
[' Răsarit = 07:20:45 Apus = 17:37:06 Min (°C) = -9.82 Max (°C) =-3.96 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 25-50%']
Fetesti: 07 \ marți \ 16:2:2021 \ 19:05:32
[' Răsarit = 07:19:04 Apus = 17:38:41 Min (°C) = -11.89 Max (°C) =-6.67 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Fetesti: 07 \ miercuri \ 17:2:2021 \ 19:13:37
[' Răsarit = 07:17:22 Apus = 17:40:15 Min (°C) = -10.83 Max (°C) =-1.6 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Fetesti: 07 \ joi \ 18:2:2021 \ 19:17:28
[' Răsarit = 07:15:39 Apus = 17:41:50 Min (°C) = -11.88 Max (°C) =-2.15 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = nori 50-85%']
Fetesti: 07 \ vineri \ 19:2:2021 \ 19:10:29
[' Răsarit = 07:13:55 Apus = 17:43:24 Min (°C) = -12.78 Max (°C) =-3.19 Presiune = 1023 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = cer senin']
Fetesti: 07 \ sâmbătă \ 20:2:2021 \ 19:14:46
[' Răsarit = 07:12:10 Apus = 17:44:57 Min (°C) = -5.61 Max (°C) =-0.46 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Fetesti: 07 \ duminică \ 21:2:2021 \ 19:12:10
[' Răsarit = 07:10:23 Apus = 17:46:31 Min (°C) = -5.11 Max (°C) =1.86 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Fetesti: 08 \ luni \ 22:2:2021 \ 19:16:46
[' Răsarit = 07:08:36 Apus = 17:48:04 Min (°C) = -2.38 Max (°C) =4.4 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 230 Stare = cer senin']
Fetesti: 08 \ marți \ 23:2:2021 \ 19:14:44
[' Răsarit = 07:06:47 Apus = 17:49:37 Min (°C) = -0.03 Max (°C) =5.75 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Fetesti: 08 \ miercuri \ 24:2:2021 \ 19:15:17
[' Răsarit = 07:04:57 Apus = 17:51:09 Min (°C) = -0.04 Max (°C) =7.17 Presiune = 1033 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 268 Stare = cer senin']
Fetesti: 08 \ joi \ 25:2:2021 \ 19:13:19
[' Răsarit = 07:03:07 Apus = 17:52:41 Min (°C) = 2.34 Max (°C) =9.96 Presiune = 1030 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = cer senin']
Fetesti: 08 \ vineri \ 26:2:2021 \ 19:14:05
[' Răsarit = 07:01:15 Apus = 17:54:13 Min (°C) = 3.21 Max (°C) =13.16 Presiune = 1022 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 305 Stare = cer senin']
Fetesti: 08 \ sâmbătă \ 27:2:2021 \ 19:11:46
[' Răsarit = 06:59:23 Apus = 17:55:44 Min (°C) = 1.05 Max (°C) =5.3 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 330 Stare = nori 50-85%']
Fetesti: 08 \ duminică \ 28:2:2021 \ 19:15:30
[' Răsarit = 06:57:30 Apus = 17:57:16 Min (°C) = 0.34 Max (°C) =5.11 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Fetesti: 09 \ luni \ 01:3:2021 \ 19:09:48
[' Răsarit = 06:55:35 Apus = 17:58:46 Min (°C) = 0.21 Max (°C) =3.34 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Fetesti: 09 \ marți \ 02:3:2021 \ 19:18:20
[' Răsarit = 06:53:41 Apus = 18:00:17 Min (°C) = -1.02 Max (°C) =10.02 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Fetesti: 09 \ miercuri \ 03:3:2021 \ 19:13:45
[' Răsarit = 06:51:45 Apus = 18:01:47 Min (°C) = 0.8 Max (°C) =8.81 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Fetesti: 09 \ joi \ 04:3:2021 \ 19:14:29
[' Răsarit = 06:49:49 Apus = 18:03:17 Min (°C) = 1.75 Max (°C) =14.92 Presiune = 1011 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Fetesti: 09 \ vineri \ 05:3:2021 \ 19:12:27
[' Răsarit = 06:47:51 Apus = 18:04:46 Min (°C) = -0.02 Max (°C) =10.2 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 330 Stare = ploaie ușoară']
Fetesti: 09 \ sâmbătă \ 06:3:2021 \ 19:13:25
[' Răsarit = 06:45:54 Apus = 18:06:15 Min (°C) = -3.09 Max (°C) =0.81 Presiune = 1027 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Fetesti: 09 \ duminică \ 07:3:2021 \ 19:14:29
[' Răsarit = 06:43:55 Apus = 18:07:44 Min (°C) = -3.37 Max (°C) =6.01 Presiune = 1016 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Fetesti: 10 \ luni \ 08:3:2021 \ 19:17:45
[' Răsarit = 06:41:57 Apus = 18:09:13 Min (°C) = -2.11 Max (°C) =5.55 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = zăpadă slabă']
Fetesti: 10 \ marți \ 09:3:2021 \ 19:12:38
[' Răsarit = 06:39:57 Apus = 18:10:41 Min (°C) = -3.41 Max (°C) =1.38 Presiune = 1019 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
