Moreni: 04 \ luni \ 25:1:2021 \ 22:33:31
[' Răsarit = 07:44:30 Apus = 17:14:41 Min (°C) = -3.33 Max (°C) =6.24 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 297 Stare = nori 25-50%']
Moreni: 04 \ marți \ 26:1:2021 \ 09:51:21
[' Răsarit = 07:43:33 Apus = 17:16:05 Min (°C) = 0.33 Max (°C) =4.46 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.42 Viteza vântului = 0.89 Unghiul vântului = 258 Stare = nori 85-100%']
Moreni: 04 \ miercuri \ 27:1:2021 \ 19:12:35
[' Răsarit = 07:42:35 Apus = 17:17:30 Min (°C) = -0.18 Max (°C) =3.28 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 127 Stare = nori 85-100%']
Moreni: 04 \ joi \ 28:1:2021 \ 19:27:39
[' Răsarit = 07:41:35 Apus = 17:18:55 Min (°C) = -1.64 Max (°C) =2.89 Presiune = 1009 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 313 Stare = nori 25-50%']
Moreni: 04 \ vineri \ 29:1:2021 \ 20:13:16
[' Răsarit = 07:40:32 Apus = 17:20:20 Min (°C) = -2.22 Max (°C) =3.36 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 247 Stare = nori 85-100%']
Moreni: 04 \ sâmbătă \ 30:1:2021 \ 20:13:46
[' Răsarit = 07:39:28 Apus = 17:21:46 Min (°C) = 0.98 Max (°C) =8.56 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 314 Stare = nori 25-50%']
Moreni: 04 \ duminică \ 31:1:2021 \ 19:12:34
[' Răsarit = 07:38:22 Apus = 17:23:12 Min (°C) = 1.83 Max (°C) =5.26 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 93 Stare = nori 85-100%']
Moreni: 05 \ luni \ 01:2:2021 \ 19:13:04
[' Răsarit = 07:37:14 Apus = 17:24:38 Min (°C) = 1.97 Max (°C) =8.01 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 245 Stare = cer senin']
