Moreni: 04 \ luni \ 25:1:2021 \ 22:33:31
[' Răsarit = 07:44:30 Apus = 17:14:41 Min (°C) = -3.33 Max (°C) =6.24 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 297 Stare = nori 25-50%']
Moreni: 04 \ marți \ 26:1:2021 \ 09:51:21
[' Răsarit = 07:43:33 Apus = 17:16:05 Min (°C) = 0.33 Max (°C) =4.46 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.42 Viteza vântului = 0.89 Unghiul vântului = 258 Stare = nori 85-100%']
Moreni: 04 \ miercuri \ 27:1:2021 \ 19:12:35
[' Răsarit = 07:42:35 Apus = 17:17:30 Min (°C) = -0.18 Max (°C) =3.28 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 127 Stare = nori 85-100%']
Moreni: 04 \ joi \ 28:1:2021 \ 19:27:39
[' Răsarit = 07:41:35 Apus = 17:18:55 Min (°C) = -1.64 Max (°C) =2.89 Presiune = 1009 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 313 Stare = nori 25-50%']
Moreni: 04 \ vineri \ 29:1:2021 \ 20:13:16
[' Răsarit = 07:40:32 Apus = 17:20:20 Min (°C) = -2.22 Max (°C) =3.36 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 247 Stare = nori 85-100%']
Moreni: 04 \ sâmbătă \ 30:1:2021 \ 20:13:46
[' Răsarit = 07:39:28 Apus = 17:21:46 Min (°C) = 0.98 Max (°C) =8.56 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 314 Stare = nori 25-50%']
Moreni: 04 \ duminică \ 31:1:2021 \ 19:12:34
[' Răsarit = 07:38:22 Apus = 17:23:12 Min (°C) = 1.83 Max (°C) =5.26 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 93 Stare = nori 85-100%']
Moreni: 05 \ luni \ 01:2:2021 \ 19:13:04
[' Răsarit = 07:37:14 Apus = 17:24:38 Min (°C) = 1.97 Max (°C) =8.01 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 245 Stare = cer senin']
Moreni: 05 \ marți \ 02:2:2021 \ 20:42:05
[' Răsarit = 07:36:04 Apus = 17:26:05 Min (°C) = 0.5 Max (°C) =8.21 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 275 Stare = nori 10-25%']
Moreni: 05 \ miercuri \ 03:2:2021 \ 19:39:41
[' Răsarit = 07:34:53 Apus = 17:27:31 Min (°C) = 3.11 Max (°C) =10.21 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 264 Stare = nori 50-85%']
Moreni: 05 \ joi \ 04:2:2021 \ 19:14:26
[' Răsarit = 07:33:40 Apus = 17:28:58 Min (°C) = 4.68 Max (°C) =14.59 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 7.05 Unghiul vântului = 276 Stare = nori 10-25%']
Moreni: 05 \ vineri \ 05:2:2021 \ 19:10:12
[' Răsarit = 07:32:25 Apus = 17:30:25 Min (°C) = 3.86 Max (°C) =7.67 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Moreni: 05 \ sâmbătă \ 06:2:2021 \ 19:38:58
[' Răsarit = 07:31:08 Apus = 17:31:52 Min (°C) = 2.53 Max (°C) =9.68 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 120 Stare = nori 50-85%']
Moreni: 05 \ duminică \ 07:2:2021 \ 19:14:06
[' Răsarit = 07:29:50 Apus = 17:33:19 Min (°C) = 0.29 Max (°C) =5.31 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 58 Stare = nori 85-100%']
Moreni: 06 \ luni \ 08:2:2021 \ 20:55:46
[' Răsarit = 07:28:30 Apus = 17:34:45 Min (°C) = 3.06 Max (°C) =9.18 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 49 Stare = nori 85-100%']
Moreni: 06 \ marți \ 09:2:2021 \ 19:11:33
[' Răsarit = 07:27:08 Apus = 17:36:12 Min (°C) = 5.19 Max (°C) =13.16 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 27 Stare = nori 85-100%']
Moreni: 06 \ miercuri \ 10:2:2021 \ 19:12:20
[' Răsarit = 07:25:46 Apus = 17:37:39 Min (°C) = 6.74 Max (°C) =13.39 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 267 Stare = nori 50-85%']
Moreni: 06 \ joi \ 11:2:2021 \ 19:07:23
[' Răsarit = 07:24:21 Apus = 17:39:05 Min (°C) = 1.43 Max (°C) =10.45 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 4.6 Unghiul vântului = 250 Stare = nori 85-100%']
Moreni: 06 \ vineri \ 12:2:2021 \ 20:46:20
[' Răsarit = 07:22:55 Apus = 17:40:32 Min (°C) = -8.33 Max (°C) =1.53 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 260 Stare = nori 25-50%']
Moreni: 06 \ sâmbătă \ 13:2:2021 \ 19:11:30
[' Răsarit = 07:21:28 Apus = 17:41:58 Min (°C) = -7.81 Max (°C) =-2.08 Presiune = 1028 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 308 Stare = nori 25-50%']
Moreni: 06 \ duminică \ 14:2:2021 \ 19:10:42
[' Răsarit = 07:19:59 Apus = 17:43:24 Min (°C) = -5.67 Max (°C) =0.44 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 134 Stare = nori 85-100%']
Moreni: 07 \ luni \ 15:2:2021 \ 20:06:33
[' Răsarit = 07:18:30 Apus = 17:44:49 Min (°C) = -4.62 Max (°C) =2.63 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 63 Stare = nori 25-50%']
Moreni: 07 \ marți \ 16:2:2021 \ 19:02:44
[' Răsarit = 07:16:58 Apus = 17:46:15 Min (°C) = -5 Max (°C) =-0.31 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 224 Stare = nori 85-100%']
Moreni: 07 \ miercuri \ 17:2:2021 \ 19:10:48
[' Răsarit = 07:15:26 Apus = 17:47:40 Min (°C) = -6.19 Max (°C) =2.18 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 256 Stare = nori 85-100%']
Moreni: 07 \ joi \ 18:2:2021 \ 19:14:39
[' Răsarit = 07:13:52 Apus = 17:49:05 Min (°C) = -1.59 Max (°C) =4.91 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 63 Stare = nori 10-25%']
Moreni: 07 \ vineri \ 19:2:2021 \ 19:07:35
[' Răsarit = 07:12:17 Apus = 17:50:30 Min (°C) = -5.55 Max (°C) =-0.53 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 233 Stare = nori 85-100%']
Moreni: 07 \ sâmbătă \ 20:2:2021 \ 19:11:58
[' Răsarit = 07:10:41 Apus = 17:51:54 Min (°C) = -2.74 Max (°C) =2.53 Presiune = 1031 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 63 Stare = nori 50-85%']
Moreni: 07 \ duminică \ 21:2:2021 \ 19:09:19
[' Răsarit = 07:09:04 Apus = 17:53:18 Min (°C) = -1.35 Max (°C) =7.35 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.81 Unghiul vântului = 262 Stare = nori 25-50%']
Moreni: 08 \ luni \ 22:2:2021 \ 19:13:52
[' Răsarit = 07:07:26 Apus = 17:54:42 Min (°C) = 0.24 Max (°C) =10.41 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 276 Stare = nori 10-25%']
Moreni: 08 \ marți \ 23:2:2021 \ 19:11:50
[' Răsarit = 07:05:47 Apus = 17:56:05 Min (°C) = 3.18 Max (°C) =11.76 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 83 Stare = cer senin']
Moreni: 08 \ miercuri \ 24:2:2021 \ 19:12:26
[' Răsarit = 07:04:06 Apus = 17:57:28 Min (°C) = 2.11 Max (°C) =11.44 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 257 Stare = cer senin']
Moreni: 08 \ joi \ 25:2:2021 \ 19:10:28
[' Răsarit = 07:02:25 Apus = 17:58:51 Min (°C) = 4.9 Max (°C) =15.8 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 254 Stare = nori 10-25%']
Moreni: 08 \ vineri \ 26:2:2021 \ 19:11:11
[' Răsarit = 07:00:43 Apus = 18:00:13 Min (°C) = 7.53 Max (°C) =18.72 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 284 Stare = cer senin']
Moreni: 08 \ sâmbătă \ 27:2:2021 \ 19:08:35
[' Răsarit = 06:59:00 Apus = 18:01:35 Min (°C) = 5.14 Max (°C) =14.19 Presiune = 1023 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 4.59 Unghiul vântului = 105 Stare = nori 25-50%']
Moreni: 08 \ duminică \ 28:2:2021 \ 19:12:41
[' Răsarit = 06:57:16 Apus = 18:02:57 Min (°C) = 2.74 Max (°C) =10.79 Presiune = 1028 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 49 Stare = nori 10-25%']
Moreni: 09 \ luni \ 01:3:2021 \ 19:06:56
[' Răsarit = 06:55:31 Apus = 18:04:18 Min (°C) = 3.33 Max (°C) =7.42 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 188 Stare = nori 85-100%']
Moreni: 09 \ marți \ 02:3:2021 \ 19:15:27
[' Răsarit = 06:53:46 Apus = 18:05:39 Min (°C) = 1.57 Max (°C) =10.5 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 313 Stare = nori 10-25%']
