Magurele: 04 \ luni \ 25:1:2021 \ 22:38:18
[' Răsarit = 07:43:17 Apus = 17:12:49 Min (°C) = -3.33 Max (°C) =6.72 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 285 Stare = nori 10-25%']
Magurele: 04 \ marți \ 26:1:2021 \ 09:55:40
[' Răsarit = 07:42:21 Apus = 17:14:14 Min (°C) = 0.49 Max (°C) =4.04 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 274 Stare = nori 85-100%']
Magurele: 04 \ miercuri \ 27:1:2021 \ 19:16:46
[' Răsarit = 07:41:22 Apus = 17:15:39 Min (°C) = -0.1 Max (°C) =3.2 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 273 Stare = nori 85-100%']
Magurele: 04 \ joi \ 28:1:2021 \ 19:31:34
[' Răsarit = 07:40:21 Apus = 17:17:04 Min (°C) = -1.49 Max (°C) =2.66 Presiune = 1009 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 299 Stare = nori 50-85%']
Magurele: 04 \ vineri \ 29:1:2021 \ 20:17:21
[' Răsarit = 07:39:19 Apus = 17:18:30 Min (°C) = -2.22 Max (°C) =3.74 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 239 Stare = nori 85-100%']
Magurele: 04 \ sâmbătă \ 30:1:2021 \ 20:18:21
[' Răsarit = 07:38:14 Apus = 17:19:56 Min (°C) = 1.02 Max (°C) =8.84 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 25-50%']
Magurele: 04 \ duminică \ 31:1:2021 \ 19:16:25
[' Răsarit = 07:37:08 Apus = 17:21:22 Min (°C) = 1.76 Max (°C) =6.19 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 74 Stare = nori 85-100%']
Magurele: 05 \ luni \ 01:2:2021 \ 19:17:08
[' Răsarit = 07:36:00 Apus = 17:22:49 Min (°C) = 1.67 Max (°C) =7.74 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 213 Stare = cer senin']
Magurele: 05 \ marți \ 02:2:2021 \ 20:46:46
[' Răsarit = 07:34:49 Apus = 17:24:16 Min (°C) = 1.48 Max (°C) =7.45 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 262 Stare = nori 25-50%']
Magurele: 05 \ miercuri \ 03:2:2021 \ 19:43:43
[' Răsarit = 07:33:38 Apus = 17:25:43 Min (°C) = 3.45 Max (°C) =11.03 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 243 Stare = nori 25-50%']
Magurele: 05 \ joi \ 04:2:2021 \ 19:18:24
[' Răsarit = 07:32:24 Apus = 17:27:10 Min (°C) = 4.71 Max (°C) =14.96 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 54 Stare = nori 25-50%']
Magurele: 05 \ vineri \ 05:2:2021 \ 19:14:09
[' Răsarit = 07:31:09 Apus = 17:28:37 Min (°C) = 4.13 Max (°C) =7.8 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Magurele: 05 \ sâmbătă \ 06:2:2021 \ 19:42:54
[' Răsarit = 07:29:52 Apus = 17:30:04 Min (°C) = 1.67 Max (°C) =9.01 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 134 Stare = nori 50-85%']
Magurele: 05 \ duminică \ 07:2:2021 \ 19:18:12
[' Răsarit = 07:28:33 Apus = 17:31:31 Min (°C) = 0.92 Max (°C) =4.88 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 52 Stare = nori 85-100%']
Magurele: 06 \ luni \ 08:2:2021 \ 21:00:00
[' Răsarit = 07:27:13 Apus = 17:32:59 Min (°C) = 2.88 Max (°C) =9.86 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 6 Stare = nori 85-100%']
Magurele: 06 \ marți \ 09:2:2021 \ 19:15:31
[' Răsarit = 07:25:51 Apus = 17:34:26 Min (°C) = 4.97 Max (°C) =12.99 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 235 Stare = nori 85-100%']
Magurele: 06 \ miercuri \ 10:2:2021 \ 19:16:18
[' Răsarit = 07:24:28 Apus = 17:35:53 Min (°C) = 6.86 Max (°C) =13.58 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 242 Stare = nori 50-85%']
Magurele: 06 \ joi \ 11:2:2021 \ 19:10:53
[' Răsarit = 07:23:03 Apus = 17:37:19 Min (°C) = 0.65 Max (°C) =10.54 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.72 Unghiul vântului = 278 Stare = nori 85-100%']
Magurele: 06 \ vineri \ 12:2:2021 \ 20:50:30
[' Răsarit = 07:21:37 Apus = 17:38:46 Min (°C) = -8.33 Max (°C) =0.28 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 250 Stare = nori 25-50%']
Magurele: 06 \ sâmbătă \ 13:2:2021 \ 19:15:26
[' Răsarit = 07:20:09 Apus = 17:40:13 Min (°C) = -7.66 Max (°C) =-2.82 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 233 Stare = nori 25-50%']
Magurele: 06 \ duminică \ 14:2:2021 \ 19:14:03
[' Răsarit = 07:18:40 Apus = 17:41:39 Min (°C) = -5.85 Max (°C) =-0.14 Presiune = 1031 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 334 Stare = nori 85-100%']
Magurele: 07 \ luni \ 15:2:2021 \ 20:10:39
[' Răsarit = 07:17:10 Apus = 17:43:05 Min (°C) = -4.21 Max (°C) =1.98 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 46 Stare = cer senin']
Magurele: 07 \ marți \ 16:2:2021 \ 19:06:30
[' Răsarit = 07:15:38 Apus = 17:44:31 Min (°C) = -5 Max (°C) =-0.88 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 224 Stare = nori 50-85%']
Magurele: 07 \ miercuri \ 17:2:2021 \ 19:14:34
[' Răsarit = 07:14:05 Apus = 17:45:56 Min (°C) = -5.49 Max (°C) =2.69 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 253 Stare = nori 50-85%']
Magurele: 07 \ joi \ 18:2:2021 \ 19:18:27
[' Răsarit = 07:12:31 Apus = 17:47:22 Min (°C) = -1.1 Max (°C) =5.27 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 95 Stare = nori 25-50%']
Magurele: 07 \ vineri \ 19:2:2021 \ 19:11:29
[' Răsarit = 07:10:56 Apus = 17:48:47 Min (°C) = -5.07 Max (°C) =0.25 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 233 Stare = nori 50-85%']
Magurele: 07 \ sâmbătă \ 20:2:2021 \ 19:15:45
[' Răsarit = 07:09:20 Apus = 17:50:12 Min (°C) = -2.4 Max (°C) =3.16 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 55 Stare = nori 85-100%']
Magurele: 07 \ duminică \ 21:2:2021 \ 19:13:09
[' Răsarit = 07:07:42 Apus = 17:51:36 Min (°C) = -0.66 Max (°C) =7.51 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 263 Stare = nori 50-85%']
Magurele: 08 \ luni \ 22:2:2021 \ 19:17:45
[' Răsarit = 07:06:04 Apus = 17:53:00 Min (°C) = 1.78 Max (°C) =10.35 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Magurele: 08 \ marți \ 23:2:2021 \ 19:15:44
[' Răsarit = 07:04:24 Apus = 17:54:24 Min (°C) = 3.85 Max (°C) =12.27 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Magurele: 08 \ miercuri \ 24:2:2021 \ 19:16:16
[' Răsarit = 07:02:43 Apus = 17:55:47 Min (°C) = 2.57 Max (°C) =11.57 Presiune = 1036 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.37 Unghiul vântului = 219 Stare = cer senin']
