Magurele: 04 \ luni \ 25:1:2021 \ 22:38:18
[' Răsarit = 07:43:17 Apus = 17:12:49 Min (°C) = -3.33 Max (°C) =6.72 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 285 Stare = nori 10-25%']
Magurele: 04 \ marți \ 26:1:2021 \ 09:55:40
[' Răsarit = 07:42:21 Apus = 17:14:14 Min (°C) = 0.49 Max (°C) =4.04 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 274 Stare = nori 85-100%']
Magurele: 04 \ miercuri \ 27:1:2021 \ 19:16:46
[' Răsarit = 07:41:22 Apus = 17:15:39 Min (°C) = -0.1 Max (°C) =3.2 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 273 Stare = nori 85-100%']
Magurele: 04 \ joi \ 28:1:2021 \ 19:31:34
[' Răsarit = 07:40:21 Apus = 17:17:04 Min (°C) = -1.49 Max (°C) =2.66 Presiune = 1009 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 299 Stare = nori 50-85%']
Magurele: 04 \ vineri \ 29:1:2021 \ 20:17:21
[' Răsarit = 07:39:19 Apus = 17:18:30 Min (°C) = -2.22 Max (°C) =3.74 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 239 Stare = nori 85-100%']
Magurele: 04 \ sâmbătă \ 30:1:2021 \ 20:18:21
[' Răsarit = 07:38:14 Apus = 17:19:56 Min (°C) = 1.02 Max (°C) =8.84 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 25-50%']
Magurele: 04 \ duminică \ 31:1:2021 \ 19:16:25
[' Răsarit = 07:37:08 Apus = 17:21:22 Min (°C) = 1.76 Max (°C) =6.19 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 74 Stare = nori 85-100%']
Magurele: 05 \ luni \ 01:2:2021 \ 19:17:08
[' Răsarit = 07:36:00 Apus = 17:22:49 Min (°C) = 1.67 Max (°C) =7.74 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 213 Stare = cer senin']
Magurele: 05 \ marți \ 02:2:2021 \ 20:46:46
[' Răsarit = 07:34:49 Apus = 17:24:16 Min (°C) = 1.48 Max (°C) =7.45 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 262 Stare = nori 25-50%']
Magurele: 05 \ miercuri \ 03:2:2021 \ 19:43:43
[' Răsarit = 07:33:38 Apus = 17:25:43 Min (°C) = 3.45 Max (°C) =11.03 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 243 Stare = nori 25-50%']
Magurele: 05 \ joi \ 04:2:2021 \ 19:18:24
[' Răsarit = 07:32:24 Apus = 17:27:10 Min (°C) = 4.71 Max (°C) =14.96 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 54 Stare = nori 25-50%']
