Rupea: 04 \ luni \ 25:1:2021 \ 22:28:50
[' Răsarit = 07:49:14 Apus = 17:13:25 Min (°C) = -1.63 Max (°C) =4.21 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = cer senin']
Rupea: 04 \ marți \ 26:1:2021 \ 09:47:24
[' Răsarit = 07:48:15 Apus = 17:14:52 Min (°C) = -3.13 Max (°C) =0.38 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.49 Viteza vântului = 0.96 Unghiul vântului = 302 Stare = nori 85-100%']
Rupea: 04 \ miercuri \ 27:1:2021 \ 19:07:08
[' Răsarit = 07:47:13 Apus = 17:16:19 Min (°C) = -3.23 Max (°C) =-1.22 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Rupea: 04 \ joi \ 28:1:2021 \ 19:23:49
[' Răsarit = 07:46:10 Apus = 17:17:48 Min (°C) = -4.69 Max (°C) =-2.05 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Rupea: 04 \ vineri \ 29:1:2021 \ 20:09:09
[' Răsarit = 07:45:04 Apus = 17:19:16 Min (°C) = -4.97 Max (°C) =3.57 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 265 Stare = nori 50-85%']
Rupea: 04 \ sâmbătă \ 30:1:2021 \ 20:09:22
[' Răsarit = 07:43:57 Apus = 17:20:45 Min (°C) = 1.15 Max (°C) =6.3 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Rupea: 04 \ duminică \ 31:1:2021 \ 19:08:49
[' Răsarit = 07:42:48 Apus = 17:22:14 Min (°C) = 0.98 Max (°C) =6.57 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Rupea: 05 \ luni \ 01:2:2021 \ 19:09:08
[' Răsarit = 07:41:37 Apus = 17:23:44 Min (°C) = 0.39 Max (°C) =3.38 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 96 Stare = nori 85-100%']
Rupea: 05 \ marți \ 02:2:2021 \ 20:37:21
[' Răsarit = 07:40:24 Apus = 17:25:13 Min (°C) = 0.49 Max (°C) =8.43 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 186 Stare = nori 10-25%']
Rupea: 05 \ miercuri \ 03:2:2021 \ 19:35:41
[' Răsarit = 07:39:09 Apus = 17:26:43 Min (°C) = 1.37 Max (°C) =9.27 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
