Rupea: 04 \ luni \ 25:1:2021 \ 22:28:50
[' Răsarit = 07:49:14 Apus = 17:13:25 Min (°C) = -1.63 Max (°C) =4.21 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = cer senin']
Rupea: 04 \ marți \ 26:1:2021 \ 09:47:24
[' Răsarit = 07:48:15 Apus = 17:14:52 Min (°C) = -3.13 Max (°C) =0.38 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.49 Viteza vântului = 0.96 Unghiul vântului = 302 Stare = nori 85-100%']
Rupea: 04 \ miercuri \ 27:1:2021 \ 19:07:08
[' Răsarit = 07:47:13 Apus = 17:16:19 Min (°C) = -3.23 Max (°C) =-1.22 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Rupea: 04 \ joi \ 28:1:2021 \ 19:23:49
[' Răsarit = 07:46:10 Apus = 17:17:48 Min (°C) = -4.69 Max (°C) =-2.05 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Rupea: 04 \ vineri \ 29:1:2021 \ 20:09:09
[' Răsarit = 07:45:04 Apus = 17:19:16 Min (°C) = -4.97 Max (°C) =3.57 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 265 Stare = nori 50-85%']
Rupea: 04 \ sâmbătă \ 30:1:2021 \ 20:09:22
[' Răsarit = 07:43:57 Apus = 17:20:45 Min (°C) = 1.15 Max (°C) =6.3 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Rupea: 04 \ duminică \ 31:1:2021 \ 19:08:49
[' Răsarit = 07:42:48 Apus = 17:22:14 Min (°C) = 0.98 Max (°C) =6.57 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Rupea: 05 \ luni \ 01:2:2021 \ 19:09:08
[' Răsarit = 07:41:37 Apus = 17:23:44 Min (°C) = 0.39 Max (°C) =3.38 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 96 Stare = nori 85-100%']
Rupea: 05 \ marți \ 02:2:2021 \ 20:37:21
[' Răsarit = 07:40:24 Apus = 17:25:13 Min (°C) = 0.49 Max (°C) =8.43 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 186 Stare = nori 10-25%']
Rupea: 05 \ miercuri \ 03:2:2021 \ 19:35:41
[' Răsarit = 07:39:09 Apus = 17:26:43 Min (°C) = 1.37 Max (°C) =9.27 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Rupea: 05 \ joi \ 04:2:2021 \ 19:10:35
[' Răsarit = 07:37:53 Apus = 17:28:13 Min (°C) = 2.5 Max (°C) =9.8 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Rupea: 05 \ vineri \ 05:2:2021 \ 19:06:17
[' Răsarit = 07:36:34 Apus = 17:29:43 Min (°C) = 2.9 Max (°C) =10.03 Presiune = 979 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 94 Stare = nori 50-85%']
Rupea: 05 \ sâmbătă \ 06:2:2021 \ 19:35:06
[' Răsarit = 07:35:14 Apus = 17:31:13 Min (°C) = 3.69 Max (°C) =12.86 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Rupea: 05 \ duminică \ 07:2:2021 \ 19:10:06
[' Răsarit = 07:33:53 Apus = 17:32:44 Min (°C) = 4.33 Max (°C) =11.07 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Rupea: 06 \ luni \ 08:2:2021 \ 20:51:30
[' Răsarit = 07:32:30 Apus = 17:34:14 Min (°C) = 1.88 Max (°C) =12.13 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Rupea: 06 \ marți \ 09:2:2021 \ 19:07:41
[' Răsarit = 07:31:05 Apus = 17:35:44 Min (°C) = 4.14 Max (°C) =11.85 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 127 Stare = nori 85-100%']
Rupea: 06 \ miercuri \ 10:2:2021 \ 19:08:27
[' Răsarit = 07:29:39 Apus = 17:37:14 Min (°C) = 5.83 Max (°C) =11.77 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 37 Stare = nori 85-100%']
Rupea: 06 \ joi \ 11:2:2021 \ 19:03:54
[' Răsarit = 07:28:11 Apus = 17:38:44 Min (°C) = -6.83 Max (°C) =12.28 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Rupea: 06 \ vineri \ 12:2:2021 \ 20:42:25
[' Răsarit = 07:26:41 Apus = 17:40:13 Min (°C) = -11.93 Max (°C) =-7.26 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Rupea: 06 \ sâmbătă \ 13:2:2021 \ 19:07:39
[' Răsarit = 07:25:11 Apus = 17:41:43 Min (°C) = -11.14 Max (°C) =-6.85 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 85-100%']
Rupea: 06 \ duminică \ 14:2:2021 \ 19:07:22
[' Răsarit = 07:23:39 Apus = 17:43:12 Min (°C) = -9.65 Max (°C) =-4.32 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Rupea: 07 \ luni \ 15:2:2021 \ 20:02:32
[' Răsarit = 07:22:05 Apus = 17:44:42 Min (°C) = -7.29 Max (°C) =-3.46 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = nori 85-100%']
Rupea: 07 \ marți \ 16:2:2021 \ 18:59:02
[' Răsarit = 07:20:31 Apus = 17:46:10 Min (°C) = -7.63 Max (°C) =-1.76 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
Rupea: 07 \ miercuri \ 17:2:2021 \ 19:06:55
[' Răsarit = 07:18:55 Apus = 17:47:39 Min (°C) = -8.17 Max (°C) =0.43 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 85-100%']
Rupea: 07 \ joi \ 18:2:2021 \ 19:10:55
[' Răsarit = 07:17:18 Apus = 17:49:08 Min (°C) = -3.37 Max (°C) =0.61 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = nori 85-100%']
Rupea: 07 \ vineri \ 19:2:2021 \ 19:03:50
[' Răsarit = 07:15:39 Apus = 17:50:36 Min (°C) = -4.68 Max (°C) =3.78 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 135 Stare = nori 85-100%']
Rupea: 07 \ sâmbătă \ 20:2:2021 \ 19:08:14
[' Răsarit = 07:14:00 Apus = 17:52:03 Min (°C) = -1.3 Max (°C) =2.69 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 66 Stare = nori 85-100%']
Rupea: 07 \ duminică \ 21:2:2021 \ 19:05:34
[' Răsarit = 07:12:19 Apus = 17:53:31 Min (°C) = -1.44 Max (°C) =6.06 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Rupea: 08 \ luni \ 22:2:2021 \ 19:10:10
[' Răsarit = 07:10:37 Apus = 17:54:58 Min (°C) = -1.64 Max (°C) =8.23 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 220 Stare = cer senin']
Rupea: 08 \ marți \ 23:2:2021 \ 19:08:03
[' Răsarit = 07:08:55 Apus = 17:56:25 Min (°C) = 0.41 Max (°C) =10.32 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 256 Stare = cer senin']
Rupea: 08 \ miercuri \ 24:2:2021 \ 19:08:41
[' Răsarit = 07:07:11 Apus = 17:57:52 Min (°C) = 1.23 Max (°C) =10.87 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 315 Stare = nori 10-25%']
Rupea: 08 \ joi \ 25:2:2021 \ 19:06:42
[' Răsarit = 07:05:26 Apus = 17:59:18 Min (°C) = 2.34 Max (°C) =13.51 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.19 Unghiul vântului = 268 Stare = nori 10-25%']
