Nadlac: 04 \ luni \ 25:1:2021 \ 22:24:35
[' Răsarit = 08:07:29 Apus = 17:30:54 Min (°C) = 0.46 Max (°C) =6.02 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 264 Stare = cer senin']
Nadlac: 04 \ marți \ 26:1:2021 \ 09:43:48
[' Răsarit = 08:06:29 Apus = 17:32:22 Min (°C) = -0.41 Max (°C) =2.79 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Nadlac: 04 \ miercuri \ 27:1:2021 \ 19:03:24
[' Răsarit = 08:05:27 Apus = 17:33:50 Min (°C) = -1.25 Max (°C) =3.14 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Nadlac: 04 \ joi \ 28:1:2021 \ 19:20:15
[' Răsarit = 08:04:23 Apus = 17:35:18 Min (°C) = -1.89 Max (°C) =4.08 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Nadlac: 04 \ vineri \ 29:1:2021 \ 20:05:23
[' Răsarit = 08:03:18 Apus = 17:36:47 Min (°C) = -0.36 Max (°C) =7.41 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = nori 50-85%']
Nadlac: 04 \ sâmbătă \ 30:1:2021 \ 20:05:15
[' Răsarit = 08:02:10 Apus = 17:38:17 Min (°C) = 3.92 Max (°C) =9.98 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Nadlac: 04 \ duminică \ 31:1:2021 \ 19:05:19
[' Răsarit = 08:01:00 Apus = 17:39:46 Min (°C) = 0.69 Max (°C) =5.82 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Nadlac: 05 \ luni \ 01:2:2021 \ 19:05:29
[' Răsarit = 07:59:49 Apus = 17:41:16 Min (°C) = -0.39 Max (°C) =2.34 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Nadlac: 05 \ marți \ 02:2:2021 \ 20:33:04
[' Răsarit = 07:58:35 Apus = 17:42:46 Min (°C) = -0.03 Max (°C) =5.38 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Nadlac: 05 \ miercuri \ 03:2:2021 \ 19:31:58
[' Răsarit = 07:57:20 Apus = 17:44:17 Min (°C) = 2.76 Max (°C) =11.15 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Nadlac: 05 \ joi \ 04:2:2021 \ 19:06:56
[' Răsarit = 07:56:03 Apus = 17:45:47 Min (°C) = 7.29 Max (°C) =14.07 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Nadlac: 05 \ vineri \ 05:2:2021 \ 19:02:41
[' Răsarit = 07:54:44 Apus = 17:47:17 Min (°C) = 6.82 Max (°C) =12.6 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Nadlac: 05 \ sâmbătă \ 06:2:2021 \ 19:31:31
[' Răsarit = 07:53:24 Apus = 17:48:48 Min (°C) = 8.82 Max (°C) =14.17 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Nadlac: 05 \ duminică \ 07:2:2021 \ 19:06:23
[' Răsarit = 07:52:02 Apus = 17:50:19 Min (°C) = 5.85 Max (°C) =12.85 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Nadlac: 06 \ luni \ 08:2:2021 \ 20:47:35
[' Răsarit = 07:50:38 Apus = 17:51:49 Min (°C) = 4.26 Max (°C) =9.35 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Nadlac: 06 \ marți \ 09:2:2021 \ 19:04:06
[' Răsarit = 07:49:13 Apus = 17:53:20 Min (°C) = 2.25 Max (°C) =13.2 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Nadlac: 06 \ miercuri \ 10:2:2021 \ 19:04:50
[' Răsarit = 07:47:46 Apus = 17:54:50 Min (°C) = 4.39 Max (°C) =10.61 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Nadlac: 06 \ joi \ 11:2:2021 \ 19:00:31
[' Răsarit = 07:46:18 Apus = 17:56:20 Min (°C) = -4.27 Max (°C) =9.86 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = nori 85-100%']
Nadlac: 06 \ vineri \ 12:2:2021 \ 20:38:26
[' Răsarit = 07:44:48 Apus = 17:57:51 Min (°C) = -9.34 Max (°C) =-4.2 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Nadlac: 06 \ sâmbătă \ 13:2:2021 \ 19:04:05
[' Răsarit = 07:43:17 Apus = 17:59:21 Min (°C) = -6.96 Max (°C) =-2.8 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Nadlac: 06 \ duminică \ 14:2:2021 \ 19:04:17
[' Răsarit = 07:41:45 Apus = 18:00:50 Min (°C) = -5.29 Max (°C) =0.58 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
