Nadlac: 04 \ luni \ 25:1:2021 \ 22:24:35
[' Răsarit = 08:07:29 Apus = 17:30:54 Min (°C) = 0.46 Max (°C) =6.02 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 264 Stare = cer senin']
Nadlac: 04 \ marți \ 26:1:2021 \ 09:43:48
[' Răsarit = 08:06:29 Apus = 17:32:22 Min (°C) = -0.41 Max (°C) =2.79 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Nadlac: 04 \ miercuri \ 27:1:2021 \ 19:03:24
[' Răsarit = 08:05:27 Apus = 17:33:50 Min (°C) = -1.25 Max (°C) =3.14 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Nadlac: 04 \ joi \ 28:1:2021 \ 19:20:15
[' Răsarit = 08:04:23 Apus = 17:35:18 Min (°C) = -1.89 Max (°C) =4.08 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Nadlac: 04 \ vineri \ 29:1:2021 \ 20:05:23
[' Răsarit = 08:03:18 Apus = 17:36:47 Min (°C) = -0.36 Max (°C) =7.41 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = nori 50-85%']
Nadlac: 04 \ sâmbătă \ 30:1:2021 \ 20:05:15
[' Răsarit = 08:02:10 Apus = 17:38:17 Min (°C) = 3.92 Max (°C) =9.98 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Nadlac: 04 \ duminică \ 31:1:2021 \ 19:05:19
[' Răsarit = 08:01:00 Apus = 17:39:46 Min (°C) = 0.69 Max (°C) =5.82 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Nadlac: 05 \ luni \ 01:2:2021 \ 19:05:29
[' Răsarit = 07:59:49 Apus = 17:41:16 Min (°C) = -0.39 Max (°C) =2.34 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Nadlac: 05 \ marți \ 02:2:2021 \ 20:33:04
[' Răsarit = 07:58:35 Apus = 17:42:46 Min (°C) = -0.03 Max (°C) =5.38 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
