Nadlac: 04 \ luni \ 25:1:2021 \ 22:24:35
[' Răsarit = 08:07:29 Apus = 17:30:54 Min (°C) = 0.46 Max (°C) =6.02 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 264 Stare = cer senin']
Nadlac: 04 \ marți \ 26:1:2021 \ 09:43:48
[' Răsarit = 08:06:29 Apus = 17:32:22 Min (°C) = -0.41 Max (°C) =2.79 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Nadlac: 04 \ miercuri \ 27:1:2021 \ 19:03:24
[' Răsarit = 08:05:27 Apus = 17:33:50 Min (°C) = -1.25 Max (°C) =3.14 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Nadlac: 04 \ joi \ 28:1:2021 \ 19:20:15
[' Răsarit = 08:04:23 Apus = 17:35:18 Min (°C) = -1.89 Max (°C) =4.08 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Nadlac: 04 \ vineri \ 29:1:2021 \ 20:05:23
[' Răsarit = 08:03:18 Apus = 17:36:47 Min (°C) = -0.36 Max (°C) =7.41 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = nori 50-85%']
Nadlac: 04 \ sâmbătă \ 30:1:2021 \ 20:05:15
[' Răsarit = 08:02:10 Apus = 17:38:17 Min (°C) = 3.92 Max (°C) =9.98 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Nadlac: 04 \ duminică \ 31:1:2021 \ 19:05:19
[' Răsarit = 08:01:00 Apus = 17:39:46 Min (°C) = 0.69 Max (°C) =5.82 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Nadlac: 05 \ luni \ 01:2:2021 \ 19:05:29
[' Răsarit = 07:59:49 Apus = 17:41:16 Min (°C) = -0.39 Max (°C) =2.34 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Nadlac: 05 \ marți \ 02:2:2021 \ 20:33:04
[' Răsarit = 07:58:35 Apus = 17:42:46 Min (°C) = -0.03 Max (°C) =5.38 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Nadlac: 05 \ miercuri \ 03:2:2021 \ 19:31:58
[' Răsarit = 07:57:20 Apus = 17:44:17 Min (°C) = 2.76 Max (°C) =11.15 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Nadlac: 05 \ joi \ 04:2:2021 \ 19:06:56
[' Răsarit = 07:56:03 Apus = 17:45:47 Min (°C) = 7.29 Max (°C) =14.07 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Nadlac: 05 \ vineri \ 05:2:2021 \ 19:02:41
[' Răsarit = 07:54:44 Apus = 17:47:17 Min (°C) = 6.82 Max (°C) =12.6 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Nadlac: 05 \ sâmbătă \ 06:2:2021 \ 19:31:31
[' Răsarit = 07:53:24 Apus = 17:48:48 Min (°C) = 8.82 Max (°C) =14.17 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Nadlac: 05 \ duminică \ 07:2:2021 \ 19:06:23
[' Răsarit = 07:52:02 Apus = 17:50:19 Min (°C) = 5.85 Max (°C) =12.85 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Nadlac: 06 \ luni \ 08:2:2021 \ 20:47:35
[' Răsarit = 07:50:38 Apus = 17:51:49 Min (°C) = 4.26 Max (°C) =9.35 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Nadlac: 06 \ marți \ 09:2:2021 \ 19:04:06
[' Răsarit = 07:49:13 Apus = 17:53:20 Min (°C) = 2.25 Max (°C) =13.2 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Nadlac: 06 \ miercuri \ 10:2:2021 \ 19:04:50
[' Răsarit = 07:47:46 Apus = 17:54:50 Min (°C) = 4.39 Max (°C) =10.61 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Nadlac: 06 \ joi \ 11:2:2021 \ 19:00:31
[' Răsarit = 07:46:18 Apus = 17:56:20 Min (°C) = -4.27 Max (°C) =9.86 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = nori 85-100%']
Nadlac: 06 \ vineri \ 12:2:2021 \ 20:38:26
[' Răsarit = 07:44:48 Apus = 17:57:51 Min (°C) = -9.34 Max (°C) =-4.2 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Nadlac: 06 \ sâmbătă \ 13:2:2021 \ 19:04:05
[' Răsarit = 07:43:17 Apus = 17:59:21 Min (°C) = -6.96 Max (°C) =-2.8 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Nadlac: 06 \ duminică \ 14:2:2021 \ 19:04:17
[' Răsarit = 07:41:45 Apus = 18:00:50 Min (°C) = -5.29 Max (°C) =0.58 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Nadlac: 07 \ luni \ 15:2:2021 \ 19:58:37
[' Răsarit = 07:40:11 Apus = 18:02:20 Min (°C) = -3.72 Max (°C) =2.73 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Nadlac: 07 \ marți \ 16:2:2021 \ 18:55:36
[' Răsarit = 07:38:36 Apus = 18:03:49 Min (°C) = -2.66 Max (°C) =2.38 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Nadlac: 07 \ miercuri \ 17:2:2021 \ 19:03:29
[' Răsarit = 07:36:59 Apus = 18:05:19 Min (°C) = -2.07 Max (°C) =4.18 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Nadlac: 07 \ joi \ 18:2:2021 \ 19:07:30
[' Răsarit = 07:35:22 Apus = 18:06:47 Min (°C) = 0.56 Max (°C) =8.56 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Nadlac: 07 \ vineri \ 19:2:2021 \ 19:00:12
[' Răsarit = 07:33:43 Apus = 18:08:16 Min (°C) = 1.2 Max (°C) =8.55 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Nadlac: 07 \ sâmbătă \ 20:2:2021 \ 19:04:48
[' Răsarit = 07:32:03 Apus = 18:09:44 Min (°C) = 3.67 Max (°C) =7.52 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Nadlac: 07 \ duminică \ 21:2:2021 \ 19:02:04
[' Răsarit = 07:30:22 Apus = 18:11:12 Min (°C) = 0.76 Max (°C) =10.06 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Nadlac: 08 \ luni \ 22:2:2021 \ 19:06:40
[' Răsarit = 07:28:39 Apus = 18:12:40 Min (°C) = 2.72 Max (°C) =12.85 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Nadlac: 08 \ marți \ 23:2:2021 \ 19:04:34
[' Răsarit = 07:26:56 Apus = 18:14:07 Min (°C) = 5.6 Max (°C) =13.83 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Nadlac: 08 \ miercuri \ 24:2:2021 \ 19:05:10
[' Răsarit = 07:25:12 Apus = 18:15:34 Min (°C) = 5.36 Max (°C) =14.37 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Nadlac: 08 \ joi \ 25:2:2021 \ 19:03:14
[' Răsarit = 07:23:27 Apus = 18:17:01 Min (°C) = 7.1 Max (°C) =16.13 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Nadlac: 08 \ vineri \ 26:2:2021 \ 19:03:48
[' Răsarit = 07:21:41 Apus = 18:18:27 Min (°C) = 8.34 Max (°C) =17.45 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
Nadlac: 08 \ sâmbătă \ 27:2:2021 \ 19:00:33
[' Răsarit = 07:19:54 Apus = 18:19:53 Min (°C) = 5.34 Max (°C) =11.33 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = nori 25-50%']
Nadlac: 08 \ duminică \ 28:2:2021 \ 19:05:24
[' Răsarit = 07:18:06 Apus = 18:21:19 Min (°C) = 3.5 Max (°C) =9.24 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Nadlac: 09 \ luni \ 01:3:2021 \ 18:59:36
[' Răsarit = 07:16:17 Apus = 18:22:44 Min (°C) = 1.94 Max (°C) =10.14 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
Nadlac: 09 \ marți \ 02:3:2021 \ 19:08:08
[' Răsarit = 07:14:28 Apus = 18:24:09 Min (°C) = 1.77 Max (°C) =10.74 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Nadlac: 09 \ miercuri \ 03:3:2021 \ 19:03:30
[' Răsarit = 07:12:37 Apus = 18:25:34 Min (°C) = 3.95 Max (°C) =13.44 Presiune = 1028 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 220 Stare = cer senin']
Nadlac: 09 \ joi \ 04:3:2021 \ 19:04:17
[' Răsarit = 07:10:46 Apus = 18:26:58 Min (°C) = 5.14 Max (°C) =15.1 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Nadlac: 09 \ vineri \ 05:3:2021 \ 19:02:12
[' Răsarit = 07:08:55 Apus = 18:28:22 Min (°C) = 4.03 Max (°C) =11.78 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Nadlac: 09 \ sâmbătă \ 06:3:2021 \ 19:03:12
[' Răsarit = 07:07:03 Apus = 18:29:46 Min (°C) = -0.09 Max (°C) =5.7 Presiune = 1031 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = cer senin']
Nadlac: 09 \ duminică \ 07:3:2021 \ 19:04:10
[' Răsarit = 07:05:10 Apus = 18:31:09 Min (°C) = -0.4 Max (°C) =6.71 Presiune = 1021 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 170 Stare = cer senin']
Nadlac: 10 \ luni \ 08:3:2021 \ 19:07:08
[' Răsarit = 07:03:16 Apus = 18:32:32 Min (°C) = 0.39 Max (°C) =9.71 Presiune = 1016 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 310 Stare = cer senin']
Nadlac: 10 \ marți \ 09:3:2021 \ 19:00:59
[' Răsarit = 07:01:22 Apus = 18:33:55 Min (°C) = -0.72 Max (°C) =5.69 Presiune = 1018 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 350 Stare = cer senin']
Nadlac: 10 \ miercuri \ 10:3:2021 \ 19:07:46
[' Răsarit = 06:59:28 Apus = 18:35:18 Min (°C) = -0.43 Max (°C) =6.11 Presiune = 1018 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
