Campulung_Moldovenesc: 04 \ luni \ 25:1:2021 \ 22:46:04
[' Răsarit = 07:52:21 Apus = 17:07:29 Min (°C) = -1.6 Max (°C) =5.7 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Campulung_Moldovenesc: 04 \ marți \ 26:1:2021 \ 10:02:47
[' Răsarit = 07:51:17 Apus = 17:09:01 Min (°C) = -4.23 Max (°C) =1.97 Presiune = 995 Umiditate (%) = 74 Index UV = 0.51 Viteza vântului = 1.52 Unghiul vântului = 236 Stare = nori 85-100%']
Campulung_Moldovenesc: 04 \ miercuri \ 27:1:2021 \ 19:23:16
[' Răsarit = 07:50:11 Apus = 17:10:33 Min (°C) = -4.56 Max (°C) =-1.68 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 315 Stare = nori 85-100%']
Campulung_Moldovenesc: 04 \ joi \ 28:1:2021 \ 19:37:55
[' Răsarit = 07:49:03 Apus = 17:12:06 Min (°C) = -6 Max (°C) =-1.39 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Campulung_Moldovenesc: 04 \ vineri \ 29:1:2021 \ 20:23:47
[' Răsarit = 07:47:53 Apus = 17:13:39 Min (°C) = -5.84 Max (°C) =1.95 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 234 Stare = nori 85-100%']
Campulung_Moldovenesc: 04 \ sâmbătă \ 30:1:2021 \ 20:25:46
[' Răsarit = 07:46:41 Apus = 17:15:13 Min (°C) = -2.47 Max (°C) =4.33 Presiune = 987 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = nori 25-50%']
Campulung_Moldovenesc: 04 \ duminică \ 31:1:2021 \ 19:22:45
[' Răsarit = 07:45:27 Apus = 17:16:47 Min (°C) = -5.11 Max (°C) =1.21 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 72 Stare = zăpadă slabă']
Campulung_Moldovenesc: 05 \ luni \ 01:2:2021 \ 19:23:53
[' Răsarit = 07:44:11 Apus = 17:18:21 Min (°C) = -4.5 Max (°C) =0.84 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 119 Stare = nori 85-100%']
Campulung_Moldovenesc: 05 \ marți \ 02:2:2021 \ 20:54:36
[' Răsarit = 07:42:54 Apus = 17:19:56 Min (°C) = -2.79 Max (°C) =5.31 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 223 Stare = nori 85-100%']
Campulung_Moldovenesc: 05 \ miercuri \ 03:2:2021 \ 19:50:19
[' Răsarit = 07:41:34 Apus = 17:21:30 Min (°C) = -0.62 Max (°C) =5.72 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 230 Stare = nori 25-50%']
Campulung_Moldovenesc: 05 \ joi \ 04:2:2021 \ 19:24:54
[' Răsarit = 07:40:12 Apus = 17:23:05 Min (°C) = 1.18 Max (°C) =6.85 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.04 Unghiul vântului = 269 Stare = nori 50-85%']
Campulung_Moldovenesc: 05 \ vineri \ 05:2:2021 \ 19:20:38
[' Răsarit = 07:38:49 Apus = 17:24:40 Min (°C) = -0.89 Max (°C) =4.75 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 67 Stare = zăpadă slabă']
Campulung_Moldovenesc: 05 \ sâmbătă \ 06:2:2021 \ 19:49:24
[' Răsarit = 07:37:24 Apus = 17:26:16 Min (°C) = -3.06 Max (°C) =0.5 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 60 Stare = zăpadă slabă']
Campulung_Moldovenesc: 05 \ duminică \ 07:2:2021 \ 19:25:03
[' Răsarit = 07:35:58 Apus = 17:27:51 Min (°C) = -4.62 Max (°C) =0.1 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 99 Stare = nori 85-100%']
Campulung_Moldovenesc: 06 \ luni \ 08:2:2021 \ 21:07:14
[' Răsarit = 07:34:29 Apus = 17:29:26 Min (°C) = -4.14 Max (°C) =4.02 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 153 Stare = nori 85-100%']
Campulung_Moldovenesc: 06 \ marți \ 09:2:2021 \ 19:21:59
[' Răsarit = 07:33:00 Apus = 17:31:01 Min (°C) = 0.08 Max (°C) =6.48 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 112 Stare = nori 85-100%']
Campulung_Moldovenesc: 06 \ miercuri \ 10:2:2021 \ 19:22:43
[' Răsarit = 07:31:28 Apus = 17:32:36 Min (°C) = 1.73 Max (°C) =6.3 Presiune = 996 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 199 Stare = nori 85-100%']
Campulung_Moldovenesc: 06 \ joi \ 11:2:2021 \ 19:16:36
[' Răsarit = 07:29:55 Apus = 17:34:11 Min (°C) = -8.09 Max (°C) =4.15 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 292 Stare = snow']
Campulung_Moldovenesc: 06 \ vineri \ 12:2:2021 \ 20:57:16
[' Răsarit = 07:28:21 Apus = 17:35:46 Min (°C) = -13.44 Max (°C) =-8.83 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 225 Stare = nori 85-100%']
Campulung_Moldovenesc: 06 \ sâmbătă \ 13:2:2021 \ 19:21:51
[' Răsarit = 07:26:45 Apus = 17:37:21 Min (°C) = -15.15 Max (°C) =-7.2 Presiune = 1013 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 25-50%']
Campulung_Moldovenesc: 06 \ duminică \ 14:2:2021 \ 19:19:32
[' Răsarit = 07:25:08 Apus = 17:38:55 Min (°C) = -12.75 Max (°C) =-2.99 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Campulung_Moldovenesc: 07 \ luni \ 15:2:2021 \ 20:17:18
[' Răsarit = 07:23:29 Apus = 17:40:30 Min (°C) = -9.59 Max (°C) =-3.96 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Campulung_Moldovenesc: 07 \ marți \ 16:2:2021 \ 19:12:40
[' Răsarit = 07:21:49 Apus = 17:42:04 Min (°C) = -13.1 Max (°C) =-2.23 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 25-50%']
Campulung_Moldovenesc: 07 \ miercuri \ 17:2:2021 \ 19:20:49
[' Răsarit = 07:20:08 Apus = 17:43:38 Min (°C) = -10.54 Max (°C) =0.11 Presiune = 1003 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 242 Stare = nori 85-100%']
Campulung_Moldovenesc: 07 \ joi \ 18:2:2021 \ 19:24:38
[' Răsarit = 07:18:26 Apus = 17:45:11 Min (°C) = -8.1 Max (°C) =0.76 Presiune = 1009 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Campulung_Moldovenesc: 07 \ vineri \ 19:2:2021 \ 19:17:44
[' Răsarit = 07:16:42 Apus = 17:46:45 Min (°C) = -10.11 Max (°C) =3.52 Presiune = 980 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 239 Stare = nori 85-100%']
Campulung_Moldovenesc: 07 \ sâmbătă \ 20:2:2021 \ 19:21:56
[' Răsarit = 07:14:57 Apus = 17:48:18 Min (°C) = -2.35 Max (°C) =3.08 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 103 Stare = nori 50-85%']
Campulung_Moldovenesc: 07 \ duminică \ 21:2:2021 \ 19:19:24
[' Răsarit = 07:13:11 Apus = 17:49:51 Min (°C) = -2.43 Max (°C) =7.62 Presiune = 1018 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 242 Stare = nori 85-100%']
Campulung_Moldovenesc: 08 \ luni \ 22:2:2021 \ 19:24:14
[' Răsarit = 07:11:24 Apus = 17:51:23 Min (°C) = -1.13 Max (°C) =10.59 Presiune = 984 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 241 Stare = cer senin']
Campulung_Moldovenesc: 08 \ marți \ 23:2:2021 \ 19:21:59
[' Răsarit = 07:09:36 Apus = 17:52:55 Min (°C) = 0.43 Max (°C) =11.27 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 358 Stare = cer senin']
Campulung_Moldovenesc: 08 \ miercuri \ 24:2:2021 \ 19:22:33
[' Răsarit = 07:07:47 Apus = 17:54:27 Min (°C) = 0.05 Max (°C) =8.77 Presiune = 1024 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 247 Stare = nori 85-100%']
Campulung_Moldovenesc: 08 \ joi \ 25:2:2021 \ 19:20:33
[' Răsarit = 07:05:57 Apus = 17:55:59 Min (°C) = 3.36 Max (°C) =13.83 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 25-50%']
Campulung_Moldovenesc: 08 \ vineri \ 26:2:2021 \ 19:21:23
[' Răsarit = 07:04:06 Apus = 17:57:30 Min (°C) = 2.61 Max (°C) =10.8 Presiune = 1014 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 242 Stare = nori 25-50%']
Campulung_Moldovenesc: 08 \ sâmbătă \ 27:2:2021 \ 19:19:52
[' Răsarit = 07:02:15 Apus = 17:59:01 Min (°C) = -2.16 Max (°C) =3.92 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 320 Stare = nori 50-85%']
Campulung_Moldovenesc: 08 \ duminică \ 28:2:2021 \ 19:22:49
[' Răsarit = 07:00:22 Apus = 18:00:31 Min (°C) = -2.1 Max (°C) =4.79 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Campulung_Moldovenesc: 09 \ luni \ 01:3:2021 \ 19:17:03
[' Răsarit = 06:58:28 Apus = 18:02:01 Min (°C) = -1.3 Max (°C) =3.17 Presiune = 990 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 341 Stare = nori 85-100%']
Campulung_Moldovenesc: 09 \ marți \ 02:3:2021 \ 19:25:35
[' Răsarit = 06:56:34 Apus = 18:03:31 Min (°C) = -3.59 Max (°C) =9.97 Presiune = 1019 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = cer senin']
Campulung_Moldovenesc: 09 \ miercuri \ 03:3:2021 \ 19:21:08
[' Răsarit = 06:54:39 Apus = 18:05:01 Min (°C) = -0.67 Max (°C) =10.26 Presiune = 1017 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 225 Stare = cer senin']
Campulung_Moldovenesc: 09 \ joi \ 04:3:2021 \ 19:21:51
[' Răsarit = 06:52:43 Apus = 18:06:30 Min (°C) = 0.74 Max (°C) =10.52 Presiune = 1006 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 50-85%']
