Campulung_Moldovenesc: 04 \ luni \ 25:1:2021 \ 22:46:04
[' Răsarit = 07:52:21 Apus = 17:07:29 Min (°C) = -1.6 Max (°C) =5.7 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Campulung_Moldovenesc: 04 \ marți \ 26:1:2021 \ 10:02:47
[' Răsarit = 07:51:17 Apus = 17:09:01 Min (°C) = -4.23 Max (°C) =1.97 Presiune = 995 Umiditate (%) = 74 Index UV = 0.51 Viteza vântului = 1.52 Unghiul vântului = 236 Stare = nori 85-100%']
Campulung_Moldovenesc: 04 \ miercuri \ 27:1:2021 \ 19:23:16
[' Răsarit = 07:50:11 Apus = 17:10:33 Min (°C) = -4.56 Max (°C) =-1.68 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 315 Stare = nori 85-100%']
Campulung_Moldovenesc: 04 \ joi \ 28:1:2021 \ 19:37:55
[' Răsarit = 07:49:03 Apus = 17:12:06 Min (°C) = -6 Max (°C) =-1.39 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Campulung_Moldovenesc: 04 \ vineri \ 29:1:2021 \ 20:23:47
[' Răsarit = 07:47:53 Apus = 17:13:39 Min (°C) = -5.84 Max (°C) =1.95 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 234 Stare = nori 85-100%']
Campulung_Moldovenesc: 04 \ sâmbătă \ 30:1:2021 \ 20:25:46
[' Răsarit = 07:46:41 Apus = 17:15:13 Min (°C) = -2.47 Max (°C) =4.33 Presiune = 987 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = nori 25-50%']
Campulung_Moldovenesc: 04 \ duminică \ 31:1:2021 \ 19:22:45
[' Răsarit = 07:45:27 Apus = 17:16:47 Min (°C) = -5.11 Max (°C) =1.21 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 72 Stare = zăpadă slabă']
Campulung_Moldovenesc: 05 \ luni \ 01:2:2021 \ 19:23:53
[' Răsarit = 07:44:11 Apus = 17:18:21 Min (°C) = -4.5 Max (°C) =0.84 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 119 Stare = nori 85-100%']
Campulung_Moldovenesc: 05 \ marți \ 02:2:2021 \ 20:54:36
[' Răsarit = 07:42:54 Apus = 17:19:56 Min (°C) = -2.79 Max (°C) =5.31 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 223 Stare = nori 85-100%']
Campulung_Moldovenesc: 05 \ miercuri \ 03:2:2021 \ 19:50:19
[' Răsarit = 07:41:34 Apus = 17:21:30 Min (°C) = -0.62 Max (°C) =5.72 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 230 Stare = nori 25-50%']
Campulung_Moldovenesc: 05 \ joi \ 04:2:2021 \ 19:24:54
[' Răsarit = 07:40:12 Apus = 17:23:05 Min (°C) = 1.18 Max (°C) =6.85 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.04 Unghiul vântului = 269 Stare = nori 50-85%']
Campulung_Moldovenesc: 05 \ vineri \ 05:2:2021 \ 19:20:38
[' Răsarit = 07:38:49 Apus = 17:24:40 Min (°C) = -0.89 Max (°C) =4.75 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 67 Stare = zăpadă slabă']
Campulung_Moldovenesc: 05 \ sâmbătă \ 06:2:2021 \ 19:49:24
[' Răsarit = 07:37:24 Apus = 17:26:16 Min (°C) = -3.06 Max (°C) =0.5 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 60 Stare = zăpadă slabă']
Campulung_Moldovenesc: 05 \ duminică \ 07:2:2021 \ 19:25:03
[' Răsarit = 07:35:58 Apus = 17:27:51 Min (°C) = -4.62 Max (°C) =0.1 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 99 Stare = nori 85-100%']
Campulung_Moldovenesc: 06 \ luni \ 08:2:2021 \ 21:07:14
[' Răsarit = 07:34:29 Apus = 17:29:26 Min (°C) = -4.14 Max (°C) =4.02 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 153 Stare = nori 85-100%']
