Darabani: 04 \ luni \ 25:1:2021 \ 22:27:48
[' Răsarit = 07:50:20 Apus = 17:01:22 Min (°C) = 1.11 Max (°C) =6.4 Presiune = 997 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 276 Stare = nori 85-100%']
Darabani: 04 \ marți \ 26:1:2021 \ 09:46:27
[' Răsarit = 07:49:14 Apus = 17:02:56 Min (°C) = -1.06 Max (°C) =3.34 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.49 Viteza vântului = 4 Unghiul vântului = 310 Stare = cer senin']
Darabani: 04 \ miercuri \ 27:1:2021 \ 19:06:12
[' Răsarit = 07:48:06 Apus = 17:04:30 Min (°C) = -1.73 Max (°C) =0 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 339 Stare = nori 85-100%']
Darabani: 04 \ joi \ 28:1:2021 \ 19:22:57
[' Răsarit = 07:46:56 Apus = 17:06:05 Min (°C) = -2.79 Max (°C) =-0.12 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 311 Stare = nori 50-85%']
Darabani: 04 \ vineri \ 29:1:2021 \ 20:08:18
[' Răsarit = 07:45:44 Apus = 17:07:40 Min (°C) = -2.75 Max (°C) =3.36 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 107 Stare = nori 50-85%']
Darabani: 04 \ sâmbătă \ 30:1:2021 \ 20:08:21
[' Răsarit = 07:44:30 Apus = 17:09:16 Min (°C) = -1.09 Max (°C) =3.6 Presiune = 993 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 213 Stare = nori 25-50%']
Darabani: 04 \ duminică \ 31:1:2021 \ 19:07:59
[' Răsarit = 07:43:14 Apus = 17:10:52 Min (°C) = -2.71 Max (°C) =-1.15 Presiune = 1008 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 100 Stare = nori 85-100%']
Darabani: 05 \ luni \ 01:2:2021 \ 19:08:15
[' Răsarit = 07:41:56 Apus = 17:12:29 Min (°C) = -4.2 Max (°C) =-1.25 Presiune = 1005 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 340 Stare = nori 85-100%']
Darabani: 05 \ marți \ 02:2:2021 \ 20:36:16
[' Răsarit = 07:40:36 Apus = 17:14:06 Min (°C) = -6.21 Max (°C) =-0.38 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Darabani: 05 \ miercuri \ 03:2:2021 \ 19:34:46
[' Răsarit = 07:39:14 Apus = 17:15:43 Min (°C) = -2.17 Max (°C) =4.5 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Darabani: 05 \ joi \ 04:2:2021 \ 19:09:44
[' Răsarit = 07:37:50 Apus = 17:17:20 Min (°C) = 0.15 Max (°C) =8.64 Presiune = 1007 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 339 Stare = nori 50-85%']
Darabani: 05 \ vineri \ 05:2:2021 \ 19:05:25
[' Răsarit = 07:36:25 Apus = 17:18:57 Min (°C) = -1.98 Max (°C) =2.22 Presiune = 1018 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 201 Stare = nori 85-100%']
Darabani: 05 \ sâmbătă \ 06:2:2021 \ 19:34:15
[' Răsarit = 07:34:57 Apus = 17:20:34 Min (°C) = -3.41 Max (°C) =-0.8 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 49 Stare = snow']
Darabani: 05 \ duminică \ 07:2:2021 \ 19:09:13
[' Răsarit = 07:33:28 Apus = 17:22:12 Min (°C) = -6.4 Max (°C) =-3.34 Presiune = 1011 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.36 Unghiul vântului = 108 Stare = nori 85-100%']
Darabani: 06 \ luni \ 08:2:2021 \ 20:50:35
[' Răsarit = 07:31:58 Apus = 17:23:49 Min (°C) = -6.39 Max (°C) =1.47 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Darabani: 06 \ marți \ 09:2:2021 \ 19:06:49
[' Răsarit = 07:30:26 Apus = 17:25:27 Min (°C) = -2.56 Max (°C) =1.35 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Darabani: 06 \ miercuri \ 10:2:2021 \ 19:07:35
[' Răsarit = 07:28:52 Apus = 17:27:04 Min (°C) = -1.8 Max (°C) =0.56 Presiune = 1007 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 106 Stare = nori 85-100%']
Darabani: 06 \ joi \ 11:2:2021 \ 19:03:06
[' Răsarit = 07:27:17 Apus = 17:28:42 Min (°C) = -8.13 Max (°C) =-0.44 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 337 Stare = zăpadă slabă']
