Darabani: 04 \ luni \ 25:1:2021 \ 22:27:48
[' Răsarit = 07:50:20 Apus = 17:01:22 Min (°C) = 1.11 Max (°C) =6.4 Presiune = 997 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 276 Stare = nori 85-100%']
Darabani: 04 \ marți \ 26:1:2021 \ 09:46:27
[' Răsarit = 07:49:14 Apus = 17:02:56 Min (°C) = -1.06 Max (°C) =3.34 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.49 Viteza vântului = 4 Unghiul vântului = 310 Stare = cer senin']
Darabani: 04 \ miercuri \ 27:1:2021 \ 19:06:12
[' Răsarit = 07:48:06 Apus = 17:04:30 Min (°C) = -1.73 Max (°C) =0 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 339 Stare = nori 85-100%']
Darabani: 04 \ joi \ 28:1:2021 \ 19:22:57
[' Răsarit = 07:46:56 Apus = 17:06:05 Min (°C) = -2.79 Max (°C) =-0.12 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 311 Stare = nori 50-85%']
Darabani: 04 \ vineri \ 29:1:2021 \ 20:08:18
[' Răsarit = 07:45:44 Apus = 17:07:40 Min (°C) = -2.75 Max (°C) =3.36 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 107 Stare = nori 50-85%']
Darabani: 04 \ sâmbătă \ 30:1:2021 \ 20:08:21
[' Răsarit = 07:44:30 Apus = 17:09:16 Min (°C) = -1.09 Max (°C) =3.6 Presiune = 993 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 213 Stare = nori 25-50%']
Darabani: 04 \ duminică \ 31:1:2021 \ 19:07:59
[' Răsarit = 07:43:14 Apus = 17:10:52 Min (°C) = -2.71 Max (°C) =-1.15 Presiune = 1008 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 100 Stare = nori 85-100%']
