Darabani: 04 \ luni \ 25:1:2021 \ 22:27:48
[' Răsarit = 07:50:20 Apus = 17:01:22 Min (°C) = 1.11 Max (°C) =6.4 Presiune = 997 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 276 Stare = nori 85-100%']
Darabani: 04 \ marți \ 26:1:2021 \ 09:46:27
[' Răsarit = 07:49:14 Apus = 17:02:56 Min (°C) = -1.06 Max (°C) =3.34 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.49 Viteza vântului = 4 Unghiul vântului = 310 Stare = cer senin']
Darabani: 04 \ miercuri \ 27:1:2021 \ 19:06:12
[' Răsarit = 07:48:06 Apus = 17:04:30 Min (°C) = -1.73 Max (°C) =0 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 339 Stare = nori 85-100%']
Darabani: 04 \ joi \ 28:1:2021 \ 19:22:57
[' Răsarit = 07:46:56 Apus = 17:06:05 Min (°C) = -2.79 Max (°C) =-0.12 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 311 Stare = nori 50-85%']
Darabani: 04 \ vineri \ 29:1:2021 \ 20:08:18
[' Răsarit = 07:45:44 Apus = 17:07:40 Min (°C) = -2.75 Max (°C) =3.36 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 107 Stare = nori 50-85%']
Darabani: 04 \ sâmbătă \ 30:1:2021 \ 20:08:21
[' Răsarit = 07:44:30 Apus = 17:09:16 Min (°C) = -1.09 Max (°C) =3.6 Presiune = 993 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 213 Stare = nori 25-50%']
Darabani: 04 \ duminică \ 31:1:2021 \ 19:07:59
[' Răsarit = 07:43:14 Apus = 17:10:52 Min (°C) = -2.71 Max (°C) =-1.15 Presiune = 1008 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 100 Stare = nori 85-100%']
Darabani: 05 \ luni \ 01:2:2021 \ 19:08:15
[' Răsarit = 07:41:56 Apus = 17:12:29 Min (°C) = -4.2 Max (°C) =-1.25 Presiune = 1005 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 340 Stare = nori 85-100%']
Darabani: 05 \ marți \ 02:2:2021 \ 20:36:16
[' Răsarit = 07:40:36 Apus = 17:14:06 Min (°C) = -6.21 Max (°C) =-0.38 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Darabani: 05 \ miercuri \ 03:2:2021 \ 19:34:46
[' Răsarit = 07:39:14 Apus = 17:15:43 Min (°C) = -2.17 Max (°C) =4.5 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Darabani: 05 \ joi \ 04:2:2021 \ 19:09:44
[' Răsarit = 07:37:50 Apus = 17:17:20 Min (°C) = 0.15 Max (°C) =8.64 Presiune = 1007 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 339 Stare = nori 50-85%']
Darabani: 05 \ vineri \ 05:2:2021 \ 19:05:25
[' Răsarit = 07:36:25 Apus = 17:18:57 Min (°C) = -1.98 Max (°C) =2.22 Presiune = 1018 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 201 Stare = nori 85-100%']
Darabani: 05 \ sâmbătă \ 06:2:2021 \ 19:34:15
[' Răsarit = 07:34:57 Apus = 17:20:34 Min (°C) = -3.41 Max (°C) =-0.8 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 49 Stare = snow']
Darabani: 05 \ duminică \ 07:2:2021 \ 19:09:13
[' Răsarit = 07:33:28 Apus = 17:22:12 Min (°C) = -6.4 Max (°C) =-3.34 Presiune = 1011 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.36 Unghiul vântului = 108 Stare = nori 85-100%']
Darabani: 06 \ luni \ 08:2:2021 \ 20:50:35
[' Răsarit = 07:31:58 Apus = 17:23:49 Min (°C) = -6.39 Max (°C) =1.47 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Darabani: 06 \ marți \ 09:2:2021 \ 19:06:49
[' Răsarit = 07:30:26 Apus = 17:25:27 Min (°C) = -2.56 Max (°C) =1.35 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Darabani: 06 \ miercuri \ 10:2:2021 \ 19:07:35
[' Răsarit = 07:28:52 Apus = 17:27:04 Min (°C) = -1.8 Max (°C) =0.56 Presiune = 1007 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 106 Stare = nori 85-100%']
Darabani: 06 \ joi \ 11:2:2021 \ 19:03:06
[' Răsarit = 07:27:17 Apus = 17:28:42 Min (°C) = -8.13 Max (°C) =-0.44 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 337 Stare = zăpadă slabă']
Darabani: 06 \ vineri \ 12:2:2021 \ 20:41:31
[' Răsarit = 07:25:40 Apus = 17:30:19 Min (°C) = -12.27 Max (°C) =-8.6 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 316 Stare = nori 85-100%']
Darabani: 06 \ sâmbătă \ 13:2:2021 \ 19:06:48
[' Răsarit = 07:24:02 Apus = 17:31:56 Min (°C) = -12.23 Max (°C) =-6.11 Presiune = 1024 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 320 Stare = nori 25-50%']
Darabani: 06 \ duminică \ 14:2:2021 \ 19:06:37
[' Răsarit = 07:22:22 Apus = 17:33:33 Min (°C) = -7.11 Max (°C) =-2.82 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8 Unghiul vântului = 300 Stare = nori 50-85%']
Darabani: 07 \ luni \ 15:2:2021 \ 20:01:34
[' Răsarit = 07:20:41 Apus = 17:35:10 Min (°C) = -8.65 Max (°C) =-2.72 Presiune = 1029 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 320 Stare = nori 85-100%']
Darabani: 07 \ marți \ 16:2:2021 \ 18:58:12
[' Răsarit = 07:18:59 Apus = 17:36:46 Min (°C) = -11.66 Max (°C) =-6.73 Presiune = 1025 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 132 Stare = cer senin']
Darabani: 07 \ miercuri \ 17:2:2021 \ 19:06:07
[' Răsarit = 07:17:16 Apus = 17:38:22 Min (°C) = -10.37 Max (°C) =-3.45 Presiune = 1014 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 90 Stare = zăpadă slabă']
Darabani: 07 \ joi \ 18:2:2021 \ 19:10:06
[' Răsarit = 07:15:31 Apus = 17:39:58 Min (°C) = -11.85 Max (°C) =-3.51 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 342 Stare = nori 50-85%']
Darabani: 07 \ vineri \ 19:2:2021 \ 19:02:59
[' Răsarit = 07:13:45 Apus = 17:41:34 Min (°C) = -12.8 Max (°C) =-4.6 Presiune = 1024 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 134 Stare = nori 85-100%']
Darabani: 07 \ sâmbătă \ 20:2:2021 \ 19:07:25
[' Răsarit = 07:11:58 Apus = 17:43:10 Min (°C) = -6.28 Max (°C) =-0.9 Presiune = 1029 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 162 Stare = nori 85-100%']
Darabani: 07 \ duminică \ 21:2:2021 \ 19:04:44
[' Răsarit = 07:10:09 Apus = 17:44:45 Min (°C) = -3.92 Max (°C) =0.85 Presiune = 1028 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 155 Stare = nori 85-100%']
Darabani: 08 \ luni \ 22:2:2021 \ 19:09:19
[' Răsarit = 07:08:20 Apus = 17:46:20 Min (°C) = -2.04 Max (°C) =2.93 Presiune = 1027 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 126 Stare = cer senin']
Darabani: 08 \ marți \ 23:2:2021 \ 19:07:14
[' Răsarit = 07:06:30 Apus = 17:47:54 Min (°C) = -0.17 Max (°C) =4.84 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 257 Stare = cer senin']
Darabani: 08 \ miercuri \ 24:2:2021 \ 19:07:51
[' Răsarit = 07:04:38 Apus = 17:49:28 Min (°C) = 0.5 Max (°C) =5.22 Presiune = 1032 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 264 Stare = nori 85-100%']
Darabani: 08 \ joi \ 25:2:2021 \ 19:05:52
[' Răsarit = 07:02:46 Apus = 17:51:02 Min (°C) = 2.27 Max (°C) =9.67 Presiune = 1030 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = cer senin']
Darabani: 08 \ vineri \ 26:2:2021 \ 19:06:31
[' Răsarit = 07:00:52 Apus = 17:52:36 Min (°C) = 3.25 Max (°C) =11.92 Presiune = 1021 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 275 Stare = cer senin']
Darabani: 08 \ sâmbătă \ 27:2:2021 \ 19:03:26
[' Răsarit = 06:58:58 Apus = 17:54:09 Min (°C) = 2.22 Max (°C) =6.15 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 335 Stare = nori 85-100%']
Darabani: 08 \ duminică \ 28:2:2021 \ 19:08:03
[' Răsarit = 06:57:03 Apus = 17:55:42 Min (°C) = 1.5 Max (°C) =5.61 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 340 Stare = nori 50-85%']
Darabani: 09 \ luni \ 01:3:2021 \ 19:02:18
[' Răsarit = 06:55:07 Apus = 17:57:15 Min (°C) = 1.86 Max (°C) =4.86 Presiune = 1032 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 341 Stare = nori 85-100%']
Darabani: 09 \ marți \ 02:3:2021 \ 19:10:48
[' Răsarit = 06:53:10 Apus = 17:58:47 Min (°C) = 0.03 Max (°C) =9.44 Presiune = 1025 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 319 Stare = cer senin']
Darabani: 09 \ miercuri \ 03:3:2021 \ 19:06:09
[' Răsarit = 06:51:13 Apus = 18:00:19 Min (°C) = 0.78 Max (°C) =8.58 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 110 Stare = ceață']
Darabani: 09 \ joi \ 04:3:2021 \ 19:06:56
[' Răsarit = 06:49:15 Apus = 18:01:50 Min (°C) = 2.2 Max (°C) =13.28 Presiune = 1010 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 256 Stare = nori 25-50%']
Darabani: 09 \ vineri \ 05:3:2021 \ 19:04:55
[' Răsarit = 06:47:16 Apus = 18:03:22 Min (°C) = 0.29 Max (°C) =8.49 Presiune = 1014 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 342 Stare = nori 85-100%']
Darabani: 09 \ sâmbătă \ 06:3:2021 \ 19:05:53
[' Răsarit = 06:45:17 Apus = 18:04:52 Min (°C) = -1.85 Max (°C) =2.52 Presiune = 1028 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 334 Stare = nori 10-25%']
Darabani: 09 \ duminică \ 07:3:2021 \ 19:06:51
[' Răsarit = 06:43:16 Apus = 18:06:23 Min (°C) = -1.45 Max (°C) =6.52 Presiune = 1015 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 248 Stare = cer senin']
Darabani: 10 \ luni \ 08:3:2021 \ 19:09:48
[' Răsarit = 06:41:16 Apus = 18:07:53 Min (°C) = -0.64 Max (°C) =5.1 Presiune = 1016 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 307 Stare = nori 85-100%']
Darabani: 10 \ marți \ 09:3:2021 \ 19:04:06
[' Răsarit = 06:39:15 Apus = 18:09:23 Min (°C) = -2.03 Max (°C) =2 Presiune = 1020 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 57 Stare = nori 50-85%']
Darabani: 10 \ miercuri \ 10:3:2021 \ 19:10:29
[' Răsarit = 06:37:13 Apus = 18:10:53 Min (°C) = -1.52 Max (°C) =1.61 Presiune = 1018 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 138 Stare = nori 85-100%']
Darabani: 10 \ joi \ 11:3:2021 \ 19:06:06
[' Răsarit = 06:35:11 Apus = 18:12:23 Min (°C) = -2.32 Max (°C) =2.36 Presiune = 1017 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 138 Stare = nori 50-85%']
