Livada: 04 \ luni \ 25:1:2021 \ 22:44:10
[' Răsarit = 08:03:07 Apus = 17:16:11 Min (°C) = 0.66 Max (°C) =5.15 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Livada: 04 \ marți \ 26:1:2021 \ 10:01:03
[' Răsarit = 08:02:02 Apus = 17:17:44 Min (°C) = -1.98 Max (°C) =1.27 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Livada: 04 \ miercuri \ 27:1:2021 \ 19:21:42
[' Răsarit = 08:00:55 Apus = 17:19:17 Min (°C) = -3.11 Max (°C) =1.94 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Livada: 04 \ joi \ 28:1:2021 \ 19:36:23
[' Răsarit = 07:59:46 Apus = 17:20:51 Min (°C) = -3.01 Max (°C) =1.2 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Livada: 04 \ vineri \ 29:1:2021 \ 20:22:13
[' Răsarit = 07:58:35 Apus = 17:22:25 Min (°C) = -1.73 Max (°C) =1.15 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Livada: 04 \ sâmbătă \ 30:1:2021 \ 20:23:57
[' Răsarit = 07:57:22 Apus = 17:24:00 Min (°C) = 0.53 Max (°C) =5.54 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Livada: 04 \ duminică \ 31:1:2021 \ 19:21:14
[' Răsarit = 07:56:07 Apus = 17:25:35 Min (°C) = -0.84 Max (°C) =2.17 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Livada: 05 \ luni \ 01:2:2021 \ 19:22:17
[' Răsarit = 07:54:50 Apus = 17:27:11 Min (°C) = -0.24 Max (°C) =1.96 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 207 Stare = nori 85-100%']
