Livada: 04 \ luni \ 25:1:2021 \ 22:44:10
[' Răsarit = 08:03:07 Apus = 17:16:11 Min (°C) = 0.66 Max (°C) =5.15 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Livada: 04 \ marți \ 26:1:2021 \ 10:01:03
[' Răsarit = 08:02:02 Apus = 17:17:44 Min (°C) = -1.98 Max (°C) =1.27 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Livada: 04 \ miercuri \ 27:1:2021 \ 19:21:42
[' Răsarit = 08:00:55 Apus = 17:19:17 Min (°C) = -3.11 Max (°C) =1.94 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Livada: 04 \ joi \ 28:1:2021 \ 19:36:23
[' Răsarit = 07:59:46 Apus = 17:20:51 Min (°C) = -3.01 Max (°C) =1.2 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Livada: 04 \ vineri \ 29:1:2021 \ 20:22:13
[' Răsarit = 07:58:35 Apus = 17:22:25 Min (°C) = -1.73 Max (°C) =1.15 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Livada: 04 \ sâmbătă \ 30:1:2021 \ 20:23:57
[' Răsarit = 07:57:22 Apus = 17:24:00 Min (°C) = 0.53 Max (°C) =5.54 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = ploaie moderată']
Livada: 04 \ duminică \ 31:1:2021 \ 19:21:14
[' Răsarit = 07:56:07 Apus = 17:25:35 Min (°C) = -0.84 Max (°C) =2.17 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Livada: 05 \ luni \ 01:2:2021 \ 19:22:17
[' Răsarit = 07:54:50 Apus = 17:27:11 Min (°C) = -0.24 Max (°C) =1.96 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 207 Stare = nori 85-100%']
Livada: 05 \ marți \ 02:2:2021 \ 20:53:02
[' Răsarit = 07:53:31 Apus = 17:28:46 Min (°C) = 1.36 Max (°C) =4.99 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.08 Unghiul vântului = 125 Stare = nori 85-100%']
Livada: 05 \ miercuri \ 03:2:2021 \ 19:48:42
[' Răsarit = 07:52:10 Apus = 17:30:22 Min (°C) = 2.96 Max (°C) =6.07 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Livada: 05 \ joi \ 04:2:2021 \ 19:23:20
[' Răsarit = 07:50:48 Apus = 17:31:58 Min (°C) = 5.13 Max (°C) =10.76 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ploaie ușoară']
Livada: 05 \ vineri \ 05:2:2021 \ 19:19:04
[' Răsarit = 07:49:23 Apus = 17:33:35 Min (°C) = 3.63 Max (°C) =7.39 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 99 Stare = nori 85-100%']
Livada: 05 \ sâmbătă \ 06:2:2021 \ 19:47:49
[' Răsarit = 07:47:57 Apus = 17:35:11 Min (°C) = 3.73 Max (°C) =5.37 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Livada: 05 \ duminică \ 07:2:2021 \ 19:23:21
[' Răsarit = 07:46:29 Apus = 17:36:47 Min (°C) = 3.1 Max (°C) =8.44 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Livada: 06 \ luni \ 08:2:2021 \ 21:05:30
[' Răsarit = 07:45:00 Apus = 17:38:24 Min (°C) = 6.67 Max (°C) =8.05 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = ploaie ușoară']
Livada: 06 \ marți \ 09:2:2021 \ 19:20:25
[' Răsarit = 07:43:29 Apus = 17:40:00 Min (°C) = 1.21 Max (°C) =7 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = cer senin']
Livada: 06 \ miercuri \ 10:2:2021 \ 19:21:10
[' Răsarit = 07:41:56 Apus = 17:41:36 Min (°C) = 3.1 Max (°C) =7.27 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Livada: 06 \ joi \ 11:2:2021 \ 19:15:14
[' Răsarit = 07:40:22 Apus = 17:43:12 Min (°C) = -7.16 Max (°C) =7.32 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 320 Stare = zăpadă slabă']
Livada: 06 \ vineri \ 12:2:2021 \ 20:55:42
[' Răsarit = 07:38:46 Apus = 17:44:48 Min (°C) = -10.6 Max (°C) =-7.42 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 50-85%']
Livada: 06 \ sâmbătă \ 13:2:2021 \ 19:20:18
[' Răsarit = 07:37:09 Apus = 17:46:24 Min (°C) = -10.43 Max (°C) =-5 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Livada: 06 \ duminică \ 14:2:2021 \ 19:18:13
[' Răsarit = 07:35:31 Apus = 17:48:00 Min (°C) = -7.9 Max (°C) =-1.46 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Livada: 07 \ luni \ 15:2:2021 \ 20:15:41
[' Răsarit = 07:33:51 Apus = 17:49:36 Min (°C) = -7.03 Max (°C) =-0.89 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Livada: 07 \ marți \ 16:2:2021 \ 19:11:10
[' Răsarit = 07:32:10 Apus = 17:51:11 Min (°C) = -7.06 Max (°C) =-1.27 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Livada: 07 \ miercuri \ 17:2:2021 \ 19:19:15
[' Răsarit = 07:30:28 Apus = 17:52:46 Min (°C) = -3.75 Max (°C) =0.65 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = ceață']
Livada: 07 \ joi \ 18:2:2021 \ 19:23:08
[' Răsarit = 07:28:44 Apus = 17:54:21 Min (°C) = -3.51 Max (°C) =0.3 Presiune = 1023 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ceață']
Livada: 07 \ vineri \ 19:2:2021 \ 19:16:14
[' Răsarit = 07:26:59 Apus = 17:55:56 Min (°C) = -4.5 Max (°C) =2.29 Presiune = 1023 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 50-85%']
Livada: 07 \ sâmbătă \ 20:2:2021 \ 19:20:26
[' Răsarit = 07:25:13 Apus = 17:57:30 Min (°C) = 0.71 Max (°C) =4.02 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 120 Stare = ceață']
Livada: 07 \ duminică \ 21:2:2021 \ 19:17:57
[' Răsarit = 07:23:26 Apus = 17:59:04 Min (°C) = -0.41 Max (°C) =5.15 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 50-85%']
Livada: 08 \ luni \ 22:2:2021 \ 19:22:43
[' Răsarit = 07:21:38 Apus = 18:00:38 Min (°C) = -0.19 Max (°C) =7.99 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Livada: 08 \ marți \ 23:2:2021 \ 19:20:28
[' Răsarit = 07:19:49 Apus = 18:02:11 Min (°C) = 1.56 Max (°C) =10.45 Presiune = 1034 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Livada: 08 \ miercuri \ 24:2:2021 \ 19:21:02
[' Răsarit = 07:17:58 Apus = 18:03:44 Min (°C) = 2.38 Max (°C) =11.31 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 27 Stare = cer senin']
Livada: 08 \ joi \ 25:2:2021 \ 19:19:02
[' Răsarit = 07:16:07 Apus = 18:05:17 Min (°C) = 3.89 Max (°C) =13.44 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
