Faget: 04 \ luni \ 25:1:2021 \ 22:48:14
[' Răsarit = 08:00:49 Apus = 17:26:05 Min (°C) = -0.12 Max (°C) =7.42 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Faget: 04 \ marți \ 26:1:2021 \ 10:04:37
[' Răsarit = 07:59:51 Apus = 17:27:32 Min (°C) = -0.87 Max (°C) =1.89 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.47 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Faget: 04 \ miercuri \ 27:1:2021 \ 19:25:09
[' Răsarit = 07:58:50 Apus = 17:28:59 Min (°C) = -2.57 Max (°C) =1.99 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Faget: 04 \ joi \ 28:1:2021 \ 19:39:41
[' Răsarit = 07:57:47 Apus = 17:30:27 Min (°C) = -2.97 Max (°C) =1.61 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Faget: 04 \ vineri \ 29:1:2021 \ 20:25:34
[' Răsarit = 07:56:42 Apus = 17:31:55 Min (°C) = -0.28 Max (°C) =5 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Faget: 04 \ sâmbătă \ 30:1:2021 \ 20:27:48
[' Răsarit = 07:55:35 Apus = 17:33:23 Min (°C) = 3.75 Max (°C) =7.08 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Faget: 04 \ duminică \ 31:1:2021 \ 19:24:29
[' Răsarit = 07:54:27 Apus = 17:34:52 Min (°C) = 2.11 Max (°C) =6.26 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Faget: 05 \ luni \ 01:2:2021 \ 19:25:41
[' Răsarit = 07:53:16 Apus = 17:36:21 Min (°C) = 2.11 Max (°C) =5.22 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Faget: 05 \ marți \ 02:2:2021 \ 20:56:57
[' Răsarit = 07:52:04 Apus = 17:37:50 Min (°C) = 2.93 Max (°C) =8.25 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Faget: 05 \ miercuri \ 03:2:2021 \ 19:52:05
[' Răsarit = 07:50:49 Apus = 17:39:19 Min (°C) = 4.17 Max (°C) =11.79 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Faget: 05 \ joi \ 04:2:2021 \ 19:26:41
[' Răsarit = 07:49:33 Apus = 17:40:48 Min (°C) = 6.18 Max (°C) =10.87 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Faget: 05 \ vineri \ 05:2:2021 \ 19:22:23
[' Răsarit = 07:48:16 Apus = 17:42:18 Min (°C) = 5.33 Max (°C) =11.22 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Faget: 05 \ sâmbătă \ 06:2:2021 \ 19:51:10
[' Răsarit = 07:46:56 Apus = 17:43:47 Min (°C) = 8.42 Max (°C) =13.49 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Faget: 05 \ duminică \ 07:2:2021 \ 19:26:53
[' Răsarit = 07:45:35 Apus = 17:45:17 Min (°C) = 7.11 Max (°C) =14.5 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Faget: 06 \ luni \ 08:2:2021 \ 21:08:56
[' Răsarit = 07:44:13 Apus = 17:46:47 Min (°C) = 7.88 Max (°C) =12.4 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = ploaie ușoară']
Faget: 06 \ marți \ 09:2:2021 \ 19:23:46
[' Răsarit = 07:42:49 Apus = 17:48:16 Min (°C) = 4.68 Max (°C) =14.8 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = ploaie ușoară']
Faget: 06 \ miercuri \ 10:2:2021 \ 19:24:30
[' Răsarit = 07:41:23 Apus = 17:49:45 Min (°C) = 7.83 Max (°C) =11.78 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Faget: 06 \ joi \ 11:2:2021 \ 19:18:11
[' Răsarit = 07:39:56 Apus = 17:51:15 Min (°C) = -5.29 Max (°C) =9.62 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Faget: 06 \ vineri \ 12:2:2021 \ 20:59:05
[' Răsarit = 07:38:27 Apus = 17:52:44 Min (°C) = -11 Max (°C) =-5.22 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Faget: 06 \ sâmbătă \ 13:2:2021 \ 19:23:38
[' Răsarit = 07:36:57 Apus = 17:54:13 Min (°C) = -9.1 Max (°C) =-4.13 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Faget: 06 \ duminică \ 14:2:2021 \ 19:21:03
[' Răsarit = 07:35:26 Apus = 17:55:42 Min (°C) = -8.29 Max (°C) =0.09 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Faget: 07 \ luni \ 15:2:2021 \ 20:19:12
[' Răsarit = 07:33:53 Apus = 17:57:10 Min (°C) = -6.13 Max (°C) =1.15 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Faget: 07 \ marți \ 16:2:2021 \ 19:14:21
[' Răsarit = 07:32:19 Apus = 17:58:38 Min (°C) = -4.76 Max (°C) =1.76 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Faget: 07 \ miercuri \ 17:2:2021 \ 19:22:30
[' Răsarit = 07:30:43 Apus = 18:00:06 Min (°C) = -2.41 Max (°C) =5.13 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
Faget: 07 \ joi \ 18:2:2021 \ 19:26:18
[' Răsarit = 07:29:07 Apus = 18:01:34 Min (°C) = 1.06 Max (°C) =7 Presiune = 1022 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Faget: 07 \ vineri \ 19:2:2021 \ 19:19:26
[' Răsarit = 07:27:29 Apus = 18:03:02 Min (°C) = 0.99 Max (°C) =8.27 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Faget: 07 \ sâmbătă \ 20:2:2021 \ 19:23:40
[' Răsarit = 07:25:50 Apus = 18:04:29 Min (°C) = 3.12 Max (°C) =8.48 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = ceață']
Faget: 07 \ duminică \ 21:2:2021 \ 19:20:59
[' Răsarit = 07:24:10 Apus = 18:05:56 Min (°C) = 0.98 Max (°C) =10.3 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Faget: 08 \ luni \ 22:2:2021 \ 19:26:06
[' Răsarit = 07:22:29 Apus = 18:07:22 Min (°C) = 2.56 Max (°C) =12.89 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Faget: 08 \ marți \ 23:2:2021 \ 19:23:42
[' Răsarit = 07:20:47 Apus = 18:08:49 Min (°C) = 4.61 Max (°C) =14.12 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Faget: 08 \ miercuri \ 24:2:2021 \ 19:24:16
[' Răsarit = 07:19:04 Apus = 18:10:15 Min (°C) = 5.04 Max (°C) =14.79 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 10-25%']
Faget: 08 \ joi \ 25:2:2021 \ 19:22:17
[' Răsarit = 07:17:20 Apus = 18:11:40 Min (°C) = 6.98 Max (°C) =17.81 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Faget: 08 \ vineri \ 26:2:2021 \ 19:23:08
[' Răsarit = 07:15:35 Apus = 18:13:06 Min (°C) = 8.09 Max (°C) =18.16 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Faget: 08 \ sâmbătă \ 27:2:2021 \ 19:21:36
[' Răsarit = 07:13:49 Apus = 18:14:30 Min (°C) = 3.9 Max (°C) =12.59 Presiune = 1029 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Faget: 08 \ duminică \ 28:2:2021 \ 19:24:34
[' Răsarit = 07:12:02 Apus = 18:15:55 Min (°C) = 1.35 Max (°C) =9.52 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Faget: 09 \ luni \ 01:3:2021 \ 19:18:47
[' Răsarit = 07:10:14 Apus = 18:17:19 Min (°C) = 1.87 Max (°C) =10.08 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Faget: 09 \ marți \ 02:3:2021 \ 19:27:20
[' Răsarit = 07:08:26 Apus = 18:18:43 Min (°C) = 1.55 Max (°C) =10.79 Presiune = 1034 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Faget: 09 \ miercuri \ 03:3:2021 \ 19:22:52
[' Răsarit = 07:06:37 Apus = 18:20:07 Min (°C) = 2.86 Max (°C) =13.96 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = cer senin']
