Faget: 04 \ luni \ 25:1:2021 \ 22:48:14
[' Răsarit = 08:00:49 Apus = 17:26:05 Min (°C) = -0.12 Max (°C) =7.42 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Faget: 04 \ marți \ 26:1:2021 \ 10:04:37
[' Răsarit = 07:59:51 Apus = 17:27:32 Min (°C) = -0.87 Max (°C) =1.89 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.47 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Faget: 04 \ miercuri \ 27:1:2021 \ 19:25:09
[' Răsarit = 07:58:50 Apus = 17:28:59 Min (°C) = -2.57 Max (°C) =1.99 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Faget: 04 \ joi \ 28:1:2021 \ 19:39:41
[' Răsarit = 07:57:47 Apus = 17:30:27 Min (°C) = -2.97 Max (°C) =1.61 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Faget: 04 \ vineri \ 29:1:2021 \ 20:25:34
[' Răsarit = 07:56:42 Apus = 17:31:55 Min (°C) = -0.28 Max (°C) =5 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Faget: 04 \ sâmbătă \ 30:1:2021 \ 20:27:48
[' Răsarit = 07:55:35 Apus = 17:33:23 Min (°C) = 3.75 Max (°C) =7.08 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Faget: 04 \ duminică \ 31:1:2021 \ 19:24:29
[' Răsarit = 07:54:27 Apus = 17:34:52 Min (°C) = 2.11 Max (°C) =6.26 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Faget: 05 \ luni \ 01:2:2021 \ 19:25:41
[' Răsarit = 07:53:16 Apus = 17:36:21 Min (°C) = 2.11 Max (°C) =5.22 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Faget: 05 \ marți \ 02:2:2021 \ 20:56:57
[' Răsarit = 07:52:04 Apus = 17:37:50 Min (°C) = 2.93 Max (°C) =8.25 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
