Codlea: 04 \ luni \ 25:1:2021 \ 22:28:22
[' Răsarit = 07:47:19 Apus = 17:13:28 Min (°C) = -5.79 Max (°C) =4.54 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 235 Stare = cer senin']
Codlea: 04 \ marți \ 26:1:2021 \ 09:46:58
[' Răsarit = 07:46:21 Apus = 17:14:54 Min (°C) = -3.41 Max (°C) =-0.44 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.13 Unghiul vântului = 299 Stare = nori 85-100%']
Codlea: 04 \ miercuri \ 27:1:2021 \ 19:06:41
[' Răsarit = 07:45:20 Apus = 17:16:21 Min (°C) = -3.83 Max (°C) =-2.48 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 04 \ joi \ 28:1:2021 \ 19:23:26
[' Răsarit = 07:44:18 Apus = 17:17:48 Min (°C) = -5.68 Max (°C) =-2.41 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Codlea: 04 \ vineri \ 29:1:2021 \ 20:08:46
[' Răsarit = 07:43:14 Apus = 17:19:16 Min (°C) = -5.77 Max (°C) =3.06 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 209 Stare = nori 85-100%']
Codlea: 04 \ sâmbătă \ 30:1:2021 \ 20:08:56
[' Răsarit = 07:42:07 Apus = 17:20:43 Min (°C) = -0.17 Max (°C) =5.62 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Codlea: 04 \ duminică \ 31:1:2021 \ 19:08:27
[' Răsarit = 07:40:59 Apus = 17:22:12 Min (°C) = 0.89 Max (°C) =6.71 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 85-100%']
Codlea: 05 \ luni \ 01:2:2021 \ 19:08:45
[' Răsarit = 07:39:49 Apus = 17:23:40 Min (°C) = 0.29 Max (°C) =4.04 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 129 Stare = nori 50-85%']
Codlea: 05 \ marți \ 02:2:2021 \ 20:36:54
[' Răsarit = 07:38:37 Apus = 17:25:09 Min (°C) = 1.01 Max (°C) =8.24 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 219 Stare = nori 25-50%']
Codlea: 05 \ miercuri \ 03:2:2021 \ 19:35:17
[' Răsarit = 07:37:23 Apus = 17:26:37 Min (°C) = 1.43 Max (°C) =8 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Codlea: 05 \ joi \ 04:2:2021 \ 19:10:12
[' Răsarit = 07:36:08 Apus = 17:28:06 Min (°C) = 2.95 Max (°C) =10 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Codlea: 05 \ vineri \ 05:2:2021 \ 19:05:53
[' Răsarit = 07:34:51 Apus = 17:29:35 Min (°C) = 2.74 Max (°C) =9.47 Presiune = 979 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 120 Stare = nori 50-85%']
Codlea: 05 \ sâmbătă \ 06:2:2021 \ 19:34:42
[' Răsarit = 07:33:32 Apus = 17:31:04 Min (°C) = 3.86 Max (°C) =12.77 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Codlea: 05 \ duminică \ 07:2:2021 \ 19:09:42
[' Răsarit = 07:32:11 Apus = 17:32:33 Min (°C) = 3.54 Max (°C) =9.48 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Codlea: 06 \ luni \ 08:2:2021 \ 20:51:06
[' Răsarit = 07:30:49 Apus = 17:34:03 Min (°C) = 3.01 Max (°C) =11.28 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Codlea: 06 \ marți \ 09:2:2021 \ 19:07:17
[' Răsarit = 07:29:26 Apus = 17:35:31 Min (°C) = 3.55 Max (°C) =11.32 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 166 Stare = nori 85-100%']
Codlea: 06 \ miercuri \ 10:2:2021 \ 19:08:04
[' Răsarit = 07:28:01 Apus = 17:37:00 Min (°C) = 3.88 Max (°C) =10.86 Presiune = 842 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 8.05 Unghiul vântului = 211 Stare = nori 50-85%']
Codlea: 06 \ joi \ 11:2:2021 \ 19:03:32
[' Răsarit = 07:26:34 Apus = 17:38:29 Min (°C) = -5.79 Max (°C) =11.7 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 06 \ vineri \ 12:2:2021 \ 20:42:02
[' Răsarit = 07:25:06 Apus = 17:39:58 Min (°C) = -11.92 Max (°C) =-6.59 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 06 \ sâmbătă \ 13:2:2021 \ 19:07:15
[' Răsarit = 07:23:36 Apus = 17:41:26 Min (°C) = -11.98 Max (°C) =-7.27 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 25-50%']
Codlea: 06 \ duminică \ 14:2:2021 \ 19:07:02
[' Răsarit = 07:22:05 Apus = 17:42:54 Min (°C) = -10.11 Max (°C) =-4.67 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Codlea: 07 \ luni \ 15:2:2021 \ 20:02:03
[' Răsarit = 07:20:33 Apus = 17:44:22 Min (°C) = -7.03 Max (°C) =-3.75 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 07 \ marți \ 16:2:2021 \ 18:58:40
[' Răsarit = 07:19:00 Apus = 17:45:50 Min (°C) = -7.72 Max (°C) =-2.73 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
