Codlea: 04 \ luni \ 25:1:2021 \ 22:28:22
[' Răsarit = 07:47:19 Apus = 17:13:28 Min (°C) = -5.79 Max (°C) =4.54 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 235 Stare = cer senin']
Codlea: 04 \ marți \ 26:1:2021 \ 09:46:58
[' Răsarit = 07:46:21 Apus = 17:14:54 Min (°C) = -3.41 Max (°C) =-0.44 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.13 Unghiul vântului = 299 Stare = nori 85-100%']
Codlea: 04 \ miercuri \ 27:1:2021 \ 19:06:41
[' Răsarit = 07:45:20 Apus = 17:16:21 Min (°C) = -3.83 Max (°C) =-2.48 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 04 \ joi \ 28:1:2021 \ 19:23:26
[' Răsarit = 07:44:18 Apus = 17:17:48 Min (°C) = -5.68 Max (°C) =-2.41 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Codlea: 04 \ vineri \ 29:1:2021 \ 20:08:46
[' Răsarit = 07:43:14 Apus = 17:19:16 Min (°C) = -5.77 Max (°C) =3.06 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 209 Stare = nori 85-100%']
Codlea: 04 \ sâmbătă \ 30:1:2021 \ 20:08:56
[' Răsarit = 07:42:07 Apus = 17:20:43 Min (°C) = -0.17 Max (°C) =5.62 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Codlea: 04 \ duminică \ 31:1:2021 \ 19:08:27
[' Răsarit = 07:40:59 Apus = 17:22:12 Min (°C) = 0.89 Max (°C) =6.71 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 85-100%']
Codlea: 05 \ luni \ 01:2:2021 \ 19:08:45
[' Răsarit = 07:39:49 Apus = 17:23:40 Min (°C) = 0.29 Max (°C) =4.04 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 129 Stare = nori 50-85%']
Codlea: 05 \ marți \ 02:2:2021 \ 20:36:54
[' Răsarit = 07:38:37 Apus = 17:25:09 Min (°C) = 1.01 Max (°C) =8.24 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 219 Stare = nori 25-50%']
Codlea: 05 \ miercuri \ 03:2:2021 \ 19:35:17
[' Răsarit = 07:37:23 Apus = 17:26:37 Min (°C) = 1.43 Max (°C) =8 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Codlea: 05 \ joi \ 04:2:2021 \ 19:10:12
[' Răsarit = 07:36:08 Apus = 17:28:06 Min (°C) = 2.95 Max (°C) =10 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Codlea: 05 \ vineri \ 05:2:2021 \ 19:05:53
[' Răsarit = 07:34:51 Apus = 17:29:35 Min (°C) = 2.74 Max (°C) =9.47 Presiune = 979 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 120 Stare = nori 50-85%']
Codlea: 05 \ sâmbătă \ 06:2:2021 \ 19:34:42
[' Răsarit = 07:33:32 Apus = 17:31:04 Min (°C) = 3.86 Max (°C) =12.77 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Codlea: 05 \ duminică \ 07:2:2021 \ 19:09:42
[' Răsarit = 07:32:11 Apus = 17:32:33 Min (°C) = 3.54 Max (°C) =9.48 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Codlea: 06 \ luni \ 08:2:2021 \ 20:51:06
[' Răsarit = 07:30:49 Apus = 17:34:03 Min (°C) = 3.01 Max (°C) =11.28 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Codlea: 06 \ marți \ 09:2:2021 \ 19:07:17
[' Răsarit = 07:29:26 Apus = 17:35:31 Min (°C) = 3.55 Max (°C) =11.32 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 166 Stare = nori 85-100%']
Codlea: 06 \ miercuri \ 10:2:2021 \ 19:08:04
[' Răsarit = 07:28:01 Apus = 17:37:00 Min (°C) = 3.88 Max (°C) =10.86 Presiune = 842 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 8.05 Unghiul vântului = 211 Stare = nori 50-85%']
Codlea: 06 \ joi \ 11:2:2021 \ 19:03:32
[' Răsarit = 07:26:34 Apus = 17:38:29 Min (°C) = -5.79 Max (°C) =11.7 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 06 \ vineri \ 12:2:2021 \ 20:42:02
[' Răsarit = 07:25:06 Apus = 17:39:58 Min (°C) = -11.92 Max (°C) =-6.59 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 06 \ sâmbătă \ 13:2:2021 \ 19:07:15
[' Răsarit = 07:23:36 Apus = 17:41:26 Min (°C) = -11.98 Max (°C) =-7.27 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 25-50%']
Codlea: 06 \ duminică \ 14:2:2021 \ 19:07:02
[' Răsarit = 07:22:05 Apus = 17:42:54 Min (°C) = -10.11 Max (°C) =-4.67 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Codlea: 07 \ luni \ 15:2:2021 \ 20:02:03
[' Răsarit = 07:20:33 Apus = 17:44:22 Min (°C) = -7.03 Max (°C) =-3.75 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 07 \ marți \ 16:2:2021 \ 18:58:40
[' Răsarit = 07:19:00 Apus = 17:45:50 Min (°C) = -7.72 Max (°C) =-2.73 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
Codlea: 07 \ miercuri \ 17:2:2021 \ 19:06:33
[' Răsarit = 07:17:25 Apus = 17:47:18 Min (°C) = -8.08 Max (°C) =1 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 85-100%']
Codlea: 07 \ joi \ 18:2:2021 \ 19:10:33
[' Răsarit = 07:15:49 Apus = 17:48:45 Min (°C) = -2.53 Max (°C) =0.91 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = zăpadă slabă']
Codlea: 07 \ vineri \ 19:2:2021 \ 19:03:27
[' Răsarit = 07:14:11 Apus = 17:50:12 Min (°C) = -4.06 Max (°C) =3.07 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 200 Stare = nori 85-100%']
Codlea: 07 \ sâmbătă \ 20:2:2021 \ 19:07:52
[' Răsarit = 07:12:33 Apus = 17:51:39 Min (°C) = -1.01 Max (°C) =2.58 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 11 Stare = nori 85-100%']
Codlea: 07 \ duminică \ 21:2:2021 \ 19:05:11
[' Răsarit = 07:10:54 Apus = 17:53:05 Min (°C) = -2.58 Max (°C) =5.82 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 50-85%']
Codlea: 08 \ luni \ 22:2:2021 \ 19:09:45
[' Răsarit = 07:09:13 Apus = 17:54:31 Min (°C) = -0.71 Max (°C) =8.47 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 254 Stare = cer senin']
Codlea: 08 \ marți \ 23:2:2021 \ 19:07:40
[' Răsarit = 07:07:31 Apus = 17:55:57 Min (°C) = 1.26 Max (°C) =9.84 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 263 Stare = cer senin']
Codlea: 08 \ miercuri \ 24:2:2021 \ 19:08:18
[' Răsarit = 07:05:49 Apus = 17:57:22 Min (°C) = 1.43 Max (°C) =10.23 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 252 Stare = cer senin']
Codlea: 08 \ joi \ 25:2:2021 \ 19:06:19
[' Răsarit = 07:04:05 Apus = 17:58:47 Min (°C) = 3.26 Max (°C) =13.21 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 266 Stare = nori 10-25%']
Codlea: 08 \ vineri \ 26:2:2021 \ 19:06:59
[' Răsarit = 07:02:21 Apus = 18:00:12 Min (°C) = 4.07 Max (°C) =15.15 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Codlea: 08 \ sâmbătă \ 27:2:2021 \ 19:03:56
[' Răsarit = 07:00:35 Apus = 18:01:36 Min (°C) = 2.22 Max (°C) =11.62 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Codlea: 08 \ duminică \ 28:2:2021 \ 19:08:31
[' Răsarit = 06:58:49 Apus = 18:03:01 Min (°C) = -3.8 Max (°C) =4.51 Presiune = 855 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Codlea: 09 \ luni \ 01:3:2021 \ 19:02:46
[' Răsarit = 06:57:02 Apus = 18:04:24 Min (°C) = 0.53 Max (°C) =3.65 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 279 Stare = nori 85-100%']
Codlea: 09 \ marți \ 02:3:2021 \ 19:11:16
[' Răsarit = 06:55:14 Apus = 18:05:48 Min (°C) = -1.2 Max (°C) =6.87 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Codlea: 09 \ miercuri \ 03:3:2021 \ 19:06:37
[' Răsarit = 06:53:26 Apus = 18:07:11 Min (°C) = -0.64 Max (°C) =9.73 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Codlea: 09 \ joi \ 04:3:2021 \ 19:07:24
[' Răsarit = 06:51:36 Apus = 18:08:33 Min (°C) = 1.86 Max (°C) =12.93 Presiune = 1011 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Codlea: 09 \ vineri \ 05:3:2021 \ 19:05:23
[' Răsarit = 06:49:46 Apus = 18:09:56 Min (°C) = 1.8 Max (°C) =12.03 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 85-100%']
Codlea: 09 \ sâmbătă \ 06:3:2021 \ 19:06:20
[' Răsarit = 06:47:56 Apus = 18:11:18 Min (°C) = -2.2 Max (°C) =4.52 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = zăpadă slabă']
Codlea: 09 \ duminică \ 07:3:2021 \ 19:07:18
[' Răsarit = 06:46:04 Apus = 18:12:40 Min (°C) = -5.13 Max (°C) =3.99 Presiune = 848 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 273 Stare = cer senin']
Codlea: 10 \ luni \ 08:3:2021 \ 19:10:24
[' Răsarit = 06:44:13 Apus = 18:14:01 Min (°C) = -4.77 Max (°C) =5.64 Presiune = 844 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 325 Stare = cer senin']
