Codlea: 04 \ luni \ 25:1:2021 \ 22:28:22
[' Răsarit = 07:47:19 Apus = 17:13:28 Min (°C) = -5.79 Max (°C) =4.54 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 235 Stare = cer senin']
Codlea: 04 \ marți \ 26:1:2021 \ 09:46:58
[' Răsarit = 07:46:21 Apus = 17:14:54 Min (°C) = -3.41 Max (°C) =-0.44 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.13 Unghiul vântului = 299 Stare = nori 85-100%']
Codlea: 04 \ miercuri \ 27:1:2021 \ 19:06:41
[' Răsarit = 07:45:20 Apus = 17:16:21 Min (°C) = -3.83 Max (°C) =-2.48 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Codlea: 04 \ joi \ 28:1:2021 \ 19:23:26
[' Răsarit = 07:44:18 Apus = 17:17:48 Min (°C) = -5.68 Max (°C) =-2.41 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Codlea: 04 \ vineri \ 29:1:2021 \ 20:08:46
[' Răsarit = 07:43:14 Apus = 17:19:16 Min (°C) = -5.77 Max (°C) =3.06 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 209 Stare = nori 85-100%']
Codlea: 04 \ sâmbătă \ 30:1:2021 \ 20:08:56
[' Răsarit = 07:42:07 Apus = 17:20:43 Min (°C) = -0.17 Max (°C) =5.62 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Codlea: 04 \ duminică \ 31:1:2021 \ 19:08:27
[' Răsarit = 07:40:59 Apus = 17:22:12 Min (°C) = 0.89 Max (°C) =6.71 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 85-100%']
Codlea: 05 \ luni \ 01:2:2021 \ 19:08:45
[' Răsarit = 07:39:49 Apus = 17:23:40 Min (°C) = 0.29 Max (°C) =4.04 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 129 Stare = nori 50-85%']
Codlea: 05 \ marți \ 02:2:2021 \ 20:36:54
[' Răsarit = 07:38:37 Apus = 17:25:09 Min (°C) = 1.01 Max (°C) =8.24 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 219 Stare = nori 25-50%']
Codlea: 05 \ miercuri \ 03:2:2021 \ 19:35:17
[' Răsarit = 07:37:23 Apus = 17:26:37 Min (°C) = 1.43 Max (°C) =8 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
