Calan: 04 \ luni \ 25:1:2021 \ 22:22:20
[' Răsarit = 07:57:17 Apus = 17:23:14 Min (°C) = -0.41 Max (°C) =5.02 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 202 Stare = nori 85-100%']
Calan: 04 \ marți \ 26:1:2021 \ 09:41:49
[' Răsarit = 07:56:19 Apus = 17:24:40 Min (°C) = -1.14 Max (°C) =2.1 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.53 Viteza vântului = 0.34 Unghiul vântului = 164 Stare = nori 85-100%']
Calan: 04 \ miercuri \ 27:1:2021 \ 19:01:20
[' Răsarit = 07:55:18 Apus = 17:26:07 Min (°C) = -2.06 Max (°C) =1.21 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.59 Unghiul vântului = 289 Stare = nori 50-85%']
Calan: 04 \ joi \ 28:1:2021 \ 19:18:16
[' Răsarit = 07:54:16 Apus = 17:27:34 Min (°C) = -2.75 Max (°C) =1.7 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 189 Stare = nori 50-85%']
Calan: 04 \ vineri \ 29:1:2021 \ 20:03:15
[' Răsarit = 07:53:11 Apus = 17:29:01 Min (°C) = -1.25 Max (°C) =4.54 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 183 Stare = nori 85-100%']
Calan: 04 \ sâmbătă \ 30:1:2021 \ 20:02:53
[' Răsarit = 07:52:05 Apus = 17:30:29 Min (°C) = 2.55 Max (°C) =6.8 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 188 Stare = nori 50-85%']
Calan: 04 \ duminică \ 31:1:2021 \ 19:03:19
[' Răsarit = 07:50:57 Apus = 17:31:58 Min (°C) = 2.49 Max (°C) =7.35 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 35 Stare = ploaie ușoară']
Calan: 05 \ luni \ 01:2:2021 \ 19:03:23
[' Răsarit = 07:49:46 Apus = 17:33:26 Min (°C) = 2.66 Max (°C) =5.21 Presiune = 1005 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 15 Stare = nori 85-100%']
Calan: 05 \ marți \ 02:2:2021 \ 20:30:39
[' Răsarit = 07:48:34 Apus = 17:34:55 Min (°C) = 2.13 Max (°C) =7.39 Presiune = 1015 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 156 Stare = nori 50-85%']
Calan: 05 \ miercuri \ 03:2:2021 \ 19:28:30
[' Răsarit = 07:47:20 Apus = 17:36:24 Min (°C) = 2.42 Max (°C) =12.36 Presiune = 1014 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 190 Stare = nori 85-100%']
Calan: 05 \ joi \ 04:2:2021 \ 19:04:52
[' Răsarit = 07:46:05 Apus = 17:37:53 Min (°C) = 5.46 Max (°C) =12.81 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.37 Unghiul vântului = 243 Stare = nori 25-50%']
Calan: 05 \ vineri \ 05:2:2021 \ 19:00:35
[' Răsarit = 07:44:48 Apus = 17:39:22 Min (°C) = 3.9 Max (°C) =12.42 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.21 Unghiul vântului = 183 Stare = nori 85-100%']
