Calan: 04 \ luni \ 25:1:2021 \ 22:22:20
[' Răsarit = 07:57:17 Apus = 17:23:14 Min (°C) = -0.41 Max (°C) =5.02 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 202 Stare = nori 85-100%']
Calan: 04 \ marți \ 26:1:2021 \ 09:41:49
[' Răsarit = 07:56:19 Apus = 17:24:40 Min (°C) = -1.14 Max (°C) =2.1 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.53 Viteza vântului = 0.34 Unghiul vântului = 164 Stare = nori 85-100%']
Calan: 04 \ miercuri \ 27:1:2021 \ 19:01:20
[' Răsarit = 07:55:18 Apus = 17:26:07 Min (°C) = -2.06 Max (°C) =1.21 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.59 Unghiul vântului = 289 Stare = nori 50-85%']
Calan: 04 \ joi \ 28:1:2021 \ 19:18:16
[' Răsarit = 07:54:16 Apus = 17:27:34 Min (°C) = -2.75 Max (°C) =1.7 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 189 Stare = nori 50-85%']
Calan: 04 \ vineri \ 29:1:2021 \ 20:03:15
[' Răsarit = 07:53:11 Apus = 17:29:01 Min (°C) = -1.25 Max (°C) =4.54 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 183 Stare = nori 85-100%']
Calan: 04 \ sâmbătă \ 30:1:2021 \ 20:02:53
[' Răsarit = 07:52:05 Apus = 17:30:29 Min (°C) = 2.55 Max (°C) =6.8 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 188 Stare = nori 50-85%']
Calan: 04 \ duminică \ 31:1:2021 \ 19:03:19
[' Răsarit = 07:50:57 Apus = 17:31:58 Min (°C) = 2.49 Max (°C) =7.35 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 35 Stare = ploaie ușoară']
