Calan: 04 \ luni \ 25:1:2021 \ 22:22:20
[' Răsarit = 07:57:17 Apus = 17:23:14 Min (°C) = -0.41 Max (°C) =5.02 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 202 Stare = nori 85-100%']
Calan: 04 \ marți \ 26:1:2021 \ 09:41:49
[' Răsarit = 07:56:19 Apus = 17:24:40 Min (°C) = -1.14 Max (°C) =2.1 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.53 Viteza vântului = 0.34 Unghiul vântului = 164 Stare = nori 85-100%']
Calan: 04 \ miercuri \ 27:1:2021 \ 19:01:20
[' Răsarit = 07:55:18 Apus = 17:26:07 Min (°C) = -2.06 Max (°C) =1.21 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.59 Unghiul vântului = 289 Stare = nori 50-85%']
Calan: 04 \ joi \ 28:1:2021 \ 19:18:16
[' Răsarit = 07:54:16 Apus = 17:27:34 Min (°C) = -2.75 Max (°C) =1.7 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 189 Stare = nori 50-85%']
Calan: 04 \ vineri \ 29:1:2021 \ 20:03:15
[' Răsarit = 07:53:11 Apus = 17:29:01 Min (°C) = -1.25 Max (°C) =4.54 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 183 Stare = nori 85-100%']
Calan: 04 \ sâmbătă \ 30:1:2021 \ 20:02:53
[' Răsarit = 07:52:05 Apus = 17:30:29 Min (°C) = 2.55 Max (°C) =6.8 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 188 Stare = nori 50-85%']
Calan: 04 \ duminică \ 31:1:2021 \ 19:03:19
[' Răsarit = 07:50:57 Apus = 17:31:58 Min (°C) = 2.49 Max (°C) =7.35 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 35 Stare = ploaie ușoară']
Calan: 05 \ luni \ 01:2:2021 \ 19:03:23
[' Răsarit = 07:49:46 Apus = 17:33:26 Min (°C) = 2.66 Max (°C) =5.21 Presiune = 1005 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 15 Stare = nori 85-100%']
Calan: 05 \ marți \ 02:2:2021 \ 20:30:39
[' Răsarit = 07:48:34 Apus = 17:34:55 Min (°C) = 2.13 Max (°C) =7.39 Presiune = 1015 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 156 Stare = nori 50-85%']
Calan: 05 \ miercuri \ 03:2:2021 \ 19:28:30
[' Răsarit = 07:47:20 Apus = 17:36:24 Min (°C) = 2.42 Max (°C) =12.36 Presiune = 1014 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 190 Stare = nori 85-100%']
Calan: 05 \ joi \ 04:2:2021 \ 19:04:52
[' Răsarit = 07:46:05 Apus = 17:37:53 Min (°C) = 5.46 Max (°C) =12.81 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.37 Unghiul vântului = 243 Stare = nori 25-50%']
Calan: 05 \ vineri \ 05:2:2021 \ 19:00:35
[' Răsarit = 07:44:48 Apus = 17:39:22 Min (°C) = 3.9 Max (°C) =12.42 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.21 Unghiul vântului = 183 Stare = nori 85-100%']
Calan: 05 \ sâmbătă \ 06:2:2021 \ 19:29:24
[' Răsarit = 07:43:29 Apus = 17:40:51 Min (°C) = 6.51 Max (°C) =14.66 Presiune = 1012 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 207 Stare = nori 85-100%']
Calan: 05 \ duminică \ 07:2:2021 \ 19:04:11
[' Răsarit = 07:42:08 Apus = 17:42:20 Min (°C) = 6.19 Max (°C) =12.03 Presiune = 1005 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 176 Stare = nori 50-85%']
Calan: 06 \ luni \ 08:2:2021 \ 20:45:21
[' Răsarit = 07:40:46 Apus = 17:43:50 Min (°C) = 5.42 Max (°C) =14.61 Presiune = 996 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 202 Stare = ploaie ușoară']
Calan: 06 \ marți \ 09:2:2021 \ 19:02:03
[' Răsarit = 07:39:22 Apus = 17:45:19 Min (°C) = 4.16 Max (°C) =13.59 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 172 Stare = ploaie ușoară']
Calan: 06 \ miercuri \ 10:2:2021 \ 19:02:46
[' Răsarit = 07:37:57 Apus = 17:46:48 Min (°C) = 7.51 Max (°C) =12.89 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 186 Stare = nori 85-100%']
Calan: 06 \ joi \ 11:2:2021 \ 18:58:31
[' Răsarit = 07:36:30 Apus = 17:48:17 Min (°C) = -3.91 Max (°C) =8.84 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.85 Unghiul vântului = 293 Stare = nori 85-100%']
Calan: 06 \ vineri \ 12:2:2021 \ 20:36:14
[' Răsarit = 07:35:02 Apus = 17:49:45 Min (°C) = -7.35 Max (°C) =-4.24 Presiune = 1029 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 291 Stare = nori 85-100%']
Calan: 06 \ sâmbătă \ 13:2:2021 \ 19:02:03
[' Răsarit = 07:33:32 Apus = 17:51:14 Min (°C) = -9.94 Max (°C) =-4.78 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 257 Stare = nori 10-25%']
Calan: 06 \ duminică \ 14:2:2021 \ 19:02:33
[' Răsarit = 07:32:01 Apus = 17:52:42 Min (°C) = -9.34 Max (°C) =-2.05 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 182 Stare = nori 25-50%']
Calan: 07 \ luni \ 15:2:2021 \ 19:56:32
[' Răsarit = 07:30:28 Apus = 17:54:10 Min (°C) = -6.75 Max (°C) =1.01 Presiune = 1032 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.66 Unghiul vântului = 279 Stare = nori 10-25%']
