Cristuru_Secuiesc: 04 \ luni \ 25:1:2021 \ 22:36:20
[' Răsarit = 07:50:42 Apus = 17:13:25 Min (°C) = -1.24 Max (°C) =4.66 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Cristuru_Secuiesc: 04 \ marți \ 26:1:2021 \ 09:53:53
[' Răsarit = 07:49:42 Apus = 17:14:53 Min (°C) = -2.56 Max (°C) =0.67 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 0.99 Unghiul vântului = 296 Stare = zăpadă slabă']
Cristuru_Secuiesc: 04 \ miercuri \ 27:1:2021 \ 19:14:56
[' Răsarit = 07:48:40 Apus = 17:16:21 Min (°C) = -2.71 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Cristuru_Secuiesc: 04 \ joi \ 28:1:2021 \ 19:29:56
[' Răsarit = 07:47:36 Apus = 17:17:50 Min (°C) = -4.06 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Cristuru_Secuiesc: 04 \ vineri \ 29:1:2021 \ 20:15:42
[' Răsarit = 07:46:30 Apus = 17:19:19 Min (°C) = -4.22 Max (°C) =3.15 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Cristuru_Secuiesc: 04 \ sâmbătă \ 30:1:2021 \ 20:16:29
[' Răsarit = 07:45:21 Apus = 17:20:49 Min (°C) = 1.75 Max (°C) =5.23 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Cristuru_Secuiesc: 04 \ duminică \ 31:1:2021 \ 19:14:48
[' Răsarit = 07:44:11 Apus = 17:22:19 Min (°C) = 1.82 Max (°C) =5.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 85-100%']
Cristuru_Secuiesc: 05 \ luni \ 01:2:2021 \ 19:15:29
[' Răsarit = 07:43:00 Apus = 17:23:49 Min (°C) = 1.08 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 119 Stare = nori 85-100%']
Cristuru_Secuiesc: 05 \ marți \ 02:2:2021 \ 20:44:44
[' Răsarit = 07:41:46 Apus = 17:25:19 Min (°C) = 1.47 Max (°C) =8.09 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Cristuru_Secuiesc: 05 \ miercuri \ 03:2:2021 \ 19:42:04
[' Răsarit = 07:40:30 Apus = 17:26:50 Min (°C) = 2.09 Max (°C) =9.45 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Cristuru_Secuiesc: 05 \ joi \ 04:2:2021 \ 19:16:45
[' Răsarit = 07:39:13 Apus = 17:28:21 Min (°C) = 3.2 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Cristuru_Secuiesc: 05 \ vineri \ 05:2:2021 \ 19:12:31
[' Răsarit = 07:37:54 Apus = 17:29:52 Min (°C) = 3.87 Max (°C) =9.97 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = nori 50-85%']
Cristuru_Secuiesc: 05 \ sâmbătă \ 06:2:2021 \ 19:41:17
[' Răsarit = 07:36:33 Apus = 17:31:23 Min (°C) = 4.98 Max (°C) =11.96 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 60 Stare = ceață']
Cristuru_Secuiesc: 05 \ duminică \ 07:2:2021 \ 19:16:31
[' Răsarit = 07:35:11 Apus = 17:32:54 Min (°C) = 5.58 Max (°C) =11.84 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Cristuru_Secuiesc: 06 \ luni \ 08:2:2021 \ 20:58:14
[' Răsarit = 07:33:47 Apus = 17:34:25 Min (°C) = 3.28 Max (°C) =11.49 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Cristuru_Secuiesc: 06 \ marți \ 09:2:2021 \ 19:13:52
[' Răsarit = 07:32:21 Apus = 17:35:56 Min (°C) = 3.95 Max (°C) =11.39 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 50 Stare = cer senin']
Cristuru_Secuiesc: 06 \ miercuri \ 10:2:2021 \ 19:14:40
[' Răsarit = 07:30:54 Apus = 17:37:26 Min (°C) = 6.54 Max (°C) =10.78 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Cristuru_Secuiesc: 06 \ joi \ 11:2:2021 \ 19:09:26
[' Răsarit = 07:29:25 Apus = 17:38:57 Min (°C) = -7.46 Max (°C) =11.95 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Cristuru_Secuiesc: 06 \ vineri \ 12:2:2021 \ 20:48:40
[' Răsarit = 07:27:55 Apus = 17:40:28 Min (°C) = -10.8 Max (°C) =-7.52 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Cristuru_Secuiesc: 06 \ sâmbătă \ 13:2:2021 \ 19:13:48
[' Răsarit = 07:26:24 Apus = 17:41:58 Min (°C) = -11.38 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Cristuru_Secuiesc: 06 \ duminică \ 14:2:2021 \ 19:12:40
[' Răsarit = 07:24:51 Apus = 17:43:28 Min (°C) = -9.95 Max (°C) =-2.88 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Cristuru_Secuiesc: 07 \ luni \ 15:2:2021 \ 20:08:58
[' Răsarit = 07:23:17 Apus = 17:44:58 Min (°C) = -7.3 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Cristuru_Secuiesc: 07 \ marți \ 16:2:2021 \ 19:04:57
[' Răsarit = 07:21:41 Apus = 17:46:28 Min (°C) = -7.64 Max (°C) =-1.88 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 318 Stare = cer senin']
Cristuru_Secuiesc: 07 \ miercuri \ 17:2:2021 \ 19:13:01
[' Răsarit = 07:20:04 Apus = 17:47:58 Min (°C) = -7.33 Max (°C) =-0.18 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 11 Stare = nori 25-50%']
Cristuru_Secuiesc: 07 \ joi \ 18:2:2021 \ 19:16:52
[' Răsarit = 07:18:26 Apus = 17:49:27 Min (°C) = -3.65 Max (°C) =0.43 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 294 Stare = ceață']
Cristuru_Secuiesc: 07 \ vineri \ 19:2:2021 \ 19:09:52
[' Răsarit = 07:16:47 Apus = 17:50:56 Min (°C) = -5.05 Max (°C) =2.95 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Cristuru_Secuiesc: 07 \ sâmbătă \ 20:2:2021 \ 19:14:10
[' Răsarit = 07:15:07 Apus = 17:52:24 Min (°C) = -0.77 Max (°C) =3.75 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = ceață']
Cristuru_Secuiesc: 07 \ duminică \ 21:2:2021 \ 19:11:34
[' Răsarit = 07:13:25 Apus = 17:53:53 Min (°C) = 0.01 Max (°C) =6.67 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 230 Stare = nori 85-100%']
Cristuru_Secuiesc: 08 \ luni \ 22:2:2021 \ 19:16:10
[' Răsarit = 07:11:43 Apus = 17:55:21 Min (°C) = -0.1 Max (°C) =8.54 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Cristuru_Secuiesc: 08 \ marți \ 23:2:2021 \ 19:14:08
[' Răsarit = 07:09:59 Apus = 17:56:49 Min (°C) = 1 Max (°C) =10.46 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Cristuru_Secuiesc: 08 \ miercuri \ 24:2:2021 \ 19:14:42
[' Răsarit = 07:08:14 Apus = 17:58:16 Min (°C) = 1.68 Max (°C) =10.56 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = nori 25-50%']
Cristuru_Secuiesc: 08 \ joi \ 25:2:2021 \ 19:12:43
[' Răsarit = 07:06:29 Apus = 17:59:43 Min (°C) = 2.86 Max (°C) =13.26 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Cristuru_Secuiesc: 08 \ vineri \ 26:2:2021 \ 19:13:28
[' Răsarit = 07:04:42 Apus = 18:01:10 Min (°C) = 4.09 Max (°C) =14.78 Presiune = 1023 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Cristuru_Secuiesc: 08 \ sâmbătă \ 27:2:2021 \ 19:11:06
[' Răsarit = 07:02:55 Apus = 18:02:36 Min (°C) = 3.21 Max (°C) =9.89 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = nori 25-50%']
Cristuru_Secuiesc: 08 \ duminică \ 28:2:2021 \ 19:14:54
[' Răsarit = 07:01:07 Apus = 18:04:02 Min (°C) = 0.75 Max (°C) =6.1 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Cristuru_Secuiesc: 09 \ luni \ 01:3:2021 \ 19:09:12
[' Răsarit = 06:59:18 Apus = 18:05:28 Min (°C) = 0.65 Max (°C) =6.49 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Cristuru_Secuiesc: 09 \ marți \ 02:3:2021 \ 19:17:44
[' Răsarit = 06:57:28 Apus = 18:06:54 Min (°C) = -0.4 Max (°C) =7.84 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 296 Stare = cer senin']
Cristuru_Secuiesc: 09 \ miercuri \ 03:3:2021 \ 19:13:08
[' Răsarit = 06:55:37 Apus = 18:08:19 Min (°C) = 1.16 Max (°C) =9.28 Presiune = 1027 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 10-25%']
Cristuru_Secuiesc: 09 \ joi \ 04:3:2021 \ 19:13:52
[' Răsarit = 06:53:46 Apus = 18:09:43 Min (°C) = 1.92 Max (°C) =12.95 Presiune = 1015 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 10-25%']
Cristuru_Secuiesc: 09 \ vineri \ 05:3:2021 \ 19:11:50
[' Răsarit = 06:51:54 Apus = 18:11:08 Min (°C) = 2.66 Max (°C) =12.58 Presiune = 1013 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 220 Stare = nori 50-85%']
Cristuru_Secuiesc: 09 \ sâmbătă \ 06:3:2021 \ 19:12:49
[' Răsarit = 06:50:01 Apus = 18:12:32 Min (°C) = -1.62 Max (°C) =3.92 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = cer senin']
