Cristuru_Secuiesc: 04 \ luni \ 25:1:2021 \ 22:36:20
[' Răsarit = 07:50:42 Apus = 17:13:25 Min (°C) = -1.24 Max (°C) =4.66 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Cristuru_Secuiesc: 04 \ marți \ 26:1:2021 \ 09:53:53
[' Răsarit = 07:49:42 Apus = 17:14:53 Min (°C) = -2.56 Max (°C) =0.67 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 0.99 Unghiul vântului = 296 Stare = zăpadă slabă']
Cristuru_Secuiesc: 04 \ miercuri \ 27:1:2021 \ 19:14:56
[' Răsarit = 07:48:40 Apus = 17:16:21 Min (°C) = -2.71 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Cristuru_Secuiesc: 04 \ joi \ 28:1:2021 \ 19:29:56
[' Răsarit = 07:47:36 Apus = 17:17:50 Min (°C) = -4.06 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Cristuru_Secuiesc: 04 \ vineri \ 29:1:2021 \ 20:15:42
[' Răsarit = 07:46:30 Apus = 17:19:19 Min (°C) = -4.22 Max (°C) =3.15 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Cristuru_Secuiesc: 04 \ sâmbătă \ 30:1:2021 \ 20:16:29
[' Răsarit = 07:45:21 Apus = 17:20:49 Min (°C) = 1.75 Max (°C) =5.23 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Cristuru_Secuiesc: 04 \ duminică \ 31:1:2021 \ 19:14:48
[' Răsarit = 07:44:11 Apus = 17:22:19 Min (°C) = 1.82 Max (°C) =5.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 85-100%']
Cristuru_Secuiesc: 05 \ luni \ 01:2:2021 \ 19:15:29
[' Răsarit = 07:43:00 Apus = 17:23:49 Min (°C) = 1.08 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 119 Stare = nori 85-100%']
Cristuru_Secuiesc: 05 \ marți \ 02:2:2021 \ 20:44:44
[' Răsarit = 07:41:46 Apus = 17:25:19 Min (°C) = 1.47 Max (°C) =8.09 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Cristuru_Secuiesc: 05 \ miercuri \ 03:2:2021 \ 19:42:04
[' Răsarit = 07:40:30 Apus = 17:26:50 Min (°C) = 2.09 Max (°C) =9.45 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
