Blaj: 04 \ luni \ 25:1:2021 \ 22:23:29
[' Răsarit = 07:54:52 Apus = 17:18:11 Min (°C) = -0.19 Max (°C) =4.59 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Blaj: 04 \ marți \ 26:1:2021 \ 09:42:53
[' Răsarit = 07:53:52 Apus = 17:19:38 Min (°C) = -1.96 Max (°C) =2.07 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Blaj: 04 \ miercuri \ 27:1:2021 \ 19:02:27
[' Răsarit = 07:52:51 Apus = 17:21:06 Min (°C) = -2.01 Max (°C) =1.27 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Blaj: 04 \ joi \ 28:1:2021 \ 19:19:20
[' Răsarit = 07:51:47 Apus = 17:22:35 Min (°C) = -2.6 Max (°C) =1.13 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Blaj: 04 \ vineri \ 29:1:2021 \ 20:04:22
[' Răsarit = 07:50:41 Apus = 17:24:04 Min (°C) = -1.83 Max (°C) =4.96 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Blaj: 04 \ sâmbătă \ 30:1:2021 \ 20:04:10
[' Răsarit = 07:49:33 Apus = 17:25:33 Min (°C) = 2.62 Max (°C) =7.04 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
