Blaj: 04 \ luni \ 25:1:2021 \ 22:23:29
[' Răsarit = 07:54:52 Apus = 17:18:11 Min (°C) = -0.19 Max (°C) =4.59 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Blaj: 04 \ marți \ 26:1:2021 \ 09:42:53
[' Răsarit = 07:53:52 Apus = 17:19:38 Min (°C) = -1.96 Max (°C) =2.07 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Blaj: 04 \ miercuri \ 27:1:2021 \ 19:02:27
[' Răsarit = 07:52:51 Apus = 17:21:06 Min (°C) = -2.01 Max (°C) =1.27 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Blaj: 04 \ joi \ 28:1:2021 \ 19:19:20
[' Răsarit = 07:51:47 Apus = 17:22:35 Min (°C) = -2.6 Max (°C) =1.13 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Blaj: 04 \ vineri \ 29:1:2021 \ 20:04:22
[' Răsarit = 07:50:41 Apus = 17:24:04 Min (°C) = -1.83 Max (°C) =4.96 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Blaj: 04 \ sâmbătă \ 30:1:2021 \ 20:04:10
[' Răsarit = 07:49:33 Apus = 17:25:33 Min (°C) = 2.62 Max (°C) =7.04 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Blaj: 04 \ duminică \ 31:1:2021 \ 19:04:23
[' Răsarit = 07:48:23 Apus = 17:27:03 Min (°C) = 1.29 Max (°C) =3.33 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Blaj: 05 \ luni \ 01:2:2021 \ 19:04:31
[' Răsarit = 07:47:12 Apus = 17:28:33 Min (°C) = 1.67 Max (°C) =6.4 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Blaj: 05 \ marți \ 02:2:2021 \ 20:31:56
[' Răsarit = 07:45:58 Apus = 17:30:03 Min (°C) = 1.91 Max (°C) =8.34 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Blaj: 05 \ miercuri \ 03:2:2021 \ 19:29:39
[' Răsarit = 07:44:43 Apus = 17:31:33 Min (°C) = 1.89 Max (°C) =11.17 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Blaj: 05 \ joi \ 04:2:2021 \ 19:05:59
[' Răsarit = 07:43:26 Apus = 17:33:04 Min (°C) = 5.59 Max (°C) =12.11 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Blaj: 05 \ vineri \ 05:2:2021 \ 19:01:45
[' Răsarit = 07:42:07 Apus = 17:34:34 Min (°C) = 2.91 Max (°C) =10.71 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Blaj: 05 \ sâmbătă \ 06:2:2021 \ 19:30:35
[' Răsarit = 07:40:47 Apus = 17:36:05 Min (°C) = 5.2 Max (°C) =12.07 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Blaj: 05 \ duminică \ 07:2:2021 \ 19:05:23
[' Răsarit = 07:39:25 Apus = 17:37:36 Min (°C) = 5.88 Max (°C) =12.58 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Blaj: 06 \ luni \ 08:2:2021 \ 20:46:35
[' Răsarit = 07:38:01 Apus = 17:39:06 Min (°C) = 5.15 Max (°C) =13.5 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Blaj: 06 \ marți \ 09:2:2021 \ 19:03:10
[' Răsarit = 07:36:36 Apus = 17:40:37 Min (°C) = 4.4 Max (°C) =13.08 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Blaj: 06 \ miercuri \ 10:2:2021 \ 19:03:53
[' Răsarit = 07:35:09 Apus = 17:42:07 Min (°C) = 7.4 Max (°C) =11.95 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Blaj: 06 \ joi \ 11:2:2021 \ 18:59:39
[' Răsarit = 07:33:41 Apus = 17:43:38 Min (°C) = -4.29 Max (°C) =10.1 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Blaj: 06 \ vineri \ 12:2:2021 \ 20:37:26
[' Răsarit = 07:32:11 Apus = 17:45:08 Min (°C) = -9.29 Max (°C) =-4.17 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Blaj: 06 \ sâmbătă \ 13:2:2021 \ 19:03:09
[' Răsarit = 07:30:40 Apus = 17:46:38 Min (°C) = -9.22 Max (°C) =-3.67 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Blaj: 06 \ duminică \ 14:2:2021 \ 19:03:29
[' Răsarit = 07:29:07 Apus = 17:48:08 Min (°C) = -7.74 Max (°C) =-2.47 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Blaj: 07 \ luni \ 15:2:2021 \ 19:57:41
[' Răsarit = 07:27:33 Apus = 17:49:37 Min (°C) = -5.8 Max (°C) =0.57 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Blaj: 07 \ marți \ 16:2:2021 \ 18:54:43
[' Răsarit = 07:25:58 Apus = 17:51:07 Min (°C) = -5.66 Max (°C) =-0.28 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Blaj: 07 \ miercuri \ 17:2:2021 \ 19:02:35
[' Răsarit = 07:24:22 Apus = 17:52:36 Min (°C) = -4.85 Max (°C) =1.32 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 85-100%']
Blaj: 07 \ joi \ 18:2:2021 \ 19:06:36
[' Răsarit = 07:22:44 Apus = 17:54:05 Min (°C) = -1.81 Max (°C) =3.75 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Blaj: 07 \ vineri \ 19:2:2021 \ 18:59:10
[' Răsarit = 07:21:05 Apus = 17:55:34 Min (°C) = -0.26 Max (°C) =4.93 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Blaj: 07 \ sâmbătă \ 20:2:2021 \ 19:03:54
[' Răsarit = 07:19:25 Apus = 17:57:02 Min (°C) = 0.73 Max (°C) =4.76 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = nori 50-85%']
Blaj: 07 \ duminică \ 21:2:2021 \ 19:01:09
[' Răsarit = 07:17:44 Apus = 17:58:30 Min (°C) = 0.01 Max (°C) =7.73 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = nori 85-100%']
Blaj: 08 \ luni \ 22:2:2021 \ 19:05:44
[' Răsarit = 07:16:02 Apus = 17:59:58 Min (°C) = 0.76 Max (°C) =9.5 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Blaj: 08 \ marți \ 23:2:2021 \ 19:03:37
[' Răsarit = 07:14:18 Apus = 18:01:25 Min (°C) = 1.83 Max (°C) =11.45 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Blaj: 08 \ miercuri \ 24:2:2021 \ 19:04:07
[' Răsarit = 07:12:34 Apus = 18:02:52 Min (°C) = 3 Max (°C) =12.69 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Blaj: 08 \ joi \ 25:2:2021 \ 19:02:20
[' Răsarit = 07:10:49 Apus = 18:04:19 Min (°C) = 4.69 Max (°C) =14.88 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Blaj: 08 \ vineri \ 26:2:2021 \ 19:02:53
[' Răsarit = 07:09:03 Apus = 18:05:45 Min (°C) = 5.72 Max (°C) =16.06 Presiune = 1024 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Blaj: 08 \ sâmbătă \ 27:2:2021 \ 18:59:30
[' Răsarit = 07:07:16 Apus = 18:07:11 Min (°C) = 3.68 Max (°C) =12.24 Presiune = 1025 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 310 Stare = nori 10-25%']
Blaj: 08 \ duminică \ 28:2:2021 \ 19:04:29
[' Răsarit = 07:05:28 Apus = 18:08:37 Min (°C) = 0.8 Max (°C) =8.98 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Blaj: 09 \ luni \ 01:3:2021 \ 18:58:41
[' Răsarit = 07:03:39 Apus = 18:10:03 Min (°C) = 1.59 Max (°C) =7.65 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = nori 50-85%']
Blaj: 09 \ marți \ 02:3:2021 \ 19:07:13
[' Răsarit = 07:01:50 Apus = 18:11:28 Min (°C) = 0.75 Max (°C) =10.04 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Blaj: 09 \ miercuri \ 03:3:2021 \ 19:02:34
[' Răsarit = 06:59:59 Apus = 18:12:52 Min (°C) = 1.65 Max (°C) =12.67 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Blaj: 09 \ joi \ 04:3:2021 \ 19:03:23
[' Răsarit = 06:58:08 Apus = 18:14:17 Min (°C) = 2.83 Max (°C) =15.56 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
