Blaj: 04 \ luni \ 25:1:2021 \ 22:23:29
[' Răsarit = 07:54:52 Apus = 17:18:11 Min (°C) = -0.19 Max (°C) =4.59 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Blaj: 04 \ marți \ 26:1:2021 \ 09:42:53
[' Răsarit = 07:53:52 Apus = 17:19:38 Min (°C) = -1.96 Max (°C) =2.07 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Blaj: 04 \ miercuri \ 27:1:2021 \ 19:02:27
[' Răsarit = 07:52:51 Apus = 17:21:06 Min (°C) = -2.01 Max (°C) =1.27 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Blaj: 04 \ joi \ 28:1:2021 \ 19:19:20
[' Răsarit = 07:51:47 Apus = 17:22:35 Min (°C) = -2.6 Max (°C) =1.13 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Blaj: 04 \ vineri \ 29:1:2021 \ 20:04:22
[' Răsarit = 07:50:41 Apus = 17:24:04 Min (°C) = -1.83 Max (°C) =4.96 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Blaj: 04 \ sâmbătă \ 30:1:2021 \ 20:04:10
[' Răsarit = 07:49:33 Apus = 17:25:33 Min (°C) = 2.62 Max (°C) =7.04 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Blaj: 04 \ duminică \ 31:1:2021 \ 19:04:23
[' Răsarit = 07:48:23 Apus = 17:27:03 Min (°C) = 1.29 Max (°C) =3.33 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Blaj: 05 \ luni \ 01:2:2021 \ 19:04:31
[' Răsarit = 07:47:12 Apus = 17:28:33 Min (°C) = 1.67 Max (°C) =6.4 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Blaj: 05 \ marți \ 02:2:2021 \ 20:31:56
[' Răsarit = 07:45:58 Apus = 17:30:03 Min (°C) = 1.91 Max (°C) =8.34 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Blaj: 05 \ miercuri \ 03:2:2021 \ 19:29:39
[' Răsarit = 07:44:43 Apus = 17:31:33 Min (°C) = 1.89 Max (°C) =11.17 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Blaj: 05 \ joi \ 04:2:2021 \ 19:05:59
[' Răsarit = 07:43:26 Apus = 17:33:04 Min (°C) = 5.59 Max (°C) =12.11 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Blaj: 05 \ vineri \ 05:2:2021 \ 19:01:45
[' Răsarit = 07:42:07 Apus = 17:34:34 Min (°C) = 2.91 Max (°C) =10.71 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Blaj: 05 \ sâmbătă \ 06:2:2021 \ 19:30:35
[' Răsarit = 07:40:47 Apus = 17:36:05 Min (°C) = 5.2 Max (°C) =12.07 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Blaj: 05 \ duminică \ 07:2:2021 \ 19:05:23
[' Răsarit = 07:39:25 Apus = 17:37:36 Min (°C) = 5.88 Max (°C) =12.58 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
