Dolhasca: 04 \ luni \ 25:1:2021 \ 22:46:15
[' Răsarit = 07:47:33 Apus = 17:03:18 Min (°C) = 0.12 Max (°C) =5.62 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Dolhasca: 04 \ marți \ 26:1:2021 \ 10:02:56
[' Răsarit = 07:46:30 Apus = 17:04:49 Min (°C) = -2.19 Max (°C) =3.1 Presiune = 1008 Umiditate (%) = 72 Index UV = 0.55 Viteza vântului = 1.24 Unghiul vântului = 288 Stare = nori 50-85%']
Dolhasca: 04 \ miercuri \ 27:1:2021 \ 19:23:25
[' Răsarit = 07:45:24 Apus = 17:06:21 Min (°C) = -2.97 Max (°C) =-1.18 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 0 Stare = nori 85-100%']
Dolhasca: 04 \ joi \ 28:1:2021 \ 19:38:04
[' Răsarit = 07:44:16 Apus = 17:07:54 Min (°C) = -4.54 Max (°C) =-0.47 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 316 Stare = nori 25-50%']
Dolhasca: 04 \ vineri \ 29:1:2021 \ 20:23:56
[' Răsarit = 07:43:07 Apus = 17:09:27 Min (°C) = -4.43 Max (°C) =3.59 Presiune = 1025 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 184 Stare = nori 85-100%']
Dolhasca: 04 \ sâmbătă \ 30:1:2021 \ 20:25:56
[' Răsarit = 07:41:55 Apus = 17:11:00 Min (°C) = -1.62 Max (°C) =7.7 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 215 Stare = nori 25-50%']
Dolhasca: 04 \ duminică \ 31:1:2021 \ 19:22:54
[' Răsarit = 07:40:41 Apus = 17:12:34 Min (°C) = -4.45 Max (°C) =-1.59 Presiune = 1034 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.49 Unghiul vântului = 99 Stare = zăpadă slabă']
Dolhasca: 05 \ luni \ 01:2:2021 \ 19:24:02
[' Răsarit = 07:39:26 Apus = 17:14:08 Min (°C) = -5.79 Max (°C) =-1.89 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Dolhasca: 05 \ marți \ 02:2:2021 \ 20:54:46
[' Răsarit = 07:38:08 Apus = 17:15:42 Min (°C) = -6.08 Max (°C) =0.87 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Dolhasca: 05 \ miercuri \ 03:2:2021 \ 19:50:28
[' Răsarit = 07:36:49 Apus = 17:17:16 Min (°C) = -0.24 Max (°C) =6.38 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Dolhasca: 05 \ joi \ 04:2:2021 \ 19:25:03
[' Răsarit = 07:35:28 Apus = 17:18:51 Min (°C) = 0.79 Max (°C) =9.87 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Dolhasca: 05 \ vineri \ 05:2:2021 \ 19:20:47
[' Răsarit = 07:34:05 Apus = 17:20:25 Min (°C) = -1.52 Max (°C) =0.43 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = snow']
Dolhasca: 05 \ sâmbătă \ 06:2:2021 \ 19:49:33
[' Răsarit = 07:32:40 Apus = 17:22:00 Min (°C) = -3.87 Max (°C) =-1.21 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
Dolhasca: 05 \ duminică \ 07:2:2021 \ 19:25:12
[' Răsarit = 07:31:14 Apus = 17:23:35 Min (°C) = -6.85 Max (°C) =-3.46 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Dolhasca: 06 \ luni \ 08:2:2021 \ 21:07:23
[' Răsarit = 07:29:46 Apus = 17:25:10 Min (°C) = -4.29 Max (°C) =2.18 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Dolhasca: 06 \ marți \ 09:2:2021 \ 19:22:09
[' Răsarit = 07:28:17 Apus = 17:26:45 Min (°C) = -0.93 Max (°C) =4.15 Presiune = 1003 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 123 Stare = nori 85-100%']
Dolhasca: 06 \ miercuri \ 10:2:2021 \ 19:22:53
[' Răsarit = 07:26:46 Apus = 17:28:20 Min (°C) = -0.86 Max (°C) =3.25 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 111 Stare = nori 85-100%']
Dolhasca: 06 \ joi \ 11:2:2021 \ 19:16:44
[' Răsarit = 07:25:13 Apus = 17:29:54 Min (°C) = -8.86 Max (°C) =1.74 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Dolhasca: 06 \ vineri \ 12:2:2021 \ 20:57:26
[' Răsarit = 07:23:39 Apus = 17:31:29 Min (°C) = -13.07 Max (°C) =-9.34 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Dolhasca: 06 \ sâmbătă \ 13:2:2021 \ 19:22:00
[' Răsarit = 07:22:04 Apus = 17:33:03 Min (°C) = -12.92 Max (°C) =-6.67 Presiune = 1050 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 7.28 Unghiul vântului = 311 Stare = nori 50-85%']
Dolhasca: 06 \ duminică \ 14:2:2021 \ 19:19:40
[' Răsarit = 07:20:27 Apus = 17:34:37 Min (°C) = -8.89 Max (°C) =-2.92 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
