Pitesti: 04 \ luni \ 25:1:2021 \ 22:25:16
[' Răsarit = 07:47:15 Apus = 17:18:11 Min (°C) = -0.17 Max (°C) =4.97 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 274 Stare = nori 25-50%']
Pitesti: 04 \ marți \ 26:1:2021 \ 09:44:24
[' Răsarit = 07:46:19 Apus = 17:19:35 Min (°C) = -0.33 Max (°C) =3.1 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 1.17 Unghiul vântului = 338 Stare = nori 85-100%']
Pitesti: 04 \ miercuri \ 27:1:2021 \ 19:04:02
[' Răsarit = 07:45:21 Apus = 17:20:59 Min (°C) = -0.54 Max (°C) =2.92 Presiune = 1008 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.38 Unghiul vântului = 318 Stare = nori 85-100%']
Pitesti: 04 \ joi \ 28:1:2021 \ 19:20:52
[' Răsarit = 07:44:21 Apus = 17:22:24 Min (°C) = -1.89 Max (°C) =2.49 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 284 Stare = nori 25-50%']
Pitesti: 04 \ vineri \ 29:1:2021 \ 20:06:02
[' Răsarit = 07:43:19 Apus = 17:23:49 Min (°C) = -2.19 Max (°C) =2.51 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 305 Stare = nori 85-100%']
Pitesti: 04 \ sâmbătă \ 30:1:2021 \ 20:05:57
[' Răsarit = 07:42:16 Apus = 17:25:15 Min (°C) = 1.19 Max (°C) =7.79 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 4 Unghiul vântului = 283 Stare = cer senin']
Pitesti: 04 \ duminică \ 31:1:2021 \ 19:05:56
[' Răsarit = 07:41:10 Apus = 17:26:40 Min (°C) = 1.74 Max (°C) =6.23 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 94 Stare = nori 85-100%']
Pitesti: 05 \ luni \ 01:2:2021 \ 19:06:06
[' Răsarit = 07:40:02 Apus = 17:28:06 Min (°C) = 1.76 Max (°C) =6.13 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 311 Stare = nori 10-25%']
