Abrud: 04 \ luni \ 25:1:2021 \ 22:23:10
[' Răsarit = 07:58:31 Apus = 17:21:20 Min (°C) = -4.37 Max (°C) =2.68 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Abrud: 04 \ marți \ 26:1:2021 \ 09:42:34
[' Răsarit = 07:57:31 Apus = 17:22:48 Min (°C) = -5.15 Max (°C) =0.19 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.57 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Abrud: 04 \ miercuri \ 27:1:2021 \ 19:02:08
[' Răsarit = 07:56:29 Apus = 17:24:16 Min (°C) = -5.33 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Abrud: 04 \ joi \ 28:1:2021 \ 19:19:02
[' Răsarit = 07:55:25 Apus = 17:25:45 Min (°C) = -6.3 Max (°C) =-1 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Abrud: 04 \ vineri \ 29:1:2021 \ 20:04:03
[' Răsarit = 07:54:18 Apus = 17:27:14 Min (°C) = -5.11 Max (°C) =1.48 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Abrud: 04 \ sâmbătă \ 30:1:2021 \ 20:03:48
[' Răsarit = 07:53:10 Apus = 17:28:44 Min (°C) = 1.19 Max (°C) =5 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Abrud: 04 \ duminică \ 31:1:2021 \ 19:04:05
[' Răsarit = 07:52:00 Apus = 17:30:14 Min (°C) = 1.03 Max (°C) =2.61 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = zăpadă slabă']
Abrud: 05 \ luni \ 01:2:2021 \ 19:04:11
[' Răsarit = 07:50:49 Apus = 17:31:44 Min (°C) = -0.24 Max (°C) =2.92 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Abrud: 05 \ marți \ 02:2:2021 \ 20:31:36
[' Răsarit = 07:49:35 Apus = 17:33:14 Min (°C) = -0.52 Max (°C) =3.35 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Abrud: 05 \ miercuri \ 03:2:2021 \ 19:29:20
[' Răsarit = 07:48:19 Apus = 17:34:45 Min (°C) = 0.24 Max (°C) =6 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Abrud: 05 \ joi \ 04:2:2021 \ 19:05:39
[' Răsarit = 07:47:02 Apus = 17:36:16 Min (°C) = 1.37 Max (°C) =7.09 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Abrud: 05 \ vineri \ 05:2:2021 \ 19:01:25
[' Răsarit = 07:45:43 Apus = 17:37:47 Min (°C) = 1.57 Max (°C) =7.1 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Abrud: 05 \ sâmbătă \ 06:2:2021 \ 19:30:16
[' Răsarit = 07:44:22 Apus = 17:39:18 Min (°C) = 4.37 Max (°C) =6.29 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Abrud: 05 \ duminică \ 07:2:2021 \ 19:05:03
[' Răsarit = 07:43:00 Apus = 17:40:48 Min (°C) = 4.18 Max (°C) =11.15 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Abrud: 06 \ luni \ 08:2:2021 \ 20:46:14
[' Răsarit = 07:41:36 Apus = 17:42:19 Min (°C) = 4.84 Max (°C) =10 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ploaie ușoară']
Abrud: 06 \ marți \ 09:2:2021 \ 19:02:51
[' Răsarit = 07:40:10 Apus = 17:43:50 Min (°C) = 1.62 Max (°C) =9.41 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = ploaie ușoară']
Abrud: 06 \ miercuri \ 10:2:2021 \ 19:03:35
[' Răsarit = 07:38:43 Apus = 17:45:21 Min (°C) = 4.53 Max (°C) =9.38 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Abrud: 06 \ joi \ 11:2:2021 \ 18:59:18
[' Răsarit = 07:37:15 Apus = 17:46:52 Min (°C) = -7.72 Max (°C) =5.6 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Abrud: 06 \ vineri \ 12:2:2021 \ 20:37:07
[' Răsarit = 07:35:45 Apus = 17:48:22 Min (°C) = -11.16 Max (°C) =-7.8 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Abrud: 06 \ sâmbătă \ 13:2:2021 \ 19:02:50
[' Răsarit = 07:34:13 Apus = 17:49:52 Min (°C) = -13.53 Max (°C) =-5.71 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Abrud: 06 \ duminică \ 14:2:2021 \ 19:03:13
[' Răsarit = 07:32:40 Apus = 17:51:23 Min (°C) = -11.17 Max (°C) =-2.08 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Abrud: 07 \ luni \ 15:2:2021 \ 19:57:19
[' Răsarit = 07:31:06 Apus = 17:52:53 Min (°C) = -9.3 Max (°C) =-1.41 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Abrud: 07 \ marți \ 16:2:2021 \ 18:54:26
[' Răsarit = 07:29:31 Apus = 17:54:22 Min (°C) = -8.18 Max (°C) =-1.48 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
