Dabuleni: 04 \ luni \ 25:1:2021 \ 22:34:23
[' Răsarit = 07:47:31 Apus = 17:24:12 Min (°C) = 1.67 Max (°C) =8.25 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Dabuleni: 04 \ marți \ 26:1:2021 \ 09:52:07
[' Răsarit = 07:46:38 Apus = 17:25:33 Min (°C) = 0.39 Max (°C) =2.67 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.28 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Dabuleni: 04 \ miercuri \ 27:1:2021 \ 19:13:17
[' Răsarit = 07:45:42 Apus = 17:26:54 Min (°C) = -0.44 Max (°C) =2.67 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Dabuleni: 04 \ joi \ 28:1:2021 \ 19:28:20
[' Răsarit = 07:44:45 Apus = 17:28:16 Min (°C) = -1.95 Max (°C) =2.63 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Dabuleni: 04 \ vineri \ 29:1:2021 \ 20:14:02
[' Răsarit = 07:43:46 Apus = 17:29:38 Min (°C) = -1.28 Max (°C) =7.54 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 224 Stare = nori 85-100%']
Dabuleni: 04 \ sâmbătă \ 30:1:2021 \ 20:14:34
[' Răsarit = 07:42:45 Apus = 17:31:01 Min (°C) = 3.86 Max (°C) =10.89 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.86 Unghiul vântului = 268 Stare = cer senin']
Dabuleni: 04 \ duminică \ 31:1:2021 \ 19:13:14
[' Răsarit = 07:41:43 Apus = 17:32:23 Min (°C) = 3.81 Max (°C) =10.62 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Dabuleni: 05 \ luni \ 01:2:2021 \ 19:13:47
[' Răsarit = 07:40:38 Apus = 17:33:46 Min (°C) = 2.22 Max (°C) =8.6 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
