Dabuleni: 04 \ luni \ 25:1:2021 \ 22:34:23
[' Răsarit = 07:47:31 Apus = 17:24:12 Min (°C) = 1.67 Max (°C) =8.25 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Dabuleni: 04 \ marți \ 26:1:2021 \ 09:52:07
[' Răsarit = 07:46:38 Apus = 17:25:33 Min (°C) = 0.39 Max (°C) =2.67 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.28 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Dabuleni: 04 \ miercuri \ 27:1:2021 \ 19:13:17
[' Răsarit = 07:45:42 Apus = 17:26:54 Min (°C) = -0.44 Max (°C) =2.67 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Dabuleni: 04 \ joi \ 28:1:2021 \ 19:28:20
[' Răsarit = 07:44:45 Apus = 17:28:16 Min (°C) = -1.95 Max (°C) =2.63 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Dabuleni: 04 \ vineri \ 29:1:2021 \ 20:14:02
[' Răsarit = 07:43:46 Apus = 17:29:38 Min (°C) = -1.28 Max (°C) =7.54 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 224 Stare = nori 85-100%']
Dabuleni: 04 \ sâmbătă \ 30:1:2021 \ 20:14:34
[' Răsarit = 07:42:45 Apus = 17:31:01 Min (°C) = 3.86 Max (°C) =10.89 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.86 Unghiul vântului = 268 Stare = cer senin']
Dabuleni: 04 \ duminică \ 31:1:2021 \ 19:13:14
[' Răsarit = 07:41:43 Apus = 17:32:23 Min (°C) = 3.81 Max (°C) =10.62 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Dabuleni: 05 \ luni \ 01:2:2021 \ 19:13:47
[' Răsarit = 07:40:38 Apus = 17:33:46 Min (°C) = 2.22 Max (°C) =8.6 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Dabuleni: 05 \ marți \ 02:2:2021 \ 20:42:52
[' Răsarit = 07:39:32 Apus = 17:35:09 Min (°C) = 2.48 Max (°C) =8.63 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Dabuleni: 05 \ miercuri \ 03:2:2021 \ 19:40:26
[' Răsarit = 07:38:24 Apus = 17:36:33 Min (°C) = 3.58 Max (°C) =11.05 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 171 Stare = ceață']
Dabuleni: 05 \ joi \ 04:2:2021 \ 19:15:07
[' Răsarit = 07:37:14 Apus = 17:37:56 Min (°C) = 5.91 Max (°C) =14.83 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Dabuleni: 05 \ vineri \ 05:2:2021 \ 19:10:53
[' Răsarit = 07:36:03 Apus = 17:39:19 Min (°C) = 7.3 Max (°C) =14.24 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
Dabuleni: 05 \ sâmbătă \ 06:2:2021 \ 19:39:39
[' Răsarit = 07:34:50 Apus = 17:40:42 Min (°C) = 5 Max (°C) =13.44 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Dabuleni: 05 \ duminică \ 07:2:2021 \ 19:14:50
[' Răsarit = 07:33:35 Apus = 17:42:06 Min (°C) = 2.62 Max (°C) =7.26 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ceață']
Dabuleni: 06 \ luni \ 08:2:2021 \ 20:56:32
[' Răsarit = 07:32:19 Apus = 17:43:29 Min (°C) = 1.87 Max (°C) =8.64 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = ceață']
Dabuleni: 06 \ marți \ 09:2:2021 \ 19:12:15
[' Răsarit = 07:31:01 Apus = 17:44:52 Min (°C) = 5.23 Max (°C) =16.91 Presiune = 1004 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 85-100%']
Dabuleni: 06 \ miercuri \ 10:2:2021 \ 19:13:02
[' Răsarit = 07:29:41 Apus = 17:46:15 Min (°C) = 8.85 Max (°C) =17.09 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 50-85%']
Dabuleni: 06 \ joi \ 11:2:2021 \ 19:08:00
[' Răsarit = 07:28:21 Apus = 17:47:38 Min (°C) = -1.41 Max (°C) =14.24 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 270 Stare = ploaie maruntă']
Dabuleni: 06 \ vineri \ 12:2:2021 \ 20:47:02
[' Răsarit = 07:26:59 Apus = 17:49:00 Min (°C) = -6.17 Max (°C) =-0.62 Presiune = 1027 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 280 Stare = cer senin']
Dabuleni: 06 \ sâmbătă \ 13:2:2021 \ 19:12:12
[' Răsarit = 07:25:35 Apus = 17:50:23 Min (°C) = -5.85 Max (°C) =-2.06 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 85-100%']
Dabuleni: 06 \ duminică \ 14:2:2021 \ 19:11:17
[' Răsarit = 07:24:10 Apus = 17:51:45 Min (°C) = -2.8 Max (°C) =0.27 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = nori 85-100%']
Dabuleni: 07 \ luni \ 15:2:2021 \ 20:07:15
[' Răsarit = 07:22:44 Apus = 17:53:07 Min (°C) = -3.49 Max (°C) =4.43 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = nori 25-50%']
Dabuleni: 07 \ marți \ 16:2:2021 \ 19:03:23
[' Răsarit = 07:21:16 Apus = 17:54:29 Min (°C) = -3.4 Max (°C) =1.97 Presiune = 1028 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = nori 10-25%']
Dabuleni: 07 \ miercuri \ 17:2:2021 \ 19:11:27
[' Răsarit = 07:19:48 Apus = 17:55:50 Min (°C) = -2.54 Max (°C) =5.07 Presiune = 1018 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 220 Stare = nori 50-85%']
Dabuleni: 07 \ joi \ 18:2:2021 \ 19:15:19
[' Răsarit = 07:18:18 Apus = 17:57:11 Min (°C) = 4.22 Max (°C) =10.92 Presiune = 1020 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 25-50%']
Dabuleni: 07 \ vineri \ 19:2:2021 \ 19:08:16
[' Răsarit = 07:16:47 Apus = 17:58:32 Min (°C) = -0.73 Max (°C) =4.27 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 10 Stare = nori 50-85%']
Dabuleni: 07 \ sâmbătă \ 20:2:2021 \ 19:12:37
[' Răsarit = 07:15:14 Apus = 17:59:53 Min (°C) = -0.12 Max (°C) =0.91 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = ceață']
Dabuleni: 07 \ duminică \ 21:2:2021 \ 19:09:59
[' Răsarit = 07:13:41 Apus = 18:01:13 Min (°C) = 0.64 Max (°C) =7.97 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Dabuleni: 08 \ luni \ 22:2:2021 \ 19:14:32
[' Răsarit = 07:12:07 Apus = 18:02:33 Min (°C) = 1.45 Max (°C) =11.69 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = ceață']
Dabuleni: 08 \ marți \ 23:2:2021 \ 19:12:30
[' Răsarit = 07:10:31 Apus = 18:03:53 Min (°C) = 5.07 Max (°C) =15.85 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = ceață']
Dabuleni: 08 \ miercuri \ 24:2:2021 \ 19:13:07
[' Răsarit = 07:08:55 Apus = 18:05:12 Min (°C) = 4.7 Max (°C) =13.31 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Dabuleni: 08 \ joi \ 25:2:2021 \ 19:11:09
[' Răsarit = 07:07:17 Apus = 18:06:31 Min (°C) = 6.31 Max (°C) =15.92 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = haze']
Dabuleni: 08 \ vineri \ 26:2:2021 \ 19:11:52
[' Răsarit = 07:05:39 Apus = 18:07:49 Min (°C) = 7.86 Max (°C) =17.91 Presiune = 1024 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = haze']
Dabuleni: 08 \ sâmbătă \ 27:2:2021 \ 19:09:20
[' Răsarit = 07:04:00 Apus = 18:09:07 Min (°C) = 8.54 Max (°C) =18.81 Presiune = 1019 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 280 Stare = cer senin']
Dabuleni: 08 \ duminică \ 28:2:2021 \ 19:13:21
[' Răsarit = 07:02:20 Apus = 18:10:25 Min (°C) = 6.29 Max (°C) =12.16 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 10-25%']
Dabuleni: 09 \ luni \ 01:3:2021 \ 19:07:37
[' Răsarit = 07:00:39 Apus = 18:11:43 Min (°C) = 3.75 Max (°C) =9.86 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.45 Unghiul vântului = 144 Stare = nori 85-100%']
Dabuleni: 09 \ marți \ 02:3:2021 \ 19:16:08
[' Răsarit = 06:58:57 Apus = 18:13:00 Min (°C) = 2.1 Max (°C) =11.43 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = cer senin']
Dabuleni: 09 \ miercuri \ 03:3:2021 \ 19:11:30
[' Răsarit = 06:57:15 Apus = 18:14:17 Min (°C) = 3.83 Max (°C) =14.19 Presiune = 1028 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Dabuleni: 09 \ joi \ 04:3:2021 \ 19:12:15
[' Răsarit = 06:55:32 Apus = 18:15:33 Min (°C) = 6.2 Max (°C) =17.8 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Dabuleni: 09 \ vineri \ 05:3:2021 \ 19:10:13
[' Răsarit = 06:53:48 Apus = 18:16:50 Min (°C) = 7.69 Max (°C) =17.64 Presiune = 1012 Umiditate (%) = 36 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = nori 25-50%']
Dabuleni: 09 \ sâmbătă \ 06:3:2021 \ 19:11:13
[' Răsarit = 06:52:03 Apus = 18:18:05 Min (°C) = 3.03 Max (°C) =9.47 Presiune = 1027 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = nori 10-25%']
Dabuleni: 09 \ duminică \ 07:3:2021 \ 19:12:15
[' Răsarit = 06:50:18 Apus = 18:19:21 Min (°C) = 1.49 Max (°C) =7.36 Presiune = 1022 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 10 Stare = cer senin']
Dabuleni: 10 \ luni \ 08:3:2021 \ 19:15:32
[' Răsarit = 06:48:33 Apus = 18:20:36 Min (°C) = 1.35 Max (°C) =12.95 Presiune = 1014 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
