Popesti_Leordeni: 04 \ luni \ 25:1:2021 \ 22:38:34
[' Răsarit = 07:40:44 Apus = 17:14:17 Min (°C) = 1.73 Max (°C) =10.16 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Popesti_Leordeni: 04 \ marți \ 26:1:2021 \ 09:55:55
[' Răsarit = 07:39:50 Apus = 17:15:39 Min (°C) = 0.28 Max (°C) =3.35 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Popesti_Leordeni: 04 \ miercuri \ 27:1:2021 \ 19:17:01
[' Răsarit = 07:38:53 Apus = 17:17:02 Min (°C) = -0.37 Max (°C) =1.62 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Popesti_Leordeni: 04 \ joi \ 28:1:2021 \ 19:31:48
[' Răsarit = 07:37:54 Apus = 17:18:25 Min (°C) = -1.93 Max (°C) =2.36 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Popesti_Leordeni: 04 \ vineri \ 29:1:2021 \ 20:17:36
[' Răsarit = 07:36:54 Apus = 17:19:49 Min (°C) = -2.85 Max (°C) =2.81 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Popesti_Leordeni: 04 \ sâmbătă \ 30:1:2021 \ 20:18:36
[' Răsarit = 07:35:51 Apus = 17:21:13 Min (°C) = 1.84 Max (°C) =6.39 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Popesti_Leordeni: 04 \ duminică \ 31:1:2021 \ 19:16:38
[' Răsarit = 07:34:47 Apus = 17:22:38 Min (°C) = 1.89 Max (°C) =5.61 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Popesti_Leordeni: 05 \ luni \ 01:2:2021 \ 19:17:25
[' Răsarit = 07:33:41 Apus = 17:24:02 Min (°C) = 0.28 Max (°C) =6.57 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Popesti_Leordeni: 05 \ marți \ 02:2:2021 \ 20:47:06
[' Răsarit = 07:32:33 Apus = 17:25:27 Min (°C) = 0.39 Max (°C) =6.75 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Popesti_Leordeni: 05 \ miercuri \ 03:2:2021 \ 19:43:57
[' Răsarit = 07:31:23 Apus = 17:26:52 Min (°C) = 2.83 Max (°C) =9.59 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Popesti_Leordeni: 05 \ joi \ 04:2:2021 \ 19:18:37
[' Răsarit = 07:30:12 Apus = 17:28:17 Min (°C) = 4.99 Max (°C) =14.66 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Popesti_Leordeni: 05 \ vineri \ 05:2:2021 \ 19:14:23
[' Răsarit = 07:28:59 Apus = 17:29:42 Min (°C) = 5.2 Max (°C) =10.23 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Popesti_Leordeni: 05 \ sâmbătă \ 06:2:2021 \ 19:43:08
[' Răsarit = 07:27:44 Apus = 17:31:07 Min (°C) = 3 Max (°C) =10.03 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Popesti_Leordeni: 05 \ duminică \ 07:2:2021 \ 19:18:27
[' Răsarit = 07:26:27 Apus = 17:32:32 Min (°C) = 1.15 Max (°C) =4.88 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Popesti_Leordeni: 06 \ luni \ 08:2:2021 \ 21:00:18
[' Răsarit = 07:25:09 Apus = 17:33:56 Min (°C) = 3.59 Max (°C) =11.66 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Popesti_Leordeni: 06 \ marți \ 09:2:2021 \ 19:15:45
[' Răsarit = 07:23:50 Apus = 17:35:21 Min (°C) = 6.59 Max (°C) =14.96 Presiune = 1009 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 85-100%']
Popesti_Leordeni: 06 \ miercuri \ 10:2:2021 \ 19:16:32
[' Răsarit = 07:22:29 Apus = 17:36:46 Min (°C) = 8.61 Max (°C) =15.73 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 244 Stare = cer senin']
Popesti_Leordeni: 06 \ joi \ 11:2:2021 \ 19:11:06
[' Răsarit = 07:21:06 Apus = 17:38:11 Min (°C) = 3.56 Max (°C) =14.44 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Popesti_Leordeni: 06 \ vineri \ 12:2:2021 \ 20:50:45
[' Răsarit = 07:19:42 Apus = 17:39:35 Min (°C) = -3.92 Max (°C) =2.72 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Popesti_Leordeni: 06 \ sâmbătă \ 13:2:2021 \ 19:15:40
[' Răsarit = 07:18:17 Apus = 17:40:59 Min (°C) = -5.43 Max (°C) =-1.56 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 20 Stare = cer senin']
Popesti_Leordeni: 06 \ duminică \ 14:2:2021 \ 19:14:15
[' Răsarit = 07:16:50 Apus = 17:42:23 Min (°C) = -4.19 Max (°C) =0.69 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = cer senin']
Popesti_Leordeni: 07 \ luni \ 15:2:2021 \ 20:10:52
[' Răsarit = 07:15:22 Apus = 17:43:47 Min (°C) = -3.34 Max (°C) =2.59 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 10-25%']
Popesti_Leordeni: 07 \ marți \ 16:2:2021 \ 19:06:43
[' Răsarit = 07:13:53 Apus = 17:45:11 Min (°C) = -3.94 Max (°C) =-1.16 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = nori 50-85%']
Popesti_Leordeni: 07 \ miercuri \ 17:2:2021 \ 19:14:47
[' Răsarit = 07:12:23 Apus = 17:46:34 Min (°C) = -4.55 Max (°C) =3.65 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Popesti_Leordeni: 07 \ joi \ 18:2:2021 \ 19:18:40
[' Răsarit = 07:10:51 Apus = 17:47:57 Min (°C) = -0.82 Max (°C) =6.6 Presiune = 1021 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = nori 25-50%']
Popesti_Leordeni: 07 \ vineri \ 19:2:2021 \ 19:11:42
[' Răsarit = 07:09:18 Apus = 17:49:20 Min (°C) = -3.47 Max (°C) =1.77 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Popesti_Leordeni: 07 \ sâmbătă \ 20:2:2021 \ 19:15:58
[' Răsarit = 07:07:44 Apus = 17:50:42 Min (°C) = -1.37 Max (°C) =3.34 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 85-100%']
Popesti_Leordeni: 07 \ duminică \ 21:2:2021 \ 19:13:24
[' Răsarit = 07:06:09 Apus = 17:52:04 Min (°C) = 0.81 Max (°C) =8.35 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Popesti_Leordeni: 08 \ luni \ 22:2:2021 \ 19:17:59
[' Răsarit = 07:04:32 Apus = 17:53:26 Min (°C) = 1.26 Max (°C) =11.62 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = ceață']
Popesti_Leordeni: 08 \ marți \ 23:2:2021 \ 19:15:58
[' Răsarit = 07:02:55 Apus = 17:54:47 Min (°C) = 3.18 Max (°C) =12.78 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 40 Stare = cer senin']
Popesti_Leordeni: 08 \ miercuri \ 24:2:2021 \ 19:16:29
[' Răsarit = 07:01:17 Apus = 17:56:08 Min (°C) = 2.96 Max (°C) =10.95 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Popesti_Leordeni: 08 \ joi \ 25:2:2021 \ 19:14:32
[' Răsarit = 06:59:37 Apus = 17:57:29 Min (°C) = 5.45 Max (°C) =15.44 Presiune = 1032 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 220 Stare = cer senin']
Popesti_Leordeni: 08 \ vineri \ 26:2:2021 \ 19:15:17
[' Răsarit = 06:57:57 Apus = 17:58:49 Min (°C) = 7.44 Max (°C) =18.15 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
