Popesti_Leordeni: 04 \ luni \ 25:1:2021 \ 22:38:34
[' Răsarit = 07:40:44 Apus = 17:14:17 Min (°C) = 1.73 Max (°C) =10.16 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Popesti_Leordeni: 04 \ marți \ 26:1:2021 \ 09:55:55
[' Răsarit = 07:39:50 Apus = 17:15:39 Min (°C) = 0.28 Max (°C) =3.35 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Popesti_Leordeni: 04 \ miercuri \ 27:1:2021 \ 19:17:01
[' Răsarit = 07:38:53 Apus = 17:17:02 Min (°C) = -0.37 Max (°C) =1.62 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Popesti_Leordeni: 04 \ joi \ 28:1:2021 \ 19:31:48
[' Răsarit = 07:37:54 Apus = 17:18:25 Min (°C) = -1.93 Max (°C) =2.36 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Popesti_Leordeni: 04 \ vineri \ 29:1:2021 \ 20:17:36
[' Răsarit = 07:36:54 Apus = 17:19:49 Min (°C) = -2.85 Max (°C) =2.81 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Popesti_Leordeni: 04 \ sâmbătă \ 30:1:2021 \ 20:18:36
[' Răsarit = 07:35:51 Apus = 17:21:13 Min (°C) = 1.84 Max (°C) =6.39 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Popesti_Leordeni: 04 \ duminică \ 31:1:2021 \ 19:16:38
[' Răsarit = 07:34:47 Apus = 17:22:38 Min (°C) = 1.89 Max (°C) =5.61 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Popesti_Leordeni: 05 \ luni \ 01:2:2021 \ 19:17:25
[' Răsarit = 07:33:41 Apus = 17:24:02 Min (°C) = 0.28 Max (°C) =6.57 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Popesti_Leordeni: 05 \ marți \ 02:2:2021 \ 20:47:06
[' Răsarit = 07:32:33 Apus = 17:25:27 Min (°C) = 0.39 Max (°C) =6.75 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Popesti_Leordeni: 05 \ miercuri \ 03:2:2021 \ 19:43:57
[' Răsarit = 07:31:23 Apus = 17:26:52 Min (°C) = 2.83 Max (°C) =9.59 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Popesti_Leordeni: 05 \ joi \ 04:2:2021 \ 19:18:37
[' Răsarit = 07:30:12 Apus = 17:28:17 Min (°C) = 4.99 Max (°C) =14.66 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Popesti_Leordeni: 05 \ vineri \ 05:2:2021 \ 19:14:23
[' Răsarit = 07:28:59 Apus = 17:29:42 Min (°C) = 5.2 Max (°C) =10.23 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Popesti_Leordeni: 05 \ sâmbătă \ 06:2:2021 \ 19:43:08
[' Răsarit = 07:27:44 Apus = 17:31:07 Min (°C) = 3 Max (°C) =10.03 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Popesti_Leordeni: 05 \ duminică \ 07:2:2021 \ 19:18:27
[' Răsarit = 07:26:27 Apus = 17:32:32 Min (°C) = 1.15 Max (°C) =4.88 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Popesti_Leordeni: 06 \ luni \ 08:2:2021 \ 21:00:18
[' Răsarit = 07:25:09 Apus = 17:33:56 Min (°C) = 3.59 Max (°C) =11.66 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
