Comanesti: 04 \ luni \ 25:1:2021 \ 22:25:43
[' Răsarit = 07:45:29 Apus = 17:07:22 Min (°C) = 0.5 Max (°C) =7.08 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Comanesti: 04 \ marți \ 26:1:2021 \ 09:44:47
[' Răsarit = 07:44:29 Apus = 17:08:51 Min (°C) = -1.44 Max (°C) =3.43 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Comanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:24
[' Răsarit = 07:43:26 Apus = 17:10:19 Min (°C) = -1.75 Max (°C) =0.53 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Comanesti: 04 \ joi \ 28:1:2021 \ 19:21:15
[' Răsarit = 07:42:22 Apus = 17:11:49 Min (°C) = -3.57 Max (°C) =0.85 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 246 Stare = nori 50-85%']
Comanesti: 04 \ vineri \ 29:1:2021 \ 20:06:27
[' Răsarit = 07:41:15 Apus = 17:13:18 Min (°C) = -3.68 Max (°C) =4.49 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Comanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:23
[' Răsarit = 07:40:07 Apus = 17:14:48 Min (°C) = 1.36 Max (°C) =6.27 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Comanesti: 04 \ duminică \ 31:1:2021 \ 19:06:19
[' Răsarit = 07:38:56 Apus = 17:16:19 Min (°C) = -2.25 Max (°C) =4.1 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Comanesti: 05 \ luni \ 01:2:2021 \ 19:06:30
[' Răsarit = 07:37:44 Apus = 17:17:50 Min (°C) = -2.61 Max (°C) =3.85 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Comanesti: 05 \ marți \ 02:2:2021 \ 20:34:11
[' Răsarit = 07:36:30 Apus = 17:19:20 Min (°C) = -0.79 Max (°C) =8.28 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Comanesti: 05 \ miercuri \ 03:2:2021 \ 19:33:00
[' Răsarit = 07:35:14 Apus = 17:20:52 Min (°C) = 2.51 Max (°C) =8.63 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Comanesti: 05 \ joi \ 04:2:2021 \ 19:07:58
[' Răsarit = 07:33:56 Apus = 17:22:23 Min (°C) = 3.63 Max (°C) =10.18 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Comanesti: 05 \ vineri \ 05:2:2021 \ 19:03:43
[' Răsarit = 07:32:36 Apus = 17:23:54 Min (°C) = 1.46 Max (°C) =7.18 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Comanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:32:31
[' Răsarit = 07:31:15 Apus = 17:25:26 Min (°C) = -1.08 Max (°C) =2.83 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Comanesti: 05 \ duminică \ 07:2:2021 \ 19:07:26
[' Răsarit = 07:29:52 Apus = 17:26:57 Min (°C) = -2.12 Max (°C) =1.08 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = ploaie ușoară']
