Comanesti: 04 \ luni \ 25:1:2021 \ 22:25:43
[' Răsarit = 07:45:29 Apus = 17:07:22 Min (°C) = 0.5 Max (°C) =7.08 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Comanesti: 04 \ marți \ 26:1:2021 \ 09:44:47
[' Răsarit = 07:44:29 Apus = 17:08:51 Min (°C) = -1.44 Max (°C) =3.43 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Comanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:24
[' Răsarit = 07:43:26 Apus = 17:10:19 Min (°C) = -1.75 Max (°C) =0.53 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Comanesti: 04 \ joi \ 28:1:2021 \ 19:21:15
[' Răsarit = 07:42:22 Apus = 17:11:49 Min (°C) = -3.57 Max (°C) =0.85 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 246 Stare = nori 50-85%']
Comanesti: 04 \ vineri \ 29:1:2021 \ 20:06:27
[' Răsarit = 07:41:15 Apus = 17:13:18 Min (°C) = -3.68 Max (°C) =4.49 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
