Comanesti: 04 \ luni \ 25:1:2021 \ 22:25:43
[' Răsarit = 07:45:29 Apus = 17:07:22 Min (°C) = 0.5 Max (°C) =7.08 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Comanesti: 04 \ marți \ 26:1:2021 \ 09:44:47
[' Răsarit = 07:44:29 Apus = 17:08:51 Min (°C) = -1.44 Max (°C) =3.43 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Comanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:24
[' Răsarit = 07:43:26 Apus = 17:10:19 Min (°C) = -1.75 Max (°C) =0.53 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Comanesti: 04 \ joi \ 28:1:2021 \ 19:21:15
[' Răsarit = 07:42:22 Apus = 17:11:49 Min (°C) = -3.57 Max (°C) =0.85 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 246 Stare = nori 50-85%']
Comanesti: 04 \ vineri \ 29:1:2021 \ 20:06:27
[' Răsarit = 07:41:15 Apus = 17:13:18 Min (°C) = -3.68 Max (°C) =4.49 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Comanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:23
[' Răsarit = 07:40:07 Apus = 17:14:48 Min (°C) = 1.36 Max (°C) =6.27 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Comanesti: 04 \ duminică \ 31:1:2021 \ 19:06:19
[' Răsarit = 07:38:56 Apus = 17:16:19 Min (°C) = -2.25 Max (°C) =4.1 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Comanesti: 05 \ luni \ 01:2:2021 \ 19:06:30
[' Răsarit = 07:37:44 Apus = 17:17:50 Min (°C) = -2.61 Max (°C) =3.85 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Comanesti: 05 \ marți \ 02:2:2021 \ 20:34:11
[' Răsarit = 07:36:30 Apus = 17:19:20 Min (°C) = -0.79 Max (°C) =8.28 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Comanesti: 05 \ miercuri \ 03:2:2021 \ 19:33:00
[' Răsarit = 07:35:14 Apus = 17:20:52 Min (°C) = 2.51 Max (°C) =8.63 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Comanesti: 05 \ joi \ 04:2:2021 \ 19:07:58
[' Răsarit = 07:33:56 Apus = 17:22:23 Min (°C) = 3.63 Max (°C) =10.18 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Comanesti: 05 \ vineri \ 05:2:2021 \ 19:03:43
[' Răsarit = 07:32:36 Apus = 17:23:54 Min (°C) = 1.46 Max (°C) =7.18 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Comanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:32:31
[' Răsarit = 07:31:15 Apus = 17:25:26 Min (°C) = -1.08 Max (°C) =2.83 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Comanesti: 05 \ duminică \ 07:2:2021 \ 19:07:26
[' Răsarit = 07:29:52 Apus = 17:26:57 Min (°C) = -2.12 Max (°C) =1.08 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = ploaie ușoară']
Comanesti: 06 \ luni \ 08:2:2021 \ 20:48:44
[' Răsarit = 07:28:28 Apus = 17:28:28 Min (°C) = -1.06 Max (°C) =7.86 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ploaie ușoară']
Comanesti: 06 \ marți \ 09:2:2021 \ 19:05:07
[' Răsarit = 07:27:02 Apus = 17:30:00 Min (°C) = 3 Max (°C) =10.33 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Comanesti: 06 \ miercuri \ 10:2:2021 \ 19:05:51
[' Răsarit = 07:25:34 Apus = 17:31:31 Min (°C) = 4.27 Max (°C) =11.11 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = ploaie ușoară']
Comanesti: 06 \ joi \ 11:2:2021 \ 19:01:29
[' Răsarit = 07:24:05 Apus = 17:33:02 Min (°C) = -3.17 Max (°C) =11.66 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 350 Stare = snow']
Comanesti: 06 \ vineri \ 12:2:2021 \ 20:39:34
[' Răsarit = 07:22:35 Apus = 17:34:33 Min (°C) = -10.39 Max (°C) =-3.87 Presiune = 1022 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 25-50%']
Comanesti: 06 \ sâmbătă \ 13:2:2021 \ 19:05:05
[' Răsarit = 07:21:03 Apus = 17:36:04 Min (°C) = -10.85 Max (°C) =-4.79 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Comanesti: 06 \ duminică \ 14:2:2021 \ 19:05:09
[' Răsarit = 07:19:29 Apus = 17:37:35 Min (°C) = -9.12 Max (°C) =-1.33 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = zăpadă slabă']
Comanesti: 07 \ luni \ 15:2:2021 \ 19:59:42
[' Răsarit = 07:17:55 Apus = 17:39:05 Min (°C) = -7.74 Max (°C) =-1.16 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = zăpadă slabă']
Comanesti: 07 \ marți \ 16:2:2021 \ 18:56:34
[' Răsarit = 07:16:19 Apus = 17:40:35 Min (°C) = -9.05 Max (°C) =-3.4 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Comanesti: 07 \ miercuri \ 17:2:2021 \ 19:04:27
[' Răsarit = 07:14:41 Apus = 17:42:05 Min (°C) = -7.34 Max (°C) =2.36 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 180 Stare = cer senin']
Comanesti: 07 \ joi \ 18:2:2021 \ 19:08:29
[' Răsarit = 07:13:03 Apus = 17:43:35 Min (°C) = -6.24 Max (°C) =2.59 Presiune = 1023 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 360 Stare = zăpadă slabă']
Comanesti: 07 \ vineri \ 19:2:2021 \ 19:01:16
[' Răsarit = 07:11:23 Apus = 17:45:05 Min (°C) = -8.54 Max (°C) =1.89 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Comanesti: 07 \ sâmbătă \ 20:2:2021 \ 19:05:46
[' Răsarit = 07:09:42 Apus = 17:46:34 Min (°C) = -1.56 Max (°C) =4.06 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 280 Stare = nori 85-100%']
Comanesti: 07 \ duminică \ 21:2:2021 \ 19:03:04
[' Răsarit = 07:08:00 Apus = 17:48:03 Min (°C) = -0.42 Max (°C) =8.62 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Comanesti: 08 \ luni \ 22:2:2021 \ 19:07:40
[' Răsarit = 07:06:17 Apus = 17:49:31 Min (°C) = 1.35 Max (°C) =11.83 Presiune = 1027 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Comanesti: 08 \ marți \ 23:2:2021 \ 19:05:34
[' Răsarit = 07:04:33 Apus = 17:50:59 Min (°C) = 2.26 Max (°C) =11.86 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Comanesti: 08 \ miercuri \ 24:2:2021 \ 19:06:12
[' Răsarit = 07:02:48 Apus = 17:52:27 Min (°C) = 2.28 Max (°C) =12.99 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Comanesti: 08 \ joi \ 25:2:2021 \ 19:04:13
[' Răsarit = 07:01:02 Apus = 17:53:55 Min (°C) = 5.05 Max (°C) =16.06 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Comanesti: 08 \ vineri \ 26:2:2021 \ 19:04:50
[' Răsarit = 06:59:15 Apus = 17:55:22 Min (°C) = 5.99 Max (°C) =17.9 Presiune = 1021 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
