Suceava: 04 \ luni \ 25:1:2021 \ 22:47:11
[' Răsarit = 07:49:56 Apus = 17:04:27 Min (°C) = 0.2 Max (°C) =6.21 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Suceava: 04 \ marți \ 26:1:2021 \ 10:03:45
[' Răsarit = 07:48:52 Apus = 17:05:58 Min (°C) = -1.8 Max (°C) =3.91 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Suceava: 04 \ miercuri \ 27:1:2021 \ 19:24:11
[' Răsarit = 07:47:46 Apus = 17:07:31 Min (°C) = -2.44 Max (°C) =-0.4 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Suceava: 04 \ joi \ 28:1:2021 \ 19:38:50
[' Răsarit = 07:46:37 Apus = 17:09:04 Min (°C) = -3.77 Max (°C) =0.54 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Suceava: 04 \ vineri \ 29:1:2021 \ 20:24:43
[' Răsarit = 07:45:27 Apus = 17:10:38 Min (°C) = -3.71 Max (°C) =4.93 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Suceava: 04 \ sâmbătă \ 30:1:2021 \ 20:26:50
[' Răsarit = 07:44:15 Apus = 17:12:12 Min (°C) = -1.21 Max (°C) =8.3 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 231 Stare = cer senin']
Suceava: 04 \ duminică \ 31:1:2021 \ 19:23:39
[' Răsarit = 07:43:00 Apus = 17:13:46 Min (°C) = -3.9 Max (°C) =-1.36 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Suceava: 05 \ luni \ 01:2:2021 \ 19:24:49
[' Răsarit = 07:41:44 Apus = 17:15:20 Min (°C) = -4.61 Max (°C) =-1.34 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Suceava: 05 \ marți \ 02:2:2021 \ 20:55:42
[' Răsarit = 07:40:26 Apus = 17:16:55 Min (°C) = -5.99 Max (°C) =1.63 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Suceava: 05 \ miercuri \ 03:2:2021 \ 19:51:14
[' Răsarit = 07:39:06 Apus = 17:18:30 Min (°C) = 0.17 Max (°C) =6.36 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Suceava: 05 \ joi \ 04:2:2021 \ 19:25:50
[' Răsarit = 07:37:44 Apus = 17:20:06 Min (°C) = 0.63 Max (°C) =9.99 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Suceava: 05 \ vineri \ 05:2:2021 \ 19:21:33
[' Răsarit = 07:36:20 Apus = 17:21:41 Min (°C) = -1.14 Max (°C) =0.83 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = snow']
Suceava: 05 \ sâmbătă \ 06:2:2021 \ 19:50:20
[' Răsarit = 07:34:55 Apus = 17:23:17 Min (°C) = -3.8 Max (°C) =-0.65 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
Suceava: 05 \ duminică \ 07:2:2021 \ 19:26:00
[' Răsarit = 07:33:28 Apus = 17:24:52 Min (°C) = -5.98 Max (°C) =-3.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Suceava: 06 \ luni \ 08:2:2021 \ 21:08:07
[' Răsarit = 07:32:00 Apus = 17:26:28 Min (°C) = -4.1 Max (°C) =1.51 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Suceava: 06 \ marți \ 09:2:2021 \ 19:22:55
[' Răsarit = 07:30:29 Apus = 17:28:03 Min (°C) = -0.66 Max (°C) =3.42 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
Suceava: 06 \ miercuri \ 10:2:2021 \ 19:23:39
[' Răsarit = 07:28:58 Apus = 17:29:39 Min (°C) = -1.42 Max (°C) =3.07 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Suceava: 06 \ joi \ 11:2:2021 \ 19:17:25
[' Răsarit = 07:27:24 Apus = 17:31:14 Min (°C) = -8.7 Max (°C) =0.32 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Suceava: 06 \ vineri \ 12:2:2021 \ 20:58:13
[' Răsarit = 07:25:50 Apus = 17:32:49 Min (°C) = -12.75 Max (°C) =-9.19 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Suceava: 06 \ sâmbătă \ 13:2:2021 \ 19:22:47
[' Răsarit = 07:24:13 Apus = 17:34:24 Min (°C) = -13.13 Max (°C) =-6.29 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Suceava: 06 \ duminică \ 14:2:2021 \ 19:20:20
[' Răsarit = 07:22:36 Apus = 17:35:59 Min (°C) = -9.22 Max (°C) =-2.63 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Suceava: 07 \ luni \ 15:2:2021 \ 20:18:17
[' Răsarit = 07:20:57 Apus = 17:37:34 Min (°C) = -7.7 Max (°C) =-3.26 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Suceava: 07 \ marți \ 16:2:2021 \ 19:13:33
[' Răsarit = 07:19:17 Apus = 17:39:08 Min (°C) = -11.09 Max (°C) =-5.82 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Suceava: 07 \ miercuri \ 17:2:2021 \ 19:21:42
[' Răsarit = 07:17:35 Apus = 17:40:43 Min (°C) = -9.94 Max (°C) =-0.81 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Suceava: 07 \ joi \ 18:2:2021 \ 19:25:30
[' Răsarit = 07:15:52 Apus = 17:42:17 Min (°C) = -10.85 Max (°C) =-1.24 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = nori 50-85%']
Suceava: 07 \ vineri \ 19:2:2021 \ 19:18:38
[' Răsarit = 07:14:08 Apus = 17:43:50 Min (°C) = -11.86 Max (°C) =-2.42 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Suceava: 07 \ sâmbătă \ 20:2:2021 \ 19:22:50
[' Răsarit = 07:12:23 Apus = 17:45:24 Min (°C) = -4.42 Max (°C) =0.55 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 157 Stare = ceață']
