Suceava: 04 \ luni \ 25:1:2021 \ 22:47:11
[' Răsarit = 07:49:56 Apus = 17:04:27 Min (°C) = 0.2 Max (°C) =6.21 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Suceava: 04 \ marți \ 26:1:2021 \ 10:03:45
[' Răsarit = 07:48:52 Apus = 17:05:58 Min (°C) = -1.8 Max (°C) =3.91 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Suceava: 04 \ miercuri \ 27:1:2021 \ 19:24:11
[' Răsarit = 07:47:46 Apus = 17:07:31 Min (°C) = -2.44 Max (°C) =-0.4 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Suceava: 04 \ joi \ 28:1:2021 \ 19:38:50
[' Răsarit = 07:46:37 Apus = 17:09:04 Min (°C) = -3.77 Max (°C) =0.54 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Suceava: 04 \ vineri \ 29:1:2021 \ 20:24:43
[' Răsarit = 07:45:27 Apus = 17:10:38 Min (°C) = -3.71 Max (°C) =4.93 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Suceava: 04 \ sâmbătă \ 30:1:2021 \ 20:26:50
[' Răsarit = 07:44:15 Apus = 17:12:12 Min (°C) = -1.21 Max (°C) =8.3 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 231 Stare = cer senin']
Suceava: 04 \ duminică \ 31:1:2021 \ 19:23:39
[' Răsarit = 07:43:00 Apus = 17:13:46 Min (°C) = -3.9 Max (°C) =-1.36 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
