Suceava: 04 \ luni \ 25:1:2021 \ 22:47:11
[' Răsarit = 07:49:56 Apus = 17:04:27 Min (°C) = 0.2 Max (°C) =6.21 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Suceava: 04 \ marți \ 26:1:2021 \ 10:03:45
[' Răsarit = 07:48:52 Apus = 17:05:58 Min (°C) = -1.8 Max (°C) =3.91 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Suceava: 04 \ miercuri \ 27:1:2021 \ 19:24:11
[' Răsarit = 07:47:46 Apus = 17:07:31 Min (°C) = -2.44 Max (°C) =-0.4 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Suceava: 04 \ joi \ 28:1:2021 \ 19:38:50
[' Răsarit = 07:46:37 Apus = 17:09:04 Min (°C) = -3.77 Max (°C) =0.54 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Suceava: 04 \ vineri \ 29:1:2021 \ 20:24:43
[' Răsarit = 07:45:27 Apus = 17:10:38 Min (°C) = -3.71 Max (°C) =4.93 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Suceava: 04 \ sâmbătă \ 30:1:2021 \ 20:26:50
[' Răsarit = 07:44:15 Apus = 17:12:12 Min (°C) = -1.21 Max (°C) =8.3 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 231 Stare = cer senin']
Suceava: 04 \ duminică \ 31:1:2021 \ 19:23:39
[' Răsarit = 07:43:00 Apus = 17:13:46 Min (°C) = -3.9 Max (°C) =-1.36 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Suceava: 05 \ luni \ 01:2:2021 \ 19:24:49
[' Răsarit = 07:41:44 Apus = 17:15:20 Min (°C) = -4.61 Max (°C) =-1.34 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Suceava: 05 \ marți \ 02:2:2021 \ 20:55:42
[' Răsarit = 07:40:26 Apus = 17:16:55 Min (°C) = -5.99 Max (°C) =1.63 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Suceava: 05 \ miercuri \ 03:2:2021 \ 19:51:14
[' Răsarit = 07:39:06 Apus = 17:18:30 Min (°C) = 0.17 Max (°C) =6.36 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Suceava: 05 \ joi \ 04:2:2021 \ 19:25:50
[' Răsarit = 07:37:44 Apus = 17:20:06 Min (°C) = 0.63 Max (°C) =9.99 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Suceava: 05 \ vineri \ 05:2:2021 \ 19:21:33
[' Răsarit = 07:36:20 Apus = 17:21:41 Min (°C) = -1.14 Max (°C) =0.83 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = snow']
Suceava: 05 \ sâmbătă \ 06:2:2021 \ 19:50:20
[' Răsarit = 07:34:55 Apus = 17:23:17 Min (°C) = -3.8 Max (°C) =-0.65 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
Suceava: 05 \ duminică \ 07:2:2021 \ 19:26:00
[' Răsarit = 07:33:28 Apus = 17:24:52 Min (°C) = -5.98 Max (°C) =-3.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Suceava: 06 \ luni \ 08:2:2021 \ 21:08:07
[' Răsarit = 07:32:00 Apus = 17:26:28 Min (°C) = -4.1 Max (°C) =1.51 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Suceava: 06 \ marți \ 09:2:2021 \ 19:22:55
[' Răsarit = 07:30:29 Apus = 17:28:03 Min (°C) = -0.66 Max (°C) =3.42 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
