Curtea_de_Arges: 04 \ luni \ 25:1:2021 \ 22:25:05
[' Răsarit = 07:48:52 Apus = 17:18:10 Min (°C) = -1.56 Max (°C) =4.66 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 23 Stare = nori 50-85%']
Curtea_de_Arges: 04 \ marți \ 26:1:2021 \ 09:44:15
[' Răsarit = 07:47:55 Apus = 17:19:35 Min (°C) = -1.08 Max (°C) =3.19 Presiune = 1007 Umiditate (%) = 94 Index UV = 0.51 Viteza vântului = 1.27 Unghiul vântului = 338 Stare = nori 85-100%']
Curtea_de_Arges: 04 \ miercuri \ 27:1:2021 \ 19:03:52
[' Răsarit = 07:46:56 Apus = 17:21:00 Min (°C) = -1 Max (°C) =1.91 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 318 Stare = nori 85-100%']
Curtea_de_Arges: 04 \ joi \ 28:1:2021 \ 19:20:43
[' Răsarit = 07:45:55 Apus = 17:22:25 Min (°C) = -2.66 Max (°C) =1.43 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 329 Stare = nori 25-50%']
Curtea_de_Arges: 04 \ vineri \ 29:1:2021 \ 20:05:50
[' Răsarit = 07:44:53 Apus = 17:23:51 Min (°C) = -2.51 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 347 Stare = nori 85-100%']
Curtea_de_Arges: 04 \ sâmbătă \ 30:1:2021 \ 20:05:47
[' Răsarit = 07:43:48 Apus = 17:25:17 Min (°C) = 1.11 Max (°C) =8.16 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 319 Stare = cer senin']
Curtea_de_Arges: 04 \ duminică \ 31:1:2021 \ 19:05:47
[' Răsarit = 07:42:41 Apus = 17:26:44 Min (°C) = 1.51 Max (°C) =6.7 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 90 Stare = nori 85-100%']
Curtea_de_Arges: 05 \ luni \ 01:2:2021 \ 19:05:57
[' Răsarit = 07:41:33 Apus = 17:28:11 Min (°C) = 2.31 Max (°C) =6.11 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 16 Stare = nori 10-25%']
Curtea_de_Arges: 05 \ marți \ 02:2:2021 \ 20:33:36
[' Răsarit = 07:40:23 Apus = 17:29:38 Min (°C) = 1.99 Max (°C) =6.76 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 288 Stare = nori 85-100%']
Curtea_de_Arges: 05 \ miercuri \ 03:2:2021 \ 19:32:27
[' Răsarit = 07:39:11 Apus = 17:31:05 Min (°C) = 2.18 Max (°C) =8.91 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 311 Stare = nori 50-85%']
Curtea_de_Arges: 05 \ joi \ 04:2:2021 \ 19:07:25
[' Răsarit = 07:37:57 Apus = 17:32:32 Min (°C) = 3.24 Max (°C) =11.49 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 291 Stare = nori 25-50%']
Curtea_de_Arges: 05 \ vineri \ 05:2:2021 \ 19:03:10
[' Răsarit = 07:36:41 Apus = 17:33:59 Min (°C) = 3.23 Max (°C) =9.15 Presiune = 1018 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.37 Unghiul vântului = 106 Stare = nori 85-100%']
Curtea_de_Arges: 05 \ sâmbătă \ 06:2:2021 \ 19:31:59
[' Răsarit = 07:35:24 Apus = 17:35:27 Min (°C) = 3.34 Max (°C) =10.65 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.15 Unghiul vântului = 62 Stare = nori 85-100%']
Curtea_de_Arges: 05 \ duminică \ 07:2:2021 \ 19:06:52
[' Răsarit = 07:34:06 Apus = 17:36:54 Min (°C) = 1.77 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 100 Stare = nori 85-100%']
Curtea_de_Arges: 06 \ luni \ 08:2:2021 \ 20:48:07
[' Răsarit = 07:32:45 Apus = 17:38:21 Min (°C) = 2.25 Max (°C) =9.41 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 75 Stare = nori 85-100%']
Curtea_de_Arges: 06 \ marți \ 09:2:2021 \ 19:04:35
[' Răsarit = 07:31:23 Apus = 17:39:48 Min (°C) = 3.37 Max (°C) =11.34 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 121 Stare = ploaie ușoară']
Curtea_de_Arges: 06 \ miercuri \ 10:2:2021 \ 19:05:18
[' Răsarit = 07:30:00 Apus = 17:41:16 Min (°C) = 5.39 Max (°C) =11.11 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 23 Stare = nori 85-100%']
Curtea_de_Arges: 06 \ joi \ 11:2:2021 \ 19:00:58
[' Răsarit = 07:28:35 Apus = 17:42:43 Min (°C) = 0.97 Max (°C) =9.06 Presiune = 1008 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 300 Stare = nori 85-100%']
Curtea_de_Arges: 06 \ vineri \ 12:2:2021 \ 20:38:57
[' Răsarit = 07:27:09 Apus = 17:44:09 Min (°C) = -7.94 Max (°C) =-0.6 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.87 Unghiul vântului = 325 Stare = cer senin']
Curtea_de_Arges: 06 \ sâmbătă \ 13:2:2021 \ 19:04:33
[' Răsarit = 07:25:41 Apus = 17:45:36 Min (°C) = -9.12 Max (°C) =-3.4 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.3 Unghiul vântului = 349 Stare = nori 50-85%']
Curtea_de_Arges: 06 \ duminică \ 14:2:2021 \ 19:04:41
[' Răsarit = 07:24:12 Apus = 17:47:02 Min (°C) = -6.17 Max (°C) =0.05 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 336 Stare = nori 85-100%']
Curtea_de_Arges: 07 \ luni \ 15:2:2021 \ 19:59:08
[' Răsarit = 07:22:41 Apus = 17:48:29 Min (°C) = -4.98 Max (°C) =1.4 Presiune = 1030 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 314 Stare = nori 25-50%']
Curtea_de_Arges: 07 \ marți \ 16:2:2021 \ 18:56:03
[' Răsarit = 07:21:10 Apus = 17:49:55 Min (°C) = -5.62 Max (°C) =-0.84 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 246 Stare = nori 25-50%']
Curtea_de_Arges: 07 \ miercuri \ 17:2:2021 \ 19:03:56
[' Răsarit = 07:19:37 Apus = 17:51:20 Min (°C) = -5.85 Max (°C) =2.45 Presiune = 1017 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 267 Stare = nori 50-85%']
Curtea_de_Arges: 07 \ joi \ 18:2:2021 \ 19:07:56
[' Răsarit = 07:18:02 Apus = 17:52:46 Min (°C) = -0.97 Max (°C) =7.41 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 8 Stare = nori 10-25%']
Curtea_de_Arges: 07 \ vineri \ 19:2:2021 \ 19:00:40
[' Răsarit = 07:16:27 Apus = 17:54:11 Min (°C) = -4.02 Max (°C) =0.58 Presiune = 1028 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 235 Stare = nori 85-100%']
Curtea_de_Arges: 07 \ sâmbătă \ 20:2:2021 \ 19:05:15
[' Răsarit = 07:14:50 Apus = 17:55:36 Min (°C) = -2.58 Max (°C) =2.91 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 129 Stare = nori 85-100%']
Curtea_de_Arges: 07 \ duminică \ 21:2:2021 \ 19:02:32
[' Răsarit = 07:13:13 Apus = 17:57:00 Min (°C) = -0.87 Max (°C) =7.18 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 281 Stare = nori 10-25%']
Curtea_de_Arges: 08 \ luni \ 22:2:2021 \ 19:07:07
[' Răsarit = 07:11:34 Apus = 17:58:25 Min (°C) = 1.14 Max (°C) =11.23 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 317 Stare = nori 10-25%']
Curtea_de_Arges: 08 \ marți \ 23:2:2021 \ 19:05:01
[' Răsarit = 07:09:54 Apus = 17:59:48 Min (°C) = 3.97 Max (°C) =13.93 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 79 Stare = cer senin']
Curtea_de_Arges: 08 \ miercuri \ 24:2:2021 \ 19:05:39
[' Răsarit = 07:08:14 Apus = 18:01:12 Min (°C) = 2.51 Max (°C) =11.66 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 305 Stare = cer senin']
Curtea_de_Arges: 08 \ joi \ 25:2:2021 \ 19:03:41
[' Răsarit = 07:06:32 Apus = 18:02:35 Min (°C) = 5.44 Max (°C) =16.01 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 320 Stare = cer senin']
Curtea_de_Arges: 08 \ vineri \ 26:2:2021 \ 19:04:15
[' Răsarit = 07:04:49 Apus = 18:03:58 Min (°C) = 6.95 Max (°C) =17.01 Presiune = 1023 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 319 Stare = cer senin']
Curtea_de_Arges: 08 \ sâmbătă \ 27:2:2021 \ 19:01:02
[' Răsarit = 07:03:06 Apus = 18:05:21 Min (°C) = 4.77 Max (°C) =17.38 Presiune = 1024 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 7 Stare = nori 50-85%']
Curtea_de_Arges: 08 \ duminică \ 28:2:2021 \ 19:05:52
[' Răsarit = 07:01:21 Apus = 18:06:43 Min (°C) = 1.5 Max (°C) =9.11 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.25 Unghiul vântului = 348 Stare = cer senin']
Curtea_de_Arges: 09 \ luni \ 01:3:2021 \ 19:00:05
[' Răsarit = 06:59:36 Apus = 18:08:05 Min (°C) = 1.98 Max (°C) =9.19 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 341 Stare = nori 50-85%']
Curtea_de_Arges: 09 \ marți \ 02:3:2021 \ 19:08:35
[' Răsarit = 06:57:50 Apus = 18:09:26 Min (°C) = 0.81 Max (°C) =9.62 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 319 Stare = nori 10-25%']
Curtea_de_Arges: 09 \ miercuri \ 03:3:2021 \ 19:03:57
[' Răsarit = 06:56:03 Apus = 18:10:47 Min (°C) = 2.88 Max (°C) =12.68 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 159 Stare = cer senin']
