Curtea_de_Arges: 04 \ luni \ 25:1:2021 \ 22:25:05
[' Răsarit = 07:48:52 Apus = 17:18:10 Min (°C) = -1.56 Max (°C) =4.66 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 23 Stare = nori 50-85%']
Curtea_de_Arges: 04 \ marți \ 26:1:2021 \ 09:44:15
[' Răsarit = 07:47:55 Apus = 17:19:35 Min (°C) = -1.08 Max (°C) =3.19 Presiune = 1007 Umiditate (%) = 94 Index UV = 0.51 Viteza vântului = 1.27 Unghiul vântului = 338 Stare = nori 85-100%']
Curtea_de_Arges: 04 \ miercuri \ 27:1:2021 \ 19:03:52
[' Răsarit = 07:46:56 Apus = 17:21:00 Min (°C) = -1 Max (°C) =1.91 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 318 Stare = nori 85-100%']
Curtea_de_Arges: 04 \ joi \ 28:1:2021 \ 19:20:43
[' Răsarit = 07:45:55 Apus = 17:22:25 Min (°C) = -2.66 Max (°C) =1.43 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 329 Stare = nori 25-50%']
Curtea_de_Arges: 04 \ vineri \ 29:1:2021 \ 20:05:50
[' Răsarit = 07:44:53 Apus = 17:23:51 Min (°C) = -2.51 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 347 Stare = nori 85-100%']
Curtea_de_Arges: 04 \ sâmbătă \ 30:1:2021 \ 20:05:47
[' Răsarit = 07:43:48 Apus = 17:25:17 Min (°C) = 1.11 Max (°C) =8.16 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 319 Stare = cer senin']
Curtea_de_Arges: 04 \ duminică \ 31:1:2021 \ 19:05:47
[' Răsarit = 07:42:41 Apus = 17:26:44 Min (°C) = 1.51 Max (°C) =6.7 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 90 Stare = nori 85-100%']
Curtea_de_Arges: 05 \ luni \ 01:2:2021 \ 19:05:57
[' Răsarit = 07:41:33 Apus = 17:28:11 Min (°C) = 2.31 Max (°C) =6.11 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 16 Stare = nori 10-25%']
Curtea_de_Arges: 05 \ marți \ 02:2:2021 \ 20:33:36
[' Răsarit = 07:40:23 Apus = 17:29:38 Min (°C) = 1.99 Max (°C) =6.76 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 288 Stare = nori 85-100%']
Curtea_de_Arges: 05 \ miercuri \ 03:2:2021 \ 19:32:27
[' Răsarit = 07:39:11 Apus = 17:31:05 Min (°C) = 2.18 Max (°C) =8.91 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 311 Stare = nori 50-85%']
Curtea_de_Arges: 05 \ joi \ 04:2:2021 \ 19:07:25
[' Răsarit = 07:37:57 Apus = 17:32:32 Min (°C) = 3.24 Max (°C) =11.49 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 291 Stare = nori 25-50%']
