Otopeni: 04 \ luni \ 25:1:2021 \ 22:38:23
[' Răsarit = 07:41:37 Apus = 17:14:13 Min (°C) = 1.6 Max (°C) =8.72 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Otopeni: 04 \ marți \ 26:1:2021 \ 09:55:45
[' Răsarit = 07:40:42 Apus = 17:15:36 Min (°C) = 0.49 Max (°C) =3.98 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Otopeni: 04 \ miercuri \ 27:1:2021 \ 19:16:52
[' Răsarit = 07:39:45 Apus = 17:16:59 Min (°C) = -0.03 Max (°C) =2.67 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Otopeni: 04 \ joi \ 28:1:2021 \ 19:31:39
[' Răsarit = 07:38:46 Apus = 17:18:23 Min (°C) = -1.09 Max (°C) =3.24 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Otopeni: 04 \ vineri \ 29:1:2021 \ 20:17:26
[' Răsarit = 07:37:45 Apus = 17:19:48 Min (°C) = -1.84 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
