Otopeni: 04 \ luni \ 25:1:2021 \ 22:38:23
[' Răsarit = 07:41:37 Apus = 17:14:13 Min (°C) = 1.6 Max (°C) =8.72 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Otopeni: 04 \ marți \ 26:1:2021 \ 09:55:45
[' Răsarit = 07:40:42 Apus = 17:15:36 Min (°C) = 0.49 Max (°C) =3.98 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Otopeni: 04 \ miercuri \ 27:1:2021 \ 19:16:52
[' Răsarit = 07:39:45 Apus = 17:16:59 Min (°C) = -0.03 Max (°C) =2.67 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Otopeni: 04 \ joi \ 28:1:2021 \ 19:31:39
[' Răsarit = 07:38:46 Apus = 17:18:23 Min (°C) = -1.09 Max (°C) =3.24 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Otopeni: 04 \ vineri \ 29:1:2021 \ 20:17:26
[' Răsarit = 07:37:45 Apus = 17:19:48 Min (°C) = -1.84 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Otopeni: 04 \ sâmbătă \ 30:1:2021 \ 20:18:26
[' Răsarit = 07:36:42 Apus = 17:21:12 Min (°C) = 1.56 Max (°C) =6.83 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Otopeni: 04 \ duminică \ 31:1:2021 \ 19:16:30
[' Răsarit = 07:35:37 Apus = 17:22:37 Min (°C) = 1.83 Max (°C) =5.38 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Otopeni: 05 \ luni \ 01:2:2021 \ 19:17:13
[' Răsarit = 07:34:30 Apus = 17:24:02 Min (°C) = 0.3 Max (°C) =6.92 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Otopeni: 05 \ marți \ 02:2:2021 \ 20:46:52
[' Răsarit = 07:33:22 Apus = 17:25:27 Min (°C) = 0.15 Max (°C) =6.96 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Otopeni: 05 \ miercuri \ 03:2:2021 \ 19:43:48
[' Răsarit = 07:32:12 Apus = 17:26:52 Min (°C) = 3.11 Max (°C) =9.56 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Otopeni: 05 \ joi \ 04:2:2021 \ 19:18:28
[' Răsarit = 07:31:00 Apus = 17:28:18 Min (°C) = 5.04 Max (°C) =14.45 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Otopeni: 05 \ vineri \ 05:2:2021 \ 19:14:14
[' Răsarit = 07:29:46 Apus = 17:29:43 Min (°C) = 5.18 Max (°C) =9.17 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Otopeni: 05 \ sâmbătă \ 06:2:2021 \ 19:42:58
[' Răsarit = 07:28:31 Apus = 17:31:09 Min (°C) = 3 Max (°C) =9.52 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Otopeni: 05 \ duminică \ 07:2:2021 \ 19:18:17
[' Răsarit = 07:27:14 Apus = 17:32:34 Min (°C) = 0.75 Max (°C) =4.24 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ceață']
Otopeni: 06 \ luni \ 08:2:2021 \ 21:00:07
[' Răsarit = 07:25:55 Apus = 17:34:00 Min (°C) = 3.19 Max (°C) =9.49 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Otopeni: 06 \ marți \ 09:2:2021 \ 19:15:35
[' Răsarit = 07:24:35 Apus = 17:35:25 Min (°C) = 6.44 Max (°C) =14.28 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Otopeni: 06 \ miercuri \ 10:2:2021 \ 19:16:23
[' Răsarit = 07:23:14 Apus = 17:36:51 Min (°C) = 8.25 Max (°C) =15.32 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Otopeni: 06 \ joi \ 11:2:2021 \ 19:10:57
[' Răsarit = 07:21:51 Apus = 17:38:16 Min (°C) = 4.22 Max (°C) =14.16 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Otopeni: 06 \ vineri \ 12:2:2021 \ 20:50:35
[' Răsarit = 07:20:26 Apus = 17:39:41 Min (°C) = -3.94 Max (°C) =3.16 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Otopeni: 06 \ sâmbătă \ 13:2:2021 \ 19:15:31
[' Răsarit = 07:19:00 Apus = 17:41:05 Min (°C) = -5.27 Max (°C) =-1.9 Presiune = 1028 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 20 Stare = cer senin']
Otopeni: 06 \ duminică \ 14:2:2021 \ 19:14:07
[' Răsarit = 07:17:33 Apus = 17:42:30 Min (°C) = -4.02 Max (°C) =0.47 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Otopeni: 07 \ luni \ 15:2:2021 \ 20:10:43
[' Răsarit = 07:16:05 Apus = 17:43:54 Min (°C) = -2.93 Max (°C) =2.66 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Otopeni: 07 \ marți \ 16:2:2021 \ 19:06:34
[' Răsarit = 07:14:35 Apus = 17:45:18 Min (°C) = -3.69 Max (°C) =-0.9 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Otopeni: 07 \ miercuri \ 17:2:2021 \ 19:14:39
[' Răsarit = 07:13:04 Apus = 17:46:42 Min (°C) = -4.34 Max (°C) =3.17 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Otopeni: 07 \ joi \ 18:2:2021 \ 19:18:31
[' Răsarit = 07:11:31 Apus = 17:48:06 Min (°C) = -1.05 Max (°C) =6.63 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
Otopeni: 07 \ vineri \ 19:2:2021 \ 19:11:33
[' Răsarit = 07:09:58 Apus = 17:49:29 Min (°C) = -3.59 Max (°C) =1.72 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Otopeni: 07 \ sâmbătă \ 20:2:2021 \ 19:15:49
[' Răsarit = 07:08:23 Apus = 17:50:52 Min (°C) = -1.04 Max (°C) =3.54 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = nori 50-85%']
Otopeni: 07 \ duminică \ 21:2:2021 \ 19:13:15
[' Răsarit = 07:06:48 Apus = 17:52:14 Min (°C) = 0.58 Max (°C) =8.13 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Otopeni: 08 \ luni \ 22:2:2021 \ 19:17:50
[' Răsarit = 07:05:11 Apus = 17:53:37 Min (°C) = 1.27 Max (°C) =11.39 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Otopeni: 08 \ marți \ 23:2:2021 \ 19:15:48
[' Răsarit = 07:03:33 Apus = 17:54:59 Min (°C) = 3.24 Max (°C) =12.73 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Otopeni: 08 \ miercuri \ 24:2:2021 \ 19:16:20
[' Răsarit = 07:01:54 Apus = 17:56:20 Min (°C) = 3.08 Max (°C) =11.22 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
