Otopeni: 04 \ luni \ 25:1:2021 \ 22:38:23
[' Răsarit = 07:41:37 Apus = 17:14:13 Min (°C) = 1.6 Max (°C) =8.72 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Otopeni: 04 \ marți \ 26:1:2021 \ 09:55:45
[' Răsarit = 07:40:42 Apus = 17:15:36 Min (°C) = 0.49 Max (°C) =3.98 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Otopeni: 04 \ miercuri \ 27:1:2021 \ 19:16:52
[' Răsarit = 07:39:45 Apus = 17:16:59 Min (°C) = -0.03 Max (°C) =2.67 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Otopeni: 04 \ joi \ 28:1:2021 \ 19:31:39
[' Răsarit = 07:38:46 Apus = 17:18:23 Min (°C) = -1.09 Max (°C) =3.24 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Otopeni: 04 \ vineri \ 29:1:2021 \ 20:17:26
[' Răsarit = 07:37:45 Apus = 17:19:48 Min (°C) = -1.84 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Otopeni: 04 \ sâmbătă \ 30:1:2021 \ 20:18:26
[' Răsarit = 07:36:42 Apus = 17:21:12 Min (°C) = 1.56 Max (°C) =6.83 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Otopeni: 04 \ duminică \ 31:1:2021 \ 19:16:30
[' Răsarit = 07:35:37 Apus = 17:22:37 Min (°C) = 1.83 Max (°C) =5.38 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Otopeni: 05 \ luni \ 01:2:2021 \ 19:17:13
[' Răsarit = 07:34:30 Apus = 17:24:02 Min (°C) = 0.3 Max (°C) =6.92 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Otopeni: 05 \ marți \ 02:2:2021 \ 20:46:52
[' Răsarit = 07:33:22 Apus = 17:25:27 Min (°C) = 0.15 Max (°C) =6.96 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Otopeni: 05 \ miercuri \ 03:2:2021 \ 19:43:48
[' Răsarit = 07:32:12 Apus = 17:26:52 Min (°C) = 3.11 Max (°C) =9.56 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Otopeni: 05 \ joi \ 04:2:2021 \ 19:18:28
[' Răsarit = 07:31:00 Apus = 17:28:18 Min (°C) = 5.04 Max (°C) =14.45 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Otopeni: 05 \ vineri \ 05:2:2021 \ 19:14:14
[' Răsarit = 07:29:46 Apus = 17:29:43 Min (°C) = 5.18 Max (°C) =9.17 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Otopeni: 05 \ sâmbătă \ 06:2:2021 \ 19:42:58
[' Răsarit = 07:28:31 Apus = 17:31:09 Min (°C) = 3 Max (°C) =9.52 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
