Pucioasa: 04 \ luni \ 25:1:2021 \ 22:33:37
[' Răsarit = 07:45:42 Apus = 17:15:20 Min (°C) = -5.95 Max (°C) =5.14 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 341 Stare = nori 25-50%']
Pucioasa: 04 \ marți \ 26:1:2021 \ 09:51:26
[' Răsarit = 07:44:46 Apus = 17:16:45 Min (°C) = -2.87 Max (°C) =2.75 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.54 Viteza vântului = 0.89 Unghiul vântului = 258 Stare = nori 85-100%']
Pucioasa: 04 \ miercuri \ 27:1:2021 \ 19:12:40
[' Răsarit = 07:43:47 Apus = 17:18:09 Min (°C) = -4.19 Max (°C) =1.96 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 127 Stare = nori 85-100%']
Pucioasa: 04 \ joi \ 28:1:2021 \ 19:27:43
[' Răsarit = 07:42:47 Apus = 17:19:35 Min (°C) = -5.21 Max (°C) =1.46 Presiune = 1009 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 313 Stare = nori 25-50%']
Pucioasa: 04 \ vineri \ 29:1:2021 \ 20:13:21
[' Răsarit = 07:41:44 Apus = 17:21:01 Min (°C) = -2.64 Max (°C) =3.08 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 281 Stare = nori 85-100%']
Pucioasa: 04 \ sâmbătă \ 30:1:2021 \ 20:13:52
[' Răsarit = 07:40:40 Apus = 17:22:27 Min (°C) = 1.09 Max (°C) =7.76 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 330 Stare = nori 25-50%']
Pucioasa: 04 \ duminică \ 31:1:2021 \ 19:12:39
[' Răsarit = 07:39:33 Apus = 17:23:53 Min (°C) = 0.59 Max (°C) =5.54 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 91 Stare = nori 85-100%']
Pucioasa: 05 \ luni \ 01:2:2021 \ 19:13:09
[' Răsarit = 07:38:25 Apus = 17:25:20 Min (°C) = 2.46 Max (°C) =6.9 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 300 Stare = cer senin']
Pucioasa: 05 \ marți \ 02:2:2021 \ 20:42:11
[' Răsarit = 07:37:15 Apus = 17:26:46 Min (°C) = 1.84 Max (°C) =8.01 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 297 Stare = nori 10-25%']
