Pucioasa: 04 \ luni \ 25:1:2021 \ 22:33:37
[' Răsarit = 07:45:42 Apus = 17:15:20 Min (°C) = -5.95 Max (°C) =5.14 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 341 Stare = nori 25-50%']
Pucioasa: 04 \ marți \ 26:1:2021 \ 09:51:26
[' Răsarit = 07:44:46 Apus = 17:16:45 Min (°C) = -2.87 Max (°C) =2.75 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.54 Viteza vântului = 0.89 Unghiul vântului = 258 Stare = nori 85-100%']
Pucioasa: 04 \ miercuri \ 27:1:2021 \ 19:12:40
[' Răsarit = 07:43:47 Apus = 17:18:09 Min (°C) = -4.19 Max (°C) =1.96 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 127 Stare = nori 85-100%']
Pucioasa: 04 \ joi \ 28:1:2021 \ 19:27:43
[' Răsarit = 07:42:47 Apus = 17:19:35 Min (°C) = -5.21 Max (°C) =1.46 Presiune = 1009 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 313 Stare = nori 25-50%']
Pucioasa: 04 \ vineri \ 29:1:2021 \ 20:13:21
[' Răsarit = 07:41:44 Apus = 17:21:01 Min (°C) = -2.64 Max (°C) =3.08 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 281 Stare = nori 85-100%']
Pucioasa: 04 \ sâmbătă \ 30:1:2021 \ 20:13:52
[' Răsarit = 07:40:40 Apus = 17:22:27 Min (°C) = 1.09 Max (°C) =7.76 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 330 Stare = nori 25-50%']
Pucioasa: 04 \ duminică \ 31:1:2021 \ 19:12:39
[' Răsarit = 07:39:33 Apus = 17:23:53 Min (°C) = 0.59 Max (°C) =5.54 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 91 Stare = nori 85-100%']
Pucioasa: 05 \ luni \ 01:2:2021 \ 19:13:09
[' Răsarit = 07:38:25 Apus = 17:25:20 Min (°C) = 2.46 Max (°C) =6.9 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 300 Stare = cer senin']
Pucioasa: 05 \ marți \ 02:2:2021 \ 20:42:11
[' Răsarit = 07:37:15 Apus = 17:26:46 Min (°C) = 1.84 Max (°C) =8.01 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 297 Stare = nori 10-25%']
Pucioasa: 05 \ miercuri \ 03:2:2021 \ 19:39:45
[' Răsarit = 07:36:03 Apus = 17:28:13 Min (°C) = 2.91 Max (°C) =9.63 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 292 Stare = nori 50-85%']
Pucioasa: 05 \ joi \ 04:2:2021 \ 19:14:30
[' Răsarit = 07:34:49 Apus = 17:29:40 Min (°C) = 4.34 Max (°C) =12.9 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.33 Unghiul vântului = 281 Stare = nori 10-25%']
Pucioasa: 05 \ vineri \ 05:2:2021 \ 19:10:16
[' Răsarit = 07:33:34 Apus = 17:31:07 Min (°C) = 3.43 Max (°C) =7.65 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Pucioasa: 05 \ sâmbătă \ 06:2:2021 \ 19:39:02
[' Răsarit = 07:32:17 Apus = 17:32:35 Min (°C) = 2.96 Max (°C) =9.77 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 125 Stare = nori 85-100%']
Pucioasa: 05 \ duminică \ 07:2:2021 \ 19:14:11
[' Răsarit = 07:30:59 Apus = 17:34:02 Min (°C) = 0.65 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 60 Stare = nori 85-100%']
Pucioasa: 06 \ luni \ 08:2:2021 \ 20:55:51
[' Răsarit = 07:29:39 Apus = 17:35:29 Min (°C) = 2.83 Max (°C) =9.58 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 35 Stare = nori 85-100%']
Pucioasa: 06 \ marți \ 09:2:2021 \ 19:11:38
[' Răsarit = 07:28:17 Apus = 17:36:56 Min (°C) = 4.25 Max (°C) =11.58 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.31 Unghiul vântului = 137 Stare = nori 85-100%']
Pucioasa: 06 \ miercuri \ 10:2:2021 \ 19:12:25
[' Răsarit = 07:26:54 Apus = 17:38:23 Min (°C) = 6.1 Max (°C) =11.66 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 284 Stare = nori 50-85%']
Pucioasa: 06 \ joi \ 11:2:2021 \ 19:07:27
[' Răsarit = 07:25:29 Apus = 17:39:50 Min (°C) = 0.33 Max (°C) =9.56 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 263 Stare = ploaie ușoară']
Pucioasa: 06 \ vineri \ 12:2:2021 \ 20:46:25
[' Răsarit = 07:24:03 Apus = 17:41:16 Min (°C) = -8.33 Max (°C) =-0.69 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 260 Stare = nori 25-50%']
Pucioasa: 06 \ sâmbătă \ 13:2:2021 \ 19:11:35
[' Răsarit = 07:22:35 Apus = 17:42:43 Min (°C) = -11.66 Max (°C) =-3.4 Presiune = 1028 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 308 Stare = nori 25-50%']
Pucioasa: 06 \ duminică \ 14:2:2021 \ 19:10:46
[' Răsarit = 07:21:06 Apus = 17:44:09 Min (°C) = -7.28 Max (°C) =-0.82 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 29 Stare = nori 85-100%']
Pucioasa: 07 \ luni \ 15:2:2021 \ 20:06:38
[' Răsarit = 07:19:36 Apus = 17:45:35 Min (°C) = -7.56 Max (°C) =1.13 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 6 Stare = nori 10-25%']
Pucioasa: 07 \ marți \ 16:2:2021 \ 19:02:48
[' Răsarit = 07:18:04 Apus = 17:47:01 Min (°C) = -8.2 Max (°C) =-0.72 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 224 Stare = nori 50-85%']
Pucioasa: 07 \ miercuri \ 17:2:2021 \ 19:10:52
[' Răsarit = 07:16:32 Apus = 17:48:26 Min (°C) = -6.89 Max (°C) =2.18 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 283 Stare = nori 85-100%']
Pucioasa: 07 \ joi \ 18:2:2021 \ 19:14:44
[' Răsarit = 07:14:58 Apus = 17:49:52 Min (°C) = -2.09 Max (°C) =4.86 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 44 Stare = nori 25-50%']
Pucioasa: 07 \ vineri \ 19:2:2021 \ 19:07:40
[' Răsarit = 07:13:22 Apus = 17:51:16 Min (°C) = -5.92 Max (°C) =-0.17 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 242 Stare = nori 85-100%']
Pucioasa: 07 \ sâmbătă \ 20:2:2021 \ 19:12:02
[' Răsarit = 07:11:46 Apus = 17:52:41 Min (°C) = -2.71 Max (°C) =2.24 Presiune = 1031 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 83 Stare = nori 85-100%']
Pucioasa: 07 \ duminică \ 21:2:2021 \ 19:09:23
[' Răsarit = 07:10:09 Apus = 17:54:05 Min (°C) = -1.35 Max (°C) =7.44 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 287 Stare = nori 25-50%']
Pucioasa: 08 \ luni \ 22:2:2021 \ 19:13:57
[' Răsarit = 07:08:30 Apus = 17:55:30 Min (°C) = 1.41 Max (°C) =10.7 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 323 Stare = nori 25-50%']
Pucioasa: 08 \ marți \ 23:2:2021 \ 19:11:54
[' Răsarit = 07:06:50 Apus = 17:56:53 Min (°C) = 4.18 Max (°C) =11.98 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 37 Stare = cer senin']
Pucioasa: 08 \ miercuri \ 24:2:2021 \ 19:12:31
[' Răsarit = 07:05:10 Apus = 17:58:17 Min (°C) = 2.26 Max (°C) =11.61 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 309 Stare = cer senin']
Pucioasa: 08 \ joi \ 25:2:2021 \ 19:10:33
[' Răsarit = 07:03:28 Apus = 17:59:40 Min (°C) = 5.29 Max (°C) =15.68 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 313 Stare = nori 10-25%']
Pucioasa: 08 \ vineri \ 26:2:2021 \ 19:11:16
[' Răsarit = 07:01:46 Apus = 18:01:02 Min (°C) = 7.75 Max (°C) =18.11 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 322 Stare = cer senin']
Pucioasa: 08 \ sâmbătă \ 27:2:2021 \ 19:08:40
[' Răsarit = 07:00:03 Apus = 18:02:25 Min (°C) = 2.83 Max (°C) =14.55 Presiune = 1023 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.34 Unghiul vântului = 96 Stare = ploaie ușoară']
Pucioasa: 08 \ duminică \ 28:2:2021 \ 19:12:45
[' Răsarit = 06:58:18 Apus = 18:03:47 Min (°C) = -0.06 Max (°C) =9.16 Presiune = 1028 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 19 Stare = cer senin']
Pucioasa: 09 \ luni \ 01:3:2021 \ 19:07:01
[' Răsarit = 06:56:33 Apus = 18:05:08 Min (°C) = -0.25 Max (°C) =7.31 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 177 Stare = nori 50-85%']
Pucioasa: 09 \ marți \ 02:3:2021 \ 19:15:31
[' Răsarit = 06:54:47 Apus = 18:06:30 Min (°C) = 0.79 Max (°C) =9.48 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 335 Stare = cer senin']
Pucioasa: 09 \ miercuri \ 03:3:2021 \ 19:10:54
[' Răsarit = 06:53:01 Apus = 18:07:51 Min (°C) = 2.51 Max (°C) =11.22 Presiune = 1029 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 229 Stare = cer senin']
Pucioasa: 09 \ joi \ 04:3:2021 \ 19:11:38
[' Răsarit = 06:51:14 Apus = 18:09:11 Min (°C) = 4.08 Max (°C) =14.55 Presiune = 1015 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.59 Unghiul vântului = 302 Stare = cer senin']
