Saveni: 04 \ luni \ 25:1:2021 \ 22:28:05
[' Răsarit = 07:48:28 Apus = 17:00:59 Min (°C) = 1.75 Max (°C) =7.81 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Saveni: 04 \ marți \ 26:1:2021 \ 09:46:43
[' Răsarit = 07:47:23 Apus = 17:02:32 Min (°C) = -0.26 Max (°C) =4.44 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.52 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Saveni: 04 \ miercuri \ 27:1:2021 \ 19:06:27
[' Răsarit = 07:46:15 Apus = 17:04:05 Min (°C) = -1.36 Max (°C) =1 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Saveni: 04 \ joi \ 28:1:2021 \ 19:23:12
[' Răsarit = 07:45:06 Apus = 17:05:39 Min (°C) = -3.32 Max (°C) =0.96 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Saveni: 04 \ vineri \ 29:1:2021 \ 20:08:32
[' Răsarit = 07:43:55 Apus = 17:07:14 Min (°C) = -2.18 Max (°C) =4.49 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Saveni: 04 \ sâmbătă \ 30:1:2021 \ 20:08:37
[' Răsarit = 07:42:41 Apus = 17:08:49 Min (°C) = -0.4 Max (°C) =5.61 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Saveni: 04 \ duminică \ 31:1:2021 \ 19:08:13
[' Răsarit = 07:41:26 Apus = 17:10:24 Min (°C) = -3.18 Max (°C) =-0.19 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Saveni: 05 \ luni \ 01:2:2021 \ 19:08:31
[' Răsarit = 07:40:09 Apus = 17:12:00 Min (°C) = -4.09 Max (°C) =-0.15 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
