Saveni: 04 \ luni \ 25:1:2021 \ 22:28:05
[' Răsarit = 07:48:28 Apus = 17:00:59 Min (°C) = 1.75 Max (°C) =7.81 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Saveni: 04 \ marți \ 26:1:2021 \ 09:46:43
[' Răsarit = 07:47:23 Apus = 17:02:32 Min (°C) = -0.26 Max (°C) =4.44 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.52 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Saveni: 04 \ miercuri \ 27:1:2021 \ 19:06:27
[' Răsarit = 07:46:15 Apus = 17:04:05 Min (°C) = -1.36 Max (°C) =1 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Saveni: 04 \ joi \ 28:1:2021 \ 19:23:12
[' Răsarit = 07:45:06 Apus = 17:05:39 Min (°C) = -3.32 Max (°C) =0.96 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Saveni: 04 \ vineri \ 29:1:2021 \ 20:08:32
[' Răsarit = 07:43:55 Apus = 17:07:14 Min (°C) = -2.18 Max (°C) =4.49 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Saveni: 04 \ sâmbătă \ 30:1:2021 \ 20:08:37
[' Răsarit = 07:42:41 Apus = 17:08:49 Min (°C) = -0.4 Max (°C) =5.61 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Saveni: 04 \ duminică \ 31:1:2021 \ 19:08:13
[' Răsarit = 07:41:26 Apus = 17:10:24 Min (°C) = -3.18 Max (°C) =-0.19 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Saveni: 05 \ luni \ 01:2:2021 \ 19:08:31
[' Răsarit = 07:40:09 Apus = 17:12:00 Min (°C) = -4.09 Max (°C) =-0.15 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Saveni: 05 \ marți \ 02:2:2021 \ 20:36:32
[' Răsarit = 07:38:49 Apus = 17:13:36 Min (°C) = -5.59 Max (°C) =0.38 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Saveni: 05 \ miercuri \ 03:2:2021 \ 19:34:59
[' Răsarit = 07:37:28 Apus = 17:15:12 Min (°C) = -1.24 Max (°C) =6.25 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Saveni: 05 \ joi \ 04:2:2021 \ 19:09:57
[' Răsarit = 07:36:05 Apus = 17:16:48 Min (°C) = 1.33 Max (°C) =9.86 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 10-25%']
Saveni: 05 \ vineri \ 05:2:2021 \ 19:05:39
[' Răsarit = 07:34:41 Apus = 17:18:25 Min (°C) = -1.52 Max (°C) =1.6 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Saveni: 05 \ sâmbătă \ 06:2:2021 \ 19:34:28
[' Răsarit = 07:33:14 Apus = 17:20:01 Min (°C) = -3.53 Max (°C) =0.09 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = zăpadă slabă']
Saveni: 05 \ duminică \ 07:2:2021 \ 19:09:27
[' Răsarit = 07:31:46 Apus = 17:21:38 Min (°C) = -5.32 Max (°C) =-2.52 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 120 Stare = ceață']
Saveni: 06 \ luni \ 08:2:2021 \ 20:50:50
[' Răsarit = 07:30:17 Apus = 17:23:15 Min (°C) = -4.83 Max (°C) =2.42 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Saveni: 06 \ marți \ 09:2:2021 \ 19:07:03
[' Răsarit = 07:28:45 Apus = 17:24:51 Min (°C) = -1.64 Max (°C) =2.29 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Saveni: 06 \ miercuri \ 10:2:2021 \ 19:07:49
[' Răsarit = 07:27:12 Apus = 17:26:28 Min (°C) = -0.57 Max (°C) =1.77 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = ceață']
Saveni: 06 \ joi \ 11:2:2021 \ 19:03:19
[' Răsarit = 07:25:38 Apus = 17:28:04 Min (°C) = -6.7 Max (°C) =1.06 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 320 Stare = snow']
Saveni: 06 \ vineri \ 12:2:2021 \ 20:41:46
[' Răsarit = 07:24:02 Apus = 17:29:41 Min (°C) = -10.93 Max (°C) =-7.16 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 290 Stare = nori 25-50%']
Saveni: 06 \ sâmbătă \ 13:2:2021 \ 19:07:02
[' Răsarit = 07:22:25 Apus = 17:31:17 Min (°C) = -11.16 Max (°C) =-5.58 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
