Onesti: 04 \ luni \ 25:1:2021 \ 22:26:00
[' Răsarit = 07:43:38 Apus = 17:06:32 Min (°C) = 1.34 Max (°C) =7.64 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Onesti: 04 \ marți \ 26:1:2021 \ 09:45:00
[' Răsarit = 07:42:38 Apus = 17:08:00 Min (°C) = -0.07 Max (°C) =4.29 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.47 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Onesti: 04 \ miercuri \ 27:1:2021 \ 19:04:38
[' Răsarit = 07:41:36 Apus = 17:09:28 Min (°C) = -0.71 Max (°C) =1.09 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Onesti: 04 \ joi \ 28:1:2021 \ 19:21:29
[' Răsarit = 07:40:32 Apus = 17:10:57 Min (°C) = -2.02 Max (°C) =2.53 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.21 Unghiul vântului = 246 Stare = nori 50-85%']
Onesti: 04 \ vineri \ 29:1:2021 \ 20:06:43
[' Răsarit = 07:39:26 Apus = 17:12:26 Min (°C) = -2.05 Max (°C) =6.03 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Onesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:39
[' Răsarit = 07:38:18 Apus = 17:13:55 Min (°C) = 2.63 Max (°C) =8.51 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
