Onesti: 04 \ luni \ 25:1:2021 \ 22:26:00
[' Răsarit = 07:43:38 Apus = 17:06:32 Min (°C) = 1.34 Max (°C) =7.64 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Onesti: 04 \ marți \ 26:1:2021 \ 09:45:00
[' Răsarit = 07:42:38 Apus = 17:08:00 Min (°C) = -0.07 Max (°C) =4.29 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.47 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Onesti: 04 \ miercuri \ 27:1:2021 \ 19:04:38
[' Răsarit = 07:41:36 Apus = 17:09:28 Min (°C) = -0.71 Max (°C) =1.09 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Onesti: 04 \ joi \ 28:1:2021 \ 19:21:29
[' Răsarit = 07:40:32 Apus = 17:10:57 Min (°C) = -2.02 Max (°C) =2.53 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.21 Unghiul vântului = 246 Stare = nori 50-85%']
Onesti: 04 \ vineri \ 29:1:2021 \ 20:06:43
[' Răsarit = 07:39:26 Apus = 17:12:26 Min (°C) = -2.05 Max (°C) =6.03 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Onesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:39
[' Răsarit = 07:38:18 Apus = 17:13:55 Min (°C) = 2.63 Max (°C) =8.51 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Onesti: 04 \ duminică \ 31:1:2021 \ 19:06:32
[' Răsarit = 07:37:08 Apus = 17:15:25 Min (°C) = -1.55 Max (°C) =4.62 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Onesti: 05 \ luni \ 01:2:2021 \ 19:06:44
[' Răsarit = 07:35:56 Apus = 17:16:55 Min (°C) = -2.1 Max (°C) =2.5 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Onesti: 05 \ marți \ 02:2:2021 \ 20:34:25
[' Răsarit = 07:34:43 Apus = 17:18:26 Min (°C) = -1.93 Max (°C) =7.28 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Onesti: 05 \ miercuri \ 03:2:2021 \ 19:33:13
[' Răsarit = 07:33:27 Apus = 17:19:56 Min (°C) = 2.52 Max (°C) =10.28 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Onesti: 05 \ joi \ 04:2:2021 \ 19:08:13
[' Răsarit = 07:32:10 Apus = 17:21:27 Min (°C) = 4.21 Max (°C) =13.25 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Onesti: 05 \ vineri \ 05:2:2021 \ 19:03:56
[' Răsarit = 07:30:51 Apus = 17:22:58 Min (°C) = 0.66 Max (°C) =6.19 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Onesti: 05 \ sâmbătă \ 06:2:2021 \ 19:32:45
[' Răsarit = 07:29:30 Apus = 17:24:29 Min (°C) = -1.07 Max (°C) =3.1 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Onesti: 05 \ duminică \ 07:2:2021 \ 19:07:40
[' Răsarit = 07:28:08 Apus = 17:25:59 Min (°C) = -2.26 Max (°C) =1.72 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = ploaie ușoară']
Onesti: 06 \ luni \ 08:2:2021 \ 20:48:58
[' Răsarit = 07:26:44 Apus = 17:27:30 Min (°C) = -0.29 Max (°C) =7.3 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
