Negresti_Oas: 04 \ luni \ 25:1:2021 \ 22:44:16
[' Răsarit = 08:01:57 Apus = 17:14:59 Min (°C) = -0.04 Max (°C) =4.84 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = zăpadă slabă']
Negresti_Oas: 04 \ marți \ 26:1:2021 \ 10:01:08
[' Răsarit = 08:00:52 Apus = 17:16:32 Min (°C) = -3.87 Max (°C) =0.49 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.39 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Negresti_Oas: 04 \ miercuri \ 27:1:2021 \ 19:21:46
[' Răsarit = 07:59:45 Apus = 17:18:05 Min (°C) = -5.21 Max (°C) =0.36 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Negresti_Oas: 04 \ joi \ 28:1:2021 \ 19:36:28
[' Răsarit = 07:58:36 Apus = 17:19:39 Min (°C) = -3.82 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 198 Stare = nori 50-85%']
Negresti_Oas: 04 \ vineri \ 29:1:2021 \ 20:22:17
[' Răsarit = 07:57:25 Apus = 17:21:13 Min (°C) = -2.07 Max (°C) =0.84 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Negresti_Oas: 04 \ sâmbătă \ 30:1:2021 \ 20:24:03
[' Răsarit = 07:56:12 Apus = 17:22:48 Min (°C) = 0.12 Max (°C) =4.07 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Negresti_Oas: 04 \ duminică \ 31:1:2021 \ 19:21:19
[' Răsarit = 07:54:56 Apus = 17:24:23 Min (°C) = -0.88 Max (°C) =1.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 75 Stare = ceață']
Negresti_Oas: 05 \ luni \ 01:2:2021 \ 19:22:22
[' Răsarit = 07:53:39 Apus = 17:25:59 Min (°C) = -0.43 Max (°C) =2.47 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 222 Stare = ceață']
Negresti_Oas: 05 \ marți \ 02:2:2021 \ 20:53:07
[' Răsarit = 07:52:20 Apus = 17:27:34 Min (°C) = 1.18 Max (°C) =4.2 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Negresti_Oas: 05 \ miercuri \ 03:2:2021 \ 19:48:46
[' Răsarit = 07:51:00 Apus = 17:29:10 Min (°C) = 2.89 Max (°C) =6.07 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Negresti_Oas: 05 \ joi \ 04:2:2021 \ 19:23:25
[' Răsarit = 07:49:37 Apus = 17:30:46 Min (°C) = 4.84 Max (°C) =8.87 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Negresti_Oas: 05 \ vineri \ 05:2:2021 \ 19:19:09
[' Răsarit = 07:48:13 Apus = 17:32:23 Min (°C) = 2.76 Max (°C) =6.53 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Negresti_Oas: 05 \ sâmbătă \ 06:2:2021 \ 19:47:54
[' Răsarit = 07:46:46 Apus = 17:33:59 Min (°C) = 3.62 Max (°C) =4.74 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Negresti_Oas: 05 \ duminică \ 07:2:2021 \ 19:23:26
[' Răsarit = 07:45:19 Apus = 17:35:35 Min (°C) = 2.89 Max (°C) =8.86 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Negresti_Oas: 06 \ luni \ 08:2:2021 \ 21:05:37
[' Răsarit = 07:43:49 Apus = 17:37:12 Min (°C) = 6.6 Max (°C) =8.04 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Negresti_Oas: 06 \ marți \ 09:2:2021 \ 19:20:30
[' Răsarit = 07:42:18 Apus = 17:38:48 Min (°C) = 0.98 Max (°C) =7.09 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Negresti_Oas: 06 \ miercuri \ 10:2:2021 \ 19:21:15
[' Răsarit = 07:40:46 Apus = 17:40:24 Min (°C) = 3.33 Max (°C) =6.74 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie moderată']
Negresti_Oas: 06 \ joi \ 11:2:2021 \ 19:15:18
[' Răsarit = 07:39:11 Apus = 17:42:00 Min (°C) = -7.65 Max (°C) =6.91 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Negresti_Oas: 06 \ vineri \ 12:2:2021 \ 20:55:47
[' Răsarit = 07:37:36 Apus = 17:43:37 Min (°C) = -11.43 Max (°C) =-7.92 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Negresti_Oas: 06 \ sâmbătă \ 13:2:2021 \ 19:20:22
[' Răsarit = 07:35:59 Apus = 17:45:13 Min (°C) = -12.27 Max (°C) =-5.69 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Negresti_Oas: 06 \ duminică \ 14:2:2021 \ 19:18:17
[' Răsarit = 07:34:20 Apus = 17:46:48 Min (°C) = -9.65 Max (°C) =-2.66 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = nori 50-85%']
Negresti_Oas: 07 \ luni \ 15:2:2021 \ 20:15:46
[' Răsarit = 07:32:40 Apus = 17:48:24 Min (°C) = -8.35 Max (°C) =-2.03 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Negresti_Oas: 07 \ marți \ 16:2:2021 \ 19:11:14
[' Răsarit = 07:30:59 Apus = 17:49:59 Min (°C) = -8.6 Max (°C) =-1.85 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Negresti_Oas: 07 \ miercuri \ 17:2:2021 \ 19:19:20
[' Răsarit = 07:29:17 Apus = 17:51:34 Min (°C) = -4.81 Max (°C) =0.06 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 123 Stare = snow']
Negresti_Oas: 07 \ joi \ 18:2:2021 \ 19:23:12
[' Răsarit = 07:27:33 Apus = 17:53:09 Min (°C) = -3.71 Max (°C) =0.39 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Negresti_Oas: 07 \ vineri \ 19:2:2021 \ 19:16:18
[' Răsarit = 07:25:48 Apus = 17:54:44 Min (°C) = -4.67 Max (°C) =2.63 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = nori 50-85%']
Negresti_Oas: 07 \ sâmbătă \ 20:2:2021 \ 19:20:30
[' Răsarit = 07:24:02 Apus = 17:56:18 Min (°C) = 0.49 Max (°C) =4.25 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Negresti_Oas: 07 \ duminică \ 21:2:2021 \ 19:18:01
[' Răsarit = 07:22:15 Apus = 17:57:52 Min (°C) = -0.5 Max (°C) =5.33 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Negresti_Oas: 08 \ luni \ 22:2:2021 \ 19:22:47
[' Răsarit = 07:20:27 Apus = 17:59:26 Min (°C) = 0.28 Max (°C) =8.25 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Negresti_Oas: 08 \ marți \ 23:2:2021 \ 19:20:33
[' Răsarit = 07:18:38 Apus = 18:00:59 Min (°C) = 2.22 Max (°C) =10.09 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Negresti_Oas: 08 \ miercuri \ 24:2:2021 \ 19:21:07
[' Răsarit = 07:16:48 Apus = 18:02:32 Min (°C) = 2.65 Max (°C) =10.97 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Negresti_Oas: 08 \ joi \ 25:2:2021 \ 19:19:07
[' Răsarit = 07:14:56 Apus = 18:04:05 Min (°C) = 3.99 Max (°C) =13.36 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Negresti_Oas: 08 \ vineri \ 26:2:2021 \ 19:19:56
[' Răsarit = 07:13:04 Apus = 18:05:37 Min (°C) = 5.54 Max (°C) =14.23 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Negresti_Oas: 08 \ sâmbătă \ 27:2:2021 \ 19:18:18
[' Răsarit = 07:11:11 Apus = 18:07:09 Min (°C) = 1.83 Max (°C) =8.47 Presiune = 1028 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = nori 25-50%']
Negresti_Oas: 08 \ duminică \ 28:2:2021 \ 19:21:22
[' Răsarit = 07:09:17 Apus = 18:08:41 Min (°C) = 0.4 Max (°C) =6.13 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 279 Stare = nori 10-25%']
Negresti_Oas: 09 \ luni \ 01:3:2021 \ 19:15:36
[' Răsarit = 07:07:22 Apus = 18:10:13 Min (°C) = 0.55 Max (°C) =8.96 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Negresti_Oas: 09 \ marți \ 02:3:2021 \ 19:24:08
[' Răsarit = 07:05:27 Apus = 18:11:44 Min (°C) = 0.66 Max (°C) =7.75 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Negresti_Oas: 09 \ miercuri \ 03:3:2021 \ 19:19:40
[' Răsarit = 07:03:31 Apus = 18:13:14 Min (°C) = 1.55 Max (°C) =10.13 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Negresti_Oas: 09 \ joi \ 04:3:2021 \ 19:20:23
[' Răsarit = 07:01:34 Apus = 18:14:45 Min (°C) = 3.38 Max (°C) =12.22 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
