Negresti_Oas: 04 \ luni \ 25:1:2021 \ 22:44:16
[' Răsarit = 08:01:57 Apus = 17:14:59 Min (°C) = -0.04 Max (°C) =4.84 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = zăpadă slabă']
Negresti_Oas: 04 \ marți \ 26:1:2021 \ 10:01:08
[' Răsarit = 08:00:52 Apus = 17:16:32 Min (°C) = -3.87 Max (°C) =0.49 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.39 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Negresti_Oas: 04 \ miercuri \ 27:1:2021 \ 19:21:46
[' Răsarit = 07:59:45 Apus = 17:18:05 Min (°C) = -5.21 Max (°C) =0.36 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Negresti_Oas: 04 \ joi \ 28:1:2021 \ 19:36:28
[' Răsarit = 07:58:36 Apus = 17:19:39 Min (°C) = -3.82 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 198 Stare = nori 50-85%']
Negresti_Oas: 04 \ vineri \ 29:1:2021 \ 20:22:17
[' Răsarit = 07:57:25 Apus = 17:21:13 Min (°C) = -2.07 Max (°C) =0.84 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Negresti_Oas: 04 \ sâmbătă \ 30:1:2021 \ 20:24:03
[' Răsarit = 07:56:12 Apus = 17:22:48 Min (°C) = 0.12 Max (°C) =4.07 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Negresti_Oas: 04 \ duminică \ 31:1:2021 \ 19:21:19
[' Răsarit = 07:54:56 Apus = 17:24:23 Min (°C) = -0.88 Max (°C) =1.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 75 Stare = ceață']
Negresti_Oas: 05 \ luni \ 01:2:2021 \ 19:22:22
[' Răsarit = 07:53:39 Apus = 17:25:59 Min (°C) = -0.43 Max (°C) =2.47 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 222 Stare = ceață']
Negresti_Oas: 05 \ marți \ 02:2:2021 \ 20:53:07
[' Răsarit = 07:52:20 Apus = 17:27:34 Min (°C) = 1.18 Max (°C) =4.2 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Negresti_Oas: 05 \ miercuri \ 03:2:2021 \ 19:48:46
[' Răsarit = 07:51:00 Apus = 17:29:10 Min (°C) = 2.89 Max (°C) =6.07 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Negresti_Oas: 05 \ joi \ 04:2:2021 \ 19:23:25
[' Răsarit = 07:49:37 Apus = 17:30:46 Min (°C) = 4.84 Max (°C) =8.87 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Negresti_Oas: 05 \ vineri \ 05:2:2021 \ 19:19:09
[' Răsarit = 07:48:13 Apus = 17:32:23 Min (°C) = 2.76 Max (°C) =6.53 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
