Milisauti: 04 \ luni \ 25:1:2021 \ 22:46:43
[' Răsarit = 07:51:25 Apus = 17:04:58 Min (°C) = 0.26 Max (°C) =6.63 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Milisauti: 04 \ marți \ 26:1:2021 \ 10:03:21
[' Răsarit = 07:50:20 Apus = 17:06:30 Min (°C) = -1.86 Max (°C) =4.35 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Milisauti: 04 \ miercuri \ 27:1:2021 \ 19:23:48
[' Răsarit = 07:49:13 Apus = 17:08:03 Min (°C) = -2.35 Max (°C) =-0.28 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Milisauti: 04 \ joi \ 28:1:2021 \ 19:38:27
[' Răsarit = 07:48:05 Apus = 17:09:37 Min (°C) = -3.54 Max (°C) =0.76 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Milisauti: 04 \ vineri \ 29:1:2021 \ 20:24:19
[' Răsarit = 07:46:54 Apus = 17:11:11 Min (°C) = -3.35 Max (°C) =4.63 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Milisauti: 04 \ sâmbătă \ 30:1:2021 \ 20:26:23
[' Răsarit = 07:45:41 Apus = 17:12:45 Min (°C) = -2.25 Max (°C) =8.59 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 247 Stare = cer senin']
Milisauti: 04 \ duminică \ 31:1:2021 \ 19:23:17
[' Răsarit = 07:44:26 Apus = 17:14:20 Min (°C) = -3.5 Max (°C) =-1.28 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Milisauti: 05 \ luni \ 01:2:2021 \ 19:24:26
[' Răsarit = 07:43:09 Apus = 17:15:55 Min (°C) = -4.24 Max (°C) =-1.21 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Milisauti: 05 \ marți \ 02:2:2021 \ 20:55:15
[' Răsarit = 07:41:51 Apus = 17:17:31 Min (°C) = -5.93 Max (°C) =3.11 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Milisauti: 05 \ miercuri \ 03:2:2021 \ 19:50:51
[' Răsarit = 07:40:30 Apus = 17:19:06 Min (°C) = 0.53 Max (°C) =7.2 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Milisauti: 05 \ joi \ 04:2:2021 \ 19:25:27
[' Răsarit = 07:39:08 Apus = 17:20:42 Min (°C) = 0.42 Max (°C) =9.89 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Milisauti: 05 \ vineri \ 05:2:2021 \ 19:21:10
[' Răsarit = 07:37:44 Apus = 17:22:18 Min (°C) = -1.18 Max (°C) =1.01 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = snow']
Milisauti: 05 \ sâmbătă \ 06:2:2021 \ 19:49:56
[' Răsarit = 07:36:18 Apus = 17:23:54 Min (°C) = -2.9 Max (°C) =-0.41 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Milisauti: 05 \ duminică \ 07:2:2021 \ 19:25:36
[' Răsarit = 07:34:50 Apus = 17:25:30 Min (°C) = -5.77 Max (°C) =-3.48 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Milisauti: 06 \ luni \ 08:2:2021 \ 21:07:45
[' Răsarit = 07:33:21 Apus = 17:27:06 Min (°C) = -3.95 Max (°C) =2.65 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Milisauti: 06 \ marți \ 09:2:2021 \ 19:22:32
[' Răsarit = 07:31:50 Apus = 17:28:42 Min (°C) = -0.69 Max (°C) =3.37 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
Milisauti: 06 \ miercuri \ 10:2:2021 \ 19:23:16
[' Răsarit = 07:30:18 Apus = 17:30:18 Min (°C) = -0.89 Max (°C) =3.28 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Milisauti: 06 \ joi \ 11:2:2021 \ 19:17:05
[' Răsarit = 07:28:44 Apus = 17:31:54 Min (°C) = -8.94 Max (°C) =0.23 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Milisauti: 06 \ vineri \ 12:2:2021 \ 20:57:49
[' Răsarit = 07:27:09 Apus = 17:33:30 Min (°C) = -12.8 Max (°C) =-9.69 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Milisauti: 06 \ sâmbătă \ 13:2:2021 \ 19:22:24
[' Răsarit = 07:25:32 Apus = 17:35:06 Min (°C) = -13.01 Max (°C) =-6.12 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Milisauti: 06 \ duminică \ 14:2:2021 \ 19:20:00
[' Răsarit = 07:23:54 Apus = 17:36:41 Min (°C) = -9.31 Max (°C) =-2.5 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Milisauti: 07 \ luni \ 15:2:2021 \ 20:17:53
[' Răsarit = 07:22:15 Apus = 17:38:16 Min (°C) = -7.61 Max (°C) =-3.4 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Milisauti: 07 \ marți \ 16:2:2021 \ 19:13:11
[' Răsarit = 07:20:34 Apus = 17:39:52 Min (°C) = -11.61 Max (°C) =-5.7 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Milisauti: 07 \ miercuri \ 17:2:2021 \ 19:21:20
[' Răsarit = 07:18:52 Apus = 17:41:26 Min (°C) = -9.74 Max (°C) =0.4 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Milisauti: 07 \ joi \ 18:2:2021 \ 19:25:08
[' Răsarit = 07:17:08 Apus = 17:43:01 Min (°C) = -10.58 Max (°C) =-0.96 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = zăpadă slabă']
Milisauti: 07 \ vineri \ 19:2:2021 \ 19:18:15
[' Răsarit = 07:15:24 Apus = 17:44:35 Min (°C) = -11.72 Max (°C) =-1.8 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Milisauti: 07 \ sâmbătă \ 20:2:2021 \ 19:22:28
[' Răsarit = 07:13:38 Apus = 17:46:09 Min (°C) = -2.7 Max (°C) =0.88 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 161 Stare = ceață']
