Milisauti: 04 \ luni \ 25:1:2021 \ 22:46:43
[' Răsarit = 07:51:25 Apus = 17:04:58 Min (°C) = 0.26 Max (°C) =6.63 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Milisauti: 04 \ marți \ 26:1:2021 \ 10:03:21
[' Răsarit = 07:50:20 Apus = 17:06:30 Min (°C) = -1.86 Max (°C) =4.35 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Milisauti: 04 \ miercuri \ 27:1:2021 \ 19:23:48
[' Răsarit = 07:49:13 Apus = 17:08:03 Min (°C) = -2.35 Max (°C) =-0.28 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Milisauti: 04 \ joi \ 28:1:2021 \ 19:38:27
[' Răsarit = 07:48:05 Apus = 17:09:37 Min (°C) = -3.54 Max (°C) =0.76 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Milisauti: 04 \ vineri \ 29:1:2021 \ 20:24:19
[' Răsarit = 07:46:54 Apus = 17:11:11 Min (°C) = -3.35 Max (°C) =4.63 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Milisauti: 04 \ sâmbătă \ 30:1:2021 \ 20:26:23
[' Răsarit = 07:45:41 Apus = 17:12:45 Min (°C) = -2.25 Max (°C) =8.59 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 247 Stare = cer senin']
