Zimnicea: 04 \ luni \ 25:1:2021 \ 22:47:51
[' Răsarit = 07:42:02 Apus = 17:19:25 Min (°C) = 0.56 Max (°C) =10.38 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 16 Stare = nori 50-85%']
Zimnicea: 04 \ marți \ 26:1:2021 \ 10:04:18
[' Răsarit = 07:41:09 Apus = 17:20:46 Min (°C) = 0.51 Max (°C) =3.13 Presiune = 999 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 1.34 Unghiul vântului = 308 Stare = nori 85-100%']
Zimnicea: 04 \ miercuri \ 27:1:2021 \ 19:24:43
[' Răsarit = 07:40:14 Apus = 17:22:07 Min (°C) = -0.32 Max (°C) =0.68 Presiune = 1003 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 314 Stare = nori 85-100%']
Zimnicea: 04 \ joi \ 28:1:2021 \ 19:39:23
[' Răsarit = 07:39:17 Apus = 17:23:28 Min (°C) = -3.09 Max (°C) =1.33 Presiune = 1005 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 332 Stare = nori 50-85%']
Zimnicea: 04 \ vineri \ 29:1:2021 \ 20:25:15
[' Răsarit = 07:38:19 Apus = 17:24:50 Min (°C) = -3.03 Max (°C) =5 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 314 Stare = nori 50-85%']
Zimnicea: 04 \ sâmbătă \ 30:1:2021 \ 20:27:27
[' Răsarit = 07:37:18 Apus = 17:26:12 Min (°C) = 2.53 Max (°C) =6.95 Presiune = 996 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 303 Stare = nori 25-50%']
Zimnicea: 04 \ duminică \ 31:1:2021 \ 19:24:11
[' Răsarit = 07:36:16 Apus = 17:27:34 Min (°C) = 3.48 Max (°C) =9.37 Presiune = 996 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 7 Stare = nori 85-100%']
Zimnicea: 05 \ luni \ 01:2:2021 \ 19:25:23
[' Răsarit = 07:35:12 Apus = 17:28:57 Min (°C) = 2.71 Max (°C) =7.17 Presiune = 999 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 16 Stare = nori 50-85%']
Zimnicea: 05 \ marți \ 02:2:2021 \ 20:56:35
[' Răsarit = 07:34:06 Apus = 17:30:20 Min (°C) = 1.62 Max (°C) =7.61 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 158 Stare = nori 50-85%']
Zimnicea: 05 \ miercuri \ 03:2:2021 \ 19:51:47
[' Răsarit = 07:32:58 Apus = 17:31:42 Min (°C) = 3.07 Max (°C) =10.7 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 140 Stare = ceață']
Zimnicea: 05 \ joi \ 04:2:2021 \ 19:26:22
[' Răsarit = 07:31:49 Apus = 17:33:05 Min (°C) = 5.9 Max (°C) =15.92 Presiune = 1009 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 349 Stare = nori 25-50%']
Zimnicea: 05 \ vineri \ 05:2:2021 \ 19:22:05
[' Răsarit = 07:30:37 Apus = 17:34:28 Min (°C) = 6.77 Max (°C) =14.16 Presiune = 1010 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 26 Stare = nori 50-85%']
Zimnicea: 05 \ sâmbătă \ 06:2:2021 \ 19:50:52
[' Răsarit = 07:29:25 Apus = 17:35:51 Min (°C) = 5.82 Max (°C) =12.84 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = nori 50-85%']
Zimnicea: 05 \ duminică \ 07:2:2021 \ 19:26:34
[' Răsarit = 07:28:11 Apus = 17:37:14 Min (°C) = 3.38 Max (°C) =8.21 Presiune = 1004 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 333 Stare = nori 85-100%']
Zimnicea: 06 \ luni \ 08:2:2021 \ 21:08:38
[' Răsarit = 07:26:55 Apus = 17:38:37 Min (°C) = 3.18 Max (°C) =15.26 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = nori 85-100%']
Zimnicea: 06 \ marți \ 09:2:2021 \ 19:23:27
[' Răsarit = 07:25:37 Apus = 17:39:59 Min (°C) = 6.79 Max (°C) =17.21 Presiune = 997 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 1 Stare = nori 85-100%']
Zimnicea: 06 \ miercuri \ 10:2:2021 \ 19:24:11
[' Răsarit = 07:24:18 Apus = 17:41:22 Min (°C) = 9.2 Max (°C) =17.46 Presiune = 1000 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 118 Stare = nori 25-50%']
Zimnicea: 06 \ joi \ 11:2:2021 \ 19:17:54
[' Răsarit = 07:22:58 Apus = 17:42:44 Min (°C) = 0.37 Max (°C) =16.09 Presiune = 1002 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 295 Stare = nori 85-100%']
Zimnicea: 06 \ vineri \ 12:2:2021 \ 20:58:45
[' Răsarit = 07:21:36 Apus = 17:44:07 Min (°C) = -5 Max (°C) =0.3 Presiune = 1020 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 325 Stare = cer senin']
Zimnicea: 06 \ sâmbătă \ 13:2:2021 \ 19:23:19
[' Răsarit = 07:20:13 Apus = 17:45:29 Min (°C) = -5.62 Max (°C) =-1.49 Presiune = 1023 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 324 Stare = nori 50-85%']
Zimnicea: 06 \ duminică \ 14:2:2021 \ 19:20:48
[' Răsarit = 07:18:49 Apus = 17:46:50 Min (°C) = -2.96 Max (°C) =0.64 Presiune = 1024 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 294 Stare = nori 85-100%']
Zimnicea: 07 \ luni \ 15:2:2021 \ 20:18:51
[' Răsarit = 07:17:23 Apus = 17:48:12 Min (°C) = -3.48 Max (°C) =3.5 Presiune = 1021 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 317 Stare = nori 10-25%']
Zimnicea: 07 \ marți \ 16:2:2021 \ 19:14:04
[' Răsarit = 07:15:56 Apus = 17:49:33 Min (°C) = -4.44 Max (°C) =0.27 Presiune = 1022 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 129 Stare = nori 50-85%']
