Zimnicea: 04 \ luni \ 25:1:2021 \ 22:47:51
[' Răsarit = 07:42:02 Apus = 17:19:25 Min (°C) = 0.56 Max (°C) =10.38 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 16 Stare = nori 50-85%']
Zimnicea: 04 \ marți \ 26:1:2021 \ 10:04:18
[' Răsarit = 07:41:09 Apus = 17:20:46 Min (°C) = 0.51 Max (°C) =3.13 Presiune = 999 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 1.34 Unghiul vântului = 308 Stare = nori 85-100%']
Zimnicea: 04 \ miercuri \ 27:1:2021 \ 19:24:43
[' Răsarit = 07:40:14 Apus = 17:22:07 Min (°C) = -0.32 Max (°C) =0.68 Presiune = 1003 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 314 Stare = nori 85-100%']
Zimnicea: 04 \ joi \ 28:1:2021 \ 19:39:23
[' Răsarit = 07:39:17 Apus = 17:23:28 Min (°C) = -3.09 Max (°C) =1.33 Presiune = 1005 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 332 Stare = nori 50-85%']
Zimnicea: 04 \ vineri \ 29:1:2021 \ 20:25:15
[' Răsarit = 07:38:19 Apus = 17:24:50 Min (°C) = -3.03 Max (°C) =5 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 314 Stare = nori 50-85%']
Zimnicea: 04 \ sâmbătă \ 30:1:2021 \ 20:27:27
[' Răsarit = 07:37:18 Apus = 17:26:12 Min (°C) = 2.53 Max (°C) =6.95 Presiune = 996 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 303 Stare = nori 25-50%']
Zimnicea: 04 \ duminică \ 31:1:2021 \ 19:24:11
[' Răsarit = 07:36:16 Apus = 17:27:34 Min (°C) = 3.48 Max (°C) =9.37 Presiune = 996 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 7 Stare = nori 85-100%']
Zimnicea: 05 \ luni \ 01:2:2021 \ 19:25:23
[' Răsarit = 07:35:12 Apus = 17:28:57 Min (°C) = 2.71 Max (°C) =7.17 Presiune = 999 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 16 Stare = nori 50-85%']
Zimnicea: 05 \ marți \ 02:2:2021 \ 20:56:35
[' Răsarit = 07:34:06 Apus = 17:30:20 Min (°C) = 1.62 Max (°C) =7.61 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 158 Stare = nori 50-85%']
Zimnicea: 05 \ miercuri \ 03:2:2021 \ 19:51:47
[' Răsarit = 07:32:58 Apus = 17:31:42 Min (°C) = 3.07 Max (°C) =10.7 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 140 Stare = ceață']
