Busteni: 04 \ luni \ 25:1:2021 \ 22:43:02
[' Răsarit = 07:46:10 Apus = 17:13:56 Min (°C) = -5.1 Max (°C) =3.14 Presiune = 832 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Busteni: 04 \ marți \ 26:1:2021 \ 09:59:54
[' Răsarit = 07:45:12 Apus = 17:15:22 Min (°C) = -4.38 Max (°C) =-2.31 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.48 Viteza vântului = 1.75 Unghiul vântului = 352 Stare = nori 85-100%']
Busteni: 04 \ miercuri \ 27:1:2021 \ 19:20:45
[' Răsarit = 07:44:13 Apus = 17:16:48 Min (°C) = -5.75 Max (°C) =-3.9 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = zăpadă slabă']
Busteni: 04 \ joi \ 28:1:2021 \ 19:35:28
[' Răsarit = 07:43:11 Apus = 17:18:14 Min (°C) = -8.9 Max (°C) =-4.21 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Busteni: 04 \ vineri \ 29:1:2021 \ 20:21:18
[' Răsarit = 07:42:08 Apus = 17:19:41 Min (°C) = -8.43 Max (°C) =1.07 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Busteni: 04 \ sâmbătă \ 30:1:2021 \ 20:22:54
[' Răsarit = 07:41:02 Apus = 17:21:08 Min (°C) = -1.16 Max (°C) =3.69 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Busteni: 04 \ duminică \ 31:1:2021 \ 19:20:18
[' Răsarit = 07:39:55 Apus = 17:22:35 Min (°C) = -0.21 Max (°C) =4.57 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Busteni: 05 \ luni \ 01:2:2021 \ 19:21:16
[' Răsarit = 07:38:46 Apus = 17:24:02 Min (°C) = 0.31 Max (°C) =3.68 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 225 Stare = nori 10-25%']
Busteni: 05 \ marți \ 02:2:2021 \ 20:52:03
[' Răsarit = 07:37:35 Apus = 17:25:30 Min (°C) = 1.38 Max (°C) =6.15 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 234 Stare = nori 25-50%']
Busteni: 05 \ miercuri \ 03:2:2021 \ 19:47:46
[' Răsarit = 07:36:22 Apus = 17:26:58 Min (°C) = 0.9 Max (°C) =6.19 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 204 Stare = nori 50-85%']
Busteni: 05 \ joi \ 04:2:2021 \ 19:22:24
[' Răsarit = 07:35:07 Apus = 17:28:26 Min (°C) = 1.6 Max (°C) =7.85 Presiune = 843 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 18.33 Unghiul vântului = 246 Stare = nori 50-85%']
Busteni: 05 \ vineri \ 05:2:2021 \ 19:18:08
[' Răsarit = 07:33:51 Apus = 17:29:54 Min (°C) = -0.12 Max (°C) =6.44 Presiune = 849 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 8.49 Unghiul vântului = 224 Stare = nori 50-85%']
Busteni: 05 \ sâmbătă \ 06:2:2021 \ 19:46:52
[' Răsarit = 07:32:33 Apus = 17:31:22 Min (°C) = 2.44 Max (°C) =9.14 Presiune = 846 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 285 Stare = nori 85-100%']
Busteni: 05 \ duminică \ 07:2:2021 \ 19:22:22
[' Răsarit = 07:31:13 Apus = 17:32:51 Min (°C) = 2.41 Max (°C) =6.31 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 22 Stare = nori 85-100%']
Busteni: 06 \ luni \ 08:2:2021 \ 21:04:20
[' Răsarit = 07:29:52 Apus = 17:34:19 Min (°C) = 2.09 Max (°C) =9.07 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 85-100%']
Busteni: 06 \ marți \ 09:2:2021 \ 19:19:30
[' Răsarit = 07:28:29 Apus = 17:35:47 Min (°C) = 1.57 Max (°C) =8.1 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 196 Stare = nori 85-100%']
Busteni: 06 \ miercuri \ 10:2:2021 \ 19:20:14
[' Răsarit = 07:27:05 Apus = 17:37:15 Min (°C) = 2.58 Max (°C) =8.1 Presiune = 842 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 210 Stare = nori 50-85%']
Busteni: 06 \ joi \ 11:2:2021 \ 19:14:25
[' Răsarit = 07:25:39 Apus = 17:38:43 Min (°C) = -6.82 Max (°C) =7.77 Presiune = 837 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 299 Stare = zăpadă slabă']
Busteni: 06 \ vineri \ 12:2:2021 \ 20:54:45
[' Răsarit = 07:24:12 Apus = 17:40:10 Min (°C) = -14.06 Max (°C) =-7.96 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = zăpadă slabă']
Busteni: 06 \ sâmbătă \ 13:2:2021 \ 19:19:22
[' Răsarit = 07:22:44 Apus = 17:41:38 Min (°C) = -15.53 Max (°C) =-9.34 Presiune = 844 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 10-25%']
Busteni: 06 \ duminică \ 14:2:2021 \ 19:17:25
[' Răsarit = 07:21:14 Apus = 17:43:05 Min (°C) = -13.4 Max (°C) =-6.83 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 350 Stare = nori 85-100%']
Busteni: 07 \ luni \ 15:2:2021 \ 20:14:42
[' Răsarit = 07:19:42 Apus = 17:44:32 Min (°C) = -10.42 Max (°C) =-5.31 Presiune = 848 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = zăpadă slabă']
Busteni: 07 \ marți \ 16:2:2021 \ 19:10:17
[' Răsarit = 07:18:10 Apus = 17:45:59 Min (°C) = -10.71 Max (°C) =-4.96 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = cer senin']
Busteni: 07 \ miercuri \ 17:2:2021 \ 19:18:21
[' Răsarit = 07:16:36 Apus = 17:47:26 Min (°C) = -10.42 Max (°C) =-0.26 Presiune = 1011 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Busteni: 07 \ joi \ 18:2:2021 \ 19:22:14
[' Răsarit = 07:15:01 Apus = 17:48:52 Min (°C) = -4.41 Max (°C) =0.81 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = zăpadă slabă']
Busteni: 07 \ vineri \ 19:2:2021 \ 19:15:21
[' Răsarit = 07:13:24 Apus = 17:50:18 Min (°C) = -7.55 Max (°C) =0.82 Presiune = 1020 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 213 Stare = nori 85-100%']
Busteni: 07 \ sâmbătă \ 20:2:2021 \ 19:19:33
[' Răsarit = 07:11:47 Apus = 17:51:44 Min (°C) = -2.88 Max (°C) =1.72 Presiune = 856 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 85-100%']
Busteni: 07 \ duminică \ 21:2:2021 \ 19:17:02
[' Răsarit = 07:10:08 Apus = 17:53:09 Min (°C) = -2.54 Max (°C) =6.02 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 336 Stare = nori 25-50%']
Busteni: 08 \ luni \ 22:2:2021 \ 19:21:49
[' Răsarit = 07:08:29 Apus = 17:54:34 Min (°C) = 0.92 Max (°C) =9.71 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = nori 25-50%']
Busteni: 08 \ marți \ 23:2:2021 \ 19:19:34
[' Răsarit = 07:06:48 Apus = 17:55:59 Min (°C) = 2.05 Max (°C) =10.53 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = cer senin']
Busteni: 08 \ miercuri \ 24:2:2021 \ 19:20:08
[' Răsarit = 07:05:06 Apus = 17:57:24 Min (°C) = 0.89 Max (°C) =9.05 Presiune = 864 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.83 Unghiul vântului = 299 Stare = nori 10-25%']
Busteni: 08 \ joi \ 25:2:2021 \ 19:18:08
[' Răsarit = 07:03:24 Apus = 17:58:48 Min (°C) = 3.45 Max (°C) =11.91 Presiune = 863 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 12.52 Unghiul vântului = 324 Stare = nori 10-25%']
Busteni: 08 \ vineri \ 26:2:2021 \ 19:18:57
[' Răsarit = 07:01:40 Apus = 18:00:11 Min (°C) = 5.12 Max (°C) =14.29 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 348 Stare = cer senin']
