Buftea: 04 \ luni \ 25:1:2021 \ 22:38:07
[' Răsarit = 07:42:08 Apus = 17:14:39 Min (°C) = 1.54 Max (°C) =7.67 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Buftea: 04 \ marți \ 26:1:2021 \ 09:55:29
[' Răsarit = 07:41:12 Apus = 17:16:02 Min (°C) = 0.48 Max (°C) =4.17 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.42 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Buftea: 04 \ miercuri \ 27:1:2021 \ 19:16:36
[' Răsarit = 07:40:15 Apus = 17:17:26 Min (°C) = 0.1 Max (°C) =2.79 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Buftea: 04 \ joi \ 28:1:2021 \ 19:31:25
[' Răsarit = 07:39:16 Apus = 17:18:50 Min (°C) = -0.89 Max (°C) =3.26 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Buftea: 04 \ vineri \ 29:1:2021 \ 20:17:12
[' Răsarit = 07:38:15 Apus = 17:20:14 Min (°C) = -1.69 Max (°C) =2.64 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Buftea: 04 \ sâmbătă \ 30:1:2021 \ 20:18:10
[' Răsarit = 07:37:12 Apus = 17:21:39 Min (°C) = 1.55 Max (°C) =6.73 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Buftea: 04 \ duminică \ 31:1:2021 \ 19:16:16
[' Răsarit = 07:36:07 Apus = 17:23:04 Min (°C) = 1.85 Max (°C) =5.4 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Buftea: 05 \ luni \ 01:2:2021 \ 19:16:58
[' Răsarit = 07:35:00 Apus = 17:24:29 Min (°C) = 0.32 Max (°C) =7.07 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Buftea: 05 \ marți \ 02:2:2021 \ 20:46:34
[' Răsarit = 07:33:52 Apus = 17:25:54 Min (°C) = 0.22 Max (°C) =7.08 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Buftea: 05 \ miercuri \ 03:2:2021 \ 19:43:34
[' Răsarit = 07:32:42 Apus = 17:27:19 Min (°C) = 3.14 Max (°C) =9.61 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Buftea: 05 \ joi \ 04:2:2021 \ 19:18:14
[' Răsarit = 07:31:30 Apus = 17:28:45 Min (°C) = 5 Max (°C) =14.24 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Buftea: 05 \ vineri \ 05:2:2021 \ 19:14:00
[' Răsarit = 07:30:16 Apus = 17:30:10 Min (°C) = 5.18 Max (°C) =9.11 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Buftea: 05 \ sâmbătă \ 06:2:2021 \ 19:42:44
[' Răsarit = 07:29:01 Apus = 17:31:36 Min (°C) = 3 Max (°C) =9.41 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
