Buftea: 04 \ luni \ 25:1:2021 \ 22:38:07
[' Răsarit = 07:42:08 Apus = 17:14:39 Min (°C) = 1.54 Max (°C) =7.67 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Buftea: 04 \ marți \ 26:1:2021 \ 09:55:29
[' Răsarit = 07:41:12 Apus = 17:16:02 Min (°C) = 0.48 Max (°C) =4.17 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.42 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Buftea: 04 \ miercuri \ 27:1:2021 \ 19:16:36
[' Răsarit = 07:40:15 Apus = 17:17:26 Min (°C) = 0.1 Max (°C) =2.79 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Buftea: 04 \ joi \ 28:1:2021 \ 19:31:25
[' Răsarit = 07:39:16 Apus = 17:18:50 Min (°C) = -0.89 Max (°C) =3.26 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Buftea: 04 \ vineri \ 29:1:2021 \ 20:17:12
[' Răsarit = 07:38:15 Apus = 17:20:14 Min (°C) = -1.69 Max (°C) =2.64 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Buftea: 04 \ sâmbătă \ 30:1:2021 \ 20:18:10
[' Răsarit = 07:37:12 Apus = 17:21:39 Min (°C) = 1.55 Max (°C) =6.73 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Buftea: 04 \ duminică \ 31:1:2021 \ 19:16:16
[' Răsarit = 07:36:07 Apus = 17:23:04 Min (°C) = 1.85 Max (°C) =5.4 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Buftea: 05 \ luni \ 01:2:2021 \ 19:16:58
[' Răsarit = 07:35:00 Apus = 17:24:29 Min (°C) = 0.32 Max (°C) =7.07 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Buftea: 05 \ marți \ 02:2:2021 \ 20:46:34
[' Răsarit = 07:33:52 Apus = 17:25:54 Min (°C) = 0.22 Max (°C) =7.08 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Buftea: 05 \ miercuri \ 03:2:2021 \ 19:43:34
[' Răsarit = 07:32:42 Apus = 17:27:19 Min (°C) = 3.14 Max (°C) =9.61 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Buftea: 05 \ joi \ 04:2:2021 \ 19:18:14
[' Răsarit = 07:31:30 Apus = 17:28:45 Min (°C) = 5 Max (°C) =14.24 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Buftea: 05 \ vineri \ 05:2:2021 \ 19:14:00
[' Răsarit = 07:30:16 Apus = 17:30:10 Min (°C) = 5.18 Max (°C) =9.11 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Buftea: 05 \ sâmbătă \ 06:2:2021 \ 19:42:44
[' Răsarit = 07:29:01 Apus = 17:31:36 Min (°C) = 3 Max (°C) =9.41 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Buftea: 05 \ duminică \ 07:2:2021 \ 19:18:03
[' Răsarit = 07:27:44 Apus = 17:33:01 Min (°C) = 0.75 Max (°C) =4.13 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Buftea: 06 \ luni \ 08:2:2021 \ 20:59:49
[' Răsarit = 07:26:25 Apus = 17:34:27 Min (°C) = 3.13 Max (°C) =9.35 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Buftea: 06 \ marți \ 09:2:2021 \ 19:15:22
[' Răsarit = 07:25:05 Apus = 17:35:52 Min (°C) = 6.27 Max (°C) =14.12 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Buftea: 06 \ miercuri \ 10:2:2021 \ 19:16:09
[' Răsarit = 07:23:43 Apus = 17:37:17 Min (°C) = 8.11 Max (°C) =15.13 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Buftea: 06 \ joi \ 11:2:2021 \ 19:10:45
[' Răsarit = 07:22:20 Apus = 17:38:43 Min (°C) = 4.14 Max (°C) =13.91 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Buftea: 06 \ vineri \ 12:2:2021 \ 20:50:20
[' Răsarit = 07:20:56 Apus = 17:40:08 Min (°C) = -3.94 Max (°C) =3.21 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Buftea: 06 \ sâmbătă \ 13:2:2021 \ 19:15:17
[' Răsarit = 07:19:30 Apus = 17:41:32 Min (°C) = -5.16 Max (°C) =-1.85 Presiune = 1028 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 20 Stare = cer senin']
Buftea: 06 \ duminică \ 14:2:2021 \ 19:13:55
[' Răsarit = 07:18:03 Apus = 17:42:57 Min (°C) = -3.85 Max (°C) =0.45 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Buftea: 07 \ luni \ 15:2:2021 \ 20:10:29
[' Răsarit = 07:16:34 Apus = 17:44:21 Min (°C) = -2.73 Max (°C) =2.68 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Buftea: 07 \ marți \ 16:2:2021 \ 19:06:21
[' Răsarit = 07:15:04 Apus = 17:45:45 Min (°C) = -3.54 Max (°C) =-0.68 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Buftea: 07 \ miercuri \ 17:2:2021 \ 19:14:25
[' Răsarit = 07:13:33 Apus = 17:47:09 Min (°C) = -4.29 Max (°C) =3.05 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Buftea: 07 \ joi \ 18:2:2021 \ 19:18:18
[' Răsarit = 07:12:01 Apus = 17:48:33 Min (°C) = -0.75 Max (°C) =6.7 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
Buftea: 07 \ vineri \ 19:2:2021 \ 19:11:19
[' Răsarit = 07:10:27 Apus = 17:49:56 Min (°C) = -3.56 Max (°C) =1.65 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Buftea: 07 \ sâmbătă \ 20:2:2021 \ 19:15:36
[' Răsarit = 07:08:53 Apus = 17:51:19 Min (°C) = -0.88 Max (°C) =3.53 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = nori 50-85%']
Buftea: 07 \ duminică \ 21:2:2021 \ 19:13:00
[' Răsarit = 07:07:17 Apus = 17:52:42 Min (°C) = 0.41 Max (°C) =8.03 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Buftea: 08 \ luni \ 22:2:2021 \ 19:17:36
[' Răsarit = 07:05:40 Apus = 17:54:04 Min (°C) = 1.17 Max (°C) =11.29 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Buftea: 08 \ marți \ 23:2:2021 \ 19:15:35
[' Răsarit = 07:04:02 Apus = 17:55:26 Min (°C) = 3.28 Max (°C) =12.68 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
