Lugoj: 04 \ luni \ 25:1:2021 \ 22:48:31
[' Răsarit = 08:01:29 Apus = 17:27:41 Min (°C) = 0.33 Max (°C) =8.42 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Lugoj: 04 \ marți \ 26:1:2021 \ 10:04:52
[' Răsarit = 08:00:30 Apus = 17:29:07 Min (°C) = -0.27 Max (°C) =2.86 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Lugoj: 04 \ miercuri \ 27:1:2021 \ 19:25:23
[' Răsarit = 07:59:30 Apus = 17:30:34 Min (°C) = -2.04 Max (°C) =2.48 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Lugoj: 04 \ joi \ 28:1:2021 \ 19:39:55
[' Răsarit = 07:58:28 Apus = 17:32:01 Min (°C) = -2.76 Max (°C) =2.24 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Lugoj: 04 \ vineri \ 29:1:2021 \ 20:25:47
[' Răsarit = 07:57:23 Apus = 17:33:28 Min (°C) = -0.12 Max (°C) =5.57 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Lugoj: 04 \ sâmbătă \ 30:1:2021 \ 20:28:04
[' Răsarit = 07:56:17 Apus = 17:34:56 Min (°C) = 3.39 Max (°C) =8.66 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Lugoj: 04 \ duminică \ 31:1:2021 \ 19:24:43
[' Răsarit = 07:55:09 Apus = 17:36:24 Min (°C) = 2.89 Max (°C) =6.71 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ceață']
Lugoj: 05 \ luni \ 01:2:2021 \ 19:25:55
[' Răsarit = 07:53:59 Apus = 17:37:53 Min (°C) = 2.34 Max (°C) =5.55 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Lugoj: 05 \ marți \ 02:2:2021 \ 20:57:12
[' Răsarit = 07:52:47 Apus = 17:39:21 Min (°C) = 2.8 Max (°C) =8.82 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Lugoj: 05 \ miercuri \ 03:2:2021 \ 19:52:20
[' Răsarit = 07:51:33 Apus = 17:40:50 Min (°C) = 4.14 Max (°C) =12.7 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Lugoj: 05 \ joi \ 04:2:2021 \ 19:26:55
[' Răsarit = 07:50:18 Apus = 17:42:19 Min (°C) = 6.48 Max (°C) =12 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Lugoj: 05 \ vineri \ 05:2:2021 \ 19:22:37
[' Răsarit = 07:49:00 Apus = 17:43:48 Min (°C) = 5.65 Max (°C) =13.01 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Lugoj: 05 \ sâmbătă \ 06:2:2021 \ 19:51:24
[' Răsarit = 07:47:41 Apus = 17:45:17 Min (°C) = 8.61 Max (°C) =14.35 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Lugoj: 05 \ duminică \ 07:2:2021 \ 19:27:07
[' Răsarit = 07:46:21 Apus = 17:46:46 Min (°C) = 7.84 Max (°C) =14.11 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Lugoj: 06 \ luni \ 08:2:2021 \ 21:09:10
[' Răsarit = 07:44:59 Apus = 17:48:15 Min (°C) = 7.75 Max (°C) =10.57 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Lugoj: 06 \ marți \ 09:2:2021 \ 19:23:59
[' Răsarit = 07:43:35 Apus = 17:49:44 Min (°C) = 4.23 Max (°C) =15.43 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = nori 85-100%']
