Lugoj: 04 \ luni \ 25:1:2021 \ 22:48:31
[' Răsarit = 08:01:29 Apus = 17:27:41 Min (°C) = 0.33 Max (°C) =8.42 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Lugoj: 04 \ marți \ 26:1:2021 \ 10:04:52
[' Răsarit = 08:00:30 Apus = 17:29:07 Min (°C) = -0.27 Max (°C) =2.86 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Lugoj: 04 \ miercuri \ 27:1:2021 \ 19:25:23
[' Răsarit = 07:59:30 Apus = 17:30:34 Min (°C) = -2.04 Max (°C) =2.48 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Lugoj: 04 \ joi \ 28:1:2021 \ 19:39:55
[' Răsarit = 07:58:28 Apus = 17:32:01 Min (°C) = -2.76 Max (°C) =2.24 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Lugoj: 04 \ vineri \ 29:1:2021 \ 20:25:47
[' Răsarit = 07:57:23 Apus = 17:33:28 Min (°C) = -0.12 Max (°C) =5.57 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Lugoj: 04 \ sâmbătă \ 30:1:2021 \ 20:28:04
[' Răsarit = 07:56:17 Apus = 17:34:56 Min (°C) = 3.39 Max (°C) =8.66 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Lugoj: 04 \ duminică \ 31:1:2021 \ 19:24:43
[' Răsarit = 07:55:09 Apus = 17:36:24 Min (°C) = 2.89 Max (°C) =6.71 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ceață']
Lugoj: 05 \ luni \ 01:2:2021 \ 19:25:55
[' Răsarit = 07:53:59 Apus = 17:37:53 Min (°C) = 2.34 Max (°C) =5.55 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Lugoj: 05 \ marți \ 02:2:2021 \ 20:57:12
[' Răsarit = 07:52:47 Apus = 17:39:21 Min (°C) = 2.8 Max (°C) =8.82 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Lugoj: 05 \ miercuri \ 03:2:2021 \ 19:52:20
[' Răsarit = 07:51:33 Apus = 17:40:50 Min (°C) = 4.14 Max (°C) =12.7 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Lugoj: 05 \ joi \ 04:2:2021 \ 19:26:55
[' Răsarit = 07:50:18 Apus = 17:42:19 Min (°C) = 6.48 Max (°C) =12 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Lugoj: 05 \ vineri \ 05:2:2021 \ 19:22:37
[' Răsarit = 07:49:00 Apus = 17:43:48 Min (°C) = 5.65 Max (°C) =13.01 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Lugoj: 05 \ sâmbătă \ 06:2:2021 \ 19:51:24
[' Răsarit = 07:47:41 Apus = 17:45:17 Min (°C) = 8.61 Max (°C) =14.35 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Lugoj: 05 \ duminică \ 07:2:2021 \ 19:27:07
[' Răsarit = 07:46:21 Apus = 17:46:46 Min (°C) = 7.84 Max (°C) =14.11 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Lugoj: 06 \ luni \ 08:2:2021 \ 21:09:10
[' Răsarit = 07:44:59 Apus = 17:48:15 Min (°C) = 7.75 Max (°C) =10.57 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Lugoj: 06 \ marți \ 09:2:2021 \ 19:23:59
[' Răsarit = 07:43:35 Apus = 17:49:44 Min (°C) = 4.23 Max (°C) =15.43 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = nori 85-100%']
Lugoj: 06 \ miercuri \ 10:2:2021 \ 19:24:43
[' Răsarit = 07:42:10 Apus = 17:51:13 Min (°C) = 7.91 Max (°C) =12.51 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Lugoj: 06 \ joi \ 11:2:2021 \ 19:18:23
[' Răsarit = 07:40:43 Apus = 17:52:42 Min (°C) = -4.68 Max (°C) =10.09 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Lugoj: 06 \ vineri \ 12:2:2021 \ 20:59:19
[' Răsarit = 07:39:15 Apus = 17:54:10 Min (°C) = -9.1 Max (°C) =-4.55 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Lugoj: 06 \ sâmbătă \ 13:2:2021 \ 19:23:51
[' Răsarit = 07:37:46 Apus = 17:55:39 Min (°C) = -8.02 Max (°C) =-4.06 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Lugoj: 06 \ duminică \ 14:2:2021 \ 19:21:15
[' Răsarit = 07:36:15 Apus = 17:57:07 Min (°C) = -7.79 Max (°C) =-0.05 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Lugoj: 07 \ luni \ 15:2:2021 \ 20:19:26
[' Răsarit = 07:34:43 Apus = 17:58:35 Min (°C) = -5.65 Max (°C) =0.97 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Lugoj: 07 \ marți \ 16:2:2021 \ 19:14:35
[' Răsarit = 07:33:09 Apus = 18:00:03 Min (°C) = -4.55 Max (°C) =1.43 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Lugoj: 07 \ miercuri \ 17:2:2021 \ 19:22:44
[' Răsarit = 07:31:34 Apus = 18:01:30 Min (°C) = -2.42 Max (°C) =4.88 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
Lugoj: 07 \ joi \ 18:2:2021 \ 19:26:31
[' Răsarit = 07:29:58 Apus = 18:02:57 Min (°C) = 1.26 Max (°C) =7 Presiune = 1022 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Lugoj: 07 \ vineri \ 19:2:2021 \ 19:19:40
[' Răsarit = 07:28:21 Apus = 18:04:24 Min (°C) = 0.69 Max (°C) =8.33 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Lugoj: 07 \ sâmbătă \ 20:2:2021 \ 19:23:54
[' Răsarit = 07:26:43 Apus = 18:05:51 Min (°C) = 3.01 Max (°C) =8.17 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = ceață']
Lugoj: 07 \ duminică \ 21:2:2021 \ 19:21:12
[' Răsarit = 07:25:03 Apus = 18:07:17 Min (°C) = 0.66 Max (°C) =9.66 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Lugoj: 08 \ luni \ 22:2:2021 \ 19:26:19
[' Răsarit = 07:23:23 Apus = 18:08:43 Min (°C) = 2.22 Max (°C) =12.34 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Lugoj: 08 \ marți \ 23:2:2021 \ 19:23:56
[' Răsarit = 07:21:41 Apus = 18:10:09 Min (°C) = 4.46 Max (°C) =13.96 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Lugoj: 08 \ miercuri \ 24:2:2021 \ 19:24:30
[' Răsarit = 07:19:58 Apus = 18:11:34 Min (°C) = 4.84 Max (°C) =13.85 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 10-25%']
Lugoj: 08 \ joi \ 25:2:2021 \ 19:22:30
[' Răsarit = 07:18:15 Apus = 18:13:00 Min (°C) = 6.06 Max (°C) =16.62 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Lugoj: 08 \ vineri \ 26:2:2021 \ 19:23:21
[' Răsarit = 07:16:30 Apus = 18:14:24 Min (°C) = 7.7 Max (°C) =17.23 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Lugoj: 08 \ sâmbătă \ 27:2:2021 \ 19:21:49
[' Răsarit = 07:14:45 Apus = 18:15:49 Min (°C) = 4.51 Max (°C) =12.44 Presiune = 1029 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Lugoj: 08 \ duminică \ 28:2:2021 \ 19:24:48
[' Răsarit = 07:12:59 Apus = 18:17:13 Min (°C) = 1.77 Max (°C) =9.69 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Lugoj: 09 \ luni \ 01:3:2021 \ 19:19:01
[' Răsarit = 07:11:12 Apus = 18:18:36 Min (°C) = 1.62 Max (°C) =10.01 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Lugoj: 09 \ marți \ 02:3:2021 \ 19:27:33
[' Răsarit = 07:09:24 Apus = 18:20:00 Min (°C) = 1.39 Max (°C) =10.65 Presiune = 1034 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Lugoj: 09 \ miercuri \ 03:3:2021 \ 19:23:06
[' Răsarit = 07:07:35 Apus = 18:21:23 Min (°C) = 2.74 Max (°C) =13.2 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = cer senin']
Lugoj: 09 \ joi \ 04:3:2021 \ 19:23:50
[' Răsarit = 07:05:46 Apus = 18:22:45 Min (°C) = 4.45 Max (°C) =14.37 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Lugoj: 09 \ vineri \ 05:3:2021 \ 19:21:53
[' Răsarit = 07:03:56 Apus = 18:24:08 Min (°C) = 5.37 Max (°C) =12.72 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = ploaie ușoară']
Lugoj: 09 \ sâmbătă \ 06:3:2021 \ 19:22:40
[' Răsarit = 07:02:05 Apus = 18:25:30 Min (°C) = -0.43 Max (°C) =5.67 Presiune = 1031 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 30 Stare = cer senin']
Lugoj: 09 \ duminică \ 07:3:2021 \ 19:23:57
[' Răsarit = 07:00:14 Apus = 18:26:52 Min (°C) = -1.22 Max (°C) =6.49 Presiune = 1021 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Lugoj: 10 \ luni \ 08:3:2021 \ 19:27:04
[' Răsarit = 06:58:22 Apus = 18:28:13 Min (°C) = 0.04 Max (°C) =8.65 Presiune = 1016 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 270 Stare = cer senin']
Lugoj: 10 \ marți \ 09:3:2021 \ 19:23:11
[' Răsarit = 06:56:30 Apus = 18:29:34 Min (°C) = -0.18 Max (°C) =6.89 Presiune = 1018 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 10 Stare = cer senin']
