Patarlagele: 04 \ luni \ 25:1:2021 \ 22:29:45
[' Răsarit = 07:42:35 Apus = 17:10:52 Min (°C) = -6.98 Max (°C) =7.13 Presiune = 833 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = cer senin']
Patarlagele: 04 \ marți \ 26:1:2021 \ 09:48:09
[' Răsarit = 07:41:38 Apus = 17:12:17 Min (°C) = -3.9 Max (°C) =3.15 Presiune = 836 Umiditate (%) = 92 Index UV = 0.43 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 04 \ miercuri \ 27:1:2021 \ 19:07:57
[' Răsarit = 07:40:38 Apus = 17:13:43 Min (°C) = -6.19 Max (°C) =2.49 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 04 \ joi \ 28:1:2021 \ 19:24:35
[' Răsarit = 07:39:37 Apus = 17:15:09 Min (°C) = -6.97 Max (°C) =1.27 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Patarlagele: 04 \ vineri \ 29:1:2021 \ 20:09:57
[' Răsarit = 07:38:34 Apus = 17:16:35 Min (°C) = -2.51 Max (°C) =4.19 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 04 \ sâmbătă \ 30:1:2021 \ 20:10:15
[' Răsarit = 07:37:29 Apus = 17:18:02 Min (°C) = -0.85 Max (°C) =8.7 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Patarlagele: 04 \ duminică \ 31:1:2021 \ 19:09:34
[' Răsarit = 07:36:22 Apus = 17:19:29 Min (°C) = -0.3 Max (°C) =5.35 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 05 \ luni \ 01:2:2021 \ 19:09:55
[' Răsarit = 07:35:13 Apus = 17:20:57 Min (°C) = 1.16 Max (°C) =7.25 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 353 Stare = nori 25-50%']
Patarlagele: 05 \ marți \ 02:2:2021 \ 20:38:11
[' Răsarit = 07:34:02 Apus = 17:22:24 Min (°C) = 0.83 Max (°C) =7.42 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 293 Stare = nori 10-25%']
Patarlagele: 05 \ miercuri \ 03:2:2021 \ 19:36:35
[' Răsarit = 07:32:49 Apus = 17:23:52 Min (°C) = 3.41 Max (°C) =11 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 246 Stare = nori 25-50%']
Patarlagele: 05 \ joi \ 04:2:2021 \ 19:11:21
[' Răsarit = 07:31:35 Apus = 17:25:19 Min (°C) = 2.21 Max (°C) =13.8 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 10-25%']
Patarlagele: 05 \ vineri \ 05:2:2021 \ 19:07:03
[' Răsarit = 07:30:19 Apus = 17:26:47 Min (°C) = 1.67 Max (°C) =8.14 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Patarlagele: 05 \ sâmbătă \ 06:2:2021 \ 19:35:53
[' Răsarit = 07:29:01 Apus = 17:28:15 Min (°C) = 1.11 Max (°C) =9.27 Presiune = 846 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 11.18 Unghiul vântului = 242 Stare = nori 50-85%']
Patarlagele: 05 \ duminică \ 07:2:2021 \ 19:10:54
[' Răsarit = 07:27:42 Apus = 17:29:43 Min (°C) = 0.69 Max (°C) =4.46 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 77 Stare = nori 85-100%']
Patarlagele: 06 \ luni \ 08:2:2021 \ 20:52:23
[' Răsarit = 07:26:21 Apus = 17:31:11 Min (°C) = 2.53 Max (°C) =10.34 Presiune = 833 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 13.41 Unghiul vântului = 208 Stare = nori 85-100%']
Patarlagele: 06 \ marți \ 09:2:2021 \ 19:08:27
[' Răsarit = 07:24:59 Apus = 17:32:39 Min (°C) = 4.11 Max (°C) =12.18 Presiune = 840 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 192 Stare = nori 85-100%']
Patarlagele: 06 \ miercuri \ 10:2:2021 \ 19:09:14
[' Răsarit = 07:23:35 Apus = 17:34:06 Min (°C) = 3.86 Max (°C) =13.32 Presiune = 842 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 212 Stare = nori 50-85%']
