Patarlagele: 04 \ luni \ 25:1:2021 \ 22:29:45
[' Răsarit = 07:42:35 Apus = 17:10:52 Min (°C) = -6.98 Max (°C) =7.13 Presiune = 833 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = cer senin']
Patarlagele: 04 \ marți \ 26:1:2021 \ 09:48:09
[' Răsarit = 07:41:38 Apus = 17:12:17 Min (°C) = -3.9 Max (°C) =3.15 Presiune = 836 Umiditate (%) = 92 Index UV = 0.43 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 04 \ miercuri \ 27:1:2021 \ 19:07:57
[' Răsarit = 07:40:38 Apus = 17:13:43 Min (°C) = -6.19 Max (°C) =2.49 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 04 \ joi \ 28:1:2021 \ 19:24:35
[' Răsarit = 07:39:37 Apus = 17:15:09 Min (°C) = -6.97 Max (°C) =1.27 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Patarlagele: 04 \ vineri \ 29:1:2021 \ 20:09:57
[' Răsarit = 07:38:34 Apus = 17:16:35 Min (°C) = -2.51 Max (°C) =4.19 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 04 \ sâmbătă \ 30:1:2021 \ 20:10:15
[' Răsarit = 07:37:29 Apus = 17:18:02 Min (°C) = -0.85 Max (°C) =8.7 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Patarlagele: 04 \ duminică \ 31:1:2021 \ 19:09:34
[' Răsarit = 07:36:22 Apus = 17:19:29 Min (°C) = -0.3 Max (°C) =5.35 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Patarlagele: 05 \ luni \ 01:2:2021 \ 19:09:55
[' Răsarit = 07:35:13 Apus = 17:20:57 Min (°C) = 1.16 Max (°C) =7.25 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 353 Stare = nori 25-50%']
Patarlagele: 05 \ marți \ 02:2:2021 \ 20:38:11
[' Răsarit = 07:34:02 Apus = 17:22:24 Min (°C) = 0.83 Max (°C) =7.42 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 293 Stare = nori 10-25%']
Patarlagele: 05 \ miercuri \ 03:2:2021 \ 19:36:35
[' Răsarit = 07:32:49 Apus = 17:23:52 Min (°C) = 3.41 Max (°C) =11 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 246 Stare = nori 25-50%']
Patarlagele: 05 \ joi \ 04:2:2021 \ 19:11:21
[' Răsarit = 07:31:35 Apus = 17:25:19 Min (°C) = 2.21 Max (°C) =13.8 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 10-25%']
Patarlagele: 05 \ vineri \ 05:2:2021 \ 19:07:03
[' Răsarit = 07:30:19 Apus = 17:26:47 Min (°C) = 1.67 Max (°C) =8.14 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Patarlagele: 05 \ sâmbătă \ 06:2:2021 \ 19:35:53
[' Răsarit = 07:29:01 Apus = 17:28:15 Min (°C) = 1.11 Max (°C) =9.27 Presiune = 846 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 11.18 Unghiul vântului = 242 Stare = nori 50-85%']
Patarlagele: 05 \ duminică \ 07:2:2021 \ 19:10:54
[' Răsarit = 07:27:42 Apus = 17:29:43 Min (°C) = 0.69 Max (°C) =4.46 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 77 Stare = nori 85-100%']
Patarlagele: 06 \ luni \ 08:2:2021 \ 20:52:23
[' Răsarit = 07:26:21 Apus = 17:31:11 Min (°C) = 2.53 Max (°C) =10.34 Presiune = 833 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 13.41 Unghiul vântului = 208 Stare = nori 85-100%']
Patarlagele: 06 \ marți \ 09:2:2021 \ 19:08:27
[' Răsarit = 07:24:59 Apus = 17:32:39 Min (°C) = 4.11 Max (°C) =12.18 Presiune = 840 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 192 Stare = nori 85-100%']
Patarlagele: 06 \ miercuri \ 10:2:2021 \ 19:09:14
[' Răsarit = 07:23:35 Apus = 17:34:06 Min (°C) = 3.86 Max (°C) =13.32 Presiune = 842 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 212 Stare = nori 50-85%']
Patarlagele: 06 \ joi \ 11:2:2021 \ 19:04:38
[' Răsarit = 07:22:09 Apus = 17:35:34 Min (°C) = -0.82 Max (°C) =10.92 Presiune = 836 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 299 Stare = zăpadă slabă']
Patarlagele: 06 \ vineri \ 12:2:2021 \ 20:43:12
[' Răsarit = 07:20:42 Apus = 17:37:01 Min (°C) = -8.59 Max (°C) =-1.25 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 238 Stare = nori 25-50%']
Patarlagele: 06 \ sâmbătă \ 13:2:2021 \ 19:08:25
[' Răsarit = 07:19:14 Apus = 17:38:29 Min (°C) = -13.64 Max (°C) =-4.19 Presiune = 844 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 10-25%']
Patarlagele: 06 \ duminică \ 14:2:2021 \ 19:08:02
[' Răsarit = 07:17:44 Apus = 17:39:56 Min (°C) = -9.2 Max (°C) =-0.79 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 324 Stare = nori 85-100%']
Patarlagele: 07 \ luni \ 15:2:2021 \ 20:03:20
[' Răsarit = 07:16:13 Apus = 17:41:22 Min (°C) = -9.24 Max (°C) =0.53 Presiune = 849 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 10-25%']
Patarlagele: 07 \ marți \ 16:2:2021 \ 18:59:46
[' Răsarit = 07:14:41 Apus = 17:42:49 Min (°C) = -9.82 Max (°C) =-1.17 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 152 Stare = zăpadă slabă']
Patarlagele: 07 \ miercuri \ 17:2:2021 \ 19:07:40
[' Răsarit = 07:13:08 Apus = 17:44:15 Min (°C) = -5.57 Max (°C) =2.95 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 282 Stare = nori 50-85%']
Patarlagele: 07 \ joi \ 18:2:2021 \ 19:11:41
[' Răsarit = 07:11:33 Apus = 17:45:41 Min (°C) = -3.65 Max (°C) =5.48 Presiune = 847 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 50-85%']
Patarlagele: 07 \ vineri \ 19:2:2021 \ 19:04:35
[' Răsarit = 07:09:57 Apus = 17:47:07 Min (°C) = -5 Max (°C) =1.09 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 232 Stare = nori 50-85%']
Patarlagele: 07 \ sâmbătă \ 20:2:2021 \ 19:08:59
[' Răsarit = 07:08:20 Apus = 17:48:32 Min (°C) = -2 Max (°C) =4.03 Presiune = 856 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 50-85%']
Patarlagele: 07 \ duminică \ 21:2:2021 \ 19:06:20
[' Răsarit = 07:06:41 Apus = 17:49:58 Min (°C) = -0.3 Max (°C) =8.06 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 288 Stare = nori 50-85%']
Patarlagele: 08 \ luni \ 22:2:2021 \ 19:10:54
[' Răsarit = 07:05:02 Apus = 17:51:22 Min (°C) = 2.22 Max (°C) =11.45 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 307 Stare = nori 25-50%']
Patarlagele: 08 \ marți \ 23:2:2021 \ 19:08:49
[' Răsarit = 07:03:22 Apus = 17:52:47 Min (°C) = 4.07 Max (°C) =13.4 Presiune = 1034 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 14 Stare = cer senin']
Patarlagele: 08 \ miercuri \ 24:2:2021 \ 19:09:26
[' Răsarit = 07:01:40 Apus = 17:54:11 Min (°C) = 2.56 Max (°C) =11.53 Presiune = 864 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 297 Stare = cer senin']
Patarlagele: 08 \ joi \ 25:2:2021 \ 19:07:27
[' Răsarit = 06:59:58 Apus = 17:55:35 Min (°C) = 5.28 Max (°C) =16.16 Presiune = 864 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 302 Stare = nori 25-50%']
Patarlagele: 08 \ vineri \ 26:2:2021 \ 19:08:08
[' Răsarit = 06:58:15 Apus = 17:56:58 Min (°C) = 7.85 Max (°C) =19.35 Presiune = 1024 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 328 Stare = cer senin']
Patarlagele: 08 \ sâmbătă \ 27:2:2021 \ 19:05:13
[' Răsarit = 06:56:31 Apus = 17:58:21 Min (°C) = 1.4 Max (°C) =14.63 Presiune = 1023 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 31 Stare = nori 50-85%']
Patarlagele: 08 \ duminică \ 28:2:2021 \ 19:09:39
[' Răsarit = 06:54:46 Apus = 17:59:44 Min (°C) = -1.65 Max (°C) =6.44 Presiune = 1028 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.26 Unghiul vântului = 319 Stare = nori 25-50%']
