Turda: 04 \ luni \ 25:1:2021 \ 22:31:44
[' Răsarit = 07:56:32 Apus = 17:17:35 Min (°C) = -0.94 Max (°C) =4.52 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Turda: 04 \ marți \ 26:1:2021 \ 09:49:48
[' Răsarit = 07:55:31 Apus = 17:19:03 Min (°C) = -1.68 Max (°C) =1.76 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Turda: 04 \ miercuri \ 27:1:2021 \ 19:09:48
[' Răsarit = 07:54:28 Apus = 17:20:32 Min (°C) = -1.87 Max (°C) =0.62 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Turda: 04 \ joi \ 28:1:2021 \ 19:26:11
[' Răsarit = 07:53:23 Apus = 17:22:02 Min (°C) = -2.76 Max (°C) =1.03 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Turda: 04 \ vineri \ 29:1:2021 \ 20:11:42
[' Răsarit = 07:52:16 Apus = 17:23:32 Min (°C) = -2.14 Max (°C) =2.86 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Turda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:06
[' Răsarit = 07:51:07 Apus = 17:25:03 Min (°C) = 1.32 Max (°C) =7.44 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Turda: 04 \ duminică \ 31:1:2021 \ 19:11:09
[' Răsarit = 07:49:57 Apus = 17:26:34 Min (°C) = 0.22 Max (°C) =3.16 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Turda: 05 \ luni \ 01:2:2021 \ 19:11:35
[' Răsarit = 07:48:44 Apus = 17:28:05 Min (°C) = 1.36 Max (°C) =5.64 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Turda: 05 \ marți \ 02:2:2021 \ 20:39:59
[' Răsarit = 07:47:29 Apus = 17:29:36 Min (°C) = 1.7 Max (°C) =8.13 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Turda: 05 \ miercuri \ 03:2:2021 \ 19:38:13
[' Răsarit = 07:46:13 Apus = 17:31:08 Min (°C) = 1.67 Max (°C) =9.42 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Turda: 05 \ joi \ 04:2:2021 \ 19:12:58
[' Răsarit = 07:44:54 Apus = 17:32:40 Min (°C) = 4.58 Max (°C) =11.6 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Turda: 05 \ vineri \ 05:2:2021 \ 19:08:44
[' Răsarit = 07:43:34 Apus = 17:34:11 Min (°C) = 2.92 Max (°C) =7.96 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Turda: 05 \ sâmbătă \ 06:2:2021 \ 19:37:30
[' Răsarit = 07:42:13 Apus = 17:35:43 Min (°C) = 4.44 Max (°C) =9.69 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Turda: 05 \ duminică \ 07:2:2021 \ 19:12:35
[' Răsarit = 07:40:49 Apus = 17:37:15 Min (°C) = 4.88 Max (°C) =11.56 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Turda: 06 \ luni \ 08:2:2021 \ 20:54:11
[' Răsarit = 07:39:24 Apus = 17:38:47 Min (°C) = 4.8 Max (°C) =10.79 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Turda: 06 \ marți \ 09:2:2021 \ 19:10:05
[' Răsarit = 07:37:58 Apus = 17:40:19 Min (°C) = 3.02 Max (°C) =11.56 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Turda: 06 \ miercuri \ 10:2:2021 \ 19:10:52
[' Răsarit = 07:36:30 Apus = 17:41:51 Min (°C) = 6 Max (°C) =9.75 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Turda: 06 \ joi \ 11:2:2021 \ 19:06:04
[' Răsarit = 07:35:00 Apus = 17:43:22 Min (°C) = -6.05 Max (°C) =9.42 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Turda: 06 \ vineri \ 12:2:2021 \ 20:44:50
[' Răsarit = 07:33:29 Apus = 17:44:54 Min (°C) = -9.61 Max (°C) =-5.53 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Turda: 06 \ sâmbătă \ 13:2:2021 \ 19:10:03
[' Răsarit = 07:31:57 Apus = 17:46:25 Min (°C) = -10.09 Max (°C) =-4.83 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Turda: 06 \ duminică \ 14:2:2021 \ 19:09:26
[' Răsarit = 07:30:23 Apus = 17:47:56 Min (°C) = -7.82 Max (°C) =-2.08 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Turda: 07 \ luni \ 15:2:2021 \ 20:05:00
[' Răsarit = 07:28:48 Apus = 17:49:27 Min (°C) = -6.16 Max (°C) =-0.53 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Turda: 07 \ marți \ 16:2:2021 \ 19:01:20
[' Răsarit = 07:27:11 Apus = 17:50:58 Min (°C) = -5.87 Max (°C) =-0.69 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Turda: 07 \ miercuri \ 17:2:2021 \ 19:09:13
[' Răsarit = 07:25:33 Apus = 17:52:29 Min (°C) = -4.19 Max (°C) =0.48 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = zăpadă slabă']
Turda: 07 \ joi \ 18:2:2021 \ 19:13:14
[' Răsarit = 07:23:54 Apus = 17:53:59 Min (°C) = -2.03 Max (°C) =3.67 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Turda: 07 \ vineri \ 19:2:2021 \ 19:06:10
[' Răsarit = 07:22:14 Apus = 17:55:29 Min (°C) = -1.27 Max (°C) =3.08 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 150 Stare = nori 85-100%']
Turda: 07 \ sâmbătă \ 20:2:2021 \ 19:10:33
[' Răsarit = 07:20:33 Apus = 17:56:58 Min (°C) = 0.13 Max (°C) =4.67 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = nori 50-85%']
Turda: 07 \ duminică \ 21:2:2021 \ 19:07:54
[' Răsarit = 07:18:50 Apus = 17:58:28 Min (°C) = -1.13 Max (°C) =6.26 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 85-100%']
Turda: 08 \ luni \ 22:2:2021 \ 19:12:27
[' Răsarit = 07:17:07 Apus = 17:59:57 Min (°C) = -0.24 Max (°C) =8.04 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Turda: 08 \ marți \ 23:2:2021 \ 19:10:24
[' Răsarit = 07:15:22 Apus = 18:01:26 Min (°C) = 1 Max (°C) =10.5 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Turda: 08 \ miercuri \ 24:2:2021 \ 19:11:00
[' Răsarit = 07:13:36 Apus = 18:02:54 Min (°C) = 2.64 Max (°C) =11.99 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Turda: 08 \ joi \ 25:2:2021 \ 19:09:01
[' Răsarit = 07:11:50 Apus = 18:04:22 Min (°C) = 3.87 Max (°C) =13.48 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Turda: 08 \ vineri \ 26:2:2021 \ 19:09:44
[' Răsarit = 07:10:02 Apus = 18:05:50 Min (°C) = 4.85 Max (°C) =14.89 Presiune = 1024 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Turda: 08 \ sâmbătă \ 27:2:2021 \ 19:07:00
[' Răsarit = 07:08:14 Apus = 18:07:17 Min (°C) = 2.91 Max (°C) =9.78 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = nori 10-25%']
Turda: 08 \ duminică \ 28:2:2021 \ 19:11:14
[' Răsarit = 07:06:25 Apus = 18:08:44 Min (°C) = 1.62 Max (°C) =7.7 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Turda: 09 \ luni \ 01:3:2021 \ 19:05:30
[' Răsarit = 07:04:35 Apus = 18:10:11 Min (°C) = 1.88 Max (°C) =7.94 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = nori 50-85%']
Turda: 09 \ marți \ 02:3:2021 \ 19:14:00
[' Răsarit = 07:02:44 Apus = 18:11:37 Min (°C) = 1.03 Max (°C) =9.62 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Turda: 09 \ miercuri \ 03:3:2021 \ 19:09:21
[' Răsarit = 07:00:52 Apus = 18:13:03 Min (°C) = 1.97 Max (°C) =11.56 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Turda: 09 \ joi \ 04:3:2021 \ 19:10:08
[' Răsarit = 06:59:00 Apus = 18:14:29 Min (°C) = 2.47 Max (°C) =12.75 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Turda: 09 \ vineri \ 05:3:2021 \ 19:08:05
[' Răsarit = 06:57:07 Apus = 18:15:54 Min (°C) = 4.26 Max (°C) =12.21 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = nori 50-85%']
Turda: 09 \ sâmbătă \ 06:3:2021 \ 19:09:05
[' Răsarit = 06:55:13 Apus = 18:17:19 Min (°C) = -0.72 Max (°C) =4.03 Presiune = 1029 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 25-50%']
Turda: 09 \ duminică \ 07:3:2021 \ 19:10:06
[' Răsarit = 06:53:19 Apus = 18:18:44 Min (°C) = -1.92 Max (°C) =4.68 Presiune = 1020 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = cer senin']
Turda: 10 \ luni \ 08:3:2021 \ 19:13:08
[' Răsarit = 06:51:24 Apus = 18:20:09 Min (°C) = -1.08 Max (°C) =6.63 Presiune = 1015 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 10-25%']
Turda: 10 \ marți \ 09:3:2021 \ 19:07:43
[' Răsarit = 06:49:29 Apus = 18:21:33 Min (°C) = -0.87 Max (°C) =5.14 Presiune = 1017 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = nori 85-100%']
