Turda: 04 \ luni \ 25:1:2021 \ 22:31:44
[' Răsarit = 07:56:32 Apus = 17:17:35 Min (°C) = -0.94 Max (°C) =4.52 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Turda: 04 \ marți \ 26:1:2021 \ 09:49:48
[' Răsarit = 07:55:31 Apus = 17:19:03 Min (°C) = -1.68 Max (°C) =1.76 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Turda: 04 \ miercuri \ 27:1:2021 \ 19:09:48
[' Răsarit = 07:54:28 Apus = 17:20:32 Min (°C) = -1.87 Max (°C) =0.62 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Turda: 04 \ joi \ 28:1:2021 \ 19:26:11
[' Răsarit = 07:53:23 Apus = 17:22:02 Min (°C) = -2.76 Max (°C) =1.03 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Turda: 04 \ vineri \ 29:1:2021 \ 20:11:42
[' Răsarit = 07:52:16 Apus = 17:23:32 Min (°C) = -2.14 Max (°C) =2.86 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Turda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:06
[' Răsarit = 07:51:07 Apus = 17:25:03 Min (°C) = 1.32 Max (°C) =7.44 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Turda: 04 \ duminică \ 31:1:2021 \ 19:11:09
[' Răsarit = 07:49:57 Apus = 17:26:34 Min (°C) = 0.22 Max (°C) =3.16 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Turda: 05 \ luni \ 01:2:2021 \ 19:11:35
[' Răsarit = 07:48:44 Apus = 17:28:05 Min (°C) = 1.36 Max (°C) =5.64 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Turda: 05 \ marți \ 02:2:2021 \ 20:39:59
[' Răsarit = 07:47:29 Apus = 17:29:36 Min (°C) = 1.7 Max (°C) =8.13 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Turda: 05 \ miercuri \ 03:2:2021 \ 19:38:13
[' Răsarit = 07:46:13 Apus = 17:31:08 Min (°C) = 1.67 Max (°C) =9.42 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Turda: 05 \ joi \ 04:2:2021 \ 19:12:58
[' Răsarit = 07:44:54 Apus = 17:32:40 Min (°C) = 4.58 Max (°C) =11.6 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
