Vascau: 04 \ luni \ 25:1:2021 \ 22:27:08
[' Răsarit = 08:01:28 Apus = 17:23:05 Min (°C) = -1.95 Max (°C) =5.71 Presiune = 1004 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 145 Stare = nori 85-100%']
Vascau: 04 \ marți \ 26:1:2021 \ 09:45:56
[' Răsarit = 08:00:27 Apus = 17:24:34 Min (°C) = -3.84 Max (°C) =2.39 Presiune = 1009 Umiditate (%) = 94 Index UV = 0.45 Viteza vântului = 0.82 Unghiul vântului = 39 Stare = nori 85-100%']
Vascau: 04 \ miercuri \ 27:1:2021 \ 19:05:37
[' Răsarit = 07:59:24 Apus = 17:26:03 Min (°C) = -4.35 Max (°C) =1.44 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 332 Stare = nori 50-85%']
Vascau: 04 \ joi \ 28:1:2021 \ 19:22:25
[' Răsarit = 07:58:20 Apus = 17:27:32 Min (°C) = -3.97 Max (°C) =0.21 Presiune = 1010 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 149 Stare = zăpadă slabă']
Vascau: 04 \ vineri \ 29:1:2021 \ 20:07:45
[' Răsarit = 07:57:13 Apus = 17:29:02 Min (°C) = -1.51 Max (°C) =3.42 Presiune = 1000 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.47 Unghiul vântului = 180 Stare = ploaie ușoară']
Vascau: 04 \ sâmbătă \ 30:1:2021 \ 20:07:43
[' Răsarit = 07:56:04 Apus = 17:30:32 Min (°C) = 2.36 Max (°C) =3.55 Presiune = 1000 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 148 Stare = nori 85-100%']
Vascau: 04 \ duminică \ 31:1:2021 \ 19:07:27
[' Răsarit = 07:54:54 Apus = 17:32:03 Min (°C) = 3.07 Max (°C) =4.15 Presiune = 1002 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 106 Stare = ploaie ușoară']
Vascau: 05 \ luni \ 01:2:2021 \ 19:07:42
[' Răsarit = 07:53:41 Apus = 17:33:34 Min (°C) = 2.21 Max (°C) =4.06 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 129 Stare = nori 85-100%']
Vascau: 05 \ marți \ 02:2:2021 \ 20:35:33
[' Răsarit = 07:52:27 Apus = 17:35:05 Min (°C) = 2.17 Max (°C) =6 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 131 Stare = nori 50-85%']
Vascau: 05 \ miercuri \ 03:2:2021 \ 19:34:10
[' Răsarit = 07:51:11 Apus = 17:36:36 Min (°C) = 3.58 Max (°C) =8.94 Presiune = 1014 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 123 Stare = nori 85-100%']
