Vascau: 04 \ luni \ 25:1:2021 \ 22:27:08
[' Răsarit = 08:01:28 Apus = 17:23:05 Min (°C) = -1.95 Max (°C) =5.71 Presiune = 1004 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 145 Stare = nori 85-100%']
Vascau: 04 \ marți \ 26:1:2021 \ 09:45:56
[' Răsarit = 08:00:27 Apus = 17:24:34 Min (°C) = -3.84 Max (°C) =2.39 Presiune = 1009 Umiditate (%) = 94 Index UV = 0.45 Viteza vântului = 0.82 Unghiul vântului = 39 Stare = nori 85-100%']
Vascau: 04 \ miercuri \ 27:1:2021 \ 19:05:37
[' Răsarit = 07:59:24 Apus = 17:26:03 Min (°C) = -4.35 Max (°C) =1.44 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 332 Stare = nori 50-85%']
Vascau: 04 \ joi \ 28:1:2021 \ 19:22:25
[' Răsarit = 07:58:20 Apus = 17:27:32 Min (°C) = -3.97 Max (°C) =0.21 Presiune = 1010 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 149 Stare = zăpadă slabă']
Vascau: 04 \ vineri \ 29:1:2021 \ 20:07:45
[' Răsarit = 07:57:13 Apus = 17:29:02 Min (°C) = -1.51 Max (°C) =3.42 Presiune = 1000 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.47 Unghiul vântului = 180 Stare = ploaie ușoară']
Vascau: 04 \ sâmbătă \ 30:1:2021 \ 20:07:43
[' Răsarit = 07:56:04 Apus = 17:30:32 Min (°C) = 2.36 Max (°C) =3.55 Presiune = 1000 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 148 Stare = nori 85-100%']
Vascau: 04 \ duminică \ 31:1:2021 \ 19:07:27
[' Răsarit = 07:54:54 Apus = 17:32:03 Min (°C) = 3.07 Max (°C) =4.15 Presiune = 1002 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 106 Stare = ploaie ușoară']
Vascau: 05 \ luni \ 01:2:2021 \ 19:07:42
[' Răsarit = 07:53:41 Apus = 17:33:34 Min (°C) = 2.21 Max (°C) =4.06 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 129 Stare = nori 85-100%']
Vascau: 05 \ marți \ 02:2:2021 \ 20:35:33
[' Răsarit = 07:52:27 Apus = 17:35:05 Min (°C) = 2.17 Max (°C) =6 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 131 Stare = nori 50-85%']
Vascau: 05 \ miercuri \ 03:2:2021 \ 19:34:10
[' Răsarit = 07:51:11 Apus = 17:36:36 Min (°C) = 3.58 Max (°C) =8.94 Presiune = 1014 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 123 Stare = nori 85-100%']
Vascau: 05 \ joi \ 04:2:2021 \ 19:09:10
[' Răsarit = 07:49:53 Apus = 17:38:07 Min (°C) = 4.86 Max (°C) =9.24 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 287 Stare = nori 85-100%']
Vascau: 05 \ vineri \ 05:2:2021 \ 19:04:52
[' Răsarit = 07:48:33 Apus = 17:39:39 Min (°C) = 3.63 Max (°C) =8.51 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 125 Stare = nori 85-100%']
Vascau: 05 \ sâmbătă \ 06:2:2021 \ 19:33:42
[' Răsarit = 07:47:12 Apus = 17:41:10 Min (°C) = 7.25 Max (°C) =8.65 Presiune = 1012 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 144 Stare = nori 85-100%']
Vascau: 05 \ duminică \ 07:2:2021 \ 19:08:39
[' Răsarit = 07:45:49 Apus = 17:42:42 Min (°C) = 8.03 Max (°C) =14.36 Presiune = 1003 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.74 Unghiul vântului = 113 Stare = nori 85-100%']
Vascau: 06 \ luni \ 08:2:2021 \ 20:49:59
[' Răsarit = 07:44:24 Apus = 17:44:14 Min (°C) = 6.98 Max (°C) =11.13 Presiune = 995 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 209 Stare = nori 85-100%']
Vascau: 06 \ marți \ 09:2:2021 \ 19:06:17
[' Răsarit = 07:42:58 Apus = 17:45:45 Min (°C) = 2.54 Max (°C) =11.51 Presiune = 1001 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.35 Unghiul vântului = 155 Stare = ploaie moderată']
Vascau: 06 \ miercuri \ 10:2:2021 \ 19:07:02
[' Răsarit = 07:41:30 Apus = 17:47:17 Min (°C) = 6.12 Max (°C) =8.71 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 123 Stare = nori 85-100%']
Vascau: 06 \ joi \ 11:2:2021 \ 19:02:36
[' Răsarit = 07:40:01 Apus = 17:48:48 Min (°C) = -8.17 Max (°C) =8.21 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.96 Unghiul vântului = 346 Stare = zăpadă slabă']
Vascau: 06 \ vineri \ 12:2:2021 \ 20:40:55
[' Răsarit = 07:38:30 Apus = 17:50:19 Min (°C) = -10.14 Max (°C) =-7.7 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 336 Stare = nori 85-100%']
Vascau: 06 \ sâmbătă \ 13:2:2021 \ 19:06:15
[' Răsarit = 07:36:58 Apus = 17:51:50 Min (°C) = -11.17 Max (°C) =-5.72 Presiune = 1033 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 351 Stare = nori 10-25%']
Vascau: 06 \ duminică \ 14:2:2021 \ 19:06:09
[' Răsarit = 07:35:24 Apus = 17:53:21 Min (°C) = -8.79 Max (°C) =-0.33 Presiune = 1032 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 352 Stare = nori 25-50%']
Vascau: 07 \ luni \ 15:2:2021 \ 20:01:00
[' Răsarit = 07:33:50 Apus = 17:54:52 Min (°C) = -7.06 Max (°C) =-0.38 Presiune = 1032 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 337 Stare = nori 85-100%']
Vascau: 07 \ marți \ 16:2:2021 \ 18:57:41
[' Răsarit = 07:32:13 Apus = 17:56:22 Min (°C) = -6.56 Max (°C) =1.34 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 288 Stare = nori 25-50%']
