Craiova: 04 \ luni \ 25:1:2021 \ 22:34:17
[' Răsarit = 07:50:03 Apus = 17:23:56 Min (°C) = 1.87 Max (°C) =6.79 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Craiova: 04 \ marți \ 26:1:2021 \ 09:52:01
[' Răsarit = 07:49:08 Apus = 17:25:18 Min (°C) = 0.51 Max (°C) =3.37 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.44 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Craiova: 04 \ miercuri \ 27:1:2021 \ 19:13:12
[' Răsarit = 07:48:12 Apus = 17:26:41 Min (°C) = -0.71 Max (°C) =4.23 Presiune = 1007 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Craiova: 04 \ joi \ 28:1:2021 \ 19:28:16
[' Răsarit = 07:47:13 Apus = 17:28:04 Min (°C) = -1.24 Max (°C) =3.71 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Craiova: 04 \ vineri \ 29:1:2021 \ 20:13:57
[' Răsarit = 07:46:13 Apus = 17:29:28 Min (°C) = -0.6 Max (°C) =7.58 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Craiova: 04 \ sâmbătă \ 30:1:2021 \ 20:14:28
[' Răsarit = 07:45:10 Apus = 17:30:52 Min (°C) = 3.89 Max (°C) =11.3 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Craiova: 04 \ duminică \ 31:1:2021 \ 19:13:10
[' Răsarit = 07:44:06 Apus = 17:32:16 Min (°C) = 3.69 Max (°C) =9 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Craiova: 05 \ luni \ 01:2:2021 \ 19:13:42
[' Răsarit = 07:43:00 Apus = 17:33:40 Min (°C) = 2.04 Max (°C) =7.81 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
Craiova: 05 \ marți \ 02:2:2021 \ 20:42:47
[' Răsarit = 07:41:52 Apus = 17:35:05 Min (°C) = 3.51 Max (°C) =8.54 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Craiova: 05 \ miercuri \ 03:2:2021 \ 19:40:21
[' Răsarit = 07:40:43 Apus = 17:36:30 Min (°C) = 3.55 Max (°C) =11.5 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = ceață']
Craiova: 05 \ joi \ 04:2:2021 \ 19:15:03
[' Răsarit = 07:39:32 Apus = 17:37:54 Min (°C) = 5.41 Max (°C) =13.27 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Craiova: 05 \ vineri \ 05:2:2021 \ 19:10:49
[' Răsarit = 07:38:19 Apus = 17:39:19 Min (°C) = 6.08 Max (°C) =12.77 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Craiova: 05 \ sâmbătă \ 06:2:2021 \ 19:39:34
[' Răsarit = 07:37:04 Apus = 17:40:44 Min (°C) = 4.97 Max (°C) =12.94 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 90 Stare = burniță']
Craiova: 05 \ duminică \ 07:2:2021 \ 19:14:45
[' Răsarit = 07:35:48 Apus = 17:42:09 Min (°C) = 2.21 Max (°C) =6.73 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Craiova: 06 \ luni \ 08:2:2021 \ 20:56:27
[' Răsarit = 07:34:30 Apus = 17:43:33 Min (°C) = 2.93 Max (°C) =8.55 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Craiova: 06 \ marți \ 09:2:2021 \ 19:12:10
[' Răsarit = 07:33:11 Apus = 17:44:58 Min (°C) = 5.85 Max (°C) =14.98 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = nori 85-100%']
