Craiova: 04 \ luni \ 25:1:2021 \ 22:34:17
[' Răsarit = 07:50:03 Apus = 17:23:56 Min (°C) = 1.87 Max (°C) =6.79 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Craiova: 04 \ marți \ 26:1:2021 \ 09:52:01
[' Răsarit = 07:49:08 Apus = 17:25:18 Min (°C) = 0.51 Max (°C) =3.37 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.44 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Craiova: 04 \ miercuri \ 27:1:2021 \ 19:13:12
[' Răsarit = 07:48:12 Apus = 17:26:41 Min (°C) = -0.71 Max (°C) =4.23 Presiune = 1007 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Craiova: 04 \ joi \ 28:1:2021 \ 19:28:16
[' Răsarit = 07:47:13 Apus = 17:28:04 Min (°C) = -1.24 Max (°C) =3.71 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Craiova: 04 \ vineri \ 29:1:2021 \ 20:13:57
[' Răsarit = 07:46:13 Apus = 17:29:28 Min (°C) = -0.6 Max (°C) =7.58 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
