Craiova: 04 \ luni \ 25:1:2021 \ 22:34:17
[' Răsarit = 07:50:03 Apus = 17:23:56 Min (°C) = 1.87 Max (°C) =6.79 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Craiova: 04 \ marți \ 26:1:2021 \ 09:52:01
[' Răsarit = 07:49:08 Apus = 17:25:18 Min (°C) = 0.51 Max (°C) =3.37 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.44 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Craiova: 04 \ miercuri \ 27:1:2021 \ 19:13:12
[' Răsarit = 07:48:12 Apus = 17:26:41 Min (°C) = -0.71 Max (°C) =4.23 Presiune = 1007 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Craiova: 04 \ joi \ 28:1:2021 \ 19:28:16
[' Răsarit = 07:47:13 Apus = 17:28:04 Min (°C) = -1.24 Max (°C) =3.71 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Craiova: 04 \ vineri \ 29:1:2021 \ 20:13:57
[' Răsarit = 07:46:13 Apus = 17:29:28 Min (°C) = -0.6 Max (°C) =7.58 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Craiova: 04 \ sâmbătă \ 30:1:2021 \ 20:14:28
[' Răsarit = 07:45:10 Apus = 17:30:52 Min (°C) = 3.89 Max (°C) =11.3 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Craiova: 04 \ duminică \ 31:1:2021 \ 19:13:10
[' Răsarit = 07:44:06 Apus = 17:32:16 Min (°C) = 3.69 Max (°C) =9 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Craiova: 05 \ luni \ 01:2:2021 \ 19:13:42
[' Răsarit = 07:43:00 Apus = 17:33:40 Min (°C) = 2.04 Max (°C) =7.81 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
Craiova: 05 \ marți \ 02:2:2021 \ 20:42:47
[' Răsarit = 07:41:52 Apus = 17:35:05 Min (°C) = 3.51 Max (°C) =8.54 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Craiova: 05 \ miercuri \ 03:2:2021 \ 19:40:21
[' Răsarit = 07:40:43 Apus = 17:36:30 Min (°C) = 3.55 Max (°C) =11.5 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = ceață']
Craiova: 05 \ joi \ 04:2:2021 \ 19:15:03
[' Răsarit = 07:39:32 Apus = 17:37:54 Min (°C) = 5.41 Max (°C) =13.27 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Craiova: 05 \ vineri \ 05:2:2021 \ 19:10:49
[' Răsarit = 07:38:19 Apus = 17:39:19 Min (°C) = 6.08 Max (°C) =12.77 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Craiova: 05 \ sâmbătă \ 06:2:2021 \ 19:39:34
[' Răsarit = 07:37:04 Apus = 17:40:44 Min (°C) = 4.97 Max (°C) =12.94 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 90 Stare = burniță']
Craiova: 05 \ duminică \ 07:2:2021 \ 19:14:45
[' Răsarit = 07:35:48 Apus = 17:42:09 Min (°C) = 2.21 Max (°C) =6.73 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Craiova: 06 \ luni \ 08:2:2021 \ 20:56:27
[' Răsarit = 07:34:30 Apus = 17:43:33 Min (°C) = 2.93 Max (°C) =8.55 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Craiova: 06 \ marți \ 09:2:2021 \ 19:12:10
[' Răsarit = 07:33:11 Apus = 17:44:58 Min (°C) = 5.85 Max (°C) =14.98 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = nori 85-100%']
Craiova: 06 \ miercuri \ 10:2:2021 \ 19:12:57
[' Răsarit = 07:31:50 Apus = 17:46:23 Min (°C) = 8.19 Max (°C) =15.35 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Craiova: 06 \ joi \ 11:2:2021 \ 19:07:56
[' Răsarit = 07:30:27 Apus = 17:47:47 Min (°C) = -1.42 Max (°C) =11.24 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Craiova: 06 \ vineri \ 12:2:2021 \ 20:46:57
[' Răsarit = 07:29:04 Apus = 17:49:11 Min (°C) = -5.97 Max (°C) =-0.97 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Craiova: 06 \ sâmbătă \ 13:2:2021 \ 19:12:07
[' Răsarit = 07:27:38 Apus = 17:50:35 Min (°C) = -6.33 Max (°C) =-2.08 Presiune = 1027 Umiditate (%) = 31 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Craiova: 06 \ duminică \ 14:2:2021 \ 19:11:13
[' Răsarit = 07:26:12 Apus = 17:51:59 Min (°C) = -3.19 Max (°C) =0.18 Presiune = 1030 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Craiova: 07 \ luni \ 15:2:2021 \ 20:07:11
[' Răsarit = 07:24:44 Apus = 17:53:23 Min (°C) = -3.16 Max (°C) =4.81 Presiune = 1028 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = cer senin']
Craiova: 07 \ marți \ 16:2:2021 \ 19:03:19
[' Răsarit = 07:23:15 Apus = 17:54:46 Min (°C) = -3.52 Max (°C) =1.32 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Craiova: 07 \ miercuri \ 17:2:2021 \ 19:11:23
[' Răsarit = 07:21:45 Apus = 17:56:09 Min (°C) = -3.05 Max (°C) =3.85 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = cer senin']
Craiova: 07 \ joi \ 18:2:2021 \ 19:15:15
[' Răsarit = 07:20:13 Apus = 17:57:32 Min (°C) = 2.5 Max (°C) =11.22 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Craiova: 07 \ vineri \ 19:2:2021 \ 19:08:11
[' Răsarit = 07:18:40 Apus = 17:58:54 Min (°C) = -1.75 Max (°C) =3.03 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Craiova: 07 \ sâmbătă \ 20:2:2021 \ 19:12:33
[' Răsarit = 07:17:06 Apus = 18:00:17 Min (°C) = -0.28 Max (°C) =1.73 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Craiova: 07 \ duminică \ 21:2:2021 \ 19:09:55
[' Răsarit = 07:15:31 Apus = 18:01:39 Min (°C) = 1.24 Max (°C) =7.53 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = ceață']
Craiova: 08 \ luni \ 22:2:2021 \ 19:14:28
[' Răsarit = 07:13:55 Apus = 18:03:00 Min (°C) = 1.19 Max (°C) =11.71 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = ceață']
Craiova: 08 \ marți \ 23:2:2021 \ 19:12:26
[' Răsarit = 07:12:18 Apus = 18:04:21 Min (°C) = 4.08 Max (°C) =14.58 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Craiova: 08 \ miercuri \ 24:2:2021 \ 19:13:02
[' Răsarit = 07:10:40 Apus = 18:05:42 Min (°C) = 4.5 Max (°C) =12.97 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = cer senin']
Craiova: 08 \ joi \ 25:2:2021 \ 19:11:05
[' Răsarit = 07:09:01 Apus = 18:07:03 Min (°C) = 6 Max (°C) =15.76 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Craiova: 08 \ vineri \ 26:2:2021 \ 19:11:48
[' Răsarit = 07:07:21 Apus = 18:08:23 Min (°C) = 7.89 Max (°C) =18.01 Presiune = 1022 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Craiova: 08 \ sâmbătă \ 27:2:2021 \ 19:09:16
[' Răsarit = 07:05:40 Apus = 18:09:43 Min (°C) = 7.21 Max (°C) =19.67 Presiune = 1020 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Craiova: 08 \ duminică \ 28:2:2021 \ 19:13:16
[' Răsarit = 07:03:59 Apus = 18:11:02 Min (°C) = 4.95 Max (°C) =12.04 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Craiova: 09 \ luni \ 01:3:2021 \ 19:07:33
[' Răsarit = 07:02:16 Apus = 18:12:21 Min (°C) = 3 Max (°C) =10.91 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = nori 25-50%']
Craiova: 09 \ marți \ 02:3:2021 \ 19:16:04
[' Răsarit = 07:00:33 Apus = 18:13:40 Min (°C) = 2.08 Max (°C) =11.44 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Craiova: 09 \ miercuri \ 03:3:2021 \ 19:11:25
[' Răsarit = 06:58:49 Apus = 18:14:59 Min (°C) = 3.55 Max (°C) =14.17 Presiune = 1027 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Craiova: 09 \ joi \ 04:3:2021 \ 19:12:11
[' Răsarit = 06:57:04 Apus = 18:16:17 Min (°C) = 5.96 Max (°C) =17.22 Presiune = 1015 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Craiova: 09 \ vineri \ 05:3:2021 \ 19:10:08
[' Răsarit = 06:55:19 Apus = 18:17:35 Min (°C) = 7.52 Max (°C) =16.26 Presiune = 1013 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Craiova: 09 \ sâmbătă \ 06:3:2021 \ 19:11:08
[' Răsarit = 06:53:33 Apus = 18:18:52 Min (°C) = 2.28 Max (°C) =9.59 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 90 Stare = nori 85-100%']
Craiova: 09 \ duminică \ 07:3:2021 \ 19:12:11
[' Răsarit = 06:51:46 Apus = 18:20:09 Min (°C) = -0.04 Max (°C) =6.73 Presiune = 1021 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
