Brezoi: 04 \ luni \ 25:1:2021 \ 22:50:19
[' Răsarit = 07:51:06 Apus = 17:19:17 Min (°C) = -2.79 Max (°C) =5.16 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Brezoi: 04 \ marți \ 26:1:2021 \ 10:06:27
[' Răsarit = 07:50:09 Apus = 17:20:43 Min (°C) = -1.17 Max (°C) =2.06 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 3.1 Unghiul vântului = 351 Stare = zăpadă slabă']
Brezoi: 04 \ miercuri \ 27:1:2021 \ 19:26:51
[' Răsarit = 07:49:09 Apus = 17:22:08 Min (°C) = -1.54 Max (°C) =1.24 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Brezoi: 04 \ joi \ 28:1:2021 \ 19:41:23
[' Răsarit = 07:48:08 Apus = 17:23:34 Min (°C) = -2.9 Max (°C) =1.41 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Brezoi: 04 \ vineri \ 29:1:2021 \ 20:27:14
[' Răsarit = 07:47:05 Apus = 17:25:01 Min (°C) = -2.05 Max (°C) =4.8 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Brezoi: 04 \ sâmbătă \ 30:1:2021 \ 20:29:42
[' Răsarit = 07:45:59 Apus = 17:26:28 Min (°C) = 2.11 Max (°C) =8.69 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Brezoi: 04 \ duminică \ 31:1:2021 \ 19:26:09
[' Răsarit = 07:44:52 Apus = 17:27:55 Min (°C) = 2.89 Max (°C) =7.58 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Brezoi: 05 \ luni \ 01:2:2021 \ 19:27:26
[' Răsarit = 07:43:43 Apus = 17:29:22 Min (°C) = 3.7 Max (°C) =5.93 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.17 Unghiul vântului = 183 Stare = nori 85-100%']
