Brezoi: 04 \ luni \ 25:1:2021 \ 22:50:19
[' Răsarit = 07:51:06 Apus = 17:19:17 Min (°C) = -2.79 Max (°C) =5.16 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Brezoi: 04 \ marți \ 26:1:2021 \ 10:06:27
[' Răsarit = 07:50:09 Apus = 17:20:43 Min (°C) = -1.17 Max (°C) =2.06 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 3.1 Unghiul vântului = 351 Stare = zăpadă slabă']
Brezoi: 04 \ miercuri \ 27:1:2021 \ 19:26:51
[' Răsarit = 07:49:09 Apus = 17:22:08 Min (°C) = -1.54 Max (°C) =1.24 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Brezoi: 04 \ joi \ 28:1:2021 \ 19:41:23
[' Răsarit = 07:48:08 Apus = 17:23:34 Min (°C) = -2.9 Max (°C) =1.41 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Brezoi: 04 \ vineri \ 29:1:2021 \ 20:27:14
[' Răsarit = 07:47:05 Apus = 17:25:01 Min (°C) = -2.05 Max (°C) =4.8 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Brezoi: 04 \ sâmbătă \ 30:1:2021 \ 20:29:42
[' Răsarit = 07:45:59 Apus = 17:26:28 Min (°C) = 2.11 Max (°C) =8.69 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Brezoi: 04 \ duminică \ 31:1:2021 \ 19:26:09
[' Răsarit = 07:44:52 Apus = 17:27:55 Min (°C) = 2.89 Max (°C) =7.58 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Brezoi: 05 \ luni \ 01:2:2021 \ 19:27:26
[' Răsarit = 07:43:43 Apus = 17:29:22 Min (°C) = 3.7 Max (°C) =5.93 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.17 Unghiul vântului = 183 Stare = nori 85-100%']
Brezoi: 05 \ marți \ 02:2:2021 \ 20:58:58
[' Răsarit = 07:42:32 Apus = 17:30:50 Min (°C) = 2.11 Max (°C) =7.25 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Brezoi: 05 \ miercuri \ 03:2:2021 \ 19:53:47
[' Răsarit = 07:41:20 Apus = 17:32:17 Min (°C) = 3.05 Max (°C) =10.71 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Brezoi: 05 \ joi \ 04:2:2021 \ 19:28:23
[' Răsarit = 07:40:05 Apus = 17:33:45 Min (°C) = 4.78 Max (°C) =12.6 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Brezoi: 05 \ vineri \ 05:2:2021 \ 19:24:05
[' Răsarit = 07:38:49 Apus = 17:35:13 Min (°C) = 4.31 Max (°C) =10.3 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Brezoi: 05 \ sâmbătă \ 06:2:2021 \ 19:52:52
[' Răsarit = 07:37:32 Apus = 17:36:41 Min (°C) = 5.17 Max (°C) =12.55 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Brezoi: 05 \ duminică \ 07:2:2021 \ 19:28:40
[' Răsarit = 07:36:12 Apus = 17:38:09 Min (°C) = 4.65 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Brezoi: 06 \ luni \ 08:2:2021 \ 21:10:39
[' Răsarit = 07:34:51 Apus = 17:39:37 Min (°C) = 3.04 Max (°C) =12 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Brezoi: 06 \ marți \ 09:2:2021 \ 19:25:27
[' Răsarit = 07:33:29 Apus = 17:41:05 Min (°C) = 4.41 Max (°C) =11.13 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = ploaie ușoară']
Brezoi: 06 \ miercuri \ 10:2:2021 \ 19:26:12
[' Răsarit = 07:32:05 Apus = 17:42:32 Min (°C) = 6.48 Max (°C) =11.11 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Brezoi: 06 \ joi \ 11:2:2021 \ 19:19:41
[' Răsarit = 07:30:39 Apus = 17:44:00 Min (°C) = -1.4 Max (°C) =8.58 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = snow']
Brezoi: 06 \ vineri \ 12:2:2021 \ 21:00:55
[' Răsarit = 07:29:12 Apus = 17:45:27 Min (°C) = -10 Max (°C) =-2.32 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Brezoi: 06 \ sâmbătă \ 13:2:2021 \ 19:25:18
[' Răsarit = 07:27:44 Apus = 17:46:55 Min (°C) = -9.38 Max (°C) =-4.07 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Brezoi: 06 \ duminică \ 14:2:2021 \ 19:22:30
[' Răsarit = 07:26:14 Apus = 17:48:22 Min (°C) = -7.12 Max (°C) =-1.37 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Brezoi: 07 \ luni \ 15:2:2021 \ 20:20:58
[' Răsarit = 07:24:43 Apus = 17:49:49 Min (°C) = -4.49 Max (°C) =0.45 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = zăpadă slabă']
Brezoi: 07 \ marți \ 16:2:2021 \ 19:15:58
[' Răsarit = 07:23:10 Apus = 17:51:15 Min (°C) = -5.01 Max (°C) =-0.08 Presiune = 1024 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Brezoi: 07 \ miercuri \ 17:2:2021 \ 19:24:08
[' Răsarit = 07:21:37 Apus = 17:52:42 Min (°C) = -4.73 Max (°C) =4.8 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Brezoi: 07 \ joi \ 18:2:2021 \ 19:27:56
[' Răsarit = 07:20:02 Apus = 17:54:08 Min (°C) = 0 Max (°C) =7.09 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 357 Stare = zăpadă slabă']
Brezoi: 07 \ vineri \ 19:2:2021 \ 19:21:05
[' Răsarit = 07:18:26 Apus = 17:55:34 Min (°C) = -1.59 Max (°C) =1.69 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Brezoi: 07 \ sâmbătă \ 20:2:2021 \ 19:25:19
[' Răsarit = 07:16:49 Apus = 17:56:59 Min (°C) = -1.17 Max (°C) =4.33 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
Brezoi: 07 \ duminică \ 21:2:2021 \ 19:22:34
[' Răsarit = 07:15:10 Apus = 17:58:24 Min (°C) = 0 Max (°C) =9.04 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Brezoi: 08 \ luni \ 22:2:2021 \ 19:27:44
[' Răsarit = 07:13:31 Apus = 17:59:49 Min (°C) = 1 Max (°C) =12.48 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Brezoi: 08 \ marți \ 23:2:2021 \ 19:25:21
[' Răsarit = 07:11:51 Apus = 18:01:14 Min (°C) = 3.95 Max (°C) =14.81 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Brezoi: 08 \ miercuri \ 24:2:2021 \ 19:25:55
[' Răsarit = 07:10:09 Apus = 18:02:38 Min (°C) = 4.75 Max (°C) =13.51 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Brezoi: 08 \ joi \ 25:2:2021 \ 19:23:54
[' Răsarit = 07:08:27 Apus = 18:04:02 Min (°C) = 7.51 Max (°C) =17.18 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Brezoi: 08 \ vineri \ 26:2:2021 \ 19:24:47
[' Răsarit = 07:06:44 Apus = 18:05:25 Min (°C) = 8.49 Max (°C) =18.37 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Brezoi: 08 \ sâmbătă \ 27:2:2021 \ 19:23:15
[' Răsarit = 07:04:59 Apus = 18:06:48 Min (°C) = 4.05 Max (°C) =16.24 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 300 Stare = nori 50-85%']
Brezoi: 08 \ duminică \ 28:2:2021 \ 19:26:13
[' Răsarit = 07:03:14 Apus = 18:08:11 Min (°C) = 2.43 Max (°C) =8.54 Presiune = 1028 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 25-50%']
Brezoi: 09 \ luni \ 01:3:2021 \ 19:20:26
[' Răsarit = 07:01:28 Apus = 18:09:34 Min (°C) = 2.44 Max (°C) =7.41 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 85-100%']
Brezoi: 09 \ marți \ 02:3:2021 \ 19:28:58
[' Răsarit = 06:59:42 Apus = 18:10:56 Min (°C) = 1.53 Max (°C) =10.74 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Brezoi: 09 \ miercuri \ 03:3:2021 \ 19:24:31
[' Răsarit = 06:57:54 Apus = 18:12:18 Min (°C) = 4.45 Max (°C) =14.18 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Brezoi: 09 \ joi \ 04:3:2021 \ 19:25:22
[' Răsarit = 06:56:06 Apus = 18:13:39 Min (°C) = 5.16 Max (°C) =15.75 Presiune = 1016 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Brezoi: 09 \ vineri \ 05:3:2021 \ 19:23:19
[' Răsarit = 06:54:17 Apus = 18:15:01 Min (°C) = 5.4 Max (°C) =14.25 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Brezoi: 09 \ sâmbătă \ 06:3:2021 \ 19:24:12
[' Răsarit = 06:52:28 Apus = 18:16:21 Min (°C) = 0 Max (°C) =6.57 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = nori 85-100%']
Brezoi: 09 \ duminică \ 07:3:2021 \ 19:25:23
[' Răsarit = 06:50:38 Apus = 18:17:42 Min (°C) = -1.25 Max (°C) =6.44 Presiune = 1019 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Brezoi: 10 \ luni \ 08:3:2021 \ 19:28:29
[' Răsarit = 06:48:47 Apus = 18:19:02 Min (°C) = 0.59 Max (°C) =9.18 Presiune = 1014 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 290 Stare = cer senin']
Brezoi: 10 \ marți \ 09:3:2021 \ 19:24:51
[' Răsarit = 06:46:56 Apus = 18:20:22 Min (°C) = 0.55 Max (°C) =5.23 Presiune = 1016 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 140 Stare = nori 85-100%']
Brezoi: 10 \ miercuri \ 10:3:2021 \ 19:29:06
[' Răsarit = 06:45:05 Apus = 18:21:42 Min (°C) = -0.27 Max (°C) =4.12 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = zăpadă slabă']
