Costesti: 04 \ luni \ 25:1:2021 \ 22:25:00
[' Răsarit = 07:46:41 Apus = 17:18:40 Min (°C) = 0.39 Max (°C) =5.11 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 237 Stare = nori 25-50%']
Costesti: 04 \ marți \ 26:1:2021 \ 09:44:11
[' Răsarit = 07:45:45 Apus = 17:20:03 Min (°C) = 0.2 Max (°C) =3.26 Presiune = 1006 Umiditate (%) = 91 Index UV = 0.43 Viteza vântului = 1.15 Unghiul vântului = 327 Stare = nori 85-100%']
Costesti: 04 \ miercuri \ 27:1:2021 \ 19:03:47
[' Răsarit = 07:44:48 Apus = 17:21:27 Min (°C) = -0.25 Max (°C) =2.9 Presiune = 1007 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.74 Unghiul vântului = 316 Stare = nori 85-100%']
Costesti: 04 \ joi \ 28:1:2021 \ 19:20:39
[' Răsarit = 07:43:48 Apus = 17:22:51 Min (°C) = -1.28 Max (°C) =3.13 Presiune = 1010 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 4.26 Unghiul vântului = 270 Stare = nori 25-50%']
Costesti: 04 \ vineri \ 29:1:2021 \ 20:05:45
[' Răsarit = 07:42:47 Apus = 17:24:16 Min (°C) = -1.84 Max (°C) =3.09 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 287 Stare = nori 85-100%']
Costesti: 04 \ sâmbătă \ 30:1:2021 \ 20:05:42
[' Răsarit = 07:41:44 Apus = 17:25:40 Min (°C) = 1.53 Max (°C) =7.72 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 5.32 Unghiul vântului = 278 Stare = cer senin']
Costesti: 04 \ duminică \ 31:1:2021 \ 19:05:42
[' Răsarit = 07:40:38 Apus = 17:27:06 Min (°C) = 1.9 Max (°C) =6.37 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5 Unghiul vântului = 82 Stare = nori 85-100%']
Costesti: 05 \ luni \ 01:2:2021 \ 19:05:52
[' Răsarit = 07:39:31 Apus = 17:28:31 Min (°C) = 1.16 Max (°C) =6.11 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 325 Stare = nori 25-50%']
Costesti: 05 \ marți \ 02:2:2021 \ 20:33:30
[' Răsarit = 07:38:23 Apus = 17:29:56 Min (°C) = 1.04 Max (°C) =7.6 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 303 Stare = nori 25-50%']
