Seini: 04 \ luni \ 25:1:2021 \ 22:39:19
[' Răsarit = 08:02:09 Apus = 17:15:57 Min (°C) = 0.57 Max (°C) =6.02 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Seini: 04 \ marți \ 26:1:2021 \ 09:56:34
[' Răsarit = 08:01:05 Apus = 17:17:30 Min (°C) = -2.21 Max (°C) =0.92 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.39 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Seini: 04 \ miercuri \ 27:1:2021 \ 19:17:37
[' Răsarit = 07:59:58 Apus = 17:19:03 Min (°C) = -3.27 Max (°C) =1.7 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Seini: 04 \ joi \ 28:1:2021 \ 19:32:25
[' Răsarit = 07:58:50 Apus = 17:20:36 Min (°C) = -3.12 Max (°C) =0.85 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 198 Stare = nori 50-85%']
Seini: 04 \ vineri \ 29:1:2021 \ 20:18:13
[' Răsarit = 07:57:39 Apus = 17:22:10 Min (°C) = -1.81 Max (°C) =1.06 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Seini: 04 \ sâmbătă \ 30:1:2021 \ 20:19:19
[' Răsarit = 07:56:26 Apus = 17:23:44 Min (°C) = 0.38 Max (°C) =5.18 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Seini: 04 \ duminică \ 31:1:2021 \ 19:17:16
[' Răsarit = 07:55:11 Apus = 17:25:19 Min (°C) = -0.78 Max (°C) =2.03 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 48 Stare = ceață']
Seini: 05 \ luni \ 01:2:2021 \ 19:18:02
[' Răsarit = 07:53:55 Apus = 17:26:54 Min (°C) = 0.19 Max (°C) =2.68 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 248 Stare = ceață']
Seini: 05 \ marți \ 02:2:2021 \ 20:48:02
[' Răsarit = 07:52:36 Apus = 17:28:29 Min (°C) = 1.27 Max (°C) =5.41 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Seini: 05 \ miercuri \ 03:2:2021 \ 19:44:35
[' Răsarit = 07:51:16 Apus = 17:30:05 Min (°C) = 3.54 Max (°C) =6.07 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Seini: 05 \ joi \ 04:2:2021 \ 19:19:15
[' Răsarit = 07:49:53 Apus = 17:31:40 Min (°C) = 5.3 Max (°C) =10.71 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Seini: 05 \ vineri \ 05:2:2021 \ 19:15:02
[' Răsarit = 07:48:29 Apus = 17:33:16 Min (°C) = 3.36 Max (°C) =7.32 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Seini: 05 \ sâmbătă \ 06:2:2021 \ 19:43:45
[' Răsarit = 07:47:04 Apus = 17:34:52 Min (°C) = 3.93 Max (°C) =5.33 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Seini: 05 \ duminică \ 07:2:2021 \ 19:19:07
[' Răsarit = 07:45:36 Apus = 17:36:28 Min (°C) = 3.71 Max (°C) =10.25 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Seini: 06 \ luni \ 08:2:2021 \ 21:01:03
[' Răsarit = 07:44:07 Apus = 17:38:04 Min (°C) = 6.84 Max (°C) =8.3 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Seini: 06 \ marți \ 09:2:2021 \ 19:16:22
[' Răsarit = 07:42:37 Apus = 17:39:40 Min (°C) = 1.28 Max (°C) =7.34 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Seini: 06 \ miercuri \ 10:2:2021 \ 19:17:09
[' Răsarit = 07:41:05 Apus = 17:41:16 Min (°C) = 3.54 Max (°C) =7.71 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie ușoară']
Seini: 06 \ joi \ 11:2:2021 \ 19:11:38
[' Răsarit = 07:39:31 Apus = 17:42:52 Min (°C) = -6.93 Max (°C) =7.79 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Seini: 06 \ vineri \ 12:2:2021 \ 20:51:25
[' Răsarit = 07:37:56 Apus = 17:44:27 Min (°C) = -10.6 Max (°C) =-7.07 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Seini: 06 \ sâmbătă \ 13:2:2021 \ 19:16:17
[' Răsarit = 07:36:19 Apus = 17:46:03 Min (°C) = -10.59 Max (°C) =-5.66 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Seini: 06 \ duminică \ 14:2:2021 \ 19:14:46
[' Răsarit = 07:34:41 Apus = 17:47:38 Min (°C) = -7.83 Max (°C) =-2.33 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Seini: 07 \ luni \ 15:2:2021 \ 20:11:31
[' Răsarit = 07:33:02 Apus = 17:49:13 Min (°C) = -7.19 Max (°C) =-1.16 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Seini: 07 \ marți \ 16:2:2021 \ 19:07:19
[' Răsarit = 07:31:21 Apus = 17:50:48 Min (°C) = -7.02 Max (°C) =-1.06 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Seini: 07 \ miercuri \ 17:2:2021 \ 19:15:24
[' Răsarit = 07:29:39 Apus = 17:52:23 Min (°C) = -3.72 Max (°C) =0.67 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 122 Stare = snow']
Seini: 07 \ joi \ 18:2:2021 \ 19:19:16
[' Răsarit = 07:27:56 Apus = 17:53:57 Min (°C) = -3.78 Max (°C) =0.35 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Seini: 07 \ vineri \ 19:2:2021 \ 19:12:18
[' Răsarit = 07:26:11 Apus = 17:55:31 Min (°C) = -4.04 Max (°C) =2.68 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Seini: 07 \ sâmbătă \ 20:2:2021 \ 19:16:34
[' Răsarit = 07:24:26 Apus = 17:57:05 Min (°C) = 0.64 Max (°C) =4.41 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Seini: 07 \ duminică \ 21:2:2021 \ 19:14:01
[' Răsarit = 07:22:39 Apus = 17:58:39 Min (°C) = -0.08 Max (°C) =4.74 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Seini: 08 \ luni \ 22:2:2021 \ 19:18:35
[' Răsarit = 07:20:51 Apus = 18:00:12 Min (°C) = 0.24 Max (°C) =8.21 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Seini: 08 \ marți \ 23:2:2021 \ 19:16:33
[' Răsarit = 07:19:03 Apus = 18:01:45 Min (°C) = 1.9 Max (°C) =10.69 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Seini: 08 \ miercuri \ 24:2:2021 \ 19:17:05
[' Răsarit = 07:17:13 Apus = 18:03:18 Min (°C) = 2.6 Max (°C) =11.56 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Seini: 08 \ joi \ 25:2:2021 \ 19:15:09
[' Răsarit = 07:15:22 Apus = 18:04:50 Min (°C) = 4.13 Max (°C) =13.63 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Seini: 08 \ vineri \ 26:2:2021 \ 19:15:54
[' Răsarit = 07:13:30 Apus = 18:06:22 Min (°C) = 5.65 Max (°C) =14.58 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Seini: 08 \ sâmbătă \ 27:2:2021 \ 19:13:49
[' Răsarit = 07:11:38 Apus = 18:07:54 Min (°C) = 2.81 Max (°C) =9.39 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 290 Stare = nori 50-85%']
Seini: 08 \ duminică \ 28:2:2021 \ 19:17:20
[' Răsarit = 07:09:44 Apus = 18:09:25 Min (°C) = 0.67 Max (°C) =7.1 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 304 Stare = nori 10-25%']
Seini: 09 \ luni \ 01:3:2021 \ 19:11:36
[' Răsarit = 07:07:50 Apus = 18:10:56 Min (°C) = 1.03 Max (°C) =9.89 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Seini: 09 \ marți \ 02:3:2021 \ 19:20:09
[' Răsarit = 07:05:55 Apus = 18:12:26 Min (°C) = 0.87 Max (°C) =8.41 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Seini: 09 \ miercuri \ 03:3:2021 \ 19:15:36
[' Răsarit = 07:03:59 Apus = 18:13:57 Min (°C) = 1.74 Max (°C) =11.26 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Seini: 09 \ joi \ 04:3:2021 \ 19:16:20
[' Răsarit = 07:02:02 Apus = 18:15:27 Min (°C) = 3.84 Max (°C) =13.44 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
