Sfantu_Gheorghe: 04 \ luni \ 25:1:2021 \ 22:33:09
[' Răsarit = 07:46:29 Apus = 17:11:38 Min (°C) = -2.39 Max (°C) =5.32 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 10-25%']
Sfantu_Gheorghe: 04 \ marți \ 26:1:2021 \ 09:51:03
[' Răsarit = 07:45:30 Apus = 17:13:04 Min (°C) = -3.39 Max (°C) =-0.51 Presiune = 969 Umiditate (%) = 90 Index UV = 0.33 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ miercuri \ 27:1:2021 \ 19:12:16
[' Răsarit = 07:44:29 Apus = 17:14:31 Min (°C) = -3.72 Max (°C) =-2.07 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.83 Unghiul vântului = 298 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ joi \ 28:1:2021 \ 19:27:20
[' Răsarit = 07:43:26 Apus = 17:15:59 Min (°C) = -4.86 Max (°C) =-2.69 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ vineri \ 29:1:2021 \ 20:12:57
[' Răsarit = 07:42:21 Apus = 17:17:27 Min (°C) = -5.43 Max (°C) =1.55 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ sâmbătă \ 30:1:2021 \ 20:13:25
[' Răsarit = 07:41:15 Apus = 17:18:55 Min (°C) = 0.6 Max (°C) =5.07 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 50-85%']
Sfantu_Gheorghe: 04 \ duminică \ 31:1:2021 \ 19:12:16
[' Răsarit = 07:40:06 Apus = 17:20:24 Min (°C) = -0.18 Max (°C) =6.46 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 50-85%']
Sfantu_Gheorghe: 05 \ luni \ 01:2:2021 \ 19:12:45
[' Răsarit = 07:38:55 Apus = 17:21:53 Min (°C) = -0.56 Max (°C) =3.27 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 113 Stare = nori 85-100%']
Sfantu_Gheorghe: 05 \ marți \ 02:2:2021 \ 20:41:42
[' Răsarit = 07:37:43 Apus = 17:23:22 Min (°C) = 0 Max (°C) =7.8 Presiune = 976 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 214 Stare = nori 25-50%']
Sfantu_Gheorghe: 05 \ miercuri \ 03:2:2021 \ 19:39:22
[' Răsarit = 07:36:29 Apus = 17:24:52 Min (°C) = 0.51 Max (°C) =7.62 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Sfantu_Gheorghe: 05 \ joi \ 04:2:2021 \ 19:14:07
[' Răsarit = 07:35:13 Apus = 17:26:21 Min (°C) = 1.56 Max (°C) =9.11 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 247 Stare = nori 50-85%']
Sfantu_Gheorghe: 05 \ vineri \ 05:2:2021 \ 19:09:53
[' Răsarit = 07:33:55 Apus = 17:27:51 Min (°C) = 3.28 Max (°C) =9.03 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 143 Stare = nori 25-50%']
Sfantu_Gheorghe: 05 \ sâmbătă \ 06:2:2021 \ 19:38:39
[' Răsarit = 07:32:36 Apus = 17:29:20 Min (°C) = 3.35 Max (°C) =11.78 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 252 Stare = nori 85-100%']
Sfantu_Gheorghe: 05 \ duminică \ 07:2:2021 \ 19:13:47
[' Răsarit = 07:31:14 Apus = 17:30:50 Min (°C) = 2.41 Max (°C) =8.51 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Sfantu_Gheorghe: 06 \ luni \ 08:2:2021 \ 20:55:25
[' Răsarit = 07:29:52 Apus = 17:32:20 Min (°C) = 1.25 Max (°C) =11.37 Presiune = 959 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 85-100%']
Sfantu_Gheorghe: 06 \ marți \ 09:2:2021 \ 19:11:15
[' Răsarit = 07:28:28 Apus = 17:33:49 Min (°C) = 3.3 Max (°C) =11.35 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 142 Stare = nori 85-100%']
Sfantu_Gheorghe: 06 \ miercuri \ 10:2:2021 \ 19:12:01
[' Răsarit = 07:27:02 Apus = 17:35:18 Min (°C) = 5.27 Max (°C) =10.56 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 142 Stare = nori 50-85%']
Sfantu_Gheorghe: 06 \ joi \ 11:2:2021 \ 19:07:06
[' Răsarit = 07:25:35 Apus = 17:36:48 Min (°C) = -5.59 Max (°C) =12.44 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Sfantu_Gheorghe: 06 \ vineri \ 12:2:2021 \ 20:46:01
[' Răsarit = 07:24:06 Apus = 17:38:17 Min (°C) = -11.98 Max (°C) =-6.25 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
Sfantu_Gheorghe: 06 \ sâmbătă \ 13:2:2021 \ 19:11:12
[' Răsarit = 07:22:36 Apus = 17:39:46 Min (°C) = -12.07 Max (°C) =-7.62 Presiune = 991 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.84 Unghiul vântului = 285 Stare = nori 25-50%']
Sfantu_Gheorghe: 06 \ duminică \ 14:2:2021 \ 19:10:26
[' Răsarit = 07:21:04 Apus = 17:41:15 Min (°C) = -10.05 Max (°C) =-4.71 Presiune = 992 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Sfantu_Gheorghe: 07 \ luni \ 15:2:2021 \ 20:06:12
[' Răsarit = 07:19:32 Apus = 17:42:43 Min (°C) = -7.7 Max (°C) =-4.08 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 291 Stare = nori 50-85%']
Sfantu_Gheorghe: 07 \ marți \ 16:2:2021 \ 19:02:26
[' Răsarit = 07:17:57 Apus = 17:44:12 Min (°C) = -8.09 Max (°C) =-2.93 Presiune = 988 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 25-50%']
Sfantu_Gheorghe: 07 \ miercuri \ 17:2:2021 \ 19:10:30
[' Răsarit = 07:16:22 Apus = 17:45:40 Min (°C) = -8.97 Max (°C) =0.08 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 251 Stare = nori 85-100%']
Sfantu_Gheorghe: 07 \ joi \ 18:2:2021 \ 19:14:22
[' Răsarit = 07:14:45 Apus = 17:47:08 Min (°C) = -3.34 Max (°C) =0.09 Presiune = 983 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = zăpadă slabă']
Sfantu_Gheorghe: 07 \ vineri \ 19:2:2021 \ 19:07:17
[' Răsarit = 07:13:08 Apus = 17:48:35 Min (°C) = -4.58 Max (°C) =2.74 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 215 Stare = nori 50-85%']
Sfantu_Gheorghe: 07 \ sâmbătă \ 20:2:2021 \ 19:11:40
[' Răsarit = 07:11:29 Apus = 17:50:03 Min (°C) = -1.39 Max (°C) =2.5 Presiune = 991 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 24 Stare = nori 85-100%']
Sfantu_Gheorghe: 07 \ duminică \ 21:2:2021 \ 19:09:01
[' Răsarit = 07:09:49 Apus = 17:51:30 Min (°C) = -2.57 Max (°C) =5.21 Presiune = 992 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 197 Stare = nori 50-85%']
Sfantu_Gheorghe: 08 \ luni \ 22:2:2021 \ 19:13:34
[' Răsarit = 07:08:07 Apus = 17:52:56 Min (°C) = -1.6 Max (°C) =7.61 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 247 Stare = nori 10-25%']
