Sfantu_Gheorghe: 04 \ luni \ 25:1:2021 \ 22:33:09
[' Răsarit = 07:46:29 Apus = 17:11:38 Min (°C) = -2.39 Max (°C) =5.32 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 10-25%']
Sfantu_Gheorghe: 04 \ marți \ 26:1:2021 \ 09:51:03
[' Răsarit = 07:45:30 Apus = 17:13:04 Min (°C) = -3.39 Max (°C) =-0.51 Presiune = 969 Umiditate (%) = 90 Index UV = 0.33 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ miercuri \ 27:1:2021 \ 19:12:16
[' Răsarit = 07:44:29 Apus = 17:14:31 Min (°C) = -3.72 Max (°C) =-2.07 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.83 Unghiul vântului = 298 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ joi \ 28:1:2021 \ 19:27:20
[' Răsarit = 07:43:26 Apus = 17:15:59 Min (°C) = -4.86 Max (°C) =-2.69 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ vineri \ 29:1:2021 \ 20:12:57
[' Răsarit = 07:42:21 Apus = 17:17:27 Min (°C) = -5.43 Max (°C) =1.55 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Sfantu_Gheorghe: 04 \ sâmbătă \ 30:1:2021 \ 20:13:25
[' Răsarit = 07:41:15 Apus = 17:18:55 Min (°C) = 0.6 Max (°C) =5.07 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 50-85%']
Sfantu_Gheorghe: 04 \ duminică \ 31:1:2021 \ 19:12:16
[' Răsarit = 07:40:06 Apus = 17:20:24 Min (°C) = -0.18 Max (°C) =6.46 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 50-85%']
Sfantu_Gheorghe: 05 \ luni \ 01:2:2021 \ 19:12:45
[' Răsarit = 07:38:55 Apus = 17:21:53 Min (°C) = -0.56 Max (°C) =3.27 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 113 Stare = nori 85-100%']
Sfantu_Gheorghe: 05 \ marți \ 02:2:2021 \ 20:41:42
[' Răsarit = 07:37:43 Apus = 17:23:22 Min (°C) = 0 Max (°C) =7.8 Presiune = 976 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 214 Stare = nori 25-50%']
Sfantu_Gheorghe: 05 \ miercuri \ 03:2:2021 \ 19:39:22
[' Răsarit = 07:36:29 Apus = 17:24:52 Min (°C) = 0.51 Max (°C) =7.62 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Sfantu_Gheorghe: 05 \ joi \ 04:2:2021 \ 19:14:07
[' Răsarit = 07:35:13 Apus = 17:26:21 Min (°C) = 1.56 Max (°C) =9.11 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 247 Stare = nori 50-85%']
Sfantu_Gheorghe: 05 \ vineri \ 05:2:2021 \ 19:09:53
[' Răsarit = 07:33:55 Apus = 17:27:51 Min (°C) = 3.28 Max (°C) =9.03 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 143 Stare = nori 25-50%']
Sfantu_Gheorghe: 05 \ sâmbătă \ 06:2:2021 \ 19:38:39
[' Răsarit = 07:32:36 Apus = 17:29:20 Min (°C) = 3.35 Max (°C) =11.78 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 252 Stare = nori 85-100%']
Sfantu_Gheorghe: 05 \ duminică \ 07:2:2021 \ 19:13:47
[' Răsarit = 07:31:14 Apus = 17:30:50 Min (°C) = 2.41 Max (°C) =8.51 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
