Flamanzi: 04 \ luni \ 25:1:2021 \ 22:27:59
[' Răsarit = 07:47:08 Apus = 17:02:07 Min (°C) = 1.95 Max (°C) =7.93 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Flamanzi: 04 \ marți \ 26:1:2021 \ 09:46:38
[' Răsarit = 07:46:04 Apus = 17:03:39 Min (°C) = -0.34 Max (°C) =4.83 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.52 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Flamanzi: 04 \ miercuri \ 27:1:2021 \ 19:06:22
[' Răsarit = 07:44:58 Apus = 17:05:11 Min (°C) = -1.59 Max (°C) =0.67 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Flamanzi: 04 \ joi \ 28:1:2021 \ 19:23:07
[' Răsarit = 07:43:50 Apus = 17:06:44 Min (°C) = -3.77 Max (°C) =1.02 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Flamanzi: 04 \ vineri \ 29:1:2021 \ 20:08:28
[' Răsarit = 07:42:40 Apus = 17:08:17 Min (°C) = -2.52 Max (°C) =5.01 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Flamanzi: 04 \ sâmbătă \ 30:1:2021 \ 20:08:32
[' Răsarit = 07:41:28 Apus = 17:09:51 Min (°C) = -0.32 Max (°C) =9.05 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Flamanzi: 04 \ duminică \ 31:1:2021 \ 19:08:08
[' Răsarit = 07:40:14 Apus = 17:11:25 Min (°C) = -3.36 Max (°C) =-0.04 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Flamanzi: 05 \ luni \ 01:2:2021 \ 19:08:25
[' Răsarit = 07:38:58 Apus = 17:12:59 Min (°C) = -4.35 Max (°C) =-0.31 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Flamanzi: 05 \ marți \ 02:2:2021 \ 20:36:27
[' Răsarit = 07:37:40 Apus = 17:14:34 Min (°C) = -4.92 Max (°C) =1.57 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 50-85%']
