Flamanzi: 04 \ luni \ 25:1:2021 \ 22:27:59
[' Răsarit = 07:47:08 Apus = 17:02:07 Min (°C) = 1.95 Max (°C) =7.93 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Flamanzi: 04 \ marți \ 26:1:2021 \ 09:46:38
[' Răsarit = 07:46:04 Apus = 17:03:39 Min (°C) = -0.34 Max (°C) =4.83 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.52 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Flamanzi: 04 \ miercuri \ 27:1:2021 \ 19:06:22
[' Răsarit = 07:44:58 Apus = 17:05:11 Min (°C) = -1.59 Max (°C) =0.67 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Flamanzi: 04 \ joi \ 28:1:2021 \ 19:23:07
[' Răsarit = 07:43:50 Apus = 17:06:44 Min (°C) = -3.77 Max (°C) =1.02 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Flamanzi: 04 \ vineri \ 29:1:2021 \ 20:08:28
[' Răsarit = 07:42:40 Apus = 17:08:17 Min (°C) = -2.52 Max (°C) =5.01 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Flamanzi: 04 \ sâmbătă \ 30:1:2021 \ 20:08:32
[' Răsarit = 07:41:28 Apus = 17:09:51 Min (°C) = -0.32 Max (°C) =9.05 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Flamanzi: 04 \ duminică \ 31:1:2021 \ 19:08:08
[' Răsarit = 07:40:14 Apus = 17:11:25 Min (°C) = -3.36 Max (°C) =-0.04 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Flamanzi: 05 \ luni \ 01:2:2021 \ 19:08:25
[' Răsarit = 07:38:58 Apus = 17:12:59 Min (°C) = -4.35 Max (°C) =-0.31 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Flamanzi: 05 \ marți \ 02:2:2021 \ 20:36:27
[' Răsarit = 07:37:40 Apus = 17:14:34 Min (°C) = -4.92 Max (°C) =1.57 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 50-85%']
Flamanzi: 05 \ miercuri \ 03:2:2021 \ 19:34:55
[' Răsarit = 07:36:20 Apus = 17:16:09 Min (°C) = 0.49 Max (°C) =7.15 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Flamanzi: 05 \ joi \ 04:2:2021 \ 19:09:53
[' Răsarit = 07:34:59 Apus = 17:17:44 Min (°C) = 2.3 Max (°C) =10.86 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 10-25%']
Flamanzi: 05 \ vineri \ 05:2:2021 \ 19:05:34
[' Răsarit = 07:33:35 Apus = 17:19:19 Min (°C) = -0.48 Max (°C) =1.64 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = snow']
Flamanzi: 05 \ sâmbătă \ 06:2:2021 \ 19:34:24
[' Răsarit = 07:32:10 Apus = 17:20:54 Min (°C) = -3.87 Max (°C) =0.34 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = zăpadă slabă']
Flamanzi: 05 \ duminică \ 07:2:2021 \ 19:09:22
[' Răsarit = 07:30:44 Apus = 17:22:30 Min (°C) = -5.25 Max (°C) =-2.11 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 120 Stare = ceață']
Flamanzi: 06 \ luni \ 08:2:2021 \ 20:50:45
[' Răsarit = 07:29:15 Apus = 17:24:05 Min (°C) = -3.74 Max (°C) =3.28 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ploaie ușoară']
Flamanzi: 06 \ marți \ 09:2:2021 \ 19:06:58
[' Răsarit = 07:27:45 Apus = 17:25:40 Min (°C) = -0.35 Max (°C) =4.77 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Flamanzi: 06 \ miercuri \ 10:2:2021 \ 19:07:44
[' Răsarit = 07:26:14 Apus = 17:27:15 Min (°C) = 0.19 Max (°C) =4.05 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = zăpadă slabă']
Flamanzi: 06 \ joi \ 11:2:2021 \ 19:03:14
[' Răsarit = 07:24:41 Apus = 17:28:50 Min (°C) = -6.91 Max (°C) =2.44 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 320 Stare = snow']
Flamanzi: 06 \ vineri \ 12:2:2021 \ 20:41:41
[' Răsarit = 07:23:06 Apus = 17:30:25 Min (°C) = -11.15 Max (°C) =-7.45 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 290 Stare = nori 25-50%']
Flamanzi: 06 \ sâmbătă \ 13:2:2021 \ 19:06:57
[' Răsarit = 07:21:30 Apus = 17:32:00 Min (°C) = -10.97 Max (°C) =-5.99 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Flamanzi: 06 \ duminică \ 14:2:2021 \ 19:06:45
[' Răsarit = 07:19:53 Apus = 17:33:35 Min (°C) = -6.41 Max (°C) =-1.41 Presiune = 1026 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 320 Stare = zăpadă slabă']
Flamanzi: 07 \ luni \ 15:2:2021 \ 20:01:44
[' Răsarit = 07:18:15 Apus = 17:35:09 Min (°C) = -7.16 Max (°C) =-1.76 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 25-50%']
Flamanzi: 07 \ marți \ 16:2:2021 \ 18:58:21
[' Răsarit = 07:16:35 Apus = 17:36:43 Min (°C) = -9.62 Max (°C) =-4.96 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Flamanzi: 07 \ miercuri \ 17:2:2021 \ 19:06:16
[' Răsarit = 07:14:53 Apus = 17:38:17 Min (°C) = -9.07 Max (°C) =-0.74 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Flamanzi: 07 \ joi \ 18:2:2021 \ 19:10:15
[' Răsarit = 07:13:11 Apus = 17:39:51 Min (°C) = -9.19 Max (°C) =-0.72 Presiune = 1022 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = nori 50-85%']
Flamanzi: 07 \ vineri \ 19:2:2021 \ 19:03:08
[' Răsarit = 07:11:27 Apus = 17:41:24 Min (°C) = -10.56 Max (°C) =-1.99 Presiune = 1023 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = cer senin']
Flamanzi: 07 \ sâmbătă \ 20:2:2021 \ 19:07:34
[' Răsarit = 07:09:42 Apus = 17:42:58 Min (°C) = -4.83 Max (°C) =0.71 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Flamanzi: 07 \ duminică \ 21:2:2021 \ 19:04:53
[' Răsarit = 07:07:56 Apus = 17:44:31 Min (°C) = -3.26 Max (°C) =4.18 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Flamanzi: 08 \ luni \ 22:2:2021 \ 19:09:27
[' Răsarit = 07:06:09 Apus = 17:46:03 Min (°C) = -1.04 Max (°C) =6.26 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 343 Stare = cer senin']
Flamanzi: 08 \ marți \ 23:2:2021 \ 19:07:22
[' Răsarit = 07:04:21 Apus = 17:47:35 Min (°C) = 0.77 Max (°C) =6.72 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Flamanzi: 08 \ miercuri \ 24:2:2021 \ 19:08:00
[' Răsarit = 07:02:32 Apus = 17:49:07 Min (°C) = 1.11 Max (°C) =8.17 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Flamanzi: 08 \ joi \ 25:2:2021 \ 19:06:01
[' Răsarit = 07:00:42 Apus = 17:50:39 Min (°C) = 3.47 Max (°C) =13.86 Presiune = 1030 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = cer senin']
Flamanzi: 08 \ vineri \ 26:2:2021 \ 19:06:40
[' Răsarit = 06:58:51 Apus = 17:52:10 Min (°C) = 5.36 Max (°C) =15.45 Presiune = 1022 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 118 Stare = cer senin']
Flamanzi: 08 \ sâmbătă \ 27:2:2021 \ 19:03:36
[' Răsarit = 06:56:59 Apus = 17:53:41 Min (°C) = 3.07 Max (°C) =8.13 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 330 Stare = nori 50-85%']
Flamanzi: 08 \ duminică \ 28:2:2021 \ 19:08:13
[' Răsarit = 06:55:06 Apus = 17:55:12 Min (°C) = 1.91 Max (°C) =6.61 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Flamanzi: 09 \ luni \ 01:3:2021 \ 19:02:27
[' Răsarit = 06:53:13 Apus = 17:56:42 Min (°C) = 2.42 Max (°C) =5.51 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Flamanzi: 09 \ marți \ 02:3:2021 \ 19:10:57
[' Răsarit = 06:51:18 Apus = 17:58:12 Min (°C) = 0.64 Max (°C) =11.3 Presiune = 1025 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 300 Stare = cer senin']
Flamanzi: 09 \ miercuri \ 03:3:2021 \ 19:06:18
[' Răsarit = 06:49:23 Apus = 17:59:41 Min (°C) = 2.26 Max (°C) =9.69 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Flamanzi: 09 \ joi \ 04:3:2021 \ 19:07:05
[' Răsarit = 06:47:27 Apus = 18:01:11 Min (°C) = 3.49 Max (°C) =16.15 Presiune = 1011 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Flamanzi: 09 \ vineri \ 05:3:2021 \ 19:05:04
[' Răsarit = 06:45:31 Apus = 18:02:40 Min (°C) = 1.27 Max (°C) =12.99 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 330 Stare = zăpadă slabă']
Flamanzi: 09 \ sâmbătă \ 06:3:2021 \ 19:06:02
[' Răsarit = 06:43:34 Apus = 18:04:08 Min (°C) = -1.57 Max (°C) =3.26 Presiune = 1027 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
