Vaslui: 04 \ luni \ 25:1:2021 \ 22:49:45
[' Răsarit = 07:40:57 Apus = 17:01:34 Min (°C) = 3.26 Max (°C) =9.25 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Vaslui: 04 \ marți \ 26:1:2021 \ 10:05:56
[' Răsarit = 07:39:56 Apus = 17:03:02 Min (°C) = 0.58 Max (°C) =3.88 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.52 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Vaslui: 04 \ miercuri \ 27:1:2021 \ 19:26:24
[' Răsarit = 07:38:53 Apus = 17:04:32 Min (°C) = -1.1 Max (°C) =1.09 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Vaslui: 04 \ joi \ 28:1:2021 \ 19:40:55
[' Răsarit = 07:37:47 Apus = 17:06:02 Min (°C) = -1.69 Max (°C) =1.63 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Vaslui: 04 \ vineri \ 29:1:2021 \ 20:26:46
[' Răsarit = 07:36:40 Apus = 17:07:32 Min (°C) = -1.98 Max (°C) =4.89 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 04 \ sâmbătă \ 30:1:2021 \ 20:29:12
[' Răsarit = 07:35:31 Apus = 17:09:03 Min (°C) = 1.29 Max (°C) =9.31 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 04 \ duminică \ 31:1:2021 \ 19:25:41
[' Răsarit = 07:34:20 Apus = 17:10:34 Min (°C) = -1.51 Max (°C) =3.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Vaslui: 05 \ luni \ 01:2:2021 \ 19:26:57
[' Răsarit = 07:33:07 Apus = 17:12:05 Min (°C) = -2.41 Max (°C) =1.07 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Vaslui: 05 \ marți \ 02:2:2021 \ 20:58:23
[' Răsarit = 07:31:52 Apus = 17:13:37 Min (°C) = -2.31 Max (°C) =4.9 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Vaslui: 05 \ miercuri \ 03:2:2021 \ 19:53:20
[' Răsarit = 07:30:36 Apus = 17:15:09 Min (°C) = 0.61 Max (°C) =8.58 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 05 \ joi \ 04:2:2021 \ 19:27:55
[' Răsarit = 07:29:17 Apus = 17:16:41 Min (°C) = 4.52 Max (°C) =13.54 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Vaslui: 05 \ vineri \ 05:2:2021 \ 19:23:36
[' Răsarit = 07:27:57 Apus = 17:18:13 Min (°C) = -0.57 Max (°C) =4.05 Presiune = 1020 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = nori 25-50%']
