Vaslui: 04 \ luni \ 25:1:2021 \ 22:49:45
[' Răsarit = 07:40:57 Apus = 17:01:34 Min (°C) = 3.26 Max (°C) =9.25 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Vaslui: 04 \ marți \ 26:1:2021 \ 10:05:56
[' Răsarit = 07:39:56 Apus = 17:03:02 Min (°C) = 0.58 Max (°C) =3.88 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.52 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Vaslui: 04 \ miercuri \ 27:1:2021 \ 19:26:24
[' Răsarit = 07:38:53 Apus = 17:04:32 Min (°C) = -1.1 Max (°C) =1.09 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Vaslui: 04 \ joi \ 28:1:2021 \ 19:40:55
[' Răsarit = 07:37:47 Apus = 17:06:02 Min (°C) = -1.69 Max (°C) =1.63 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Vaslui: 04 \ vineri \ 29:1:2021 \ 20:26:46
[' Răsarit = 07:36:40 Apus = 17:07:32 Min (°C) = -1.98 Max (°C) =4.89 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 04 \ sâmbătă \ 30:1:2021 \ 20:29:12
[' Răsarit = 07:35:31 Apus = 17:09:03 Min (°C) = 1.29 Max (°C) =9.31 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 04 \ duminică \ 31:1:2021 \ 19:25:41
[' Răsarit = 07:34:20 Apus = 17:10:34 Min (°C) = -1.51 Max (°C) =3.56 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Vaslui: 05 \ luni \ 01:2:2021 \ 19:26:57
[' Răsarit = 07:33:07 Apus = 17:12:05 Min (°C) = -2.41 Max (°C) =1.07 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Vaslui: 05 \ marți \ 02:2:2021 \ 20:58:23
[' Răsarit = 07:31:52 Apus = 17:13:37 Min (°C) = -2.31 Max (°C) =4.9 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Vaslui: 05 \ miercuri \ 03:2:2021 \ 19:53:20
[' Răsarit = 07:30:36 Apus = 17:15:09 Min (°C) = 0.61 Max (°C) =8.58 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 05 \ joi \ 04:2:2021 \ 19:27:55
[' Răsarit = 07:29:17 Apus = 17:16:41 Min (°C) = 4.52 Max (°C) =13.54 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Vaslui: 05 \ vineri \ 05:2:2021 \ 19:23:36
[' Răsarit = 07:27:57 Apus = 17:18:13 Min (°C) = -0.57 Max (°C) =4.05 Presiune = 1020 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = nori 25-50%']
Vaslui: 05 \ sâmbătă \ 06:2:2021 \ 19:52:24
[' Răsarit = 07:26:35 Apus = 17:19:45 Min (°C) = -2.21 Max (°C) =1.07 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = zăpadă slabă']
Vaslui: 05 \ duminică \ 07:2:2021 \ 19:28:11
[' Răsarit = 07:25:11 Apus = 17:21:17 Min (°C) = -4.71 Max (°C) =0.91 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Vaslui: 06 \ luni \ 08:2:2021 \ 21:10:11
[' Răsarit = 07:23:46 Apus = 17:22:49 Min (°C) = -1.3 Max (°C) =5.1 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ploaie ușoară']
Vaslui: 06 \ marți \ 09:2:2021 \ 19:24:59
[' Răsarit = 07:22:20 Apus = 17:24:21 Min (°C) = -0.17 Max (°C) =11.16 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Vaslui: 06 \ miercuri \ 10:2:2021 \ 19:25:44
[' Răsarit = 07:20:51 Apus = 17:25:53 Min (°C) = 1.47 Max (°C) =8.89 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Vaslui: 06 \ joi \ 11:2:2021 \ 19:19:16
[' Răsarit = 07:19:21 Apus = 17:27:25 Min (°C) = -4.79 Max (°C) =12.88 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 300 Stare = zăpadă slabă']
Vaslui: 06 \ vineri \ 12:2:2021 \ 21:00:24
[' Răsarit = 07:17:50 Apus = 17:28:57 Min (°C) = -10.21 Max (°C) =-5 Presiune = 1020 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Vaslui: 06 \ sâmbătă \ 13:2:2021 \ 19:24:51
[' Răsarit = 07:16:18 Apus = 17:30:28 Min (°C) = -8.88 Max (°C) =-3.64 Presiune = 1025 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Vaslui: 06 \ duminică \ 14:2:2021 \ 19:22:07
[' Răsarit = 07:14:43 Apus = 17:32:00 Min (°C) = -6.04 Max (°C) =-1.01 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = cer senin']
Vaslui: 07 \ luni \ 15:2:2021 \ 20:20:28
[' Răsarit = 07:13:08 Apus = 17:33:31 Min (°C) = -5.69 Max (°C) =-0.89 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 50-85%']
Vaslui: 07 \ marți \ 16:2:2021 \ 19:15:32
[' Răsarit = 07:11:31 Apus = 17:35:02 Min (°C) = -9.07 Max (°C) =-4.96 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 07 \ miercuri \ 17:2:2021 \ 19:23:42
[' Răsarit = 07:09:53 Apus = 17:36:33 Min (°C) = -8.17 Max (°C) =-0.36 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Vaslui: 07 \ joi \ 18:2:2021 \ 19:27:30
[' Răsarit = 07:08:14 Apus = 17:38:03 Min (°C) = -7.19 Max (°C) =1.27 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = nori 50-85%']
Vaslui: 07 \ vineri \ 19:2:2021 \ 19:20:38
[' Răsarit = 07:06:34 Apus = 17:39:33 Min (°C) = -9.44 Max (°C) =-1.28 Presiune = 1027 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = cer senin']
Vaslui: 07 \ sâmbătă \ 20:2:2021 \ 19:24:52
[' Răsarit = 07:04:52 Apus = 17:41:03 Min (°C) = -3.99 Max (°C) =3.75 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 25-50%']
Vaslui: 07 \ duminică \ 21:2:2021 \ 19:22:06
[' Răsarit = 07:03:09 Apus = 17:42:33 Min (°C) = -0.67 Max (°C) =6.4 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 08 \ luni \ 22:2:2021 \ 19:27:17
[' Răsarit = 07:01:26 Apus = 17:44:02 Min (°C) = 0 Max (°C) =10 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = ceață']
Vaslui: 08 \ marți \ 23:2:2021 \ 19:24:53
[' Răsarit = 06:59:41 Apus = 17:45:31 Min (°C) = 1.74 Max (°C) =9.66 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Vaslui: 08 \ miercuri \ 24:2:2021 \ 19:25:28
[' Răsarit = 06:57:55 Apus = 17:47:00 Min (°C) = 1.84 Max (°C) =10.75 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Vaslui: 08 \ joi \ 25:2:2021 \ 19:23:28
[' Răsarit = 06:56:08 Apus = 17:48:28 Min (°C) = 5.44 Max (°C) =14.41 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Vaslui: 08 \ vineri \ 26:2:2021 \ 19:24:20
[' Răsarit = 06:54:20 Apus = 17:49:56 Min (°C) = 6.75 Max (°C) =17.15 Presiune = 1022 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = cer senin']
Vaslui: 08 \ sâmbătă \ 27:2:2021 \ 19:22:48
[' Răsarit = 06:52:32 Apus = 17:51:24 Min (°C) = 3.92 Max (°C) =9.66 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 310 Stare = nori 85-100%']
Vaslui: 08 \ duminică \ 28:2:2021 \ 19:25:46
[' Răsarit = 06:50:42 Apus = 17:52:51 Min (°C) = 2.41 Max (°C) =6.36 Presiune = 1026 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = cer senin']
Vaslui: 09 \ luni \ 01:3:2021 \ 19:19:59
[' Răsarit = 06:48:52 Apus = 17:54:18 Min (°C) = 2.19 Max (°C) =5.1 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = nori 85-100%']
Vaslui: 09 \ marți \ 02:3:2021 \ 19:28:31
[' Răsarit = 06:47:01 Apus = 17:55:44 Min (°C) = 0.74 Max (°C) =11.29 Presiune = 1025 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 300 Stare = cer senin']
Vaslui: 09 \ miercuri \ 03:3:2021 \ 19:24:04
[' Răsarit = 06:45:09 Apus = 17:57:11 Min (°C) = 2.94 Max (°C) =10.18 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Vaslui: 09 \ joi \ 04:3:2021 \ 19:24:52
[' Răsarit = 06:43:17 Apus = 17:58:37 Min (°C) = 3.07 Max (°C) =16.48 Presiune = 1012 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = cer senin']
Vaslui: 09 \ vineri \ 05:3:2021 \ 19:22:52
[' Răsarit = 06:41:23 Apus = 18:00:02 Min (°C) = 5.48 Max (°C) =14.94 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = nori 50-85%']
