Alesd: 04 \ luni \ 25:1:2021 \ 22:26:17
[' Răsarit = 08:03:33 Apus = 17:21:38 Min (°C) = 0.03 Max (°C) =5.93 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Alesd: 04 \ marți \ 26:1:2021 \ 09:45:14
[' Răsarit = 08:02:31 Apus = 17:23:08 Min (°C) = -2.88 Max (°C) =2.11 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.36 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Alesd: 04 \ miercuri \ 27:1:2021 \ 19:04:52
[' Răsarit = 08:01:27 Apus = 17:24:39 Min (°C) = -2.83 Max (°C) =1.51 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Alesd: 04 \ joi \ 28:1:2021 \ 19:21:43
[' Răsarit = 08:00:20 Apus = 17:26:10 Min (°C) = -3.22 Max (°C) =1.06 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Alesd: 04 \ vineri \ 29:1:2021 \ 20:07:01
[' Răsarit = 07:59:12 Apus = 17:27:42 Min (°C) = -0.6 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Alesd: 04 \ sâmbătă \ 30:1:2021 \ 20:06:55
[' Răsarit = 07:58:01 Apus = 17:29:14 Min (°C) = 3.12 Max (°C) =7.11 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Alesd: 04 \ duminică \ 31:1:2021 \ 19:06:47
[' Răsarit = 07:56:49 Apus = 17:30:47 Min (°C) = -0.82 Max (°C) =1.59 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie ușoară']
Alesd: 05 \ luni \ 01:2:2021 \ 19:06:58
[' Răsarit = 07:55:34 Apus = 17:32:19 Min (°C) = 1.06 Max (°C) =2.75 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Alesd: 05 \ marți \ 02:2:2021 \ 20:34:41
[' Răsarit = 07:54:18 Apus = 17:33:52 Min (°C) = 1.04 Max (°C) =5.89 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Alesd: 05 \ miercuri \ 03:2:2021 \ 19:33:27
[' Răsarit = 07:53:00 Apus = 17:35:25 Min (°C) = 2.19 Max (°C) =9.04 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Alesd: 05 \ joi \ 04:2:2021 \ 19:08:27
[' Răsarit = 07:51:40 Apus = 17:36:59 Min (°C) = 5.04 Max (°C) =10.36 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Alesd: 05 \ vineri \ 05:2:2021 \ 19:04:10
[' Răsarit = 07:50:18 Apus = 17:38:32 Min (°C) = 3.91 Max (°C) =7.92 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Alesd: 05 \ sâmbătă \ 06:2:2021 \ 19:32:59
[' Răsarit = 07:48:55 Apus = 17:40:06 Min (°C) = 5 Max (°C) =7.72 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = ceață']
Alesd: 05 \ duminică \ 07:2:2021 \ 19:07:55
[' Răsarit = 07:47:30 Apus = 17:41:39 Min (°C) = 5.09 Max (°C) =13.32 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = cer senin']
Alesd: 06 \ luni \ 08:2:2021 \ 20:49:14
[' Răsarit = 07:46:03 Apus = 17:43:13 Min (°C) = 6.81 Max (°C) =9.02 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ploaie ușoară']
Alesd: 06 \ marți \ 09:2:2021 \ 19:05:35
[' Răsarit = 07:44:35 Apus = 17:44:46 Min (°C) = 2.09 Max (°C) =10.86 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = nori 10-25%']
Alesd: 06 \ miercuri \ 10:2:2021 \ 19:06:20
[' Răsarit = 07:43:05 Apus = 17:46:20 Min (°C) = 4.69 Max (°C) =8.94 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 85-100%']
Alesd: 06 \ joi \ 11:2:2021 \ 19:01:55
[' Răsarit = 07:41:34 Apus = 17:47:53 Min (°C) = -8.42 Max (°C) =8.9 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 350 Stare = zăpadă slabă']
Alesd: 06 \ vineri \ 12:2:2021 \ 20:40:08
[' Răsarit = 07:40:01 Apus = 17:49:26 Min (°C) = -11.21 Max (°C) =-7.39 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
