Alesd: 04 \ luni \ 25:1:2021 \ 22:26:17
[' Răsarit = 08:03:33 Apus = 17:21:38 Min (°C) = 0.03 Max (°C) =5.93 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Alesd: 04 \ marți \ 26:1:2021 \ 09:45:14
[' Răsarit = 08:02:31 Apus = 17:23:08 Min (°C) = -2.88 Max (°C) =2.11 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.36 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Alesd: 04 \ miercuri \ 27:1:2021 \ 19:04:52
[' Răsarit = 08:01:27 Apus = 17:24:39 Min (°C) = -2.83 Max (°C) =1.51 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Alesd: 04 \ joi \ 28:1:2021 \ 19:21:43
[' Răsarit = 08:00:20 Apus = 17:26:10 Min (°C) = -3.22 Max (°C) =1.06 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Alesd: 04 \ vineri \ 29:1:2021 \ 20:07:01
[' Răsarit = 07:59:12 Apus = 17:27:42 Min (°C) = -0.6 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Alesd: 04 \ sâmbătă \ 30:1:2021 \ 20:06:55
[' Răsarit = 07:58:01 Apus = 17:29:14 Min (°C) = 3.12 Max (°C) =7.11 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Alesd: 04 \ duminică \ 31:1:2021 \ 19:06:47
[' Răsarit = 07:56:49 Apus = 17:30:47 Min (°C) = -0.82 Max (°C) =1.59 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie ușoară']
