Avrig: 04 \ luni \ 25:1:2021 \ 22:45:02
[' Răsarit = 07:51:39 Apus = 17:17:40 Min (°C) = -2.35 Max (°C) =4.03 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Avrig: 04 \ marți \ 26:1:2021 \ 10:01:50
[' Răsarit = 07:50:40 Apus = 17:19:06 Min (°C) = -2.37 Max (°C) =0.37 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 1.36 Unghiul vântului = 358 Stare = zăpadă slabă']
Avrig: 04 \ miercuri \ 27:1:2021 \ 19:22:23
[' Răsarit = 07:49:40 Apus = 17:20:33 Min (°C) = -2.44 Max (°C) =-0.8 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Avrig: 04 \ joi \ 28:1:2021 \ 19:37:05
[' Răsarit = 07:48:37 Apus = 17:22:00 Min (°C) = -3.04 Max (°C) =-0.06 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Avrig: 04 \ vineri \ 29:1:2021 \ 20:22:57
[' Răsarit = 07:47:33 Apus = 17:23:28 Min (°C) = -1.99 Max (°C) =5.39 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Avrig: 04 \ sâmbătă \ 30:1:2021 \ 20:24:47
[' Răsarit = 07:46:27 Apus = 17:24:56 Min (°C) = 2.11 Max (°C) =7.06 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Avrig: 04 \ duminică \ 31:1:2021 \ 19:21:55
[' Răsarit = 07:45:18 Apus = 17:26:24 Min (°C) = 2.89 Max (°C) =7.52 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Avrig: 05 \ luni \ 01:2:2021 \ 19:23:01
[' Răsarit = 07:44:08 Apus = 17:27:52 Min (°C) = 1.85 Max (°C) =5.79 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 118 Stare = nori 85-100%']
Avrig: 05 \ marți \ 02:2:2021 \ 20:53:44
[' Răsarit = 07:42:56 Apus = 17:29:21 Min (°C) = 2.11 Max (°C) =8.58 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Avrig: 05 \ miercuri \ 03:2:2021 \ 19:49:25
[' Răsarit = 07:41:42 Apus = 17:30:50 Min (°C) = 2.52 Max (°C) =10.01 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Avrig: 05 \ joi \ 04:2:2021 \ 19:24:03
[' Răsarit = 07:40:27 Apus = 17:32:19 Min (°C) = 5.04 Max (°C) =11.47 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Avrig: 05 \ vineri \ 05:2:2021 \ 19:19:46
[' Răsarit = 07:39:10 Apus = 17:33:48 Min (°C) = 3.17 Max (°C) =11.07 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Avrig: 05 \ sâmbătă \ 06:2:2021 \ 19:48:32
[' Răsarit = 07:37:51 Apus = 17:35:17 Min (°C) = 6.06 Max (°C) =13.45 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
