Avrig: 04 \ luni \ 25:1:2021 \ 22:45:02
[' Răsarit = 07:51:39 Apus = 17:17:40 Min (°C) = -2.35 Max (°C) =4.03 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Avrig: 04 \ marți \ 26:1:2021 \ 10:01:50
[' Răsarit = 07:50:40 Apus = 17:19:06 Min (°C) = -2.37 Max (°C) =0.37 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 1.36 Unghiul vântului = 358 Stare = zăpadă slabă']
Avrig: 04 \ miercuri \ 27:1:2021 \ 19:22:23
[' Răsarit = 07:49:40 Apus = 17:20:33 Min (°C) = -2.44 Max (°C) =-0.8 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Avrig: 04 \ joi \ 28:1:2021 \ 19:37:05
[' Răsarit = 07:48:37 Apus = 17:22:00 Min (°C) = -3.04 Max (°C) =-0.06 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Avrig: 04 \ vineri \ 29:1:2021 \ 20:22:57
[' Răsarit = 07:47:33 Apus = 17:23:28 Min (°C) = -1.99 Max (°C) =5.39 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Avrig: 04 \ sâmbătă \ 30:1:2021 \ 20:24:47
[' Răsarit = 07:46:27 Apus = 17:24:56 Min (°C) = 2.11 Max (°C) =7.06 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Avrig: 04 \ duminică \ 31:1:2021 \ 19:21:55
[' Răsarit = 07:45:18 Apus = 17:26:24 Min (°C) = 2.89 Max (°C) =7.52 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Avrig: 05 \ luni \ 01:2:2021 \ 19:23:01
[' Răsarit = 07:44:08 Apus = 17:27:52 Min (°C) = 1.85 Max (°C) =5.79 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 118 Stare = nori 85-100%']
Avrig: 05 \ marți \ 02:2:2021 \ 20:53:44
[' Răsarit = 07:42:56 Apus = 17:29:21 Min (°C) = 2.11 Max (°C) =8.58 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Avrig: 05 \ miercuri \ 03:2:2021 \ 19:49:25
[' Răsarit = 07:41:42 Apus = 17:30:50 Min (°C) = 2.52 Max (°C) =10.01 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Avrig: 05 \ joi \ 04:2:2021 \ 19:24:03
[' Răsarit = 07:40:27 Apus = 17:32:19 Min (°C) = 5.04 Max (°C) =11.47 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Avrig: 05 \ vineri \ 05:2:2021 \ 19:19:46
[' Răsarit = 07:39:10 Apus = 17:33:48 Min (°C) = 3.17 Max (°C) =11.07 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Avrig: 05 \ sâmbătă \ 06:2:2021 \ 19:48:32
[' Răsarit = 07:37:51 Apus = 17:35:17 Min (°C) = 6.06 Max (°C) =13.45 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Avrig: 05 \ duminică \ 07:2:2021 \ 19:24:07
[' Răsarit = 07:36:30 Apus = 17:36:46 Min (°C) = 6.08 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Avrig: 06 \ luni \ 08:2:2021 \ 21:06:23
[' Răsarit = 07:35:08 Apus = 17:38:15 Min (°C) = 5.45 Max (°C) =12.54 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Avrig: 06 \ marți \ 09:2:2021 \ 19:21:08
[' Răsarit = 07:33:44 Apus = 17:39:45 Min (°C) = 4.48 Max (°C) =12.36 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Avrig: 06 \ miercuri \ 10:2:2021 \ 19:21:52
[' Răsarit = 07:32:19 Apus = 17:41:13 Min (°C) = 6.14 Max (°C) =12.05 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Avrig: 06 \ joi \ 11:2:2021 \ 19:15:51
[' Răsarit = 07:30:52 Apus = 17:42:42 Min (°C) = -3.48 Max (°C) =10.58 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Avrig: 06 \ vineri \ 12:2:2021 \ 20:56:24
[' Răsarit = 07:29:24 Apus = 17:44:11 Min (°C) = -10 Max (°C) =-3.71 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Avrig: 06 \ sâmbătă \ 13:2:2021 \ 19:21:00
[' Răsarit = 07:27:54 Apus = 17:45:40 Min (°C) = -9.76 Max (°C) =-5.84 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Avrig: 06 \ duminică \ 14:2:2021 \ 19:18:49
[' Răsarit = 07:26:23 Apus = 17:47:08 Min (°C) = -8.65 Max (°C) =-3.71 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Avrig: 07 \ luni \ 15:2:2021 \ 20:16:26
[' Răsarit = 07:24:51 Apus = 17:48:36 Min (°C) = -6.12 Max (°C) =-1.71 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = zăpadă slabă']
Avrig: 07 \ marți \ 16:2:2021 \ 19:11:50
[' Răsarit = 07:23:17 Apus = 17:50:04 Min (°C) = -5.6 Max (°C) =-1.09 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Avrig: 07 \ miercuri \ 17:2:2021 \ 19:19:56
[' Răsarit = 07:21:42 Apus = 17:51:31 Min (°C) = -4.86 Max (°C) =2.14 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Avrig: 07 \ joi \ 18:2:2021 \ 19:23:49
[' Răsarit = 07:20:06 Apus = 17:52:59 Min (°C) = -1.09 Max (°C) =2.24 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 78 Stare = ceață']
Avrig: 07 \ vineri \ 19:2:2021 \ 19:16:54
[' Răsarit = 07:18:29 Apus = 17:54:26 Min (°C) = -2.39 Max (°C) =3.61 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Avrig: 07 \ sâmbătă \ 20:2:2021 \ 19:21:07
[' Răsarit = 07:16:51 Apus = 17:55:53 Min (°C) = 0.79 Max (°C) =3.16 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
Avrig: 07 \ duminică \ 21:2:2021 \ 19:18:37
[' Răsarit = 07:15:11 Apus = 17:57:19 Min (°C) = -0.52 Max (°C) =6.6 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Avrig: 08 \ luni \ 22:2:2021 \ 19:23:24
[' Răsarit = 07:13:30 Apus = 17:58:45 Min (°C) = 0.81 Max (°C) =8.29 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Avrig: 08 \ marți \ 23:2:2021 \ 19:21:08
[' Răsarit = 07:11:49 Apus = 18:00:11 Min (°C) = 3.07 Max (°C) =10.93 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Avrig: 08 \ miercuri \ 24:2:2021 \ 19:21:43
[' Răsarit = 07:10:06 Apus = 18:01:36 Min (°C) = 3.55 Max (°C) =12.21 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Avrig: 08 \ joi \ 25:2:2021 \ 19:19:43
[' Răsarit = 07:08:22 Apus = 18:03:02 Min (°C) = 5.77 Max (°C) =14.86 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Avrig: 08 \ vineri \ 26:2:2021 \ 19:20:33
[' Răsarit = 07:06:38 Apus = 18:04:26 Min (°C) = 6.45 Max (°C) =15.74 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Avrig: 08 \ sâmbătă \ 27:2:2021 \ 19:19:01
[' Răsarit = 07:04:52 Apus = 18:05:51 Min (°C) = 3.45 Max (°C) =12.15 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 300 Stare = nori 50-85%']
Avrig: 08 \ duminică \ 28:2:2021 \ 19:21:59
[' Răsarit = 07:03:06 Apus = 18:07:15 Min (°C) = 1.9 Max (°C) =6.86 Presiune = 1028 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 25-50%']
Avrig: 09 \ luni \ 01:3:2021 \ 19:16:13
[' Răsarit = 07:01:19 Apus = 18:08:39 Min (°C) = 1.1 Max (°C) =3.94 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 85-100%']
Avrig: 09 \ marți \ 02:3:2021 \ 19:24:44
[' Răsarit = 06:59:31 Apus = 18:10:02 Min (°C) = 0.68 Max (°C) =8.65 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Avrig: 09 \ miercuri \ 03:3:2021 \ 19:20:18
[' Răsarit = 06:57:42 Apus = 18:11:25 Min (°C) = 2.93 Max (°C) =12.12 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Avrig: 09 \ joi \ 04:3:2021 \ 19:21:00
[' Răsarit = 06:55:53 Apus = 18:12:48 Min (°C) = 3.9 Max (°C) =14.27 Presiune = 1016 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Avrig: 09 \ vineri \ 05:3:2021 \ 19:19:03
[' Răsarit = 06:54:03 Apus = 18:14:11 Min (°C) = 5.06 Max (°C) =13.74 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Avrig: 09 \ sâmbătă \ 06:3:2021 \ 19:19:52
[' Răsarit = 06:52:12 Apus = 18:15:33 Min (°C) = -0.79 Max (°C) =6.07 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = nori 85-100%']
Avrig: 09 \ duminică \ 07:3:2021 \ 19:21:01
[' Răsarit = 06:50:21 Apus = 18:16:55 Min (°C) = -2.02 Max (°C) =5.24 Presiune = 1019 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Avrig: 10 \ luni \ 08:3:2021 \ 19:24:15
[' Răsarit = 06:48:29 Apus = 18:18:16 Min (°C) = -0.72 Max (°C) =6.98 Presiune = 1014 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 290 Stare = cer senin']
