Scornicesti: 04 \ luni \ 25:1:2021 \ 22:42:29
[' Răsarit = 07:47:47 Apus = 17:20:12 Min (°C) = 0.48 Max (°C) =5.33 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Scornicesti: 04 \ marți \ 26:1:2021 \ 09:59:25
[' Răsarit = 07:46:51 Apus = 17:21:35 Min (°C) = 0.18 Max (°C) =3.3 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.43 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Scornicesti: 04 \ miercuri \ 27:1:2021 \ 19:20:18
[' Răsarit = 07:45:54 Apus = 17:22:59 Min (°C) = -0.73 Max (°C) =2.87 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Scornicesti: 04 \ joi \ 28:1:2021 \ 19:35:00
[' Răsarit = 07:44:55 Apus = 17:24:23 Min (°C) = -1.39 Max (°C) =3.36 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Scornicesti: 04 \ vineri \ 29:1:2021 \ 20:20:50
[' Răsarit = 07:43:54 Apus = 17:25:47 Min (°C) = -1.52 Max (°C) =6.27 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Scornicesti: 04 \ sâmbătă \ 30:1:2021 \ 20:22:22
[' Răsarit = 07:42:51 Apus = 17:27:12 Min (°C) = 1.95 Max (°C) =8.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Scornicesti: 04 \ duminică \ 31:1:2021 \ 19:19:51
[' Răsarit = 07:41:46 Apus = 17:28:37 Min (°C) = 2.08 Max (°C) =6.3 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Scornicesti: 05 \ luni \ 01:2:2021 \ 19:20:45
[' Răsarit = 07:40:39 Apus = 17:30:02 Min (°C) = 1.26 Max (°C) =6.03 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Scornicesti: 05 \ marți \ 02:2:2021 \ 20:51:16
[' Răsarit = 07:39:30 Apus = 17:31:27 Min (°C) = 1.77 Max (°C) =7.44 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Scornicesti: 05 \ miercuri \ 03:2:2021 \ 19:47:18
[' Răsarit = 07:38:20 Apus = 17:32:53 Min (°C) = 3.02 Max (°C) =9.92 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Scornicesti: 05 \ joi \ 04:2:2021 \ 19:21:56
[' Răsarit = 07:37:08 Apus = 17:34:18 Min (°C) = 4.31 Max (°C) =13.31 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Scornicesti: 05 \ vineri \ 05:2:2021 \ 19:17:41
[' Răsarit = 07:35:54 Apus = 17:35:44 Min (°C) = 4.88 Max (°C) =10 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Scornicesti: 05 \ sâmbătă \ 06:2:2021 \ 19:46:24
[' Răsarit = 07:34:39 Apus = 17:37:09 Min (°C) = 3.88 Max (°C) =11.5 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
