Scornicesti: 04 \ luni \ 25:1:2021 \ 22:42:29
[' Răsarit = 07:47:47 Apus = 17:20:12 Min (°C) = 0.48 Max (°C) =5.33 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Scornicesti: 04 \ marți \ 26:1:2021 \ 09:59:25
[' Răsarit = 07:46:51 Apus = 17:21:35 Min (°C) = 0.18 Max (°C) =3.3 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.43 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Scornicesti: 04 \ miercuri \ 27:1:2021 \ 19:20:18
[' Răsarit = 07:45:54 Apus = 17:22:59 Min (°C) = -0.73 Max (°C) =2.87 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Scornicesti: 04 \ joi \ 28:1:2021 \ 19:35:00
[' Răsarit = 07:44:55 Apus = 17:24:23 Min (°C) = -1.39 Max (°C) =3.36 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Scornicesti: 04 \ vineri \ 29:1:2021 \ 20:20:50
[' Răsarit = 07:43:54 Apus = 17:25:47 Min (°C) = -1.52 Max (°C) =6.27 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Scornicesti: 04 \ sâmbătă \ 30:1:2021 \ 20:22:22
[' Răsarit = 07:42:51 Apus = 17:27:12 Min (°C) = 1.95 Max (°C) =8.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Scornicesti: 04 \ duminică \ 31:1:2021 \ 19:19:51
[' Răsarit = 07:41:46 Apus = 17:28:37 Min (°C) = 2.08 Max (°C) =6.3 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Scornicesti: 05 \ luni \ 01:2:2021 \ 19:20:45
[' Răsarit = 07:40:39 Apus = 17:30:02 Min (°C) = 1.26 Max (°C) =6.03 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Scornicesti: 05 \ marți \ 02:2:2021 \ 20:51:16
[' Răsarit = 07:39:30 Apus = 17:31:27 Min (°C) = 1.77 Max (°C) =7.44 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Scornicesti: 05 \ miercuri \ 03:2:2021 \ 19:47:18
[' Răsarit = 07:38:20 Apus = 17:32:53 Min (°C) = 3.02 Max (°C) =9.92 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Scornicesti: 05 \ joi \ 04:2:2021 \ 19:21:56
[' Răsarit = 07:37:08 Apus = 17:34:18 Min (°C) = 4.31 Max (°C) =13.31 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Scornicesti: 05 \ vineri \ 05:2:2021 \ 19:17:41
[' Răsarit = 07:35:54 Apus = 17:35:44 Min (°C) = 4.88 Max (°C) =10 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Scornicesti: 05 \ sâmbătă \ 06:2:2021 \ 19:46:24
[' Răsarit = 07:34:39 Apus = 17:37:09 Min (°C) = 3.88 Max (°C) =11.5 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Scornicesti: 05 \ duminică \ 07:2:2021 \ 19:21:53
[' Răsarit = 07:33:22 Apus = 17:38:35 Min (°C) = 0.76 Max (°C) =4.86 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Scornicesti: 06 \ luni \ 08:2:2021 \ 21:03:52
[' Răsarit = 07:32:03 Apus = 17:40:00 Min (°C) = 3.39 Max (°C) =8.27 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Scornicesti: 06 \ marți \ 09:2:2021 \ 19:19:02
[' Răsarit = 07:30:43 Apus = 17:41:26 Min (°C) = 4.66 Max (°C) =13 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ploaie ușoară']
Scornicesti: 06 \ miercuri \ 10:2:2021 \ 19:19:46
[' Răsarit = 07:29:21 Apus = 17:42:51 Min (°C) = 6.81 Max (°C) =14.23 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Scornicesti: 06 \ joi \ 11:2:2021 \ 19:13:59
[' Răsarit = 07:27:58 Apus = 17:44:16 Min (°C) = 1.55 Max (°C) =9.67 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Scornicesti: 06 \ vineri \ 12:2:2021 \ 20:54:15
[' Răsarit = 07:26:34 Apus = 17:45:42 Min (°C) = -6.14 Max (°C) =0.34 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Scornicesti: 06 \ sâmbătă \ 13:2:2021 \ 19:18:54
[' Răsarit = 07:25:08 Apus = 17:47:06 Min (°C) = -6.79 Max (°C) =-2.27 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Scornicesti: 06 \ duminică \ 14:2:2021 \ 19:17:02
[' Răsarit = 07:23:40 Apus = 17:48:31 Min (°C) = -4.08 Max (°C) =0.46 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Scornicesti: 07 \ luni \ 15:2:2021 \ 20:14:13
[' Răsarit = 07:22:12 Apus = 17:49:55 Min (°C) = -3.68 Max (°C) =3.61 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Scornicesti: 07 \ marți \ 16:2:2021 \ 19:09:50
[' Răsarit = 07:20:42 Apus = 17:51:20 Min (°C) = -4.15 Max (°C) =0.15 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Scornicesti: 07 \ miercuri \ 17:2:2021 \ 19:17:55
[' Răsarit = 07:19:11 Apus = 17:52:44 Min (°C) = -4.48 Max (°C) =2.66 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Scornicesti: 07 \ joi \ 18:2:2021 \ 19:21:48
[' Răsarit = 07:17:38 Apus = 17:54:07 Min (°C) = -1.05 Max (°C) =9.17 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Scornicesti: 07 \ vineri \ 19:2:2021 \ 19:14:54
[' Răsarit = 07:16:05 Apus = 17:55:31 Min (°C) = -3.39 Max (°C) =1.69 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Scornicesti: 07 \ sâmbătă \ 20:2:2021 \ 19:19:06
[' Răsarit = 07:14:30 Apus = 17:56:54 Min (°C) = -1.34 Max (°C) =1.04 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Scornicesti: 07 \ duminică \ 21:2:2021 \ 19:16:35
[' Răsarit = 07:12:54 Apus = 17:58:16 Min (°C) = -0.76 Max (°C) =7.44 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Scornicesti: 08 \ luni \ 22:2:2021 \ 19:21:22
[' Răsarit = 07:11:17 Apus = 17:59:39 Min (°C) = 0.63 Max (°C) =11.05 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Scornicesti: 08 \ marți \ 23:2:2021 \ 19:19:07
[' Răsarit = 07:09:39 Apus = 18:01:01 Min (°C) = 3.21 Max (°C) =13.11 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Scornicesti: 08 \ miercuri \ 24:2:2021 \ 19:19:40
[' Răsarit = 07:08:00 Apus = 18:02:23 Min (°C) = 3.48 Max (°C) =11.8 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Scornicesti: 08 \ joi \ 25:2:2021 \ 19:17:41
[' Răsarit = 07:06:20 Apus = 18:03:44 Min (°C) = 5.5 Max (°C) =15.5 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Scornicesti: 08 \ vineri \ 26:2:2021 \ 19:18:28
[' Răsarit = 07:04:39 Apus = 18:05:05 Min (°C) = 7.23 Max (°C) =17.6 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Scornicesti: 08 \ sâmbătă \ 27:2:2021 \ 19:16:41
[' Răsarit = 07:02:58 Apus = 18:06:26 Min (°C) = 5.87 Max (°C) =17.86 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Scornicesti: 08 \ duminică \ 28:2:2021 \ 19:19:55
[' Răsarit = 07:01:15 Apus = 18:07:46 Min (°C) = 4.77 Max (°C) =11.15 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Scornicesti: 09 \ luni \ 01:3:2021 \ 19:14:11
[' Răsarit = 06:59:32 Apus = 18:09:06 Min (°C) = 3.28 Max (°C) =9.56 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = nori 25-50%']
