Valea_lui_Mihai: 04 \ luni \ 25:1:2021 \ 22:27:03
[' Răsarit = 08:05:57 Apus = 17:21:13 Min (°C) = 0.42 Max (°C) =5.2 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 85-100%']
Valea_lui_Mihai: 04 \ marți \ 26:1:2021 \ 09:45:51
[' Răsarit = 08:04:54 Apus = 17:22:45 Min (°C) = -1.56 Max (°C) =2.28 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.41 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Valea_lui_Mihai: 04 \ miercuri \ 27:1:2021 \ 19:05:33
[' Răsarit = 08:03:48 Apus = 17:24:17 Min (°C) = -1.84 Max (°C) =2.83 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Valea_lui_Mihai: 04 \ joi \ 28:1:2021 \ 19:22:20
[' Răsarit = 08:02:40 Apus = 17:25:50 Min (°C) = -2.12 Max (°C) =2.18 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 190 Stare = zăpadă slabă']
Valea_lui_Mihai: 04 \ vineri \ 29:1:2021 \ 20:07:41
[' Răsarit = 08:01:30 Apus = 17:27:23 Min (°C) = -0.9 Max (°C) =4.24 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = ploaie ușoară']
Valea_lui_Mihai: 04 \ sâmbătă \ 30:1:2021 \ 20:07:38
[' Răsarit = 08:00:18 Apus = 17:28:57 Min (°C) = -0.56 Max (°C) =8.46 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Valea_lui_Mihai: 04 \ duminică \ 31:1:2021 \ 19:07:23
[' Răsarit = 07:59:04 Apus = 17:30:30 Min (°C) = -1.2 Max (°C) =1.67 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 30 Stare = nori 85-100%']
Valea_lui_Mihai: 05 \ luni \ 01:2:2021 \ 19:07:37
[' Răsarit = 07:57:48 Apus = 17:32:05 Min (°C) = -1.54 Max (°C) =0.65 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Valea_lui_Mihai: 05 \ marți \ 02:2:2021 \ 20:35:27
[' Răsarit = 07:56:30 Apus = 17:33:39 Min (°C) = -0.49 Max (°C) =4.48 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 200 Stare = ceață']
Valea_lui_Mihai: 05 \ miercuri \ 03:2:2021 \ 19:34:06
[' Răsarit = 07:55:11 Apus = 17:35:14 Min (°C) = 0.55 Max (°C) =8.57 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = nori 85-100%']
