Valea_lui_Mihai: 04 \ luni \ 25:1:2021 \ 22:27:03
[' Răsarit = 08:05:57 Apus = 17:21:13 Min (°C) = 0.42 Max (°C) =5.2 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 85-100%']
Valea_lui_Mihai: 04 \ marți \ 26:1:2021 \ 09:45:51
[' Răsarit = 08:04:54 Apus = 17:22:45 Min (°C) = -1.56 Max (°C) =2.28 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.41 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Valea_lui_Mihai: 04 \ miercuri \ 27:1:2021 \ 19:05:33
[' Răsarit = 08:03:48 Apus = 17:24:17 Min (°C) = -1.84 Max (°C) =2.83 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Valea_lui_Mihai: 04 \ joi \ 28:1:2021 \ 19:22:20
[' Răsarit = 08:02:40 Apus = 17:25:50 Min (°C) = -2.12 Max (°C) =2.18 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 190 Stare = zăpadă slabă']
Valea_lui_Mihai: 04 \ vineri \ 29:1:2021 \ 20:07:41
[' Răsarit = 08:01:30 Apus = 17:27:23 Min (°C) = -0.9 Max (°C) =4.24 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = ploaie ușoară']
Valea_lui_Mihai: 04 \ sâmbătă \ 30:1:2021 \ 20:07:38
[' Răsarit = 08:00:18 Apus = 17:28:57 Min (°C) = -0.56 Max (°C) =8.46 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Valea_lui_Mihai: 04 \ duminică \ 31:1:2021 \ 19:07:23
[' Răsarit = 07:59:04 Apus = 17:30:30 Min (°C) = -1.2 Max (°C) =1.67 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 30 Stare = nori 85-100%']
Valea_lui_Mihai: 05 \ luni \ 01:2:2021 \ 19:07:37
[' Răsarit = 07:57:48 Apus = 17:32:05 Min (°C) = -1.54 Max (°C) =0.65 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Valea_lui_Mihai: 05 \ marți \ 02:2:2021 \ 20:35:27
[' Răsarit = 07:56:30 Apus = 17:33:39 Min (°C) = -0.49 Max (°C) =4.48 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 200 Stare = ceață']
Valea_lui_Mihai: 05 \ miercuri \ 03:2:2021 \ 19:34:06
[' Răsarit = 07:55:11 Apus = 17:35:14 Min (°C) = 0.55 Max (°C) =8.57 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = nori 85-100%']
Valea_lui_Mihai: 05 \ joi \ 04:2:2021 \ 19:09:06
[' Răsarit = 07:53:49 Apus = 17:36:49 Min (°C) = 5.04 Max (°C) =11.93 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = cer senin']
Valea_lui_Mihai: 05 \ vineri \ 05:2:2021 \ 19:04:47
[' Răsarit = 07:52:26 Apus = 17:38:24 Min (°C) = 3.61 Max (°C) =7.23 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = ceață']
Valea_lui_Mihai: 05 \ sâmbătă \ 06:2:2021 \ 19:33:37
[' Răsarit = 07:51:01 Apus = 17:39:59 Min (°C) = 2 Max (°C) =5.45 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 30 Stare = nori 85-100%']
Valea_lui_Mihai: 05 \ duminică \ 07:2:2021 \ 19:08:34
[' Răsarit = 07:49:34 Apus = 17:41:34 Min (°C) = 1 Max (°C) =6.23 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 50 Stare = ceață']
Valea_lui_Mihai: 06 \ luni \ 08:2:2021 \ 20:49:54
[' Răsarit = 07:48:06 Apus = 17:43:09 Min (°C) = 5.61 Max (°C) =8.87 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = ploaie ușoară']
Valea_lui_Mihai: 06 \ marți \ 09:2:2021 \ 19:06:12
[' Răsarit = 07:46:36 Apus = 17:44:44 Min (°C) = 0.73 Max (°C) =8.04 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 0 Stare = ploaie ușoară']
Valea_lui_Mihai: 06 \ miercuri \ 10:2:2021 \ 19:06:58
[' Răsarit = 07:45:05 Apus = 17:46:19 Min (°C) = 2.82 Max (°C) =7.78 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = ceață']
Valea_lui_Mihai: 06 \ joi \ 11:2:2021 \ 19:02:31
[' Răsarit = 07:43:32 Apus = 17:47:54 Min (°C) = -7.65 Max (°C) =7.8 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 20 Stare = zăpadă slabă']
Valea_lui_Mihai: 06 \ vineri \ 12:2:2021 \ 20:40:50
[' Răsarit = 07:41:58 Apus = 17:49:29 Min (°C) = -10.2 Max (°C) =-6.2 Presiune = 1029 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Valea_lui_Mihai: 06 \ sâmbătă \ 13:2:2021 \ 19:06:11
[' Răsarit = 07:40:22 Apus = 17:51:04 Min (°C) = -9.08 Max (°C) =-3.66 Presiune = 1033 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = nori 85-100%']
Valea_lui_Mihai: 06 \ duminică \ 14:2:2021 \ 19:06:05
[' Răsarit = 07:38:45 Apus = 17:52:38 Min (°C) = -6.53 Max (°C) =0 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 310 Stare = cer senin']
Valea_lui_Mihai: 07 \ luni \ 15:2:2021 \ 20:00:55
[' Răsarit = 07:37:06 Apus = 17:54:12 Min (°C) = -5.51 Max (°C) =0.42 Presiune = 1033 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = cer senin']
Valea_lui_Mihai: 07 \ marți \ 16:2:2021 \ 18:57:36
[' Răsarit = 07:35:27 Apus = 17:55:47 Min (°C) = -5.01 Max (°C) =0.05 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = nori 85-100%']
Valea_lui_Mihai: 07 \ miercuri \ 17:2:2021 \ 19:05:30
[' Răsarit = 07:33:45 Apus = 17:57:20 Min (°C) = -2.3 Max (°C) =2.14 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.75 Unghiul vântului = 218 Stare = zăpadă slabă']
Valea_lui_Mihai: 07 \ joi \ 18:2:2021 \ 19:09:31
[' Răsarit = 07:32:03 Apus = 17:58:54 Min (°C) = -1.46 Max (°C) =4.2 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Valea_lui_Mihai: 07 \ vineri \ 19:2:2021 \ 19:02:22
[' Răsarit = 07:30:19 Apus = 18:00:27 Min (°C) = -1.97 Max (°C) =6.68 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = nori 85-100%']
Valea_lui_Mihai: 07 \ sâmbătă \ 20:2:2021 \ 19:06:49
[' Răsarit = 07:28:35 Apus = 18:02:00 Min (°C) = 0.14 Max (°C) =5.35 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 80 Stare = nori 50-85%']
Valea_lui_Mihai: 07 \ duminică \ 21:2:2021 \ 19:04:07
[' Răsarit = 07:26:49 Apus = 18:03:33 Min (°C) = -0.68 Max (°C) =6.85 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 25-50%']
Valea_lui_Mihai: 08 \ luni \ 22:2:2021 \ 19:08:43
[' Răsarit = 07:25:02 Apus = 18:05:05 Min (°C) = 0.63 Max (°C) =9.38 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 115 Stare = cer senin']
Valea_lui_Mihai: 08 \ marți \ 23:2:2021 \ 19:06:38
[' Răsarit = 07:23:14 Apus = 18:06:38 Min (°C) = 2.78 Max (°C) =11.6 Presiune = 1034 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ceață']
Valea_lui_Mihai: 08 \ miercuri \ 24:2:2021 \ 19:07:15
[' Răsarit = 07:21:25 Apus = 18:08:09 Min (°C) = 3.05 Max (°C) =12.56 Presiune = 1035 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Valea_lui_Mihai: 08 \ joi \ 25:2:2021 \ 19:05:16
[' Răsarit = 07:19:35 Apus = 18:09:41 Min (°C) = 4.98 Max (°C) =14.18 Presiune = 1032 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 125 Stare = haze']
Valea_lui_Mihai: 08 \ vineri \ 26:2:2021 \ 19:05:54
[' Răsarit = 07:17:44 Apus = 18:11:12 Min (°C) = 6.6 Max (°C) =15.8 Presiune = 1023 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Valea_lui_Mihai: 08 \ sâmbătă \ 27:2:2021 \ 19:02:45
[' Răsarit = 07:15:52 Apus = 18:12:43 Min (°C) = 3.85 Max (°C) =9.18 Presiune = 1029 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 30 Stare = cer senin']
