Iasi: 04 \ luni \ 25:1:2021 \ 22:37:39
[' Răsarit = 07:43:13 Apus = 17:00:35 Min (°C) = 3.11 Max (°C) =9.2 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Iasi: 04 \ marți \ 26:1:2021 \ 09:55:04
[' Răsarit = 07:42:11 Apus = 17:02:06 Min (°C) = 0.16 Max (°C) =4.51 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.55 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Iasi: 04 \ miercuri \ 27:1:2021 \ 19:16:11
[' Răsarit = 07:41:06 Apus = 17:03:37 Min (°C) = -0.5 Max (°C) =1.33 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Iasi: 04 \ joi \ 28:1:2021 \ 19:31:02
[' Răsarit = 07:39:59 Apus = 17:05:08 Min (°C) = -1.99 Max (°C) =1.44 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Iasi: 04 \ vineri \ 29:1:2021 \ 20:16:47
[' Răsarit = 07:38:50 Apus = 17:06:41 Min (°C) = -2 Max (°C) =5.11 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Iasi: 04 \ sâmbătă \ 30:1:2021 \ 20:17:43
[' Răsarit = 07:37:39 Apus = 17:08:13 Min (°C) = 0.4 Max (°C) =9.45 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Iasi: 04 \ duminică \ 31:1:2021 \ 19:15:53
[' Răsarit = 07:36:27 Apus = 17:09:46 Min (°C) = -1.66 Max (°C) =3.73 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Iasi: 05 \ luni \ 01:2:2021 \ 19:16:34
[' Răsarit = 07:35:12 Apus = 17:11:19 Min (°C) = -2.73 Max (°C) =0.32 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Iasi: 05 \ marți \ 02:2:2021 \ 20:46:05
[' Răsarit = 07:33:55 Apus = 17:12:52 Min (°C) = -3.17 Max (°C) =4.14 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Iasi: 05 \ miercuri \ 03:2:2021 \ 19:43:11
[' Răsarit = 07:32:37 Apus = 17:14:26 Min (°C) = 0.04 Max (°C) =7.66 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Iasi: 05 \ joi \ 04:2:2021 \ 19:17:50
[' Răsarit = 07:31:17 Apus = 17:15:59 Min (°C) = 3.5 Max (°C) =13.37 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Iasi: 05 \ vineri \ 05:2:2021 \ 19:13:37
[' Răsarit = 07:29:55 Apus = 17:17:33 Min (°C) = -0.74 Max (°C) =2.88 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 85-100%']
Iasi: 05 \ sâmbătă \ 06:2:2021 \ 19:42:21
[' Răsarit = 07:28:31 Apus = 17:19:07 Min (°C) = -3.3 Max (°C) =0.79 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = snow']
Iasi: 05 \ duminică \ 07:2:2021 \ 19:17:38
[' Răsarit = 07:27:06 Apus = 17:20:41 Min (°C) = -5.45 Max (°C) =-0.27 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Iasi: 06 \ luni \ 08:2:2021 \ 20:59:24
[' Răsarit = 07:25:39 Apus = 17:22:15 Min (°C) = -2.72 Max (°C) =3.72 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ploaie ușoară']
Iasi: 06 \ marți \ 09:2:2021 \ 19:14:58
[' Răsarit = 07:24:10 Apus = 17:23:49 Min (°C) = -1.2 Max (°C) =4.89 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = ceață']
Iasi: 06 \ miercuri \ 10:2:2021 \ 19:15:46
[' Răsarit = 07:22:40 Apus = 17:25:23 Min (°C) = 0.8 Max (°C) =5.31 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Iasi: 06 \ joi \ 11:2:2021 \ 19:10:24
[' Răsarit = 07:21:08 Apus = 17:26:56 Min (°C) = -5.54 Max (°C) =6.99 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 310 Stare = zăpadă slabă']
Iasi: 06 \ vineri \ 12:2:2021 \ 20:49:53
[' Răsarit = 07:19:35 Apus = 17:28:30 Min (°C) = -10 Max (°C) =-5.61 Presiune = 1020 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Iasi: 06 \ sâmbătă \ 13:2:2021 \ 19:14:53
[' Răsarit = 07:18:01 Apus = 17:30:04 Min (°C) = -10.23 Max (°C) =-5.71 Presiune = 1025 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
