Iasi: 04 \ luni \ 25:1:2021 \ 22:37:39
[' Răsarit = 07:43:13 Apus = 17:00:35 Min (°C) = 3.11 Max (°C) =9.2 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Iasi: 04 \ marți \ 26:1:2021 \ 09:55:04
[' Răsarit = 07:42:11 Apus = 17:02:06 Min (°C) = 0.16 Max (°C) =4.51 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.55 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Iasi: 04 \ miercuri \ 27:1:2021 \ 19:16:11
[' Răsarit = 07:41:06 Apus = 17:03:37 Min (°C) = -0.5 Max (°C) =1.33 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Iasi: 04 \ joi \ 28:1:2021 \ 19:31:02
[' Răsarit = 07:39:59 Apus = 17:05:08 Min (°C) = -1.99 Max (°C) =1.44 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Iasi: 04 \ vineri \ 29:1:2021 \ 20:16:47
[' Răsarit = 07:38:50 Apus = 17:06:41 Min (°C) = -2 Max (°C) =5.11 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Iasi: 04 \ sâmbătă \ 30:1:2021 \ 20:17:43
[' Răsarit = 07:37:39 Apus = 17:08:13 Min (°C) = 0.4 Max (°C) =9.45 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Iasi: 04 \ duminică \ 31:1:2021 \ 19:15:53
[' Răsarit = 07:36:27 Apus = 17:09:46 Min (°C) = -1.66 Max (°C) =3.73 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
