Sighisoara: 04 \ luni \ 25:1:2021 \ 22:40:58
[' Răsarit = 07:51:26 Apus = 17:14:33 Min (°C) = -1.56 Max (°C) =4.21 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sighisoara: 04 \ marți \ 26:1:2021 \ 09:58:03
[' Răsarit = 07:50:26 Apus = 17:16:00 Min (°C) = -2.57 Max (°C) =0.71 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.52 Viteza vântului = 0.71 Unghiul vântului = 304 Stare = zăpadă slabă']
Sighisoara: 04 \ miercuri \ 27:1:2021 \ 19:19:01
[' Răsarit = 07:49:24 Apus = 17:17:28 Min (°C) = -2.65 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sighisoara: 04 \ joi \ 28:1:2021 \ 19:33:48
[' Răsarit = 07:48:20 Apus = 17:18:57 Min (°C) = -3.73 Max (°C) =-0.89 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sighisoara: 04 \ vineri \ 29:1:2021 \ 20:19:39
[' Răsarit = 07:47:14 Apus = 17:20:26 Min (°C) = -3.9 Max (°C) =4.19 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Sighisoara: 04 \ sâmbătă \ 30:1:2021 \ 20:20:56
[' Răsarit = 07:46:06 Apus = 17:21:56 Min (°C) = 2.02 Max (°C) =6.29 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Sighisoara: 04 \ duminică \ 31:1:2021 \ 19:18:38
[' Răsarit = 07:44:56 Apus = 17:23:25 Min (°C) = 1.57 Max (°C) =5.97 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Sighisoara: 05 \ luni \ 01:2:2021 \ 19:19:30
[' Răsarit = 07:43:45 Apus = 17:24:55 Min (°C) = 0.74 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 125 Stare = nori 85-100%']
Sighisoara: 05 \ marți \ 02:2:2021 \ 20:49:41
[' Răsarit = 07:42:31 Apus = 17:26:26 Min (°C) = 1.33 Max (°C) =8.66 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Sighisoara: 05 \ miercuri \ 03:2:2021 \ 19:46:02
[' Răsarit = 07:41:16 Apus = 17:27:56 Min (°C) = 1.73 Max (°C) =9.92 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Sighisoara: 05 \ joi \ 04:2:2021 \ 19:20:41
[' Răsarit = 07:39:59 Apus = 17:29:27 Min (°C) = 3.81 Max (°C) =10.53 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Sighisoara: 05 \ vineri \ 05:2:2021 \ 19:16:27
[' Răsarit = 07:38:40 Apus = 17:30:57 Min (°C) = 3.55 Max (°C) =10.33 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Sighisoara: 05 \ sâmbătă \ 06:2:2021 \ 19:45:10
[' Răsarit = 07:37:19 Apus = 17:32:28 Min (°C) = 4.73 Max (°C) =12.39 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Sighisoara: 05 \ duminică \ 07:2:2021 \ 19:20:36
[' Răsarit = 07:35:57 Apus = 17:33:59 Min (°C) = 5.76 Max (°C) =11.82 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Sighisoara: 06 \ luni \ 08:2:2021 \ 21:02:34
[' Răsarit = 07:34:33 Apus = 17:35:30 Min (°C) = 3.46 Max (°C) =12.23 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Sighisoara: 06 \ marți \ 09:2:2021 \ 19:17:47
[' Răsarit = 07:33:08 Apus = 17:37:00 Min (°C) = 4.11 Max (°C) =11.87 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Sighisoara: 06 \ miercuri \ 10:2:2021 \ 19:18:33
[' Răsarit = 07:31:41 Apus = 17:38:31 Min (°C) = 6.69 Max (°C) =11.12 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Sighisoara: 06 \ joi \ 11:2:2021 \ 19:12:53
[' Răsarit = 07:30:13 Apus = 17:40:01 Min (°C) = -7.46 Max (°C) =11.95 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Sighisoara: 06 \ vineri \ 12:2:2021 \ 20:52:57
[' Răsarit = 07:28:43 Apus = 17:41:32 Min (°C) = -10.13 Max (°C) =-7.3 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Sighisoara: 06 \ sâmbătă \ 13:2:2021 \ 19:17:40
[' Răsarit = 07:27:12 Apus = 17:43:02 Min (°C) = -10.9 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Sighisoara: 06 \ duminică \ 14:2:2021 \ 19:15:58
[' Răsarit = 07:25:39 Apus = 17:44:32 Min (°C) = -10.11 Max (°C) =-2.89 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Sighisoara: 07 \ luni \ 15:2:2021 \ 20:12:58
[' Răsarit = 07:24:05 Apus = 17:46:02 Min (°C) = -7.15 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
