Sighisoara: 04 \ luni \ 25:1:2021 \ 22:40:58
[' Răsarit = 07:51:26 Apus = 17:14:33 Min (°C) = -1.56 Max (°C) =4.21 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sighisoara: 04 \ marți \ 26:1:2021 \ 09:58:03
[' Răsarit = 07:50:26 Apus = 17:16:00 Min (°C) = -2.57 Max (°C) =0.71 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.52 Viteza vântului = 0.71 Unghiul vântului = 304 Stare = zăpadă slabă']
Sighisoara: 04 \ miercuri \ 27:1:2021 \ 19:19:01
[' Răsarit = 07:49:24 Apus = 17:17:28 Min (°C) = -2.65 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sighisoara: 04 \ joi \ 28:1:2021 \ 19:33:48
[' Răsarit = 07:48:20 Apus = 17:18:57 Min (°C) = -3.73 Max (°C) =-0.89 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sighisoara: 04 \ vineri \ 29:1:2021 \ 20:19:39
[' Răsarit = 07:47:14 Apus = 17:20:26 Min (°C) = -3.9 Max (°C) =4.19 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Sighisoara: 04 \ sâmbătă \ 30:1:2021 \ 20:20:56
[' Răsarit = 07:46:06 Apus = 17:21:56 Min (°C) = 2.02 Max (°C) =6.29 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Sighisoara: 04 \ duminică \ 31:1:2021 \ 19:18:38
[' Răsarit = 07:44:56 Apus = 17:23:25 Min (°C) = 1.57 Max (°C) =5.97 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
