Tismana: 04 \ luni \ 25:1:2021 \ 22:35:58
[' Răsarit = 07:55:24 Apus = 17:25:14 Min (°C) = 0.06 Max (°C) =5.97 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 272 Stare = zăpadă slabă']
Tismana: 04 \ marți \ 26:1:2021 \ 09:53:34
[' Răsarit = 07:54:28 Apus = 17:26:39 Min (°C) = -0.22 Max (°C) =4.3 Presiune = 1008 Umiditate (%) = 90 Index UV = 0.54 Viteza vântului = 1.23 Unghiul vântului = 328 Stare = nori 85-100%']
Tismana: 04 \ miercuri \ 27:1:2021 \ 19:14:37
[' Răsarit = 07:53:29 Apus = 17:28:03 Min (°C) = -0.82 Max (°C) =3.74 Presiune = 1010 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 304 Stare = nori 50-85%']
Tismana: 04 \ joi \ 28:1:2021 \ 19:29:38
[' Răsarit = 07:52:29 Apus = 17:29:29 Min (°C) = -2.62 Max (°C) =2.85 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 316 Stare = nori 25-50%']
Tismana: 04 \ vineri \ 29:1:2021 \ 20:15:24
[' Răsarit = 07:51:26 Apus = 17:30:54 Min (°C) = -0.81 Max (°C) =4.7 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 234 Stare = nori 85-100%']
Tismana: 04 \ sâmbătă \ 30:1:2021 \ 20:16:07
[' Răsarit = 07:50:22 Apus = 17:32:20 Min (°C) = 2.16 Max (°C) =9.3 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 318 Stare = nori 50-85%']
Tismana: 04 \ duminică \ 31:1:2021 \ 19:14:31
[' Răsarit = 07:49:16 Apus = 17:33:47 Min (°C) = 2.84 Max (°C) =6.89 Presiune = 1001 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 57 Stare = ploaie ușoară']
Tismana: 05 \ luni \ 01:2:2021 \ 19:15:08
[' Răsarit = 07:48:07 Apus = 17:35:13 Min (°C) = 3.16 Max (°C) =6.29 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 338 Stare = nori 50-85%']
Tismana: 05 \ marți \ 02:2:2021 \ 20:44:23
[' Răsarit = 07:46:58 Apus = 17:36:40 Min (°C) = 4.52 Max (°C) =8.18 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 205 Stare = nori 85-100%']
Tismana: 05 \ miercuri \ 03:2:2021 \ 19:41:46
[' Răsarit = 07:45:46 Apus = 17:38:07 Min (°C) = 3.75 Max (°C) =10.61 Presiune = 1015 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 325 Stare = nori 50-85%']
Tismana: 05 \ joi \ 04:2:2021 \ 19:16:26
[' Răsarit = 07:44:32 Apus = 17:39:34 Min (°C) = 5.09 Max (°C) =12.32 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.43 Unghiul vântului = 281 Stare = nori 25-50%']
Tismana: 05 \ vineri \ 05:2:2021 \ 19:12:13
[' Răsarit = 07:43:17 Apus = 17:41:01 Min (°C) = 4.9 Max (°C) =11.22 Presiune = 1017 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 344 Stare = nori 25-50%']
Tismana: 05 \ sâmbătă \ 06:2:2021 \ 19:40:58
[' Răsarit = 07:42:00 Apus = 17:42:28 Min (°C) = 5.33 Max (°C) =12.18 Presiune = 1012 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 327 Stare = nori 85-100%']
Tismana: 05 \ duminică \ 07:2:2021 \ 19:16:11
[' Răsarit = 07:40:42 Apus = 17:43:55 Min (°C) = 5.22 Max (°C) =7.22 Presiune = 1007 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 120 Stare = nori 85-100%']
Tismana: 06 \ luni \ 08:2:2021 \ 20:57:56
[' Răsarit = 07:39:22 Apus = 17:45:22 Min (°C) = 4.22 Max (°C) =8.58 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 280 Stare = nori 85-100%']
Tismana: 06 \ marți \ 09:2:2021 \ 19:13:34
[' Răsarit = 07:38:00 Apus = 17:46:49 Min (°C) = 4.46 Max (°C) =10.29 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 347 Stare = ploaie ușoară']
Tismana: 06 \ miercuri \ 10:2:2021 \ 19:14:22
[' Răsarit = 07:36:37 Apus = 17:48:15 Min (°C) = 6.98 Max (°C) =12.15 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 53 Stare = ploaie ușoară']
Tismana: 06 \ joi \ 11:2:2021 \ 19:09:10
[' Răsarit = 07:35:12 Apus = 17:49:42 Min (°C) = -0.63 Max (°C) =9.87 Presiune = 1013 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.86 Unghiul vântului = 308 Stare = nori 85-100%']
Tismana: 06 \ vineri \ 12:2:2021 \ 20:48:21
[' Răsarit = 07:33:46 Apus = 17:51:09 Min (°C) = -6.41 Max (°C) =-1.94 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 325 Stare = cer senin']
Tismana: 06 \ sâmbătă \ 13:2:2021 \ 19:13:30
[' Răsarit = 07:32:19 Apus = 17:52:35 Min (°C) = -8.43 Max (°C) =-2.18 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 18 Stare = nori 85-100%']
Tismana: 06 \ duminică \ 14:2:2021 \ 19:12:24
[' Răsarit = 07:30:50 Apus = 17:54:01 Min (°C) = -4.8 Max (°C) =0.63 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 310 Stare = nori 50-85%']
Tismana: 07 \ luni \ 15:2:2021 \ 20:08:38
[' Răsarit = 07:29:20 Apus = 17:55:27 Min (°C) = -3.56 Max (°C) =3.67 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 298 Stare = cer senin']
Tismana: 07 \ marți \ 16:2:2021 \ 19:04:39
[' Răsarit = 07:27:48 Apus = 17:56:53 Min (°C) = -3.7 Max (°C) =1.24 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 232 Stare = nori 25-50%']
Tismana: 07 \ miercuri \ 17:2:2021 \ 19:12:43
[' Răsarit = 07:26:16 Apus = 17:58:18 Min (°C) = -2.86 Max (°C) =4.05 Presiune = 1018 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 322 Stare = nori 85-100%']
Tismana: 07 \ joi \ 18:2:2021 \ 19:16:35
[' Răsarit = 07:24:42 Apus = 17:59:43 Min (°C) = 1.59 Max (°C) =8.53 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 328 Stare = nori 25-50%']
Tismana: 07 \ vineri \ 19:2:2021 \ 19:09:34
[' Răsarit = 07:23:07 Apus = 18:01:08 Min (°C) = -0.47 Max (°C) =1.95 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.4 Unghiul vântului = 217 Stare = nori 85-100%']
Tismana: 07 \ sâmbătă \ 20:2:2021 \ 19:13:53
[' Răsarit = 07:21:30 Apus = 18:02:33 Min (°C) = -0.27 Max (°C) =3.93 Presiune = 1029 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 92 Stare = nori 50-85%']
Tismana: 07 \ duminică \ 21:2:2021 \ 19:11:16
[' Răsarit = 07:19:53 Apus = 18:03:57 Min (°C) = 0.65 Max (°C) =8.15 Presiune = 1030 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 259 Stare = cer senin']
Tismana: 08 \ luni \ 22:2:2021 \ 19:15:52
[' Răsarit = 07:18:15 Apus = 18:05:21 Min (°C) = 2.18 Max (°C) =11.94 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 321 Stare = cer senin']
Tismana: 08 \ marți \ 23:2:2021 \ 19:13:50
[' Răsarit = 07:16:35 Apus = 18:06:44 Min (°C) = 5.55 Max (°C) =14.91 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 336 Stare = cer senin']
