Tismana: 04 \ luni \ 25:1:2021 \ 22:35:58
[' Răsarit = 07:55:24 Apus = 17:25:14 Min (°C) = 0.06 Max (°C) =5.97 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 272 Stare = zăpadă slabă']
Tismana: 04 \ marți \ 26:1:2021 \ 09:53:34
[' Răsarit = 07:54:28 Apus = 17:26:39 Min (°C) = -0.22 Max (°C) =4.3 Presiune = 1008 Umiditate (%) = 90 Index UV = 0.54 Viteza vântului = 1.23 Unghiul vântului = 328 Stare = nori 85-100%']
Tismana: 04 \ miercuri \ 27:1:2021 \ 19:14:37
[' Răsarit = 07:53:29 Apus = 17:28:03 Min (°C) = -0.82 Max (°C) =3.74 Presiune = 1010 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 304 Stare = nori 50-85%']
Tismana: 04 \ joi \ 28:1:2021 \ 19:29:38
[' Răsarit = 07:52:29 Apus = 17:29:29 Min (°C) = -2.62 Max (°C) =2.85 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 316 Stare = nori 25-50%']
Tismana: 04 \ vineri \ 29:1:2021 \ 20:15:24
[' Răsarit = 07:51:26 Apus = 17:30:54 Min (°C) = -0.81 Max (°C) =4.7 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 234 Stare = nori 85-100%']
Tismana: 04 \ sâmbătă \ 30:1:2021 \ 20:16:07
[' Răsarit = 07:50:22 Apus = 17:32:20 Min (°C) = 2.16 Max (°C) =9.3 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 318 Stare = nori 50-85%']
Tismana: 04 \ duminică \ 31:1:2021 \ 19:14:31
[' Răsarit = 07:49:16 Apus = 17:33:47 Min (°C) = 2.84 Max (°C) =6.89 Presiune = 1001 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 57 Stare = ploaie ușoară']
Tismana: 05 \ luni \ 01:2:2021 \ 19:15:08
[' Răsarit = 07:48:07 Apus = 17:35:13 Min (°C) = 3.16 Max (°C) =6.29 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 338 Stare = nori 50-85%']
Tismana: 05 \ marți \ 02:2:2021 \ 20:44:23
[' Răsarit = 07:46:58 Apus = 17:36:40 Min (°C) = 4.52 Max (°C) =8.18 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 205 Stare = nori 85-100%']
Tismana: 05 \ miercuri \ 03:2:2021 \ 19:41:46
[' Răsarit = 07:45:46 Apus = 17:38:07 Min (°C) = 3.75 Max (°C) =10.61 Presiune = 1015 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 325 Stare = nori 50-85%']
Tismana: 05 \ joi \ 04:2:2021 \ 19:16:26
[' Răsarit = 07:44:32 Apus = 17:39:34 Min (°C) = 5.09 Max (°C) =12.32 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.43 Unghiul vântului = 281 Stare = nori 25-50%']
Tismana: 05 \ vineri \ 05:2:2021 \ 19:12:13
[' Răsarit = 07:43:17 Apus = 17:41:01 Min (°C) = 4.9 Max (°C) =11.22 Presiune = 1017 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 344 Stare = nori 25-50%']
Tismana: 05 \ sâmbătă \ 06:2:2021 \ 19:40:58
[' Răsarit = 07:42:00 Apus = 17:42:28 Min (°C) = 5.33 Max (°C) =12.18 Presiune = 1012 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 327 Stare = nori 85-100%']
Tismana: 05 \ duminică \ 07:2:2021 \ 19:16:11
[' Răsarit = 07:40:42 Apus = 17:43:55 Min (°C) = 5.22 Max (°C) =7.22 Presiune = 1007 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 120 Stare = nori 85-100%']
Tismana: 06 \ luni \ 08:2:2021 \ 20:57:56
[' Răsarit = 07:39:22 Apus = 17:45:22 Min (°C) = 4.22 Max (°C) =8.58 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 280 Stare = nori 85-100%']
