Horezu: 04 \ luni \ 25:1:2021 \ 22:50:35
[' Răsarit = 07:51:30 Apus = 17:20:45 Min (°C) = -2.57 Max (°C) =4.2 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 2 Stare = nori 85-100%']
Horezu: 04 \ marți \ 26:1:2021 \ 10:06:42
[' Răsarit = 07:50:33 Apus = 17:22:10 Min (°C) = -2.13 Max (°C) =1.75 Presiune = 1008 Umiditate (%) = 94 Index UV = 0.53 Viteza vântului = 1.38 Unghiul vântului = 340 Stare = nori 85-100%']
Horezu: 04 \ miercuri \ 27:1:2021 \ 19:27:05
[' Răsarit = 07:49:34 Apus = 17:23:35 Min (°C) = -2.21 Max (°C) =1.41 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 337 Stare = nori 85-100%']
Horezu: 04 \ joi \ 28:1:2021 \ 19:41:37
[' Răsarit = 07:48:33 Apus = 17:25:00 Min (°C) = -4.45 Max (°C) =1.23 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 328 Stare = nori 25-50%']
Horezu: 04 \ vineri \ 29:1:2021 \ 20:27:28
[' Răsarit = 07:47:30 Apus = 17:26:26 Min (°C) = -2.99 Max (°C) =3.63 Presiune = 1002 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 358 Stare = nori 85-100%']
Horezu: 04 \ sâmbătă \ 30:1:2021 \ 20:29:56
[' Răsarit = 07:46:26 Apus = 17:27:53 Min (°C) = 1.46 Max (°C) =8.16 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 316 Stare = nori 25-50%']
Horezu: 04 \ duminică \ 31:1:2021 \ 19:26:23
[' Răsarit = 07:45:19 Apus = 17:29:19 Min (°C) = 1.73 Max (°C) =6.27 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 104 Stare = nori 85-100%']
Horezu: 05 \ luni \ 01:2:2021 \ 19:27:40
[' Răsarit = 07:44:11 Apus = 17:30:46 Min (°C) = 2.42 Max (°C) =5.44 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 283 Stare = nori 50-85%']
Horezu: 05 \ marți \ 02:2:2021 \ 20:59:15
[' Răsarit = 07:43:00 Apus = 17:32:13 Min (°C) = 3.4 Max (°C) =6.13 Presiune = 1016 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 271 Stare = nori 85-100%']
Horezu: 05 \ miercuri \ 03:2:2021 \ 19:54:02
[' Răsarit = 07:41:48 Apus = 17:33:40 Min (°C) = 2.13 Max (°C) =8.25 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 308 Stare = nori 50-85%']
Horezu: 05 \ joi \ 04:2:2021 \ 19:28:36
[' Răsarit = 07:40:35 Apus = 17:35:07 Min (°C) = 4.01 Max (°C) =10.69 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 291 Stare = nori 10-25%']
Horezu: 05 \ vineri \ 05:2:2021 \ 19:24:19
[' Răsarit = 07:39:19 Apus = 17:36:35 Min (°C) = 3.8 Max (°C) =8.96 Presiune = 1018 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.37 Unghiul vântului = 293 Stare = nori 50-85%']
Horezu: 05 \ sâmbătă \ 06:2:2021 \ 19:53:06
[' Răsarit = 07:38:02 Apus = 17:38:02 Min (°C) = 4.2 Max (°C) =10.59 Presiune = 1013 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 325 Stare = nori 50-85%']
Horezu: 05 \ duminică \ 07:2:2021 \ 19:28:54
[' Răsarit = 07:36:43 Apus = 17:39:29 Min (°C) = 2.99 Max (°C) =6.2 Presiune = 1008 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 124 Stare = nori 50-85%']
Horezu: 06 \ luni \ 08:2:2021 \ 21:10:53
[' Răsarit = 07:35:23 Apus = 17:40:57 Min (°C) = 2.51 Max (°C) =8.57 Presiune = 997 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 226 Stare = nori 85-100%']
Horezu: 06 \ marți \ 09:2:2021 \ 19:25:40
[' Răsarit = 07:34:01 Apus = 17:42:24 Min (°C) = 3.15 Max (°C) =9.42 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 103 Stare = nori 85-100%']
Horezu: 06 \ miercuri \ 10:2:2021 \ 19:26:26
[' Răsarit = 07:32:37 Apus = 17:43:51 Min (°C) = 5.17 Max (°C) =10.35 Presiune = 1007 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 262 Stare = nori 85-100%']
Horezu: 06 \ joi \ 11:2:2021 \ 19:19:53
[' Răsarit = 07:31:12 Apus = 17:45:18 Min (°C) = -0.01 Max (°C) =7.63 Presiune = 1010 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 330 Stare = nori 85-100%']
Horezu: 06 \ vineri \ 12:2:2021 \ 21:01:11
[' Răsarit = 07:29:46 Apus = 17:46:45 Min (°C) = -8.18 Max (°C) =-1.28 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 328 Stare = cer senin']
Horezu: 06 \ sâmbătă \ 13:2:2021 \ 19:25:32
[' Răsarit = 07:28:18 Apus = 17:48:12 Min (°C) = -9.81 Max (°C) =-3.76 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 28 Stare = nori 85-100%']
Horezu: 06 \ duminică \ 14:2:2021 \ 19:22:42
[' Răsarit = 07:26:49 Apus = 17:49:38 Min (°C) = -6.57 Max (°C) =-0.98 Presiune = 1032 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 328 Stare = nori 85-100%']
Horezu: 07 \ luni \ 15:2:2021 \ 20:21:13
[' Răsarit = 07:25:19 Apus = 17:51:04 Min (°C) = -5.11 Max (°C) =0.66 Presiune = 1031 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 338 Stare = nori 85-100%']
Horezu: 07 \ marți \ 16:2:2021 \ 19:16:12
[' Răsarit = 07:23:47 Apus = 17:52:30 Min (°C) = -5.94 Max (°C) =-1.26 Presiune = 1027 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 258 Stare = nori 50-85%']
Horezu: 07 \ miercuri \ 17:2:2021 \ 19:24:21
[' Răsarit = 07:22:14 Apus = 17:53:56 Min (°C) = -5.35 Max (°C) =3.55 Presiune = 1018 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 303 Stare = nori 85-100%']
Horezu: 07 \ joi \ 18:2:2021 \ 19:28:09
[' Răsarit = 07:20:40 Apus = 17:55:21 Min (°C) = -0.29 Max (°C) =7.17 Presiune = 1021 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 357 Stare = nori 50-85%']
Horezu: 07 \ vineri \ 19:2:2021 \ 19:21:18
[' Răsarit = 07:19:04 Apus = 17:56:47 Min (°C) = -2.82 Max (°C) =0.44 Presiune = 1028 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 236 Stare = nori 85-100%']
Horezu: 07 \ sâmbătă \ 20:2:2021 \ 19:25:32
[' Răsarit = 07:17:28 Apus = 17:58:12 Min (°C) = -1.92 Max (°C) =2 Presiune = 1029 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.99 Unghiul vântului = 88 Stare = nori 85-100%']
Horezu: 07 \ duminică \ 21:2:2021 \ 19:22:51
[' Răsarit = 07:15:50 Apus = 17:59:36 Min (°C) = -1.09 Max (°C) =7.07 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 294 Stare = nori 10-25%']
Horezu: 08 \ luni \ 22:2:2021 \ 19:27:57
[' Răsarit = 07:14:11 Apus = 18:01:00 Min (°C) = 2.07 Max (°C) =11.18 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 326 Stare = nori 10-25%']
Horezu: 08 \ marți \ 23:2:2021 \ 19:25:35
[' Răsarit = 07:12:31 Apus = 18:02:24 Min (°C) = 4.91 Max (°C) =13.59 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 7 Stare = cer senin']
Horezu: 08 \ miercuri \ 24:2:2021 \ 19:26:09
[' Răsarit = 07:10:51 Apus = 18:03:48 Min (°C) = 3.8 Max (°C) =12.02 Presiune = 1035 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 321 Stare = nori 25-50%']
Horezu: 08 \ joi \ 25:2:2021 \ 19:24:08
[' Răsarit = 07:09:09 Apus = 18:05:11 Min (°C) = 6.04 Max (°C) =15.01 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 325 Stare = cer senin']
Horezu: 08 \ vineri \ 26:2:2021 \ 19:25:00
[' Răsarit = 07:07:26 Apus = 18:06:34 Min (°C) = 7.31 Max (°C) =16.47 Presiune = 1024 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 324 Stare = cer senin']
Horezu: 08 \ sâmbătă \ 27:2:2021 \ 19:23:28
[' Răsarit = 07:05:42 Apus = 18:07:57 Min (°C) = 4.71 Max (°C) =17.04 Presiune = 1024 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.77 Unghiul vântului = 34 Stare = nori 50-85%']
Horezu: 08 \ duminică \ 28:2:2021 \ 19:26:26
[' Răsarit = 07:03:58 Apus = 18:09:19 Min (°C) = 1.49 Max (°C) =9.23 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 18 Stare = cer senin']
Horezu: 09 \ luni \ 01:3:2021 \ 19:20:40
[' Răsarit = 07:02:13 Apus = 18:10:41 Min (°C) = 2.2 Max (°C) =8.92 Presiune = 1032 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 30 Stare = nori 25-50%']
Horezu: 09 \ marți \ 02:3:2021 \ 19:29:11
[' Răsarit = 07:00:27 Apus = 18:12:02 Min (°C) = 0.75 Max (°C) =10.31 Presiune = 1033 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 333 Stare = nori 10-25%']
Horezu: 09 \ miercuri \ 03:3:2021 \ 19:24:44
[' Răsarit = 06:58:40 Apus = 18:13:23 Min (°C) = 3.82 Max (°C) =13.06 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 295 Stare = cer senin']
Horezu: 09 \ joi \ 04:3:2021 \ 19:25:36
[' Răsarit = 06:56:53 Apus = 18:14:44 Min (°C) = 4.54 Max (°C) =14.55 Presiune = 1016 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 330 Stare = cer senin']
Horezu: 09 \ vineri \ 05:3:2021 \ 19:23:33
[' Răsarit = 06:55:04 Apus = 18:16:05 Min (°C) = 4.49 Max (°C) =12.8 Presiune = 1014 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 4.01 Unghiul vântului = 275 Stare = nori 50-85%']
Horezu: 09 \ sâmbătă \ 06:3:2021 \ 19:24:25
[' Răsarit = 06:53:16 Apus = 18:17:25 Min (°C) = -0.76 Max (°C) =6.7 Presiune = 1029 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 116 Stare = zăpadă slabă']
Horezu: 09 \ duminică \ 07:3:2021 \ 19:25:36
[' Răsarit = 06:51:26 Apus = 18:18:45 Min (°C) = -2.39 Max (°C) =4.59 Presiune = 1022 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 293 Stare = nori 10-25%']
Horezu: 10 \ luni \ 08:3:2021 \ 19:28:42
[' Răsarit = 06:49:36 Apus = 18:20:05 Min (°C) = -0.38 Max (°C) =8.79 Presiune = 1016 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 353 Stare = cer senin']
