Reghin: 04 \ luni \ 25:1:2021 \ 22:40:40
[' Răsarit = 07:53:29 Apus = 17:13:16 Min (°C) = -1.15 Max (°C) =4.6 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Reghin: 04 \ marți \ 26:1:2021 \ 09:57:47
[' Răsarit = 07:52:28 Apus = 17:14:46 Min (°C) = -2.09 Max (°C) =0.57 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.45 Viteza vântului = 1.27 Unghiul vântului = 315 Stare = zăpadă slabă']
Reghin: 04 \ miercuri \ 27:1:2021 \ 19:18:47
[' Răsarit = 07:51:24 Apus = 17:16:16 Min (°C) = -2.93 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Reghin: 04 \ joi \ 28:1:2021 \ 19:33:34
[' Răsarit = 07:50:18 Apus = 17:17:46 Min (°C) = -3.4 Max (°C) =-0.87 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Reghin: 04 \ vineri \ 29:1:2021 \ 20:19:25
[' Răsarit = 07:49:11 Apus = 17:19:17 Min (°C) = -3.46 Max (°C) =1.17 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Reghin: 04 \ sâmbătă \ 30:1:2021 \ 20:20:40
[' Răsarit = 07:48:01 Apus = 17:20:48 Min (°C) = 1.17 Max (°C) =4.18 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Reghin: 04 \ duminică \ 31:1:2021 \ 19:18:24
[' Răsarit = 07:46:50 Apus = 17:22:19 Min (°C) = 0.89 Max (°C) =2.89 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
