Reghin: 04 \ luni \ 25:1:2021 \ 22:40:40
[' Răsarit = 07:53:29 Apus = 17:13:16 Min (°C) = -1.15 Max (°C) =4.6 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Reghin: 04 \ marți \ 26:1:2021 \ 09:57:47
[' Răsarit = 07:52:28 Apus = 17:14:46 Min (°C) = -2.09 Max (°C) =0.57 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.45 Viteza vântului = 1.27 Unghiul vântului = 315 Stare = zăpadă slabă']
Reghin: 04 \ miercuri \ 27:1:2021 \ 19:18:47
[' Răsarit = 07:51:24 Apus = 17:16:16 Min (°C) = -2.93 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Reghin: 04 \ joi \ 28:1:2021 \ 19:33:34
[' Răsarit = 07:50:18 Apus = 17:17:46 Min (°C) = -3.4 Max (°C) =-0.87 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Reghin: 04 \ vineri \ 29:1:2021 \ 20:19:25
[' Răsarit = 07:49:11 Apus = 17:19:17 Min (°C) = -3.46 Max (°C) =1.17 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Reghin: 04 \ sâmbătă \ 30:1:2021 \ 20:20:40
[' Răsarit = 07:48:01 Apus = 17:20:48 Min (°C) = 1.17 Max (°C) =4.18 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Reghin: 04 \ duminică \ 31:1:2021 \ 19:18:24
[' Răsarit = 07:46:50 Apus = 17:22:19 Min (°C) = 0.89 Max (°C) =2.89 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Reghin: 05 \ luni \ 01:2:2021 \ 19:19:15
[' Răsarit = 07:45:36 Apus = 17:23:51 Min (°C) = 1.2 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 119 Stare = nori 85-100%']
Reghin: 05 \ marți \ 02:2:2021 \ 20:49:24
[' Răsarit = 07:44:21 Apus = 17:25:23 Min (°C) = 1.6 Max (°C) =6.49 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Reghin: 05 \ miercuri \ 03:2:2021 \ 19:45:48
[' Răsarit = 07:43:04 Apus = 17:26:56 Min (°C) = 2.17 Max (°C) =6.94 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Reghin: 05 \ joi \ 04:2:2021 \ 19:20:26
[' Răsarit = 07:41:45 Apus = 17:28:28 Min (°C) = 4.45 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Reghin: 05 \ vineri \ 05:2:2021 \ 19:16:12
[' Răsarit = 07:40:24 Apus = 17:30:00 Min (°C) = 3.18 Max (°C) =7.78 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = ploaie ușoară']
Reghin: 05 \ sâmbătă \ 06:2:2021 \ 19:44:56
[' Răsarit = 07:39:02 Apus = 17:31:33 Min (°C) = 5.39 Max (°C) =7.89 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ploaie ușoară']
Reghin: 05 \ duminică \ 07:2:2021 \ 19:20:21
[' Răsarit = 07:37:38 Apus = 17:33:06 Min (°C) = 5.53 Max (°C) =12.42 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Reghin: 06 \ luni \ 08:2:2021 \ 21:02:19
[' Răsarit = 07:36:12 Apus = 17:34:38 Min (°C) = 5.03 Max (°C) =11.06 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Reghin: 06 \ marți \ 09:2:2021 \ 19:17:34
[' Răsarit = 07:34:45 Apus = 17:36:11 Min (°C) = 2.2 Max (°C) =10 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Reghin: 06 \ miercuri \ 10:2:2021 \ 19:18:19
[' Răsarit = 07:33:16 Apus = 17:37:43 Min (°C) = 5.76 Max (°C) =9.46 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = ploaie ușoară']
Reghin: 06 \ joi \ 11:2:2021 \ 19:12:40
[' Răsarit = 07:31:46 Apus = 17:39:16 Min (°C) = -7.85 Max (°C) =10 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Reghin: 06 \ vineri \ 12:2:2021 \ 20:52:42
[' Răsarit = 07:30:14 Apus = 17:40:48 Min (°C) = -11.68 Max (°C) =-7.91 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Reghin: 06 \ sâmbătă \ 13:2:2021 \ 19:17:26
[' Răsarit = 07:28:41 Apus = 17:42:20 Min (°C) = -12.74 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Reghin: 06 \ duminică \ 14:2:2021 \ 19:15:46
[' Răsarit = 07:27:06 Apus = 17:43:52 Min (°C) = -11.55 Max (°C) =-2.89 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Reghin: 07 \ luni \ 15:2:2021 \ 20:12:44
[' Răsarit = 07:25:30 Apus = 17:45:23 Min (°C) = -9.6 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Reghin: 07 \ marți \ 16:2:2021 \ 19:08:27
[' Răsarit = 07:23:53 Apus = 17:46:55 Min (°C) = -9.76 Max (°C) =-3.59 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 66 Stare = cer senin']
Reghin: 07 \ miercuri \ 17:2:2021 \ 19:16:31
[' Răsarit = 07:22:15 Apus = 17:48:26 Min (°C) = -7.11 Max (°C) =-1.06 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = zăpadă slabă']
Reghin: 07 \ joi \ 18:2:2021 \ 19:20:22
[' Răsarit = 07:20:35 Apus = 17:49:57 Min (°C) = -4.01 Max (°C) =-0.11 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 338 Stare = ceață']
Reghin: 07 \ vineri \ 19:2:2021 \ 19:13:28
[' Răsarit = 07:18:54 Apus = 17:51:28 Min (°C) = -5.69 Max (°C) =1.71 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Reghin: 07 \ sâmbătă \ 20:2:2021 \ 19:17:42
[' Răsarit = 07:17:12 Apus = 17:52:58 Min (°C) = -0.21 Max (°C) =3.87 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Reghin: 07 \ duminică \ 21:2:2021 \ 19:15:08
[' Răsarit = 07:15:29 Apus = 17:54:28 Min (°C) = 0.09 Max (°C) =5.39 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = nori 85-100%']
Reghin: 08 \ luni \ 22:2:2021 \ 19:19:42
[' Răsarit = 07:13:44 Apus = 17:55:58 Min (°C) = 0.06 Max (°C) =7.33 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Reghin: 08 \ marți \ 23:2:2021 \ 19:17:40
[' Răsarit = 07:11:59 Apus = 17:57:27 Min (°C) = 1 Max (°C) =9.38 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Reghin: 08 \ miercuri \ 24:2:2021 \ 19:18:15
[' Răsarit = 07:10:13 Apus = 17:58:57 Min (°C) = 1.71 Max (°C) =9.92 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 55 Stare = ceață']
Reghin: 08 \ joi \ 25:2:2021 \ 19:16:16
[' Răsarit = 07:08:26 Apus = 18:00:25 Min (°C) = 2.89 Max (°C) =12.08 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
