Braila: 04 \ luni \ 25:1:2021 \ 22:29:12
[' Răsarit = 07:35:58 Apus = 17:04:32 Min (°C) = 2.89 Max (°C) =11.07 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 240 Stare = cer senin']
Braila: 04 \ marți \ 26:1:2021 \ 09:47:42
[' Răsarit = 07:35:01 Apus = 17:05:57 Min (°C) = 1.73 Max (°C) =3.75 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.42 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Braila: 04 \ miercuri \ 27:1:2021 \ 19:07:28
[' Răsarit = 07:34:02 Apus = 17:07:23 Min (°C) = -1.11 Max (°C) =2.06 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 330 Stare = zăpadă slabă']
Braila: 04 \ joi \ 28:1:2021 \ 19:24:08
[' Răsarit = 07:33:01 Apus = 17:08:49 Min (°C) = -2.89 Max (°C) =3.27 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Braila: 04 \ vineri \ 29:1:2021 \ 20:09:28
[' Răsarit = 07:31:58 Apus = 17:10:15 Min (°C) = -3.27 Max (°C) =3.48 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 220 Stare = cer senin']
Braila: 04 \ sâmbătă \ 30:1:2021 \ 20:09:42
[' Răsarit = 07:30:52 Apus = 17:11:42 Min (°C) = 0.84 Max (°C) =6.77 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Braila: 04 \ duminică \ 31:1:2021 \ 19:09:07
[' Răsarit = 07:29:46 Apus = 17:13:08 Min (°C) = 0.48 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 360 Stare = zăpadă slabă']
Braila: 05 \ luni \ 01:2:2021 \ 19:09:28
[' Răsarit = 07:28:37 Apus = 17:14:36 Min (°C) = 0.8 Max (°C) =4.21 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ceață']
Braila: 05 \ marți \ 02:2:2021 \ 20:37:43
[' Răsarit = 07:27:26 Apus = 17:16:03 Min (°C) = 0.01 Max (°C) =6.93 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = ceață']
Braila: 05 \ miercuri \ 03:2:2021 \ 19:36:01
[' Răsarit = 07:26:14 Apus = 17:17:30 Min (°C) = 2.93 Max (°C) =11.03 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = nori 10-25%']
