Braila: 04 \ luni \ 25:1:2021 \ 22:29:12
[' Răsarit = 07:35:58 Apus = 17:04:32 Min (°C) = 2.89 Max (°C) =11.07 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 240 Stare = cer senin']
Braila: 04 \ marți \ 26:1:2021 \ 09:47:42
[' Răsarit = 07:35:01 Apus = 17:05:57 Min (°C) = 1.73 Max (°C) =3.75 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.42 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Braila: 04 \ miercuri \ 27:1:2021 \ 19:07:28
[' Răsarit = 07:34:02 Apus = 17:07:23 Min (°C) = -1.11 Max (°C) =2.06 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 330 Stare = zăpadă slabă']
Braila: 04 \ joi \ 28:1:2021 \ 19:24:08
[' Răsarit = 07:33:01 Apus = 17:08:49 Min (°C) = -2.89 Max (°C) =3.27 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Braila: 04 \ vineri \ 29:1:2021 \ 20:09:28
[' Răsarit = 07:31:58 Apus = 17:10:15 Min (°C) = -3.27 Max (°C) =3.48 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 220 Stare = cer senin']
Braila: 04 \ sâmbătă \ 30:1:2021 \ 20:09:42
[' Răsarit = 07:30:52 Apus = 17:11:42 Min (°C) = 0.84 Max (°C) =6.77 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Braila: 04 \ duminică \ 31:1:2021 \ 19:09:07
[' Răsarit = 07:29:46 Apus = 17:13:08 Min (°C) = 0.48 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 360 Stare = zăpadă slabă']
Braila: 05 \ luni \ 01:2:2021 \ 19:09:28
[' Răsarit = 07:28:37 Apus = 17:14:36 Min (°C) = 0.8 Max (°C) =4.21 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ceață']
Braila: 05 \ marți \ 02:2:2021 \ 20:37:43
[' Răsarit = 07:27:26 Apus = 17:16:03 Min (°C) = 0.01 Max (°C) =6.93 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = ceață']
Braila: 05 \ miercuri \ 03:2:2021 \ 19:36:01
[' Răsarit = 07:26:14 Apus = 17:17:30 Min (°C) = 2.93 Max (°C) =11.03 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = nori 10-25%']
Braila: 05 \ joi \ 04:2:2021 \ 19:10:54
[' Răsarit = 07:25:00 Apus = 17:18:58 Min (°C) = 4.69 Max (°C) =15.3 Presiune = 1009 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = cer senin']
Braila: 05 \ vineri \ 05:2:2021 \ 19:06:36
[' Răsarit = 07:23:44 Apus = 17:20:26 Min (°C) = 2.7 Max (°C) =9.86 Presiune = 1019 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = cer senin']
Braila: 05 \ sâmbătă \ 06:2:2021 \ 19:35:25
[' Răsarit = 07:22:26 Apus = 17:21:53 Min (°C) = 2 Max (°C) =7.95 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = nori 85-100%']
Braila: 05 \ duminică \ 07:2:2021 \ 19:10:25
[' Răsarit = 07:21:07 Apus = 17:23:21 Min (°C) = -0.3 Max (°C) =5.9 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 80 Stare = ploaie maruntă']
Braila: 06 \ luni \ 08:2:2021 \ 20:51:51
[' Răsarit = 07:19:47 Apus = 17:24:49 Min (°C) = 4.47 Max (°C) =12.98 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie maruntă']
Braila: 06 \ marți \ 09:2:2021 \ 19:07:59
[' Răsarit = 07:18:24 Apus = 17:26:16 Min (°C) = 6.59 Max (°C) =13.89 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 120 Stare = cer senin']
Braila: 06 \ miercuri \ 10:2:2021 \ 19:08:47
[' Răsarit = 07:17:00 Apus = 17:27:44 Min (°C) = 8.74 Max (°C) =16.02 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Braila: 06 \ joi \ 11:2:2021 \ 19:04:13
[' Răsarit = 07:15:35 Apus = 17:29:11 Min (°C) = 1.19 Max (°C) =15.24 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 25-50%']
Braila: 06 \ vineri \ 12:2:2021 \ 20:42:44
[' Răsarit = 07:14:08 Apus = 17:30:38 Min (°C) = -6.05 Max (°C) =-0.2 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Braila: 06 \ sâmbătă \ 13:2:2021 \ 19:07:58
[' Răsarit = 07:12:40 Apus = 17:32:06 Min (°C) = -6.64 Max (°C) =-1.6 Presiune = 1026 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Braila: 06 \ duminică \ 14:2:2021 \ 19:07:38
[' Răsarit = 07:11:11 Apus = 17:33:32 Min (°C) = -4.74 Max (°C) =0.46 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 360 Stare = cer senin']
Braila: 07 \ luni \ 15:2:2021 \ 20:02:51
[' Răsarit = 07:09:40 Apus = 17:34:59 Min (°C) = -2.96 Max (°C) =2.06 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Braila: 07 \ marți \ 16:2:2021 \ 18:59:19
[' Răsarit = 07:08:08 Apus = 17:36:25 Min (°C) = -6.05 Max (°C) =-1.99 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
