Targu_Bujor: 04 \ luni \ 25:1:2021 \ 22:34:51
[' Răsarit = 07:38:01 Apus = 17:03:09 Min (°C) = 2.38 Max (°C) =9.4 Presiune = 1002 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 4.6 Unghiul vântului = 267 Stare = nori 25-50%']
Targu_Bujor: 04 \ marți \ 26:1:2021 \ 09:52:34
[' Răsarit = 07:37:02 Apus = 17:04:36 Min (°C) = 0.45 Max (°C) =3.05 Presiune = 1006 Umiditate (%) = 87 Index UV = 0.42 Viteza vântului = 2.73 Unghiul vântului = 16 Stare = nori 85-100%']
Targu_Bujor: 04 \ miercuri \ 27:1:2021 \ 19:13:41
[' Răsarit = 07:36:02 Apus = 17:06:03 Min (°C) = -1.36 Max (°C) =1.34 Presiune = 1003 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 11.85 Unghiul vântului = 343 Stare = zăpadă slabă']
Targu_Bujor: 04 \ joi \ 28:1:2021 \ 19:28:43
[' Răsarit = 07:34:59 Apus = 17:07:31 Min (°C) = -1.99 Max (°C) =2.35 Presiune = 1007 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 255 Stare = nori 85-100%']
Targu_Bujor: 04 \ vineri \ 29:1:2021 \ 20:14:27
[' Răsarit = 07:33:54 Apus = 17:08:59 Min (°C) = -3.24 Max (°C) =3.85 Presiune = 1002 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.58 Unghiul vântului = 201 Stare = nori 85-100%']
