Targu_Bujor: 04 \ luni \ 25:1:2021 \ 22:34:51
[' Răsarit = 07:38:01 Apus = 17:03:09 Min (°C) = 2.38 Max (°C) =9.4 Presiune = 1002 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 4.6 Unghiul vântului = 267 Stare = nori 25-50%']
Targu_Bujor: 04 \ marți \ 26:1:2021 \ 09:52:34
[' Răsarit = 07:37:02 Apus = 17:04:36 Min (°C) = 0.45 Max (°C) =3.05 Presiune = 1006 Umiditate (%) = 87 Index UV = 0.42 Viteza vântului = 2.73 Unghiul vântului = 16 Stare = nori 85-100%']
Targu_Bujor: 04 \ miercuri \ 27:1:2021 \ 19:13:41
[' Răsarit = 07:36:02 Apus = 17:06:03 Min (°C) = -1.36 Max (°C) =1.34 Presiune = 1003 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 11.85 Unghiul vântului = 343 Stare = zăpadă slabă']
Targu_Bujor: 04 \ joi \ 28:1:2021 \ 19:28:43
[' Răsarit = 07:34:59 Apus = 17:07:31 Min (°C) = -1.99 Max (°C) =2.35 Presiune = 1007 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 255 Stare = nori 85-100%']
Targu_Bujor: 04 \ vineri \ 29:1:2021 \ 20:14:27
[' Răsarit = 07:33:54 Apus = 17:08:59 Min (°C) = -3.24 Max (°C) =3.85 Presiune = 1002 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.58 Unghiul vântului = 201 Stare = nori 85-100%']
Targu_Bujor: 04 \ sâmbătă \ 30:1:2021 \ 20:15:01
[' Răsarit = 07:32:47 Apus = 17:10:27 Min (°C) = 0.24 Max (°C) =6.07 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4 Unghiul vântului = 259 Stare = nori 50-85%']
Targu_Bujor: 04 \ duminică \ 31:1:2021 \ 19:13:37
[' Răsarit = 07:31:38 Apus = 17:11:56 Min (°C) = -1.46 Max (°C) =3.32 Presiune = 1008 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.75 Unghiul vântului = 59 Stare = nori 85-100%']
Targu_Bujor: 05 \ luni \ 01:2:2021 \ 19:14:10
[' Răsarit = 07:30:28 Apus = 17:13:25 Min (°C) = -1.27 Max (°C) =2.64 Presiune = 1006 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 331 Stare = nori 85-100%']
Targu_Bujor: 05 \ marți \ 02:2:2021 \ 20:43:19
[' Răsarit = 07:29:15 Apus = 17:14:54 Min (°C) = -1.51 Max (°C) =5.54 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.86 Unghiul vântului = 181 Stare = nori 10-25%']
Targu_Bujor: 05 \ miercuri \ 03:2:2021 \ 19:40:50
[' Răsarit = 07:28:01 Apus = 17:16:23 Min (°C) = 0.92 Max (°C) =9.64 Presiune = 1014 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.86 Unghiul vântului = 224 Stare = nori 50-85%']
Targu_Bujor: 05 \ joi \ 04:2:2021 \ 19:15:30
[' Răsarit = 07:26:45 Apus = 17:17:53 Min (°C) = 3.36 Max (°C) =13.98 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.13 Unghiul vântului = 272 Stare = nori 25-50%']
Targu_Bujor: 05 \ vineri \ 05:2:2021 \ 19:11:17
[' Răsarit = 07:25:27 Apus = 17:19:22 Min (°C) = 0.39 Max (°C) =6.06 Presiune = 1020 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 111 Stare = nori 85-100%']
Targu_Bujor: 05 \ sâmbătă \ 06:2:2021 \ 19:40:02
[' Răsarit = 07:24:08 Apus = 17:20:52 Min (°C) = 0.35 Max (°C) =3.35 Presiune = 1016 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 37 Stare = nori 85-100%']
Targu_Bujor: 05 \ duminică \ 07:2:2021 \ 19:15:13
[' Răsarit = 07:22:47 Apus = 17:22:21 Min (°C) = -3.12 Max (°C) =2.93 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.29 Unghiul vântului = 112 Stare = nori 85-100%']
Targu_Bujor: 06 \ luni \ 08:2:2021 \ 20:56:57
[' Răsarit = 07:21:24 Apus = 17:23:51 Min (°C) = 2.05 Max (°C) =10.11 Presiune = 998 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.88 Unghiul vântului = 134 Stare = nori 85-100%']
Targu_Bujor: 06 \ marți \ 09:2:2021 \ 19:12:38
[' Răsarit = 07:20:00 Apus = 17:25:21 Min (°C) = 5.56 Max (°C) =13.18 Presiune = 1006 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.87 Unghiul vântului = 164 Stare = nori 50-85%']
Targu_Bujor: 06 \ miercuri \ 10:2:2021 \ 19:13:25
[' Răsarit = 07:18:34 Apus = 17:26:50 Min (°C) = 7.65 Max (°C) =15.3 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 146 Stare = nori 50-85%']
