Tarnaveni: 04 \ luni \ 25:1:2021 \ 22:41:14
[' Răsarit = 07:53:51 Apus = 17:16:16 Min (°C) = -0.53 Max (°C) =4.14 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Tarnaveni: 04 \ marți \ 26:1:2021 \ 09:58:24
[' Răsarit = 07:52:50 Apus = 17:17:44 Min (°C) = -1.97 Max (°C) =1.45 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.19 Unghiul vântului = 249 Stare = zăpadă slabă']
Tarnaveni: 04 \ miercuri \ 27:1:2021 \ 19:19:14
[' Răsarit = 07:51:48 Apus = 17:19:13 Min (°C) = -1.85 Max (°C) =0.34 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Tarnaveni: 04 \ joi \ 28:1:2021 \ 19:34:02
[' Răsarit = 07:50:44 Apus = 17:20:42 Min (°C) = -2.79 Max (°C) =0.6 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Tarnaveni: 04 \ vineri \ 29:1:2021 \ 20:19:52
[' Răsarit = 07:49:38 Apus = 17:22:11 Min (°C) = -2.42 Max (°C) =4.4 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Tarnaveni: 04 \ sâmbătă \ 30:1:2021 \ 20:21:13
[' Răsarit = 07:48:29 Apus = 17:23:41 Min (°C) = 1.92 Max (°C) =7.44 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Tarnaveni: 04 \ duminică \ 31:1:2021 \ 19:18:52
[' Răsarit = 07:47:19 Apus = 17:25:11 Min (°C) = 1.2 Max (°C) =3.26 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Tarnaveni: 05 \ luni \ 01:2:2021 \ 19:19:43
[' Răsarit = 07:46:07 Apus = 17:26:41 Min (°C) = 1.15 Max (°C) =6.28 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 161 Stare = nori 85-100%']
Tarnaveni: 05 \ marți \ 02:2:2021 \ 20:49:56
[' Răsarit = 07:44:53 Apus = 17:28:12 Min (°C) = 1.71 Max (°C) =8.27 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Tarnaveni: 05 \ miercuri \ 03:2:2021 \ 19:46:18
[' Răsarit = 07:43:38 Apus = 17:29:43 Min (°C) = 1.78 Max (°C) =10.17 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Tarnaveni: 05 \ joi \ 04:2:2021 \ 19:20:55
[' Răsarit = 07:42:20 Apus = 17:31:14 Min (°C) = 5.5 Max (°C) =11.61 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Tarnaveni: 05 \ vineri \ 05:2:2021 \ 19:16:41
[' Răsarit = 07:41:01 Apus = 17:32:45 Min (°C) = 3.57 Max (°C) =10.25 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Tarnaveni: 05 \ sâmbătă \ 06:2:2021 \ 19:45:24
[' Răsarit = 07:39:40 Apus = 17:34:16 Min (°C) = 4.99 Max (°C) =11.26 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Tarnaveni: 05 \ duminică \ 07:2:2021 \ 19:20:50
[' Răsarit = 07:38:17 Apus = 17:35:47 Min (°C) = 5.83 Max (°C) =12.45 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Tarnaveni: 06 \ luni \ 08:2:2021 \ 21:02:48
[' Răsarit = 07:36:53 Apus = 17:37:18 Min (°C) = 5.07 Max (°C) =12.49 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Tarnaveni: 06 \ marți \ 09:2:2021 \ 19:18:01
[' Răsarit = 07:35:27 Apus = 17:38:49 Min (°C) = 4.23 Max (°C) =12.67 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Tarnaveni: 06 \ miercuri \ 10:2:2021 \ 19:18:46
[' Răsarit = 07:34:00 Apus = 17:40:20 Min (°C) = 7.11 Max (°C) =11.31 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Tarnaveni: 06 \ joi \ 11:2:2021 \ 19:13:06
[' Răsarit = 07:32:31 Apus = 17:41:51 Min (°C) = -6.39 Max (°C) =11.1 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
