Vlahita: 04 \ luni \ 25:1:2021 \ 22:36:49
[' Răsarit = 07:48:54 Apus = 17:11:21 Min (°C) = -3.98 Max (°C) =3.55 Presiune = 966 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Vlahita: 04 \ marți \ 26:1:2021 \ 09:54:18
[' Răsarit = 07:47:54 Apus = 17:12:49 Min (°C) = -5.88 Max (°C) =-1.67 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 1.21 Unghiul vântului = 301 Stare = nori 85-100%']
Vlahita: 04 \ miercuri \ 27:1:2021 \ 19:15:23
[' Răsarit = 07:46:52 Apus = 17:14:18 Min (°C) = -5.03 Max (°C) =-2.76 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 225 Stare = nori 85-100%']
Vlahita: 04 \ joi \ 28:1:2021 \ 19:30:21
[' Răsarit = 07:45:48 Apus = 17:15:47 Min (°C) = -7.55 Max (°C) =-4.99 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Vlahita: 04 \ vineri \ 29:1:2021 \ 20:16:05
[' Răsarit = 07:44:41 Apus = 17:17:16 Min (°C) = -7.67 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Vlahita: 04 \ sâmbătă \ 30:1:2021 \ 20:16:55
[' Răsarit = 07:43:33 Apus = 17:18:46 Min (°C) = -0.75 Max (°C) =2.82 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Vlahita: 04 \ duminică \ 31:1:2021 \ 19:15:12
[' Răsarit = 07:42:23 Apus = 17:20:16 Min (°C) = -1.92 Max (°C) =3.03 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 85-100%']
Vlahita: 05 \ luni \ 01:2:2021 \ 19:15:52
[' Răsarit = 07:41:11 Apus = 17:21:46 Min (°C) = -2.43 Max (°C) =2.9 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Vlahita: 05 \ marți \ 02:2:2021 \ 20:45:12
[' Răsarit = 07:39:57 Apus = 17:23:17 Min (°C) = -1.19 Max (°C) =4.98 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 50-85%']
Vlahita: 05 \ miercuri \ 03:2:2021 \ 19:42:28
[' Răsarit = 07:38:41 Apus = 17:24:48 Min (°C) = 0.01 Max (°C) =4.58 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
