Vlahita: 04 \ luni \ 25:1:2021 \ 22:36:49
[' Răsarit = 07:48:54 Apus = 17:11:21 Min (°C) = -3.98 Max (°C) =3.55 Presiune = 966 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Vlahita: 04 \ marți \ 26:1:2021 \ 09:54:18
[' Răsarit = 07:47:54 Apus = 17:12:49 Min (°C) = -5.88 Max (°C) =-1.67 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 1.21 Unghiul vântului = 301 Stare = nori 85-100%']
Vlahita: 04 \ miercuri \ 27:1:2021 \ 19:15:23
[' Răsarit = 07:46:52 Apus = 17:14:18 Min (°C) = -5.03 Max (°C) =-2.76 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 225 Stare = nori 85-100%']
Vlahita: 04 \ joi \ 28:1:2021 \ 19:30:21
[' Răsarit = 07:45:48 Apus = 17:15:47 Min (°C) = -7.55 Max (°C) =-4.99 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Vlahita: 04 \ vineri \ 29:1:2021 \ 20:16:05
[' Răsarit = 07:44:41 Apus = 17:17:16 Min (°C) = -7.67 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Vlahita: 04 \ sâmbătă \ 30:1:2021 \ 20:16:55
[' Răsarit = 07:43:33 Apus = 17:18:46 Min (°C) = -0.75 Max (°C) =2.82 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Vlahita: 04 \ duminică \ 31:1:2021 \ 19:15:12
[' Răsarit = 07:42:23 Apus = 17:20:16 Min (°C) = -1.92 Max (°C) =3.03 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 85-100%']
Vlahita: 05 \ luni \ 01:2:2021 \ 19:15:52
[' Răsarit = 07:41:11 Apus = 17:21:46 Min (°C) = -2.43 Max (°C) =2.9 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Vlahita: 05 \ marți \ 02:2:2021 \ 20:45:12
[' Răsarit = 07:39:57 Apus = 17:23:17 Min (°C) = -1.19 Max (°C) =4.98 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 50-85%']
Vlahita: 05 \ miercuri \ 03:2:2021 \ 19:42:28
[' Răsarit = 07:38:41 Apus = 17:24:48 Min (°C) = 0.01 Max (°C) =4.58 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Vlahita: 05 \ joi \ 04:2:2021 \ 19:17:09
[' Răsarit = 07:37:24 Apus = 17:26:19 Min (°C) = 0.45 Max (°C) =7.22 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 225 Stare = nori 85-100%']
Vlahita: 05 \ vineri \ 05:2:2021 \ 19:12:55
[' Răsarit = 07:36:05 Apus = 17:27:50 Min (°C) = 0.77 Max (°C) =7.22 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 170 Stare = ploaie ușoară']
Vlahita: 05 \ sâmbătă \ 06:2:2021 \ 19:41:40
[' Răsarit = 07:34:44 Apus = 17:29:21 Min (°C) = 1.78 Max (°C) =9.44 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 273 Stare = nori 85-100%']
Vlahita: 05 \ duminică \ 07:2:2021 \ 19:16:55
[' Răsarit = 07:33:21 Apus = 17:30:52 Min (°C) = 1.23 Max (°C) =8.75 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 45 Stare = nori 50-85%']
Vlahita: 06 \ luni \ 08:2:2021 \ 20:58:40
[' Răsarit = 07:31:57 Apus = 17:32:23 Min (°C) = -0.13 Max (°C) =7.86 Presiune = 959 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 107 Stare = nori 85-100%']
Vlahita: 06 \ marți \ 09:2:2021 \ 19:14:17
[' Răsarit = 07:30:31 Apus = 17:33:54 Min (°C) = 0.69 Max (°C) =7.78 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 109 Stare = nori 85-100%']
Vlahita: 06 \ miercuri \ 10:2:2021 \ 19:15:04
[' Răsarit = 07:29:04 Apus = 17:35:25 Min (°C) = 3.25 Max (°C) =8.89 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 75 Stare = nori 85-100%']
Vlahita: 06 \ joi \ 11:2:2021 \ 19:09:47
[' Răsarit = 07:27:35 Apus = 17:36:56 Min (°C) = -8 Max (°C) =8.93 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 247 Stare = zăpadă slabă']
Vlahita: 06 \ vineri \ 12:2:2021 \ 20:49:07
[' Răsarit = 07:26:05 Apus = 17:38:27 Min (°C) = -14.52 Max (°C) =-8.92 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
Vlahita: 06 \ sâmbătă \ 13:2:2021 \ 19:14:11
[' Răsarit = 07:24:33 Apus = 17:39:57 Min (°C) = -15.28 Max (°C) =-10 Presiune = 991 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 295 Stare = nori 50-85%']
Vlahita: 06 \ duminică \ 14:2:2021 \ 19:13:00
[' Răsarit = 07:23:00 Apus = 17:41:28 Min (°C) = -13.56 Max (°C) =-6.11 Presiune = 992 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Vlahita: 07 \ luni \ 15:2:2021 \ 20:09:22
[' Răsarit = 07:21:26 Apus = 17:42:58 Min (°C) = -11.37 Max (°C) =-6.11 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 341 Stare = nori 50-85%']
Vlahita: 07 \ marți \ 16:2:2021 \ 19:05:19
[' Răsarit = 07:19:50 Apus = 17:44:28 Min (°C) = -10.8 Max (°C) =-4.73 Presiune = 987 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 258 Stare = cer senin']
Vlahita: 07 \ miercuri \ 17:2:2021 \ 19:13:23
[' Răsarit = 07:18:13 Apus = 17:45:57 Min (°C) = -10.1 Max (°C) =-2.45 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 271 Stare = nori 85-100%']
Vlahita: 07 \ joi \ 18:2:2021 \ 19:17:15
[' Răsarit = 07:16:35 Apus = 17:47:27 Min (°C) = -6.38 Max (°C) =-1.11 Presiune = 984 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 247 Stare = nori 85-100%']
Vlahita: 07 \ vineri \ 19:2:2021 \ 19:10:16
[' Răsarit = 07:14:56 Apus = 17:48:56 Min (°C) = -7.06 Max (°C) =0.97 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 262 Stare = nori 85-100%']
Vlahita: 07 \ sâmbătă \ 20:2:2021 \ 19:14:33
[' Răsarit = 07:13:15 Apus = 17:50:25 Min (°C) = -3.12 Max (°C) =1.82 Presiune = 991 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 192 Stare = nori 85-100%']
Vlahita: 07 \ duminică \ 21:2:2021 \ 19:11:56
[' Răsarit = 07:11:34 Apus = 17:51:53 Min (°C) = -2.28 Max (°C) =4.02 Presiune = 992 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 333 Stare = nori 50-85%']
Vlahita: 08 \ luni \ 22:2:2021 \ 19:16:33
[' Răsarit = 07:09:51 Apus = 17:53:22 Min (°C) = -2.36 Max (°C) =6.33 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 304 Stare = cer senin']
Vlahita: 08 \ marți \ 23:2:2021 \ 19:14:31
[' Răsarit = 07:08:07 Apus = 17:54:49 Min (°C) = -1.21 Max (°C) =7.51 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 316 Stare = cer senin']
Vlahita: 08 \ miercuri \ 24:2:2021 \ 19:15:04
[' Răsarit = 07:06:22 Apus = 17:56:17 Min (°C) = -1.07 Max (°C) =7.78 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 343 Stare = nori 10-25%']
Vlahita: 08 \ joi \ 25:2:2021 \ 19:13:06
[' Răsarit = 07:04:37 Apus = 17:57:44 Min (°C) = 0.54 Max (°C) =10.05 Presiune = 995 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 25-50%']
Vlahita: 08 \ vineri \ 26:2:2021 \ 19:13:51
[' Răsarit = 07:02:50 Apus = 17:59:11 Min (°C) = 1.79 Max (°C) =11.88 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 276 Stare = cer senin']
Vlahita: 08 \ sâmbătă \ 27:2:2021 \ 19:11:31
[' Răsarit = 07:01:02 Apus = 18:00:38 Min (°C) = -0.06 Max (°C) =7.46 Presiune = 1026 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 339 Stare = nori 85-100%']
Vlahita: 08 \ duminică \ 28:2:2021 \ 19:15:17
[' Răsarit = 06:59:14 Apus = 18:02:04 Min (°C) = -1.94 Max (°C) =1.98 Presiune = 1030 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.56 Unghiul vântului = 288 Stare = nori 10-25%']
Vlahita: 09 \ luni \ 01:3:2021 \ 19:09:34
[' Răsarit = 06:57:25 Apus = 18:03:30 Min (°C) = -2.69 Max (°C) =3.49 Presiune = 1033 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 34 Stare = nori 50-85%']
Vlahita: 09 \ marți \ 02:3:2021 \ 19:18:07
[' Răsarit = 06:55:35 Apus = 18:04:55 Min (°C) = -3.25 Max (°C) =4.75 Presiune = 1031 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 281 Stare = cer senin']
Vlahita: 09 \ miercuri \ 03:3:2021 \ 19:13:31
[' Răsarit = 06:53:44 Apus = 18:06:21 Min (°C) = -2.13 Max (°C) =5.15 Presiune = 1029 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 342 Stare = nori 10-25%']
