Oradea: 04 \ luni \ 25:1:2021 \ 22:26:40
[' Răsarit = 08:05:26 Apus = 17:23:29 Min (°C) = 0.24 Max (°C) =5.67 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Oradea: 04 \ marți \ 26:1:2021 \ 09:45:32
[' Răsarit = 08:04:24 Apus = 17:24:59 Min (°C) = -1.34 Max (°C) =2.67 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.41 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Oradea: 04 \ miercuri \ 27:1:2021 \ 19:05:14
[' Răsarit = 08:03:19 Apus = 17:26:29 Min (°C) = -1.83 Max (°C) =2.61 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Oradea: 04 \ joi \ 28:1:2021 \ 19:22:02
[' Răsarit = 08:02:13 Apus = 17:28:01 Min (°C) = -2.27 Max (°C) =2.07 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Oradea: 04 \ vineri \ 29:1:2021 \ 20:07:21
[' Răsarit = 08:01:04 Apus = 17:29:32 Min (°C) = -1.02 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Oradea: 04 \ sâmbătă \ 30:1:2021 \ 20:07:16
[' Răsarit = 07:59:54 Apus = 17:31:05 Min (°C) = 2.45 Max (°C) =8.27 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Oradea: 04 \ duminică \ 31:1:2021 \ 19:07:05
[' Răsarit = 07:58:41 Apus = 17:32:37 Min (°C) = -0.83 Max (°C) =1.36 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie ușoară']
Oradea: 05 \ luni \ 01:2:2021 \ 19:07:18
[' Răsarit = 07:57:27 Apus = 17:34:10 Min (°C) = -0.01 Max (°C) =1.18 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Oradea: 05 \ marți \ 02:2:2021 \ 20:35:04
[' Răsarit = 07:56:11 Apus = 17:35:43 Min (°C) = 0.27 Max (°C) =4.76 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
