Oradea: 04 \ luni \ 25:1:2021 \ 22:26:40
[' Răsarit = 08:05:26 Apus = 17:23:29 Min (°C) = 0.24 Max (°C) =5.67 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Oradea: 04 \ marți \ 26:1:2021 \ 09:45:32
[' Răsarit = 08:04:24 Apus = 17:24:59 Min (°C) = -1.34 Max (°C) =2.67 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.41 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Oradea: 04 \ miercuri \ 27:1:2021 \ 19:05:14
[' Răsarit = 08:03:19 Apus = 17:26:29 Min (°C) = -1.83 Max (°C) =2.61 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Oradea: 04 \ joi \ 28:1:2021 \ 19:22:02
[' Răsarit = 08:02:13 Apus = 17:28:01 Min (°C) = -2.27 Max (°C) =2.07 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Oradea: 04 \ vineri \ 29:1:2021 \ 20:07:21
[' Răsarit = 08:01:04 Apus = 17:29:32 Min (°C) = -1.02 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Oradea: 04 \ sâmbătă \ 30:1:2021 \ 20:07:16
[' Răsarit = 07:59:54 Apus = 17:31:05 Min (°C) = 2.45 Max (°C) =8.27 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Oradea: 04 \ duminică \ 31:1:2021 \ 19:07:05
[' Răsarit = 07:58:41 Apus = 17:32:37 Min (°C) = -0.83 Max (°C) =1.36 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie ușoară']
Oradea: 05 \ luni \ 01:2:2021 \ 19:07:18
[' Răsarit = 07:57:27 Apus = 17:34:10 Min (°C) = -0.01 Max (°C) =1.18 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Oradea: 05 \ marți \ 02:2:2021 \ 20:35:04
[' Răsarit = 07:56:11 Apus = 17:35:43 Min (°C) = 0.27 Max (°C) =4.76 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Oradea: 05 \ miercuri \ 03:2:2021 \ 19:33:46
[' Răsarit = 07:54:52 Apus = 17:37:16 Min (°C) = 1.75 Max (°C) =9.3 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Oradea: 05 \ joi \ 04:2:2021 \ 19:08:46
[' Răsarit = 07:53:33 Apus = 17:38:49 Min (°C) = 5.58 Max (°C) =11.84 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Oradea: 05 \ vineri \ 05:2:2021 \ 19:04:28
[' Răsarit = 07:52:11 Apus = 17:40:23 Min (°C) = 4.35 Max (°C) =7.31 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Oradea: 05 \ sâmbătă \ 06:2:2021 \ 19:33:18
[' Răsarit = 07:50:48 Apus = 17:41:56 Min (°C) = 3.21 Max (°C) =7.07 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = ceață']
Oradea: 05 \ duminică \ 07:2:2021 \ 19:08:14
[' Răsarit = 07:49:23 Apus = 17:43:30 Min (°C) = 2.76 Max (°C) =10.66 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = cer senin']
Oradea: 06 \ luni \ 08:2:2021 \ 20:49:34
[' Răsarit = 07:47:56 Apus = 17:45:04 Min (°C) = 6.88 Max (°C) =9.19 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ploaie ușoară']
Oradea: 06 \ marți \ 09:2:2021 \ 19:05:53
[' Răsarit = 07:46:28 Apus = 17:46:37 Min (°C) = 1.69 Max (°C) =10.24 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = ploaie ușoară']
Oradea: 06 \ miercuri \ 10:2:2021 \ 19:06:39
[' Răsarit = 07:44:58 Apus = 17:48:11 Min (°C) = 3.83 Max (°C) =9.16 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = ploaie ușoară']
Oradea: 06 \ joi \ 11:2:2021 \ 19:02:12
[' Răsarit = 07:43:27 Apus = 17:49:44 Min (°C) = -6.87 Max (°C) =9.15 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 350 Stare = nori 85-100%']
Oradea: 06 \ vineri \ 12:2:2021 \ 20:40:30
[' Răsarit = 07:41:54 Apus = 17:51:17 Min (°C) = -8.95 Max (°C) =-5.72 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Oradea: 06 \ sâmbătă \ 13:2:2021 \ 19:05:52
[' Răsarit = 07:40:20 Apus = 17:52:50 Min (°C) = -8.95 Max (°C) =-3.88 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Oradea: 06 \ duminică \ 14:2:2021 \ 19:05:49
[' Răsarit = 07:38:44 Apus = 17:54:23 Min (°C) = -6.79 Max (°C) =0 Presiune = 1033 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = cer senin']
Oradea: 07 \ luni \ 15:2:2021 \ 20:00:34
[' Răsarit = 07:37:07 Apus = 17:55:56 Min (°C) = -5.81 Max (°C) =0.74 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Oradea: 07 \ marți \ 16:2:2021 \ 18:57:19
[' Răsarit = 07:35:29 Apus = 17:57:28 Min (°C) = -4.81 Max (°C) =0.59 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Oradea: 07 \ miercuri \ 17:2:2021 \ 19:05:13
[' Răsarit = 07:33:49 Apus = 17:59:01 Min (°C) = -2.27 Max (°C) =2.66 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 200 Stare = nori 50-85%']
Oradea: 07 \ joi \ 18:2:2021 \ 19:09:13
[' Răsarit = 07:32:09 Apus = 18:00:33 Min (°C) = -0.27 Max (°C) =4.24 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = ceață']
Oradea: 07 \ vineri \ 19:2:2021 \ 19:02:04
[' Răsarit = 07:30:27 Apus = 18:02:04 Min (°C) = -0.15 Max (°C) =7.11 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Oradea: 07 \ sâmbătă \ 20:2:2021 \ 19:06:31
[' Răsarit = 07:28:43 Apus = 18:03:36 Min (°C) = 1.82 Max (°C) =6.04 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Oradea: 07 \ duminică \ 21:2:2021 \ 19:03:48
[' Răsarit = 07:26:59 Apus = 18:05:07 Min (°C) = 0.49 Max (°C) =8.05 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Oradea: 08 \ luni \ 22:2:2021 \ 19:08:25
[' Răsarit = 07:25:14 Apus = 18:06:38 Min (°C) = 1.64 Max (°C) =10.58 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Oradea: 08 \ marți \ 23:2:2021 \ 19:06:20
[' Răsarit = 07:23:28 Apus = 18:08:08 Min (°C) = 3.81 Max (°C) =12.16 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = cer senin']
Oradea: 08 \ miercuri \ 24:2:2021 \ 19:06:57
[' Răsarit = 07:21:40 Apus = 18:09:38 Min (°C) = 4.19 Max (°C) =12.96 Presiune = 1035 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 7 Stare = cer senin']
Oradea: 08 \ joi \ 25:2:2021 \ 19:04:58
[' Răsarit = 07:19:52 Apus = 18:11:08 Min (°C) = 5.81 Max (°C) =14.87 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Oradea: 08 \ vineri \ 26:2:2021 \ 19:05:36
[' Răsarit = 07:18:03 Apus = 18:12:37 Min (°C) = 7.13 Max (°C) =16.18 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 190 Stare = cer senin']
Oradea: 08 \ sâmbătă \ 27:2:2021 \ 19:02:25
[' Răsarit = 07:16:12 Apus = 18:14:07 Min (°C) = 3.67 Max (°C) =9.62 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = cer senin']
Oradea: 08 \ duminică \ 28:2:2021 \ 19:07:09
[' Răsarit = 07:14:21 Apus = 18:15:35 Min (°C) = 1.55 Max (°C) =8.5 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Oradea: 09 \ luni \ 01:3:2021 \ 19:01:24
[' Răsarit = 07:12:29 Apus = 18:17:04 Min (°C) = 2.16 Max (°C) =9.71 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = cer senin']
Oradea: 09 \ marți \ 02:3:2021 \ 19:09:53
[' Răsarit = 07:10:37 Apus = 18:18:32 Min (°C) = 0.84 Max (°C) =9.88 Presiune = 1033 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Oradea: 09 \ miercuri \ 03:3:2021 \ 19:05:14
[' Răsarit = 07:08:43 Apus = 18:20:00 Min (°C) = 2.95 Max (°C) =12.2 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = cer senin']
Oradea: 09 \ joi \ 04:3:2021 \ 19:06:02
[' Răsarit = 07:06:49 Apus = 18:21:27 Min (°C) = 4.17 Max (°C) =12.84 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 190 Stare = cer senin']
