Covasna: 04 \ luni \ 25:1:2021 \ 22:32:57
[' Răsarit = 07:44:50 Apus = 17:10:04 Min (°C) = -4.14 Max (°C) =6.63 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 50-85%']
Covasna: 04 \ marți \ 26:1:2021 \ 09:50:54
[' Răsarit = 07:43:51 Apus = 17:11:31 Min (°C) = -3.44 Max (°C) =-0.63 Presiune = 836 Umiditate (%) = 92 Index UV = 0.37 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Covasna: 04 \ miercuri \ 27:1:2021 \ 19:12:07
[' Răsarit = 07:42:50 Apus = 17:12:58 Min (°C) = -6.35 Max (°C) =-1.57 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.64 Unghiul vântului = 300 Stare = zăpadă slabă']
Covasna: 04 \ joi \ 28:1:2021 \ 19:27:11
[' Răsarit = 07:41:48 Apus = 17:14:26 Min (°C) = -7.29 Max (°C) =-3.34 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = zăpadă slabă']
Covasna: 04 \ vineri \ 29:1:2021 \ 20:12:46
[' Răsarit = 07:40:43 Apus = 17:15:54 Min (°C) = -6.6 Max (°C) =1.91 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Covasna: 04 \ sâmbătă \ 30:1:2021 \ 20:13:14
[' Răsarit = 07:39:36 Apus = 17:17:22 Min (°C) = 0.24 Max (°C) =4.05 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Covasna: 04 \ duminică \ 31:1:2021 \ 19:12:07
[' Răsarit = 07:38:27 Apus = 17:18:51 Min (°C) = -0.4 Max (°C) =5.19 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 85-100%']
Covasna: 05 \ luni \ 01:2:2021 \ 19:12:35
[' Răsarit = 07:37:17 Apus = 17:20:20 Min (°C) = -0.02 Max (°C) =5.02 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Covasna: 05 \ marți \ 02:2:2021 \ 20:41:30
[' Răsarit = 07:36:04 Apus = 17:21:49 Min (°C) = 1.04 Max (°C) =7.42 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 25-50%']
Covasna: 05 \ miercuri \ 03:2:2021 \ 19:39:13
[' Răsarit = 07:34:50 Apus = 17:23:18 Min (°C) = 1.02 Max (°C) =7.23 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Covasna: 05 \ joi \ 04:2:2021 \ 19:13:58
[' Răsarit = 07:33:34 Apus = 17:24:47 Min (°C) = 2.87 Max (°C) =7.34 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 85-100%']
Covasna: 05 \ vineri \ 05:2:2021 \ 19:09:44
[' Răsarit = 07:32:17 Apus = 17:26:17 Min (°C) = 3.32 Max (°C) =8.11 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 165 Stare = nori 50-85%']
Covasna: 05 \ sâmbătă \ 06:2:2021 \ 19:38:30
[' Răsarit = 07:30:57 Apus = 17:27:46 Min (°C) = 3.87 Max (°C) =10.03 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.9 Unghiul vântului = 264 Stare = nori 85-100%']
Covasna: 05 \ duminică \ 07:2:2021 \ 19:13:37
[' Răsarit = 07:29:36 Apus = 17:29:16 Min (°C) = 2.27 Max (°C) =6.51 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Covasna: 06 \ luni \ 08:2:2021 \ 20:55:16
[' Răsarit = 07:28:14 Apus = 17:30:46 Min (°C) = 2.19 Max (°C) =11.14 Presiune = 832 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 11.18 Unghiul vântului = 211 Stare = nori 85-100%']
Covasna: 06 \ marți \ 09:2:2021 \ 19:11:05
[' Răsarit = 07:26:50 Apus = 17:32:15 Min (°C) = 2.54 Max (°C) =9.87 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 165 Stare = nori 85-100%']
Covasna: 06 \ miercuri \ 10:2:2021 \ 19:11:52
[' Răsarit = 07:25:24 Apus = 17:33:44 Min (°C) = 3.92 Max (°C) =9.95 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 138 Stare = nori 85-100%']
Covasna: 06 \ joi \ 11:2:2021 \ 19:06:58
[' Răsarit = 07:23:57 Apus = 17:35:14 Min (°C) = -5.12 Max (°C) =11.9 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Covasna: 06 \ vineri \ 12:2:2021 \ 20:45:52
[' Răsarit = 07:22:28 Apus = 17:36:43 Min (°C) = -12.42 Max (°C) =-5.95 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
