Covasna: 04 \ luni \ 25:1:2021 \ 22:32:57
[' Răsarit = 07:44:50 Apus = 17:10:04 Min (°C) = -4.14 Max (°C) =6.63 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 50-85%']
Covasna: 04 \ marți \ 26:1:2021 \ 09:50:54
[' Răsarit = 07:43:51 Apus = 17:11:31 Min (°C) = -3.44 Max (°C) =-0.63 Presiune = 836 Umiditate (%) = 92 Index UV = 0.37 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Covasna: 04 \ miercuri \ 27:1:2021 \ 19:12:07
[' Răsarit = 07:42:50 Apus = 17:12:58 Min (°C) = -6.35 Max (°C) =-1.57 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.64 Unghiul vântului = 300 Stare = zăpadă slabă']
Covasna: 04 \ joi \ 28:1:2021 \ 19:27:11
[' Răsarit = 07:41:48 Apus = 17:14:26 Min (°C) = -7.29 Max (°C) =-3.34 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = zăpadă slabă']
Covasna: 04 \ vineri \ 29:1:2021 \ 20:12:46
[' Răsarit = 07:40:43 Apus = 17:15:54 Min (°C) = -6.6 Max (°C) =1.91 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Covasna: 04 \ sâmbătă \ 30:1:2021 \ 20:13:14
[' Răsarit = 07:39:36 Apus = 17:17:22 Min (°C) = 0.24 Max (°C) =4.05 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Covasna: 04 \ duminică \ 31:1:2021 \ 19:12:07
[' Răsarit = 07:38:27 Apus = 17:18:51 Min (°C) = -0.4 Max (°C) =5.19 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 85-100%']
Covasna: 05 \ luni \ 01:2:2021 \ 19:12:35
[' Răsarit = 07:37:17 Apus = 17:20:20 Min (°C) = -0.02 Max (°C) =5.02 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Covasna: 05 \ marți \ 02:2:2021 \ 20:41:30
[' Răsarit = 07:36:04 Apus = 17:21:49 Min (°C) = 1.04 Max (°C) =7.42 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 25-50%']
Covasna: 05 \ miercuri \ 03:2:2021 \ 19:39:13
[' Răsarit = 07:34:50 Apus = 17:23:18 Min (°C) = 1.02 Max (°C) =7.23 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Covasna: 05 \ joi \ 04:2:2021 \ 19:13:58
[' Răsarit = 07:33:34 Apus = 17:24:47 Min (°C) = 2.87 Max (°C) =7.34 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 85-100%']
Covasna: 05 \ vineri \ 05:2:2021 \ 19:09:44
[' Răsarit = 07:32:17 Apus = 17:26:17 Min (°C) = 3.32 Max (°C) =8.11 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 165 Stare = nori 50-85%']
Covasna: 05 \ sâmbătă \ 06:2:2021 \ 19:38:30
[' Răsarit = 07:30:57 Apus = 17:27:46 Min (°C) = 3.87 Max (°C) =10.03 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.9 Unghiul vântului = 264 Stare = nori 85-100%']
Covasna: 05 \ duminică \ 07:2:2021 \ 19:13:37
[' Răsarit = 07:29:36 Apus = 17:29:16 Min (°C) = 2.27 Max (°C) =6.51 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Covasna: 06 \ luni \ 08:2:2021 \ 20:55:16
[' Răsarit = 07:28:14 Apus = 17:30:46 Min (°C) = 2.19 Max (°C) =11.14 Presiune = 832 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 11.18 Unghiul vântului = 211 Stare = nori 85-100%']
Covasna: 06 \ marți \ 09:2:2021 \ 19:11:05
[' Răsarit = 07:26:50 Apus = 17:32:15 Min (°C) = 2.54 Max (°C) =9.87 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 165 Stare = nori 85-100%']
Covasna: 06 \ miercuri \ 10:2:2021 \ 19:11:52
[' Răsarit = 07:25:24 Apus = 17:33:44 Min (°C) = 3.92 Max (°C) =9.95 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 138 Stare = nori 85-100%']
Covasna: 06 \ joi \ 11:2:2021 \ 19:06:58
[' Răsarit = 07:23:57 Apus = 17:35:14 Min (°C) = -5.12 Max (°C) =11.9 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Covasna: 06 \ vineri \ 12:2:2021 \ 20:45:52
[' Răsarit = 07:22:28 Apus = 17:36:43 Min (°C) = -12.42 Max (°C) =-5.95 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
Covasna: 06 \ sâmbătă \ 13:2:2021 \ 19:11:02
[' Răsarit = 07:20:58 Apus = 17:38:12 Min (°C) = -13.59 Max (°C) =-8.48 Presiune = 844 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 50-85%']
Covasna: 06 \ duminică \ 14:2:2021 \ 19:10:18
[' Răsarit = 07:19:27 Apus = 17:39:41 Min (°C) = -10.86 Max (°C) =-5.25 Presiune = 992 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Covasna: 07 \ luni \ 15:2:2021 \ 20:06:02
[' Răsarit = 07:17:54 Apus = 17:41:09 Min (°C) = -8.75 Max (°C) =-4.36 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 273 Stare = zăpadă slabă']
Covasna: 07 \ marți \ 16:2:2021 \ 19:02:17
[' Răsarit = 07:16:20 Apus = 17:42:37 Min (°C) = -9.73 Max (°C) =-4.01 Presiune = 988 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 25-50%']
Covasna: 07 \ miercuri \ 17:2:2021 \ 19:10:20
[' Răsarit = 07:14:44 Apus = 17:44:06 Min (°C) = -9.11 Max (°C) =-0.48 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 222 Stare = nori 85-100%']
Covasna: 07 \ joi \ 18:2:2021 \ 19:14:13
[' Răsarit = 07:13:08 Apus = 17:45:33 Min (°C) = -3.56 Max (°C) =-0.08 Presiune = 983 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = zăpadă slabă']
Covasna: 07 \ vineri \ 19:2:2021 \ 19:07:08
[' Răsarit = 07:11:30 Apus = 17:47:01 Min (°C) = -5.15 Max (°C) =3.37 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 195 Stare = nori 50-85%']
Covasna: 07 \ sâmbătă \ 20:2:2021 \ 19:11:31
[' Răsarit = 07:09:51 Apus = 17:48:28 Min (°C) = -0.81 Max (°C) =3.57 Presiune = 856 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 85-100%']
Covasna: 07 \ duminică \ 21:2:2021 \ 19:08:52
[' Răsarit = 07:08:11 Apus = 17:49:55 Min (°C) = -1.79 Max (°C) =6.21 Presiune = 992 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 195 Stare = nori 25-50%']
Covasna: 08 \ luni \ 22:2:2021 \ 19:13:25
[' Răsarit = 07:06:30 Apus = 17:51:22 Min (°C) = -0.06 Max (°C) =9.27 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 196 Stare = nori 10-25%']
Covasna: 08 \ marți \ 23:2:2021 \ 19:11:23
[' Răsarit = 07:04:48 Apus = 17:52:48 Min (°C) = 0.87 Max (°C) =10.37 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 199 Stare = cer senin']
Covasna: 08 \ miercuri \ 24:2:2021 \ 19:11:59
[' Răsarit = 07:03:05 Apus = 17:54:14 Min (°C) = 1.03 Max (°C) =8.99 Presiune = 864 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 297 Stare = nori 10-25%']
Covasna: 08 \ joi \ 25:2:2021 \ 19:10:01
[' Răsarit = 07:01:21 Apus = 17:55:39 Min (°C) = 3.09 Max (°C) =11.98 Presiune = 995 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Covasna: 08 \ vineri \ 26:2:2021 \ 19:10:44
[' Răsarit = 06:59:36 Apus = 17:57:05 Min (°C) = 4.06 Max (°C) =13.83 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Covasna: 08 \ sâmbătă \ 27:2:2021 \ 19:08:05
[' Răsarit = 06:57:50 Apus = 17:58:29 Min (°C) = 0.18 Max (°C) =10.8 Presiune = 850 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = ploaie moderată']
Covasna: 08 \ duminică \ 28:2:2021 \ 19:12:14
[' Răsarit = 06:56:03 Apus = 17:59:54 Min (°C) = -7.22 Max (°C) =2.75 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 50-85%']
Covasna: 09 \ luni \ 01:3:2021 \ 19:06:29
[' Răsarit = 06:54:15 Apus = 18:01:18 Min (°C) = -1.79 Max (°C) =3.46 Presiune = 856 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 50-85%']
Covasna: 09 \ marți \ 02:3:2021 \ 19:14:59
[' Răsarit = 06:52:27 Apus = 18:02:42 Min (°C) = -4.44 Max (°C) =6.25 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Covasna: 09 \ miercuri \ 03:3:2021 \ 19:10:21
[' Răsarit = 06:50:38 Apus = 18:04:06 Min (°C) = -3.89 Max (°C) =6.88 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Covasna: 09 \ joi \ 04:3:2021 \ 19:11:06
[' Răsarit = 06:48:48 Apus = 18:05:29 Min (°C) = 2.09 Max (°C) =11.52 Presiune = 848 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Covasna: 09 \ vineri \ 05:3:2021 \ 19:09:05
[' Răsarit = 06:46:58 Apus = 18:06:52 Min (°C) = -1.67 Max (°C) =10.31 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = zăpadă slabă']
Covasna: 09 \ sâmbătă \ 06:3:2021 \ 19:10:04
[' Răsarit = 06:45:06 Apus = 18:08:15 Min (°C) = -6 Max (°C) =4.53 Presiune = 852 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = zăpadă slabă']
Covasna: 09 \ duminică \ 07:3:2021 \ 19:11:05
[' Răsarit = 06:43:15 Apus = 18:09:37 Min (°C) = -5.1 Max (°C) =3.02 Presiune = 848 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 258 Stare = cer senin']
Covasna: 10 \ luni \ 08:3:2021 \ 19:14:08
[' Răsarit = 06:41:22 Apus = 18:10:59 Min (°C) = -7.78 Max (°C) =4.69 Presiune = 844 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 304 Stare = nori 10-25%']
Covasna: 10 \ marți \ 09:3:2021 \ 19:08:51
[' Răsarit = 06:39:30 Apus = 18:12:20 Min (°C) = -3.5 Max (°C) =4.13 Presiune = 847 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 124 Stare = nori 50-85%']
Covasna: 10 \ miercuri \ 10:3:2021 \ 19:14:42
[' Răsarit = 06:37:36 Apus = 18:13:42 Min (°C) = -5.69 Max (°C) =1.64 Presiune = 844 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 95 Stare = nori 85-100%']
Covasna: 10 \ joi \ 11:3:2021 \ 19:10:48
[' Răsarit = 06:35:42 Apus = 18:15:03 Min (°C) = -4.84 Max (°C) =3.06 Presiune = 847 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 175 Stare = nori 50-85%']
