Ulmeni: 04 \ luni \ 25:1:2021 \ 22:39:46
[' Răsarit = 08:01:12 Apus = 17:16:46 Min (°C) = 0.14 Max (°C) =4.67 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Ulmeni: 04 \ marți \ 26:1:2021 \ 09:56:58
[' Răsarit = 08:00:09 Apus = 17:18:18 Min (°C) = -2.22 Max (°C) =1.02 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.42 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Ulmeni: 04 \ miercuri \ 27:1:2021 \ 19:18:00
[' Răsarit = 07:59:03 Apus = 17:19:50 Min (°C) = -2.53 Max (°C) =1.79 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Ulmeni: 04 \ joi \ 28:1:2021 \ 19:32:48
[' Răsarit = 07:57:55 Apus = 17:21:22 Min (°C) = -2.76 Max (°C) =1 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 250 Stare = nori 50-85%']
Ulmeni: 04 \ vineri \ 29:1:2021 \ 20:18:37
[' Răsarit = 07:56:45 Apus = 17:22:55 Min (°C) = -2.14 Max (°C) =0.95 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Ulmeni: 04 \ sâmbătă \ 30:1:2021 \ 20:19:46
[' Răsarit = 07:55:34 Apus = 17:24:29 Min (°C) = -0.35 Max (°C) =4.96 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Ulmeni: 04 \ duminică \ 31:1:2021 \ 19:17:39
[' Răsarit = 07:54:20 Apus = 17:26:02 Min (°C) = -0.86 Max (°C) =1.04 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 166 Stare = ceață']
Ulmeni: 05 \ luni \ 01:2:2021 \ 19:18:26
[' Răsarit = 07:53:04 Apus = 17:27:37 Min (°C) = 0.61 Max (°C) =2.79 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 7 Stare = ceață']
Ulmeni: 05 \ marți \ 02:2:2021 \ 20:48:31
[' Răsarit = 07:51:46 Apus = 17:29:11 Min (°C) = 1.3 Max (°C) =5.74 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Ulmeni: 05 \ miercuri \ 03:2:2021 \ 19:44:58
[' Răsarit = 07:50:27 Apus = 17:30:45 Min (°C) = 1.9 Max (°C) =6.04 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Ulmeni: 05 \ joi \ 04:2:2021 \ 19:19:39
[' Răsarit = 07:49:06 Apus = 17:32:20 Min (°C) = 4.16 Max (°C) =10.74 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Ulmeni: 05 \ vineri \ 05:2:2021 \ 19:15:26
[' Răsarit = 07:47:43 Apus = 17:33:55 Min (°C) = 4.58 Max (°C) =6.9 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Ulmeni: 05 \ sâmbătă \ 06:2:2021 \ 19:44:08
[' Răsarit = 07:46:18 Apus = 17:35:30 Min (°C) = 3.96 Max (°C) =5.45 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Ulmeni: 05 \ duminică \ 07:2:2021 \ 19:19:31
[' Răsarit = 07:44:52 Apus = 17:37:05 Min (°C) = 4.01 Max (°C) =10.64 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Ulmeni: 06 \ luni \ 08:2:2021 \ 21:01:29
[' Răsarit = 07:43:24 Apus = 17:38:40 Min (°C) = 6.31 Max (°C) =8.19 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Ulmeni: 06 \ marți \ 09:2:2021 \ 19:16:46
[' Răsarit = 07:41:54 Apus = 17:40:15 Min (°C) = 1.12 Max (°C) =7.75 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Ulmeni: 06 \ miercuri \ 10:2:2021 \ 19:17:32
[' Răsarit = 07:40:23 Apus = 17:41:50 Min (°C) = 4.25 Max (°C) =7.46 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Ulmeni: 06 \ joi \ 11:2:2021 \ 19:11:58
[' Răsarit = 07:38:50 Apus = 17:43:24 Min (°C) = -6.97 Max (°C) =7.52 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = ceață']
