Ulmeni: 04 \ luni \ 25:1:2021 \ 22:39:46
[' Răsarit = 08:01:12 Apus = 17:16:46 Min (°C) = 0.14 Max (°C) =4.67 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Ulmeni: 04 \ marți \ 26:1:2021 \ 09:56:58
[' Răsarit = 08:00:09 Apus = 17:18:18 Min (°C) = -2.22 Max (°C) =1.02 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.42 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Ulmeni: 04 \ miercuri \ 27:1:2021 \ 19:18:00
[' Răsarit = 07:59:03 Apus = 17:19:50 Min (°C) = -2.53 Max (°C) =1.79 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Ulmeni: 04 \ joi \ 28:1:2021 \ 19:32:48
[' Răsarit = 07:57:55 Apus = 17:21:22 Min (°C) = -2.76 Max (°C) =1 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 250 Stare = nori 50-85%']
Ulmeni: 04 \ vineri \ 29:1:2021 \ 20:18:37
[' Răsarit = 07:56:45 Apus = 17:22:55 Min (°C) = -2.14 Max (°C) =0.95 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Ulmeni: 04 \ sâmbătă \ 30:1:2021 \ 20:19:46
[' Răsarit = 07:55:34 Apus = 17:24:29 Min (°C) = -0.35 Max (°C) =4.96 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Ulmeni: 04 \ duminică \ 31:1:2021 \ 19:17:39
[' Răsarit = 07:54:20 Apus = 17:26:02 Min (°C) = -0.86 Max (°C) =1.04 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 166 Stare = ceață']
Ulmeni: 05 \ luni \ 01:2:2021 \ 19:18:26
[' Răsarit = 07:53:04 Apus = 17:27:37 Min (°C) = 0.61 Max (°C) =2.79 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 7 Stare = ceață']
