Alba_Iulia: 04 \ luni \ 25:1:2021 \ 22:23:20
[' Răsarit = 07:55:51 Apus = 17:19:51 Min (°C) = -0.14 Max (°C) =4.26 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Alba_Iulia: 04 \ marți \ 26:1:2021 \ 09:42:43
[' Răsarit = 07:54:52 Apus = 17:21:18 Min (°C) = -1.23 Max (°C) =2.33 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 0.42 Unghiul vântului = 198 Stare = zăpadă slabă']
Alba_Iulia: 04 \ miercuri \ 27:1:2021 \ 19:02:17
[' Răsarit = 07:53:51 Apus = 17:22:46 Min (°C) = -1.74 Max (°C) =1.53 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Alba_Iulia: 04 \ joi \ 28:1:2021 \ 19:19:11
[' Răsarit = 07:52:47 Apus = 17:24:14 Min (°C) = -2.53 Max (°C) =1.08 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Alba_Iulia: 04 \ vineri \ 29:1:2021 \ 20:04:12
[' Răsarit = 07:51:42 Apus = 17:25:43 Min (°C) = -1.47 Max (°C) =4.25 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Alba_Iulia: 04 \ sâmbătă \ 30:1:2021 \ 20:03:59
[' Răsarit = 07:50:34 Apus = 17:27:12 Min (°C) = 2.9 Max (°C) =5.95 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Alba_Iulia: 04 \ duminică \ 31:1:2021 \ 19:04:14
[' Răsarit = 07:49:25 Apus = 17:28:41 Min (°C) = 1.98 Max (°C) =3.97 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Alba_Iulia: 05 \ luni \ 01:2:2021 \ 19:04:20
[' Răsarit = 07:48:14 Apus = 17:30:11 Min (°C) = 2.55 Max (°C) =5.45 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Alba_Iulia: 05 \ marți \ 02:2:2021 \ 20:31:47
[' Răsarit = 07:47:01 Apus = 17:31:41 Min (°C) = 2.11 Max (°C) =8.43 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = cer senin']
Alba_Iulia: 05 \ miercuri \ 03:2:2021 \ 19:29:29
[' Răsarit = 07:45:46 Apus = 17:33:11 Min (°C) = 2.61 Max (°C) =11.3 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Alba_Iulia: 05 \ joi \ 04:2:2021 \ 19:05:49
[' Răsarit = 07:44:29 Apus = 17:34:41 Min (°C) = 5.93 Max (°C) =11.66 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Alba_Iulia: 05 \ vineri \ 05:2:2021 \ 19:01:35
[' Răsarit = 07:43:11 Apus = 17:36:11 Min (°C) = 3.53 Max (°C) =11.1 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Alba_Iulia: 05 \ sâmbătă \ 06:2:2021 \ 19:30:25
[' Răsarit = 07:41:51 Apus = 17:37:41 Min (°C) = 6.11 Max (°C) =12.33 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Alba_Iulia: 05 \ duminică \ 07:2:2021 \ 19:05:13
[' Răsarit = 07:40:29 Apus = 17:39:11 Min (°C) = 6.38 Max (°C) =13.4 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Alba_Iulia: 06 \ luni \ 08:2:2021 \ 20:46:25
[' Răsarit = 07:39:06 Apus = 17:40:42 Min (°C) = 5.87 Max (°C) =12.77 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Alba_Iulia: 06 \ marți \ 09:2:2021 \ 19:03:01
[' Răsarit = 07:37:41 Apus = 17:42:12 Min (°C) = 4.4 Max (°C) =12.83 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Alba_Iulia: 06 \ miercuri \ 10:2:2021 \ 19:03:44
[' Răsarit = 07:36:14 Apus = 17:43:42 Min (°C) = 7.82 Max (°C) =12.2 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Alba_Iulia: 06 \ joi \ 11:2:2021 \ 18:59:30
[' Răsarit = 07:34:46 Apus = 17:45:12 Min (°C) = -3.42 Max (°C) =9.38 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = nori 85-100%']
Alba_Iulia: 06 \ vineri \ 12:2:2021 \ 20:37:16
[' Răsarit = 07:33:17 Apus = 17:46:42 Min (°C) = -9.49 Max (°C) =-2.92 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Alba_Iulia: 06 \ sâmbătă \ 13:2:2021 \ 19:02:59
[' Răsarit = 07:31:46 Apus = 17:48:12 Min (°C) = -9.33 Max (°C) =-3.67 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Alba_Iulia: 06 \ duminică \ 14:2:2021 \ 19:03:21
[' Răsarit = 07:30:14 Apus = 17:49:41 Min (°C) = -7.53 Max (°C) =-1.27 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Alba_Iulia: 07 \ luni \ 15:2:2021 \ 19:57:31
[' Răsarit = 07:28:41 Apus = 17:51:10 Min (°C) = -5.38 Max (°C) =1.19 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = nori 50-85%']
Alba_Iulia: 07 \ marți \ 16:2:2021 \ 18:54:34
[' Răsarit = 07:27:06 Apus = 17:52:39 Min (°C) = -5.26 Max (°C) =0.6 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Alba_Iulia: 07 \ miercuri \ 17:2:2021 \ 19:02:26
[' Răsarit = 07:25:30 Apus = 17:54:08 Min (°C) = -3.47 Max (°C) =3.54 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = nori 50-85%']
Alba_Iulia: 07 \ joi \ 18:2:2021 \ 19:06:27
[' Răsarit = 07:23:52 Apus = 17:55:37 Min (°C) = -0.31 Max (°C) =5.8 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Alba_Iulia: 07 \ vineri \ 19:2:2021 \ 18:59:01
[' Răsarit = 07:22:14 Apus = 17:57:05 Min (°C) = 0.32 Max (°C) =6.21 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Alba_Iulia: 07 \ sâmbătă \ 20:2:2021 \ 19:03:45
[' Răsarit = 07:20:34 Apus = 17:58:33 Min (°C) = 1.85 Max (°C) =5.44 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Alba_Iulia: 07 \ duminică \ 21:2:2021 \ 19:01:00
[' Răsarit = 07:18:54 Apus = 18:00:00 Min (°C) = 0.04 Max (°C) =7.79 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Alba_Iulia: 08 \ luni \ 22:2:2021 \ 19:05:35
[' Răsarit = 07:17:12 Apus = 18:01:28 Min (°C) = 0.71 Max (°C) =9.31 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Alba_Iulia: 08 \ marți \ 23:2:2021 \ 19:03:27
[' Răsarit = 07:15:29 Apus = 18:02:55 Min (°C) = 2.62 Max (°C) =11.89 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Alba_Iulia: 08 \ miercuri \ 24:2:2021 \ 19:03:57
[' Răsarit = 07:13:45 Apus = 18:04:21 Min (°C) = 3.57 Max (°C) =13.42 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Alba_Iulia: 08 \ joi \ 25:2:2021 \ 19:02:10
[' Răsarit = 07:12:00 Apus = 18:05:48 Min (°C) = 5.48 Max (°C) =15.63 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Alba_Iulia: 08 \ vineri \ 26:2:2021 \ 19:02:44
[' Răsarit = 07:10:14 Apus = 18:07:14 Min (°C) = 6.34 Max (°C) =16.6 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Alba_Iulia: 08 \ sâmbătă \ 27:2:2021 \ 18:59:21
[' Răsarit = 07:08:28 Apus = 18:08:39 Min (°C) = 3.83 Max (°C) =13.5 Presiune = 1026 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = nori 50-85%']
Alba_Iulia: 08 \ duminică \ 28:2:2021 \ 19:04:20
[' Răsarit = 07:06:40 Apus = 18:10:05 Min (°C) = 1.26 Max (°C) =9.33 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Alba_Iulia: 09 \ luni \ 01:3:2021 \ 18:58:32
[' Răsarit = 07:04:52 Apus = 18:11:30 Min (°C) = 2.59 Max (°C) =7.28 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = nori 50-85%']
Alba_Iulia: 09 \ marți \ 02:3:2021 \ 19:07:04
[' Răsarit = 07:03:03 Apus = 18:12:54 Min (°C) = 1.28 Max (°C) =10.81 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Alba_Iulia: 09 \ miercuri \ 03:3:2021 \ 19:02:25
[' Răsarit = 07:01:13 Apus = 18:14:19 Min (°C) = 2.16 Max (°C) =13.41 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
