Sovata: 04 \ luni \ 25:1:2021 \ 22:41:03
[' Răsarit = 07:51:27 Apus = 17:12:23 Min (°C) = -1.3 Max (°C) =5.68 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Sovata: 04 \ marți \ 26:1:2021 \ 09:58:14
[' Răsarit = 07:50:26 Apus = 17:13:52 Min (°C) = -3.32 Max (°C) =0.25 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 0.91 Unghiul vântului = 303 Stare = zăpadă slabă']
Sovata: 04 \ miercuri \ 27:1:2021 \ 19:19:05
[' Răsarit = 07:49:23 Apus = 17:15:21 Min (°C) = -3.12 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sovata: 04 \ joi \ 28:1:2021 \ 19:33:53
[' Răsarit = 07:48:18 Apus = 17:16:51 Min (°C) = -4.77 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sovata: 04 \ vineri \ 29:1:2021 \ 20:19:43
[' Răsarit = 07:47:11 Apus = 17:18:21 Min (°C) = -4.97 Max (°C) =1.43 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
