Sovata: 04 \ luni \ 25:1:2021 \ 22:41:03
[' Răsarit = 07:51:27 Apus = 17:12:23 Min (°C) = -1.3 Max (°C) =5.68 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Sovata: 04 \ marți \ 26:1:2021 \ 09:58:14
[' Răsarit = 07:50:26 Apus = 17:13:52 Min (°C) = -3.32 Max (°C) =0.25 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 0.91 Unghiul vântului = 303 Stare = zăpadă slabă']
Sovata: 04 \ miercuri \ 27:1:2021 \ 19:19:05
[' Răsarit = 07:49:23 Apus = 17:15:21 Min (°C) = -3.12 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sovata: 04 \ joi \ 28:1:2021 \ 19:33:53
[' Răsarit = 07:48:18 Apus = 17:16:51 Min (°C) = -4.77 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sovata: 04 \ vineri \ 29:1:2021 \ 20:19:43
[' Răsarit = 07:47:11 Apus = 17:18:21 Min (°C) = -4.97 Max (°C) =1.43 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Sovata: 04 \ sâmbătă \ 30:1:2021 \ 20:21:02
[' Răsarit = 07:46:02 Apus = 17:19:52 Min (°C) = 1.57 Max (°C) =2.96 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Sovata: 04 \ duminică \ 31:1:2021 \ 19:18:43
[' Răsarit = 07:44:51 Apus = 17:21:23 Min (°C) = 1.74 Max (°C) =3.56 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Sovata: 05 \ luni \ 01:2:2021 \ 19:19:34
[' Răsarit = 07:43:39 Apus = 17:22:54 Min (°C) = 0.95 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 124 Stare = nori 85-100%']
Sovata: 05 \ marți \ 02:2:2021 \ 20:49:46
[' Răsarit = 07:42:24 Apus = 17:24:25 Min (°C) = 1.62 Max (°C) =6.69 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Sovata: 05 \ miercuri \ 03:2:2021 \ 19:46:08
[' Răsarit = 07:41:07 Apus = 17:25:57 Min (°C) = 2.75 Max (°C) =6.52 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Sovata: 05 \ joi \ 04:2:2021 \ 19:20:46
[' Răsarit = 07:39:49 Apus = 17:27:29 Min (°C) = 3.87 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Sovata: 05 \ vineri \ 05:2:2021 \ 19:16:31
[' Răsarit = 07:38:29 Apus = 17:29:01 Min (°C) = 3.38 Max (°C) =7.4 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Sovata: 05 \ sâmbătă \ 06:2:2021 \ 19:45:14
[' Răsarit = 07:37:07 Apus = 17:30:33 Min (°C) = 5.08 Max (°C) =8.03 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Sovata: 05 \ duminică \ 07:2:2021 \ 19:20:41
[' Răsarit = 07:35:44 Apus = 17:32:04 Min (°C) = 5.43 Max (°C) =11.88 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Sovata: 06 \ luni \ 08:2:2021 \ 21:02:39
[' Răsarit = 07:34:19 Apus = 17:33:36 Min (°C) = 4.39 Max (°C) =11.06 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Sovata: 06 \ marți \ 09:2:2021 \ 19:17:52
[' Răsarit = 07:32:52 Apus = 17:35:08 Min (°C) = 2.65 Max (°C) =9.64 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Sovata: 06 \ miercuri \ 10:2:2021 \ 19:18:37
[' Răsarit = 07:31:24 Apus = 17:36:40 Min (°C) = 6.25 Max (°C) =8.94 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Sovata: 06 \ joi \ 11:2:2021 \ 19:12:57
[' Răsarit = 07:29:55 Apus = 17:38:12 Min (°C) = -8.02 Max (°C) =9.94 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
