Nasaud: 04 \ luni \ 25:1:2021 \ 22:27:25
[' Răsarit = 07:56:15 Apus = 17:12:56 Min (°C) = -1.33 Max (°C) =4.66 Presiune = 1003 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 247 Stare = nori 85-100%']
Nasaud: 04 \ marți \ 26:1:2021 \ 09:46:09
[' Răsarit = 07:55:12 Apus = 17:14:27 Min (°C) = -2.92 Max (°C) =1 Presiune = 1009 Umiditate (%) = 95 Index UV = 0.43 Viteza vântului = 0.57 Unghiul vântului = 264 Stare = nori 85-100%']
Nasaud: 04 \ miercuri \ 27:1:2021 \ 19:05:54
[' Răsarit = 07:54:06 Apus = 17:15:58 Min (°C) = -4.48 Max (°C) =0.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 327 Stare = nori 85-100%']
Nasaud: 04 \ joi \ 28:1:2021 \ 19:22:39
[' Răsarit = 07:52:59 Apus = 17:17:30 Min (°C) = -3.87 Max (°C) =-0.64 Presiune = 1010 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 311 Stare = nori 50-85%']
Nasaud: 04 \ vineri \ 29:1:2021 \ 20:08:00
[' Răsarit = 07:51:50 Apus = 17:19:03 Min (°C) = -3.39 Max (°C) =0.37 Presiune = 1000 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 137 Stare = zăpadă slabă']
Nasaud: 04 \ sâmbătă \ 30:1:2021 \ 20:07:59
[' Răsarit = 07:50:39 Apus = 17:20:35 Min (°C) = 0.3 Max (°C) =3.2 Presiune = 999 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 189 Stare = nori 85-100%']
Nasaud: 04 \ duminică \ 31:1:2021 \ 19:07:41
[' Răsarit = 07:49:26 Apus = 17:22:09 Min (°C) = 0.59 Max (°C) =2.46 Presiune = 1006 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 44 Stare = nori 85-100%']
Nasaud: 05 \ luni \ 01:2:2021 \ 19:07:56
[' Răsarit = 07:48:10 Apus = 17:23:42 Min (°C) = 0.49 Max (°C) =2.72 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 125 Stare = nori 85-100%']
Nasaud: 05 \ marți \ 02:2:2021 \ 20:35:53
[' Răsarit = 07:46:53 Apus = 17:25:16 Min (°C) = 1.66 Max (°C) =3.72 Presiune = 1014 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 123 Stare = nori 85-100%']
Nasaud: 05 \ miercuri \ 03:2:2021 \ 19:34:26
[' Răsarit = 07:45:35 Apus = 17:26:50 Min (°C) = 1.96 Max (°C) =3.84 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 61 Stare = nori 85-100%']
Nasaud: 05 \ joi \ 04:2:2021 \ 19:09:25
[' Răsarit = 07:44:14 Apus = 17:28:24 Min (°C) = 3.8 Max (°C) =8.26 Presiune = 1014 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.54 Unghiul vântului = 296 Stare = ploaie ușoară']
Nasaud: 05 \ vineri \ 05:2:2021 \ 19:05:07
[' Răsarit = 07:42:52 Apus = 17:29:58 Min (°C) = 2.31 Max (°C) =5.15 Presiune = 1019 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 72 Stare = ploaie ușoară']
Nasaud: 05 \ sâmbătă \ 06:2:2021 \ 19:33:56
[' Răsarit = 07:41:27 Apus = 17:31:32 Min (°C) = 3.87 Max (°C) =5 Presiune = 1014 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 194 Stare = nori 85-100%']
Nasaud: 05 \ duminică \ 07:2:2021 \ 19:08:53
[' Răsarit = 07:40:02 Apus = 17:33:07 Min (°C) = 3.49 Max (°C) =11.09 Presiune = 1006 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 82 Stare = nori 85-100%']
Nasaud: 06 \ luni \ 08:2:2021 \ 20:50:15
[' Răsarit = 07:38:34 Apus = 17:34:41 Min (°C) = 5.14 Max (°C) =8.32 Presiune = 995 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 125 Stare = ploaie ușoară']
Nasaud: 06 \ marți \ 09:2:2021 \ 19:06:31
[' Răsarit = 07:37:05 Apus = 17:36:15 Min (°C) = 1.55 Max (°C) =8.2 Presiune = 1003 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 62 Stare = nori 50-85%']
Nasaud: 06 \ miercuri \ 10:2:2021 \ 19:07:17
[' Răsarit = 07:35:35 Apus = 17:37:50 Min (°C) = 5.4 Max (°C) =7.02 Presiune = 1006 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 99 Stare = nori 85-100%']
Nasaud: 06 \ joi \ 11:2:2021 \ 19:02:49
[' Răsarit = 07:34:03 Apus = 17:39:24 Min (°C) = -6.62 Max (°C) =7.14 Presiune = 1013 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 5.87 Unghiul vântului = 263 Stare = zăpadă slabă']
Nasaud: 06 \ vineri \ 12:2:2021 \ 20:41:09
[' Răsarit = 07:32:29 Apus = 17:40:58 Min (°C) = -11.15 Max (°C) =-6.7 Presiune = 1027 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 6.48 Unghiul vântului = 296 Stare = nori 85-100%']
Nasaud: 06 \ sâmbătă \ 13:2:2021 \ 19:06:29
[' Răsarit = 07:30:54 Apus = 17:42:31 Min (°C) = -12.62 Max (°C) =-7.01 Presiune = 1032 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 334 Stare = nori 50-85%']
Nasaud: 06 \ duminică \ 14:2:2021 \ 19:06:21
[' Răsarit = 07:29:18 Apus = 17:44:05 Min (°C) = -11.5 Max (°C) =-3.97 Presiune = 1032 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 75 Stare = nori 85-100%']
Nasaud: 07 \ luni \ 15:2:2021 \ 20:01:15
[' Răsarit = 07:27:40 Apus = 17:45:39 Min (°C) = -8.71 Max (°C) =-2.06 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 346 Stare = nori 10-25%']
Nasaud: 07 \ marți \ 16:2:2021 \ 18:57:55
[' Răsarit = 07:26:01 Apus = 17:47:12 Min (°C) = -9.67 Max (°C) =-3.01 Presiune = 1028 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 136 Stare = nori 10-25%']
Nasaud: 07 \ miercuri \ 17:2:2021 \ 19:05:49
[' Răsarit = 07:24:21 Apus = 17:48:45 Min (°C) = -7.15 Max (°C) =-0.79 Presiune = 1018 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 206 Stare = zăpadă slabă']
Nasaud: 07 \ joi \ 18:2:2021 \ 19:09:48
[' Răsarit = 07:22:39 Apus = 17:50:18 Min (°C) = -3.6 Max (°C) =1.01 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 56 Stare = nori 85-100%']
Nasaud: 07 \ vineri \ 19:2:2021 \ 19:02:41
[' Răsarit = 07:20:57 Apus = 17:51:50 Min (°C) = -5.44 Max (°C) =1.54 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 50 Stare = nori 85-100%']
