Nasaud: 04 \ luni \ 25:1:2021 \ 22:27:25
[' Răsarit = 07:56:15 Apus = 17:12:56 Min (°C) = -1.33 Max (°C) =4.66 Presiune = 1003 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 247 Stare = nori 85-100%']
Nasaud: 04 \ marți \ 26:1:2021 \ 09:46:09
[' Răsarit = 07:55:12 Apus = 17:14:27 Min (°C) = -2.92 Max (°C) =1 Presiune = 1009 Umiditate (%) = 95 Index UV = 0.43 Viteza vântului = 0.57 Unghiul vântului = 264 Stare = nori 85-100%']
Nasaud: 04 \ miercuri \ 27:1:2021 \ 19:05:54
[' Răsarit = 07:54:06 Apus = 17:15:58 Min (°C) = -4.48 Max (°C) =0.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 327 Stare = nori 85-100%']
Nasaud: 04 \ joi \ 28:1:2021 \ 19:22:39
[' Răsarit = 07:52:59 Apus = 17:17:30 Min (°C) = -3.87 Max (°C) =-0.64 Presiune = 1010 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 311 Stare = nori 50-85%']
Nasaud: 04 \ vineri \ 29:1:2021 \ 20:08:00
[' Răsarit = 07:51:50 Apus = 17:19:03 Min (°C) = -3.39 Max (°C) =0.37 Presiune = 1000 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 137 Stare = zăpadă slabă']
Nasaud: 04 \ sâmbătă \ 30:1:2021 \ 20:07:59
[' Răsarit = 07:50:39 Apus = 17:20:35 Min (°C) = 0.3 Max (°C) =3.2 Presiune = 999 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 189 Stare = nori 85-100%']
Nasaud: 04 \ duminică \ 31:1:2021 \ 19:07:41
[' Răsarit = 07:49:26 Apus = 17:22:09 Min (°C) = 0.59 Max (°C) =2.46 Presiune = 1006 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 44 Stare = nori 85-100%']
Nasaud: 05 \ luni \ 01:2:2021 \ 19:07:56
[' Răsarit = 07:48:10 Apus = 17:23:42 Min (°C) = 0.49 Max (°C) =2.72 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 125 Stare = nori 85-100%']
