Baraolt: 04 \ luni \ 25:1:2021 \ 22:32:52
[' Răsarit = 07:47:49 Apus = 17:11:45 Min (°C) = -1.72 Max (°C) =5.46 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 25-50%']
Baraolt: 04 \ marți \ 26:1:2021 \ 09:50:49
[' Răsarit = 07:46:50 Apus = 17:13:12 Min (°C) = -3.4 Max (°C) =0.23 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Baraolt: 04 \ miercuri \ 27:1:2021 \ 19:10:57
[' Răsarit = 07:45:48 Apus = 17:14:40 Min (°C) = -3.12 Max (°C) =-1.06 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.37 Unghiul vântului = 299 Stare = nori 85-100%']
Baraolt: 04 \ joi \ 28:1:2021 \ 19:27:07
[' Răsarit = 07:44:45 Apus = 17:16:08 Min (°C) = -5.17 Max (°C) =-2.54 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Baraolt: 04 \ vineri \ 29:1:2021 \ 20:12:41
[' Răsarit = 07:43:39 Apus = 17:17:37 Min (°C) = -5.49 Max (°C) =2.3 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
