Baraolt: 04 \ luni \ 25:1:2021 \ 22:32:52
[' Răsarit = 07:47:49 Apus = 17:11:45 Min (°C) = -1.72 Max (°C) =5.46 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 25-50%']
Baraolt: 04 \ marți \ 26:1:2021 \ 09:50:49
[' Răsarit = 07:46:50 Apus = 17:13:12 Min (°C) = -3.4 Max (°C) =0.23 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Baraolt: 04 \ miercuri \ 27:1:2021 \ 19:10:57
[' Răsarit = 07:45:48 Apus = 17:14:40 Min (°C) = -3.12 Max (°C) =-1.06 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.37 Unghiul vântului = 299 Stare = nori 85-100%']
Baraolt: 04 \ joi \ 28:1:2021 \ 19:27:07
[' Răsarit = 07:44:45 Apus = 17:16:08 Min (°C) = -5.17 Max (°C) =-2.54 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Baraolt: 04 \ vineri \ 29:1:2021 \ 20:12:41
[' Răsarit = 07:43:39 Apus = 17:17:37 Min (°C) = -5.49 Max (°C) =2.3 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Baraolt: 04 \ sâmbătă \ 30:1:2021 \ 20:13:09
[' Răsarit = 07:42:32 Apus = 17:19:06 Min (°C) = 1.27 Max (°C) =5.06 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Baraolt: 04 \ duminică \ 31:1:2021 \ 19:12:03
[' Răsarit = 07:41:23 Apus = 17:20:35 Min (°C) = 0.28 Max (°C) =6.91 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 50-85%']
Baraolt: 05 \ luni \ 01:2:2021 \ 19:12:30
[' Răsarit = 07:40:11 Apus = 17:22:05 Min (°C) = -0.08 Max (°C) =3.23 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 124 Stare = nori 85-100%']
Baraolt: 05 \ marți \ 02:2:2021 \ 20:41:25
[' Răsarit = 07:38:58 Apus = 17:23:35 Min (°C) = 0.56 Max (°C) =8.18 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 25-50%']
Baraolt: 05 \ miercuri \ 03:2:2021 \ 19:39:08
[' Răsarit = 07:37:43 Apus = 17:25:05 Min (°C) = 1.53 Max (°C) =8.16 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Baraolt: 05 \ joi \ 04:2:2021 \ 19:13:54
[' Răsarit = 07:36:27 Apus = 17:26:35 Min (°C) = 2.21 Max (°C) =8.92 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 247 Stare = nori 85-100%']
Baraolt: 05 \ vineri \ 05:2:2021 \ 19:09:39
[' Răsarit = 07:35:08 Apus = 17:28:05 Min (°C) = 3.32 Max (°C) =9.25 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 161 Stare = nori 50-85%']
Baraolt: 05 \ sâmbătă \ 06:2:2021 \ 19:38:25
[' Răsarit = 07:33:48 Apus = 17:29:35 Min (°C) = 3.75 Max (°C) =11.59 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 267 Stare = nori 85-100%']
Baraolt: 05 \ duminică \ 07:2:2021 \ 19:13:32
[' Răsarit = 07:32:26 Apus = 17:31:06 Min (°C) = 3.62 Max (°C) =10.36 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Baraolt: 06 \ luni \ 08:2:2021 \ 20:55:10
[' Răsarit = 07:31:03 Apus = 17:32:36 Min (°C) = 1.88 Max (°C) =11.01 Presiune = 959 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 85-100%']
Baraolt: 06 \ marți \ 09:2:2021 \ 19:11:01
[' Răsarit = 07:29:38 Apus = 17:34:06 Min (°C) = 3.83 Max (°C) =11.05 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 121 Stare = nori 85-100%']
Baraolt: 06 \ miercuri \ 10:2:2021 \ 19:11:47
[' Răsarit = 07:28:12 Apus = 17:35:36 Min (°C) = 5.62 Max (°C) =10.74 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 107 Stare = nori 50-85%']
Baraolt: 06 \ joi \ 11:2:2021 \ 19:06:54
[' Răsarit = 07:26:44 Apus = 17:37:06 Min (°C) = -6.02 Max (°C) =12.41 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Baraolt: 06 \ vineri \ 12:2:2021 \ 20:45:47
[' Răsarit = 07:25:14 Apus = 17:38:36 Min (°C) = -11.95 Max (°C) =-6.64 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
