Baraolt: 04 \ luni \ 25:1:2021 \ 22:32:52
[' Răsarit = 07:47:49 Apus = 17:11:45 Min (°C) = -1.72 Max (°C) =5.46 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 25-50%']
Baraolt: 04 \ marți \ 26:1:2021 \ 09:50:49
[' Răsarit = 07:46:50 Apus = 17:13:12 Min (°C) = -3.4 Max (°C) =0.23 Presiune = 969 Umiditate (%) = 90 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Baraolt: 04 \ miercuri \ 27:1:2021 \ 19:10:57
[' Răsarit = 07:45:48 Apus = 17:14:40 Min (°C) = -3.12 Max (°C) =-1.06 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.37 Unghiul vântului = 299 Stare = nori 85-100%']
Baraolt: 04 \ joi \ 28:1:2021 \ 19:27:07
[' Răsarit = 07:44:45 Apus = 17:16:08 Min (°C) = -5.17 Max (°C) =-2.54 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Baraolt: 04 \ vineri \ 29:1:2021 \ 20:12:41
[' Răsarit = 07:43:39 Apus = 17:17:37 Min (°C) = -5.49 Max (°C) =2.3 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Baraolt: 04 \ sâmbătă \ 30:1:2021 \ 20:13:09
[' Răsarit = 07:42:32 Apus = 17:19:06 Min (°C) = 1.27 Max (°C) =5.06 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Baraolt: 04 \ duminică \ 31:1:2021 \ 19:12:03
[' Răsarit = 07:41:23 Apus = 17:20:35 Min (°C) = 0.28 Max (°C) =6.91 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 50-85%']
Baraolt: 05 \ luni \ 01:2:2021 \ 19:12:30
[' Răsarit = 07:40:11 Apus = 17:22:05 Min (°C) = -0.08 Max (°C) =3.23 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 124 Stare = nori 85-100%']
Baraolt: 05 \ marți \ 02:2:2021 \ 20:41:25
[' Răsarit = 07:38:58 Apus = 17:23:35 Min (°C) = 0.56 Max (°C) =8.18 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 25-50%']
Baraolt: 05 \ miercuri \ 03:2:2021 \ 19:39:08
[' Răsarit = 07:37:43 Apus = 17:25:05 Min (°C) = 1.53 Max (°C) =8.16 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Baraolt: 05 \ joi \ 04:2:2021 \ 19:13:54
[' Răsarit = 07:36:27 Apus = 17:26:35 Min (°C) = 2.21 Max (°C) =8.92 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 247 Stare = nori 85-100%']
Baraolt: 05 \ vineri \ 05:2:2021 \ 19:09:39
[' Răsarit = 07:35:08 Apus = 17:28:05 Min (°C) = 3.32 Max (°C) =9.25 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 161 Stare = nori 50-85%']
Baraolt: 05 \ sâmbătă \ 06:2:2021 \ 19:38:25
[' Răsarit = 07:33:48 Apus = 17:29:35 Min (°C) = 3.75 Max (°C) =11.59 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 267 Stare = nori 85-100%']
Baraolt: 05 \ duminică \ 07:2:2021 \ 19:13:32
[' Răsarit = 07:32:26 Apus = 17:31:06 Min (°C) = 3.62 Max (°C) =10.36 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Baraolt: 06 \ luni \ 08:2:2021 \ 20:55:10
[' Răsarit = 07:31:03 Apus = 17:32:36 Min (°C) = 1.88 Max (°C) =11.01 Presiune = 959 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 85-100%']
Baraolt: 06 \ marți \ 09:2:2021 \ 19:11:01
[' Răsarit = 07:29:38 Apus = 17:34:06 Min (°C) = 3.83 Max (°C) =11.05 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 121 Stare = nori 85-100%']
Baraolt: 06 \ miercuri \ 10:2:2021 \ 19:11:47
[' Răsarit = 07:28:12 Apus = 17:35:36 Min (°C) = 5.62 Max (°C) =10.74 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 107 Stare = nori 50-85%']
Baraolt: 06 \ joi \ 11:2:2021 \ 19:06:54
[' Răsarit = 07:26:44 Apus = 17:37:06 Min (°C) = -6.02 Max (°C) =12.41 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Baraolt: 06 \ vineri \ 12:2:2021 \ 20:45:47
[' Răsarit = 07:25:14 Apus = 17:38:36 Min (°C) = -11.95 Max (°C) =-6.64 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
Baraolt: 06 \ sâmbătă \ 13:2:2021 \ 19:10:58
[' Răsarit = 07:23:44 Apus = 17:40:06 Min (°C) = -12.15 Max (°C) =-7.65 Presiune = 991 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 4.91 Unghiul vântului = 297 Stare = nori 50-85%']
Baraolt: 06 \ duminică \ 14:2:2021 \ 19:10:14
[' Răsarit = 07:22:12 Apus = 17:41:35 Min (°C) = -10.13 Max (°C) =-4.52 Presiune = 992 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Baraolt: 07 \ luni \ 15:2:2021 \ 20:05:57
[' Răsarit = 07:20:38 Apus = 17:43:05 Min (°C) = -7.93 Max (°C) =-3.82 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 296 Stare = nori 85-100%']
Baraolt: 07 \ marți \ 16:2:2021 \ 19:02:13
[' Răsarit = 07:19:03 Apus = 17:44:34 Min (°C) = -7.71 Max (°C) =-2.22 Presiune = 988 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = cer senin']
Baraolt: 07 \ miercuri \ 17:2:2021 \ 19:10:16
[' Răsarit = 07:17:27 Apus = 17:46:03 Min (°C) = -8.25 Max (°C) =0.14 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 288 Stare = nori 85-100%']
Baraolt: 07 \ joi \ 18:2:2021 \ 19:14:08
[' Răsarit = 07:15:50 Apus = 17:47:31 Min (°C) = -3.6 Max (°C) =0.47 Presiune = 983 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Baraolt: 07 \ vineri \ 19:2:2021 \ 19:07:04
[' Răsarit = 07:14:11 Apus = 17:48:59 Min (°C) = -4.18 Max (°C) =3.78 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 213 Stare = nori 50-85%']
Baraolt: 07 \ sâmbătă \ 20:2:2021 \ 19:11:26
[' Răsarit = 07:12:32 Apus = 17:50:27 Min (°C) = -0.98 Max (°C) =3.63 Presiune = 991 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 50 Stare = nori 85-100%']
Baraolt: 07 \ duminică \ 21:2:2021 \ 19:08:47
[' Răsarit = 07:10:51 Apus = 17:51:55 Min (°C) = -1.08 Max (°C) =6.37 Presiune = 992 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.12 Unghiul vântului = 16 Stare = nori 50-85%']
Baraolt: 08 \ luni \ 22:2:2021 \ 19:13:21
[' Răsarit = 07:09:09 Apus = 17:53:22 Min (°C) = -1.04 Max (°C) =8.61 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 287 Stare = cer senin']
Baraolt: 08 \ marți \ 23:2:2021 \ 19:11:18
[' Răsarit = 07:07:26 Apus = 17:54:50 Min (°C) = 0.76 Max (°C) =10.22 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 288 Stare = cer senin']
Baraolt: 08 \ miercuri \ 24:2:2021 \ 19:11:55
[' Răsarit = 07:05:42 Apus = 17:56:16 Min (°C) = 1.26 Max (°C) =10.16 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 320 Stare = nori 10-25%']
Baraolt: 08 \ joi \ 25:2:2021 \ 19:09:56
[' Răsarit = 07:03:57 Apus = 17:57:43 Min (°C) = 2.52 Max (°C) =13.07 Presiune = 995 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 25-50%']
Baraolt: 08 \ vineri \ 26:2:2021 \ 19:10:39
[' Răsarit = 07:02:11 Apus = 17:59:09 Min (°C) = 3.75 Max (°C) =14.8 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Baraolt: 08 \ sâmbătă \ 27:2:2021 \ 19:08:00
[' Răsarit = 07:00:25 Apus = 18:00:34 Min (°C) = 2.52 Max (°C) =10.93 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 270 Stare = nori 85-100%']
Baraolt: 08 \ duminică \ 28:2:2021 \ 19:12:09
[' Răsarit = 06:58:37 Apus = 18:02:00 Min (°C) = -7.22 Max (°C) =4.79 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Baraolt: 09 \ luni \ 01:3:2021 \ 19:06:25
[' Răsarit = 06:56:49 Apus = 18:03:25 Min (°C) = 0.48 Max (°C) =4.8 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 204 Stare = nori 85-100%']
Baraolt: 09 \ marți \ 02:3:2021 \ 19:14:54
[' Răsarit = 06:55:00 Apus = 18:04:49 Min (°C) = -4.44 Max (°C) =7.19 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Baraolt: 09 \ miercuri \ 03:3:2021 \ 19:10:16
[' Răsarit = 06:53:10 Apus = 18:06:14 Min (°C) = -3.89 Max (°C) =8.46 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Baraolt: 09 \ joi \ 04:3:2021 \ 19:11:02
[' Răsarit = 06:51:19 Apus = 18:07:38 Min (°C) = 1.57 Max (°C) =12.72 Presiune = 1011 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 277 Stare = nori 25-50%']
Baraolt: 09 \ vineri \ 05:3:2021 \ 19:09:00
[' Răsarit = 06:49:28 Apus = 18:09:01 Min (°C) = -1.67 Max (°C) =12.3 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 50-85%']
Baraolt: 09 \ sâmbătă \ 06:3:2021 \ 19:09:59
[' Răsarit = 06:47:36 Apus = 18:10:25 Min (°C) = -3.31 Max (°C) =4.95 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 225 Stare = nori 50-85%']
Baraolt: 09 \ duminică \ 07:3:2021 \ 19:11:00
[' Răsarit = 06:45:43 Apus = 18:11:48 Min (°C) = -4.08 Max (°C) =3.67 Presiune = 1014 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 202 Stare = cer senin']
