Campia_Turzii: 04 \ luni \ 25:1:2021 \ 22:31:17
[' Răsarit = 07:56:05 Apus = 17:17:14 Min (°C) = -0.68 Max (°C) =4.64 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Campia_Turzii: 04 \ marți \ 26:1:2021 \ 09:49:25
[' Răsarit = 07:55:04 Apus = 17:18:42 Min (°C) = -1.63 Max (°C) =1.84 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Campia_Turzii: 04 \ miercuri \ 27:1:2021 \ 19:09:15
[' Răsarit = 07:54:01 Apus = 17:20:11 Min (°C) = -1.67 Max (°C) =0.7 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Campia_Turzii: 04 \ joi \ 28:1:2021 \ 19:25:48
[' Răsarit = 07:52:57 Apus = 17:21:41 Min (°C) = -2.56 Max (°C) =1.12 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Campia_Turzii: 04 \ vineri \ 29:1:2021 \ 20:11:17
[' Răsarit = 07:51:50 Apus = 17:23:11 Min (°C) = -2.16 Max (°C) =3.13 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Campia_Turzii: 04 \ sâmbătă \ 30:1:2021 \ 20:11:39
[' Răsarit = 07:50:41 Apus = 17:24:42 Min (°C) = 1.34 Max (°C) =7.64 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Campia_Turzii: 04 \ duminică \ 31:1:2021 \ 19:10:47
[' Răsarit = 07:49:30 Apus = 17:26:12 Min (°C) = 0.4 Max (°C) =3.33 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Campia_Turzii: 05 \ luni \ 01:2:2021 \ 19:11:10
[' Răsarit = 07:48:17 Apus = 17:27:43 Min (°C) = 1.45 Max (°C) =6.05 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Campia_Turzii: 05 \ marți \ 02:2:2021 \ 20:39:34
[' Răsarit = 07:47:02 Apus = 17:29:15 Min (°C) = 1.82 Max (°C) =7.95 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Campia_Turzii: 05 \ miercuri \ 03:2:2021 \ 19:37:49
[' Răsarit = 07:45:46 Apus = 17:30:46 Min (°C) = 1.56 Max (°C) =9.76 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campia_Turzii: 05 \ joi \ 04:2:2021 \ 19:12:35
[' Răsarit = 07:44:28 Apus = 17:32:18 Min (°C) = 4.88 Max (°C) =11.62 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Campia_Turzii: 05 \ vineri \ 05:2:2021 \ 19:08:19
[' Răsarit = 07:43:08 Apus = 17:33:50 Min (°C) = 3.16 Max (°C) =8.17 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Campia_Turzii: 05 \ sâmbătă \ 06:2:2021 \ 19:37:06
[' Răsarit = 07:41:46 Apus = 17:35:22 Min (°C) = 4.6 Max (°C) =9.85 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Campia_Turzii: 05 \ duminică \ 07:2:2021 \ 19:12:11
[' Răsarit = 07:40:23 Apus = 17:36:53 Min (°C) = 4.98 Max (°C) =11.83 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campia_Turzii: 06 \ luni \ 08:2:2021 \ 20:53:45
[' Răsarit = 07:38:58 Apus = 17:38:25 Min (°C) = 5.02 Max (°C) =11.5 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Campia_Turzii: 06 \ marți \ 09:2:2021 \ 19:09:41
[' Răsarit = 07:37:32 Apus = 17:39:57 Min (°C) = 3.31 Max (°C) =11.78 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Campia_Turzii: 06 \ miercuri \ 10:2:2021 \ 19:10:29
[' Răsarit = 07:36:04 Apus = 17:41:29 Min (°C) = 6.35 Max (°C) =10.29 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
