Campia_Turzii: 04 \ luni \ 25:1:2021 \ 22:31:17
[' Răsarit = 07:56:05 Apus = 17:17:14 Min (°C) = -0.68 Max (°C) =4.64 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Campia_Turzii: 04 \ marți \ 26:1:2021 \ 09:49:25
[' Răsarit = 07:55:04 Apus = 17:18:42 Min (°C) = -1.63 Max (°C) =1.84 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = ceață']
Campia_Turzii: 04 \ miercuri \ 27:1:2021 \ 19:09:15
[' Răsarit = 07:54:01 Apus = 17:20:11 Min (°C) = -1.67 Max (°C) =0.7 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 50-85%']
Campia_Turzii: 04 \ joi \ 28:1:2021 \ 19:25:48
[' Răsarit = 07:52:57 Apus = 17:21:41 Min (°C) = -2.56 Max (°C) =1.12 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Campia_Turzii: 04 \ vineri \ 29:1:2021 \ 20:11:17
[' Răsarit = 07:51:50 Apus = 17:23:11 Min (°C) = -2.16 Max (°C) =3.13 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Campia_Turzii: 04 \ sâmbătă \ 30:1:2021 \ 20:11:39
[' Răsarit = 07:50:41 Apus = 17:24:42 Min (°C) = 1.34 Max (°C) =7.64 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Campia_Turzii: 04 \ duminică \ 31:1:2021 \ 19:10:47
[' Răsarit = 07:49:30 Apus = 17:26:12 Min (°C) = 0.4 Max (°C) =3.33 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Campia_Turzii: 05 \ luni \ 01:2:2021 \ 19:11:10
[' Răsarit = 07:48:17 Apus = 17:27:43 Min (°C) = 1.45 Max (°C) =6.05 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Campia_Turzii: 05 \ marți \ 02:2:2021 \ 20:39:34
[' Răsarit = 07:47:02 Apus = 17:29:15 Min (°C) = 1.82 Max (°C) =7.95 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Campia_Turzii: 05 \ miercuri \ 03:2:2021 \ 19:37:49
[' Răsarit = 07:45:46 Apus = 17:30:46 Min (°C) = 1.56 Max (°C) =9.76 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campia_Turzii: 05 \ joi \ 04:2:2021 \ 19:12:35
[' Răsarit = 07:44:28 Apus = 17:32:18 Min (°C) = 4.88 Max (°C) =11.62 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Campia_Turzii: 05 \ vineri \ 05:2:2021 \ 19:08:19
[' Răsarit = 07:43:08 Apus = 17:33:50 Min (°C) = 3.16 Max (°C) =8.17 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Campia_Turzii: 05 \ sâmbătă \ 06:2:2021 \ 19:37:06
[' Răsarit = 07:41:46 Apus = 17:35:22 Min (°C) = 4.6 Max (°C) =9.85 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Campia_Turzii: 05 \ duminică \ 07:2:2021 \ 19:12:11
[' Răsarit = 07:40:23 Apus = 17:36:53 Min (°C) = 4.98 Max (°C) =11.83 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campia_Turzii: 06 \ luni \ 08:2:2021 \ 20:53:45
[' Răsarit = 07:38:58 Apus = 17:38:25 Min (°C) = 5.02 Max (°C) =11.5 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Campia_Turzii: 06 \ marți \ 09:2:2021 \ 19:09:41
[' Răsarit = 07:37:32 Apus = 17:39:57 Min (°C) = 3.31 Max (°C) =11.78 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = nori 85-100%']
Campia_Turzii: 06 \ miercuri \ 10:2:2021 \ 19:10:29
[' Răsarit = 07:36:04 Apus = 17:41:29 Min (°C) = 6.35 Max (°C) =10.29 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Campia_Turzii: 06 \ joi \ 11:2:2021 \ 19:05:44
[' Răsarit = 07:34:34 Apus = 17:43:00 Min (°C) = -6.04 Max (°C) =10.11 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Campia_Turzii: 06 \ vineri \ 12:2:2021 \ 20:44:26
[' Răsarit = 07:33:03 Apus = 17:44:32 Min (°C) = -9.53 Max (°C) =-5.64 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Campia_Turzii: 06 \ sâmbătă \ 13:2:2021 \ 19:09:40
[' Răsarit = 07:31:31 Apus = 17:46:03 Min (°C) = -9.94 Max (°C) =-4.76 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Campia_Turzii: 06 \ duminică \ 14:2:2021 \ 19:09:06
[' Răsarit = 07:29:57 Apus = 17:47:34 Min (°C) = -7.99 Max (°C) =-2.08 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Campia_Turzii: 07 \ luni \ 15:2:2021 \ 20:04:37
[' Răsarit = 07:28:22 Apus = 17:49:05 Min (°C) = -6.24 Max (°C) =-0.62 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Campia_Turzii: 07 \ marți \ 16:2:2021 \ 19:00:58
[' Răsarit = 07:26:45 Apus = 17:50:36 Min (°C) = -5.97 Max (°C) =-0.7 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Campia_Turzii: 07 \ miercuri \ 17:2:2021 \ 19:08:51
[' Răsarit = 07:25:08 Apus = 17:52:06 Min (°C) = -4.25 Max (°C) =0.6 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = zăpadă slabă']
Campia_Turzii: 07 \ joi \ 18:2:2021 \ 19:12:52
[' Răsarit = 07:23:29 Apus = 17:53:36 Min (°C) = -1.87 Max (°C) =3.34 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Campia_Turzii: 07 \ vineri \ 19:2:2021 \ 19:05:47
[' Răsarit = 07:21:48 Apus = 17:55:06 Min (°C) = -1.47 Max (°C) =3.21 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 150 Stare = nori 85-100%']
Campia_Turzii: 07 \ sâmbătă \ 20:2:2021 \ 19:10:11
[' Răsarit = 07:20:07 Apus = 17:56:36 Min (°C) = 0.22 Max (°C) =4.76 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = nori 50-85%']
Campia_Turzii: 07 \ duminică \ 21:2:2021 \ 19:07:31
[' Răsarit = 07:18:25 Apus = 17:58:05 Min (°C) = -0.85 Max (°C) =6.54 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 85-100%']
Campia_Turzii: 08 \ luni \ 22:2:2021 \ 19:12:05
[' Răsarit = 07:16:41 Apus = 17:59:34 Min (°C) = 0 Max (°C) =8.31 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Campia_Turzii: 08 \ marți \ 23:2:2021 \ 19:10:01
[' Răsarit = 07:14:57 Apus = 18:01:03 Min (°C) = 1 Max (°C) =10.61 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Campia_Turzii: 08 \ miercuri \ 24:2:2021 \ 19:10:38
[' Răsarit = 07:13:11 Apus = 18:02:31 Min (°C) = 2.57 Max (°C) =11.97 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Campia_Turzii: 08 \ joi \ 25:2:2021 \ 19:08:39
[' Răsarit = 07:11:25 Apus = 18:03:59 Min (°C) = 3.89 Max (°C) =13.6 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Campia_Turzii: 08 \ vineri \ 26:2:2021 \ 19:09:21
[' Răsarit = 07:09:37 Apus = 18:05:27 Min (°C) = 4.93 Max (°C) =15.03 Presiune = 1024 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Campia_Turzii: 08 \ sâmbătă \ 27:2:2021 \ 19:06:34
[' Răsarit = 07:07:49 Apus = 18:06:54 Min (°C) = 3.2 Max (°C) =10.17 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = nori 10-25%']
Campia_Turzii: 08 \ duminică \ 28:2:2021 \ 19:10:52
[' Răsarit = 07:06:00 Apus = 18:08:21 Min (°C) = 1.69 Max (°C) =7.86 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Campia_Turzii: 09 \ luni \ 01:3:2021 \ 19:05:07
[' Răsarit = 07:04:10 Apus = 18:09:48 Min (°C) = 2.01 Max (°C) =8.19 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = nori 50-85%']
Campia_Turzii: 09 \ marți \ 02:3:2021 \ 19:13:37
[' Răsarit = 07:02:19 Apus = 18:11:14 Min (°C) = 0.88 Max (°C) =9.77 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Campia_Turzii: 09 \ miercuri \ 03:3:2021 \ 19:08:58
[' Răsarit = 07:00:27 Apus = 18:12:40 Min (°C) = 1.84 Max (°C) =11.68 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Campia_Turzii: 09 \ joi \ 04:3:2021 \ 19:09:45
[' Răsarit = 06:58:35 Apus = 18:14:06 Min (°C) = 2.6 Max (°C) =12.95 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Campia_Turzii: 09 \ vineri \ 05:3:2021 \ 19:07:43
[' Răsarit = 06:56:42 Apus = 18:15:31 Min (°C) = 4.19 Max (°C) =12.47 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = nori 50-85%']
Campia_Turzii: 09 \ sâmbătă \ 06:3:2021 \ 19:08:42
[' Răsarit = 06:54:49 Apus = 18:16:56 Min (°C) = -0.64 Max (°C) =4.28 Presiune = 1029 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 25-50%']
Campia_Turzii: 09 \ duminică \ 07:3:2021 \ 19:09:43
[' Răsarit = 06:52:54 Apus = 18:18:21 Min (°C) = -2.06 Max (°C) =4.84 Presiune = 1020 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = cer senin']
Campia_Turzii: 10 \ luni \ 08:3:2021 \ 19:12:46
[' Răsarit = 06:51:00 Apus = 18:19:45 Min (°C) = -1.1 Max (°C) =6.82 Presiune = 1015 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 10-25%']
Campia_Turzii: 10 \ marți \ 09:3:2021 \ 19:07:18
[' Răsarit = 06:49:04 Apus = 18:21:09 Min (°C) = -0.83 Max (°C) =5.6 Presiune = 1017 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = nori 85-100%']
