Gaesti: 04 \ luni \ 25:1:2021 \ 22:33:26
[' Răsarit = 07:45:03 Apus = 17:16:44 Min (°C) = 0.99 Max (°C) =5.88 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Gaesti: 04 \ marți \ 26:1:2021 \ 09:51:17
[' Răsarit = 07:44:08 Apus = 17:18:07 Min (°C) = 0.28 Max (°C) =3.9 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.45 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Gaesti: 04 \ miercuri \ 27:1:2021 \ 19:12:30
[' Răsarit = 07:43:10 Apus = 17:19:31 Min (°C) = 0.25 Max (°C) =3.43 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Gaesti: 04 \ joi \ 28:1:2021 \ 19:27:34
[' Răsarit = 07:42:11 Apus = 17:20:56 Min (°C) = -0.94 Max (°C) =3.41 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Gaesti: 04 \ vineri \ 29:1:2021 \ 20:13:12
[' Răsarit = 07:41:09 Apus = 17:22:20 Min (°C) = -1.81 Max (°C) =3.33 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Gaesti: 04 \ sâmbătă \ 30:1:2021 \ 20:13:41
[' Răsarit = 07:40:06 Apus = 17:23:45 Min (°C) = 1.24 Max (°C) =7.29 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 4.2 Unghiul vântului = 283 Stare = nori 25-50%']
Gaesti: 04 \ duminică \ 31:1:2021 \ 19:12:30
[' Răsarit = 07:39:00 Apus = 17:25:11 Min (°C) = 1.85 Max (°C) =6.16 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Gaesti: 05 \ luni \ 01:2:2021 \ 19:13:00
[' Răsarit = 07:37:53 Apus = 17:26:36 Min (°C) = 1.12 Max (°C) =6.98 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 268 Stare = cer senin']
Gaesti: 05 \ marți \ 02:2:2021 \ 20:42:00
[' Răsarit = 07:36:44 Apus = 17:28:02 Min (°C) = 0.37 Max (°C) =7.96 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 289 Stare = cer senin']
Gaesti: 05 \ miercuri \ 03:2:2021 \ 19:39:36
[' Răsarit = 07:35:33 Apus = 17:29:28 Min (°C) = 3.21 Max (°C) =9.59 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.11 Unghiul vântului = 253 Stare = nori 50-85%']
Gaesti: 05 \ joi \ 04:2:2021 \ 19:14:22
[' Răsarit = 07:34:21 Apus = 17:30:54 Min (°C) = 4.42 Max (°C) =14 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 7.04 Unghiul vântului = 274 Stare = nori 10-25%']
Gaesti: 05 \ vineri \ 05:2:2021 \ 19:10:07
[' Răsarit = 07:33:07 Apus = 17:32:20 Min (°C) = 4.64 Max (°C) =8.39 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Gaesti: 05 \ sâmbătă \ 06:2:2021 \ 19:38:53
[' Răsarit = 07:31:51 Apus = 17:33:46 Min (°C) = 3.7 Max (°C) =10.18 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 144 Stare = nori 50-85%']
Gaesti: 05 \ duminică \ 07:2:2021 \ 19:14:01
[' Răsarit = 07:30:34 Apus = 17:35:12 Min (°C) = 0.61 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.08 Unghiul vântului = 58 Stare = nori 85-100%']
Gaesti: 06 \ luni \ 08:2:2021 \ 20:55:41
[' Răsarit = 07:29:14 Apus = 17:36:38 Min (°C) = 2.96 Max (°C) =8.68 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.46 Unghiul vântului = 60 Stare = nori 85-100%']
Gaesti: 06 \ marți \ 09:2:2021 \ 19:11:29
[' Răsarit = 07:27:54 Apus = 17:38:03 Min (°C) = 5.26 Max (°C) =13.31 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 74 Stare = nori 85-100%']
Gaesti: 06 \ miercuri \ 10:2:2021 \ 19:12:15
[' Răsarit = 07:26:32 Apus = 17:39:29 Min (°C) = 6.95 Max (°C) =14 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 289 Stare = nori 50-85%']
Gaesti: 06 \ joi \ 11:2:2021 \ 19:07:18
[' Răsarit = 07:25:08 Apus = 17:40:55 Min (°C) = 4.61 Max (°C) =10.46 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Gaesti: 06 \ vineri \ 12:2:2021 \ 20:46:15
[' Răsarit = 07:23:43 Apus = 17:42:20 Min (°C) = -4.66 Max (°C) =3.67 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Gaesti: 06 \ sâmbătă \ 13:2:2021 \ 19:11:25
[' Răsarit = 07:22:17 Apus = 17:43:46 Min (°C) = -6.17 Max (°C) =-1.65 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Gaesti: 06 \ duminică \ 14:2:2021 \ 19:10:38
[' Răsarit = 07:20:49 Apus = 17:45:11 Min (°C) = -4.27 Max (°C) =0.77 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Gaesti: 07 \ luni \ 15:2:2021 \ 20:06:28
[' Răsarit = 07:19:20 Apus = 17:46:36 Min (°C) = -3.39 Max (°C) =3.6 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Gaesti: 07 \ marți \ 16:2:2021 \ 19:02:40
[' Răsarit = 07:17:50 Apus = 17:48:00 Min (°C) = -3.99 Max (°C) =0.11 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Gaesti: 07 \ miercuri \ 17:2:2021 \ 19:10:43
[' Răsarit = 07:16:18 Apus = 17:49:24 Min (°C) = -5.32 Max (°C) =2.37 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Gaesti: 07 \ joi \ 18:2:2021 \ 19:14:35
[' Răsarit = 07:14:45 Apus = 17:50:49 Min (°C) = -1.51 Max (°C) =6.36 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Gaesti: 07 \ vineri \ 19:2:2021 \ 19:07:30
[' Răsarit = 07:13:11 Apus = 17:52:12 Min (°C) = -4.53 Max (°C) =0.3 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Gaesti: 07 \ sâmbătă \ 20:2:2021 \ 19:11:53
[' Răsarit = 07:11:36 Apus = 17:53:36 Min (°C) = -1.83 Max (°C) =3.1 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = nori 50-85%']
Gaesti: 07 \ duminică \ 21:2:2021 \ 19:09:14
[' Răsarit = 07:10:00 Apus = 17:54:59 Min (°C) = -1.04 Max (°C) =7.67 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Gaesti: 08 \ luni \ 22:2:2021 \ 19:13:48
[' Răsarit = 07:08:22 Apus = 17:56:22 Min (°C) = 0.53 Max (°C) =11.16 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.16 Unghiul vântului = 253 Stare = cer senin']
Gaesti: 08 \ marți \ 23:2:2021 \ 19:11:45
[' Răsarit = 07:06:44 Apus = 17:57:44 Min (°C) = 3.26 Max (°C) =12.27 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 85 Stare = cer senin']
Gaesti: 08 \ miercuri \ 24:2:2021 \ 19:12:22
[' Răsarit = 07:05:05 Apus = 17:59:06 Min (°C) = 2.63 Max (°C) =11.78 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 253 Stare = cer senin']
Gaesti: 08 \ joi \ 25:2:2021 \ 19:10:24
[' Răsarit = 07:03:24 Apus = 18:00:28 Min (°C) = 5.24 Max (°C) =15.97 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 245 Stare = cer senin']
Gaesti: 08 \ vineri \ 26:2:2021 \ 19:11:07
[' Răsarit = 07:01:43 Apus = 18:01:50 Min (°C) = 7.59 Max (°C) =18.22 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.4 Unghiul vântului = 259 Stare = cer senin']
Gaesti: 08 \ sâmbătă \ 27:2:2021 \ 19:08:30
[' Răsarit = 07:00:01 Apus = 18:03:11 Min (°C) = 5.46 Max (°C) =14.98 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 80 Stare = cer senin']
Gaesti: 08 \ duminică \ 28:2:2021 \ 19:12:36
[' Răsarit = 06:58:18 Apus = 18:04:32 Min (°C) = 4.11 Max (°C) =11.24 Presiune = 1027 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 296 Stare = cer senin']
Gaesti: 09 \ luni \ 01:3:2021 \ 19:06:52
[' Răsarit = 06:56:34 Apus = 18:05:52 Min (°C) = 4.01 Max (°C) =8 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Gaesti: 09 \ marți \ 02:3:2021 \ 19:15:22
[' Răsarit = 06:54:49 Apus = 18:07:12 Min (°C) = 2.94 Max (°C) =10.28 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
