Gaesti: 04 \ luni \ 25:1:2021 \ 22:33:26
[' Răsarit = 07:45:03 Apus = 17:16:44 Min (°C) = 0.99 Max (°C) =5.88 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Gaesti: 04 \ marți \ 26:1:2021 \ 09:51:17
[' Răsarit = 07:44:08 Apus = 17:18:07 Min (°C) = 0.28 Max (°C) =3.9 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.45 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Gaesti: 04 \ miercuri \ 27:1:2021 \ 19:12:30
[' Răsarit = 07:43:10 Apus = 17:19:31 Min (°C) = 0.25 Max (°C) =3.43 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Gaesti: 04 \ joi \ 28:1:2021 \ 19:27:34
[' Răsarit = 07:42:11 Apus = 17:20:56 Min (°C) = -0.94 Max (°C) =3.41 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Gaesti: 04 \ vineri \ 29:1:2021 \ 20:13:12
[' Răsarit = 07:41:09 Apus = 17:22:20 Min (°C) = -1.81 Max (°C) =3.33 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Gaesti: 04 \ sâmbătă \ 30:1:2021 \ 20:13:41
[' Răsarit = 07:40:06 Apus = 17:23:45 Min (°C) = 1.24 Max (°C) =7.29 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 4.2 Unghiul vântului = 283 Stare = nori 25-50%']
Gaesti: 04 \ duminică \ 31:1:2021 \ 19:12:30
[' Răsarit = 07:39:00 Apus = 17:25:11 Min (°C) = 1.85 Max (°C) =6.16 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Gaesti: 05 \ luni \ 01:2:2021 \ 19:13:00
[' Răsarit = 07:37:53 Apus = 17:26:36 Min (°C) = 1.12 Max (°C) =6.98 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 268 Stare = cer senin']
