Radauti: 04 \ luni \ 25:1:2021 \ 22:46:48
[' Răsarit = 07:51:57 Apus = 17:05:06 Min (°C) = 0.4 Max (°C) =6.4 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Radauti: 04 \ marți \ 26:1:2021 \ 10:03:26
[' Răsarit = 07:50:52 Apus = 17:06:38 Min (°C) = -2.11 Max (°C) =4.21 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Radauti: 04 \ miercuri \ 27:1:2021 \ 19:23:53
[' Răsarit = 07:49:45 Apus = 17:08:12 Min (°C) = -2.77 Max (°C) =-0.54 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Radauti: 04 \ joi \ 28:1:2021 \ 19:38:32
[' Răsarit = 07:48:36 Apus = 17:09:45 Min (°C) = -3.7 Max (°C) =0.47 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Radauti: 04 \ vineri \ 29:1:2021 \ 20:24:24
[' Răsarit = 07:47:25 Apus = 17:11:20 Min (°C) = -3.18 Max (°C) =4.18 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Radauti: 04 \ sâmbătă \ 30:1:2021 \ 20:26:29
[' Răsarit = 07:46:12 Apus = 17:12:54 Min (°C) = -1.97 Max (°C) =8.07 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.27 Unghiul vântului = 245 Stare = cer senin']
Radauti: 04 \ duminică \ 31:1:2021 \ 19:23:22
[' Răsarit = 07:44:57 Apus = 17:14:29 Min (°C) = -3.8 Max (°C) =-1.6 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Radauti: 05 \ luni \ 01:2:2021 \ 19:24:31
[' Răsarit = 07:43:40 Apus = 17:16:05 Min (°C) = -4.03 Max (°C) =-1.3 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Radauti: 05 \ marți \ 02:2:2021 \ 20:55:20
[' Răsarit = 07:42:21 Apus = 17:17:40 Min (°C) = -5.67 Max (°C) =3.34 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Radauti: 05 \ miercuri \ 03:2:2021 \ 19:50:55
[' Răsarit = 07:41:00 Apus = 17:19:16 Min (°C) = 0.52 Max (°C) =7.22 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Radauti: 05 \ joi \ 04:2:2021 \ 19:25:32
[' Răsarit = 07:39:38 Apus = 17:20:52 Min (°C) = 0.38 Max (°C) =9.4 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Radauti: 05 \ vineri \ 05:2:2021 \ 19:21:14
[' Răsarit = 07:38:13 Apus = 17:22:28 Min (°C) = -1.35 Max (°C) =0.91 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Radauti: 05 \ sâmbătă \ 06:2:2021 \ 19:50:01
[' Răsarit = 07:36:47 Apus = 17:24:05 Min (°C) = -3.02 Max (°C) =-0.68 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Radauti: 05 \ duminică \ 07:2:2021 \ 19:25:41
[' Răsarit = 07:35:19 Apus = 17:25:41 Min (°C) = -5.91 Max (°C) =-3.56 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Radauti: 06 \ luni \ 08:2:2021 \ 21:07:49
[' Răsarit = 07:33:50 Apus = 17:27:17 Min (°C) = -4.25 Max (°C) =2.57 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Radauti: 06 \ marți \ 09:2:2021 \ 19:22:37
[' Răsarit = 07:32:19 Apus = 17:28:53 Min (°C) = -1.1 Max (°C) =3.3 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
Radauti: 06 \ miercuri \ 10:2:2021 \ 19:23:20
[' Răsarit = 07:30:47 Apus = 17:30:30 Min (°C) = -0.66 Max (°C) =2.61 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Radauti: 06 \ joi \ 11:2:2021 \ 19:17:09
[' Răsarit = 07:29:13 Apus = 17:32:06 Min (°C) = -9.39 Max (°C) =0.45 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Radauti: 06 \ vineri \ 12:2:2021 \ 20:57:54
[' Răsarit = 07:27:37 Apus = 17:33:42 Min (°C) = -13.03 Max (°C) =-9.99 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Radauti: 06 \ sâmbătă \ 13:2:2021 \ 19:22:28
[' Răsarit = 07:26:00 Apus = 17:35:18 Min (°C) = -13.22 Max (°C) =-6.48 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Radauti: 06 \ duminică \ 14:2:2021 \ 19:20:04
[' Răsarit = 07:24:22 Apus = 17:36:53 Min (°C) = -9.27 Max (°C) =-2.69 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Radauti: 07 \ luni \ 15:2:2021 \ 20:17:58
[' Răsarit = 07:22:42 Apus = 17:38:29 Min (°C) = -8.01 Max (°C) =-3.63 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Radauti: 07 \ marți \ 16:2:2021 \ 19:13:15
[' Răsarit = 07:21:01 Apus = 17:40:04 Min (°C) = -12.09 Max (°C) =-5.64 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Radauti: 07 \ miercuri \ 17:2:2021 \ 19:21:25
[' Răsarit = 07:19:19 Apus = 17:41:39 Min (°C) = -9.99 Max (°C) =0.31 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Radauti: 07 \ joi \ 18:2:2021 \ 19:25:13
[' Răsarit = 07:17:35 Apus = 17:43:14 Min (°C) = -11.04 Max (°C) =-1.18 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = zăpadă slabă']
Radauti: 07 \ vineri \ 19:2:2021 \ 19:18:20
[' Răsarit = 07:15:50 Apus = 17:44:49 Min (°C) = -11.94 Max (°C) =-1.22 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Radauti: 07 \ sâmbătă \ 20:2:2021 \ 19:22:32
[' Răsarit = 07:14:04 Apus = 17:46:23 Min (°C) = -2.24 Max (°C) =1.13 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 153 Stare = ceață']
Radauti: 07 \ duminică \ 21:2:2021 \ 19:19:57
[' Răsarit = 07:12:17 Apus = 17:47:57 Min (°C) = -3.69 Max (°C) =3.59 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Radauti: 08 \ luni \ 22:2:2021 \ 19:24:50
[' Răsarit = 07:10:29 Apus = 17:49:30 Min (°C) = -0.72 Max (°C) =6.7 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 220 Stare = cer senin']
Radauti: 08 \ marți \ 23:2:2021 \ 19:22:35
[' Răsarit = 07:08:40 Apus = 17:51:04 Min (°C) = 1.23 Max (°C) =7.05 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Radauti: 08 \ miercuri \ 24:2:2021 \ 19:23:09
[' Răsarit = 07:06:50 Apus = 17:52:37 Min (°C) = 0.79 Max (°C) =9.01 Presiune = 1033 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 260 Stare = cer senin']
Radauti: 08 \ joi \ 25:2:2021 \ 19:21:10
[' Răsarit = 07:04:59 Apus = 17:54:09 Min (°C) = 4.28 Max (°C) =10.77 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Radauti: 08 \ vineri \ 26:2:2021 \ 19:21:59
[' Răsarit = 07:03:07 Apus = 17:55:42 Min (°C) = 4.91 Max (°C) =15.01 Presiune = 1022 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 258 Stare = cer senin']
Radauti: 08 \ sâmbătă \ 27:2:2021 \ 19:20:28
[' Răsarit = 07:01:14 Apus = 17:57:14 Min (°C) = 1.34 Max (°C) =5.61 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 320 Stare = nori 50-85%']
Radauti: 08 \ duminică \ 28:2:2021 \ 19:23:25
[' Răsarit = 06:59:20 Apus = 17:58:45 Min (°C) = 0.59 Max (°C) =5.71 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Radauti: 09 \ luni \ 01:3:2021 \ 19:17:38
[' Răsarit = 06:57:25 Apus = 18:00:17 Min (°C) = 0.65 Max (°C) =3.44 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Radauti: 09 \ marți \ 02:3:2021 \ 19:26:11
[' Răsarit = 06:55:30 Apus = 18:01:48 Min (°C) = -0.75 Max (°C) =10.92 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Radauti: 09 \ miercuri \ 03:3:2021 \ 19:21:44
[' Răsarit = 06:53:33 Apus = 18:03:18 Min (°C) = 1.31 Max (°C) =9.47 Presiune = 1026 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 130 Stare = ceață']
Radauti: 09 \ joi \ 04:3:2021 \ 19:22:28
[' Răsarit = 06:51:36 Apus = 18:04:49 Min (°C) = 2.66 Max (°C) =14.65 Presiune = 1011 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 260 Stare = cer senin']
Radauti: 09 \ vineri \ 05:3:2021 \ 19:20:30
[' Răsarit = 06:49:39 Apus = 18:06:19 Min (°C) = -0.18 Max (°C) =9.68 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 330 Stare = snow']
Radauti: 09 \ sâmbătă \ 06:3:2021 \ 19:21:17
[' Răsarit = 06:47:41 Apus = 18:07:48 Min (°C) = -3.95 Max (°C) =0.65 Presiune = 1027 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
