Radauti: 04 \ luni \ 25:1:2021 \ 22:46:48
[' Răsarit = 07:51:57 Apus = 17:05:06 Min (°C) = 0.4 Max (°C) =6.4 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Radauti: 04 \ marți \ 26:1:2021 \ 10:03:26
[' Răsarit = 07:50:52 Apus = 17:06:38 Min (°C) = -2.11 Max (°C) =4.21 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Radauti: 04 \ miercuri \ 27:1:2021 \ 19:23:53
[' Răsarit = 07:49:45 Apus = 17:08:12 Min (°C) = -2.77 Max (°C) =-0.54 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Radauti: 04 \ joi \ 28:1:2021 \ 19:38:32
[' Răsarit = 07:48:36 Apus = 17:09:45 Min (°C) = -3.7 Max (°C) =0.47 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Radauti: 04 \ vineri \ 29:1:2021 \ 20:24:24
[' Răsarit = 07:47:25 Apus = 17:11:20 Min (°C) = -3.18 Max (°C) =4.18 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Radauti: 04 \ sâmbătă \ 30:1:2021 \ 20:26:29
[' Răsarit = 07:46:12 Apus = 17:12:54 Min (°C) = -1.97 Max (°C) =8.07 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.27 Unghiul vântului = 245 Stare = cer senin']
Radauti: 04 \ duminică \ 31:1:2021 \ 19:23:22
[' Răsarit = 07:44:57 Apus = 17:14:29 Min (°C) = -3.8 Max (°C) =-1.6 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Radauti: 05 \ luni \ 01:2:2021 \ 19:24:31
[' Răsarit = 07:43:40 Apus = 17:16:05 Min (°C) = -4.03 Max (°C) =-1.3 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Radauti: 05 \ marți \ 02:2:2021 \ 20:55:20
[' Răsarit = 07:42:21 Apus = 17:17:40 Min (°C) = -5.67 Max (°C) =3.34 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Radauti: 05 \ miercuri \ 03:2:2021 \ 19:50:55
[' Răsarit = 07:41:00 Apus = 17:19:16 Min (°C) = 0.52 Max (°C) =7.22 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Radauti: 05 \ joi \ 04:2:2021 \ 19:25:32
[' Răsarit = 07:39:38 Apus = 17:20:52 Min (°C) = 0.38 Max (°C) =9.4 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Radauti: 05 \ vineri \ 05:2:2021 \ 19:21:14
[' Răsarit = 07:38:13 Apus = 17:22:28 Min (°C) = -1.35 Max (°C) =0.91 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
