Motru: 04 \ luni \ 25:1:2021 \ 22:35:24
[' Răsarit = 07:54:42 Apus = 17:25:54 Min (°C) = 0.65 Max (°C) =5.88 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 255 Stare = zăpadă slabă']
Motru: 04 \ marți \ 26:1:2021 \ 09:53:05
[' Răsarit = 07:53:46 Apus = 17:27:18 Min (°C) = -0.27 Max (°C) =3.95 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.53 Viteza vântului = 0.97 Unghiul vântului = 274 Stare = nori 85-100%']
Motru: 04 \ miercuri \ 27:1:2021 \ 19:14:08
[' Răsarit = 07:52:48 Apus = 17:28:42 Min (°C) = -0.62 Max (°C) =3.9 Presiune = 1010 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.22 Unghiul vântului = 299 Stare = nori 50-85%']
Motru: 04 \ joi \ 28:1:2021 \ 19:29:10
[' Răsarit = 07:51:48 Apus = 17:30:07 Min (°C) = -1.71 Max (°C) =3.46 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 283 Stare = nori 25-50%']
Motru: 04 \ vineri \ 29:1:2021 \ 20:14:57
[' Răsarit = 07:50:46 Apus = 17:31:32 Min (°C) = -0.82 Max (°C) =5.83 Presiune = 1002 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 273 Stare = nori 85-100%']
Motru: 04 \ sâmbătă \ 30:1:2021 \ 20:15:35
[' Răsarit = 07:49:43 Apus = 17:32:57 Min (°C) = 2.04 Max (°C) =10.2 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 281 Stare = nori 25-50%']
Motru: 04 \ duminică \ 31:1:2021 \ 19:14:04
[' Răsarit = 07:48:37 Apus = 17:34:23 Min (°C) = 2.79 Max (°C) =6.15 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 78 Stare = nori 85-100%']
Motru: 05 \ luni \ 01:2:2021 \ 19:14:38
[' Răsarit = 07:47:30 Apus = 17:35:48 Min (°C) = 2.2 Max (°C) =7 Presiune = 1004 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 49 Stare = nori 25-50%']
Motru: 05 \ marți \ 02:2:2021 \ 20:43:50
[' Răsarit = 07:46:21 Apus = 17:37:14 Min (°C) = 4.45 Max (°C) =8.11 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 210 Stare = nori 85-100%']
Motru: 05 \ miercuri \ 03:2:2021 \ 19:41:18
[' Răsarit = 07:45:10 Apus = 17:38:40 Min (°C) = 3.73 Max (°C) =10.99 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 250 Stare = nori 25-50%']
Motru: 05 \ joi \ 04:2:2021 \ 19:15:58
[' Răsarit = 07:43:57 Apus = 17:40:07 Min (°C) = 5.61 Max (°C) =12.67 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.7 Unghiul vântului = 244 Stare = nori 25-50%']
Motru: 05 \ vineri \ 05:2:2021 \ 19:11:45
[' Răsarit = 07:42:42 Apus = 17:41:33 Min (°C) = 4.98 Max (°C) =11.96 Presiune = 1017 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 17 Stare = nori 25-50%']
Motru: 05 \ sâmbătă \ 06:2:2021 \ 19:40:30
[' Răsarit = 07:41:26 Apus = 17:42:59 Min (°C) = 4.58 Max (°C) =12.6 Presiune = 1012 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 265 Stare = nori 85-100%']
Motru: 05 \ duminică \ 07:2:2021 \ 19:15:42
[' Răsarit = 07:40:09 Apus = 17:44:25 Min (°C) = 4.05 Max (°C) =7.22 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 79 Stare = nori 85-100%']
Motru: 06 \ luni \ 08:2:2021 \ 20:57:27
[' Răsarit = 07:38:49 Apus = 17:45:52 Min (°C) = 3.51 Max (°C) =7.92 Presiune = 998 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 296 Stare = nori 85-100%']
Motru: 06 \ marți \ 09:2:2021 \ 19:13:06
[' Răsarit = 07:37:28 Apus = 17:47:18 Min (°C) = 4.38 Max (°C) =11.64 Presiune = 1003 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 5 Stare = nori 85-100%']
Motru: 06 \ miercuri \ 10:2:2021 \ 19:13:54
[' Răsarit = 07:36:06 Apus = 17:48:44 Min (°C) = 6.86 Max (°C) =13.04 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 71 Stare = nori 85-100%']
Motru: 06 \ joi \ 11:2:2021 \ 19:08:46
[' Răsarit = 07:34:42 Apus = 17:50:10 Min (°C) = -1.08 Max (°C) =9.75 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 8.72 Unghiul vântului = 278 Stare = nori 85-100%']
Motru: 06 \ vineri \ 12:2:2021 \ 20:47:53
[' Răsarit = 07:33:17 Apus = 17:51:35 Min (°C) = -5.63 Max (°C) =-1.78 Presiune = 1029 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.81 Unghiul vântului = 295 Stare = cer senin']
Motru: 06 \ sâmbătă \ 13:2:2021 \ 19:13:03
[' Răsarit = 07:31:50 Apus = 17:53:01 Min (°C) = -7.32 Max (°C) =-1.96 Presiune = 1032 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 219 Stare = nori 85-100%']
Motru: 06 \ duminică \ 14:2:2021 \ 19:12:00
[' Răsarit = 07:30:22 Apus = 17:54:26 Min (°C) = -4.09 Max (°C) =0.42 Presiune = 1032 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 203 Stare = nori 85-100%']
Motru: 07 \ luni \ 15:2:2021 \ 20:08:09
[' Răsarit = 07:28:53 Apus = 17:55:52 Min (°C) = -3.53 Max (°C) =4.11 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.08 Unghiul vântului = 292 Stare = nori 10-25%']
Motru: 07 \ marți \ 16:2:2021 \ 19:04:13
[' Răsarit = 07:27:22 Apus = 17:57:16 Min (°C) = -2.92 Max (°C) =1.18 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 217 Stare = cer senin']
Motru: 07 \ miercuri \ 17:2:2021 \ 19:12:17
[' Răsarit = 07:25:50 Apus = 17:58:41 Min (°C) = -2.79 Max (°C) =3.15 Presiune = 1018 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 250 Stare = nori 85-100%']
Motru: 07 \ joi \ 18:2:2021 \ 19:16:08
[' Răsarit = 07:24:17 Apus = 18:00:05 Min (°C) = 1.97 Max (°C) =9.28 Presiune = 1021 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.72 Unghiul vântului = 305 Stare = cer senin']
Motru: 07 \ vineri \ 19:2:2021 \ 19:09:07
[' Răsarit = 07:22:43 Apus = 18:01:29 Min (°C) = -1.37 Max (°C) =2.2 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 141 Stare = nori 85-100%']
Motru: 07 \ sâmbătă \ 20:2:2021 \ 19:13:26
[' Răsarit = 07:21:07 Apus = 18:02:53 Min (°C) = -0.85 Max (°C) =3.65 Presiune = 1029 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 79 Stare = nori 50-85%']
Motru: 07 \ duminică \ 21:2:2021 \ 19:10:49
[' Răsarit = 07:19:31 Apus = 18:04:17 Min (°C) = 0.01 Max (°C) =7.55 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 235 Stare = cer senin']
Motru: 08 \ luni \ 22:2:2021 \ 19:15:25
[' Răsarit = 07:17:53 Apus = 18:05:40 Min (°C) = 0.87 Max (°C) =11.18 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 236 Stare = cer senin']
Motru: 08 \ marți \ 23:2:2021 \ 19:13:21
[' Răsarit = 07:16:15 Apus = 18:07:03 Min (°C) = 3.99 Max (°C) =14.97 Presiune = 1033 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 46 Stare = cer senin']
Motru: 08 \ miercuri \ 24:2:2021 \ 19:13:57
[' Răsarit = 07:14:35 Apus = 18:08:25 Min (°C) = 4.66 Max (°C) =13.22 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 222 Stare = nori 10-25%']
Motru: 08 \ joi \ 25:2:2021 \ 19:11:58
[' Răsarit = 07:12:54 Apus = 18:09:47 Min (°C) = 6.03 Max (°C) =15.96 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 244 Stare = cer senin']
Motru: 08 \ vineri \ 26:2:2021 \ 19:12:44
[' Răsarit = 07:11:13 Apus = 18:11:09 Min (°C) = 7.73 Max (°C) =17.52 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 235 Stare = cer senin']
Motru: 08 \ sâmbătă \ 27:2:2021 \ 19:10:17
[' Răsarit = 07:09:30 Apus = 18:12:30 Min (°C) = 7.22 Max (°C) =19 Presiune = 1025 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 317 Stare = nori 25-50%']
