Rovinari: 04 \ luni \ 25:1:2021 \ 22:35:35
[' Răsarit = 07:54:10 Apus = 17:24:45 Min (°C) = 0.84 Max (°C) =6.45 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 251 Stare = zăpadă slabă']
Rovinari: 04 \ marți \ 26:1:2021 \ 09:53:15
[' Răsarit = 07:53:14 Apus = 17:26:09 Min (°C) = -0.19 Max (°C) =3.98 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.57 Viteza vântului = 0.64 Unghiul vântului = 309 Stare = nori 85-100%']
Rovinari: 04 \ miercuri \ 27:1:2021 \ 19:14:18
[' Răsarit = 07:52:16 Apus = 17:27:33 Min (°C) = -0.38 Max (°C) =4.43 Presiune = 1010 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 328 Stare = nori 50-85%']
Rovinari: 04 \ joi \ 28:1:2021 \ 19:29:20
[' Răsarit = 07:51:16 Apus = 17:28:58 Min (°C) = -1.49 Max (°C) =3.76 Presiune = 1011 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.45 Unghiul vântului = 301 Stare = nori 25-50%']
Rovinari: 04 \ vineri \ 29:1:2021 \ 20:15:07
[' Răsarit = 07:50:13 Apus = 17:30:23 Min (°C) = -0.83 Max (°C) =4.98 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 183 Stare = nori 85-100%']
Rovinari: 04 \ sâmbătă \ 30:1:2021 \ 20:15:46
[' Răsarit = 07:49:09 Apus = 17:31:49 Min (°C) = 1.88 Max (°C) =10.68 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 279 Stare = nori 25-50%']
Rovinari: 04 \ duminică \ 31:1:2021 \ 19:14:13
[' Răsarit = 07:48:04 Apus = 17:33:15 Min (°C) = 2.53 Max (°C) =6.72 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 90 Stare = ploaie ușoară']
Rovinari: 05 \ luni \ 01:2:2021 \ 19:14:47
[' Răsarit = 07:46:56 Apus = 17:34:41 Min (°C) = 2.57 Max (°C) =6.75 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 20 Stare = nori 25-50%']
Rovinari: 05 \ marți \ 02:2:2021 \ 20:44:01
[' Răsarit = 07:45:46 Apus = 17:36:07 Min (°C) = 4.47 Max (°C) =8.36 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 211 Stare = nori 85-100%']
Rovinari: 05 \ miercuri \ 03:2:2021 \ 19:41:27
[' Răsarit = 07:44:35 Apus = 17:37:34 Min (°C) = 3.9 Max (°C) =10.66 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.06 Unghiul vântului = 35 Stare = nori 50-85%']
Rovinari: 05 \ joi \ 04:2:2021 \ 19:16:08
[' Răsarit = 07:43:22 Apus = 17:39:00 Min (°C) = 5.36 Max (°C) =12.91 Presiune = 1018 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.37 Unghiul vântului = 263 Stare = nori 25-50%']
Rovinari: 05 \ vineri \ 05:2:2021 \ 19:11:54
[' Răsarit = 07:42:07 Apus = 17:40:27 Min (°C) = 5.18 Max (°C) =11.72 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 36 Stare = nori 25-50%']
Rovinari: 05 \ sâmbătă \ 06:2:2021 \ 19:40:40
[' Răsarit = 07:40:51 Apus = 17:41:53 Min (°C) = 4.44 Max (°C) =12.46 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 22 Stare = nori 50-85%']
Rovinari: 05 \ duminică \ 07:2:2021 \ 19:15:51
[' Răsarit = 07:39:33 Apus = 17:43:20 Min (°C) = 4.24 Max (°C) =7.28 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 90 Stare = nori 85-100%']
Rovinari: 06 \ luni \ 08:2:2021 \ 20:57:37
[' Răsarit = 07:38:13 Apus = 17:44:46 Min (°C) = 3.84 Max (°C) =8.21 Presiune = 997 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 290 Stare = nori 85-100%']
