Rovinari: 04 \ luni \ 25:1:2021 \ 22:35:35
[' Răsarit = 07:54:10 Apus = 17:24:45 Min (°C) = 0.84 Max (°C) =6.45 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 251 Stare = zăpadă slabă']
Rovinari: 04 \ marți \ 26:1:2021 \ 09:53:15
[' Răsarit = 07:53:14 Apus = 17:26:09 Min (°C) = -0.19 Max (°C) =3.98 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.57 Viteza vântului = 0.64 Unghiul vântului = 309 Stare = nori 85-100%']
Rovinari: 04 \ miercuri \ 27:1:2021 \ 19:14:18
[' Răsarit = 07:52:16 Apus = 17:27:33 Min (°C) = -0.38 Max (°C) =4.43 Presiune = 1010 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 328 Stare = nori 50-85%']
Rovinari: 04 \ joi \ 28:1:2021 \ 19:29:20
[' Răsarit = 07:51:16 Apus = 17:28:58 Min (°C) = -1.49 Max (°C) =3.76 Presiune = 1011 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.45 Unghiul vântului = 301 Stare = nori 25-50%']
Rovinari: 04 \ vineri \ 29:1:2021 \ 20:15:07
[' Răsarit = 07:50:13 Apus = 17:30:23 Min (°C) = -0.83 Max (°C) =4.98 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 183 Stare = nori 85-100%']
Rovinari: 04 \ sâmbătă \ 30:1:2021 \ 20:15:46
[' Răsarit = 07:49:09 Apus = 17:31:49 Min (°C) = 1.88 Max (°C) =10.68 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 279 Stare = nori 25-50%']
Rovinari: 04 \ duminică \ 31:1:2021 \ 19:14:13
[' Răsarit = 07:48:04 Apus = 17:33:15 Min (°C) = 2.53 Max (°C) =6.72 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 90 Stare = ploaie ușoară']
Rovinari: 05 \ luni \ 01:2:2021 \ 19:14:47
[' Răsarit = 07:46:56 Apus = 17:34:41 Min (°C) = 2.57 Max (°C) =6.75 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 20 Stare = nori 25-50%']
Rovinari: 05 \ marți \ 02:2:2021 \ 20:44:01
[' Răsarit = 07:45:46 Apus = 17:36:07 Min (°C) = 4.47 Max (°C) =8.36 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 211 Stare = nori 85-100%']
Rovinari: 05 \ miercuri \ 03:2:2021 \ 19:41:27
[' Răsarit = 07:44:35 Apus = 17:37:34 Min (°C) = 3.9 Max (°C) =10.66 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.06 Unghiul vântului = 35 Stare = nori 50-85%']
Rovinari: 05 \ joi \ 04:2:2021 \ 19:16:08
[' Răsarit = 07:43:22 Apus = 17:39:00 Min (°C) = 5.36 Max (°C) =12.91 Presiune = 1018 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.37 Unghiul vântului = 263 Stare = nori 25-50%']
Rovinari: 05 \ vineri \ 05:2:2021 \ 19:11:54
[' Răsarit = 07:42:07 Apus = 17:40:27 Min (°C) = 5.18 Max (°C) =11.72 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 36 Stare = nori 25-50%']
Rovinari: 05 \ sâmbătă \ 06:2:2021 \ 19:40:40
[' Răsarit = 07:40:51 Apus = 17:41:53 Min (°C) = 4.44 Max (°C) =12.46 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 22 Stare = nori 50-85%']
Rovinari: 05 \ duminică \ 07:2:2021 \ 19:15:51
[' Răsarit = 07:39:33 Apus = 17:43:20 Min (°C) = 4.24 Max (°C) =7.28 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 90 Stare = nori 85-100%']
Rovinari: 06 \ luni \ 08:2:2021 \ 20:57:37
[' Răsarit = 07:38:13 Apus = 17:44:46 Min (°C) = 3.84 Max (°C) =8.21 Presiune = 997 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 290 Stare = nori 85-100%']
Rovinari: 06 \ marți \ 09:2:2021 \ 19:13:16
[' Răsarit = 07:36:52 Apus = 17:46:13 Min (°C) = 4.44 Max (°C) =11.79 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 21 Stare = ploaie ușoară']
Rovinari: 06 \ miercuri \ 10:2:2021 \ 19:14:03
[' Răsarit = 07:35:29 Apus = 17:47:39 Min (°C) = 6.76 Max (°C) =13.35 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 85-100%']
Rovinari: 06 \ joi \ 11:2:2021 \ 19:08:54
[' Răsarit = 07:34:05 Apus = 17:49:06 Min (°C) = -0.1 Max (°C) =10.13 Presiune = 1012 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.74 Unghiul vântului = 289 Stare = nori 85-100%']
Rovinari: 06 \ vineri \ 12:2:2021 \ 20:48:02
[' Răsarit = 07:32:39 Apus = 17:50:32 Min (°C) = -5.09 Max (°C) =-1.01 Presiune = 1029 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 339 Stare = cer senin']
Rovinari: 06 \ sâmbătă \ 13:2:2021 \ 19:13:11
[' Răsarit = 07:31:12 Apus = 17:51:58 Min (°C) = -6.99 Max (°C) =-1.63 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 338 Stare = nori 85-100%']
Rovinari: 06 \ duminică \ 14:2:2021 \ 19:12:08
[' Răsarit = 07:29:44 Apus = 17:53:23 Min (°C) = -4.02 Max (°C) =0.69 Presiune = 1032 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 223 Stare = nori 85-100%']
Rovinari: 07 \ luni \ 15:2:2021 \ 20:08:19
[' Răsarit = 07:28:14 Apus = 17:54:49 Min (°C) = -3.12 Max (°C) =4.24 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 318 Stare = cer senin']
Rovinari: 07 \ marți \ 16:2:2021 \ 19:04:21
[' Răsarit = 07:26:43 Apus = 17:56:14 Min (°C) = -2.93 Max (°C) =1.14 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 217 Stare = nori 10-25%']
Rovinari: 07 \ miercuri \ 17:2:2021 \ 19:12:26
[' Răsarit = 07:25:11 Apus = 17:57:39 Min (°C) = -2.88 Max (°C) =3.35 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 202 Stare = nori 85-100%']
Rovinari: 07 \ joi \ 18:2:2021 \ 19:16:17
[' Răsarit = 07:23:37 Apus = 17:59:04 Min (°C) = 1 Max (°C) =9.71 Presiune = 1021 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 332 Stare = cer senin']
Rovinari: 07 \ vineri \ 19:2:2021 \ 19:09:16
[' Răsarit = 07:22:03 Apus = 18:00:28 Min (°C) = -1.13 Max (°C) =2.14 Presiune = 1027 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 225 Stare = nori 85-100%']
Rovinari: 07 \ sâmbătă \ 20:2:2021 \ 19:13:35
[' Răsarit = 07:20:27 Apus = 18:01:52 Min (°C) = -0.65 Max (°C) =3.76 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 89 Stare = nori 50-85%']
Rovinari: 07 \ duminică \ 21:2:2021 \ 19:10:58
[' Răsarit = 07:18:50 Apus = 18:03:16 Min (°C) = 0.22 Max (°C) =7.9 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 240 Stare = cer senin']
Rovinari: 08 \ luni \ 22:2:2021 \ 19:15:34
[' Răsarit = 07:17:12 Apus = 18:04:40 Min (°C) = 1.02 Max (°C) =11.52 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 253 Stare = cer senin']
Rovinari: 08 \ marți \ 23:2:2021 \ 19:13:30
[' Răsarit = 07:15:33 Apus = 18:06:03 Min (°C) = 3.7 Max (°C) =14.98 Presiune = 1033 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 1 Stare = cer senin']
Rovinari: 08 \ miercuri \ 24:2:2021 \ 19:14:06
[' Răsarit = 07:13:53 Apus = 18:07:26 Min (°C) = 4.64 Max (°C) =13.18 Presiune = 1035 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 232 Stare = nori 25-50%']
Rovinari: 08 \ joi \ 25:2:2021 \ 19:12:07
[' Răsarit = 07:12:12 Apus = 18:08:48 Min (°C) = 5.85 Max (°C) =16.06 Presiune = 1032 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 259 Stare = cer senin']
Rovinari: 08 \ vineri \ 26:2:2021 \ 19:12:52
[' Răsarit = 07:10:30 Apus = 18:10:10 Min (°C) = 7.58 Max (°C) =18 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 240 Stare = cer senin']
Rovinari: 08 \ sâmbătă \ 27:2:2021 \ 19:10:26
[' Răsarit = 07:08:47 Apus = 18:11:32 Min (°C) = 8.14 Max (°C) =19.54 Presiune = 1025 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 5.01 Unghiul vântului = 357 Stare = nori 25-50%']
Rovinari: 08 \ duminică \ 28:2:2021 \ 19:14:19
[' Răsarit = 07:07:03 Apus = 18:12:54 Min (°C) = 3.61 Max (°C) =12.19 Presiune = 1031 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 3 Stare = cer senin']
Rovinari: 09 \ luni \ 01:3:2021 \ 19:08:36
[' Răsarit = 07:05:19 Apus = 18:14:15 Min (°C) = 3.28 Max (°C) =11.9 Presiune = 1032 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 105 Stare = nori 25-50%']
Rovinari: 09 \ marți \ 02:3:2021 \ 19:17:08
[' Răsarit = 07:03:34 Apus = 18:15:35 Min (°C) = 2.17 Max (°C) =12.26 Presiune = 1033 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 299 Stare = cer senin']
Rovinari: 09 \ miercuri \ 03:3:2021 \ 19:12:31
[' Răsarit = 07:01:48 Apus = 18:16:56 Min (°C) = 4.03 Max (°C) =14.97 Presiune = 1029 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 219 Stare = cer senin']
Rovinari: 09 \ joi \ 04:3:2021 \ 19:13:16
[' Răsarit = 07:00:01 Apus = 18:18:16 Min (°C) = 5.3 Max (°C) =17.85 Presiune = 1017 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.17 Unghiul vântului = 261 Stare = cer senin']
Rovinari: 09 \ vineri \ 05:3:2021 \ 19:11:13
[' Răsarit = 06:58:13 Apus = 18:19:36 Min (°C) = 6.11 Max (°C) =15.3 Presiune = 1015 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 4.79 Unghiul vântului = 271 Stare = nori 50-85%']
Rovinari: 09 \ sâmbătă \ 06:3:2021 \ 19:12:12
[' Răsarit = 06:56:25 Apus = 18:20:55 Min (°C) = 2.41 Max (°C) =8.82 Presiune = 1030 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.54 Unghiul vântului = 108 Stare = nori 10-25%']
Rovinari: 09 \ duminică \ 07:3:2021 \ 19:13:15
[' Răsarit = 06:54:37 Apus = 18:22:14 Min (°C) = -0.32 Max (°C) =6.92 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 228 Stare = cer senin']
