Baia_Mare: 04 \ luni \ 25:1:2021 \ 22:38:45
[' Răsarit = 08:00:40 Apus = 17:15:04 Min (°C) = 0.05 Max (°C) =5.57 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Baia_Mare: 04 \ marți \ 26:1:2021 \ 09:56:05
[' Răsarit = 07:59:36 Apus = 17:16:36 Min (°C) = -3.6 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_Mare: 04 \ miercuri \ 27:1:2021 \ 19:17:10
[' Răsarit = 07:58:30 Apus = 17:18:09 Min (°C) = -4.22 Max (°C) =0.62 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Baia_Mare: 04 \ joi \ 28:1:2021 \ 19:31:57
[' Răsarit = 07:57:21 Apus = 17:19:42 Min (°C) = -3.79 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 246 Stare = nori 50-85%']
Baia_Mare: 04 \ vineri \ 29:1:2021 \ 20:17:45
[' Răsarit = 07:56:11 Apus = 17:21:16 Min (°C) = -2.3 Max (°C) =1.06 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Baia_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:18:47
[' Răsarit = 07:54:58 Apus = 17:22:50 Min (°C) = 0.72 Max (°C) =4 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Baia_Mare: 04 \ duminică \ 31:1:2021 \ 19:16:48
[' Răsarit = 07:53:44 Apus = 17:24:24 Min (°C) = -0.3 Max (°C) =1.72 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 76 Stare = ceață']
Baia_Mare: 05 \ luni \ 01:2:2021 \ 19:17:34
[' Răsarit = 07:52:28 Apus = 17:25:59 Min (°C) = 0.64 Max (°C) =3.09 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 206 Stare = ceață']
