Baia_Mare: 04 \ luni \ 25:1:2021 \ 22:38:45
[' Răsarit = 08:00:40 Apus = 17:15:04 Min (°C) = 0.05 Max (°C) =5.57 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Baia_Mare: 04 \ marți \ 26:1:2021 \ 09:56:05
[' Răsarit = 07:59:36 Apus = 17:16:36 Min (°C) = -3.6 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.3 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_Mare: 04 \ miercuri \ 27:1:2021 \ 19:17:10
[' Răsarit = 07:58:30 Apus = 17:18:09 Min (°C) = -4.22 Max (°C) =0.62 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Baia_Mare: 04 \ joi \ 28:1:2021 \ 19:31:57
[' Răsarit = 07:57:21 Apus = 17:19:42 Min (°C) = -3.79 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 246 Stare = nori 50-85%']
Baia_Mare: 04 \ vineri \ 29:1:2021 \ 20:17:45
[' Răsarit = 07:56:11 Apus = 17:21:16 Min (°C) = -2.3 Max (°C) =1.06 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Baia_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:18:47
[' Răsarit = 07:54:58 Apus = 17:22:50 Min (°C) = 0.72 Max (°C) =4 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Baia_Mare: 04 \ duminică \ 31:1:2021 \ 19:16:48
[' Răsarit = 07:53:44 Apus = 17:24:24 Min (°C) = -0.3 Max (°C) =1.72 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 76 Stare = ceață']
Baia_Mare: 05 \ luni \ 01:2:2021 \ 19:17:34
[' Răsarit = 07:52:28 Apus = 17:25:59 Min (°C) = 0.64 Max (°C) =3.09 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 206 Stare = ceață']
Baia_Mare: 05 \ marți \ 02:2:2021 \ 20:47:20
[' Răsarit = 07:51:09 Apus = 17:27:34 Min (°C) = 1.53 Max (°C) =4.74 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Baia_Mare: 05 \ miercuri \ 03:2:2021 \ 19:44:06
[' Răsarit = 07:49:49 Apus = 17:29:09 Min (°C) = 2.97 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Baia_Mare: 05 \ joi \ 04:2:2021 \ 19:18:47
[' Răsarit = 07:48:27 Apus = 17:30:44 Min (°C) = 4.7 Max (°C) =8.8 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Baia_Mare: 05 \ vineri \ 05:2:2021 \ 19:14:32
[' Răsarit = 07:47:04 Apus = 17:32:20 Min (°C) = 2.94 Max (°C) =6.08 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = nori 50-85%']
Baia_Mare: 05 \ sâmbătă \ 06:2:2021 \ 19:43:17
[' Răsarit = 07:45:38 Apus = 17:33:55 Min (°C) = 3.95 Max (°C) =5.3 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Baia_Mare: 05 \ duminică \ 07:2:2021 \ 19:18:36
[' Răsarit = 07:44:11 Apus = 17:35:31 Min (°C) = 4.22 Max (°C) =10.28 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Baia_Mare: 06 \ luni \ 08:2:2021 \ 21:00:28
[' Răsarit = 07:42:43 Apus = 17:37:07 Min (°C) = 6.63 Max (°C) =8.27 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Baia_Mare: 06 \ marți \ 09:2:2021 \ 19:15:54
[' Răsarit = 07:41:12 Apus = 17:38:42 Min (°C) = 1.02 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Baia_Mare: 06 \ miercuri \ 10:2:2021 \ 19:16:41
[' Răsarit = 07:39:41 Apus = 17:40:18 Min (°C) = 4.15 Max (°C) =7.3 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie ușoară']
Baia_Mare: 06 \ joi \ 11:2:2021 \ 19:11:14
[' Răsarit = 07:38:07 Apus = 17:41:53 Min (°C) = -7.09 Max (°C) =7.42 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Baia_Mare: 06 \ vineri \ 12:2:2021 \ 20:50:54
[' Răsarit = 07:36:32 Apus = 17:43:28 Min (°C) = -11.27 Max (°C) =-7.27 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Baia_Mare: 06 \ sâmbătă \ 13:2:2021 \ 19:15:49
[' Răsarit = 07:34:56 Apus = 17:45:04 Min (°C) = -12.02 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Baia_Mare: 06 \ duminică \ 14:2:2021 \ 19:14:23
[' Răsarit = 07:33:18 Apus = 17:46:38 Min (°C) = -9.14 Max (°C) =-2.52 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Baia_Mare: 07 \ luni \ 15:2:2021 \ 20:11:01
[' Răsarit = 07:31:39 Apus = 17:48:13 Min (°C) = -7.65 Max (°C) =-1.88 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Baia_Mare: 07 \ marți \ 16:2:2021 \ 19:06:52
[' Răsarit = 07:29:59 Apus = 17:49:48 Min (°C) = -8.25 Max (°C) =-1.53 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Baia_Mare: 07 \ miercuri \ 17:2:2021 \ 19:14:57
[' Răsarit = 07:28:18 Apus = 17:51:22 Min (°C) = -4.89 Max (°C) =0.39 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 260 Stare = snow']
Baia_Mare: 07 \ joi \ 18:2:2021 \ 19:18:49
[' Răsarit = 07:26:35 Apus = 17:52:56 Min (°C) = -3.56 Max (°C) =1.04 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_Mare: 07 \ vineri \ 19:2:2021 \ 19:11:51
[' Răsarit = 07:24:51 Apus = 17:54:30 Min (°C) = -4.22 Max (°C) =2.84 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Baia_Mare: 07 \ sâmbătă \ 20:2:2021 \ 19:16:07
[' Răsarit = 07:23:05 Apus = 17:56:04 Min (°C) = 0.12 Max (°C) =4.31 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Baia_Mare: 07 \ duminică \ 21:2:2021 \ 19:13:33
[' Răsarit = 07:21:19 Apus = 17:57:37 Min (°C) = -0.47 Max (°C) =5.28 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
