Otelu_Rosu: 04 \ luni \ 25:1:2021 \ 22:30:37
[' Răsarit = 07:59:10 Apus = 17:26:21 Min (°C) = -1.3 Max (°C) =6.92 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 83 Stare = nori 85-100%']
Otelu_Rosu: 04 \ marți \ 26:1:2021 \ 09:48:50
[' Răsarit = 07:58:12 Apus = 17:27:46 Min (°C) = -1.47 Max (°C) =1.5 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.47 Viteza vântului = 0.13 Unghiul vântului = 317 Stare = zăpadă slabă']
Otelu_Rosu: 04 \ miercuri \ 27:1:2021 \ 19:08:41
[' Răsarit = 07:57:12 Apus = 17:29:12 Min (°C) = -3.27 Max (°C) =0.52 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 316 Stare = zăpadă slabă']
Otelu_Rosu: 04 \ joi \ 28:1:2021 \ 19:25:16
[' Răsarit = 07:56:10 Apus = 17:30:39 Min (°C) = -2.93 Max (°C) =-0.13 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 153 Stare = nori 85-100%']
Otelu_Rosu: 04 \ vineri \ 29:1:2021 \ 20:10:43
[' Răsarit = 07:55:06 Apus = 17:32:06 Min (°C) = -0.13 Max (°C) =5.04 Presiune = 1001 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 209 Stare = ploaie ușoară']
Otelu_Rosu: 04 \ sâmbătă \ 30:1:2021 \ 20:11:02
[' Răsarit = 07:54:00 Apus = 17:33:33 Min (°C) = 3.04 Max (°C) =5.13 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 114 Stare = nori 50-85%']
Otelu_Rosu: 04 \ duminică \ 31:1:2021 \ 19:10:15
[' Răsarit = 07:52:53 Apus = 17:35:01 Min (°C) = 3.72 Max (°C) =8.08 Presiune = 1001 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 61 Stare = ploaie moderată']
Otelu_Rosu: 05 \ luni \ 01:2:2021 \ 19:10:37
[' Răsarit = 07:51:43 Apus = 17:36:29 Min (°C) = 3.45 Max (°C) =4.98 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 81 Stare = nori 85-100%']
Otelu_Rosu: 05 \ marți \ 02:2:2021 \ 20:38:58
[' Răsarit = 07:50:32 Apus = 17:37:57 Min (°C) = 4.05 Max (°C) =8.59 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 122 Stare = nori 50-85%']
