Otelu_Rosu: 04 \ luni \ 25:1:2021 \ 22:30:37
[' Răsarit = 07:59:10 Apus = 17:26:21 Min (°C) = -1.3 Max (°C) =6.92 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 83 Stare = nori 85-100%']
Otelu_Rosu: 04 \ marți \ 26:1:2021 \ 09:48:50
[' Răsarit = 07:58:12 Apus = 17:27:46 Min (°C) = -1.47 Max (°C) =1.5 Presiune = 1009 Umiditate (%) = 97 Index UV = 0.47 Viteza vântului = 0.13 Unghiul vântului = 317 Stare = zăpadă slabă']
Otelu_Rosu: 04 \ miercuri \ 27:1:2021 \ 19:08:41
[' Răsarit = 07:57:12 Apus = 17:29:12 Min (°C) = -3.27 Max (°C) =0.52 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 316 Stare = zăpadă slabă']
Otelu_Rosu: 04 \ joi \ 28:1:2021 \ 19:25:16
[' Răsarit = 07:56:10 Apus = 17:30:39 Min (°C) = -2.93 Max (°C) =-0.13 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 153 Stare = nori 85-100%']
Otelu_Rosu: 04 \ vineri \ 29:1:2021 \ 20:10:43
[' Răsarit = 07:55:06 Apus = 17:32:06 Min (°C) = -0.13 Max (°C) =5.04 Presiune = 1001 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 209 Stare = ploaie ușoară']
Otelu_Rosu: 04 \ sâmbătă \ 30:1:2021 \ 20:11:02
[' Răsarit = 07:54:00 Apus = 17:33:33 Min (°C) = 3.04 Max (°C) =5.13 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 114 Stare = nori 50-85%']
Otelu_Rosu: 04 \ duminică \ 31:1:2021 \ 19:10:15
[' Răsarit = 07:52:53 Apus = 17:35:01 Min (°C) = 3.72 Max (°C) =8.08 Presiune = 1001 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 61 Stare = ploaie moderată']
Otelu_Rosu: 05 \ luni \ 01:2:2021 \ 19:10:37
[' Răsarit = 07:51:43 Apus = 17:36:29 Min (°C) = 3.45 Max (°C) =4.98 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 81 Stare = nori 85-100%']
Otelu_Rosu: 05 \ marți \ 02:2:2021 \ 20:38:58
[' Răsarit = 07:50:32 Apus = 17:37:57 Min (°C) = 4.05 Max (°C) =8.59 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 122 Stare = nori 50-85%']
Otelu_Rosu: 05 \ miercuri \ 03:2:2021 \ 19:37:17
[' Răsarit = 07:49:19 Apus = 17:39:25 Min (°C) = 3.53 Max (°C) =12.21 Presiune = 1014 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 116 Stare = nori 50-85%']
Otelu_Rosu: 05 \ joi \ 04:2:2021 \ 19:12:03
[' Răsarit = 07:48:04 Apus = 17:40:54 Min (°C) = 5.35 Max (°C) =9.96 Presiune = 1018 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 215 Stare = nori 50-85%']
Otelu_Rosu: 05 \ vineri \ 05:2:2021 \ 19:07:47
[' Răsarit = 07:46:47 Apus = 17:42:22 Min (°C) = 4.93 Max (°C) =13.46 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 156 Stare = nori 85-100%']
Otelu_Rosu: 05 \ sâmbătă \ 06:2:2021 \ 19:36:34
[' Răsarit = 07:45:29 Apus = 17:43:51 Min (°C) = 7.51 Max (°C) =14.62 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 133 Stare = nori 85-100%']
Otelu_Rosu: 05 \ duminică \ 07:2:2021 \ 19:11:37
[' Răsarit = 07:44:09 Apus = 17:45:19 Min (°C) = 7.95 Max (°C) =14.75 Presiune = 1005 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 118 Stare = nori 50-85%']
Otelu_Rosu: 06 \ luni \ 08:2:2021 \ 20:53:09
[' Răsarit = 07:42:47 Apus = 17:46:47 Min (°C) = 8.22 Max (°C) =13.67 Presiune = 997 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 206 Stare = nori 85-100%']
Otelu_Rosu: 06 \ marți \ 09:2:2021 \ 19:09:09
[' Răsarit = 07:41:24 Apus = 17:48:16 Min (°C) = 5 Max (°C) =14.26 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 153 Stare = ploaie ușoară']
Otelu_Rosu: 06 \ miercuri \ 10:2:2021 \ 19:09:56
[' Răsarit = 07:40:00 Apus = 17:49:44 Min (°C) = 7.99 Max (°C) =11.95 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 158 Stare = nori 85-100%']
