Iernut: 04 \ luni \ 25:1:2021 \ 22:40:25
[' Răsarit = 07:54:19 Apus = 17:16:03 Min (°C) = -0.39 Max (°C) =4.42 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Iernut: 04 \ marți \ 26:1:2021 \ 09:57:33
[' Răsarit = 07:53:19 Apus = 17:17:32 Min (°C) = -1.76 Max (°C) =1.63 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.1 Unghiul vântului = 166 Stare = zăpadă slabă']
Iernut: 04 \ miercuri \ 27:1:2021 \ 19:18:32
[' Răsarit = 07:52:16 Apus = 17:19:00 Min (°C) = -1.61 Max (°C) =0.68 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Iernut: 04 \ joi \ 28:1:2021 \ 19:33:21
[' Răsarit = 07:51:12 Apus = 17:20:30 Min (°C) = -2.44 Max (°C) =0.81 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Iernut: 04 \ vineri \ 29:1:2021 \ 20:19:11
[' Răsarit = 07:50:05 Apus = 17:22:00 Min (°C) = -2.3 Max (°C) =4.13 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Iernut: 04 \ sâmbătă \ 30:1:2021 \ 20:20:24
[' Răsarit = 07:48:56 Apus = 17:23:30 Min (°C) = 1.68 Max (°C) =7.79 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Iernut: 04 \ duminică \ 31:1:2021 \ 19:18:10
[' Răsarit = 07:47:46 Apus = 17:25:00 Min (°C) = 1.09 Max (°C) =3.23 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
