Iernut: 04 \ luni \ 25:1:2021 \ 22:40:25
[' Răsarit = 07:54:19 Apus = 17:16:03 Min (°C) = -0.39 Max (°C) =4.42 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Iernut: 04 \ marți \ 26:1:2021 \ 09:57:33
[' Răsarit = 07:53:19 Apus = 17:17:32 Min (°C) = -1.76 Max (°C) =1.63 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.1 Unghiul vântului = 166 Stare = zăpadă slabă']
Iernut: 04 \ miercuri \ 27:1:2021 \ 19:18:32
[' Răsarit = 07:52:16 Apus = 17:19:00 Min (°C) = -1.61 Max (°C) =0.68 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Iernut: 04 \ joi \ 28:1:2021 \ 19:33:21
[' Răsarit = 07:51:12 Apus = 17:20:30 Min (°C) = -2.44 Max (°C) =0.81 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Iernut: 04 \ vineri \ 29:1:2021 \ 20:19:11
[' Răsarit = 07:50:05 Apus = 17:22:00 Min (°C) = -2.3 Max (°C) =4.13 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Iernut: 04 \ sâmbătă \ 30:1:2021 \ 20:20:24
[' Răsarit = 07:48:56 Apus = 17:23:30 Min (°C) = 1.68 Max (°C) =7.79 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Iernut: 04 \ duminică \ 31:1:2021 \ 19:18:10
[' Răsarit = 07:47:46 Apus = 17:25:00 Min (°C) = 1.09 Max (°C) =3.23 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Iernut: 05 \ luni \ 01:2:2021 \ 19:19:01
[' Răsarit = 07:46:33 Apus = 17:26:31 Min (°C) = 1.52 Max (°C) =6.63 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 157 Stare = nori 85-100%']
Iernut: 05 \ marți \ 02:2:2021 \ 20:49:08
[' Răsarit = 07:45:19 Apus = 17:28:02 Min (°C) = 1.75 Max (°C) =7.93 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Iernut: 05 \ miercuri \ 03:2:2021 \ 19:45:33
[' Răsarit = 07:44:03 Apus = 17:29:33 Min (°C) = 1.66 Max (°C) =10.18 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Iernut: 05 \ joi \ 04:2:2021 \ 19:20:12
[' Răsarit = 07:42:45 Apus = 17:31:05 Min (°C) = 5.64 Max (°C) =11.52 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Iernut: 05 \ vineri \ 05:2:2021 \ 19:15:58
[' Răsarit = 07:41:26 Apus = 17:32:36 Min (°C) = 3.98 Max (°C) =9.73 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Iernut: 05 \ sâmbătă \ 06:2:2021 \ 19:44:42
[' Răsarit = 07:40:04 Apus = 17:34:08 Min (°C) = 5.1 Max (°C) =10.64 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Iernut: 05 \ duminică \ 07:2:2021 \ 19:20:06
[' Răsarit = 07:38:41 Apus = 17:35:39 Min (°C) = 5.63 Max (°C) =12.66 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Iernut: 06 \ luni \ 08:2:2021 \ 21:02:04
[' Răsarit = 07:37:17 Apus = 17:37:11 Min (°C) = 5.22 Max (°C) =12.5 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = nori 50-85%']
Iernut: 06 \ marți \ 09:2:2021 \ 19:17:19
[' Răsarit = 07:35:51 Apus = 17:38:42 Min (°C) = 4.16 Max (°C) =12.42 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Iernut: 06 \ miercuri \ 10:2:2021 \ 19:18:05
[' Răsarit = 07:34:23 Apus = 17:40:13 Min (°C) = 7.05 Max (°C) =11.27 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Iernut: 06 \ joi \ 11:2:2021 \ 19:12:28
[' Răsarit = 07:32:54 Apus = 17:41:45 Min (°C) = -6.54 Max (°C) =11.11 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Iernut: 06 \ vineri \ 12:2:2021 \ 20:52:26
[' Răsarit = 07:31:23 Apus = 17:43:16 Min (°C) = -9.66 Max (°C) =-6.38 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
