Iernut: 04 \ luni \ 25:1:2021 \ 22:40:25
[' Răsarit = 07:54:19 Apus = 17:16:03 Min (°C) = -0.39 Max (°C) =4.42 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Iernut: 04 \ marți \ 26:1:2021 \ 09:57:33
[' Răsarit = 07:53:19 Apus = 17:17:32 Min (°C) = -1.76 Max (°C) =1.63 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.1 Unghiul vântului = 166 Stare = zăpadă slabă']
Iernut: 04 \ miercuri \ 27:1:2021 \ 19:18:32
[' Răsarit = 07:52:16 Apus = 17:19:00 Min (°C) = -1.61 Max (°C) =0.68 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Iernut: 04 \ joi \ 28:1:2021 \ 19:33:21
[' Răsarit = 07:51:12 Apus = 17:20:30 Min (°C) = -2.44 Max (°C) =0.81 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Iernut: 04 \ vineri \ 29:1:2021 \ 20:19:11
[' Răsarit = 07:50:05 Apus = 17:22:00 Min (°C) = -2.3 Max (°C) =4.13 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Iernut: 04 \ sâmbătă \ 30:1:2021 \ 20:20:24
[' Răsarit = 07:48:56 Apus = 17:23:30 Min (°C) = 1.68 Max (°C) =7.79 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Iernut: 04 \ duminică \ 31:1:2021 \ 19:18:10
[' Răsarit = 07:47:46 Apus = 17:25:00 Min (°C) = 1.09 Max (°C) =3.23 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Iernut: 05 \ luni \ 01:2:2021 \ 19:19:01
[' Răsarit = 07:46:33 Apus = 17:26:31 Min (°C) = 1.52 Max (°C) =6.63 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 157 Stare = nori 85-100%']
Iernut: 05 \ marți \ 02:2:2021 \ 20:49:08
[' Răsarit = 07:45:19 Apus = 17:28:02 Min (°C) = 1.75 Max (°C) =7.93 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Iernut: 05 \ miercuri \ 03:2:2021 \ 19:45:33
[' Răsarit = 07:44:03 Apus = 17:29:33 Min (°C) = 1.66 Max (°C) =10.18 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Iernut: 05 \ joi \ 04:2:2021 \ 19:20:12
[' Răsarit = 07:42:45 Apus = 17:31:05 Min (°C) = 5.64 Max (°C) =11.52 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Iernut: 05 \ vineri \ 05:2:2021 \ 19:15:58
[' Răsarit = 07:41:26 Apus = 17:32:36 Min (°C) = 3.98 Max (°C) =9.73 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Iernut: 05 \ sâmbătă \ 06:2:2021 \ 19:44:42
[' Răsarit = 07:40:04 Apus = 17:34:08 Min (°C) = 5.1 Max (°C) =10.64 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Iernut: 05 \ duminică \ 07:2:2021 \ 19:20:06
[' Răsarit = 07:38:41 Apus = 17:35:39 Min (°C) = 5.63 Max (°C) =12.66 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Iernut: 06 \ luni \ 08:2:2021 \ 21:02:04
[' Răsarit = 07:37:17 Apus = 17:37:11 Min (°C) = 5.22 Max (°C) =12.5 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = nori 50-85%']
Iernut: 06 \ marți \ 09:2:2021 \ 19:17:19
[' Răsarit = 07:35:51 Apus = 17:38:42 Min (°C) = 4.16 Max (°C) =12.42 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Iernut: 06 \ miercuri \ 10:2:2021 \ 19:18:05
[' Răsarit = 07:34:23 Apus = 17:40:13 Min (°C) = 7.05 Max (°C) =11.27 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Iernut: 06 \ joi \ 11:2:2021 \ 19:12:28
[' Răsarit = 07:32:54 Apus = 17:41:45 Min (°C) = -6.54 Max (°C) =11.11 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Iernut: 06 \ vineri \ 12:2:2021 \ 20:52:26
[' Răsarit = 07:31:23 Apus = 17:43:16 Min (°C) = -9.66 Max (°C) =-6.38 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Iernut: 06 \ sâmbătă \ 13:2:2021 \ 19:17:12
[' Răsarit = 07:29:51 Apus = 17:44:47 Min (°C) = -9.95 Max (°C) =-4.95 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Iernut: 06 \ duminică \ 14:2:2021 \ 19:15:34
[' Răsarit = 07:28:18 Apus = 17:46:18 Min (°C) = -8.03 Max (°C) =-2.69 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Iernut: 07 \ luni \ 15:2:2021 \ 20:12:29
[' Răsarit = 07:26:43 Apus = 17:47:48 Min (°C) = -6.28 Max (°C) =-1.07 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Iernut: 07 \ marți \ 16:2:2021 \ 19:08:12
[' Răsarit = 07:25:07 Apus = 17:49:18 Min (°C) = -6.68 Max (°C) =-1.02 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 93 Stare = cer senin']
Iernut: 07 \ miercuri \ 17:2:2021 \ 19:16:18
[' Răsarit = 07:23:29 Apus = 17:50:49 Min (°C) = -5.1 Max (°C) =0.4 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = nori 25-50%']
Iernut: 07 \ joi \ 18:2:2021 \ 19:20:09
[' Răsarit = 07:21:51 Apus = 17:52:18 Min (°C) = -2.15 Max (°C) =1.99 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 350 Stare = ceață']
Iernut: 07 \ vineri \ 19:2:2021 \ 19:13:14
[' Răsarit = 07:20:11 Apus = 17:53:48 Min (°C) = -2.68 Max (°C) =3.25 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Iernut: 07 \ sâmbătă \ 20:2:2021 \ 19:17:29
[' Răsarit = 07:18:30 Apus = 17:55:17 Min (°C) = 0.16 Max (°C) =4.74 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Iernut: 07 \ duminică \ 21:2:2021 \ 19:14:54
[' Răsarit = 07:16:48 Apus = 17:56:46 Min (°C) = -0.29 Max (°C) =7.04 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = nori 85-100%']
Iernut: 08 \ luni \ 22:2:2021 \ 19:19:28
[' Răsarit = 07:15:05 Apus = 17:58:15 Min (°C) = 0.55 Max (°C) =8.84 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Iernut: 08 \ marți \ 23:2:2021 \ 19:17:27
[' Răsarit = 07:13:21 Apus = 17:59:43 Min (°C) = 1 Max (°C) =10.85 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Iernut: 08 \ miercuri \ 24:2:2021 \ 19:18:02
[' Răsarit = 07:11:35 Apus = 18:01:11 Min (°C) = 2.31 Max (°C) =11.68 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 58 Stare = ceață']
Iernut: 08 \ joi \ 25:2:2021 \ 19:16:03
[' Răsarit = 07:09:49 Apus = 18:02:39 Min (°C) = 3.87 Max (°C) =13.85 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Iernut: 08 \ vineri \ 26:2:2021 \ 19:16:49
[' Răsarit = 07:08:02 Apus = 18:04:06 Min (°C) = 5.05 Max (°C) =15.38 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 47 Stare = cer senin']
Iernut: 08 \ sâmbătă \ 27:2:2021 \ 19:14:50
[' Răsarit = 07:06:14 Apus = 18:05:33 Min (°C) = 3.36 Max (°C) =10.57 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = nori 25-50%']
Iernut: 08 \ duminică \ 28:2:2021 \ 19:18:15
[' Răsarit = 07:04:25 Apus = 18:07:00 Min (°C) = 1.27 Max (°C) =7.88 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Iernut: 09 \ luni \ 01:3:2021 \ 19:12:30
[' Răsarit = 07:02:36 Apus = 18:08:26 Min (°C) = 1.84 Max (°C) =8.48 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Iernut: 09 \ marți \ 02:3:2021 \ 19:21:03
[' Răsarit = 07:00:45 Apus = 18:09:52 Min (°C) = 0.46 Max (°C) =9.79 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.61 Unghiul vântului = 328 Stare = cer senin']
Iernut: 09 \ miercuri \ 03:3:2021 \ 19:16:30
[' Răsarit = 06:58:54 Apus = 18:11:18 Min (°C) = 1.77 Max (°C) =11.67 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 10-25%']
Iernut: 09 \ joi \ 04:3:2021 \ 19:17:15
[' Răsarit = 06:57:02 Apus = 18:12:43 Min (°C) = 2.74 Max (°C) =13.71 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 67 Stare = nori 10-25%']
Iernut: 09 \ vineri \ 05:3:2021 \ 19:15:12
[' Răsarit = 06:55:09 Apus = 18:14:08 Min (°C) = 3.94 Max (°C) =13.02 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = nori 50-85%']
Iernut: 09 \ sâmbătă \ 06:3:2021 \ 19:16:10
[' Răsarit = 06:53:16 Apus = 18:15:33 Min (°C) = -0.9 Max (°C) =4.56 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 290 Stare = cer senin']
Iernut: 09 \ duminică \ 07:3:2021 \ 19:17:15
[' Răsarit = 06:51:22 Apus = 18:16:57 Min (°C) = -2.54 Max (°C) =4.98 Presiune = 1020 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 56 Stare = cer senin']
Iernut: 10 \ luni \ 08:3:2021 \ 19:20:31
[' Răsarit = 06:49:28 Apus = 18:18:21 Min (°C) = -1.56 Max (°C) =6.83 Presiune = 1015 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 310 Stare = nori 10-25%']
