Focsani: 04 \ luni \ 25:1:2021 \ 22:50:58
[' Răsarit = 07:40:24 Apus = 17:06:30 Min (°C) = 2.41 Max (°C) =9.38 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 159 Stare = nori 25-50%']
Focsani: 04 \ marți \ 26:1:2021 \ 10:07:02
[' Răsarit = 07:39:26 Apus = 17:07:56 Min (°C) = 1.08 Max (°C) =4.39 Presiune = 1007 Umiditate (%) = 78 Index UV = 0.41 Viteza vântului = 2.79 Unghiul vântului = 354 Stare = nori 85-100%']
Focsani: 04 \ miercuri \ 27:1:2021 \ 19:27:23
[' Răsarit = 07:38:25 Apus = 17:09:23 Min (°C) = -0.12 Max (°C) =2.23 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 10.51 Unghiul vântului = 347 Stare = nori 85-100%']
Focsani: 04 \ joi \ 28:1:2021 \ 19:41:55
[' Răsarit = 07:37:23 Apus = 17:10:50 Min (°C) = -0.76 Max (°C) =3.66 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 227 Stare = nori 85-100%']
Focsani: 04 \ vineri \ 29:1:2021 \ 20:27:47
[' Răsarit = 07:36:19 Apus = 17:12:18 Min (°C) = -1.08 Max (°C) =5.66 Presiune = 1002 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 197 Stare = nori 85-100%']
Focsani: 04 \ sâmbătă \ 30:1:2021 \ 20:30:21
[' Răsarit = 07:35:12 Apus = 17:13:46 Min (°C) = 2.25 Max (°C) =8.43 Presiune = 1000 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 214 Stare = nori 25-50%']
Focsani: 04 \ duminică \ 31:1:2021 \ 19:26:41
[' Răsarit = 07:34:04 Apus = 17:15:14 Min (°C) = 0.17 Max (°C) =6.29 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.2 Unghiul vântului = 35 Stare = nori 85-100%']
Focsani: 05 \ luni \ 01:2:2021 \ 19:27:59
[' Răsarit = 07:32:54 Apus = 17:16:42 Min (°C) = -0.93 Max (°C) =3.49 Presiune = 1006 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 20 Stare = nori 50-85%']
