Focsani: 04 \ luni \ 25:1:2021 \ 22:50:58
[' Răsarit = 07:40:24 Apus = 17:06:30 Min (°C) = 2.41 Max (°C) =9.38 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 159 Stare = nori 25-50%']
Focsani: 04 \ marți \ 26:1:2021 \ 10:07:02
[' Răsarit = 07:39:26 Apus = 17:07:56 Min (°C) = 1.08 Max (°C) =4.39 Presiune = 1007 Umiditate (%) = 78 Index UV = 0.41 Viteza vântului = 2.79 Unghiul vântului = 354 Stare = nori 85-100%']
Focsani: 04 \ miercuri \ 27:1:2021 \ 19:27:23
[' Răsarit = 07:38:25 Apus = 17:09:23 Min (°C) = -0.12 Max (°C) =2.23 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 10.51 Unghiul vântului = 347 Stare = nori 85-100%']
Focsani: 04 \ joi \ 28:1:2021 \ 19:41:55
[' Răsarit = 07:37:23 Apus = 17:10:50 Min (°C) = -0.76 Max (°C) =3.66 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 227 Stare = nori 85-100%']
Focsani: 04 \ vineri \ 29:1:2021 \ 20:27:47
[' Răsarit = 07:36:19 Apus = 17:12:18 Min (°C) = -1.08 Max (°C) =5.66 Presiune = 1002 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 197 Stare = nori 85-100%']
Focsani: 04 \ sâmbătă \ 30:1:2021 \ 20:30:21
[' Răsarit = 07:35:12 Apus = 17:13:46 Min (°C) = 2.25 Max (°C) =8.43 Presiune = 1000 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 214 Stare = nori 25-50%']
Focsani: 04 \ duminică \ 31:1:2021 \ 19:26:41
[' Răsarit = 07:34:04 Apus = 17:15:14 Min (°C) = 0.17 Max (°C) =6.29 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.2 Unghiul vântului = 35 Stare = nori 85-100%']
Focsani: 05 \ luni \ 01:2:2021 \ 19:27:59
[' Răsarit = 07:32:54 Apus = 17:16:42 Min (°C) = -0.93 Max (°C) =3.49 Presiune = 1006 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 20 Stare = nori 50-85%']
Focsani: 05 \ marți \ 02:2:2021 \ 20:59:38
[' Răsarit = 07:31:42 Apus = 17:18:11 Min (°C) = -0.48 Max (°C) =6.61 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 193 Stare = nori 10-25%']
Focsani: 05 \ miercuri \ 03:2:2021 \ 19:54:20
[' Răsarit = 07:30:28 Apus = 17:19:40 Min (°C) = 2.12 Max (°C) =9.71 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 307 Stare = nori 50-85%']
Focsani: 05 \ joi \ 04:2:2021 \ 19:28:55
[' Răsarit = 07:29:13 Apus = 17:21:09 Min (°C) = 4.77 Max (°C) =15.78 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 332 Stare = nori 10-25%']
Focsani: 05 \ vineri \ 05:2:2021 \ 19:24:37
[' Răsarit = 07:27:56 Apus = 17:22:38 Min (°C) = 1.92 Max (°C) =8.78 Presiune = 1020 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 146 Stare = nori 85-100%']
Focsani: 05 \ sâmbătă \ 06:2:2021 \ 19:53:24
[' Răsarit = 07:26:37 Apus = 17:24:07 Min (°C) = 1.79 Max (°C) =5.81 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.49 Unghiul vântului = 45 Stare = nori 85-100%']
Focsani: 05 \ duminică \ 07:2:2021 \ 19:29:14
[' Răsarit = 07:25:16 Apus = 17:25:36 Min (°C) = -1.27 Max (°C) =3.24 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 152 Stare = nori 85-100%']
Focsani: 06 \ luni \ 08:2:2021 \ 21:11:13
[' Răsarit = 07:23:54 Apus = 17:27:05 Min (°C) = 2.39 Max (°C) =8.41 Presiune = 997 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 345 Stare = nori 85-100%']
Focsani: 06 \ marți \ 09:2:2021 \ 19:25:59
[' Răsarit = 07:22:31 Apus = 17:28:34 Min (°C) = 5.84 Max (°C) =14.63 Presiune = 1006 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 4.59 Unghiul vântului = 185 Stare = nori 50-85%']
Focsani: 06 \ miercuri \ 10:2:2021 \ 19:26:44
[' Răsarit = 07:21:05 Apus = 17:30:03 Min (°C) = 8.82 Max (°C) =15.36 Presiune = 1008 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 208 Stare = nori 85-100%']
Focsani: 06 \ joi \ 11:2:2021 \ 19:20:10
[' Răsarit = 07:19:39 Apus = 17:31:32 Min (°C) = -0.99 Max (°C) =14.73 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.28 Unghiul vântului = 354 Stare = nori 85-100%']
Focsani: 06 \ vineri \ 12:2:2021 \ 21:01:30
[' Răsarit = 07:18:11 Apus = 17:33:00 Min (°C) = -6.17 Max (°C) =-0.89 Presiune = 1024 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 4.31 Unghiul vântului = 350 Stare = nori 25-50%']
Focsani: 06 \ sâmbătă \ 13:2:2021 \ 19:25:50
[' Răsarit = 07:16:41 Apus = 17:34:29 Min (°C) = -6.72 Max (°C) =-1.98 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 278 Stare = cer senin']
Focsani: 06 \ duminică \ 14:2:2021 \ 19:22:58
[' Răsarit = 07:15:10 Apus = 17:35:57 Min (°C) = -4.55 Max (°C) =1.1 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.45 Unghiul vântului = 345 Stare = nori 85-100%']
Focsani: 07 \ luni \ 15:2:2021 \ 20:21:33
[' Răsarit = 07:13:38 Apus = 17:37:25 Min (°C) = -3.29 Max (°C) =2.27 Presiune = 1030 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 4.15 Unghiul vântului = 340 Stare = nori 85-100%']
