Racari: 04 \ luni \ 25:1:2021 \ 22:33:43
[' Răsarit = 07:43:11 Apus = 17:15:19 Min (°C) = 1.06 Max (°C) =5.72 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Racari: 04 \ marți \ 26:1:2021 \ 09:51:30
[' Răsarit = 07:42:16 Apus = 17:16:43 Min (°C) = 0.32 Max (°C) =4.3 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.42 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Racari: 04 \ miercuri \ 27:1:2021 \ 19:12:44
[' Răsarit = 07:41:18 Apus = 17:18:06 Min (°C) = 0.26 Max (°C) =2.92 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Racari: 04 \ joi \ 28:1:2021 \ 19:27:48
[' Răsarit = 07:40:19 Apus = 17:19:30 Min (°C) = -0.66 Max (°C) =3.38 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Racari: 04 \ vineri \ 29:1:2021 \ 20:13:27
[' Răsarit = 07:39:18 Apus = 17:20:55 Min (°C) = -1.57 Max (°C) =2.85 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Racari: 04 \ sâmbătă \ 30:1:2021 \ 20:13:57
[' Răsarit = 07:38:15 Apus = 17:22:20 Min (°C) = 1.4 Max (°C) =6.66 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Racari: 04 \ duminică \ 31:1:2021 \ 19:12:43
[' Răsarit = 07:37:10 Apus = 17:23:45 Min (°C) = 1.76 Max (°C) =5.4 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Racari: 05 \ luni \ 01:2:2021 \ 19:13:14
[' Răsarit = 07:36:03 Apus = 17:25:10 Min (°C) = 0.41 Max (°C) =7.19 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 262 Stare = ceață']
Racari: 05 \ marți \ 02:2:2021 \ 20:42:17
[' Răsarit = 07:34:54 Apus = 17:26:35 Min (°C) = 0.09 Max (°C) =7.37 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Racari: 05 \ miercuri \ 03:2:2021 \ 19:39:50
[' Răsarit = 07:33:43 Apus = 17:28:01 Min (°C) = 3.12 Max (°C) =9.73 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Racari: 05 \ joi \ 04:2:2021 \ 19:14:35
[' Răsarit = 07:32:31 Apus = 17:29:27 Min (°C) = 4.76 Max (°C) =14.55 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 280 Stare = cer senin']
Racari: 05 \ vineri \ 05:2:2021 \ 19:10:21
[' Răsarit = 07:31:17 Apus = 17:30:52 Min (°C) = 4.98 Max (°C) =8.76 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Racari: 05 \ sâmbătă \ 06:2:2021 \ 19:39:07
[' Răsarit = 07:30:02 Apus = 17:32:18 Min (°C) = 2.93 Max (°C) =9.36 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Racari: 05 \ duminică \ 07:2:2021 \ 19:14:16
[' Răsarit = 07:28:45 Apus = 17:33:44 Min (°C) = 0.63 Max (°C) =4.13 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 40 Stare = ploaie maruntă']
Racari: 06 \ luni \ 08:2:2021 \ 20:55:56
[' Răsarit = 07:27:26 Apus = 17:35:10 Min (°C) = 3.08 Max (°C) =9.12 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Racari: 06 \ marți \ 09:2:2021 \ 19:11:43
[' Răsarit = 07:26:05 Apus = 17:36:35 Min (°C) = 5.86 Max (°C) =13.77 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Racari: 06 \ miercuri \ 10:2:2021 \ 19:12:29
[' Răsarit = 07:24:44 Apus = 17:38:01 Min (°C) = 7.6 Max (°C) =14.67 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = cer senin']
Racari: 06 \ joi \ 11:2:2021 \ 19:07:31
[' Răsarit = 07:23:20 Apus = 17:39:26 Min (°C) = 3.94 Max (°C) =12.57 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Racari: 06 \ vineri \ 12:2:2021 \ 20:46:29
[' Răsarit = 07:21:56 Apus = 17:40:51 Min (°C) = -4.71 Max (°C) =3.46 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Racari: 06 \ sâmbătă \ 13:2:2021 \ 19:11:39
[' Răsarit = 07:20:29 Apus = 17:42:16 Min (°C) = -5.81 Max (°C) =-1.9 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Racari: 06 \ duminică \ 14:2:2021 \ 19:10:50
[' Răsarit = 07:19:02 Apus = 17:43:41 Min (°C) = -4.31 Max (°C) =0.2 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Racari: 07 \ luni \ 15:2:2021 \ 20:06:43
[' Răsarit = 07:17:33 Apus = 17:45:06 Min (°C) = -3.25 Max (°C) =2.66 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Racari: 07 \ marți \ 16:2:2021 \ 19:02:53
[' Răsarit = 07:16:03 Apus = 17:46:30 Min (°C) = -3.71 Max (°C) =-0.43 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Racari: 07 \ miercuri \ 17:2:2021 \ 19:10:56
[' Răsarit = 07:14:32 Apus = 17:47:54 Min (°C) = -4.6 Max (°C) =2.65 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Racari: 07 \ joi \ 18:2:2021 \ 19:14:48
[' Răsarit = 07:12:59 Apus = 17:49:18 Min (°C) = -1.01 Max (°C) =6.16 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Racari: 07 \ vineri \ 19:2:2021 \ 19:07:44
[' Răsarit = 07:11:25 Apus = 17:50:41 Min (°C) = -3.95 Max (°C) =0.85 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Racari: 07 \ sâmbătă \ 20:2:2021 \ 19:12:06
[' Răsarit = 07:09:50 Apus = 17:52:05 Min (°C) = -1.39 Max (°C) =3.23 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = nori 50-85%']
