Racari: 04 \ luni \ 25:1:2021 \ 22:33:43
[' Răsarit = 07:43:11 Apus = 17:15:19 Min (°C) = 1.06 Max (°C) =5.72 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Racari: 04 \ marți \ 26:1:2021 \ 09:51:30
[' Răsarit = 07:42:16 Apus = 17:16:43 Min (°C) = 0.32 Max (°C) =4.3 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.42 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Racari: 04 \ miercuri \ 27:1:2021 \ 19:12:44
[' Răsarit = 07:41:18 Apus = 17:18:06 Min (°C) = 0.26 Max (°C) =2.92 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Racari: 04 \ joi \ 28:1:2021 \ 19:27:48
[' Răsarit = 07:40:19 Apus = 17:19:30 Min (°C) = -0.66 Max (°C) =3.38 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Racari: 04 \ vineri \ 29:1:2021 \ 20:13:27
[' Răsarit = 07:39:18 Apus = 17:20:55 Min (°C) = -1.57 Max (°C) =2.85 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Racari: 04 \ sâmbătă \ 30:1:2021 \ 20:13:57
[' Răsarit = 07:38:15 Apus = 17:22:20 Min (°C) = 1.4 Max (°C) =6.66 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
