Racari: 04 \ luni \ 25:1:2021 \ 22:33:43
[' Răsarit = 07:43:11 Apus = 17:15:19 Min (°C) = 1.06 Max (°C) =5.72 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Racari: 04 \ marți \ 26:1:2021 \ 09:51:30
[' Răsarit = 07:42:16 Apus = 17:16:43 Min (°C) = 0.32 Max (°C) =4.3 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.42 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Racari: 04 \ miercuri \ 27:1:2021 \ 19:12:44
[' Răsarit = 07:41:18 Apus = 17:18:06 Min (°C) = 0.26 Max (°C) =2.92 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Racari: 04 \ joi \ 28:1:2021 \ 19:27:48
[' Răsarit = 07:40:19 Apus = 17:19:30 Min (°C) = -0.66 Max (°C) =3.38 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Racari: 04 \ vineri \ 29:1:2021 \ 20:13:27
[' Răsarit = 07:39:18 Apus = 17:20:55 Min (°C) = -1.57 Max (°C) =2.85 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Racari: 04 \ sâmbătă \ 30:1:2021 \ 20:13:57
[' Răsarit = 07:38:15 Apus = 17:22:20 Min (°C) = 1.4 Max (°C) =6.66 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Racari: 04 \ duminică \ 31:1:2021 \ 19:12:43
[' Răsarit = 07:37:10 Apus = 17:23:45 Min (°C) = 1.76 Max (°C) =5.4 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Racari: 05 \ luni \ 01:2:2021 \ 19:13:14
[' Răsarit = 07:36:03 Apus = 17:25:10 Min (°C) = 0.41 Max (°C) =7.19 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 262 Stare = ceață']
Racari: 05 \ marți \ 02:2:2021 \ 20:42:17
[' Răsarit = 07:34:54 Apus = 17:26:35 Min (°C) = 0.09 Max (°C) =7.37 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Racari: 05 \ miercuri \ 03:2:2021 \ 19:39:50
[' Răsarit = 07:33:43 Apus = 17:28:01 Min (°C) = 3.12 Max (°C) =9.73 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Racari: 05 \ joi \ 04:2:2021 \ 19:14:35
[' Răsarit = 07:32:31 Apus = 17:29:27 Min (°C) = 4.76 Max (°C) =14.55 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 280 Stare = cer senin']
Racari: 05 \ vineri \ 05:2:2021 \ 19:10:21
[' Răsarit = 07:31:17 Apus = 17:30:52 Min (°C) = 4.98 Max (°C) =8.76 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Racari: 05 \ sâmbătă \ 06:2:2021 \ 19:39:07
[' Răsarit = 07:30:02 Apus = 17:32:18 Min (°C) = 2.93 Max (°C) =9.36 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Racari: 05 \ duminică \ 07:2:2021 \ 19:14:16
[' Răsarit = 07:28:45 Apus = 17:33:44 Min (°C) = 0.63 Max (°C) =4.13 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 40 Stare = ploaie maruntă']
