Timisoara: 04 \ luni \ 25:1:2021 \ 22:48:48
[' Răsarit = 08:04:21 Apus = 17:30:13 Min (°C) = 0.72 Max (°C) =9.04 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Timisoara: 04 \ marți \ 26:1:2021 \ 10:05:06
[' Răsarit = 08:03:23 Apus = 17:31:39 Min (°C) = -0.01 Max (°C) =3.66 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Timisoara: 04 \ miercuri \ 27:1:2021 \ 19:25:37
[' Răsarit = 08:02:22 Apus = 17:33:06 Min (°C) = -1.17 Max (°C) =3.12 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Timisoara: 04 \ joi \ 28:1:2021 \ 19:40:09
[' Răsarit = 08:01:20 Apus = 17:34:33 Min (°C) = -2.06 Max (°C) =3.65 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Timisoara: 04 \ vineri \ 29:1:2021 \ 20:26:01
[' Răsarit = 08:00:15 Apus = 17:36:01 Min (°C) = -0.25 Max (°C) =6.86 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Timisoara: 04 \ sâmbătă \ 30:1:2021 \ 20:28:20
[' Răsarit = 07:59:09 Apus = 17:37:29 Min (°C) = 4.1 Max (°C) =9.83 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Timisoara: 04 \ duminică \ 31:1:2021 \ 19:24:57
[' Răsarit = 07:58:00 Apus = 17:38:57 Min (°C) = 2.8 Max (°C) =6.31 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ceață']
Timisoara: 05 \ luni \ 01:2:2021 \ 19:26:09
[' Răsarit = 07:56:50 Apus = 17:40:26 Min (°C) = 1.53 Max (°C) =4.02 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Timisoara: 05 \ marți \ 02:2:2021 \ 20:57:28
[' Răsarit = 07:55:38 Apus = 17:41:54 Min (°C) = 1.93 Max (°C) =7.68 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Timisoara: 05 \ miercuri \ 03:2:2021 \ 19:52:34
[' Răsarit = 07:54:24 Apus = 17:43:23 Min (°C) = 3.97 Max (°C) =11.49 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Timisoara: 05 \ joi \ 04:2:2021 \ 19:27:09
[' Răsarit = 07:53:08 Apus = 17:44:53 Min (°C) = 7.39 Max (°C) =14.12 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Timisoara: 05 \ vineri \ 05:2:2021 \ 19:22:51
[' Răsarit = 07:51:51 Apus = 17:46:22 Min (°C) = 6.46 Max (°C) =13.59 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Timisoara: 05 \ sâmbătă \ 06:2:2021 \ 19:51:38
[' Răsarit = 07:50:32 Apus = 17:47:51 Min (°C) = 8.12 Max (°C) =13.99 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Timisoara: 05 \ duminică \ 07:2:2021 \ 19:27:22
[' Răsarit = 07:49:11 Apus = 17:49:20 Min (°C) = 7.7 Max (°C) =13.22 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Timisoara: 06 \ luni \ 08:2:2021 \ 21:09:24
[' Răsarit = 07:47:49 Apus = 17:50:49 Min (°C) = 6.74 Max (°C) =9.84 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Timisoara: 06 \ marți \ 09:2:2021 \ 19:24:13
[' Răsarit = 07:46:25 Apus = 17:52:19 Min (°C) = 2.99 Max (°C) =14.37 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = ploaie ușoară']
Timisoara: 06 \ miercuri \ 10:2:2021 \ 19:24:57
[' Răsarit = 07:45:00 Apus = 17:53:48 Min (°C) = 5.56 Max (°C) =11.15 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Timisoara: 06 \ joi \ 11:2:2021 \ 19:18:36
[' Răsarit = 07:43:33 Apus = 17:55:17 Min (°C) = -3.73 Max (°C) =10.06 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Timisoara: 06 \ vineri \ 12:2:2021 \ 20:59:33
[' Răsarit = 07:42:04 Apus = 17:56:45 Min (°C) = -8.75 Max (°C) =-4.31 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Timisoara: 06 \ sâmbătă \ 13:2:2021 \ 19:24:05
[' Răsarit = 07:40:35 Apus = 17:58:14 Min (°C) = -7.14 Max (°C) =-3.59 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Timisoara: 06 \ duminică \ 14:2:2021 \ 19:21:27
[' Răsarit = 07:39:04 Apus = 17:59:42 Min (°C) = -6.63 Max (°C) =-0.2 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Timisoara: 07 \ luni \ 15:2:2021 \ 20:19:40
[' Răsarit = 07:37:31 Apus = 18:01:11 Min (°C) = -4.39 Max (°C) =2.28 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Timisoara: 07 \ marți \ 16:2:2021 \ 19:14:48
[' Răsarit = 07:35:57 Apus = 18:02:39 Min (°C) = -2.65 Max (°C) =2.03 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Timisoara: 07 \ miercuri \ 17:2:2021 \ 19:22:57
[' Răsarit = 07:34:22 Apus = 18:04:06 Min (°C) = -2.06 Max (°C) =4.33 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
Timisoara: 07 \ joi \ 18:2:2021 \ 19:26:45
[' Răsarit = 07:32:46 Apus = 18:05:34 Min (°C) = 0.64 Max (°C) =7.64 Presiune = 1022 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Timisoara: 07 \ vineri \ 19:2:2021 \ 19:19:53
[' Răsarit = 07:31:09 Apus = 18:07:01 Min (°C) = 1.22 Max (°C) =8.87 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Timisoara: 07 \ sâmbătă \ 20:2:2021 \ 19:24:07
[' Răsarit = 07:29:30 Apus = 18:08:28 Min (°C) = 2.81 Max (°C) =8.98 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = ceață']
Timisoara: 07 \ duminică \ 21:2:2021 \ 19:21:24
[' Răsarit = 07:27:50 Apus = 18:09:54 Min (°C) = 0.95 Max (°C) =10.14 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Timisoara: 08 \ luni \ 22:2:2021 \ 19:26:32
[' Răsarit = 07:26:10 Apus = 18:11:21 Min (°C) = 2.76 Max (°C) =12.81 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Timisoara: 08 \ marți \ 23:2:2021 \ 19:24:09
[' Răsarit = 07:24:28 Apus = 18:12:47 Min (°C) = 5.26 Max (°C) =14.16 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Timisoara: 08 \ miercuri \ 24:2:2021 \ 19:24:43
[' Răsarit = 07:22:45 Apus = 18:14:12 Min (°C) = 5.39 Max (°C) =14.44 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Timisoara: 08 \ joi \ 25:2:2021 \ 19:22:44
[' Răsarit = 07:21:01 Apus = 18:15:37 Min (°C) = 6.37 Max (°C) =15.5 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Timisoara: 08 \ vineri \ 26:2:2021 \ 19:23:35
[' Răsarit = 07:19:17 Apus = 18:17:02 Min (°C) = 7.95 Max (°C) =17.32 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Timisoara: 08 \ sâmbătă \ 27:2:2021 \ 19:22:03
[' Răsarit = 07:17:31 Apus = 18:18:27 Min (°C) = 5.31 Max (°C) =11.33 Presiune = 1029 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
