Timisoara: 04 \ luni \ 25:1:2021 \ 22:48:48
[' Răsarit = 08:04:21 Apus = 17:30:13 Min (°C) = 0.72 Max (°C) =9.04 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Timisoara: 04 \ marți \ 26:1:2021 \ 10:05:06
[' Răsarit = 08:03:23 Apus = 17:31:39 Min (°C) = -0.01 Max (°C) =3.66 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Timisoara: 04 \ miercuri \ 27:1:2021 \ 19:25:37
[' Răsarit = 08:02:22 Apus = 17:33:06 Min (°C) = -1.17 Max (°C) =3.12 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Timisoara: 04 \ joi \ 28:1:2021 \ 19:40:09
[' Răsarit = 08:01:20 Apus = 17:34:33 Min (°C) = -2.06 Max (°C) =3.65 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Timisoara: 04 \ vineri \ 29:1:2021 \ 20:26:01
[' Răsarit = 08:00:15 Apus = 17:36:01 Min (°C) = -0.25 Max (°C) =6.86 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Timisoara: 04 \ sâmbătă \ 30:1:2021 \ 20:28:20
[' Răsarit = 07:59:09 Apus = 17:37:29 Min (°C) = 4.1 Max (°C) =9.83 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Timisoara: 04 \ duminică \ 31:1:2021 \ 19:24:57
[' Răsarit = 07:58:00 Apus = 17:38:57 Min (°C) = 2.8 Max (°C) =6.31 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ceață']
Timisoara: 05 \ luni \ 01:2:2021 \ 19:26:09
[' Răsarit = 07:56:50 Apus = 17:40:26 Min (°C) = 1.53 Max (°C) =4.02 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Timisoara: 05 \ marți \ 02:2:2021 \ 20:57:28
[' Răsarit = 07:55:38 Apus = 17:41:54 Min (°C) = 1.93 Max (°C) =7.68 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
