Ungheni: 04 \ luni \ 25:1:2021 \ 22:41:20
[' Răsarit = 07:53:33 Apus = 17:15:05 Min (°C) = -1.07 Max (°C) =5.11 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Ungheni: 04 \ marți \ 26:1:2021 \ 09:58:29
[' Răsarit = 07:52:33 Apus = 17:16:34 Min (°C) = -1.91 Max (°C) =1.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.06 Unghiul vântului = 282 Stare = zăpadă slabă']
Ungheni: 04 \ miercuri \ 27:1:2021 \ 19:19:19
[' Răsarit = 07:51:30 Apus = 17:18:03 Min (°C) = -1.84 Max (°C) =0.52 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Ungheni: 04 \ joi \ 28:1:2021 \ 19:34:06
[' Răsarit = 07:50:25 Apus = 17:19:32 Min (°C) = -2.56 Max (°C) =0.45 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Ungheni: 04 \ vineri \ 29:1:2021 \ 20:19:57
[' Răsarit = 07:49:19 Apus = 17:21:02 Min (°C) = -2.54 Max (°C) =3.69 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Ungheni: 04 \ sâmbătă \ 30:1:2021 \ 20:21:18
[' Răsarit = 07:48:10 Apus = 17:22:32 Min (°C) = 1.35 Max (°C) =7.21 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Ungheni: 04 \ duminică \ 31:1:2021 \ 19:18:56
[' Răsarit = 07:46:59 Apus = 17:24:03 Min (°C) = 1.38 Max (°C) =3.09 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Ungheni: 05 \ luni \ 01:2:2021 \ 19:19:48
[' Răsarit = 07:45:47 Apus = 17:25:34 Min (°C) = 1.72 Max (°C) =5.75 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 132 Stare = nori 85-100%']
Ungheni: 05 \ marți \ 02:2:2021 \ 20:50:01
[' Răsarit = 07:44:32 Apus = 17:27:05 Min (°C) = 1.56 Max (°C) =8.07 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Ungheni: 05 \ miercuri \ 03:2:2021 \ 19:46:22
[' Răsarit = 07:43:16 Apus = 17:28:36 Min (°C) = 1.71 Max (°C) =9.84 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Ungheni: 05 \ joi \ 04:2:2021 \ 19:21:00
[' Răsarit = 07:41:58 Apus = 17:30:08 Min (°C) = 4.75 Max (°C) =11.36 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
