Ungheni: 04 \ luni \ 25:1:2021 \ 22:41:20
[' Răsarit = 07:53:33 Apus = 17:15:05 Min (°C) = -1.07 Max (°C) =5.11 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Ungheni: 04 \ marți \ 26:1:2021 \ 09:58:29
[' Răsarit = 07:52:33 Apus = 17:16:34 Min (°C) = -1.91 Max (°C) =1.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.06 Unghiul vântului = 282 Stare = zăpadă slabă']
Ungheni: 04 \ miercuri \ 27:1:2021 \ 19:19:19
[' Răsarit = 07:51:30 Apus = 17:18:03 Min (°C) = -1.84 Max (°C) =0.52 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Ungheni: 04 \ joi \ 28:1:2021 \ 19:34:06
[' Răsarit = 07:50:25 Apus = 17:19:32 Min (°C) = -2.56 Max (°C) =0.45 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Ungheni: 04 \ vineri \ 29:1:2021 \ 20:19:57
[' Răsarit = 07:49:19 Apus = 17:21:02 Min (°C) = -2.54 Max (°C) =3.69 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
