Ungheni: 04 \ luni \ 25:1:2021 \ 22:41:20
[' Răsarit = 07:53:33 Apus = 17:15:05 Min (°C) = -1.07 Max (°C) =5.11 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Ungheni: 04 \ marți \ 26:1:2021 \ 09:58:29
[' Răsarit = 07:52:33 Apus = 17:16:34 Min (°C) = -1.91 Max (°C) =1.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.06 Unghiul vântului = 282 Stare = zăpadă slabă']
Ungheni: 04 \ miercuri \ 27:1:2021 \ 19:19:19
[' Răsarit = 07:51:30 Apus = 17:18:03 Min (°C) = -1.84 Max (°C) =0.52 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Ungheni: 04 \ joi \ 28:1:2021 \ 19:34:06
[' Răsarit = 07:50:25 Apus = 17:19:32 Min (°C) = -2.56 Max (°C) =0.45 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Ungheni: 04 \ vineri \ 29:1:2021 \ 20:19:57
[' Răsarit = 07:49:19 Apus = 17:21:02 Min (°C) = -2.54 Max (°C) =3.69 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Ungheni: 04 \ sâmbătă \ 30:1:2021 \ 20:21:18
[' Răsarit = 07:48:10 Apus = 17:22:32 Min (°C) = 1.35 Max (°C) =7.21 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Ungheni: 04 \ duminică \ 31:1:2021 \ 19:18:56
[' Răsarit = 07:46:59 Apus = 17:24:03 Min (°C) = 1.38 Max (°C) =3.09 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Ungheni: 05 \ luni \ 01:2:2021 \ 19:19:48
[' Răsarit = 07:45:47 Apus = 17:25:34 Min (°C) = 1.72 Max (°C) =5.75 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 132 Stare = nori 85-100%']
Ungheni: 05 \ marți \ 02:2:2021 \ 20:50:01
[' Răsarit = 07:44:32 Apus = 17:27:05 Min (°C) = 1.56 Max (°C) =8.07 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Ungheni: 05 \ miercuri \ 03:2:2021 \ 19:46:22
[' Răsarit = 07:43:16 Apus = 17:28:36 Min (°C) = 1.71 Max (°C) =9.84 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Ungheni: 05 \ joi \ 04:2:2021 \ 19:21:00
[' Răsarit = 07:41:58 Apus = 17:30:08 Min (°C) = 4.75 Max (°C) =11.36 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Ungheni: 05 \ vineri \ 05:2:2021 \ 19:16:45
[' Răsarit = 07:40:38 Apus = 17:31:39 Min (°C) = 4.56 Max (°C) =9.69 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Ungheni: 05 \ sâmbătă \ 06:2:2021 \ 19:45:28
[' Răsarit = 07:39:17 Apus = 17:33:11 Min (°C) = 5.41 Max (°C) =10.08 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Ungheni: 05 \ duminică \ 07:2:2021 \ 19:20:55
[' Răsarit = 07:37:54 Apus = 17:34:42 Min (°C) = 5.79 Max (°C) =12.95 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Ungheni: 06 \ luni \ 08:2:2021 \ 21:02:54
[' Răsarit = 07:36:29 Apus = 17:36:14 Min (°C) = 5.2 Max (°C) =12.62 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = nori 50-85%']
Ungheni: 06 \ marți \ 09:2:2021 \ 19:18:06
[' Răsarit = 07:35:03 Apus = 17:37:46 Min (°C) = 4.17 Max (°C) =12.1 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Ungheni: 06 \ miercuri \ 10:2:2021 \ 19:18:51
[' Răsarit = 07:33:35 Apus = 17:39:17 Min (°C) = 7.3 Max (°C) =11.22 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Ungheni: 06 \ joi \ 11:2:2021 \ 19:13:10
[' Răsarit = 07:32:06 Apus = 17:40:48 Min (°C) = -7.19 Max (°C) =11.45 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Ungheni: 06 \ vineri \ 12:2:2021 \ 20:53:16
[' Răsarit = 07:30:35 Apus = 17:42:20 Min (°C) = -10.08 Max (°C) =-7.12 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Ungheni: 06 \ sâmbătă \ 13:2:2021 \ 19:17:58
[' Răsarit = 07:29:03 Apus = 17:43:51 Min (°C) = -10.56 Max (°C) =-5.57 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Ungheni: 06 \ duminică \ 14:2:2021 \ 19:16:14
[' Răsarit = 07:27:29 Apus = 17:45:22 Min (°C) = -8.82 Max (°C) =-2.9 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Ungheni: 07 \ luni \ 15:2:2021 \ 20:13:17
[' Răsarit = 07:25:55 Apus = 17:46:52 Min (°C) = -6.24 Max (°C) =-1.97 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Ungheni: 07 \ marți \ 16:2:2021 \ 19:08:58
[' Răsarit = 07:24:18 Apus = 17:48:23 Min (°C) = -7.12 Max (°C) =-1.29 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 55 Stare = cer senin']
Ungheni: 07 \ miercuri \ 17:2:2021 \ 19:17:02
[' Răsarit = 07:22:41 Apus = 17:49:53 Min (°C) = -5.49 Max (°C) =-0.03 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = nori 25-50%']
Ungheni: 07 \ joi \ 18:2:2021 \ 19:20:53
[' Răsarit = 07:21:02 Apus = 17:51:23 Min (°C) = -2.9 Max (°C) =1.2 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 332 Stare = ceață']
Ungheni: 07 \ vineri \ 19:2:2021 \ 19:13:59
[' Răsarit = 07:19:22 Apus = 17:52:53 Min (°C) = -3.84 Max (°C) =2.9 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
