Victoria: 04 \ luni \ 25:1:2021 \ 22:29:01
[' Răsarit = 07:50:30 Apus = 17:16:25 Min (°C) = -2.64 Max (°C) =4.15 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Victoria: 04 \ marți \ 26:1:2021 \ 09:47:33
[' Răsarit = 07:49:31 Apus = 17:17:51 Min (°C) = -2.69 Max (°C) =0 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 0.72 Unghiul vântului = 306 Stare = zăpadă slabă']
Victoria: 04 \ miercuri \ 27:1:2021 \ 19:07:18
[' Răsarit = 07:48:31 Apus = 17:19:18 Min (°C) = -3.44 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Victoria: 04 \ joi \ 28:1:2021 \ 19:23:59
[' Răsarit = 07:47:28 Apus = 17:20:45 Min (°C) = -4.16 Max (°C) =-1.66 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Victoria: 04 \ vineri \ 29:1:2021 \ 20:09:18
[' Răsarit = 07:46:24 Apus = 17:22:13 Min (°C) = -3.31 Max (°C) =4.18 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Victoria: 04 \ sâmbătă \ 30:1:2021 \ 20:09:32
[' Răsarit = 07:45:17 Apus = 17:23:41 Min (°C) = 1.63 Max (°C) =5.81 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Victoria: 04 \ duminică \ 31:1:2021 \ 19:08:58
[' Răsarit = 07:44:09 Apus = 17:25:09 Min (°C) = 2.43 Max (°C) =6.15 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Victoria: 05 \ luni \ 01:2:2021 \ 19:09:18
[' Răsarit = 07:42:59 Apus = 17:26:38 Min (°C) = 0.66 Max (°C) =4.1 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Victoria: 05 \ marți \ 02:2:2021 \ 20:37:32
[' Răsarit = 07:41:47 Apus = 17:28:07 Min (°C) = 1.3 Max (°C) =7.45 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
