Victoria: 04 \ luni \ 25:1:2021 \ 22:29:01
[' Răsarit = 07:50:30 Apus = 17:16:25 Min (°C) = -2.64 Max (°C) =4.15 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Victoria: 04 \ marți \ 26:1:2021 \ 09:47:33
[' Răsarit = 07:49:31 Apus = 17:17:51 Min (°C) = -2.69 Max (°C) =0 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 0.72 Unghiul vântului = 306 Stare = zăpadă slabă']
Victoria: 04 \ miercuri \ 27:1:2021 \ 19:07:18
[' Răsarit = 07:48:31 Apus = 17:19:18 Min (°C) = -3.44 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Victoria: 04 \ joi \ 28:1:2021 \ 19:23:59
[' Răsarit = 07:47:28 Apus = 17:20:45 Min (°C) = -4.16 Max (°C) =-1.66 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Victoria: 04 \ vineri \ 29:1:2021 \ 20:09:18
[' Răsarit = 07:46:24 Apus = 17:22:13 Min (°C) = -3.31 Max (°C) =4.18 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Victoria: 04 \ sâmbătă \ 30:1:2021 \ 20:09:32
[' Răsarit = 07:45:17 Apus = 17:23:41 Min (°C) = 1.63 Max (°C) =5.81 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Victoria: 04 \ duminică \ 31:1:2021 \ 19:08:58
[' Răsarit = 07:44:09 Apus = 17:25:09 Min (°C) = 2.43 Max (°C) =6.15 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Victoria: 05 \ luni \ 01:2:2021 \ 19:09:18
[' Răsarit = 07:42:59 Apus = 17:26:38 Min (°C) = 0.66 Max (°C) =4.1 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Victoria: 05 \ marți \ 02:2:2021 \ 20:37:32
[' Răsarit = 07:41:47 Apus = 17:28:07 Min (°C) = 1.3 Max (°C) =7.45 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
Victoria: 05 \ miercuri \ 03:2:2021 \ 19:35:51
[' Răsarit = 07:40:33 Apus = 17:29:36 Min (°C) = 2.16 Max (°C) =9.15 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Victoria: 05 \ joi \ 04:2:2021 \ 19:10:44
[' Răsarit = 07:39:17 Apus = 17:31:05 Min (°C) = 5 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Victoria: 05 \ vineri \ 05:2:2021 \ 19:06:27
[' Răsarit = 07:38:00 Apus = 17:32:34 Min (°C) = 2.9 Max (°C) =9.85 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Victoria: 05 \ sâmbătă \ 06:2:2021 \ 19:35:16
[' Răsarit = 07:36:41 Apus = 17:34:03 Min (°C) = 5.91 Max (°C) =12.64 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Victoria: 05 \ duminică \ 07:2:2021 \ 19:10:16
[' Răsarit = 07:35:20 Apus = 17:35:32 Min (°C) = 6.36 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Victoria: 06 \ luni \ 08:2:2021 \ 20:51:41
[' Răsarit = 07:33:58 Apus = 17:37:01 Min (°C) = 6.23 Max (°C) =12.22 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Victoria: 06 \ marți \ 09:2:2021 \ 19:07:50
[' Răsarit = 07:32:34 Apus = 17:38:30 Min (°C) = 4.4 Max (°C) =12.02 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Victoria: 06 \ miercuri \ 10:2:2021 \ 19:08:37
[' Răsarit = 07:31:09 Apus = 17:39:59 Min (°C) = 5.86 Max (°C) =11.11 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Victoria: 06 \ joi \ 11:2:2021 \ 19:04:03
[' Răsarit = 07:29:42 Apus = 17:41:28 Min (°C) = -5.93 Max (°C) =9.81 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = zăpadă slabă']
Victoria: 06 \ vineri \ 12:2:2021 \ 20:42:34
[' Răsarit = 07:28:14 Apus = 17:42:57 Min (°C) = -11.33 Max (°C) =-5.41 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
