Miercurea_Sibiului: 04 \ luni \ 25:1:2021 \ 22:45:30
[' Răsarit = 07:54:27 Apus = 17:19:31 Min (°C) = -1.77 Max (°C) =4.96 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Miercurea_Sibiului: 04 \ marți \ 26:1:2021 \ 10:02:15
[' Răsarit = 07:53:29 Apus = 17:20:58 Min (°C) = -2.15 Max (°C) =1.15 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 0.75 Unghiul vântului = 357 Stare = zăpadă slabă']
Miercurea_Sibiului: 04 \ miercuri \ 27:1:2021 \ 19:22:47
[' Răsarit = 07:52:28 Apus = 17:22:25 Min (°C) = -1.95 Max (°C) =0.36 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Miercurea_Sibiului: 04 \ joi \ 28:1:2021 \ 19:37:28
[' Răsarit = 07:51:25 Apus = 17:23:53 Min (°C) = -3.26 Max (°C) =0.13 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Miercurea_Sibiului: 04 \ vineri \ 29:1:2021 \ 20:23:20
[' Răsarit = 07:50:20 Apus = 17:25:21 Min (°C) = -2.04 Max (°C) =5.01 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Miercurea_Sibiului: 04 \ sâmbătă \ 30:1:2021 \ 20:25:13
[' Răsarit = 07:49:13 Apus = 17:26:49 Min (°C) = 2.11 Max (°C) =6.09 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
