Miercurea_Sibiului: 04 \ luni \ 25:1:2021 \ 22:45:30
[' Răsarit = 07:54:27 Apus = 17:19:31 Min (°C) = -1.77 Max (°C) =4.96 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Miercurea_Sibiului: 04 \ marți \ 26:1:2021 \ 10:02:15
[' Răsarit = 07:53:29 Apus = 17:20:58 Min (°C) = -2.15 Max (°C) =1.15 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 0.75 Unghiul vântului = 357 Stare = zăpadă slabă']
Miercurea_Sibiului: 04 \ miercuri \ 27:1:2021 \ 19:22:47
[' Răsarit = 07:52:28 Apus = 17:22:25 Min (°C) = -1.95 Max (°C) =0.36 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Miercurea_Sibiului: 04 \ joi \ 28:1:2021 \ 19:37:28
[' Răsarit = 07:51:25 Apus = 17:23:53 Min (°C) = -3.26 Max (°C) =0.13 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Miercurea_Sibiului: 04 \ vineri \ 29:1:2021 \ 20:23:20
[' Răsarit = 07:50:20 Apus = 17:25:21 Min (°C) = -2.04 Max (°C) =5.01 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Miercurea_Sibiului: 04 \ sâmbătă \ 30:1:2021 \ 20:25:13
[' Răsarit = 07:49:13 Apus = 17:26:49 Min (°C) = 2.11 Max (°C) =6.09 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Miercurea_Sibiului: 04 \ duminică \ 31:1:2021 \ 19:22:18
[' Răsarit = 07:48:04 Apus = 17:28:18 Min (°C) = 2.89 Max (°C) =6.12 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = ploaie ușoară']
Miercurea_Sibiului: 05 \ luni \ 01:2:2021 \ 19:23:24
[' Răsarit = 07:46:53 Apus = 17:29:47 Min (°C) = 2.34 Max (°C) =6.08 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 186 Stare = nori 85-100%']
Miercurea_Sibiului: 05 \ marți \ 02:2:2021 \ 20:54:09
[' Răsarit = 07:45:41 Apus = 17:31:16 Min (°C) = 2.11 Max (°C) =8.35 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Miercurea_Sibiului: 05 \ miercuri \ 03:2:2021 \ 19:49:48
[' Răsarit = 07:44:27 Apus = 17:32:46 Min (°C) = 2.91 Max (°C) =10.83 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Miercurea_Sibiului: 05 \ joi \ 04:2:2021 \ 19:24:26
[' Răsarit = 07:43:11 Apus = 17:34:15 Min (°C) = 5.88 Max (°C) =11.34 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Miercurea_Sibiului: 05 \ vineri \ 05:2:2021 \ 19:20:10
[' Răsarit = 07:41:53 Apus = 17:35:45 Min (°C) = 3.59 Max (°C) =11.28 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Miercurea_Sibiului: 05 \ sâmbătă \ 06:2:2021 \ 19:48:56
[' Răsarit = 07:40:33 Apus = 17:37:15 Min (°C) = 6.34 Max (°C) =12.94 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Miercurea_Sibiului: 05 \ duminică \ 07:2:2021 \ 19:24:32
[' Răsarit = 07:39:12 Apus = 17:38:44 Min (°C) = 6.86 Max (°C) =13.52 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Miercurea_Sibiului: 06 \ luni \ 08:2:2021 \ 21:06:47
[' Răsarit = 07:37:50 Apus = 17:40:14 Min (°C) = 6.92 Max (°C) =14.5 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Miercurea_Sibiului: 06 \ marți \ 09:2:2021 \ 19:21:31
[' Răsarit = 07:36:25 Apus = 17:41:43 Min (°C) = 4.4 Max (°C) =13.27 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Miercurea_Sibiului: 06 \ miercuri \ 10:2:2021 \ 19:22:15
[' Răsarit = 07:34:59 Apus = 17:43:13 Min (°C) = 7.46 Max (°C) =12.62 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Miercurea_Sibiului: 06 \ joi \ 11:2:2021 \ 19:16:12
[' Răsarit = 07:33:32 Apus = 17:44:42 Min (°C) = -3.98 Max (°C) =10.48 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = nori 85-100%']
Miercurea_Sibiului: 06 \ vineri \ 12:2:2021 \ 20:56:47
[' Răsarit = 07:32:03 Apus = 17:46:12 Min (°C) = -10 Max (°C) =-3.85 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Miercurea_Sibiului: 06 \ sâmbătă \ 13:2:2021 \ 19:21:23
[' Răsarit = 07:30:33 Apus = 17:47:41 Min (°C) = -10.07 Max (°C) =-4.8 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Miercurea_Sibiului: 06 \ duminică \ 14:2:2021 \ 19:19:08
[' Răsarit = 07:29:02 Apus = 17:49:09 Min (°C) = -7.67 Max (°C) =-2.07 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Miercurea_Sibiului: 07 \ luni \ 15:2:2021 \ 20:16:49
[' Răsarit = 07:27:29 Apus = 17:50:38 Min (°C) = -5.41 Max (°C) =-0.27 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 50-85%']
Miercurea_Sibiului: 07 \ marți \ 16:2:2021 \ 19:12:13
[' Răsarit = 07:25:55 Apus = 17:52:07 Min (°C) = -5.75 Max (°C) =0.19 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
