Rosiorii_de_Vede: 04 \ luni \ 25:1:2021 \ 22:47:33
[' Răsarit = 07:44:46 Apus = 17:19:44 Min (°C) = 1.63 Max (°C) =7.49 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 217 Stare = nori 50-85%']
Rosiorii_de_Vede: 04 \ marți \ 26:1:2021 \ 10:04:04
[' Răsarit = 07:43:52 Apus = 17:21:06 Min (°C) = 0.37 Max (°C) =3.32 Presiune = 1006 Umiditate (%) = 83 Index UV = 0.4 Viteza vântului = 2.05 Unghiul vântului = 298 Stare = ploaie ușoară']
Rosiorii_de_Vede: 04 \ miercuri \ 27:1:2021 \ 19:24:29
[' Răsarit = 07:42:56 Apus = 17:22:29 Min (°C) = 0.11 Max (°C) =2.03 Presiune = 1007 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 259 Stare = nori 85-100%']
Rosiorii_de_Vede: 04 \ joi \ 28:1:2021 \ 19:39:09
[' Răsarit = 07:41:58 Apus = 17:23:51 Min (°C) = -1.6 Max (°C) =2.73 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.44 Unghiul vântului = 269 Stare = nori 50-85%']
Rosiorii_de_Vede: 04 \ vineri \ 29:1:2021 \ 20:25:02
[' Răsarit = 07:40:58 Apus = 17:25:14 Min (°C) = -1.74 Max (°C) =5.25 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2 Unghiul vântului = 258 Stare = nori 85-100%']
Rosiorii_de_Vede: 04 \ sâmbătă \ 30:1:2021 \ 20:27:11
[' Răsarit = 07:39:57 Apus = 17:26:38 Min (°C) = 2.67 Max (°C) =8.73 Presiune = 1003 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 6.44 Unghiul vântului = 278 Stare = nori 10-25%']
Rosiorii_de_Vede: 04 \ duminică \ 31:1:2021 \ 19:23:58
[' Răsarit = 07:38:53 Apus = 17:28:01 Min (°C) = 2.44 Max (°C) =8.45 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.92 Unghiul vântului = 67 Stare = nori 85-100%']
Rosiorii_de_Vede: 05 \ luni \ 01:2:2021 \ 19:25:09
[' Răsarit = 07:37:48 Apus = 17:29:25 Min (°C) = 1.22 Max (°C) =7.13 Presiune = 1005 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 63 Stare = cer senin']
Rosiorii_de_Vede: 05 \ marți \ 02:2:2021 \ 20:56:11
[' Răsarit = 07:36:40 Apus = 17:30:49 Min (°C) = 0.99 Max (°C) =7.81 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 209 Stare = nori 25-50%']
Rosiorii_de_Vede: 05 \ miercuri \ 03:2:2021 \ 19:51:32
[' Răsarit = 07:35:31 Apus = 17:32:13 Min (°C) = 2.99 Max (°C) =10.38 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 227 Stare = nori 25-50%']
Rosiorii_de_Vede: 05 \ joi \ 04:2:2021 \ 19:26:09
[' Răsarit = 07:34:21 Apus = 17:33:37 Min (°C) = 5.08 Max (°C) =14.67 Presiune = 1016 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 8.66 Unghiul vântului = 266 Stare = nori 50-85%']
Rosiorii_de_Vede: 05 \ vineri \ 05:2:2021 \ 19:21:51
[' Răsarit = 07:33:08 Apus = 17:35:01 Min (°C) = 5.75 Max (°C) =11.84 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.01 Unghiul vântului = 47 Stare = nori 50-85%']
Rosiorii_de_Vede: 05 \ sâmbătă \ 06:2:2021 \ 19:50:38
[' Răsarit = 07:31:54 Apus = 17:36:26 Min (°C) = 4.7 Max (°C) =11.5 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 108 Stare = nori 50-85%']
Rosiorii_de_Vede: 05 \ duminică \ 07:2:2021 \ 19:26:20
[' Răsarit = 07:30:39 Apus = 17:37:50 Min (°C) = 1.37 Max (°C) =5.81 Presiune = 1011 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.96 Unghiul vântului = 44 Stare = nori 85-100%']
Rosiorii_de_Vede: 06 \ luni \ 08:2:2021 \ 21:08:25
[' Răsarit = 07:29:21 Apus = 17:39:14 Min (°C) = 1.89 Max (°C) =9.3 Presiune = 998 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 275 Stare = nori 85-100%']
Rosiorii_de_Vede: 06 \ marți \ 09:2:2021 \ 19:23:13
[' Răsarit = 07:28:03 Apus = 17:40:38 Min (°C) = 5.67 Max (°C) =14.91 Presiune = 1005 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 90 Stare = ploaie ușoară']
Rosiorii_de_Vede: 06 \ miercuri \ 10:2:2021 \ 19:23:57
[' Răsarit = 07:26:43 Apus = 17:42:02 Min (°C) = 8.51 Max (°C) =15.74 Presiune = 1008 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 87 Stare = nori 50-85%']
