Rosiorii_de_Vede: 04 \ luni \ 25:1:2021 \ 22:47:33
[' Răsarit = 07:44:46 Apus = 17:19:44 Min (°C) = 1.63 Max (°C) =7.49 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 217 Stare = nori 50-85%']
Rosiorii_de_Vede: 04 \ marți \ 26:1:2021 \ 10:04:04
[' Răsarit = 07:43:52 Apus = 17:21:06 Min (°C) = 0.37 Max (°C) =3.32 Presiune = 1006 Umiditate (%) = 83 Index UV = 0.4 Viteza vântului = 2.05 Unghiul vântului = 298 Stare = ploaie ușoară']
Rosiorii_de_Vede: 04 \ miercuri \ 27:1:2021 \ 19:24:29
[' Răsarit = 07:42:56 Apus = 17:22:29 Min (°C) = 0.11 Max (°C) =2.03 Presiune = 1007 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 259 Stare = nori 85-100%']
Rosiorii_de_Vede: 04 \ joi \ 28:1:2021 \ 19:39:09
[' Răsarit = 07:41:58 Apus = 17:23:51 Min (°C) = -1.6 Max (°C) =2.73 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.44 Unghiul vântului = 269 Stare = nori 50-85%']
Rosiorii_de_Vede: 04 \ vineri \ 29:1:2021 \ 20:25:02
[' Răsarit = 07:40:58 Apus = 17:25:14 Min (°C) = -1.74 Max (°C) =5.25 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2 Unghiul vântului = 258 Stare = nori 85-100%']
Rosiorii_de_Vede: 04 \ sâmbătă \ 30:1:2021 \ 20:27:11
[' Răsarit = 07:39:57 Apus = 17:26:38 Min (°C) = 2.67 Max (°C) =8.73 Presiune = 1003 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 6.44 Unghiul vântului = 278 Stare = nori 10-25%']
Rosiorii_de_Vede: 04 \ duminică \ 31:1:2021 \ 19:23:58
[' Răsarit = 07:38:53 Apus = 17:28:01 Min (°C) = 2.44 Max (°C) =8.45 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.92 Unghiul vântului = 67 Stare = nori 85-100%']
Rosiorii_de_Vede: 05 \ luni \ 01:2:2021 \ 19:25:09
[' Răsarit = 07:37:48 Apus = 17:29:25 Min (°C) = 1.22 Max (°C) =7.13 Presiune = 1005 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 63 Stare = cer senin']
Rosiorii_de_Vede: 05 \ marți \ 02:2:2021 \ 20:56:11
[' Răsarit = 07:36:40 Apus = 17:30:49 Min (°C) = 0.99 Max (°C) =7.81 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 209 Stare = nori 25-50%']
Rosiorii_de_Vede: 05 \ miercuri \ 03:2:2021 \ 19:51:32
[' Răsarit = 07:35:31 Apus = 17:32:13 Min (°C) = 2.99 Max (°C) =10.38 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 227 Stare = nori 25-50%']
Rosiorii_de_Vede: 05 \ joi \ 04:2:2021 \ 19:26:09
[' Răsarit = 07:34:21 Apus = 17:33:37 Min (°C) = 5.08 Max (°C) =14.67 Presiune = 1016 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 8.66 Unghiul vântului = 266 Stare = nori 50-85%']
Rosiorii_de_Vede: 05 \ vineri \ 05:2:2021 \ 19:21:51
[' Răsarit = 07:33:08 Apus = 17:35:01 Min (°C) = 5.75 Max (°C) =11.84 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.01 Unghiul vântului = 47 Stare = nori 50-85%']
Rosiorii_de_Vede: 05 \ sâmbătă \ 06:2:2021 \ 19:50:38
[' Răsarit = 07:31:54 Apus = 17:36:26 Min (°C) = 4.7 Max (°C) =11.5 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 108 Stare = nori 50-85%']
Rosiorii_de_Vede: 05 \ duminică \ 07:2:2021 \ 19:26:20
[' Răsarit = 07:30:39 Apus = 17:37:50 Min (°C) = 1.37 Max (°C) =5.81 Presiune = 1011 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.96 Unghiul vântului = 44 Stare = nori 85-100%']
Rosiorii_de_Vede: 06 \ luni \ 08:2:2021 \ 21:08:25
[' Răsarit = 07:29:21 Apus = 17:39:14 Min (°C) = 1.89 Max (°C) =9.3 Presiune = 998 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 275 Stare = nori 85-100%']
Rosiorii_de_Vede: 06 \ marți \ 09:2:2021 \ 19:23:13
[' Răsarit = 07:28:03 Apus = 17:40:38 Min (°C) = 5.67 Max (°C) =14.91 Presiune = 1005 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 90 Stare = ploaie ușoară']
Rosiorii_de_Vede: 06 \ miercuri \ 10:2:2021 \ 19:23:57
[' Răsarit = 07:26:43 Apus = 17:42:02 Min (°C) = 8.51 Max (°C) =15.74 Presiune = 1008 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 87 Stare = nori 50-85%']
Rosiorii_de_Vede: 06 \ joi \ 11:2:2021 \ 19:17:42
[' Răsarit = 07:25:21 Apus = 17:43:26 Min (°C) = -0.03 Max (°C) =12.59 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.4 Unghiul vântului = 267 Stare = nori 85-100%']
Rosiorii_de_Vede: 06 \ vineri \ 12:2:2021 \ 20:58:31
[' Răsarit = 07:23:58 Apus = 17:44:49 Min (°C) = -3.63 Max (°C) =0.2 Presiune = 1026 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 8.58 Unghiul vântului = 279 Stare = cer senin']
Rosiorii_de_Vede: 06 \ sâmbătă \ 13:2:2021 \ 19:23:05
[' Răsarit = 07:22:33 Apus = 17:46:13 Min (°C) = -5.72 Max (°C) =-1.84 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.28 Unghiul vântului = 261 Stare = nori 85-100%']
Rosiorii_de_Vede: 06 \ duminică \ 14:2:2021 \ 19:20:35
[' Răsarit = 07:21:07 Apus = 17:47:36 Min (°C) = -3.07 Max (°C) =0.58 Presiune = 1031 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.89 Unghiul vântului = 266 Stare = nori 85-100%']
Rosiorii_de_Vede: 07 \ luni \ 15:2:2021 \ 20:18:36
[' Răsarit = 07:19:40 Apus = 17:48:59 Min (°C) = -3.17 Max (°C) =3.86 Presiune = 1030 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.08 Unghiul vântului = 346 Stare = nori 25-50%']
Rosiorii_de_Vede: 07 \ marți \ 16:2:2021 \ 19:13:51
[' Răsarit = 07:18:12 Apus = 17:50:22 Min (°C) = -3.39 Max (°C) =0.26 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 165 Stare = nori 50-85%']
Rosiorii_de_Vede: 07 \ miercuri \ 17:2:2021 \ 19:22:00
[' Răsarit = 07:16:42 Apus = 17:51:44 Min (°C) = -3.8 Max (°C) =3.94 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 261 Stare = nori 85-100%']
Rosiorii_de_Vede: 07 \ joi \ 18:2:2021 \ 19:25:48
[' Răsarit = 07:15:11 Apus = 17:53:06 Min (°C) = 0.36 Max (°C) =8.92 Presiune = 1021 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 139 Stare = cer senin']
Rosiorii_de_Vede: 07 \ vineri \ 19:2:2021 \ 19:18:55
[' Răsarit = 07:13:39 Apus = 17:54:28 Min (°C) = -2.54 Max (°C) =2.78 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 81 Stare = nori 85-100%']
Rosiorii_de_Vede: 07 \ sâmbătă \ 20:2:2021 \ 19:23:08
[' Răsarit = 07:12:06 Apus = 17:55:50 Min (°C) = -0.69 Max (°C) =1.9 Presiune = 1030 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 3.19 Unghiul vântului = 57 Stare = nori 85-100%']
Rosiorii_de_Vede: 07 \ duminică \ 21:2:2021 \ 19:20:31
[' Răsarit = 07:10:31 Apus = 17:57:11 Min (°C) = 0.83 Max (°C) =7.58 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 241 Stare = nori 25-50%']
Rosiorii_de_Vede: 08 \ luni \ 22:2:2021 \ 19:25:34
[' Răsarit = 07:08:56 Apus = 17:58:32 Min (°C) = 1.18 Max (°C) =11.42 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 243 Stare = cer senin']
Rosiorii_de_Vede: 08 \ marți \ 23:2:2021 \ 19:23:11
[' Răsarit = 07:07:19 Apus = 17:59:52 Min (°C) = 3.97 Max (°C) =13.51 Presiune = 1032 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 70 Stare = cer senin']
Rosiorii_de_Vede: 08 \ miercuri \ 24:2:2021 \ 19:23:45
[' Răsarit = 07:05:42 Apus = 18:01:13 Min (°C) = 4.09 Max (°C) =12.35 Presiune = 1035 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 256 Stare = cer senin']
Rosiorii_de_Vede: 08 \ joi \ 25:2:2021 \ 19:21:46
[' Răsarit = 07:04:03 Apus = 18:02:32 Min (°C) = 6.04 Max (°C) =15.5 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 233 Stare = cer senin']
Rosiorii_de_Vede: 08 \ vineri \ 26:2:2021 \ 19:22:35
[' Răsarit = 07:02:24 Apus = 18:03:52 Min (°C) = 7.78 Max (°C) =18.02 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 248 Stare = cer senin']
Rosiorii_de_Vede: 08 \ sâmbătă \ 27:2:2021 \ 19:21:04
[' Răsarit = 07:00:44 Apus = 18:05:11 Min (°C) = 6.6 Max (°C) =18 Presiune = 1022 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 88 Stare = cer senin']
Rosiorii_de_Vede: 08 \ duminică \ 28:2:2021 \ 19:24:01
[' Răsarit = 06:59:03 Apus = 18:06:30 Min (°C) = 4.42 Max (°C) =11.28 Presiune = 1029 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 2.47 Unghiul vântului = 259 Stare = cer senin']
Rosiorii_de_Vede: 09 \ luni \ 01:3:2021 \ 19:18:15
[' Răsarit = 06:57:21 Apus = 18:07:49 Min (°C) = 3.51 Max (°C) =8.32 Presiune = 1032 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 4.01 Unghiul vântului = 134 Stare = nori 50-85%']
Rosiorii_de_Vede: 09 \ marți \ 02:3:2021 \ 19:26:47
[' Răsarit = 06:55:38 Apus = 18:09:07 Min (°C) = 2.66 Max (°C) =10.41 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 259 Stare = cer senin']
Rosiorii_de_Vede: 09 \ miercuri \ 03:3:2021 \ 19:22:20
[' Răsarit = 06:53:55 Apus = 18:10:25 Min (°C) = 3.63 Max (°C) =12.9 Presiune = 1029 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 104 Stare = cer senin']
Rosiorii_de_Vede: 09 \ joi \ 04:3:2021 \ 19:23:05
[' Răsarit = 06:52:11 Apus = 18:11:42 Min (°C) = 5.76 Max (°C) =16.56 Presiune = 1016 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 3.35 Unghiul vântului = 244 Stare = cer senin']
