Rosiorii_de_Vede: 04 \ luni \ 25:1:2021 \ 22:47:33
[' Răsarit = 07:44:46 Apus = 17:19:44 Min (°C) = 1.63 Max (°C) =7.49 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 217 Stare = nori 50-85%']
Rosiorii_de_Vede: 04 \ marți \ 26:1:2021 \ 10:04:04
[' Răsarit = 07:43:52 Apus = 17:21:06 Min (°C) = 0.37 Max (°C) =3.32 Presiune = 1006 Umiditate (%) = 83 Index UV = 0.4 Viteza vântului = 2.05 Unghiul vântului = 298 Stare = ploaie ușoară']
Rosiorii_de_Vede: 04 \ miercuri \ 27:1:2021 \ 19:24:29
[' Răsarit = 07:42:56 Apus = 17:22:29 Min (°C) = 0.11 Max (°C) =2.03 Presiune = 1007 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 259 Stare = nori 85-100%']
Rosiorii_de_Vede: 04 \ joi \ 28:1:2021 \ 19:39:09
[' Răsarit = 07:41:58 Apus = 17:23:51 Min (°C) = -1.6 Max (°C) =2.73 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.44 Unghiul vântului = 269 Stare = nori 50-85%']
Rosiorii_de_Vede: 04 \ vineri \ 29:1:2021 \ 20:25:02
[' Răsarit = 07:40:58 Apus = 17:25:14 Min (°C) = -1.74 Max (°C) =5.25 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2 Unghiul vântului = 258 Stare = nori 85-100%']
