Lehliu_Gara: 04 \ luni \ 25:1:2021 \ 22:31:05
[' Răsarit = 07:38:10 Apus = 17:11:22 Min (°C) = 2.3 Max (°C) =10.07 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Lehliu_Gara: 04 \ marți \ 26:1:2021 \ 09:49:15
[' Răsarit = 07:37:15 Apus = 17:12:45 Min (°C) = 0.73 Max (°C) =3.74 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.41 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Lehliu_Gara: 04 \ miercuri \ 27:1:2021 \ 19:09:05
[' Răsarit = 07:36:18 Apus = 17:14:08 Min (°C) = -0.93 Max (°C) =1.43 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 334 Stare = zăpadă slabă']
Lehliu_Gara: 04 \ joi \ 28:1:2021 \ 19:25:39
[' Răsarit = 07:35:19 Apus = 17:15:32 Min (°C) = -2.12 Max (°C) =1.43 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Lehliu_Gara: 04 \ vineri \ 29:1:2021 \ 20:11:07
[' Răsarit = 07:34:19 Apus = 17:16:56 Min (°C) = -3.59 Max (°C) =2.86 Presiune = 1004 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 237 Stare = nori 85-100%']
Lehliu_Gara: 04 \ sâmbătă \ 30:1:2021 \ 20:11:29
[' Răsarit = 07:33:16 Apus = 17:18:20 Min (°C) = 1.86 Max (°C) =4.94 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Lehliu_Gara: 04 \ duminică \ 31:1:2021 \ 19:10:37
[' Răsarit = 07:32:11 Apus = 17:19:44 Min (°C) = 2.28 Max (°C) =5.79 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Lehliu_Gara: 05 \ luni \ 01:2:2021 \ 19:11:01
[' Răsarit = 07:31:05 Apus = 17:21:09 Min (°C) = 1.24 Max (°C) =5.88 Presiune = 1007 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 184 Stare = nori 85-100%']
Lehliu_Gara: 05 \ marți \ 02:2:2021 \ 20:39:24
[' Răsarit = 07:29:57 Apus = 17:22:34 Min (°C) = 0.6 Max (°C) =6.45 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Lehliu_Gara: 05 \ miercuri \ 03:2:2021 \ 19:37:40
[' Răsarit = 07:28:47 Apus = 17:23:59 Min (°C) = 2.78 Max (°C) =9.63 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Lehliu_Gara: 05 \ joi \ 04:2:2021 \ 19:12:25
[' Răsarit = 07:27:35 Apus = 17:25:24 Min (°C) = 4.98 Max (°C) =14.08 Presiune = 1012 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 264 Stare = cer senin']
Lehliu_Gara: 05 \ vineri \ 05:2:2021 \ 19:08:10
[' Răsarit = 07:26:22 Apus = 17:26:49 Min (°C) = 5.25 Max (°C) =10.68 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Lehliu_Gara: 05 \ sâmbătă \ 06:2:2021 \ 19:36:57
[' Răsarit = 07:25:07 Apus = 17:28:14 Min (°C) = 3.24 Max (°C) =9.94 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Lehliu_Gara: 05 \ duminică \ 07:2:2021 \ 19:12:00
[' Răsarit = 07:23:51 Apus = 17:29:40 Min (°C) = 1.54 Max (°C) =7.33 Presiune = 1016 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 198 Stare = nori 85-100%']
Lehliu_Gara: 06 \ luni \ 08:2:2021 \ 20:53:35
[' Răsarit = 07:22:32 Apus = 17:31:05 Min (°C) = 5.47 Max (°C) =14.62 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 160 Stare = nori 85-100%']
Lehliu_Gara: 06 \ marți \ 09:2:2021 \ 19:09:32
[' Răsarit = 07:21:13 Apus = 17:32:30 Min (°C) = 6.99 Max (°C) =15.09 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Lehliu_Gara: 06 \ miercuri \ 10:2:2021 \ 19:10:19
[' Răsarit = 07:19:52 Apus = 17:33:55 Min (°C) = 8.63 Max (°C) =15.93 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 223 Stare = nori 50-85%']
Lehliu_Gara: 06 \ joi \ 11:2:2021 \ 19:05:36
[' Răsarit = 07:18:29 Apus = 17:35:19 Min (°C) = 4.1 Max (°C) =14.71 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Lehliu_Gara: 06 \ vineri \ 12:2:2021 \ 20:44:17
[' Răsarit = 07:17:05 Apus = 17:36:44 Min (°C) = -4.93 Max (°C) =1.09 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 50-85%']
Lehliu_Gara: 06 \ sâmbătă \ 13:2:2021 \ 19:09:31
[' Răsarit = 07:15:39 Apus = 17:38:08 Min (°C) = -5.92 Max (°C) =-1.88 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 323 Stare = nori 10-25%']
Lehliu_Gara: 06 \ duminică \ 14:2:2021 \ 19:08:58
[' Răsarit = 07:14:12 Apus = 17:39:33 Min (°C) = -4.87 Max (°C) =0.34 Presiune = 1030 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 343 Stare = nori 85-100%']
Lehliu_Gara: 07 \ luni \ 15:2:2021 \ 20:04:27
[' Răsarit = 07:12:44 Apus = 17:40:57 Min (°C) = -4.14 Max (°C) =2.29 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 13 Stare = nori 50-85%']
Lehliu_Gara: 07 \ marți \ 16:2:2021 \ 19:00:49
[' Răsarit = 07:11:15 Apus = 17:42:20 Min (°C) = -5.3 Max (°C) =-1.49 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 43 Stare = nori 85-100%']
Lehliu_Gara: 07 \ miercuri \ 17:2:2021 \ 19:08:42
[' Răsarit = 07:09:44 Apus = 17:43:44 Min (°C) = -6.26 Max (°C) =2.61 Presiune = 1021 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 18 Stare = nori 85-100%']
Lehliu_Gara: 07 \ joi \ 18:2:2021 \ 19:12:43
[' Răsarit = 07:08:12 Apus = 17:45:07 Min (°C) = -1.92 Max (°C) =5.31 Presiune = 1020 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 10-25%']
Lehliu_Gara: 07 \ vineri \ 19:2:2021 \ 19:05:38
[' Răsarit = 07:06:39 Apus = 17:46:30 Min (°C) = -4.2 Max (°C) =0.53 Presiune = 1029 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 108 Stare = nori 25-50%']
Lehliu_Gara: 07 \ sâmbătă \ 20:2:2021 \ 19:10:02
[' Răsarit = 07:05:05 Apus = 17:47:52 Min (°C) = -1.95 Max (°C) =4.03 Presiune = 1034 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 128 Stare = nori 85-100%']
Lehliu_Gara: 07 \ duminică \ 21:2:2021 \ 19:07:23
[' Răsarit = 07:03:29 Apus = 17:49:15 Min (°C) = 0.36 Max (°C) =7.95 Presiune = 1031 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 238 Stare = nori 50-85%']
Lehliu_Gara: 08 \ luni \ 22:2:2021 \ 19:11:56
[' Răsarit = 07:01:53 Apus = 17:50:37 Min (°C) = 0.99 Max (°C) =11.19 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = ceață']
Lehliu_Gara: 08 \ marți \ 23:2:2021 \ 19:09:52
[' Răsarit = 07:00:15 Apus = 17:51:58 Min (°C) = 2.85 Max (°C) =12.52 Presiune = 1036 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 191 Stare = cer senin']
Lehliu_Gara: 08 \ miercuri \ 24:2:2021 \ 19:10:29
[' Răsarit = 06:58:37 Apus = 17:53:20 Min (°C) = 2.31 Max (°C) =10.05 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 180 Stare = cer senin']
Lehliu_Gara: 08 \ joi \ 25:2:2021 \ 19:08:30
[' Răsarit = 06:56:57 Apus = 17:54:40 Min (°C) = 5.47 Max (°C) =15.13 Presiune = 1036 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 238 Stare = cer senin']
Lehliu_Gara: 08 \ vineri \ 26:2:2021 \ 19:09:12
[' Răsarit = 06:55:17 Apus = 17:56:01 Min (°C) = 7.13 Max (°C) =18 Presiune = 1022 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 199 Stare = cer senin']
Lehliu_Gara: 08 \ sâmbătă \ 27:2:2021 \ 19:06:24
[' Răsarit = 06:53:36 Apus = 17:57:21 Min (°C) = 5.76 Max (°C) =14.17 Presiune = 1023 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 21 Stare = cer senin']
Lehliu_Gara: 08 \ duminică \ 28:2:2021 \ 19:10:42
[' Răsarit = 06:51:54 Apus = 17:58:41 Min (°C) = 3.58 Max (°C) =10.37 Presiune = 1027 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 144 Stare = nori 25-50%']
Lehliu_Gara: 09 \ luni \ 01:3:2021 \ 19:04:58
[' Răsarit = 06:50:11 Apus = 18:00:01 Min (°C) = 3.24 Max (°C) =7.48 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 13 Stare = nori 50-85%']
Lehliu_Gara: 09 \ marți \ 02:3:2021 \ 19:13:28
[' Răsarit = 06:48:27 Apus = 18:01:20 Min (°C) = 1.31 Max (°C) =9.07 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 203 Stare = nori 10-25%']
Lehliu_Gara: 09 \ miercuri \ 03:3:2021 \ 19:08:49
[' Răsarit = 06:46:43 Apus = 18:02:39 Min (°C) = 3.34 Max (°C) =11.59 Presiune = 1029 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 211 Stare = cer senin']
Lehliu_Gara: 09 \ joi \ 04:3:2021 \ 19:09:35
[' Răsarit = 06:44:58 Apus = 18:03:57 Min (°C) = 4.79 Max (°C) =15.85 Presiune = 1015 Umiditate (%) = 37 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 243 Stare = cer senin']
Lehliu_Gara: 09 \ vineri \ 05:3:2021 \ 19:07:33
[' Răsarit = 06:43:12 Apus = 18:05:16 Min (°C) = 5.27 Max (°C) =16.52 Presiune = 1013 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 227 Stare = nori 25-50%']
Lehliu_Gara: 09 \ sâmbătă \ 06:3:2021 \ 19:08:33
[' Răsarit = 06:41:25 Apus = 18:06:33 Min (°C) = 1.8 Max (°C) =8.96 Presiune = 1029 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 38 Stare = nori 85-100%']
Lehliu_Gara: 09 \ duminică \ 07:3:2021 \ 19:09:34
[' Răsarit = 06:39:38 Apus = 18:07:51 Min (°C) = -0.29 Max (°C) =7.11 Presiune = 1022 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 259 Stare = cer senin']
Lehliu_Gara: 10 \ luni \ 08:3:2021 \ 19:12:37
[' Răsarit = 06:37:51 Apus = 18:09:08 Min (°C) = 0.33 Max (°C) =10.09 Presiune = 1014 Umiditate (%) = 15 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 259 Stare = cer senin']
Lehliu_Gara: 10 \ marți \ 09:3:2021 \ 19:07:07
[' Răsarit = 06:36:03 Apus = 18:10:25 Min (°C) = 0.35 Max (°C) =7.6 Presiune = 1021 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 130 Stare = nori 85-100%']
Lehliu_Gara: 10 \ miercuri \ 10:3:2021 \ 19:13:09
[' Răsarit = 06:34:14 Apus = 18:11:42 Min (°C) = -0.06 Max (°C) =3.84 Presiune = 1016 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 70 Stare = zăpadă slabă']
