Saliste: 04 \ luni \ 25:1:2021 \ 22:45:41
[' Răsarit = 07:53:54 Apus = 17:19:29 Min (°C) = -4.23 Max (°C) =3.59 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Saliste: 04 \ marți \ 26:1:2021 \ 10:02:25
[' Răsarit = 07:52:55 Apus = 17:20:55 Min (°C) = -3.78 Max (°C) =0 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 1 Unghiul vântului = 360 Stare = zăpadă slabă']
Saliste: 04 \ miercuri \ 27:1:2021 \ 19:22:57
[' Răsarit = 07:51:55 Apus = 17:22:22 Min (°C) = -3.73 Max (°C) =-1.05 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Saliste: 04 \ joi \ 28:1:2021 \ 19:37:37
[' Răsarit = 07:50:52 Apus = 17:23:50 Min (°C) = -4.56 Max (°C) =-1.23 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Saliste: 04 \ vineri \ 29:1:2021 \ 20:23:29
[' Răsarit = 07:49:47 Apus = 17:25:17 Min (°C) = -3.23 Max (°C) =4.68 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Saliste: 04 \ sâmbătă \ 30:1:2021 \ 20:25:24
[' Răsarit = 07:48:41 Apus = 17:26:45 Min (°C) = 1.99 Max (°C) =5.22 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Saliste: 04 \ duminică \ 31:1:2021 \ 19:22:27
[' Răsarit = 07:47:32 Apus = 17:28:14 Min (°C) = 2.02 Max (°C) =5.56 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Saliste: 05 \ luni \ 01:2:2021 \ 19:23:34
[' Răsarit = 07:46:22 Apus = 17:29:43 Min (°C) = 1.08 Max (°C) =4.43 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 168 Stare = nori 85-100%']
Saliste: 05 \ marți \ 02:2:2021 \ 20:54:18
[' Răsarit = 07:45:10 Apus = 17:31:12 Min (°C) = 1.38 Max (°C) =7.32 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Saliste: 05 \ miercuri \ 03:2:2021 \ 19:49:58
[' Răsarit = 07:43:56 Apus = 17:32:41 Min (°C) = 1.99 Max (°C) =9.42 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Saliste: 05 \ joi \ 04:2:2021 \ 19:24:36
[' Răsarit = 07:42:40 Apus = 17:34:10 Min (°C) = 4.49 Max (°C) =10 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Saliste: 05 \ vineri \ 05:2:2021 \ 19:20:19
[' Răsarit = 07:41:22 Apus = 17:35:39 Min (°C) = 2.51 Max (°C) =9.72 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Saliste: 05 \ sâmbătă \ 06:2:2021 \ 19:49:05
[' Răsarit = 07:40:03 Apus = 17:37:09 Min (°C) = 5.64 Max (°C) =12.19 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Saliste: 05 \ duminică \ 07:2:2021 \ 19:24:42
[' Răsarit = 07:38:42 Apus = 17:38:38 Min (°C) = 6.07 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Saliste: 06 \ luni \ 08:2:2021 \ 21:06:56
[' Răsarit = 07:37:20 Apus = 17:40:07 Min (°C) = 6.04 Max (°C) =12.92 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Saliste: 06 \ marți \ 09:2:2021 \ 19:21:40
[' Răsarit = 07:35:56 Apus = 17:41:37 Min (°C) = 3.03 Max (°C) =11.78 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Saliste: 06 \ miercuri \ 10:2:2021 \ 19:22:25
[' Răsarit = 07:34:30 Apus = 17:43:06 Min (°C) = 5.45 Max (°C) =11.32 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Saliste: 06 \ joi \ 11:2:2021 \ 19:16:20
[' Răsarit = 07:33:03 Apus = 17:44:35 Min (°C) = -5.09 Max (°C) =9.67 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = nori 85-100%']
Saliste: 06 \ vineri \ 12:2:2021 \ 20:56:57
[' Răsarit = 07:31:35 Apus = 17:46:04 Min (°C) = -10.17 Max (°C) =-5.47 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Saliste: 06 \ sâmbătă \ 13:2:2021 \ 19:21:32
[' Răsarit = 07:30:05 Apus = 17:47:33 Min (°C) = -11.54 Max (°C) =-6.51 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Saliste: 06 \ duminică \ 14:2:2021 \ 19:19:16
[' Răsarit = 07:28:34 Apus = 17:49:01 Min (°C) = -8.79 Max (°C) =-3.49 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Saliste: 07 \ luni \ 15:2:2021 \ 20:16:59
[' Răsarit = 07:27:01 Apus = 17:50:30 Min (°C) = -6.49 Max (°C) =-1.49 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = zăpadă slabă']
Saliste: 07 \ marți \ 16:2:2021 \ 19:12:21
[' Răsarit = 07:25:27 Apus = 17:51:58 Min (°C) = -6.98 Max (°C) =-1.16 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Saliste: 07 \ miercuri \ 17:2:2021 \ 19:20:28
[' Răsarit = 07:23:52 Apus = 17:53:26 Min (°C) = -4.38 Max (°C) =2.72 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Saliste: 07 \ joi \ 18:2:2021 \ 19:24:20
[' Răsarit = 07:22:16 Apus = 17:54:53 Min (°C) = -0.61 Max (°C) =4.74 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 335 Stare = zăpadă slabă']
Saliste: 07 \ vineri \ 19:2:2021 \ 19:17:26
[' Răsarit = 07:20:38 Apus = 17:56:21 Min (°C) = -1.05 Max (°C) =5.04 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Saliste: 07 \ sâmbătă \ 20:2:2021 \ 19:21:38
[' Răsarit = 07:19:00 Apus = 17:57:48 Min (°C) = 0.36 Max (°C) =3.21 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
Saliste: 07 \ duminică \ 21:2:2021 \ 19:19:07
[' Răsarit = 07:17:20 Apus = 17:59:14 Min (°C) = -0.3 Max (°C) =7.38 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Saliste: 08 \ luni \ 22:2:2021 \ 19:23:55
[' Răsarit = 07:15:39 Apus = 18:00:41 Min (°C) = 1 Max (°C) =9.61 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Saliste: 08 \ marți \ 23:2:2021 \ 19:21:40
[' Răsarit = 07:13:57 Apus = 18:02:07 Min (°C) = 3.34 Max (°C) =11.31 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Saliste: 08 \ miercuri \ 24:2:2021 \ 19:22:15
[' Răsarit = 07:12:14 Apus = 18:03:33 Min (°C) = 3.34 Max (°C) =12.45 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Saliste: 08 \ joi \ 25:2:2021 \ 19:20:15
[' Răsarit = 07:10:30 Apus = 18:04:58 Min (°C) = 6.14 Max (°C) =15.16 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Saliste: 08 \ vineri \ 26:2:2021 \ 19:21:05
[' Răsarit = 07:08:45 Apus = 18:06:23 Min (°C) = 6.81 Max (°C) =15.76 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Saliste: 08 \ sâmbătă \ 27:2:2021 \ 19:19:33
[' Răsarit = 07:06:59 Apus = 18:07:48 Min (°C) = 2.47 Max (°C) =12.03 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 300 Stare = nori 50-85%']
Saliste: 08 \ duminică \ 28:2:2021 \ 19:22:31
[' Răsarit = 07:05:13 Apus = 18:09:12 Min (°C) = 0.26 Max (°C) =6.23 Presiune = 1028 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 25-50%']
Saliste: 09 \ luni \ 01:3:2021 \ 19:16:44
[' Răsarit = 07:03:25 Apus = 18:10:36 Min (°C) = 0.52 Max (°C) =4.07 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 85-100%']
Saliste: 09 \ marți \ 02:3:2021 \ 19:25:16
[' Răsarit = 07:01:37 Apus = 18:12:00 Min (°C) = 0.05 Max (°C) =8.39 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Saliste: 09 \ miercuri \ 03:3:2021 \ 19:20:50
[' Răsarit = 06:59:48 Apus = 18:13:23 Min (°C) = 2.12 Max (°C) =11.82 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Saliste: 09 \ joi \ 04:3:2021 \ 19:21:33
[' Răsarit = 06:57:59 Apus = 18:14:46 Min (°C) = 3.96 Max (°C) =14 Presiune = 1016 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Saliste: 09 \ vineri \ 05:3:2021 \ 19:19:35
[' Răsarit = 06:56:08 Apus = 18:16:09 Min (°C) = 3.9 Max (°C) =11.4 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Saliste: 09 \ sâmbătă \ 06:3:2021 \ 19:20:23
[' Răsarit = 06:54:17 Apus = 18:17:32 Min (°C) = -2.64 Max (°C) =4.21 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = nori 85-100%']
Saliste: 09 \ duminică \ 07:3:2021 \ 19:21:34
[' Răsarit = 06:52:26 Apus = 18:18:54 Min (°C) = -3.04 Max (°C) =4.4 Presiune = 1019 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Saliste: 10 \ luni \ 08:3:2021 \ 19:24:47
[' Răsarit = 06:50:34 Apus = 18:20:15 Min (°C) = -1.55 Max (°C) =6.08 Presiune = 1014 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 290 Stare = cer senin']
Saliste: 10 \ marți \ 09:3:2021 \ 19:20:34
[' Răsarit = 06:48:41 Apus = 18:21:37 Min (°C) = -1.55 Max (°C) =4.68 Presiune = 1016 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 140 Stare = nori 85-100%']
Saliste: 10 \ miercuri \ 10:3:2021 \ 19:25:09
[' Răsarit = 06:46:48 Apus = 18:22:58 Min (°C) = -0.89 Max (°C) =2.03 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = ceață']
