Saliste: 04 \ luni \ 25:1:2021 \ 22:45:41
[' Răsarit = 07:53:54 Apus = 17:19:29 Min (°C) = -4.23 Max (°C) =3.59 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Saliste: 04 \ marți \ 26:1:2021 \ 10:02:25
[' Răsarit = 07:52:55 Apus = 17:20:55 Min (°C) = -3.78 Max (°C) =0 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 1 Unghiul vântului = 360 Stare = zăpadă slabă']
Saliste: 04 \ miercuri \ 27:1:2021 \ 19:22:57
[' Răsarit = 07:51:55 Apus = 17:22:22 Min (°C) = -3.73 Max (°C) =-1.05 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Saliste: 04 \ joi \ 28:1:2021 \ 19:37:37
[' Răsarit = 07:50:52 Apus = 17:23:50 Min (°C) = -4.56 Max (°C) =-1.23 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Saliste: 04 \ vineri \ 29:1:2021 \ 20:23:29
[' Răsarit = 07:49:47 Apus = 17:25:17 Min (°C) = -3.23 Max (°C) =4.68 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Saliste: 04 \ sâmbătă \ 30:1:2021 \ 20:25:24
[' Răsarit = 07:48:41 Apus = 17:26:45 Min (°C) = 1.99 Max (°C) =5.22 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Saliste: 04 \ duminică \ 31:1:2021 \ 19:22:27
[' Răsarit = 07:47:32 Apus = 17:28:14 Min (°C) = 2.02 Max (°C) =5.56 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Saliste: 05 \ luni \ 01:2:2021 \ 19:23:34
[' Răsarit = 07:46:22 Apus = 17:29:43 Min (°C) = 1.08 Max (°C) =4.43 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 168 Stare = nori 85-100%']
Saliste: 05 \ marți \ 02:2:2021 \ 20:54:18
[' Răsarit = 07:45:10 Apus = 17:31:12 Min (°C) = 1.38 Max (°C) =7.32 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Saliste: 05 \ miercuri \ 03:2:2021 \ 19:49:58
[' Răsarit = 07:43:56 Apus = 17:32:41 Min (°C) = 1.99 Max (°C) =9.42 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Saliste: 05 \ joi \ 04:2:2021 \ 19:24:36
[' Răsarit = 07:42:40 Apus = 17:34:10 Min (°C) = 4.49 Max (°C) =10 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Saliste: 05 \ vineri \ 05:2:2021 \ 19:20:19
[' Răsarit = 07:41:22 Apus = 17:35:39 Min (°C) = 2.51 Max (°C) =9.72 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Saliste: 05 \ sâmbătă \ 06:2:2021 \ 19:49:05
[' Răsarit = 07:40:03 Apus = 17:37:09 Min (°C) = 5.64 Max (°C) =12.19 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Saliste: 05 \ duminică \ 07:2:2021 \ 19:24:42
[' Răsarit = 07:38:42 Apus = 17:38:38 Min (°C) = 6.07 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
