Hateg: 04 \ luni \ 25:1:2021 \ 22:22:29
[' Răsarit = 07:57:02 Apus = 17:23:43 Min (°C) = -2.01 Max (°C) =5.49 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 184 Stare = nori 85-100%']
Hateg: 04 \ marți \ 26:1:2021 \ 09:41:58
[' Răsarit = 07:56:04 Apus = 17:25:09 Min (°C) = -1.82 Max (°C) =1.25 Presiune = 1008 Umiditate (%) = 96 Index UV = 0.53 Viteza vântului = 0.35 Unghiul vântului = 275 Stare = nori 85-100%']
Hateg: 04 \ miercuri \ 27:1:2021 \ 19:01:29
[' Răsarit = 07:55:04 Apus = 17:26:36 Min (°C) = -2.47 Max (°C) =0.19 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.53 Unghiul vântului = 297 Stare = zăpadă slabă']
Hateg: 04 \ joi \ 28:1:2021 \ 19:18:25
[' Răsarit = 07:54:02 Apus = 17:28:03 Min (°C) = -3.1 Max (°C) =0.82 Presiune = 1011 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 197 Stare = nori 25-50%']
Hateg: 04 \ vineri \ 29:1:2021 \ 20:03:24
[' Răsarit = 07:52:58 Apus = 17:29:30 Min (°C) = -1.05 Max (°C) =5.09 Presiune = 1001 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 178 Stare = nori 85-100%']
Hateg: 04 \ sâmbătă \ 30:1:2021 \ 20:03:03
[' Răsarit = 07:51:52 Apus = 17:30:57 Min (°C) = 3.15 Max (°C) =6.61 Presiune = 1001 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 193 Stare = nori 50-85%']
Hateg: 04 \ duminică \ 31:1:2021 \ 19:03:28
[' Răsarit = 07:50:44 Apus = 17:32:25 Min (°C) = 3.43 Max (°C) =7.81 Presiune = 1002 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 97 Stare = ploaie ușoară']
Hateg: 05 \ luni \ 01:2:2021 \ 19:03:33
[' Răsarit = 07:49:34 Apus = 17:33:53 Min (°C) = 2.83 Max (°C) =5.49 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 153 Stare = nori 85-100%']
Hateg: 05 \ marți \ 02:2:2021 \ 20:30:51
[' Răsarit = 07:48:22 Apus = 17:35:22 Min (°C) = 2.98 Max (°C) =8.07 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 177 Stare = nori 50-85%']
Hateg: 05 \ miercuri \ 03:2:2021 \ 19:28:40
[' Răsarit = 07:47:09 Apus = 17:36:50 Min (°C) = 3.26 Max (°C) =11.59 Presiune = 1014 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 191 Stare = nori 85-100%']
Hateg: 05 \ joi \ 04:2:2021 \ 19:05:01
[' Răsarit = 07:45:54 Apus = 17:38:19 Min (°C) = 4.95 Max (°C) =11.76 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 259 Stare = nori 50-85%']
Hateg: 05 \ vineri \ 05:2:2021 \ 19:00:45
[' Răsarit = 07:44:37 Apus = 17:39:48 Min (°C) = 4.49 Max (°C) =12.4 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 189 Stare = nori 85-100%']
Hateg: 05 \ sâmbătă \ 06:2:2021 \ 19:29:33
[' Răsarit = 07:43:18 Apus = 17:41:16 Min (°C) = 6.94 Max (°C) =13.6 Presiune = 1012 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 197 Stare = nori 85-100%']
Hateg: 05 \ duminică \ 07:2:2021 \ 19:04:23
[' Răsarit = 07:41:58 Apus = 17:42:45 Min (°C) = 6.94 Max (°C) =11.56 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.71 Unghiul vântului = 168 Stare = nori 50-85%']
Hateg: 06 \ luni \ 08:2:2021 \ 20:45:31
[' Răsarit = 07:40:36 Apus = 17:44:14 Min (°C) = 6.29 Max (°C) =13.32 Presiune = 996 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 190 Stare = nori 85-100%']
Hateg: 06 \ marți \ 09:2:2021 \ 19:02:13
[' Răsarit = 07:39:13 Apus = 17:45:43 Min (°C) = 4.21 Max (°C) =12.48 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.02 Unghiul vântului = 164 Stare = ploaie ușoară']
Hateg: 06 \ miercuri \ 10:2:2021 \ 19:02:56
[' Răsarit = 07:37:48 Apus = 17:47:11 Min (°C) = 7.57 Max (°C) =11.86 Presiune = 1005 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 168 Stare = nori 85-100%']
Hateg: 06 \ joi \ 11:2:2021 \ 18:58:40
[' Răsarit = 07:36:21 Apus = 17:48:40 Min (°C) = -4.18 Max (°C) =9.02 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.25 Unghiul vântului = 307 Stare = nori 85-100%']
Hateg: 06 \ vineri \ 12:2:2021 \ 20:36:25
[' Răsarit = 07:34:54 Apus = 17:50:08 Min (°C) = -8.58 Max (°C) =-4.87 Presiune = 1029 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.15 Unghiul vântului = 305 Stare = nori 85-100%']
Hateg: 06 \ sâmbătă \ 13:2:2021 \ 19:02:13
[' Răsarit = 07:33:24 Apus = 17:51:36 Min (°C) = -11.8 Max (°C) =-5.65 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 220 Stare = nori 25-50%']
Hateg: 06 \ duminică \ 14:2:2021 \ 19:02:41
[' Răsarit = 07:31:54 Apus = 17:53:04 Min (°C) = -10.28 Max (°C) =-2.59 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 203 Stare = nori 25-50%']
Hateg: 07 \ luni \ 15:2:2021 \ 19:56:41
[' Răsarit = 07:30:22 Apus = 17:54:32 Min (°C) = -7.16 Max (°C) =-0.07 Presiune = 1032 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 275 Stare = nori 25-50%']
Hateg: 07 \ marți \ 16:2:2021 \ 18:53:50
[' Răsarit = 07:28:49 Apus = 17:55:59 Min (°C) = -6.75 Max (°C) =0.14 Presiune = 1027 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 195 Stare = cer senin']
Hateg: 07 \ miercuri \ 17:2:2021 \ 19:01:41
[' Răsarit = 07:27:14 Apus = 17:57:27 Min (°C) = -3.94 Max (°C) =4.08 Presiune = 1018 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 328 Stare = zăpadă slabă']
Hateg: 07 \ joi \ 18:2:2021 \ 19:05:42
[' Răsarit = 07:25:38 Apus = 17:58:54 Min (°C) = 1.03 Max (°C) =5.64 Presiune = 1022 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 271 Stare = nori 50-85%']
Hateg: 07 \ vineri \ 19:2:2021 \ 18:58:14
[' Răsarit = 07:24:01 Apus = 18:00:20 Min (°C) = -0.13 Max (°C) =6.46 Presiune = 1026 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 169 Stare = nori 85-100%']
Hateg: 07 \ sâmbătă \ 20:2:2021 \ 19:03:00
[' Răsarit = 07:22:23 Apus = 18:01:47 Min (°C) = 1.77 Max (°C) =4.93 Presiune = 1029 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 85 Stare = nori 85-100%']
Hateg: 07 \ duminică \ 21:2:2021 \ 19:00:18
[' Răsarit = 07:20:44 Apus = 18:03:13 Min (°C) = 0.46 Max (°C) =8.51 Presiune = 1030 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 170 Stare = cer senin']
