Giurgiu: 04 \ luni \ 25:1:2021 \ 22:35:08
[' Răsarit = 07:40:12 Apus = 17:16:26 Min (°C) = 1.65 Max (°C) =10.95 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 198 Stare = nori 25-50%']
Giurgiu: 04 \ marți \ 26:1:2021 \ 09:52:49
[' Răsarit = 07:39:19 Apus = 17:17:47 Min (°C) = 0.62 Max (°C) =3.44 Presiune = 1004 Umiditate (%) = 78 Index UV = 0.36 Viteza vântului = 1.22 Unghiul vântului = 318 Stare = nori 85-100%']
Giurgiu: 04 \ miercuri \ 27:1:2021 \ 19:13:55
[' Răsarit = 07:38:24 Apus = 17:19:09 Min (°C) = -0.08 Max (°C) =0.92 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.03 Unghiul vântului = 271 Stare = nori 85-100%']
Giurgiu: 04 \ joi \ 28:1:2021 \ 19:28:57
[' Răsarit = 07:37:26 Apus = 17:20:31 Min (°C) = -3.08 Max (°C) =1.32 Presiune = 1008 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 6.09 Unghiul vântului = 244 Stare = nori 50-85%']
Giurgiu: 04 \ vineri \ 29:1:2021 \ 20:14:41
[' Răsarit = 07:36:27 Apus = 17:21:53 Min (°C) = -3.54 Max (°C) =3.75 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 217 Stare = nori 85-100%']
Giurgiu: 04 \ sâmbătă \ 30:1:2021 \ 20:15:19
[' Răsarit = 07:35:26 Apus = 17:23:16 Min (°C) = 2.1 Max (°C) =5.33 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.07 Unghiul vântului = 256 Stare = nori 50-85%']
Giurgiu: 04 \ duminică \ 31:1:2021 \ 19:13:50
[' Răsarit = 07:34:23 Apus = 17:24:39 Min (°C) = 3.03 Max (°C) =8.07 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.4 Unghiul vântului = 56 Stare = nori 85-100%']
Giurgiu: 05 \ luni \ 01:2:2021 \ 19:14:24
[' Răsarit = 07:33:18 Apus = 17:26:02 Min (°C) = 1.97 Max (°C) =6.83 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 51 Stare = nori 85-100%']
Giurgiu: 05 \ marți \ 02:2:2021 \ 20:43:35
[' Răsarit = 07:32:12 Apus = 17:27:25 Min (°C) = 1.45 Max (°C) =7.33 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 240 Stare = nori 85-100%']
Giurgiu: 05 \ miercuri \ 03:2:2021 \ 19:41:03
[' Răsarit = 07:31:04 Apus = 17:28:49 Min (°C) = 3.12 Max (°C) =10.65 Presiune = 1013 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 231 Stare = nori 25-50%']
Giurgiu: 05 \ joi \ 04:2:2021 \ 19:15:44
[' Răsarit = 07:29:54 Apus = 17:30:12 Min (°C) = 5.8 Max (°C) =15.75 Presiune = 1013 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.12 Unghiul vântului = 268 Stare = nori 10-25%']
Giurgiu: 05 \ vineri \ 05:2:2021 \ 19:11:30
[' Răsarit = 07:28:42 Apus = 17:31:36 Min (°C) = 6.17 Max (°C) =12.98 Presiune = 1013 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 49 Stare = nori 85-100%']
Giurgiu: 05 \ sâmbătă \ 06:2:2021 \ 19:40:16
[' Răsarit = 07:27:29 Apus = 17:32:59 Min (°C) = 5.06 Max (°C) =11.97 Presiune = 1013 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 65 Stare = nori 50-85%']
Giurgiu: 05 \ duminică \ 07:2:2021 \ 19:15:28
[' Răsarit = 07:26:14 Apus = 17:34:23 Min (°C) = 1.67 Max (°C) =9.5 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.84 Unghiul vântului = 33 Stare = nori 85-100%']
Giurgiu: 06 \ luni \ 08:2:2021 \ 20:57:11
[' Răsarit = 07:24:57 Apus = 17:35:46 Min (°C) = 5.07 Max (°C) =16.76 Presiune = 992 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.13 Unghiul vântului = 192 Stare = nori 85-100%']
Giurgiu: 06 \ marți \ 09:2:2021 \ 19:12:52
[' Răsarit = 07:23:39 Apus = 17:37:10 Min (°C) = 7.11 Max (°C) =17.08 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 142 Stare = nori 85-100%']
