Giurgiu: 04 \ luni \ 25:1:2021 \ 22:35:08
[' Răsarit = 07:40:12 Apus = 17:16:26 Min (°C) = 1.65 Max (°C) =10.95 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 198 Stare = nori 25-50%']
Giurgiu: 04 \ marți \ 26:1:2021 \ 09:52:49
[' Răsarit = 07:39:19 Apus = 17:17:47 Min (°C) = 0.62 Max (°C) =3.44 Presiune = 1004 Umiditate (%) = 78 Index UV = 0.36 Viteza vântului = 1.22 Unghiul vântului = 318 Stare = nori 85-100%']
Giurgiu: 04 \ miercuri \ 27:1:2021 \ 19:13:55
[' Răsarit = 07:38:24 Apus = 17:19:09 Min (°C) = -0.08 Max (°C) =0.92 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.03 Unghiul vântului = 271 Stare = nori 85-100%']
Giurgiu: 04 \ joi \ 28:1:2021 \ 19:28:57
[' Răsarit = 07:37:26 Apus = 17:20:31 Min (°C) = -3.08 Max (°C) =1.32 Presiune = 1008 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 6.09 Unghiul vântului = 244 Stare = nori 50-85%']
Giurgiu: 04 \ vineri \ 29:1:2021 \ 20:14:41
[' Răsarit = 07:36:27 Apus = 17:21:53 Min (°C) = -3.54 Max (°C) =3.75 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 217 Stare = nori 85-100%']
Giurgiu: 04 \ sâmbătă \ 30:1:2021 \ 20:15:19
[' Răsarit = 07:35:26 Apus = 17:23:16 Min (°C) = 2.1 Max (°C) =5.33 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.07 Unghiul vântului = 256 Stare = nori 50-85%']
Giurgiu: 04 \ duminică \ 31:1:2021 \ 19:13:50
[' Răsarit = 07:34:23 Apus = 17:24:39 Min (°C) = 3.03 Max (°C) =8.07 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.4 Unghiul vântului = 56 Stare = nori 85-100%']
Giurgiu: 05 \ luni \ 01:2:2021 \ 19:14:24
[' Răsarit = 07:33:18 Apus = 17:26:02 Min (°C) = 1.97 Max (°C) =6.83 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 51 Stare = nori 85-100%']
Giurgiu: 05 \ marți \ 02:2:2021 \ 20:43:35
[' Răsarit = 07:32:12 Apus = 17:27:25 Min (°C) = 1.45 Max (°C) =7.33 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 240 Stare = nori 85-100%']
Giurgiu: 05 \ miercuri \ 03:2:2021 \ 19:41:03
[' Răsarit = 07:31:04 Apus = 17:28:49 Min (°C) = 3.12 Max (°C) =10.65 Presiune = 1013 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 231 Stare = nori 25-50%']
Giurgiu: 05 \ joi \ 04:2:2021 \ 19:15:44
[' Răsarit = 07:29:54 Apus = 17:30:12 Min (°C) = 5.8 Max (°C) =15.75 Presiune = 1013 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.12 Unghiul vântului = 268 Stare = nori 10-25%']
Giurgiu: 05 \ vineri \ 05:2:2021 \ 19:11:30
[' Răsarit = 07:28:42 Apus = 17:31:36 Min (°C) = 6.17 Max (°C) =12.98 Presiune = 1013 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 49 Stare = nori 85-100%']
Giurgiu: 05 \ sâmbătă \ 06:2:2021 \ 19:40:16
[' Răsarit = 07:27:29 Apus = 17:32:59 Min (°C) = 5.06 Max (°C) =11.97 Presiune = 1013 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 65 Stare = nori 50-85%']
Giurgiu: 05 \ duminică \ 07:2:2021 \ 19:15:28
[' Răsarit = 07:26:14 Apus = 17:34:23 Min (°C) = 1.67 Max (°C) =9.5 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.84 Unghiul vântului = 33 Stare = nori 85-100%']
Giurgiu: 06 \ luni \ 08:2:2021 \ 20:57:11
[' Răsarit = 07:24:57 Apus = 17:35:46 Min (°C) = 5.07 Max (°C) =16.76 Presiune = 992 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.13 Unghiul vântului = 192 Stare = nori 85-100%']
Giurgiu: 06 \ marți \ 09:2:2021 \ 19:12:52
[' Răsarit = 07:23:39 Apus = 17:37:10 Min (°C) = 7.11 Max (°C) =17.08 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 142 Stare = nori 85-100%']
Giurgiu: 06 \ miercuri \ 10:2:2021 \ 19:13:39
[' Răsarit = 07:22:20 Apus = 17:38:33 Min (°C) = 9.64 Max (°C) =17.2 Presiune = 1013 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 140 Stare = nori 50-85%']
Giurgiu: 06 \ joi \ 11:2:2021 \ 19:08:32
[' Răsarit = 07:20:59 Apus = 17:39:56 Min (°C) = 1.6 Max (°C) =16.22 Presiune = 1013 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.17 Unghiul vântului = 270 Stare = nori 85-100%']
Giurgiu: 06 \ vineri \ 12:2:2021 \ 20:47:39
[' Răsarit = 07:19:36 Apus = 17:41:19 Min (°C) = -3.89 Max (°C) =1.29 Presiune = 1013 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 8.88 Unghiul vântului = 268 Stare = cer senin']
Giurgiu: 06 \ sâmbătă \ 13:2:2021 \ 19:12:49
[' Răsarit = 07:18:12 Apus = 17:42:41 Min (°C) = -5.43 Max (°C) =-1.11 Presiune = 1032 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 253 Stare = nori 25-50%']
Giurgiu: 06 \ duminică \ 14:2:2021 \ 19:11:49
[' Răsarit = 07:16:47 Apus = 17:44:04 Min (°C) = -3.47 Max (°C) =1.11 Presiune = 1034 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 52 Stare = nori 85-100%']
Giurgiu: 07 \ luni \ 15:2:2021 \ 20:07:54
[' Răsarit = 07:15:21 Apus = 17:45:26 Min (°C) = -3.78 Max (°C) =3.59 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 90 Stare = nori 25-50%']
Giurgiu: 07 \ marți \ 16:2:2021 \ 19:03:59
[' Răsarit = 07:13:53 Apus = 17:46:48 Min (°C) = -3.57 Max (°C) =-0.78 Presiune = 1032 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 114 Stare = nori 50-85%']
Giurgiu: 07 \ miercuri \ 17:2:2021 \ 19:12:03
[' Răsarit = 07:12:24 Apus = 17:48:10 Min (°C) = -3.79 Max (°C) =4.83 Presiune = 1008 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 232 Stare = nori 25-50%']
Giurgiu: 07 \ joi \ 18:2:2021 \ 19:15:55
[' Răsarit = 07:10:54 Apus = 17:49:31 Min (°C) = 0.19 Max (°C) =7.78 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.85 Unghiul vântului = 104 Stare = cer senin']
Giurgiu: 07 \ vineri \ 19:2:2021 \ 19:08:52
[' Răsarit = 07:09:22 Apus = 17:50:52 Min (°C) = -2.55 Max (°C) =3.97 Presiune = 1032 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 88 Stare = nori 50-85%']
Giurgiu: 07 \ sâmbătă \ 20:2:2021 \ 19:13:12
[' Răsarit = 07:07:50 Apus = 17:52:13 Min (°C) = 0.03 Max (°C) =3.89 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.47 Unghiul vântului = 64 Stare = nori 85-100%']
Giurgiu: 07 \ duminică \ 21:2:2021 \ 19:10:36
[' Răsarit = 07:06:16 Apus = 17:53:34 Min (°C) = 1.48 Max (°C) =8.93 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 262 Stare = nori 50-85%']
Giurgiu: 08 \ luni \ 22:2:2021 \ 19:15:09
[' Răsarit = 07:04:42 Apus = 17:54:54 Min (°C) = 2 Max (°C) =12.17 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 255 Stare = cer senin']
Giurgiu: 08 \ marți \ 23:2:2021 \ 19:13:07
[' Răsarit = 07:03:06 Apus = 17:56:14 Min (°C) = 4.44 Max (°C) =13.83 Presiune = 1036 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.43 Unghiul vântului = 62 Stare = cer senin']
Giurgiu: 08 \ miercuri \ 24:2:2021 \ 19:13:43
[' Răsarit = 07:01:29 Apus = 17:57:33 Min (°C) = 3.77 Max (°C) =11.53 Presiune = 1039 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 152 Stare = cer senin']
Giurgiu: 08 \ joi \ 25:2:2021 \ 19:11:45
[' Răsarit = 06:59:51 Apus = 17:58:53 Min (°C) = 6.32 Max (°C) =15.84 Presiune = 1036 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 238 Stare = cer senin']
Giurgiu: 08 \ vineri \ 26:2:2021 \ 19:12:30
[' Răsarit = 06:58:13 Apus = 18:00:11 Min (°C) = 7.8 Max (°C) =18.59 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 245 Stare = cer senin']
Giurgiu: 08 \ sâmbătă \ 27:2:2021 \ 19:10:01
[' Răsarit = 06:56:33 Apus = 18:01:30 Min (°C) = 5.94 Max (°C) =17.27 Presiune = 1026 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 7.51 Unghiul vântului = 66 Stare = cer senin']
Giurgiu: 08 \ duminică \ 28:2:2021 \ 19:13:56
[' Răsarit = 06:54:53 Apus = 18:02:48 Min (°C) = 4.72 Max (°C) =10.42 Presiune = 1032 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 223 Stare = nori 10-25%']
Giurgiu: 09 \ luni \ 01:3:2021 \ 19:08:13
[' Răsarit = 06:53:12 Apus = 18:04:06 Min (°C) = 3.09 Max (°C) =6.35 Presiune = 1036 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 39 Stare = nori 85-100%']
Giurgiu: 09 \ marți \ 02:3:2021 \ 19:16:45
[' Răsarit = 06:51:30 Apus = 18:05:23 Min (°C) = 2.5 Max (°C) =9.44 Presiune = 1033 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 249 Stare = nori 10-25%']
Giurgiu: 09 \ miercuri \ 03:3:2021 \ 19:12:07
[' Răsarit = 06:49:47 Apus = 18:06:40 Min (°C) = 3.28 Max (°C) =13.26 Presiune = 1032 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 122 Stare = cer senin']
Giurgiu: 09 \ joi \ 04:3:2021 \ 19:12:52
[' Răsarit = 06:48:04 Apus = 18:07:57 Min (°C) = 5.69 Max (°C) =17.15 Presiune = 1019 Umiditate (%) = 37 Index UV = 0 Viteza vântului = 2.65 Unghiul vântului = 248 Stare = cer senin']
Giurgiu: 09 \ vineri \ 05:3:2021 \ 19:10:50
[' Răsarit = 06:46:20 Apus = 18:09:13 Min (°C) = 7.08 Max (°C) =17.81 Presiune = 1017 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 273 Stare = cer senin']
Giurgiu: 09 \ sâmbătă \ 06:3:2021 \ 19:11:49
[' Răsarit = 06:44:35 Apus = 18:10:30 Min (°C) = 1.98 Max (°C) =9.63 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 90 Stare = nori 85-100%']
Giurgiu: 09 \ duminică \ 07:3:2021 \ 19:12:52
[' Răsarit = 06:42:50 Apus = 18:11:45 Min (°C) = -0.3 Max (°C) =8.12 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 259 Stare = cer senin']
Giurgiu: 10 \ luni \ 08:3:2021 \ 19:16:10
[' Răsarit = 06:41:04 Apus = 18:13:01 Min (°C) = 0.91 Max (°C) =11.39 Presiune = 1017 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 251 Stare = cer senin']
