Giurgiu: 04 \ luni \ 25:1:2021 \ 22:35:08
[' Răsarit = 07:40:12 Apus = 17:16:26 Min (°C) = 1.65 Max (°C) =10.95 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 198 Stare = nori 25-50%']
Giurgiu: 04 \ marți \ 26:1:2021 \ 09:52:49
[' Răsarit = 07:39:19 Apus = 17:17:47 Min (°C) = 0.62 Max (°C) =3.44 Presiune = 1004 Umiditate (%) = 78 Index UV = 0.36 Viteza vântului = 1.22 Unghiul vântului = 318 Stare = nori 85-100%']
Giurgiu: 04 \ miercuri \ 27:1:2021 \ 19:13:55
[' Răsarit = 07:38:24 Apus = 17:19:09 Min (°C) = -0.08 Max (°C) =0.92 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.03 Unghiul vântului = 271 Stare = nori 85-100%']
Giurgiu: 04 \ joi \ 28:1:2021 \ 19:28:57
[' Răsarit = 07:37:26 Apus = 17:20:31 Min (°C) = -3.08 Max (°C) =1.32 Presiune = 1008 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 6.09 Unghiul vântului = 244 Stare = nori 50-85%']
Giurgiu: 04 \ vineri \ 29:1:2021 \ 20:14:41
[' Răsarit = 07:36:27 Apus = 17:21:53 Min (°C) = -3.54 Max (°C) =3.75 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 217 Stare = nori 85-100%']
Giurgiu: 04 \ sâmbătă \ 30:1:2021 \ 20:15:19
[' Răsarit = 07:35:26 Apus = 17:23:16 Min (°C) = 2.1 Max (°C) =5.33 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.07 Unghiul vântului = 256 Stare = nori 50-85%']
Giurgiu: 04 \ duminică \ 31:1:2021 \ 19:13:50
[' Răsarit = 07:34:23 Apus = 17:24:39 Min (°C) = 3.03 Max (°C) =8.07 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.4 Unghiul vântului = 56 Stare = nori 85-100%']
