Ploiesti: 04 \ luni \ 25:1:2021 \ 22:43:25
[' Răsarit = 07:42:55 Apus = 17:13:22 Min (°C) = -0.47 Max (°C) =6.98 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Ploiesti: 04 \ marți \ 26:1:2021 \ 10:00:25
[' Răsarit = 07:41:59 Apus = 17:14:46 Min (°C) = 0.62 Max (°C) =4.47 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Ploiesti: 04 \ miercuri \ 27:1:2021 \ 19:21:05
[' Răsarit = 07:41:00 Apus = 17:16:10 Min (°C) = 0.17 Max (°C) =3.82 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Ploiesti: 04 \ joi \ 28:1:2021 \ 19:35:47
[' Răsarit = 07:40:00 Apus = 17:17:35 Min (°C) = -1.39 Max (°C) =3.6 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Ploiesti: 04 \ vineri \ 29:1:2021 \ 20:21:36
[' Răsarit = 07:38:58 Apus = 17:19:00 Min (°C) = -1.19 Max (°C) =3.57 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Ploiesti: 04 \ sâmbătă \ 30:1:2021 \ 20:23:15
[' Răsarit = 07:37:54 Apus = 17:20:26 Min (°C) = 1.05 Max (°C) =8.56 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Ploiesti: 04 \ duminică \ 31:1:2021 \ 19:20:36
[' Răsarit = 07:36:48 Apus = 17:21:52 Min (°C) = 2.03 Max (°C) =5.91 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Ploiesti: 05 \ luni \ 01:2:2021 \ 19:21:35
[' Răsarit = 07:35:40 Apus = 17:23:18 Min (°C) = 1.41 Max (°C) =7.54 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Ploiesti: 05 \ marți \ 02:2:2021 \ 20:52:22
[' Răsarit = 07:34:31 Apus = 17:24:44 Min (°C) = 0.55 Max (°C) =7.94 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Ploiesti: 05 \ miercuri \ 03:2:2021 \ 19:48:05
[' Răsarit = 07:33:19 Apus = 17:26:11 Min (°C) = 3.31 Max (°C) =10.72 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Ploiesti: 05 \ joi \ 04:2:2021 \ 19:22:43
[' Răsarit = 07:32:06 Apus = 17:27:37 Min (°C) = 4.78 Max (°C) =15.67 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Ploiesti: 05 \ vineri \ 05:2:2021 \ 19:18:26
[' Răsarit = 07:30:51 Apus = 17:29:04 Min (°C) = 4.53 Max (°C) =7.83 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = cer senin']
Ploiesti: 05 \ sâmbătă \ 06:2:2021 \ 19:47:11
[' Răsarit = 07:29:35 Apus = 17:30:31 Min (°C) = 2.65 Max (°C) =9.17 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Ploiesti: 05 \ duminică \ 07:2:2021 \ 19:22:41
[' Răsarit = 07:28:17 Apus = 17:31:58 Min (°C) = 0.88 Max (°C) =4.81 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Ploiesti: 06 \ luni \ 08:2:2021 \ 21:04:41
[' Răsarit = 07:26:57 Apus = 17:33:24 Min (°C) = 3.06 Max (°C) =9.89 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
