Beius: 04 \ luni \ 25:1:2021 \ 22:26:23
[' Răsarit = 08:02:32 Apus = 17:23:01 Min (°C) = 0.16 Max (°C) =6.52 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Beius: 04 \ marți \ 26:1:2021 \ 09:45:18
[' Răsarit = 08:01:31 Apus = 17:24:30 Min (°C) = -2.95 Max (°C) =2.67 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.4 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Beius: 04 \ miercuri \ 27:1:2021 \ 19:04:57
[' Răsarit = 08:00:28 Apus = 17:25:59 Min (°C) = -3.37 Max (°C) =1.8 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Beius: 04 \ joi \ 28:1:2021 \ 19:21:48
[' Răsarit = 07:59:23 Apus = 17:27:29 Min (°C) = -3.13 Max (°C) =1.05 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = zăpadă slabă']
Beius: 04 \ vineri \ 29:1:2021 \ 20:07:06
[' Răsarit = 07:58:15 Apus = 17:29:00 Min (°C) = -0.66 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie moderată']
