Beius: 04 \ luni \ 25:1:2021 \ 22:26:23
[' Răsarit = 08:02:32 Apus = 17:23:01 Min (°C) = 0.16 Max (°C) =6.52 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Beius: 04 \ marți \ 26:1:2021 \ 09:45:18
[' Răsarit = 08:01:31 Apus = 17:24:30 Min (°C) = -2.95 Max (°C) =2.67 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.4 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Beius: 04 \ miercuri \ 27:1:2021 \ 19:04:57
[' Răsarit = 08:00:28 Apus = 17:25:59 Min (°C) = -3.37 Max (°C) =1.8 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Beius: 04 \ joi \ 28:1:2021 \ 19:21:48
[' Răsarit = 07:59:23 Apus = 17:27:29 Min (°C) = -3.13 Max (°C) =1.05 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = zăpadă slabă']
Beius: 04 \ vineri \ 29:1:2021 \ 20:07:06
[' Răsarit = 07:58:15 Apus = 17:29:00 Min (°C) = -0.66 Max (°C) =5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie moderată']
Beius: 04 \ sâmbătă \ 30:1:2021 \ 20:07:00
[' Răsarit = 07:57:06 Apus = 17:30:31 Min (°C) = 3.23 Max (°C) =7.11 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Beius: 04 \ duminică \ 31:1:2021 \ 19:06:51
[' Răsarit = 07:55:55 Apus = 17:32:02 Min (°C) = 1.06 Max (°C) =4.5 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = nori 85-100%']
Beius: 05 \ luni \ 01:2:2021 \ 19:07:03
[' Răsarit = 07:54:42 Apus = 17:33:33 Min (°C) = 1.06 Max (°C) =4.36 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Beius: 05 \ marți \ 02:2:2021 \ 20:34:47
[' Răsarit = 07:53:27 Apus = 17:35:05 Min (°C) = 2.46 Max (°C) =7.11 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Beius: 05 \ miercuri \ 03:2:2021 \ 19:33:32
[' Răsarit = 07:52:10 Apus = 17:36:37 Min (°C) = 4 Max (°C) =9.71 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Beius: 05 \ joi \ 04:2:2021 \ 19:08:32
[' Răsarit = 07:50:51 Apus = 17:38:09 Min (°C) = 5.64 Max (°C) =10.5 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Beius: 05 \ vineri \ 05:2:2021 \ 19:04:14
[' Răsarit = 07:49:31 Apus = 17:39:41 Min (°C) = 4.54 Max (°C) =8.49 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Beius: 05 \ sâmbătă \ 06:2:2021 \ 19:33:04
[' Răsarit = 07:48:09 Apus = 17:41:13 Min (°C) = 5 Max (°C) =9.49 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = ceață']
Beius: 05 \ duminică \ 07:2:2021 \ 19:08:00
[' Răsarit = 07:46:45 Apus = 17:42:46 Min (°C) = 7.02 Max (°C) =15.33 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = cer senin']
Beius: 06 \ luni \ 08:2:2021 \ 20:49:19
[' Răsarit = 07:45:20 Apus = 17:44:18 Min (°C) = 7.11 Max (°C) =10.28 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ceață']
Beius: 06 \ marți \ 09:2:2021 \ 19:05:39
[' Răsarit = 07:43:53 Apus = 17:45:50 Min (°C) = 2.82 Max (°C) =12.22 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = ploaie moderată']
Beius: 06 \ miercuri \ 10:2:2021 \ 19:06:25
[' Răsarit = 07:42:25 Apus = 17:47:22 Min (°C) = 6.19 Max (°C) =9.31 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 85-100%']
Beius: 06 \ joi \ 11:2:2021 \ 19:01:59
[' Răsarit = 07:40:55 Apus = 17:48:54 Min (°C) = -7.71 Max (°C) =9.26 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 350 Stare = zăpadă slabă']
Beius: 06 \ vineri \ 12:2:2021 \ 20:40:13
[' Răsarit = 07:39:24 Apus = 17:50:26 Min (°C) = -10.34 Max (°C) =-7.03 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Beius: 06 \ sâmbătă \ 13:2:2021 \ 19:05:38
[' Răsarit = 07:37:51 Apus = 17:51:58 Min (°C) = -11.11 Max (°C) =-3.95 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Beius: 06 \ duminică \ 14:2:2021 \ 19:05:37
[' Răsarit = 07:36:17 Apus = 17:53:29 Min (°C) = -8.2 Max (°C) =0 Presiune = 1033 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = cer senin']
Beius: 07 \ luni \ 15:2:2021 \ 20:00:19
[' Răsarit = 07:34:41 Apus = 17:55:00 Min (°C) = -6.49 Max (°C) =-0.03 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Beius: 07 \ marți \ 16:2:2021 \ 18:57:05
[' Răsarit = 07:33:04 Apus = 17:56:31 Min (°C) = -6 Max (°C) =1.15 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Beius: 07 \ miercuri \ 17:2:2021 \ 19:04:59
[' Răsarit = 07:31:26 Apus = 17:58:02 Min (°C) = -2.52 Max (°C) =3.6 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 200 Stare = nori 50-85%']
Beius: 07 \ joi \ 18:2:2021 \ 19:09:00
[' Răsarit = 07:29:47 Apus = 17:59:33 Min (°C) = 0.01 Max (°C) =4.59 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = ceață']
Beius: 07 \ vineri \ 19:2:2021 \ 19:01:49
[' Răsarit = 07:28:06 Apus = 18:01:03 Min (°C) = 0.28 Max (°C) =7.52 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Beius: 07 \ sâmbătă \ 20:2:2021 \ 19:06:17
[' Răsarit = 07:26:25 Apus = 18:02:33 Min (°C) = 2.11 Max (°C) =7.16 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Beius: 07 \ duminică \ 21:2:2021 \ 19:03:35
[' Răsarit = 07:24:42 Apus = 18:04:03 Min (°C) = 0.86 Max (°C) =9.48 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Beius: 08 \ luni \ 22:2:2021 \ 19:08:11
[' Răsarit = 07:22:58 Apus = 18:05:32 Min (°C) = 2.63 Max (°C) =12.13 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Beius: 08 \ marți \ 23:2:2021 \ 19:06:06
[' Răsarit = 07:21:13 Apus = 18:07:01 Min (°C) = 4.98 Max (°C) =13.85 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = cer senin']
Beius: 08 \ miercuri \ 24:2:2021 \ 19:06:43
[' Răsarit = 07:19:27 Apus = 18:08:30 Min (°C) = 5.33 Max (°C) =14.57 Presiune = 1035 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 13 Stare = cer senin']
Beius: 08 \ joi \ 25:2:2021 \ 19:04:45
[' Răsarit = 07:17:40 Apus = 18:09:58 Min (°C) = 6.87 Max (°C) =16.71 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Beius: 08 \ vineri \ 26:2:2021 \ 19:05:22
[' Răsarit = 07:15:52 Apus = 18:11:26 Min (°C) = 8.51 Max (°C) =17.45 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 190 Stare = cer senin']
Beius: 08 \ sâmbătă \ 27:2:2021 \ 19:02:10
[' Răsarit = 07:14:03 Apus = 18:12:54 Min (°C) = 2.76 Max (°C) =9.65 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = cer senin']
Beius: 08 \ duminică \ 28:2:2021 \ 19:06:55
[' Răsarit = 07:12:14 Apus = 18:14:21 Min (°C) = 1.67 Max (°C) =8.12 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Beius: 09 \ luni \ 01:3:2021 \ 19:01:10
[' Răsarit = 07:10:23 Apus = 18:15:49 Min (°C) = 1.9 Max (°C) =9.28 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = cer senin']
Beius: 09 \ marți \ 02:3:2021 \ 19:09:39
[' Răsarit = 07:08:32 Apus = 18:17:15 Min (°C) = 1.89 Max (°C) =9.76 Presiune = 1033 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
