Urlati: 04 \ luni \ 25:1:2021 \ 22:43:47
[' Răsarit = 07:42:10 Apus = 17:12:19 Min (°C) = -0.5 Max (°C) =7.01 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Urlati: 04 \ marți \ 26:1:2021 \ 10:00:44
[' Răsarit = 07:41:13 Apus = 17:13:43 Min (°C) = 0.37 Max (°C) =4.45 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Urlati: 04 \ miercuri \ 27:1:2021 \ 19:21:23
[' Răsarit = 07:40:15 Apus = 17:15:08 Min (°C) = 0.11 Max (°C) =4.15 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Urlati: 04 \ joi \ 28:1:2021 \ 19:36:05
[' Răsarit = 07:39:15 Apus = 17:16:33 Min (°C) = -1.4 Max (°C) =3.6 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Urlati: 04 \ vineri \ 29:1:2021 \ 20:21:54
[' Răsarit = 07:38:12 Apus = 17:17:58 Min (°C) = -1.25 Max (°C) =3.8 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Urlati: 04 \ sâmbătă \ 30:1:2021 \ 20:23:36
[' Răsarit = 07:37:08 Apus = 17:19:24 Min (°C) = 0.8 Max (°C) =9.12 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Urlati: 04 \ duminică \ 31:1:2021 \ 19:20:54
[' Răsarit = 07:36:02 Apus = 17:20:50 Min (°C) = 1.72 Max (°C) =5.65 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Urlati: 05 \ luni \ 01:2:2021 \ 19:21:55
[' Răsarit = 07:34:54 Apus = 17:22:16 Min (°C) = 1.22 Max (°C) =6.8 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Urlati: 05 \ marți \ 02:2:2021 \ 20:52:42
[' Răsarit = 07:33:44 Apus = 17:23:43 Min (°C) = 0.44 Max (°C) =7.69 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Urlati: 05 \ miercuri \ 03:2:2021 \ 19:48:23
[' Răsarit = 07:32:33 Apus = 17:25:10 Min (°C) = 2.89 Max (°C) =10.8 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Urlati: 05 \ joi \ 04:2:2021 \ 19:23:01
[' Răsarit = 07:31:19 Apus = 17:26:36 Min (°C) = 4.31 Max (°C) =16 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Urlati: 05 \ vineri \ 05:2:2021 \ 19:18:45
[' Răsarit = 07:30:04 Apus = 17:28:03 Min (°C) = 4.17 Max (°C) =7.78 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = cer senin']
Urlati: 05 \ sâmbătă \ 06:2:2021 \ 19:47:30
[' Răsarit = 07:28:48 Apus = 17:29:30 Min (°C) = 2.3 Max (°C) =8.9 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Urlati: 05 \ duminică \ 07:2:2021 \ 19:23:01
[' Răsarit = 07:27:30 Apus = 17:30:57 Min (°C) = 0.64 Max (°C) =4.79 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Urlati: 06 \ luni \ 08:2:2021 \ 21:05:04
[' Răsarit = 07:26:10 Apus = 17:32:24 Min (°C) = 2.87 Max (°C) =10.14 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Urlati: 06 \ marți \ 09:2:2021 \ 19:20:07
[' Răsarit = 07:24:48 Apus = 17:33:50 Min (°C) = 5.17 Max (°C) =13.92 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Urlati: 06 \ miercuri \ 10:2:2021 \ 19:20:52
[' Răsarit = 07:23:25 Apus = 17:35:17 Min (°C) = 7.18 Max (°C) =14.84 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Urlati: 06 \ joi \ 11:2:2021 \ 19:14:58
[' Răsarit = 07:22:01 Apus = 17:36:43 Min (°C) = 1.81 Max (°C) =13.08 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Urlati: 06 \ vineri \ 12:2:2021 \ 20:55:23
[' Răsarit = 07:20:35 Apus = 17:38:10 Min (°C) = -5.91 Max (°C) =0.91 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Urlati: 06 \ sâmbătă \ 13:2:2021 \ 19:19:59
[' Răsarit = 07:19:08 Apus = 17:39:36 Min (°C) = -6.91 Max (°C) =-2.15 Presiune = 1028 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 20 Stare = cer senin']
Urlati: 06 \ duminică \ 14:2:2021 \ 19:17:57
[' Răsarit = 07:17:39 Apus = 17:41:02 Min (°C) = -5.39 Max (°C) =0.46 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Urlati: 07 \ luni \ 15:2:2021 \ 20:15:23
[' Răsarit = 07:16:09 Apus = 17:42:28 Min (°C) = -4.09 Max (°C) =2.88 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = cer senin']
Urlati: 07 \ marți \ 16:2:2021 \ 19:10:52
[' Răsarit = 07:14:38 Apus = 17:43:53 Min (°C) = -4.65 Max (°C) =-1.67 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Urlati: 07 \ miercuri \ 17:2:2021 \ 19:18:58
[' Răsarit = 07:13:06 Apus = 17:45:18 Min (°C) = -5 Max (°C) =2.78 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = cer senin']
Urlati: 07 \ joi \ 18:2:2021 \ 19:22:50
[' Răsarit = 07:11:32 Apus = 17:46:43 Min (°C) = -1.56 Max (°C) =5.21 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
Urlati: 07 \ vineri \ 19:2:2021 \ 19:15:56
[' Răsarit = 07:09:57 Apus = 17:48:08 Min (°C) = -4.6 Max (°C) =0.72 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Urlati: 07 \ sâmbătă \ 20:2:2021 \ 19:20:08
[' Răsarit = 07:08:21 Apus = 17:49:32 Min (°C) = -2.13 Max (°C) =3.51 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = nori 50-85%']
Urlati: 07 \ duminică \ 21:2:2021 \ 19:17:40
[' Răsarit = 07:06:44 Apus = 17:50:56 Min (°C) = -0.27 Max (°C) =7.57 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = nori 50-85%']
Urlati: 08 \ luni \ 22:2:2021 \ 19:22:25
[' Răsarit = 07:05:05 Apus = 17:52:20 Min (°C) = 0.93 Max (°C) =10.61 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Urlati: 08 \ marți \ 23:2:2021 \ 19:20:10
[' Răsarit = 07:03:26 Apus = 17:53:43 Min (°C) = 3.07 Max (°C) =12.59 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Urlati: 08 \ miercuri \ 24:2:2021 \ 19:20:44
[' Răsarit = 07:01:46 Apus = 17:55:07 Min (°C) = 2.22 Max (°C) =11 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Urlati: 08 \ joi \ 25:2:2021 \ 19:18:44
[' Răsarit = 07:00:05 Apus = 17:56:29 Min (°C) = 5.43 Max (°C) =15.58 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = nori 25-50%']
Urlati: 08 \ vineri \ 26:2:2021 \ 19:19:33
[' Răsarit = 06:58:23 Apus = 17:57:52 Min (°C) = 7.65 Max (°C) =19.59 Presiune = 1022 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Urlati: 08 \ sâmbătă \ 27:2:2021 \ 19:17:52
[' Răsarit = 06:56:40 Apus = 17:59:14 Min (°C) = 6.07 Max (°C) =14.65 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 80 Stare = ploaie ușoară']
Urlati: 08 \ duminică \ 28:2:2021 \ 19:21:00
[' Răsarit = 06:54:56 Apus = 18:00:35 Min (°C) = 3.94 Max (°C) =10.39 Presiune = 1027 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Urlati: 09 \ luni \ 01:3:2021 \ 19:15:14
[' Răsarit = 06:53:11 Apus = 18:01:57 Min (°C) = 3.73 Max (°C) =6.68 Presiune = 1032 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 230 Stare = nori 50-85%']
Urlati: 09 \ marți \ 02:3:2021 \ 19:23:46
[' Răsarit = 06:51:25 Apus = 18:03:18 Min (°C) = 3.25 Max (°C) =11.09 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
