Urlati: 04 \ luni \ 25:1:2021 \ 22:43:47
[' Răsarit = 07:42:10 Apus = 17:12:19 Min (°C) = -0.5 Max (°C) =7.01 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Urlati: 04 \ marți \ 26:1:2021 \ 10:00:44
[' Răsarit = 07:41:13 Apus = 17:13:43 Min (°C) = 0.37 Max (°C) =4.45 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.39 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 25-50%']
Urlati: 04 \ miercuri \ 27:1:2021 \ 19:21:23
[' Răsarit = 07:40:15 Apus = 17:15:08 Min (°C) = 0.11 Max (°C) =4.15 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Urlati: 04 \ joi \ 28:1:2021 \ 19:36:05
[' Răsarit = 07:39:15 Apus = 17:16:33 Min (°C) = -1.4 Max (°C) =3.6 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Urlati: 04 \ vineri \ 29:1:2021 \ 20:21:54
[' Răsarit = 07:38:12 Apus = 17:17:58 Min (°C) = -1.25 Max (°C) =3.8 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Urlati: 04 \ sâmbătă \ 30:1:2021 \ 20:23:36
[' Răsarit = 07:37:08 Apus = 17:19:24 Min (°C) = 0.8 Max (°C) =9.12 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
