Santana: 04 \ luni \ 25:1:2021 \ 22:24:50
[' Răsarit = 08:05:01 Apus = 17:27:22 Min (°C) = 0.46 Max (°C) =6.34 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 202 Stare = cer senin']
Santana: 04 \ marți \ 26:1:2021 \ 09:44:02
[' Răsarit = 08:04:01 Apus = 17:28:50 Min (°C) = -0.25 Max (°C) =3.21 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Santana: 04 \ miercuri \ 27:1:2021 \ 19:03:38
[' Răsarit = 08:02:59 Apus = 17:30:18 Min (°C) = -1.56 Max (°C) =2.78 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Santana: 04 \ joi \ 28:1:2021 \ 19:20:29
[' Răsarit = 08:01:54 Apus = 17:31:47 Min (°C) = -2.11 Max (°C) =2.83 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Santana: 04 \ vineri \ 29:1:2021 \ 20:05:36
[' Răsarit = 08:00:48 Apus = 17:33:17 Min (°C) = -0.55 Max (°C) =6.27 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Santana: 04 \ sâmbătă \ 30:1:2021 \ 20:05:31
[' Răsarit = 07:59:40 Apus = 17:34:47 Min (°C) = 3.04 Max (°C) =8.94 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Santana: 04 \ duminică \ 31:1:2021 \ 19:05:33
[' Răsarit = 07:58:29 Apus = 17:36:17 Min (°C) = 0.99 Max (°C) =5.17 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Santana: 05 \ luni \ 01:2:2021 \ 19:05:43
[' Răsarit = 07:57:17 Apus = 17:37:47 Min (°C) = 0.69 Max (°C) =2.58 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Santana: 05 \ marți \ 02:2:2021 \ 20:33:20
[' Răsarit = 07:56:03 Apus = 17:39:18 Min (°C) = 0.86 Max (°C) =6.46 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Santana: 05 \ miercuri \ 03:2:2021 \ 19:32:12
[' Răsarit = 07:54:47 Apus = 17:40:49 Min (°C) = 3.25 Max (°C) =10.61 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Santana: 05 \ joi \ 04:2:2021 \ 19:07:11
[' Răsarit = 07:53:30 Apus = 17:42:20 Min (°C) = 6.86 Max (°C) =13.08 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Santana: 05 \ vineri \ 05:2:2021 \ 19:02:55
[' Răsarit = 07:52:11 Apus = 17:43:51 Min (°C) = 6.13 Max (°C) =8.74 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Santana: 05 \ sâmbătă \ 06:2:2021 \ 19:31:45
[' Răsarit = 07:50:50 Apus = 17:45:22 Min (°C) = 7.66 Max (°C) =11.64 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Santana: 05 \ duminică \ 07:2:2021 \ 19:06:38
[' Răsarit = 07:49:27 Apus = 17:46:53 Min (°C) = 5.89 Max (°C) =12.81 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Santana: 06 \ luni \ 08:2:2021 \ 20:47:51
[' Răsarit = 07:48:03 Apus = 17:48:25 Min (°C) = 6.76 Max (°C) =8.76 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie moderată']
Santana: 06 \ marți \ 09:2:2021 \ 19:04:20
[' Răsarit = 07:46:37 Apus = 17:49:56 Min (°C) = 2.33 Max (°C) =13.17 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Santana: 06 \ miercuri \ 10:2:2021 \ 19:05:04
[' Răsarit = 07:45:10 Apus = 17:51:27 Min (°C) = 4.41 Max (°C) =10.16 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
