Bicaz: 04 \ luni \ 25:1:2021 \ 22:41:25
[' Răsarit = 07:48:28 Apus = 17:07:23 Min (°C) = -2.19 Max (°C) =5.77 Presiune = 1002 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 5.96 Unghiul vântului = 263 Stare = nori 50-85%']
Bicaz: 04 \ marți \ 26:1:2021 \ 09:58:33
[' Răsarit = 07:47:26 Apus = 17:08:53 Min (°C) = -4.83 Max (°C) =1.51 Presiune = 962 Umiditate (%) = 61 Index UV = 0.57 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 04 \ miercuri \ 27:1:2021 \ 19:19:24
[' Răsarit = 07:46:22 Apus = 17:10:23 Min (°C) = -4.06 Max (°C) =-0.73 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 04 \ joi \ 28:1:2021 \ 19:34:11
[' Răsarit = 07:45:16 Apus = 17:11:54 Min (°C) = -6.57 Max (°C) =-2.25 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Bicaz: 04 \ vineri \ 29:1:2021 \ 20:20:01
[' Răsarit = 07:44:08 Apus = 17:13:25 Min (°C) = -6.62 Max (°C) =1.35 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 04 \ sâmbătă \ 30:1:2021 \ 20:21:24
[' Răsarit = 07:42:58 Apus = 17:14:56 Min (°C) = -2.19 Max (°C) =3.24 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.56 Unghiul vântului = 261 Stare = nori 25-50%']
Bicaz: 04 \ duminică \ 31:1:2021 \ 19:19:01
[' Răsarit = 07:41:46 Apus = 17:16:28 Min (°C) = -5.1 Max (°C) =0.54 Presiune = 959 Umiditate (%) = 24 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 80 Stare = zăpadă slabă']
Bicaz: 05 \ luni \ 01:2:2021 \ 19:19:53
[' Răsarit = 07:40:32 Apus = 17:18:01 Min (°C) = -4.95 Max (°C) =1.77 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
