Bicaz: 04 \ luni \ 25:1:2021 \ 22:41:25
[' Răsarit = 07:48:28 Apus = 17:07:23 Min (°C) = -2.19 Max (°C) =5.77 Presiune = 1002 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 5.96 Unghiul vântului = 263 Stare = nori 50-85%']
Bicaz: 04 \ marți \ 26:1:2021 \ 09:58:33
[' Răsarit = 07:47:26 Apus = 17:08:53 Min (°C) = -4.83 Max (°C) =1.51 Presiune = 962 Umiditate (%) = 61 Index UV = 0.57 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 04 \ miercuri \ 27:1:2021 \ 19:19:24
[' Răsarit = 07:46:22 Apus = 17:10:23 Min (°C) = -4.06 Max (°C) =-0.73 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 04 \ joi \ 28:1:2021 \ 19:34:11
[' Răsarit = 07:45:16 Apus = 17:11:54 Min (°C) = -6.57 Max (°C) =-2.25 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Bicaz: 04 \ vineri \ 29:1:2021 \ 20:20:01
[' Răsarit = 07:44:08 Apus = 17:13:25 Min (°C) = -6.62 Max (°C) =1.35 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 04 \ sâmbătă \ 30:1:2021 \ 20:21:24
[' Răsarit = 07:42:58 Apus = 17:14:56 Min (°C) = -2.19 Max (°C) =3.24 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.56 Unghiul vântului = 261 Stare = nori 25-50%']
Bicaz: 04 \ duminică \ 31:1:2021 \ 19:19:01
[' Răsarit = 07:41:46 Apus = 17:16:28 Min (°C) = -5.1 Max (°C) =0.54 Presiune = 959 Umiditate (%) = 24 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 80 Stare = zăpadă slabă']
Bicaz: 05 \ luni \ 01:2:2021 \ 19:19:53
[' Răsarit = 07:40:32 Apus = 17:18:01 Min (°C) = -4.95 Max (°C) =1.77 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 05 \ marți \ 02:2:2021 \ 20:50:10
[' Răsarit = 07:39:16 Apus = 17:19:33 Min (°C) = -1.88 Max (°C) =5.25 Presiune = 1013 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 231 Stare = nori 50-85%']
Bicaz: 05 \ miercuri \ 03:2:2021 \ 19:46:27
[' Răsarit = 07:37:58 Apus = 17:21:06 Min (°C) = -0.02 Max (°C) =5.71 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Bicaz: 05 \ joi \ 04:2:2021 \ 19:21:04
[' Răsarit = 07:36:39 Apus = 17:22:39 Min (°C) = 1.14 Max (°C) =6.94 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.37 Unghiul vântului = 278 Stare = nori 25-50%']
Bicaz: 05 \ vineri \ 05:2:2021 \ 19:16:50
[' Răsarit = 07:35:18 Apus = 17:24:12 Min (°C) = -0.63 Max (°C) =4.25 Presiune = 969 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 104 Stare = ploaie ușoară']
Bicaz: 05 \ sâmbătă \ 06:2:2021 \ 19:45:33
[' Răsarit = 07:33:55 Apus = 17:25:45 Min (°C) = -3.34 Max (°C) =-0.02 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Bicaz: 05 \ duminică \ 07:2:2021 \ 19:21:00
[' Răsarit = 07:32:30 Apus = 17:27:18 Min (°C) = -4.76 Max (°C) =-0.18 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 06 \ luni \ 08:2:2021 \ 21:02:59
[' Răsarit = 07:31:04 Apus = 17:28:51 Min (°C) = -4.12 Max (°C) =4.78 Presiune = 950 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 182 Stare = nori 85-100%']
Bicaz: 06 \ marți \ 09:2:2021 \ 19:18:11
[' Răsarit = 07:29:37 Apus = 17:30:24 Min (°C) = -0.11 Max (°C) =6.66 Presiune = 957 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 207 Stare = nori 85-100%']
Bicaz: 06 \ miercuri \ 10:2:2021 \ 19:18:55
[' Răsarit = 07:28:07 Apus = 17:31:57 Min (°C) = 1.87 Max (°C) =7.2 Presiune = 959 Umiditate (%) = 30 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 206 Stare = nori 85-100%']
Bicaz: 06 \ joi \ 11:2:2021 \ 19:13:14
[' Răsarit = 07:26:37 Apus = 17:33:30 Min (°C) = -5.61 Max (°C) =6.38 Presiune = 964 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Bicaz: 06 \ vineri \ 12:2:2021 \ 20:53:21
[' Răsarit = 07:25:04 Apus = 17:35:03 Min (°C) = -13.44 Max (°C) =-6.46 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Bicaz: 06 \ sâmbătă \ 13:2:2021 \ 19:18:03
[' Răsarit = 07:23:31 Apus = 17:36:35 Min (°C) = -14.69 Max (°C) =-6.3 Presiune = 1050 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.88 Unghiul vântului = 253 Stare = cer senin']
Bicaz: 06 \ duminică \ 14:2:2021 \ 19:16:18
[' Răsarit = 07:21:56 Apus = 17:38:07 Min (°C) = -12.53 Max (°C) =-2.49 Presiune = 979 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 12 Stare = zăpadă slabă']
Bicaz: 07 \ luni \ 15:2:2021 \ 20:13:22
[' Răsarit = 07:20:19 Apus = 17:39:40 Min (°C) = -9.6 Max (°C) =-3.7 Presiune = 985 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 07 \ marți \ 16:2:2021 \ 19:09:02
[' Răsarit = 07:18:42 Apus = 17:41:12 Min (°C) = -11.8 Max (°C) =-3.45 Presiune = 978 Umiditate (%) = 5 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 177 Stare = cer senin']
Bicaz: 07 \ miercuri \ 17:2:2021 \ 19:17:07
[' Răsarit = 07:17:03 Apus = 17:42:43 Min (°C) = -9.52 Max (°C) =0.24 Presiune = 965 Umiditate (%) = 12 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 253 Stare = nori 85-100%']
Bicaz: 07 \ joi \ 18:2:2021 \ 19:20:58
[' Răsarit = 07:15:22 Apus = 17:44:15 Min (°C) = -8.22 Max (°C) =1.51 Presiune = 974 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 40 Stare = nori 85-100%']
Bicaz: 07 \ vineri \ 19:2:2021 \ 19:14:03
[' Răsarit = 07:13:41 Apus = 17:45:46 Min (°C) = -9.76 Max (°C) =2.54 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 07 \ sâmbătă \ 20:2:2021 \ 19:18:17
[' Răsarit = 07:11:58 Apus = 17:47:17 Min (°C) = -2.43 Max (°C) =2.51 Presiune = 985 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Bicaz: 07 \ duminică \ 21:2:2021 \ 19:15:46
[' Răsarit = 07:10:15 Apus = 17:48:47 Min (°C) = -2.94 Max (°C) =8.01 Presiune = 984 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
