Comarnic: 04 \ luni \ 25:1:2021 \ 22:43:13
[' Răsarit = 07:45:19 Apus = 17:14:00 Min (°C) = -6.9 Max (°C) =4.67 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 349 Stare = nori 25-50%']
Comarnic: 04 \ miercuri \ 27:1:2021 \ 19:20:55
[' Răsarit = 07:43:23 Apus = 17:16:50 Min (°C) = -6.04 Max (°C) =-0.1 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Comarnic: 04 \ joi \ 28:1:2021 \ 19:35:38
[' Răsarit = 07:42:22 Apus = 17:18:16 Min (°C) = -7.15 Max (°C) =-0.67 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.9 Unghiul vântului = 347 Stare = nori 50-85%']
Comarnic: 04 \ vineri \ 29:1:2021 \ 20:21:27
[' Răsarit = 07:41:18 Apus = 17:19:42 Min (°C) = -4.24 Max (°C) =3.17 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 323 Stare = nori 85-100%']
Comarnic: 04 \ sâmbătă \ 30:1:2021 \ 20:23:05
[' Răsarit = 07:40:13 Apus = 17:21:09 Min (°C) = 0.92 Max (°C) =7.12 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 337 Stare = nori 10-25%']
Comarnic: 04 \ duminică \ 31:1:2021 \ 19:20:27
[' Răsarit = 07:39:07 Apus = 17:22:36 Min (°C) = -0.26 Max (°C) =4.72 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 26 Stare = nori 85-100%']
Comarnic: 05 \ luni \ 01:2:2021 \ 19:21:26
[' Răsarit = 07:37:58 Apus = 17:24:03 Min (°C) = 1.76 Max (°C) =6.14 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 335 Stare = cer senin']
Comarnic: 05 \ marți \ 02:2:2021 \ 20:52:13
[' Răsarit = 07:36:47 Apus = 17:25:30 Min (°C) = 2.23 Max (°C) =6.74 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 339 Stare = nori 25-50%']
