Comarnic: 04 \ luni \ 25:1:2021 \ 22:43:13
[' Răsarit = 07:45:19 Apus = 17:14:00 Min (°C) = -6.9 Max (°C) =4.67 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 349 Stare = nori 25-50%']
Comarnic: 04 \ miercuri \ 27:1:2021 \ 19:20:55
[' Răsarit = 07:43:23 Apus = 17:16:50 Min (°C) = -6.04 Max (°C) =-0.1 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Comarnic: 04 \ joi \ 28:1:2021 \ 19:35:38
[' Răsarit = 07:42:22 Apus = 17:18:16 Min (°C) = -7.15 Max (°C) =-0.67 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.9 Unghiul vântului = 347 Stare = nori 50-85%']
Comarnic: 04 \ vineri \ 29:1:2021 \ 20:21:27
[' Răsarit = 07:41:18 Apus = 17:19:42 Min (°C) = -4.24 Max (°C) =3.17 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 323 Stare = nori 85-100%']
Comarnic: 04 \ sâmbătă \ 30:1:2021 \ 20:23:05
[' Răsarit = 07:40:13 Apus = 17:21:09 Min (°C) = 0.92 Max (°C) =7.12 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 337 Stare = nori 10-25%']
Comarnic: 04 \ duminică \ 31:1:2021 \ 19:20:27
[' Răsarit = 07:39:07 Apus = 17:22:36 Min (°C) = -0.26 Max (°C) =4.72 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 26 Stare = nori 85-100%']
Comarnic: 05 \ luni \ 01:2:2021 \ 19:21:26
[' Răsarit = 07:37:58 Apus = 17:24:03 Min (°C) = 1.76 Max (°C) =6.14 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 335 Stare = cer senin']
Comarnic: 05 \ marți \ 02:2:2021 \ 20:52:13
[' Răsarit = 07:36:47 Apus = 17:25:30 Min (°C) = 2.23 Max (°C) =6.74 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 339 Stare = nori 25-50%']
Comarnic: 05 \ miercuri \ 03:2:2021 \ 19:47:55
[' Răsarit = 07:35:35 Apus = 17:26:57 Min (°C) = 2.8 Max (°C) =9.67 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Comarnic: 05 \ joi \ 04:2:2021 \ 19:22:33
[' Răsarit = 07:34:21 Apus = 17:28:25 Min (°C) = 3.38 Max (°C) =11.74 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Comarnic: 05 \ vineri \ 05:2:2021 \ 19:18:17
[' Răsarit = 07:33:05 Apus = 17:29:53 Min (°C) = 1.42 Max (°C) =7.17 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 332 Stare = nori 50-85%']
Comarnic: 05 \ sâmbătă \ 06:2:2021 \ 19:47:02
[' Răsarit = 07:31:48 Apus = 17:31:20 Min (°C) = 3.12 Max (°C) =9.33 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 332 Stare = nori 85-100%']
Comarnic: 05 \ duminică \ 07:2:2021 \ 19:22:32
[' Răsarit = 07:30:29 Apus = 17:32:48 Min (°C) = 0.7 Max (°C) =4.9 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 26 Stare = nori 85-100%']
Comarnic: 06 \ luni \ 08:2:2021 \ 21:04:31
[' Răsarit = 07:29:08 Apus = 17:34:15 Min (°C) = 1.54 Max (°C) =8.94 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 235 Stare = nori 85-100%']
Comarnic: 06 \ marți \ 09:2:2021 \ 19:19:39
[' Răsarit = 07:27:46 Apus = 17:35:43 Min (°C) = 3.4 Max (°C) =9.82 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 214 Stare = nori 85-100%']
Comarnic: 06 \ miercuri \ 10:2:2021 \ 19:20:24
[' Răsarit = 07:26:22 Apus = 17:37:10 Min (°C) = 5.1 Max (°C) =10.28 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 250 Stare = nori 50-85%']
Comarnic: 06 \ joi \ 11:2:2021 \ 19:14:33
[' Răsarit = 07:24:57 Apus = 17:38:38 Min (°C) = -2.86 Max (°C) =8.46 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 356 Stare = zăpadă slabă']
Comarnic: 06 \ vineri \ 12:2:2021 \ 20:54:54
[' Răsarit = 07:23:30 Apus = 17:40:05 Min (°C) = -10.82 Max (°C) =-4.38 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 10-25%']
Comarnic: 06 \ sâmbătă \ 13:2:2021 \ 19:19:31
[' Răsarit = 07:22:02 Apus = 17:41:32 Min (°C) = -13.56 Max (°C) =-5.23 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = cer senin']
Comarnic: 06 \ duminică \ 14:2:2021 \ 19:17:33
[' Răsarit = 07:20:32 Apus = 17:42:59 Min (°C) = -9.46 Max (°C) =-3.03 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 351 Stare = nori 85-100%']
Comarnic: 07 \ luni \ 15:2:2021 \ 20:14:52
[' Răsarit = 07:19:02 Apus = 17:44:25 Min (°C) = -9.09 Max (°C) =-1.39 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 343 Stare = cer senin']
Comarnic: 07 \ marți \ 16:2:2021 \ 19:10:26
[' Răsarit = 07:17:30 Apus = 17:45:52 Min (°C) = -9.7 Max (°C) =-1.11 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = cer senin']
Comarnic: 07 \ miercuri \ 17:2:2021 \ 19:18:31
[' Răsarit = 07:15:56 Apus = 17:47:18 Min (°C) = -7.47 Max (°C) =2.84 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 351 Stare = nori 85-100%']
Comarnic: 07 \ joi \ 18:2:2021 \ 19:22:23
[' Răsarit = 07:14:22 Apus = 17:48:44 Min (°C) = -4.08 Max (°C) =5.01 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 85-100%']
Comarnic: 07 \ vineri \ 19:2:2021 \ 19:15:29
[' Răsarit = 07:12:46 Apus = 17:50:09 Min (°C) = -6.31 Max (°C) =0.4 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 268 Stare = nori 85-100%']
Comarnic: 07 \ sâmbătă \ 20:2:2021 \ 19:19:42
[' Răsarit = 07:11:09 Apus = 17:51:34 Min (°C) = -2.69 Max (°C) =2.5 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 104 Stare = nori 85-100%']
Comarnic: 07 \ duminică \ 21:2:2021 \ 19:17:11
[' Răsarit = 07:09:31 Apus = 17:52:59 Min (°C) = -1.51 Max (°C) =7.99 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 349 Stare = nori 25-50%']
Comarnic: 08 \ luni \ 22:2:2021 \ 19:21:58
[' Răsarit = 07:07:52 Apus = 17:54:24 Min (°C) = 3.37 Max (°C) =11.27 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.27 Unghiul vântului = 350 Stare = nori 25-50%']
Comarnic: 08 \ marți \ 23:2:2021 \ 19:19:43
[' Răsarit = 07:06:12 Apus = 17:55:48 Min (°C) = 4.29 Max (°C) =13.41 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 354 Stare = cer senin']
Comarnic: 08 \ miercuri \ 24:2:2021 \ 19:20:17
[' Răsarit = 07:04:31 Apus = 17:57:12 Min (°C) = 2.6 Max (°C) =12.51 Presiune = 1036 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 357 Stare = cer senin']
Comarnic: 08 \ joi \ 25:2:2021 \ 19:18:17
[' Răsarit = 07:02:48 Apus = 17:58:36 Min (°C) = 5.96 Max (°C) =15.75 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 353 Stare = nori 10-25%']
Comarnic: 08 \ vineri \ 26:2:2021 \ 19:19:06
[' Răsarit = 07:01:05 Apus = 17:59:59 Min (°C) = 7.91 Max (°C) =18.56 Presiune = 1024 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.47 Unghiul vântului = 351 Stare = cer senin']
Comarnic: 08 \ sâmbătă \ 27:2:2021 \ 19:17:22
[' Răsarit = 06:59:22 Apus = 18:01:22 Min (°C) = 1.17 Max (°C) =14.05 Presiune = 1023 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 354 Stare = zăpadă slabă']
Comarnic: 08 \ duminică \ 28:2:2021 \ 19:20:32
[' Răsarit = 06:57:37 Apus = 18:02:44 Min (°C) = -1.87 Max (°C) =6.97 Presiune = 1028 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.44 Unghiul vântului = 349 Stare = nori 10-25%']
Comarnic: 09 \ luni \ 01:3:2021 \ 19:14:46
[' Răsarit = 06:55:51 Apus = 18:04:06 Min (°C) = -1.63 Max (°C) =5.96 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 343 Stare = zăpadă slabă']
Comarnic: 09 \ marți \ 02:3:2021 \ 19:23:19
[' Răsarit = 06:54:05 Apus = 18:05:28 Min (°C) = -0.36 Max (°C) =8.59 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 70 Stare = cer senin']
Comarnic: 09 \ miercuri \ 03:3:2021 \ 19:18:47
[' Răsarit = 06:52:18 Apus = 18:06:50 Min (°C) = 0.62 Max (°C) =11.05 Presiune = 1029 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 303 Stare = cer senin']
Comarnic: 09 \ joi \ 04:3:2021 \ 19:19:32
[' Răsarit = 06:50:30 Apus = 18:08:11 Min (°C) = 3.86 Max (°C) =13.66 Presiune = 1016 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.97 Unghiul vântului = 348 Stare = cer senin']
Comarnic: 09 \ vineri \ 05:3:2021 \ 19:17:36
[' Răsarit = 06:48:41 Apus = 18:09:32 Min (°C) = 3.62 Max (°C) =11.83 Presiune = 1013 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2 Unghiul vântului = 308 Stare = nori 50-85%']
Comarnic: 09 \ sâmbătă \ 06:3:2021 \ 19:18:26
[' Răsarit = 06:46:52 Apus = 18:10:53 Min (°C) = -5.76 Max (°C) =5.07 Presiune = 1030 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 298 Stare = snow']
Comarnic: 09 \ duminică \ 07:3:2021 \ 19:19:34
[' Răsarit = 06:45:03 Apus = 18:12:13 Min (°C) = -4.3 Max (°C) =4.34 Presiune = 1021 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 338 Stare = cer senin']
Comarnic: 10 \ luni \ 08:3:2021 \ 19:22:48
[' Răsarit = 06:43:12 Apus = 18:13:33 Min (°C) = -3.3 Max (°C) =6.71 Presiune = 1015 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.23 Unghiul vântului = 359 Stare = nori 10-25%']
Comarnic: 10 \ marți \ 09:3:2021 \ 19:18:19
[' Răsarit = 06:41:22 Apus = 18:14:52 Min (°C) = -4.43 Max (°C) =2.31 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 133 Stare = nori 85-100%']
Comarnic: 10 \ miercuri \ 10:3:2021 \ 19:23:08
[' Răsarit = 06:39:30 Apus = 18:16:12 Min (°C) = -5.5 Max (°C) =-0.48 Presiune = 1019 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 278 Stare = nori 85-100%']
Comarnic: 10 \ joi \ 11:3:2021 \ 19:19:42
[' Răsarit = 06:37:38 Apus = 18:17:31 Min (°C) = -5.77 Max (°C) =-0.7 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 201 Stare = zăpadă slabă']
