Ocnele_Mari: 04 \ luni \ 25:1:2021 \ 22:50:41
[' Răsarit = 07:50:06 Apus = 17:19:44 Min (°C) = -0.87 Max (°C) =5.11 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 19 Stare = nori 85-100%']
Ocnele_Mari: 04 \ marți \ 26:1:2021 \ 10:06:48
[' Răsarit = 07:49:10 Apus = 17:21:09 Min (°C) = -0.98 Max (°C) =3.03 Presiune = 1008 Umiditate (%) = 89 Index UV = 0.53 Viteza vântului = 0.96 Unghiul vântului = 320 Stare = nori 85-100%']
Ocnele_Mari: 04 \ miercuri \ 27:1:2021 \ 19:27:10
[' Răsarit = 07:48:11 Apus = 17:22:34 Min (°C) = -0.72 Max (°C) =2.58 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 351 Stare = nori 85-100%']
Ocnele_Mari: 04 \ joi \ 28:1:2021 \ 19:41:42
[' Răsarit = 07:47:10 Apus = 17:23:59 Min (°C) = -2.12 Max (°C) =2.49 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 321 Stare = nori 10-25%']
Ocnele_Mari: 04 \ vineri \ 29:1:2021 \ 20:27:32
[' Răsarit = 07:46:08 Apus = 17:25:25 Min (°C) = -1.88 Max (°C) =3.11 Presiune = 1002 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 17 Stare = nori 85-100%']
Ocnele_Mari: 04 \ sâmbătă \ 30:1:2021 \ 20:30:01
[' Răsarit = 07:45:03 Apus = 17:26:51 Min (°C) = 1.27 Max (°C) =8.88 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 315 Stare = cer senin']
Ocnele_Mari: 04 \ duminică \ 31:1:2021 \ 19:26:27
[' Răsarit = 07:43:57 Apus = 17:28:17 Min (°C) = 1.93 Max (°C) =7.16 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 89 Stare = nori 85-100%']
Ocnele_Mari: 05 \ luni \ 01:2:2021 \ 19:27:45
[' Răsarit = 07:42:49 Apus = 17:29:44 Min (°C) = 3.03 Max (°C) =6.62 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 79 Stare = nori 25-50%']
Ocnele_Mari: 05 \ marți \ 02:2:2021 \ 20:59:21
[' Răsarit = 07:41:39 Apus = 17:31:11 Min (°C) = 2.67 Max (°C) =6.85 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 252 Stare = nori 85-100%']
Ocnele_Mari: 05 \ miercuri \ 03:2:2021 \ 19:54:06
[' Răsarit = 07:40:27 Apus = 17:32:38 Min (°C) = 2.68 Max (°C) =9.69 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 263 Stare = nori 50-85%']
Ocnele_Mari: 05 \ joi \ 04:2:2021 \ 19:28:41
[' Răsarit = 07:39:13 Apus = 17:34:05 Min (°C) = 3.77 Max (°C) =12.61 Presiune = 1016 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 288 Stare = nori 25-50%']
Ocnele_Mari: 05 \ vineri \ 05:2:2021 \ 19:24:23
[' Răsarit = 07:37:58 Apus = 17:35:32 Min (°C) = 3.65 Max (°C) =10.18 Presiune = 1018 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 130 Stare = nori 85-100%']
Ocnele_Mari: 05 \ sâmbătă \ 06:2:2021 \ 19:53:10
[' Răsarit = 07:36:41 Apus = 17:36:59 Min (°C) = 3.6 Max (°C) =11.46 Presiune = 1013 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 163 Stare = nori 50-85%']
Ocnele_Mari: 05 \ duminică \ 07:2:2021 \ 19:28:59
[' Răsarit = 07:35:22 Apus = 17:38:26 Min (°C) = 2.69 Max (°C) =6.67 Presiune = 1009 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 86 Stare = nori 85-100%']
Ocnele_Mari: 06 \ luni \ 08:2:2021 \ 21:10:59
[' Răsarit = 07:34:02 Apus = 17:39:53 Min (°C) = 3.31 Max (°C) =9.2 Presiune = 997 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 213 Stare = nori 85-100%']
Ocnele_Mari: 06 \ marți \ 09:2:2021 \ 19:25:45
[' Răsarit = 07:32:41 Apus = 17:41:20 Min (°C) = 3.64 Max (°C) =11.62 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 104 Stare = nori 85-100%']
Ocnele_Mari: 06 \ miercuri \ 10:2:2021 \ 19:26:30
[' Răsarit = 07:31:17 Apus = 17:42:47 Min (°C) = 5.9 Max (°C) =12.33 Presiune = 1007 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 44 Stare = nori 85-100%']
Ocnele_Mari: 06 \ joi \ 11:2:2021 \ 19:19:58
[' Răsarit = 07:29:53 Apus = 17:44:14 Min (°C) = 1.48 Max (°C) =8.82 Presiune = 1009 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 298 Stare = nori 85-100%']
Ocnele_Mari: 06 \ vineri \ 12:2:2021 \ 21:01:16
[' Răsarit = 07:28:26 Apus = 17:45:40 Min (°C) = -6.49 Max (°C) =0.1 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 350 Stare = cer senin']
