Ocnele_Mari: 04 \ luni \ 25:1:2021 \ 22:50:41
[' Răsarit = 07:50:06 Apus = 17:19:44 Min (°C) = -0.87 Max (°C) =5.11 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 19 Stare = nori 85-100%']
Ocnele_Mari: 04 \ marți \ 26:1:2021 \ 10:06:48
[' Răsarit = 07:49:10 Apus = 17:21:09 Min (°C) = -0.98 Max (°C) =3.03 Presiune = 1008 Umiditate (%) = 89 Index UV = 0.53 Viteza vântului = 0.96 Unghiul vântului = 320 Stare = nori 85-100%']
Ocnele_Mari: 04 \ miercuri \ 27:1:2021 \ 19:27:10
[' Răsarit = 07:48:11 Apus = 17:22:34 Min (°C) = -0.72 Max (°C) =2.58 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 351 Stare = nori 85-100%']
Ocnele_Mari: 04 \ joi \ 28:1:2021 \ 19:41:42
[' Răsarit = 07:47:10 Apus = 17:23:59 Min (°C) = -2.12 Max (°C) =2.49 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 321 Stare = nori 10-25%']
Ocnele_Mari: 04 \ vineri \ 29:1:2021 \ 20:27:32
[' Răsarit = 07:46:08 Apus = 17:25:25 Min (°C) = -1.88 Max (°C) =3.11 Presiune = 1002 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 17 Stare = nori 85-100%']
Ocnele_Mari: 04 \ sâmbătă \ 30:1:2021 \ 20:30:01
[' Răsarit = 07:45:03 Apus = 17:26:51 Min (°C) = 1.27 Max (°C) =8.88 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 315 Stare = cer senin']
Ocnele_Mari: 04 \ duminică \ 31:1:2021 \ 19:26:27
[' Răsarit = 07:43:57 Apus = 17:28:17 Min (°C) = 1.93 Max (°C) =7.16 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 89 Stare = nori 85-100%']
