Galati: 04 \ luni \ 25:1:2021 \ 22:34:45
[' Răsarit = 07:36:14 Apus = 17:03:49 Min (°C) = 2.89 Max (°C) =10.92 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 240 Stare = nori 25-50%']
Galati: 04 \ marți \ 26:1:2021 \ 09:52:29
[' Răsarit = 07:35:16 Apus = 17:05:15 Min (°C) = 1.53 Max (°C) =3.35 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Galati: 04 \ miercuri \ 27:1:2021 \ 19:13:36
[' Răsarit = 07:34:17 Apus = 17:06:41 Min (°C) = -1.11 Max (°C) =1.78 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 330 Stare = snow']
Galati: 04 \ joi \ 28:1:2021 \ 19:28:39
[' Răsarit = 07:33:15 Apus = 17:08:07 Min (°C) = -2.89 Max (°C) =2.88 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Galati: 04 \ vineri \ 29:1:2021 \ 20:14:22
[' Răsarit = 07:32:12 Apus = 17:09:34 Min (°C) = -3.68 Max (°C) =3.37 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Galati: 04 \ sâmbătă \ 30:1:2021 \ 20:14:55
[' Răsarit = 07:31:06 Apus = 17:11:01 Min (°C) = 0.39 Max (°C) =6.36 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Galati: 04 \ duminică \ 31:1:2021 \ 19:13:32
[' Răsarit = 07:29:59 Apus = 17:12:28 Min (°C) = 0.11 Max (°C) =2.82 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 360 Stare = zăpadă slabă']
Galati: 05 \ luni \ 01:2:2021 \ 19:14:06
[' Răsarit = 07:28:49 Apus = 17:13:56 Min (°C) = 0.42 Max (°C) =3.61 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ceață']
Galati: 05 \ marți \ 02:2:2021 \ 20:43:13
[' Răsarit = 07:27:38 Apus = 17:15:24 Min (°C) = -0.85 Max (°C) =5.98 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Galati: 05 \ miercuri \ 03:2:2021 \ 19:40:45
[' Răsarit = 07:26:25 Apus = 17:16:52 Min (°C) = 2.32 Max (°C) =10.71 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = nori 10-25%']
Galati: 05 \ joi \ 04:2:2021 \ 19:15:26
[' Răsarit = 07:25:11 Apus = 17:18:20 Min (°C) = 4.08 Max (°C) =15.14 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Galati: 05 \ vineri \ 05:2:2021 \ 19:11:12
[' Răsarit = 07:23:54 Apus = 17:19:48 Min (°C) = 1.8 Max (°C) =8.52 Presiune = 1019 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = cer senin']
Galati: 05 \ sâmbătă \ 06:2:2021 \ 19:39:58
[' Răsarit = 07:22:36 Apus = 17:21:16 Min (°C) = 2 Max (°C) =6.98 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = nori 85-100%']
Galati: 05 \ duminică \ 07:2:2021 \ 19:15:09
[' Răsarit = 07:21:17 Apus = 17:22:45 Min (°C) = -1.59 Max (°C) =4.93 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 80 Stare = ploaie maruntă']
Galati: 06 \ luni \ 08:2:2021 \ 20:56:52
[' Răsarit = 07:19:55 Apus = 17:24:13 Min (°C) = 4.07 Max (°C) =11.37 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie maruntă']
Galati: 06 \ marți \ 09:2:2021 \ 19:12:33
[' Răsarit = 07:18:32 Apus = 17:25:41 Min (°C) = 6.01 Max (°C) =13.15 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 120 Stare = cer senin']
Galati: 06 \ miercuri \ 10:2:2021 \ 19:13:21
[' Răsarit = 07:17:08 Apus = 17:27:09 Min (°C) = 8.25 Max (°C) =15.99 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Galati: 06 \ joi \ 11:2:2021 \ 19:08:16
[' Răsarit = 07:15:42 Apus = 17:28:37 Min (°C) = 0.01 Max (°C) =14.61 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 25-50%']
Galati: 06 \ vineri \ 12:2:2021 \ 20:47:20
[' Răsarit = 07:14:15 Apus = 17:30:05 Min (°C) = -6.64 Max (°C) =-1.37 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Galati: 06 \ sâmbătă \ 13:2:2021 \ 19:12:30
[' Răsarit = 07:12:46 Apus = 17:31:32 Min (°C) = -6.67 Max (°C) =-2.02 Presiune = 1026 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Galati: 06 \ duminică \ 14:2:2021 \ 19:11:33
[' Răsarit = 07:11:16 Apus = 17:33:00 Min (°C) = -4.83 Max (°C) =0.29 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.97 Unghiul vântului = 357 Stare = cer senin']
Galati: 07 \ luni \ 15:2:2021 \ 20:07:35
[' Răsarit = 07:09:45 Apus = 17:34:27 Min (°C) = -3.29 Max (°C) =1.97 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Galati: 07 \ marți \ 16:2:2021 \ 19:03:41
[' Răsarit = 07:08:12 Apus = 17:35:54 Min (°C) = -6.06 Max (°C) =-2.53 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Galati: 07 \ miercuri \ 17:2:2021 \ 19:11:46
[' Răsarit = 07:06:38 Apus = 17:37:21 Min (°C) = -6.5 Max (°C) =1.15 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Galati: 07 \ joi \ 18:2:2021 \ 19:15:37
[' Răsarit = 07:05:03 Apus = 17:38:47 Min (°C) = -4.34 Max (°C) =4.77 Presiune = 1022 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 350 Stare = nori 25-50%']
Galati: 07 \ vineri \ 19:2:2021 \ 19:08:34
[' Răsarit = 07:03:27 Apus = 17:40:13 Min (°C) = -6.11 Max (°C) =-0.57 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Galati: 07 \ sâmbătă \ 20:2:2021 \ 19:12:55
[' Răsarit = 07:01:49 Apus = 17:41:39 Min (°C) = -2.76 Max (°C) =5.05 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 85-100%']
Galati: 07 \ duminică \ 21:2:2021 \ 19:10:17
[' Răsarit = 07:00:10 Apus = 17:43:05 Min (°C) = -0.29 Max (°C) =7.15 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Galati: 08 \ luni \ 22:2:2021 \ 19:14:50
[' Răsarit = 06:58:31 Apus = 17:44:30 Min (°C) = 0.14 Max (°C) =10.56 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = ceață']
Galati: 08 \ marți \ 23:2:2021 \ 19:12:49
[' Răsarit = 06:56:50 Apus = 17:45:55 Min (°C) = 2.21 Max (°C) =12.22 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = cer senin']
Galati: 08 \ miercuri \ 24:2:2021 \ 19:13:25
[' Răsarit = 06:55:08 Apus = 17:47:19 Min (°C) = 2.52 Max (°C) =9.85 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.01 Unghiul vântului = 120 Stare = ceață']
Galati: 08 \ joi \ 25:2:2021 \ 19:11:28
[' Răsarit = 06:53:25 Apus = 17:48:43 Min (°C) = 5.81 Max (°C) =14.37 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 157 Stare = ceață']
Galati: 08 \ vineri \ 26:2:2021 \ 19:12:12
[' Răsarit = 06:51:42 Apus = 17:50:07 Min (°C) = 6.45 Max (°C) =18.01 Presiune = 1022 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 190 Stare = cer senin']
Galati: 08 \ sâmbătă \ 27:2:2021 \ 19:09:41
[' Răsarit = 06:49:57 Apus = 17:51:31 Min (°C) = 5 Max (°C) =12.24 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 350 Stare = ploaie ușoară']
Galati: 08 \ duminică \ 28:2:2021 \ 19:13:38
[' Răsarit = 06:48:12 Apus = 17:52:54 Min (°C) = 2.88 Max (°C) =8.46 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Galati: 09 \ luni \ 01:3:2021 \ 19:07:56
[' Răsarit = 06:46:26 Apus = 17:54:17 Min (°C) = 2.43 Max (°C) =5.91 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = nori 85-100%']
Galati: 09 \ marți \ 02:3:2021 \ 19:16:27
[' Răsarit = 06:44:39 Apus = 17:55:39 Min (°C) = 1.16 Max (°C) =9.58 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Galati: 09 \ miercuri \ 03:3:2021 \ 19:11:48
[' Răsarit = 06:42:51 Apus = 17:57:02 Min (°C) = 4.2 Max (°C) =11.68 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 10 Stare = cer senin']
Galati: 09 \ joi \ 04:3:2021 \ 19:12:34
[' Răsarit = 06:41:02 Apus = 17:58:24 Min (°C) = 4.44 Max (°C) =15.89 Presiune = 1014 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 220 Stare = cer senin']
Galati: 09 \ vineri \ 05:3:2021 \ 19:10:32
[' Răsarit = 06:39:13 Apus = 17:59:45 Min (°C) = 5.79 Max (°C) =15.84 Presiune = 1012 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Galati: 09 \ sâmbătă \ 06:3:2021 \ 19:11:30
[' Răsarit = 06:37:24 Apus = 18:01:06 Min (°C) = 1.51 Max (°C) =8.37 Presiune = 1028 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 340 Stare = cer senin']
