Galati: 04 \ luni \ 25:1:2021 \ 22:34:45
[' Răsarit = 07:36:14 Apus = 17:03:49 Min (°C) = 2.89 Max (°C) =10.92 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 240 Stare = nori 25-50%']
Galati: 04 \ marți \ 26:1:2021 \ 09:52:29
[' Răsarit = 07:35:16 Apus = 17:05:15 Min (°C) = 1.53 Max (°C) =3.35 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Galati: 04 \ miercuri \ 27:1:2021 \ 19:13:36
[' Răsarit = 07:34:17 Apus = 17:06:41 Min (°C) = -1.11 Max (°C) =1.78 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 330 Stare = snow']
Galati: 04 \ joi \ 28:1:2021 \ 19:28:39
[' Răsarit = 07:33:15 Apus = 17:08:07 Min (°C) = -2.89 Max (°C) =2.88 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Galati: 04 \ vineri \ 29:1:2021 \ 20:14:22
[' Răsarit = 07:32:12 Apus = 17:09:34 Min (°C) = -3.68 Max (°C) =3.37 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Galati: 04 \ sâmbătă \ 30:1:2021 \ 20:14:55
[' Răsarit = 07:31:06 Apus = 17:11:01 Min (°C) = 0.39 Max (°C) =6.36 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Galati: 04 \ duminică \ 31:1:2021 \ 19:13:32
[' Răsarit = 07:29:59 Apus = 17:12:28 Min (°C) = 0.11 Max (°C) =2.82 Presiune = 1007 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 360 Stare = zăpadă slabă']
Galati: 05 \ luni \ 01:2:2021 \ 19:14:06
[' Răsarit = 07:28:49 Apus = 17:13:56 Min (°C) = 0.42 Max (°C) =3.61 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ceață']
Galati: 05 \ marți \ 02:2:2021 \ 20:43:13
[' Răsarit = 07:27:38 Apus = 17:15:24 Min (°C) = -0.85 Max (°C) =5.98 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Galati: 05 \ miercuri \ 03:2:2021 \ 19:40:45
[' Răsarit = 07:26:25 Apus = 17:16:52 Min (°C) = 2.32 Max (°C) =10.71 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = nori 10-25%']
Galati: 05 \ joi \ 04:2:2021 \ 19:15:26
[' Răsarit = 07:25:11 Apus = 17:18:20 Min (°C) = 4.08 Max (°C) =15.14 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Galati: 05 \ vineri \ 05:2:2021 \ 19:11:12
[' Răsarit = 07:23:54 Apus = 17:19:48 Min (°C) = 1.8 Max (°C) =8.52 Presiune = 1019 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = cer senin']
Galati: 05 \ sâmbătă \ 06:2:2021 \ 19:39:58
[' Răsarit = 07:22:36 Apus = 17:21:16 Min (°C) = 2 Max (°C) =6.98 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = nori 85-100%']
