Amara: 04 \ luni \ 25:1:2021 \ 22:36:54
[' Răsarit = 07:36:49 Apus = 17:09:02 Min (°C) = 2.74 Max (°C) =10.37 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Amara: 04 \ marți \ 26:1:2021 \ 09:54:23
[' Răsarit = 07:35:53 Apus = 17:10:25 Min (°C) = 1.17 Max (°C) =4.36 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Amara: 04 \ miercuri \ 27:1:2021 \ 19:15:27
[' Răsarit = 07:34:56 Apus = 17:11:49 Min (°C) = -0.97 Max (°C) =1.67 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.88 Unghiul vântului = 341 Stare = zăpadă slabă']
Amara: 04 \ joi \ 28:1:2021 \ 19:30:25
[' Răsarit = 07:33:57 Apus = 17:13:13 Min (°C) = -2.43 Max (°C) =1.12 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Amara: 04 \ vineri \ 29:1:2021 \ 20:16:10
[' Răsarit = 07:32:55 Apus = 17:14:37 Min (°C) = -3.83 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Amara: 04 \ sâmbătă \ 30:1:2021 \ 20:17:00
[' Răsarit = 07:31:52 Apus = 17:16:02 Min (°C) = 1.91 Max (°C) =6.03 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Amara: 04 \ duminică \ 31:1:2021 \ 19:15:16
[' Răsarit = 07:30:47 Apus = 17:17:27 Min (°C) = 2.81 Max (°C) =5.73 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Amara: 05 \ luni \ 01:2:2021 \ 19:15:57
[' Răsarit = 07:29:40 Apus = 17:18:52 Min (°C) = 1.8 Max (°C) =5.79 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 194 Stare = nori 85-100%']
Amara: 05 \ marți \ 02:2:2021 \ 20:45:19
[' Răsarit = 07:28:32 Apus = 17:20:17 Min (°C) = 0.7 Max (°C) =6.75 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 277 Stare = nori 85-100%']
Amara: 05 \ miercuri \ 03:2:2021 \ 19:42:33
[' Răsarit = 07:27:21 Apus = 17:21:43 Min (°C) = 2.97 Max (°C) =10.18 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Amara: 05 \ joi \ 04:2:2021 \ 19:17:14
[' Răsarit = 07:26:09 Apus = 17:23:08 Min (°C) = 4.87 Max (°C) =13.87 Presiune = 1012 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 283 Stare = nori 25-50%']
Amara: 05 \ vineri \ 05:2:2021 \ 19:12:59
[' Răsarit = 07:24:55 Apus = 17:24:34 Min (°C) = 4.42 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Amara: 05 \ sâmbătă \ 06:2:2021 \ 19:41:45
[' Răsarit = 07:23:40 Apus = 17:26:00 Min (°C) = 3.22 Max (°C) =9.96 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 95 Stare = nori 50-85%']
Amara: 05 \ duminică \ 07:2:2021 \ 19:17:00
[' Răsarit = 07:22:23 Apus = 17:27:26 Min (°C) = 1.74 Max (°C) =7.56 Presiune = 1012 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.01 Unghiul vântului = 96 Stare = nori 85-100%']
Amara: 06 \ luni \ 08:2:2021 \ 20:58:45
[' Răsarit = 07:21:04 Apus = 17:28:51 Min (°C) = 6.5 Max (°C) =15.56 Presiune = 998 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 181 Stare = nori 85-100%']
Amara: 06 \ marți \ 09:2:2021 \ 19:14:21
[' Răsarit = 07:19:44 Apus = 17:30:17 Min (°C) = 6.61 Max (°C) =14.9 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Amara: 06 \ miercuri \ 10:2:2021 \ 19:15:08
[' Răsarit = 07:18:22 Apus = 17:31:42 Min (°C) = 9.23 Max (°C) =15.54 Presiune = 1008 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 211 Stare = nori 50-85%']
Amara: 06 \ joi \ 11:2:2021 \ 19:09:51
[' Răsarit = 07:16:59 Apus = 17:33:08 Min (°C) = 2.18 Max (°C) =15.37 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Amara: 06 \ vineri \ 12:2:2021 \ 20:49:12
[' Răsarit = 07:15:34 Apus = 17:34:33 Min (°C) = -5.25 Max (°C) =-0.05 Presiune = 1023 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.36 Unghiul vântului = 350 Stare = nori 85-100%']
Amara: 06 \ sâmbătă \ 13:2:2021 \ 19:14:16
[' Răsarit = 07:14:08 Apus = 17:35:58 Min (°C) = -6.45 Max (°C) =-1.93 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 323 Stare = cer senin']
Amara: 06 \ duminică \ 14:2:2021 \ 19:13:04
[' Răsarit = 07:12:41 Apus = 17:37:23 Min (°C) = -4.87 Max (°C) =0.35 Presiune = 1030 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 343 Stare = nori 85-100%']
Amara: 07 \ luni \ 15:2:2021 \ 20:09:27
[' Răsarit = 07:11:12 Apus = 17:38:47 Min (°C) = -4.08 Max (°C) =2.46 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 13 Stare = nori 85-100%']
Amara: 07 \ marți \ 16:2:2021 \ 19:05:23
[' Răsarit = 07:09:42 Apus = 17:40:11 Min (°C) = -5.02 Max (°C) =-1.63 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = cer senin']
Amara: 07 \ miercuri \ 17:2:2021 \ 19:13:28
[' Răsarit = 07:08:11 Apus = 17:41:35 Min (°C) = -6.3 Max (°C) =1.95 Presiune = 1018 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.33 Unghiul vântului = 203 Stare = nori 85-100%']
Amara: 07 \ joi \ 18:2:2021 \ 19:17:19
[' Răsarit = 07:06:38 Apus = 17:42:59 Min (°C) = -2.48 Max (°C) =4.48 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.76 Unghiul vântului = 16 Stare = nori 50-85%']
Amara: 07 \ vineri \ 19:2:2021 \ 19:10:21
[' Răsarit = 07:05:04 Apus = 17:44:23 Min (°C) = -4.61 Max (°C) =0.56 Presiune = 1029 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 108 Stare = nori 25-50%']
Amara: 07 \ sâmbătă \ 20:2:2021 \ 19:14:37
[' Răsarit = 07:03:29 Apus = 17:45:46 Min (°C) = -2.2 Max (°C) =4.93 Presiune = 1030 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.75 Unghiul vântului = 107 Stare = nori 85-100%']
Amara: 07 \ duminică \ 21:2:2021 \ 19:12:01
[' Răsarit = 07:01:54 Apus = 17:47:09 Min (°C) = 0.25 Max (°C) =7.7 Presiune = 1031 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 238 Stare = nori 50-85%']
Amara: 08 \ luni \ 22:2:2021 \ 19:16:37
[' Răsarit = 07:00:16 Apus = 17:48:31 Min (°C) = 0.85 Max (°C) =11.07 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.03 Unghiul vântului = 221 Stare = cer senin']
Amara: 08 \ marți \ 23:2:2021 \ 19:14:35
[' Răsarit = 06:58:38 Apus = 17:49:53 Min (°C) = 2.77 Max (°C) =12.68 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 60 Stare = cer senin']
Amara: 08 \ miercuri \ 24:2:2021 \ 19:15:08
[' Răsarit = 06:56:59 Apus = 17:51:15 Min (°C) = 2.06 Max (°C) =10.42 Presiune = 1035 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 223 Stare = cer senin']
Amara: 08 \ joi \ 25:2:2021 \ 19:13:10
[' Răsarit = 06:55:19 Apus = 17:52:37 Min (°C) = 5.41 Max (°C) =15.27 Presiune = 1032 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 229 Stare = cer senin']
Amara: 08 \ vineri \ 26:2:2021 \ 19:13:55
[' Răsarit = 06:53:38 Apus = 17:53:58 Min (°C) = 7.13 Max (°C) =18.34 Presiune = 1022 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 199 Stare = cer senin']
Amara: 08 \ sâmbătă \ 27:2:2021 \ 19:11:36
[' Răsarit = 06:51:57 Apus = 17:55:19 Min (°C) = 6.6 Max (°C) =14.02 Presiune = 1023 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 21 Stare = nori 10-25%']
Amara: 08 \ duminică \ 28:2:2021 \ 19:15:21
[' Răsarit = 06:50:14 Apus = 17:56:39 Min (°C) = 4.82 Max (°C) =9.65 Presiune = 1027 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 144 Stare = nori 25-50%']
Amara: 09 \ luni \ 01:3:2021 \ 19:09:39
[' Răsarit = 06:48:30 Apus = 17:57:59 Min (°C) = 2.94 Max (°C) =6.21 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 10 Stare = nori 50-85%']
Amara: 09 \ marți \ 02:3:2021 \ 19:18:11
[' Răsarit = 06:46:46 Apus = 17:59:19 Min (°C) = 0.66 Max (°C) =7.59 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 176 Stare = nori 25-50%']
Amara: 09 \ miercuri \ 03:3:2021 \ 19:13:35
[' Răsarit = 06:45:01 Apus = 18:00:39 Min (°C) = 4.2 Max (°C) =12 Presiune = 1029 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 248 Stare = cer senin']
Amara: 09 \ joi \ 04:3:2021 \ 19:14:20
[' Răsarit = 06:43:15 Apus = 18:01:58 Min (°C) = 4.6 Max (°C) =15.88 Presiune = 1015 Umiditate (%) = 37 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 243 Stare = cer senin']
Amara: 09 \ vineri \ 05:3:2021 \ 19:12:17
[' Răsarit = 06:41:29 Apus = 18:03:16 Min (°C) = 5.61 Max (°C) =15.95 Presiune = 1013 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 227 Stare = nori 50-85%']
Amara: 09 \ sâmbătă \ 06:3:2021 \ 19:13:16
[' Răsarit = 06:39:42 Apus = 18:04:35 Min (°C) = 2.07 Max (°C) =9.3 Presiune = 1029 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.96 Unghiul vântului = 25 Stare = nori 85-100%']
Amara: 09 \ duminică \ 07:3:2021 \ 19:14:20
[' Răsarit = 06:37:54 Apus = 18:05:53 Min (°C) = -0.33 Max (°C) =7.12 Presiune = 1022 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 259 Stare = cer senin']
Amara: 10 \ luni \ 08:3:2021 \ 19:17:36
[' Răsarit = 06:36:06 Apus = 18:07:11 Min (°C) = 0.35 Max (°C) =10.31 Presiune = 1014 Umiditate (%) = 15 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 248 Stare = cer senin']
Amara: 10 \ marți \ 09:3:2021 \ 19:12:28
[' Răsarit = 06:34:18 Apus = 18:08:29 Min (°C) = 0.59 Max (°C) =7.49 Presiune = 1021 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 130 Stare = nori 85-100%']
Amara: 10 \ miercuri \ 10:3:2021 \ 19:17:56
[' Răsarit = 06:32:28 Apus = 18:09:46 Min (°C) = -0.22 Max (°C) =3.85 Presiune = 1017 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 67 Stare = zăpadă slabă']
Amara: 10 \ joi \ 11:3:2021 \ 19:14:23
[' Răsarit = 06:30:39 Apus = 18:11:03 Min (°C) = -2.74 Max (°C) =3.33 Presiune = 1024 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 285 Stare = cer senin']
