Amara: 04 \ luni \ 25:1:2021 \ 22:36:54
[' Răsarit = 07:36:49 Apus = 17:09:02 Min (°C) = 2.74 Max (°C) =10.37 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Amara: 04 \ marți \ 26:1:2021 \ 09:54:23
[' Răsarit = 07:35:53 Apus = 17:10:25 Min (°C) = 1.17 Max (°C) =4.36 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Amara: 04 \ miercuri \ 27:1:2021 \ 19:15:27
[' Răsarit = 07:34:56 Apus = 17:11:49 Min (°C) = -0.97 Max (°C) =1.67 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 6.88 Unghiul vântului = 341 Stare = zăpadă slabă']
Amara: 04 \ joi \ 28:1:2021 \ 19:30:25
[' Răsarit = 07:33:57 Apus = 17:13:13 Min (°C) = -2.43 Max (°C) =1.12 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Amara: 04 \ vineri \ 29:1:2021 \ 20:16:10
[' Răsarit = 07:32:55 Apus = 17:14:37 Min (°C) = -3.83 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Amara: 04 \ sâmbătă \ 30:1:2021 \ 20:17:00
[' Răsarit = 07:31:52 Apus = 17:16:02 Min (°C) = 1.91 Max (°C) =6.03 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Amara: 04 \ duminică \ 31:1:2021 \ 19:15:16
[' Răsarit = 07:30:47 Apus = 17:17:27 Min (°C) = 2.81 Max (°C) =5.73 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Amara: 05 \ luni \ 01:2:2021 \ 19:15:57
[' Răsarit = 07:29:40 Apus = 17:18:52 Min (°C) = 1.8 Max (°C) =5.79 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 194 Stare = nori 85-100%']
Amara: 05 \ marți \ 02:2:2021 \ 20:45:19
[' Răsarit = 07:28:32 Apus = 17:20:17 Min (°C) = 0.7 Max (°C) =6.75 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 277 Stare = nori 85-100%']
Amara: 05 \ miercuri \ 03:2:2021 \ 19:42:33
[' Răsarit = 07:27:21 Apus = 17:21:43 Min (°C) = 2.97 Max (°C) =10.18 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Amara: 05 \ joi \ 04:2:2021 \ 19:17:14
[' Răsarit = 07:26:09 Apus = 17:23:08 Min (°C) = 4.87 Max (°C) =13.87 Presiune = 1012 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 283 Stare = nori 25-50%']
Amara: 05 \ vineri \ 05:2:2021 \ 19:12:59
[' Răsarit = 07:24:55 Apus = 17:24:34 Min (°C) = 4.42 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Amara: 05 \ sâmbătă \ 06:2:2021 \ 19:41:45
[' Răsarit = 07:23:40 Apus = 17:26:00 Min (°C) = 3.22 Max (°C) =9.96 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 95 Stare = nori 50-85%']
Amara: 05 \ duminică \ 07:2:2021 \ 19:17:00
[' Răsarit = 07:22:23 Apus = 17:27:26 Min (°C) = 1.74 Max (°C) =7.56 Presiune = 1012 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.01 Unghiul vântului = 96 Stare = nori 85-100%']
Amara: 06 \ luni \ 08:2:2021 \ 20:58:45
[' Răsarit = 07:21:04 Apus = 17:28:51 Min (°C) = 6.5 Max (°C) =15.56 Presiune = 998 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 181 Stare = nori 85-100%']
Amara: 06 \ marți \ 09:2:2021 \ 19:14:21
[' Răsarit = 07:19:44 Apus = 17:30:17 Min (°C) = 6.61 Max (°C) =14.9 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Amara: 06 \ miercuri \ 10:2:2021 \ 19:15:08
[' Răsarit = 07:18:22 Apus = 17:31:42 Min (°C) = 9.23 Max (°C) =15.54 Presiune = 1008 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 211 Stare = nori 50-85%']
Amara: 06 \ joi \ 11:2:2021 \ 19:09:51
[' Răsarit = 07:16:59 Apus = 17:33:08 Min (°C) = 2.18 Max (°C) =15.37 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Amara: 06 \ vineri \ 12:2:2021 \ 20:49:12
[' Răsarit = 07:15:34 Apus = 17:34:33 Min (°C) = -5.25 Max (°C) =-0.05 Presiune = 1023 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.36 Unghiul vântului = 350 Stare = nori 85-100%']
