Vanju_Mare: 04 \ luni \ 25:1:2021 \ 22:40:19
[' Răsarit = 07:54:04 Apus = 17:27:23 Min (°C) = 0 Max (°C) =7.27 Presiune = 973 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 264 Stare = zăpadă slabă']
Vanju_Mare: 04 \ marți \ 26:1:2021 \ 09:57:28
[' Răsarit = 07:53:09 Apus = 17:28:45 Min (°C) = 0.37 Max (°C) =3.56 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 1.75 Unghiul vântului = 281 Stare = nori 85-100%']
Vanju_Mare: 04 \ miercuri \ 27:1:2021 \ 19:18:27
[' Răsarit = 07:52:12 Apus = 17:30:09 Min (°C) = -0.42 Max (°C) =4.06 Presiune = 1010 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 6.38 Unghiul vântului = 303 Stare = nori 50-85%']
Vanju_Mare: 04 \ joi \ 28:1:2021 \ 19:33:16
[' Răsarit = 07:51:14 Apus = 17:31:32 Min (°C) = -1.1 Max (°C) =3.52 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 274 Stare = nori 10-25%']
Vanju_Mare: 04 \ vineri \ 29:1:2021 \ 20:19:06
[' Răsarit = 07:50:13 Apus = 17:32:56 Min (°C) = -0.43 Max (°C) =7.9 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 213 Stare = nori 85-100%']
Vanju_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:20:18
[' Răsarit = 07:49:10 Apus = 17:34:20 Min (°C) = 3.59 Max (°C) =10.19 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.91 Unghiul vântului = 234 Stare = nori 10-25%']
Vanju_Mare: 04 \ duminică \ 31:1:2021 \ 19:18:06
[' Răsarit = 07:48:06 Apus = 17:35:45 Min (°C) = 3.89 Max (°C) =7.64 Presiune = 971 Umiditate (%) = 7 Index UV = 0 Viteza vântului = 5.43 Unghiul vântului = 86 Stare = nori 85-100%']
Vanju_Mare: 05 \ luni \ 01:2:2021 \ 19:18:57
[' Răsarit = 07:47:00 Apus = 17:37:09 Min (°C) = 1.67 Max (°C) =7.66 Presiune = 975 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 331 Stare = nori 25-50%']
Vanju_Mare: 05 \ marți \ 02:2:2021 \ 20:49:03
[' Răsarit = 07:45:51 Apus = 17:38:34 Min (°C) = 3.33 Max (°C) =8.29 Presiune = 986 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 201 Stare = nori 85-100%']
Vanju_Mare: 05 \ miercuri \ 03:2:2021 \ 19:45:28
[' Răsarit = 07:44:42 Apus = 17:39:59 Min (°C) = 4.81 Max (°C) =11.55 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 160 Stare = nori 50-85%']
Vanju_Mare: 05 \ joi \ 04:2:2021 \ 19:20:07
[' Răsarit = 07:43:30 Apus = 17:41:24 Min (°C) = 5.89 Max (°C) =10.88 Presiune = 1019 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.03 Unghiul vântului = 263 Stare = nori 50-85%']
Vanju_Mare: 05 \ vineri \ 05:2:2021 \ 19:15:54
[' Răsarit = 07:42:17 Apus = 17:42:49 Min (°C) = 5.96 Max (°C) =13.54 Presiune = 1017 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 58 Stare = nori 25-50%']
Vanju_Mare: 05 \ sâmbătă \ 06:2:2021 \ 19:44:37
[' Răsarit = 07:41:02 Apus = 17:44:14 Min (°C) = 5.54 Max (°C) =12.85 Presiune = 1013 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 159 Stare = nori 50-85%']
Vanju_Mare: 05 \ duminică \ 07:2:2021 \ 19:20:01
[' Răsarit = 07:39:45 Apus = 17:45:40 Min (°C) = 3.6 Max (°C) =8.09 Presiune = 1008 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.94 Unghiul vântului = 72 Stare = nori 85-100%']
Vanju_Mare: 06 \ luni \ 08:2:2021 \ 21:02:00
[' Răsarit = 07:38:27 Apus = 17:47:05 Min (°C) = 2.22 Max (°C) =7.64 Presiune = 971 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 269 Stare = nori 85-100%']
Vanju_Mare: 06 \ marți \ 09:2:2021 \ 19:17:14
[' Răsarit = 07:37:07 Apus = 17:48:30 Min (°C) = 5.28 Max (°C) =13.56 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 64 Stare = nori 85-100%']
Vanju_Mare: 06 \ miercuri \ 10:2:2021 \ 19:18:00
[' Răsarit = 07:35:46 Apus = 17:49:54 Min (°C) = 7.29 Max (°C) =14.73 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 48 Stare = nori 85-100%']
Vanju_Mare: 06 \ joi \ 11:2:2021 \ 19:12:24
[' Răsarit = 07:34:24 Apus = 17:51:19 Min (°C) = -2.78 Max (°C) =10.48 Presiune = 984 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 13.18 Unghiul vântului = 279 Stare = nori 85-100%']
Vanju_Mare: 06 \ vineri \ 12:2:2021 \ 20:52:21
[' Răsarit = 07:32:59 Apus = 17:52:44 Min (°C) = -5.02 Max (°C) =-2.11 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 8.57 Unghiul vântului = 284 Stare = cer senin']
Vanju_Mare: 06 \ sâmbătă \ 13:2:2021 \ 19:17:08
[' Răsarit = 07:31:34 Apus = 17:54:08 Min (°C) = -6.51 Max (°C) =-2.07 Presiune = 1032 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.95 Unghiul vântului = 275 Stare = nori 85-100%']
Vanju_Mare: 06 \ duminică \ 14:2:2021 \ 19:15:30
[' Răsarit = 07:30:07 Apus = 17:55:32 Min (°C) = -3.46 Max (°C) =0.37 Presiune = 1032 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 227 Stare = nori 85-100%']
Vanju_Mare: 07 \ luni \ 15:2:2021 \ 20:12:25
[' Răsarit = 07:28:39 Apus = 17:56:56 Min (°C) = -3.57 Max (°C) =4.71 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 7.36 Unghiul vântului = 294 Stare = cer senin']
Vanju_Mare: 07 \ marți \ 16:2:2021 \ 19:08:08
[' Răsarit = 07:27:10 Apus = 17:58:20 Min (°C) = -2.7 Max (°C) =1.86 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 185 Stare = cer senin']
Vanju_Mare: 07 \ miercuri \ 17:2:2021 \ 19:16:13
[' Răsarit = 07:25:39 Apus = 17:59:43 Min (°C) = -2.41 Max (°C) =4 Presiune = 1019 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 6.11 Unghiul vântului = 265 Stare = nori 85-100%']
Vanju_Mare: 07 \ joi \ 18:2:2021 \ 19:20:05
[' Răsarit = 07:24:07 Apus = 18:01:06 Min (°C) = 3.59 Max (°C) =9.8 Presiune = 1022 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5 Unghiul vântului = 296 Stare = cer senin']
Vanju_Mare: 07 \ vineri \ 19:2:2021 \ 19:13:09
[' Răsarit = 07:22:34 Apus = 18:02:29 Min (°C) = -1.11 Max (°C) =3.44 Presiune = 998 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 105 Stare = nori 85-100%']
Vanju_Mare: 07 \ sâmbătă \ 20:2:2021 \ 19:17:24
[' Răsarit = 07:21:00 Apus = 18:03:52 Min (°C) = -0.17 Max (°C) =3.42 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 79 Stare = nori 85-100%']
Vanju_Mare: 07 \ duminică \ 21:2:2021 \ 19:14:50
[' Răsarit = 07:19:24 Apus = 18:05:14 Min (°C) = 1.25 Max (°C) =6.98 Presiune = 1000 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 226 Stare = nori 10-25%']
Vanju_Mare: 08 \ luni \ 22:2:2021 \ 19:19:24
[' Răsarit = 07:17:48 Apus = 18:06:36 Min (°C) = 0.78 Max (°C) =11.21 Presiune = 998 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 150 Stare = cer senin']
Vanju_Mare: 08 \ marți \ 23:2:2021 \ 19:17:22
[' Răsarit = 07:16:10 Apus = 18:07:57 Min (°C) = 4.21 Max (°C) =16.17 Presiune = 1002 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 279 Stare = cer senin']
Vanju_Mare: 08 \ miercuri \ 24:2:2021 \ 19:17:58
[' Răsarit = 07:14:32 Apus = 18:09:19 Min (°C) = 5.24 Max (°C) =13.66 Presiune = 1004 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 247 Stare = cer senin']
