Vanju_Mare: 04 \ luni \ 25:1:2021 \ 22:40:19
[' Răsarit = 07:54:04 Apus = 17:27:23 Min (°C) = 0 Max (°C) =7.27 Presiune = 973 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 264 Stare = zăpadă slabă']
Vanju_Mare: 04 \ marți \ 26:1:2021 \ 09:57:28
[' Răsarit = 07:53:09 Apus = 17:28:45 Min (°C) = 0.37 Max (°C) =3.56 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 1.75 Unghiul vântului = 281 Stare = nori 85-100%']
Vanju_Mare: 04 \ miercuri \ 27:1:2021 \ 19:18:27
[' Răsarit = 07:52:12 Apus = 17:30:09 Min (°C) = -0.42 Max (°C) =4.06 Presiune = 1010 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 6.38 Unghiul vântului = 303 Stare = nori 50-85%']
Vanju_Mare: 04 \ joi \ 28:1:2021 \ 19:33:16
[' Răsarit = 07:51:14 Apus = 17:31:32 Min (°C) = -1.1 Max (°C) =3.52 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 274 Stare = nori 10-25%']
Vanju_Mare: 04 \ vineri \ 29:1:2021 \ 20:19:06
[' Răsarit = 07:50:13 Apus = 17:32:56 Min (°C) = -0.43 Max (°C) =7.9 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 213 Stare = nori 85-100%']
Vanju_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:20:18
[' Răsarit = 07:49:10 Apus = 17:34:20 Min (°C) = 3.59 Max (°C) =10.19 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.91 Unghiul vântului = 234 Stare = nori 10-25%']
Vanju_Mare: 04 \ duminică \ 31:1:2021 \ 19:18:06
[' Răsarit = 07:48:06 Apus = 17:35:45 Min (°C) = 3.89 Max (°C) =7.64 Presiune = 971 Umiditate (%) = 7 Index UV = 0 Viteza vântului = 5.43 Unghiul vântului = 86 Stare = nori 85-100%']
Vanju_Mare: 05 \ luni \ 01:2:2021 \ 19:18:57
[' Răsarit = 07:47:00 Apus = 17:37:09 Min (°C) = 1.67 Max (°C) =7.66 Presiune = 975 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 331 Stare = nori 25-50%']
Vanju_Mare: 05 \ marți \ 02:2:2021 \ 20:49:03
[' Răsarit = 07:45:51 Apus = 17:38:34 Min (°C) = 3.33 Max (°C) =8.29 Presiune = 986 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 201 Stare = nori 85-100%']
