Moinesti: 04 \ luni \ 25:1:2021 \ 22:25:55
[' Răsarit = 07:45:27 Apus = 17:07:03 Min (°C) = 0.16 Max (°C) =6.45 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Moinesti: 04 \ marți \ 26:1:2021 \ 09:44:56
[' Răsarit = 07:44:26 Apus = 17:08:31 Min (°C) = -2.04 Max (°C) =2.81 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Moinesti: 04 \ miercuri \ 27:1:2021 \ 19:04:34
[' Răsarit = 07:43:24 Apus = 17:10:00 Min (°C) = -2.33 Max (°C) =0.26 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Moinesti: 04 \ joi \ 28:1:2021 \ 19:21:25
[' Răsarit = 07:42:19 Apus = 17:11:29 Min (°C) = -4.03 Max (°C) =0.66 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 246 Stare = nori 50-85%']
Moinesti: 04 \ vineri \ 29:1:2021 \ 20:06:37
[' Răsarit = 07:41:12 Apus = 17:12:59 Min (°C) = -4.05 Max (°C) =4.34 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Moinesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:34
[' Răsarit = 07:40:04 Apus = 17:14:29 Min (°C) = 0.56 Max (°C) =6.07 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Moinesti: 04 \ duminică \ 31:1:2021 \ 19:06:28
[' Răsarit = 07:38:53 Apus = 17:16:00 Min (°C) = -3.34 Max (°C) =3.76 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Moinesti: 05 \ luni \ 01:2:2021 \ 19:06:39
[' Răsarit = 07:37:40 Apus = 17:17:31 Min (°C) = -3.29 Max (°C) =2.22 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Moinesti: 05 \ marți \ 02:2:2021 \ 20:34:21
[' Răsarit = 07:36:26 Apus = 17:19:02 Min (°C) = -2.09 Max (°C) =6.67 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Moinesti: 05 \ miercuri \ 03:2:2021 \ 19:33:09
[' Răsarit = 07:35:10 Apus = 17:20:33 Min (°C) = 1.59 Max (°C) =7.77 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Moinesti: 05 \ joi \ 04:2:2021 \ 19:08:07
[' Răsarit = 07:33:52 Apus = 17:22:04 Min (°C) = 2.85 Max (°C) =9.91 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Moinesti: 05 \ vineri \ 05:2:2021 \ 19:03:51
[' Răsarit = 07:32:32 Apus = 17:23:36 Min (°C) = 0.15 Max (°C) =5.98 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Moinesti: 05 \ sâmbătă \ 06:2:2021 \ 19:32:40
[' Răsarit = 07:31:11 Apus = 17:25:08 Min (°C) = -2.04 Max (°C) =1.2 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Moinesti: 05 \ duminică \ 07:2:2021 \ 19:07:36
[' Răsarit = 07:29:48 Apus = 17:26:39 Min (°C) = -3 Max (°C) =0.08 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = ceață']
Moinesti: 06 \ luni \ 08:2:2021 \ 20:48:53
[' Răsarit = 07:28:23 Apus = 17:28:11 Min (°C) = -2.09 Max (°C) =5.92 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ploaie ușoară']
Moinesti: 06 \ marți \ 09:2:2021 \ 19:05:17
[' Răsarit = 07:26:57 Apus = 17:29:42 Min (°C) = 3 Max (°C) =9.88 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Moinesti: 06 \ miercuri \ 10:2:2021 \ 19:06:01
[' Răsarit = 07:25:29 Apus = 17:31:14 Min (°C) = 3.98 Max (°C) =10.91 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = nori 10-25%']
Moinesti: 06 \ joi \ 11:2:2021 \ 19:01:37
[' Răsarit = 07:24:00 Apus = 17:32:45 Min (°C) = -4.75 Max (°C) =10.46 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 350 Stare = snow']
Moinesti: 06 \ vineri \ 12:2:2021 \ 20:39:46
[' Răsarit = 07:22:29 Apus = 17:34:16 Min (°C) = -10.47 Max (°C) =-5.05 Presiune = 1022 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 25-50%']
Moinesti: 06 \ sâmbătă \ 13:2:2021 \ 19:05:15
[' Răsarit = 07:20:57 Apus = 17:35:47 Min (°C) = -11.15 Max (°C) =-4.99 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Moinesti: 06 \ duminică \ 14:2:2021 \ 19:05:17
[' Răsarit = 07:19:24 Apus = 17:37:18 Min (°C) = -9.59 Max (°C) =-1.36 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = zăpadă slabă']
Moinesti: 07 \ luni \ 15:2:2021 \ 19:59:52
[' Răsarit = 07:17:49 Apus = 17:38:49 Min (°C) = -7.64 Max (°C) =-1.8 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Moinesti: 07 \ marți \ 16:2:2021 \ 18:56:43
[' Răsarit = 07:16:13 Apus = 17:40:19 Min (°C) = -9.77 Max (°C) =-4.79 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Moinesti: 07 \ miercuri \ 17:2:2021 \ 19:04:37
[' Răsarit = 07:14:35 Apus = 17:41:49 Min (°C) = -8.03 Max (°C) =1.77 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 180 Stare = cer senin']
Moinesti: 07 \ joi \ 18:2:2021 \ 19:08:37
[' Răsarit = 07:12:57 Apus = 17:43:19 Min (°C) = -7.14 Max (°C) =1.41 Presiune = 1023 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 360 Stare = nori 85-100%']
Moinesti: 07 \ vineri \ 19:2:2021 \ 19:01:26
[' Răsarit = 07:11:17 Apus = 17:44:49 Min (°C) = -9.58 Max (°C) =0.06 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Moinesti: 07 \ sâmbătă \ 20:2:2021 \ 19:05:55
[' Răsarit = 07:09:36 Apus = 17:46:18 Min (°C) = -2.59 Max (°C) =2.93 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 280 Stare = nori 85-100%']
Moinesti: 07 \ duminică \ 21:2:2021 \ 19:03:13
[' Răsarit = 07:07:54 Apus = 17:47:47 Min (°C) = -1.18 Max (°C) =7.58 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Moinesti: 08 \ luni \ 22:2:2021 \ 19:07:49
[' Răsarit = 07:06:10 Apus = 17:49:16 Min (°C) = 0.65 Max (°C) =11.07 Presiune = 1027 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Moinesti: 08 \ marți \ 23:2:2021 \ 19:05:43
[' Răsarit = 07:04:26 Apus = 17:50:44 Min (°C) = 1.69 Max (°C) =10.71 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Moinesti: 08 \ miercuri \ 24:2:2021 \ 19:06:21
[' Răsarit = 07:02:41 Apus = 17:52:12 Min (°C) = 1.66 Max (°C) =12.41 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Moinesti: 08 \ joi \ 25:2:2021 \ 19:04:22
[' Răsarit = 07:00:55 Apus = 17:53:40 Min (°C) = 4.61 Max (°C) =16.02 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Moinesti: 08 \ vineri \ 26:2:2021 \ 19:04:59
[' Răsarit = 06:59:08 Apus = 17:55:07 Min (°C) = 5.49 Max (°C) =17.75 Presiune = 1021 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Moinesti: 08 \ sâmbătă \ 27:2:2021 \ 19:01:43
[' Răsarit = 06:57:20 Apus = 17:56:34 Min (°C) = 0.76 Max (°C) =7.28 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = nori 50-85%']
