Dorohoi: 04 \ luni \ 25:1:2021 \ 22:27:54
[' Răsarit = 07:50:20 Apus = 17:02:51 Min (°C) = 1.5 Max (°C) =6.98 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Dorohoi: 04 \ marți \ 26:1:2021 \ 09:46:32
[' Răsarit = 07:49:15 Apus = 17:04:24 Min (°C) = -0.75 Max (°C) =4.87 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Dorohoi: 04 \ miercuri \ 27:1:2021 \ 19:06:17
[' Răsarit = 07:48:07 Apus = 17:05:57 Min (°C) = -1.49 Max (°C) =0.33 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Dorohoi: 04 \ joi \ 28:1:2021 \ 19:23:03
[' Răsarit = 07:46:58 Apus = 17:07:31 Min (°C) = -3.15 Max (°C) =0.69 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Dorohoi: 04 \ vineri \ 29:1:2021 \ 20:08:23
[' Răsarit = 07:45:47 Apus = 17:09:06 Min (°C) = -2.42 Max (°C) =4.79 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Dorohoi: 04 \ sâmbătă \ 30:1:2021 \ 20:08:26
[' Răsarit = 07:44:33 Apus = 17:10:41 Min (°C) = -0.65 Max (°C) =7.54 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Dorohoi: 04 \ duminică \ 31:1:2021 \ 19:08:04
[' Răsarit = 07:43:18 Apus = 17:12:16 Min (°C) = -2.95 Max (°C) =-0.7 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Dorohoi: 05 \ luni \ 01:2:2021 \ 19:08:20
[' Răsarit = 07:42:00 Apus = 17:13:52 Min (°C) = -3.69 Max (°C) =-0.61 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Dorohoi: 05 \ marți \ 02:2:2021 \ 20:36:22
[' Răsarit = 07:40:41 Apus = 17:15:28 Min (°C) = -5.6 Max (°C) =1.39 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Dorohoi: 05 \ miercuri \ 03:2:2021 \ 19:34:50
[' Răsarit = 07:39:20 Apus = 17:17:04 Min (°C) = 0.27 Max (°C) =6.24 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Dorohoi: 05 \ joi \ 04:2:2021 \ 19:09:48
[' Răsarit = 07:37:57 Apus = 17:18:40 Min (°C) = 1.33 Max (°C) =10.32 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 10-25%']
Dorohoi: 05 \ vineri \ 05:2:2021 \ 19:05:30
[' Răsarit = 07:36:33 Apus = 17:20:17 Min (°C) = -0.61 Max (°C) =1.59 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Dorohoi: 05 \ sâmbătă \ 06:2:2021 \ 19:34:19
[' Răsarit = 07:35:06 Apus = 17:21:54 Min (°C) = -3.28 Max (°C) =-0.15 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = snow']
