Dorohoi: 04 \ luni \ 25:1:2021 \ 22:27:54
[' Răsarit = 07:50:20 Apus = 17:02:51 Min (°C) = 1.5 Max (°C) =6.98 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Dorohoi: 04 \ marți \ 26:1:2021 \ 09:46:32
[' Răsarit = 07:49:15 Apus = 17:04:24 Min (°C) = -0.75 Max (°C) =4.87 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Dorohoi: 04 \ miercuri \ 27:1:2021 \ 19:06:17
[' Răsarit = 07:48:07 Apus = 17:05:57 Min (°C) = -1.49 Max (°C) =0.33 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Dorohoi: 04 \ joi \ 28:1:2021 \ 19:23:03
[' Răsarit = 07:46:58 Apus = 17:07:31 Min (°C) = -3.15 Max (°C) =0.69 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Dorohoi: 04 \ vineri \ 29:1:2021 \ 20:08:23
[' Răsarit = 07:45:47 Apus = 17:09:06 Min (°C) = -2.42 Max (°C) =4.79 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Dorohoi: 04 \ sâmbătă \ 30:1:2021 \ 20:08:26
[' Răsarit = 07:44:33 Apus = 17:10:41 Min (°C) = -0.65 Max (°C) =7.54 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Dorohoi: 04 \ duminică \ 31:1:2021 \ 19:08:04
[' Răsarit = 07:43:18 Apus = 17:12:16 Min (°C) = -2.95 Max (°C) =-0.7 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Dorohoi: 05 \ luni \ 01:2:2021 \ 19:08:20
[' Răsarit = 07:42:00 Apus = 17:13:52 Min (°C) = -3.69 Max (°C) =-0.61 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Dorohoi: 05 \ marți \ 02:2:2021 \ 20:36:22
[' Răsarit = 07:40:41 Apus = 17:15:28 Min (°C) = -5.6 Max (°C) =1.39 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Dorohoi: 05 \ miercuri \ 03:2:2021 \ 19:34:50
[' Răsarit = 07:39:20 Apus = 17:17:04 Min (°C) = 0.27 Max (°C) =6.24 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Dorohoi: 05 \ joi \ 04:2:2021 \ 19:09:48
[' Răsarit = 07:37:57 Apus = 17:18:40 Min (°C) = 1.33 Max (°C) =10.32 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 10-25%']
Dorohoi: 05 \ vineri \ 05:2:2021 \ 19:05:30
[' Răsarit = 07:36:33 Apus = 17:20:17 Min (°C) = -0.61 Max (°C) =1.59 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Dorohoi: 05 \ sâmbătă \ 06:2:2021 \ 19:34:19
[' Răsarit = 07:35:06 Apus = 17:21:54 Min (°C) = -3.28 Max (°C) =-0.15 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = snow']
Dorohoi: 05 \ duminică \ 07:2:2021 \ 19:09:17
[' Răsarit = 07:33:38 Apus = 17:23:30 Min (°C) = -5.29 Max (°C) =-2.52 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 120 Stare = ceață']
Dorohoi: 06 \ luni \ 08:2:2021 \ 20:50:40
[' Răsarit = 07:32:08 Apus = 17:25:07 Min (°C) = -4.87 Max (°C) =2.06 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Dorohoi: 06 \ marți \ 09:2:2021 \ 19:06:54
[' Răsarit = 07:30:37 Apus = 17:26:44 Min (°C) = -1.76 Max (°C) =3.21 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Dorohoi: 06 \ miercuri \ 10:2:2021 \ 19:07:40
[' Răsarit = 07:29:04 Apus = 17:28:20 Min (°C) = -0.99 Max (°C) =1.16 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = ceață']
Dorohoi: 06 \ joi \ 11:2:2021 \ 19:03:10
[' Răsarit = 07:27:30 Apus = 17:29:57 Min (°C) = -8.24 Max (°C) =0.31 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 320 Stare = ceață']
Dorohoi: 06 \ vineri \ 12:2:2021 \ 20:41:36
[' Răsarit = 07:25:54 Apus = 17:31:33 Min (°C) = -12.1 Max (°C) =-8.84 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 290 Stare = nori 25-50%']
Dorohoi: 06 \ sâmbătă \ 13:2:2021 \ 19:06:52
[' Răsarit = 07:24:17 Apus = 17:33:09 Min (°C) = -11.98 Max (°C) =-6.47 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Dorohoi: 06 \ duminică \ 14:2:2021 \ 19:06:41
[' Răsarit = 07:22:38 Apus = 17:34:45 Min (°C) = -6.52 Max (°C) =-2.26 Presiune = 1026 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 320 Stare = zăpadă slabă']
Dorohoi: 07 \ luni \ 15:2:2021 \ 20:01:40
[' Răsarit = 07:20:58 Apus = 17:36:21 Min (°C) = -8.55 Max (°C) =-2.6 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 25-50%']
Dorohoi: 07 \ marți \ 16:2:2021 \ 18:58:17
[' Răsarit = 07:19:16 Apus = 17:37:57 Min (°C) = -10.86 Max (°C) =-5.62 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Dorohoi: 07 \ miercuri \ 17:2:2021 \ 19:06:11
[' Răsarit = 07:17:34 Apus = 17:39:32 Min (°C) = -9.67 Max (°C) =-1.31 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Dorohoi: 07 \ joi \ 18:2:2021 \ 19:10:11
[' Răsarit = 07:15:50 Apus = 17:41:07 Min (°C) = -11.02 Max (°C) =-1.85 Presiune = 1022 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = nori 50-85%']
Dorohoi: 07 \ vineri \ 19:2:2021 \ 19:03:04
[' Răsarit = 07:14:05 Apus = 17:42:42 Min (°C) = -11.79 Max (°C) =-2.52 Presiune = 1023 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = cer senin']
Dorohoi: 07 \ sâmbătă \ 20:2:2021 \ 19:07:30
[' Răsarit = 07:12:18 Apus = 17:44:17 Min (°C) = -5.1 Max (°C) =0.09 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Dorohoi: 07 \ duminică \ 21:2:2021 \ 19:04:48
[' Răsarit = 07:10:31 Apus = 17:45:51 Min (°C) = -4.13 Max (°C) =2.21 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Dorohoi: 08 \ luni \ 22:2:2021 \ 19:09:23
[' Răsarit = 07:08:42 Apus = 17:47:25 Min (°C) = -1.33 Max (°C) =4.36 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 188 Stare = cer senin']
Dorohoi: 08 \ marți \ 23:2:2021 \ 19:07:18
[' Răsarit = 07:06:53 Apus = 17:48:59 Min (°C) = 0.98 Max (°C) =6.32 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Dorohoi: 08 \ miercuri \ 24:2:2021 \ 19:07:55
[' Răsarit = 07:05:02 Apus = 17:50:32 Min (°C) = 1.32 Max (°C) =7.8 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Dorohoi: 08 \ joi \ 25:2:2021 \ 19:05:56
[' Răsarit = 07:03:11 Apus = 17:52:05 Min (°C) = 3.19 Max (°C) =9.62 Presiune = 1030 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = cer senin']
Dorohoi: 08 \ vineri \ 26:2:2021 \ 19:06:36
[' Răsarit = 07:01:18 Apus = 17:53:38 Min (°C) = 4.18 Max (°C) =13.59 Presiune = 1022 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 318 Stare = cer senin']
Dorohoi: 08 \ sâmbătă \ 27:2:2021 \ 19:03:31
[' Răsarit = 06:59:25 Apus = 17:55:10 Min (°C) = 2.75 Max (°C) =6.83 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 330 Stare = nori 50-85%']
Dorohoi: 08 \ duminică \ 28:2:2021 \ 19:08:08
[' Răsarit = 06:57:31 Apus = 17:56:42 Min (°C) = 1.88 Max (°C) =6.48 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
