Dorohoi: 04 \ luni \ 25:1:2021 \ 22:27:54
[' Răsarit = 07:50:20 Apus = 17:02:51 Min (°C) = 1.5 Max (°C) =6.98 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Dorohoi: 04 \ marți \ 26:1:2021 \ 09:46:32
[' Răsarit = 07:49:15 Apus = 17:04:24 Min (°C) = -0.75 Max (°C) =4.87 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Dorohoi: 04 \ miercuri \ 27:1:2021 \ 19:06:17
[' Răsarit = 07:48:07 Apus = 17:05:57 Min (°C) = -1.49 Max (°C) =0.33 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Dorohoi: 04 \ joi \ 28:1:2021 \ 19:23:03
[' Răsarit = 07:46:58 Apus = 17:07:31 Min (°C) = -3.15 Max (°C) =0.69 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Dorohoi: 04 \ vineri \ 29:1:2021 \ 20:08:23
[' Răsarit = 07:45:47 Apus = 17:09:06 Min (°C) = -2.42 Max (°C) =4.79 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Dorohoi: 04 \ sâmbătă \ 30:1:2021 \ 20:08:26
[' Răsarit = 07:44:33 Apus = 17:10:41 Min (°C) = -0.65 Max (°C) =7.54 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
