Geoagiu: 04 \ luni \ 25:1:2021 \ 22:22:24
[' Răsarit = 07:56:57 Apus = 17:21:49 Min (°C) = -0.42 Max (°C) =5.17 Presiune = 1004 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 254 Stare = nori 50-85%']
Geoagiu: 04 \ marți \ 26:1:2021 \ 09:41:53
[' Răsarit = 07:55:58 Apus = 17:23:15 Min (°C) = -0.88 Max (°C) =2.22 Presiune = 1008 Umiditate (%) = 96 Index UV = 0.51 Viteza vântului = 0.48 Unghiul vântului = 258 Stare = nori 85-100%']
Geoagiu: 04 \ miercuri \ 27:1:2021 \ 19:01:25
[' Răsarit = 07:54:57 Apus = 17:24:43 Min (°C) = -1.89 Max (°C) =1.66 Presiune = 1010 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 282 Stare = nori 50-85%']
Geoagiu: 04 \ joi \ 28:1:2021 \ 19:18:20
[' Răsarit = 07:53:54 Apus = 17:26:11 Min (°C) = -3.02 Max (°C) =0.58 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.3 Unghiul vântului = 233 Stare = nori 85-100%']
Geoagiu: 04 \ vineri \ 29:1:2021 \ 20:03:20
[' Răsarit = 07:52:49 Apus = 17:27:39 Min (°C) = -1.26 Max (°C) =4.2 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 229 Stare = nori 85-100%']
Geoagiu: 04 \ sâmbătă \ 30:1:2021 \ 20:02:58
[' Răsarit = 07:51:42 Apus = 17:29:07 Min (°C) = 3.12 Max (°C) =5.08 Presiune = 1001 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 224 Stare = nori 85-100%']
Geoagiu: 04 \ duminică \ 31:1:2021 \ 19:03:24
[' Răsarit = 07:50:33 Apus = 17:30:36 Min (°C) = 3.1 Max (°C) =6.52 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 49 Stare = ploaie ușoară']
Geoagiu: 05 \ luni \ 01:2:2021 \ 19:03:28
[' Răsarit = 07:49:22 Apus = 17:32:05 Min (°C) = 2.89 Max (°C) =4.68 Presiune = 1005 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 353 Stare = nori 85-100%']
Geoagiu: 05 \ marți \ 02:2:2021 \ 20:30:44
[' Răsarit = 07:48:10 Apus = 17:33:35 Min (°C) = 2.54 Max (°C) =7.37 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 228 Stare = nori 50-85%']
Geoagiu: 05 \ miercuri \ 03:2:2021 \ 19:28:35
[' Răsarit = 07:46:55 Apus = 17:35:04 Min (°C) = 3.23 Max (°C) =11.12 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 240 Stare = nori 85-100%']
Geoagiu: 05 \ joi \ 04:2:2021 \ 19:04:57
[' Răsarit = 07:45:39 Apus = 17:36:34 Min (°C) = 5.88 Max (°C) =11.75 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.12 Unghiul vântului = 264 Stare = nori 50-85%']
Geoagiu: 05 \ vineri \ 05:2:2021 \ 19:00:40
[' Răsarit = 07:44:21 Apus = 17:38:03 Min (°C) = 4.3 Max (°C) =11.56 Presiune = 1017 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 156 Stare = nori 85-100%']
Geoagiu: 05 \ sâmbătă \ 06:2:2021 \ 19:29:28
[' Răsarit = 07:43:02 Apus = 17:39:33 Min (°C) = 7.23 Max (°C) =12.71 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 259 Stare = nori 85-100%']
Geoagiu: 05 \ duminică \ 07:2:2021 \ 19:04:18
[' Răsarit = 07:41:40 Apus = 17:41:03 Min (°C) = 6.91 Max (°C) =13.17 Presiune = 1005 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 154 Stare = nori 50-85%']
Geoagiu: 06 \ luni \ 08:2:2021 \ 20:45:26
[' Răsarit = 07:40:18 Apus = 17:42:33 Min (°C) = 6.89 Max (°C) =13.43 Presiune = 996 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 230 Stare = nori 85-100%']
Geoagiu: 06 \ marți \ 09:2:2021 \ 19:02:08
[' Răsarit = 07:38:53 Apus = 17:44:02 Min (°C) = 4.57 Max (°C) =13 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 197 Stare = nori 85-100%']
Geoagiu: 06 \ miercuri \ 10:2:2021 \ 19:02:51
[' Răsarit = 07:37:27 Apus = 17:45:32 Min (°C) = 7.99 Max (°C) =12.29 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 71 Stare = ploaie ușoară']
Geoagiu: 06 \ joi \ 11:2:2021 \ 18:58:35
[' Răsarit = 07:36:00 Apus = 17:47:02 Min (°C) = -4.34 Max (°C) =9.11 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6 Unghiul vântului = 264 Stare = nori 85-100%']
Geoagiu: 06 \ vineri \ 12:2:2021 \ 20:36:20
[' Răsarit = 07:34:31 Apus = 17:48:31 Min (°C) = -7.66 Max (°C) =-4.09 Presiune = 1028 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 4.09 Unghiul vântului = 274 Stare = nori 85-100%']
Geoagiu: 06 \ sâmbătă \ 13:2:2021 \ 19:02:08
[' Răsarit = 07:33:01 Apus = 17:50:00 Min (°C) = -9.87 Max (°C) =-4.42 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 223 Stare = nori 25-50%']
Geoagiu: 06 \ duminică \ 14:2:2021 \ 19:02:37
[' Răsarit = 07:31:29 Apus = 17:51:29 Min (°C) = -8.3 Max (°C) =-0.98 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 177 Stare = nori 25-50%']
Geoagiu: 07 \ luni \ 15:2:2021 \ 19:56:37
[' Răsarit = 07:29:56 Apus = 17:52:58 Min (°C) = -5.95 Max (°C) =1.03 Presiune = 1031 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 2.55 Unghiul vântului = 279 Stare = nori 50-85%']
Geoagiu: 07 \ marți \ 16:2:2021 \ 18:53:46
[' Răsarit = 07:28:22 Apus = 17:54:26 Min (°C) = -5.48 Max (°C) =0.78 Presiune = 1027 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 212 Stare = cer senin']
Geoagiu: 07 \ miercuri \ 17:2:2021 \ 19:01:36
[' Răsarit = 07:26:46 Apus = 17:55:55 Min (°C) = -2.8 Max (°C) =4.12 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 255 Stare = zăpadă slabă']
Geoagiu: 07 \ joi \ 18:2:2021 \ 19:05:38
[' Răsarit = 07:25:09 Apus = 17:57:23 Min (°C) = 0.87 Max (°C) =5.02 Presiune = 1022 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 260 Stare = nori 85-100%']
Geoagiu: 07 \ vineri \ 19:2:2021 \ 18:58:09
[' Răsarit = 07:23:31 Apus = 17:58:50 Min (°C) = 0.22 Max (°C) =6.9 Presiune = 1026 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 234 Stare = nori 85-100%']
Geoagiu: 07 \ sâmbătă \ 20:2:2021 \ 19:02:56
[' Răsarit = 07:21:52 Apus = 18:00:18 Min (°C) = 1.69 Max (°C) =5.3 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 76 Stare = nori 50-85%']
Geoagiu: 07 \ duminică \ 21:2:2021 \ 19:00:13
[' Răsarit = 07:20:12 Apus = 18:01:45 Min (°C) = 0.43 Max (°C) =8.41 Presiune = 1030 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 59 Stare = cer senin']
Geoagiu: 08 \ luni \ 22:2:2021 \ 19:04:46
[' Răsarit = 07:18:31 Apus = 18:03:12 Min (°C) = 1.24 Max (°C) =10.48 Presiune = 1030 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 62 Stare = cer senin']
