Sibiu: 04 \ luni \ 25:1:2021 \ 22:45:47
[' Răsarit = 07:52:48 Apus = 17:18:26 Min (°C) = -2.89 Max (°C) =3.68 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Sibiu: 04 \ marți \ 26:1:2021 \ 10:02:30
[' Răsarit = 07:51:49 Apus = 17:19:52 Min (°C) = -3.08 Max (°C) =0.18 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.98 Unghiul vântului = 352 Stare = zăpadă slabă']
Sibiu: 04 \ miercuri \ 27:1:2021 \ 19:23:01
[' Răsarit = 07:50:49 Apus = 17:21:19 Min (°C) = -2.54 Max (°C) =-0.58 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Sibiu: 04 \ joi \ 28:1:2021 \ 19:37:41
[' Răsarit = 07:49:46 Apus = 17:22:47 Min (°C) = -2.89 Max (°C) =0.14 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Sibiu: 04 \ vineri \ 29:1:2021 \ 20:23:34
[' Răsarit = 07:48:41 Apus = 17:24:14 Min (°C) = -2.06 Max (°C) =5.62 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Sibiu: 04 \ sâmbătă \ 30:1:2021 \ 20:25:30
[' Răsarit = 07:47:35 Apus = 17:25:42 Min (°C) = 2.11 Max (°C) =6.68 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Sibiu: 04 \ duminică \ 31:1:2021 \ 19:22:31
[' Răsarit = 07:46:26 Apus = 17:27:11 Min (°C) = 2.75 Max (°C) =6.93 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Sibiu: 05 \ luni \ 01:2:2021 \ 19:23:39
[' Răsarit = 07:45:16 Apus = 17:28:40 Min (°C) = 1.31 Max (°C) =5.21 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 120 Stare = nori 85-100%']
Sibiu: 05 \ marți \ 02:2:2021 \ 20:54:22
[' Răsarit = 07:44:04 Apus = 17:30:09 Min (°C) = 1.82 Max (°C) =8.37 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sibiu: 05 \ miercuri \ 03:2:2021 \ 19:50:04
[' Răsarit = 07:42:50 Apus = 17:31:38 Min (°C) = 2.26 Max (°C) =9.95 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Sibiu: 05 \ joi \ 04:2:2021 \ 19:24:40
[' Răsarit = 07:41:34 Apus = 17:33:07 Min (°C) = 4.99 Max (°C) =11.78 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Sibiu: 05 \ vineri \ 05:2:2021 \ 19:20:24
[' Răsarit = 07:40:16 Apus = 17:34:36 Min (°C) = 2.69 Max (°C) =10.87 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Sibiu: 05 \ sâmbătă \ 06:2:2021 \ 19:49:10
[' Răsarit = 07:38:57 Apus = 17:36:06 Min (°C) = 5.84 Max (°C) =13.59 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Sibiu: 05 \ duminică \ 07:2:2021 \ 19:24:47
[' Răsarit = 07:37:37 Apus = 17:37:35 Min (°C) = 5.95 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Sibiu: 06 \ luni \ 08:2:2021 \ 21:07:01
[' Răsarit = 07:36:14 Apus = 17:39:04 Min (°C) = 5.41 Max (°C) =13.07 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
