Sibiu: 04 \ luni \ 25:1:2021 \ 22:45:47
[' Răsarit = 07:52:48 Apus = 17:18:26 Min (°C) = -2.89 Max (°C) =3.68 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Sibiu: 04 \ marți \ 26:1:2021 \ 10:02:30
[' Răsarit = 07:51:49 Apus = 17:19:52 Min (°C) = -3.08 Max (°C) =0.18 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.98 Unghiul vântului = 352 Stare = zăpadă slabă']
Sibiu: 04 \ miercuri \ 27:1:2021 \ 19:23:01
[' Răsarit = 07:50:49 Apus = 17:21:19 Min (°C) = -2.54 Max (°C) =-0.58 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Sibiu: 04 \ joi \ 28:1:2021 \ 19:37:41
[' Răsarit = 07:49:46 Apus = 17:22:47 Min (°C) = -2.89 Max (°C) =0.14 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Sibiu: 04 \ vineri \ 29:1:2021 \ 20:23:34
[' Răsarit = 07:48:41 Apus = 17:24:14 Min (°C) = -2.06 Max (°C) =5.62 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Sibiu: 04 \ sâmbătă \ 30:1:2021 \ 20:25:30
[' Răsarit = 07:47:35 Apus = 17:25:42 Min (°C) = 2.11 Max (°C) =6.68 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Sibiu: 04 \ duminică \ 31:1:2021 \ 19:22:31
[' Răsarit = 07:46:26 Apus = 17:27:11 Min (°C) = 2.75 Max (°C) =6.93 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Sibiu: 05 \ luni \ 01:2:2021 \ 19:23:39
[' Răsarit = 07:45:16 Apus = 17:28:40 Min (°C) = 1.31 Max (°C) =5.21 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 120 Stare = nori 85-100%']
Sibiu: 05 \ marți \ 02:2:2021 \ 20:54:22
[' Răsarit = 07:44:04 Apus = 17:30:09 Min (°C) = 1.82 Max (°C) =8.37 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sibiu: 05 \ miercuri \ 03:2:2021 \ 19:50:04
[' Răsarit = 07:42:50 Apus = 17:31:38 Min (°C) = 2.26 Max (°C) =9.95 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Sibiu: 05 \ joi \ 04:2:2021 \ 19:24:40
[' Răsarit = 07:41:34 Apus = 17:33:07 Min (°C) = 4.99 Max (°C) =11.78 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Sibiu: 05 \ vineri \ 05:2:2021 \ 19:20:24
[' Răsarit = 07:40:16 Apus = 17:34:36 Min (°C) = 2.69 Max (°C) =10.87 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Sibiu: 05 \ sâmbătă \ 06:2:2021 \ 19:49:10
[' Răsarit = 07:38:57 Apus = 17:36:06 Min (°C) = 5.84 Max (°C) =13.59 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Sibiu: 05 \ duminică \ 07:2:2021 \ 19:24:47
[' Răsarit = 07:37:37 Apus = 17:37:35 Min (°C) = 5.95 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Sibiu: 06 \ luni \ 08:2:2021 \ 21:07:01
[' Răsarit = 07:36:14 Apus = 17:39:04 Min (°C) = 5.41 Max (°C) =13.07 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Sibiu: 06 \ marți \ 09:2:2021 \ 19:21:45
[' Răsarit = 07:34:50 Apus = 17:40:33 Min (°C) = 3.83 Max (°C) =12.4 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Sibiu: 06 \ miercuri \ 10:2:2021 \ 19:22:29
[' Răsarit = 07:33:25 Apus = 17:42:03 Min (°C) = 5.83 Max (°C) =12.12 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Sibiu: 06 \ joi \ 11:2:2021 \ 19:16:24
[' Răsarit = 07:31:58 Apus = 17:43:32 Min (°C) = -3.24 Max (°C) =11.02 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Sibiu: 06 \ vineri \ 12:2:2021 \ 20:57:01
[' Răsarit = 07:30:29 Apus = 17:45:01 Min (°C) = -10 Max (°C) =-4 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Sibiu: 06 \ sâmbătă \ 13:2:2021 \ 19:21:37
[' Răsarit = 07:28:59 Apus = 17:46:29 Min (°C) = -9.92 Max (°C) =-5.64 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Sibiu: 06 \ duminică \ 14:2:2021 \ 19:19:20
[' Răsarit = 07:27:28 Apus = 17:47:58 Min (°C) = -8.43 Max (°C) =-3.27 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Sibiu: 07 \ luni \ 15:2:2021 \ 20:17:04
[' Răsarit = 07:25:56 Apus = 17:49:26 Min (°C) = -6.02 Max (°C) =-0.94 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = zăpadă slabă']
Sibiu: 07 \ marți \ 16:2:2021 \ 19:12:26
[' Răsarit = 07:24:22 Apus = 17:50:54 Min (°C) = -5.79 Max (°C) =-0.9 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Sibiu: 07 \ miercuri \ 17:2:2021 \ 19:20:35
[' Răsarit = 07:22:47 Apus = 17:52:22 Min (°C) = -4.16 Max (°C) =2.41 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Sibiu: 07 \ joi \ 18:2:2021 \ 19:24:24
[' Răsarit = 07:21:10 Apus = 17:53:50 Min (°C) = -1.32 Max (°C) =3.28 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 54 Stare = zăpadă slabă']
Sibiu: 07 \ vineri \ 19:2:2021 \ 19:17:31
[' Răsarit = 07:19:33 Apus = 17:55:17 Min (°C) = -1.5 Max (°C) =4.54 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Sibiu: 07 \ sâmbătă \ 20:2:2021 \ 19:21:43
[' Răsarit = 07:17:54 Apus = 17:56:44 Min (°C) = 0.46 Max (°C) =3.12 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
Sibiu: 07 \ duminică \ 21:2:2021 \ 19:19:11
[' Răsarit = 07:16:14 Apus = 17:58:11 Min (°C) = -0.56 Max (°C) =6.96 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Sibiu: 08 \ luni \ 22:2:2021 \ 19:24:00
[' Răsarit = 07:14:33 Apus = 17:59:37 Min (°C) = 0.78 Max (°C) =8.93 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Sibiu: 08 \ marți \ 23:2:2021 \ 19:21:45
[' Răsarit = 07:12:52 Apus = 18:01:03 Min (°C) = 2.53 Max (°C) =11.28 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Sibiu: 08 \ miercuri \ 24:2:2021 \ 19:22:19
[' Răsarit = 07:11:09 Apus = 18:02:29 Min (°C) = 3.16 Max (°C) =12.7 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Sibiu: 08 \ joi \ 25:2:2021 \ 19:20:19
[' Răsarit = 07:09:25 Apus = 18:03:54 Min (°C) = 5.59 Max (°C) =15.17 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Sibiu: 08 \ vineri \ 26:2:2021 \ 19:21:09
[' Răsarit = 07:07:40 Apus = 18:05:19 Min (°C) = 6.17 Max (°C) =15.72 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Sibiu: 08 \ sâmbătă \ 27:2:2021 \ 19:19:38
[' Răsarit = 07:05:54 Apus = 18:06:44 Min (°C) = 3.62 Max (°C) =12.22 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 300 Stare = nori 50-85%']
Sibiu: 08 \ duminică \ 28:2:2021 \ 19:22:35
[' Răsarit = 07:04:08 Apus = 18:08:08 Min (°C) = 1.16 Max (°C) =7.18 Presiune = 1028 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 25-50%']
Sibiu: 09 \ luni \ 01:3:2021 \ 19:16:49
[' Răsarit = 07:02:20 Apus = 18:09:32 Min (°C) = 0.93 Max (°C) =3.96 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 85-100%']
Sibiu: 09 \ marți \ 02:3:2021 \ 19:25:21
[' Răsarit = 07:00:32 Apus = 18:10:56 Min (°C) = 0.56 Max (°C) =8.85 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Sibiu: 09 \ miercuri \ 03:3:2021 \ 19:20:55
[' Răsarit = 06:58:43 Apus = 18:12:19 Min (°C) = 2.17 Max (°C) =12.33 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Sibiu: 09 \ joi \ 04:3:2021 \ 19:21:37
[' Răsarit = 06:56:54 Apus = 18:13:42 Min (°C) = 3.49 Max (°C) =14.44 Presiune = 1016 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Sibiu: 09 \ vineri \ 05:3:2021 \ 19:19:40
[' Răsarit = 06:55:03 Apus = 18:15:05 Min (°C) = 4.28 Max (°C) =13.34 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Sibiu: 09 \ sâmbătă \ 06:3:2021 \ 19:20:28
[' Răsarit = 06:53:12 Apus = 18:16:27 Min (°C) = -1.46 Max (°C) =5.32 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = nori 85-100%']
Sibiu: 09 \ duminică \ 07:3:2021 \ 19:21:39
[' Răsarit = 06:51:21 Apus = 18:17:49 Min (°C) = -2.42 Max (°C) =5.18 Presiune = 1019 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
