Sibiu: 04 \ luni \ 25:1:2021 \ 22:45:47
[' Răsarit = 07:52:48 Apus = 17:18:26 Min (°C) = -2.89 Max (°C) =3.68 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Sibiu: 04 \ marți \ 26:1:2021 \ 10:02:30
[' Răsarit = 07:51:49 Apus = 17:19:52 Min (°C) = -3.08 Max (°C) =0.18 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.98 Unghiul vântului = 352 Stare = zăpadă slabă']
Sibiu: 04 \ miercuri \ 27:1:2021 \ 19:23:01
[' Răsarit = 07:50:49 Apus = 17:21:19 Min (°C) = -2.54 Max (°C) =-0.58 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Sibiu: 04 \ joi \ 28:1:2021 \ 19:37:41
[' Răsarit = 07:49:46 Apus = 17:22:47 Min (°C) = -2.89 Max (°C) =0.14 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Sibiu: 04 \ vineri \ 29:1:2021 \ 20:23:34
[' Răsarit = 07:48:41 Apus = 17:24:14 Min (°C) = -2.06 Max (°C) =5.62 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Sibiu: 04 \ sâmbătă \ 30:1:2021 \ 20:25:30
[' Răsarit = 07:47:35 Apus = 17:25:42 Min (°C) = 2.11 Max (°C) =6.68 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
