Babadag: 04 \ luni \ 25:1:2021 \ 22:48:54
[' Răsarit = 07:32:26 Apus = 17:01:32 Min (°C) = 2.11 Max (°C) =10.7 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = cer senin']
Babadag: 04 \ marți \ 26:1:2021 \ 10:05:11
[' Răsarit = 07:31:29 Apus = 17:02:57 Min (°C) = 1.26 Max (°C) =3.98 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.45 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Babadag: 04 \ miercuri \ 27:1:2021 \ 19:25:42
[' Răsarit = 07:30:31 Apus = 17:04:22 Min (°C) = -1.06 Max (°C) =0.86 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Babadag: 04 \ joi \ 28:1:2021 \ 19:40:14
[' Răsarit = 07:29:30 Apus = 17:05:47 Min (°C) = -3.1 Max (°C) =1.35 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Babadag: 04 \ vineri \ 29:1:2021 \ 20:26:06
[' Răsarit = 07:28:27 Apus = 17:07:13 Min (°C) = -5.43 Max (°C) =1.7 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Babadag: 04 \ sâmbătă \ 30:1:2021 \ 20:28:25
[' Răsarit = 07:27:22 Apus = 17:08:40 Min (°C) = 0.38 Max (°C) =4.54 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 85-100%']
Babadag: 04 \ duminică \ 31:1:2021 \ 19:25:01
[' Răsarit = 07:26:16 Apus = 17:10:06 Min (°C) = 0 Max (°C) =3.34 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = nori 85-100%']
Babadag: 05 \ luni \ 01:2:2021 \ 19:26:14
[' Răsarit = 07:25:07 Apus = 17:11:33 Min (°C) = 1 Max (°C) =9.54 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
