Babadag: 04 \ luni \ 25:1:2021 \ 22:48:54
[' Răsarit = 07:32:26 Apus = 17:01:32 Min (°C) = 2.11 Max (°C) =10.7 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = cer senin']
Babadag: 04 \ marți \ 26:1:2021 \ 10:05:11
[' Răsarit = 07:31:29 Apus = 17:02:57 Min (°C) = 1.26 Max (°C) =3.98 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.45 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Babadag: 04 \ miercuri \ 27:1:2021 \ 19:25:42
[' Răsarit = 07:30:31 Apus = 17:04:22 Min (°C) = -1.06 Max (°C) =0.86 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Babadag: 04 \ joi \ 28:1:2021 \ 19:40:14
[' Răsarit = 07:29:30 Apus = 17:05:47 Min (°C) = -3.1 Max (°C) =1.35 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Babadag: 04 \ vineri \ 29:1:2021 \ 20:26:06
[' Răsarit = 07:28:27 Apus = 17:07:13 Min (°C) = -5.43 Max (°C) =1.7 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Babadag: 04 \ sâmbătă \ 30:1:2021 \ 20:28:25
[' Răsarit = 07:27:22 Apus = 17:08:40 Min (°C) = 0.38 Max (°C) =4.54 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 85-100%']
Babadag: 04 \ duminică \ 31:1:2021 \ 19:25:01
[' Răsarit = 07:26:16 Apus = 17:10:06 Min (°C) = 0 Max (°C) =3.34 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = nori 85-100%']
Babadag: 05 \ luni \ 01:2:2021 \ 19:26:14
[' Răsarit = 07:25:07 Apus = 17:11:33 Min (°C) = 1 Max (°C) =9.54 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
Babadag: 05 \ marți \ 02:2:2021 \ 20:57:33
[' Răsarit = 07:23:57 Apus = 17:13:00 Min (°C) = -0.51 Max (°C) =6.56 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Babadag: 05 \ miercuri \ 03:2:2021 \ 19:52:38
[' Răsarit = 07:22:45 Apus = 17:14:27 Min (°C) = 3.21 Max (°C) =10.77 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Babadag: 05 \ joi \ 04:2:2021 \ 19:27:14
[' Răsarit = 07:21:31 Apus = 17:15:55 Min (°C) = 4.84 Max (°C) =13.74 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Babadag: 05 \ vineri \ 05:2:2021 \ 19:22:56
[' Răsarit = 07:20:15 Apus = 17:17:22 Min (°C) = 2.49 Max (°C) =9.39 Presiune = 1019 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 150 Stare = cer senin']
Babadag: 05 \ sâmbătă \ 06:2:2021 \ 19:51:43
[' Răsarit = 07:18:58 Apus = 17:18:50 Min (°C) = 2 Max (°C) =8.97 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 360 Stare = nori 85-100%']
Babadag: 05 \ duminică \ 07:2:2021 \ 19:27:27
[' Răsarit = 07:17:39 Apus = 17:20:17 Min (°C) = -0.79 Max (°C) =5.15 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = ceață']
Babadag: 06 \ luni \ 08:2:2021 \ 21:09:29
[' Răsarit = 07:16:19 Apus = 17:21:44 Min (°C) = 4.76 Max (°C) =11.73 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie ușoară']
Babadag: 06 \ marți \ 09:2:2021 \ 19:24:18
[' Răsarit = 07:14:57 Apus = 17:23:12 Min (°C) = 7.37 Max (°C) =13.62 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Babadag: 06 \ miercuri \ 10:2:2021 \ 19:25:02
[' Răsarit = 07:13:33 Apus = 17:24:39 Min (°C) = 8.69 Max (°C) =15.91 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Babadag: 06 \ joi \ 11:2:2021 \ 19:18:40
[' Răsarit = 07:12:08 Apus = 17:26:06 Min (°C) = 1.74 Max (°C) =15.86 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = ploaie ușoară']
Babadag: 06 \ vineri \ 12:2:2021 \ 20:59:38
[' Răsarit = 07:10:42 Apus = 17:27:33 Min (°C) = -6.96 Max (°C) =0.01 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Babadag: 06 \ sâmbătă \ 13:2:2021 \ 19:24:10
[' Răsarit = 07:09:14 Apus = 17:29:00 Min (°C) = -7.59 Max (°C) =-2.45 Presiune = 1026 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Babadag: 06 \ duminică \ 14:2:2021 \ 19:21:31
[' Răsarit = 07:07:45 Apus = 17:30:26 Min (°C) = -4.95 Max (°C) =-0.24 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.2 Unghiul vântului = 359 Stare = cer senin']
Babadag: 07 \ luni \ 15:2:2021 \ 20:19:45
[' Răsarit = 07:06:14 Apus = 17:31:53 Min (°C) = -3.4 Max (°C) =1.29 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Babadag: 07 \ marți \ 16:2:2021 \ 19:14:52
[' Răsarit = 07:04:43 Apus = 17:33:19 Min (°C) = -6.92 Max (°C) =-3.09 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Babadag: 07 \ miercuri \ 17:2:2021 \ 19:23:02
[' Răsarit = 07:03:09 Apus = 17:34:44 Min (°C) = -8.21 Max (°C) =0.05 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Babadag: 07 \ joi \ 18:2:2021 \ 19:26:49
[' Răsarit = 07:01:35 Apus = 17:36:10 Min (°C) = -4.51 Max (°C) =3.88 Presiune = 1022 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 350 Stare = nori 25-50%']
Babadag: 07 \ vineri \ 19:2:2021 \ 19:19:58
[' Răsarit = 07:00:00 Apus = 17:37:35 Min (°C) = -5.8 Max (°C) =-0.93 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 160 Stare = cer senin']
Babadag: 07 \ sâmbătă \ 20:2:2021 \ 19:24:12
[' Răsarit = 06:58:23 Apus = 17:39:00 Min (°C) = -2.53 Max (°C) =4.07 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Babadag: 07 \ duminică \ 21:2:2021 \ 19:21:28
[' Răsarit = 06:56:45 Apus = 17:40:25 Min (°C) = -0.29 Max (°C) =5.69 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Babadag: 08 \ luni \ 22:2:2021 \ 19:26:37
[' Răsarit = 06:55:06 Apus = 17:41:49 Min (°C) = 0.84 Max (°C) =9.57 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = ceață']
Babadag: 08 \ marți \ 23:2:2021 \ 19:24:13
[' Răsarit = 06:53:27 Apus = 17:43:13 Min (°C) = 2.54 Max (°C) =11.58 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Babadag: 08 \ miercuri \ 24:2:2021 \ 19:24:48
[' Răsarit = 06:51:46 Apus = 17:44:37 Min (°C) = 2.89 Max (°C) =7.12 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 123 Stare = ceață']
Babadag: 08 \ joi \ 25:2:2021 \ 19:22:48
[' Răsarit = 06:50:04 Apus = 17:46:00 Min (°C) = 4.81 Max (°C) =12.53 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 181 Stare = ceață']
Babadag: 08 \ vineri \ 26:2:2021 \ 19:23:39
[' Răsarit = 06:48:21 Apus = 17:47:23 Min (°C) = 7.27 Max (°C) =17.48 Presiune = 1022 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Babadag: 08 \ sâmbătă \ 27:2:2021 \ 19:22:07
[' Răsarit = 06:46:37 Apus = 17:48:46 Min (°C) = 5 Max (°C) =13.4 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 340 Stare = ploaie ușoară']
Babadag: 08 \ duminică \ 28:2:2021 \ 19:25:05
[' Răsarit = 06:44:53 Apus = 17:50:08 Min (°C) = 2.89 Max (°C) =7.54 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = cer senin']
