Lupeni: 04 \ luni \ 25:1:2021 \ 22:22:34
[' Răsarit = 07:50:16 Apus = 17:12:23 Min (°C) = -2.28 Max (°C) =4.32 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Lupeni: 04 \ marți \ 26:1:2021 \ 09:42:03
[' Răsarit = 07:49:15 Apus = 17:13:51 Min (°C) = -3.78 Max (°C) =-0.39 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.49 Viteza vântului = 0.95 Unghiul vântului = 298 Stare = zăpadă slabă']
Lupeni: 04 \ miercuri \ 27:1:2021 \ 19:01:34
[' Răsarit = 07:48:13 Apus = 17:15:20 Min (°C) = -3.84 Max (°C) =1.07 Presiune = 1009 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 50-85%']
Lupeni: 04 \ joi \ 28:1:2021 \ 19:18:29
[' Răsarit = 07:47:09 Apus = 17:16:49 Min (°C) = -5.75 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Lupeni: 04 \ vineri \ 29:1:2021 \ 20:03:29
[' Răsarit = 07:46:02 Apus = 17:18:18 Min (°C) = -5.84 Max (°C) =1.07 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Lupeni: 04 \ sâmbătă \ 30:1:2021 \ 20:03:09
[' Răsarit = 07:44:54 Apus = 17:19:48 Min (°C) = 0.57 Max (°C) =3.93 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = nori 25-50%']
Lupeni: 04 \ duminică \ 31:1:2021 \ 19:03:33
[' Răsarit = 07:43:43 Apus = 17:21:19 Min (°C) = 0.9 Max (°C) =3.81 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 85-100%']
Lupeni: 05 \ luni \ 01:2:2021 \ 19:03:38
[' Răsarit = 07:42:31 Apus = 17:22:49 Min (°C) = 0 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 30 Stare = nori 50-85%']
Lupeni: 05 \ marți \ 02:2:2021 \ 20:30:56
[' Răsarit = 07:41:17 Apus = 17:24:20 Min (°C) = 0.56 Max (°C) =5.95 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Lupeni: 05 \ miercuri \ 03:2:2021 \ 19:28:44
[' Răsarit = 07:40:01 Apus = 17:25:51 Min (°C) = 1.62 Max (°C) =6.39 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Lupeni: 05 \ joi \ 04:2:2021 \ 19:05:06
[' Răsarit = 07:38:44 Apus = 17:27:22 Min (°C) = 1.89 Max (°C) =11 Presiune = 1012 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 260 Stare = nori 50-85%']
Lupeni: 05 \ vineri \ 05:2:2021 \ 19:00:50
[' Răsarit = 07:37:24 Apus = 17:28:53 Min (°C) = 2.43 Max (°C) =7.26 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = nori 50-85%']
Lupeni: 05 \ sâmbătă \ 06:2:2021 \ 19:29:38
[' Răsarit = 07:36:03 Apus = 17:30:25 Min (°C) = 3.54 Max (°C) =8.53 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 60 Stare = ceață']
Lupeni: 05 \ duminică \ 07:2:2021 \ 19:04:28
[' Răsarit = 07:34:40 Apus = 17:31:56 Min (°C) = 3.99 Max (°C) =10.47 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Lupeni: 06 \ luni \ 08:2:2021 \ 20:45:39
[' Răsarit = 07:33:16 Apus = 17:33:27 Min (°C) = 2.17 Max (°C) =11.06 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Lupeni: 06 \ marți \ 09:2:2021 \ 19:02:17
[' Răsarit = 07:31:50 Apus = 17:34:58 Min (°C) = 2.09 Max (°C) =9.07 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 50 Stare = cer senin']
Lupeni: 06 \ miercuri \ 10:2:2021 \ 19:03:00
[' Răsarit = 07:30:23 Apus = 17:36:30 Min (°C) = 5.37 Max (°C) =8.93 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Lupeni: 06 \ joi \ 11:2:2021 \ 18:58:45
[' Răsarit = 07:28:54 Apus = 17:38:01 Min (°C) = -8.23 Max (°C) =10.05 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Lupeni: 06 \ vineri \ 12:2:2021 \ 20:36:30
[' Răsarit = 07:27:23 Apus = 17:39:32 Min (°C) = -12.86 Max (°C) =-8.67 Presiune = 1025 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 50-85%']
Lupeni: 06 \ sâmbătă \ 13:2:2021 \ 19:02:17
[' Răsarit = 07:25:51 Apus = 17:41:02 Min (°C) = -13.39 Max (°C) =-6.07 Presiune = 1030 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Lupeni: 06 \ duminică \ 14:2:2021 \ 19:02:45
[' Răsarit = 07:24:18 Apus = 17:42:33 Min (°C) = -12.42 Max (°C) =-2.87 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Lupeni: 07 \ luni \ 15:2:2021 \ 19:56:46
[' Răsarit = 07:22:44 Apus = 17:44:03 Min (°C) = -10.03 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Lupeni: 07 \ marți \ 16:2:2021 \ 18:53:54
[' Răsarit = 07:21:08 Apus = 17:45:33 Min (°C) = -10.06 Max (°C) =-3.26 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 289 Stare = cer senin']
Lupeni: 07 \ miercuri \ 17:2:2021 \ 19:01:45
[' Răsarit = 07:19:31 Apus = 17:47:03 Min (°C) = -8.96 Max (°C) =-1.07 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 312 Stare = nori 25-50%']
Lupeni: 07 \ joi \ 18:2:2021 \ 19:05:47
[' Răsarit = 07:17:52 Apus = 17:48:33 Min (°C) = -5.18 Max (°C) =-0.73 Presiune = 1021 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = ceață']
Lupeni: 07 \ vineri \ 19:2:2021 \ 18:58:18
[' Răsarit = 07:16:13 Apus = 17:50:02 Min (°C) = -6.66 Max (°C) =1.84 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Lupeni: 07 \ sâmbătă \ 20:2:2021 \ 19:03:05
[' Răsarit = 07:14:32 Apus = 17:51:31 Min (°C) = -2 Max (°C) =2.76 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = ceață']
Lupeni: 07 \ duminică \ 21:2:2021 \ 19:00:22
[' Răsarit = 07:12:50 Apus = 17:53:00 Min (°C) = -1.14 Max (°C) =4.88 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 230 Stare = nori 85-100%']
Lupeni: 08 \ luni \ 22:2:2021 \ 19:04:55
[' Răsarit = 07:11:07 Apus = 17:54:28 Min (°C) = -1.56 Max (°C) =6.82 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Lupeni: 08 \ marți \ 23:2:2021 \ 19:02:41
[' Răsarit = 07:09:23 Apus = 17:55:56 Min (°C) = 0.11 Max (°C) =8.61 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Lupeni: 08 \ miercuri \ 24:2:2021 \ 19:03:10
[' Răsarit = 07:07:38 Apus = 17:57:24 Min (°C) = 0.38 Max (°C) =8.81 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = nori 25-50%']
Lupeni: 08 \ joi \ 25:2:2021 \ 19:01:24
[' Răsarit = 07:05:52 Apus = 17:58:52 Min (°C) = 1.82 Max (°C) =11.51 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Lupeni: 08 \ vineri \ 26:2:2021 \ 19:02:03
[' Răsarit = 07:04:06 Apus = 18:00:19 Min (°C) = 3.22 Max (°C) =13.32 Presiune = 1023 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Lupeni: 08 \ sâmbătă \ 27:2:2021 \ 18:58:40
[' Răsarit = 07:02:18 Apus = 18:01:45 Min (°C) = 1.7 Max (°C) =8.26 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = nori 25-50%']
Lupeni: 08 \ duminică \ 28:2:2021 \ 19:03:39
[' Răsarit = 07:00:29 Apus = 18:03:12 Min (°C) = -0.47 Max (°C) =7 Presiune = 1029 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
Lupeni: 09 \ luni \ 01:3:2021 \ 18:57:49
[' Răsarit = 06:58:40 Apus = 18:04:38 Min (°C) = -0.78 Max (°C) =6.07 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Lupeni: 09 \ marți \ 02:3:2021 \ 19:06:21
[' Răsarit = 06:56:50 Apus = 18:06:04 Min (°C) = -1.56 Max (°C) =7.87 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = cer senin']
Lupeni: 09 \ miercuri \ 03:3:2021 \ 19:01:43
[' Răsarit = 06:54:59 Apus = 18:07:29 Min (°C) = -0.33 Max (°C) =7.87 Presiune = 1027 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 10-25%']
