Lupeni: 04 \ luni \ 25:1:2021 \ 22:22:34
[' Răsarit = 07:50:16 Apus = 17:12:23 Min (°C) = -2.28 Max (°C) =4.32 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Lupeni: 04 \ marți \ 26:1:2021 \ 09:42:03
[' Răsarit = 07:49:15 Apus = 17:13:51 Min (°C) = -3.78 Max (°C) =-0.39 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.49 Viteza vântului = 0.95 Unghiul vântului = 298 Stare = zăpadă slabă']
Lupeni: 04 \ miercuri \ 27:1:2021 \ 19:01:34
[' Răsarit = 07:48:13 Apus = 17:15:20 Min (°C) = -3.84 Max (°C) =1.07 Presiune = 1009 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 50-85%']
Lupeni: 04 \ joi \ 28:1:2021 \ 19:18:29
[' Răsarit = 07:47:09 Apus = 17:16:49 Min (°C) = -5.75 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Lupeni: 04 \ vineri \ 29:1:2021 \ 20:03:29
[' Răsarit = 07:46:02 Apus = 17:18:18 Min (°C) = -5.84 Max (°C) =1.07 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Lupeni: 04 \ sâmbătă \ 30:1:2021 \ 20:03:09
[' Răsarit = 07:44:54 Apus = 17:19:48 Min (°C) = 0.57 Max (°C) =3.93 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = nori 25-50%']
Lupeni: 04 \ duminică \ 31:1:2021 \ 19:03:33
[' Răsarit = 07:43:43 Apus = 17:21:19 Min (°C) = 0.9 Max (°C) =3.81 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 85-100%']
Lupeni: 05 \ luni \ 01:2:2021 \ 19:03:38
[' Răsarit = 07:42:31 Apus = 17:22:49 Min (°C) = 0 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 30 Stare = nori 50-85%']
