Lupeni: 04 \ luni \ 25:1:2021 \ 22:22:34
[' Răsarit = 07:50:16 Apus = 17:12:23 Min (°C) = -2.28 Max (°C) =4.32 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Lupeni: 04 \ marți \ 26:1:2021 \ 09:42:03
[' Răsarit = 07:49:15 Apus = 17:13:51 Min (°C) = -3.78 Max (°C) =-0.39 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.49 Viteza vântului = 0.95 Unghiul vântului = 298 Stare = zăpadă slabă']
Lupeni: 04 \ miercuri \ 27:1:2021 \ 19:01:34
[' Răsarit = 07:48:13 Apus = 17:15:20 Min (°C) = -3.84 Max (°C) =1.07 Presiune = 1009 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 50-85%']
Lupeni: 04 \ joi \ 28:1:2021 \ 19:18:29
[' Răsarit = 07:47:09 Apus = 17:16:49 Min (°C) = -5.75 Max (°C) =-1.06 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Lupeni: 04 \ vineri \ 29:1:2021 \ 20:03:29
[' Răsarit = 07:46:02 Apus = 17:18:18 Min (°C) = -5.84 Max (°C) =1.07 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Lupeni: 04 \ sâmbătă \ 30:1:2021 \ 20:03:09
[' Răsarit = 07:44:54 Apus = 17:19:48 Min (°C) = 0.57 Max (°C) =3.93 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = nori 25-50%']
Lupeni: 04 \ duminică \ 31:1:2021 \ 19:03:33
[' Răsarit = 07:43:43 Apus = 17:21:19 Min (°C) = 0.9 Max (°C) =3.81 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 85-100%']
Lupeni: 05 \ luni \ 01:2:2021 \ 19:03:38
[' Răsarit = 07:42:31 Apus = 17:22:49 Min (°C) = 0 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 30 Stare = nori 50-85%']
Lupeni: 05 \ marți \ 02:2:2021 \ 20:30:56
[' Răsarit = 07:41:17 Apus = 17:24:20 Min (°C) = 0.56 Max (°C) =5.95 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Lupeni: 05 \ miercuri \ 03:2:2021 \ 19:28:44
[' Răsarit = 07:40:01 Apus = 17:25:51 Min (°C) = 1.62 Max (°C) =6.39 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Lupeni: 05 \ joi \ 04:2:2021 \ 19:05:06
[' Răsarit = 07:38:44 Apus = 17:27:22 Min (°C) = 1.89 Max (°C) =11 Presiune = 1012 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 260 Stare = nori 50-85%']
Lupeni: 05 \ vineri \ 05:2:2021 \ 19:00:50
[' Răsarit = 07:37:24 Apus = 17:28:53 Min (°C) = 2.43 Max (°C) =7.26 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = nori 50-85%']
Lupeni: 05 \ sâmbătă \ 06:2:2021 \ 19:29:38
[' Răsarit = 07:36:03 Apus = 17:30:25 Min (°C) = 3.54 Max (°C) =8.53 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 60 Stare = ceață']
Lupeni: 05 \ duminică \ 07:2:2021 \ 19:04:28
[' Răsarit = 07:34:40 Apus = 17:31:56 Min (°C) = 3.99 Max (°C) =10.47 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Lupeni: 06 \ luni \ 08:2:2021 \ 20:45:39
[' Răsarit = 07:33:16 Apus = 17:33:27 Min (°C) = 2.17 Max (°C) =11.06 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Lupeni: 06 \ marți \ 09:2:2021 \ 19:02:17
[' Răsarit = 07:31:50 Apus = 17:34:58 Min (°C) = 2.09 Max (°C) =9.07 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 50 Stare = cer senin']
