Tautii_Magheraus: 04 \ luni \ 25:1:2021 \ 22:39:41
[' Răsarit = 08:01:03 Apus = 17:15:28 Min (°C) = 0.39 Max (°C) =5.81 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Tautii_Magheraus: 04 \ marți \ 26:1:2021 \ 09:56:53
[' Răsarit = 07:59:58 Apus = 17:17:00 Min (°C) = -2.97 Max (°C) =1.21 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.39 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Tautii_Magheraus: 04 \ miercuri \ 27:1:2021 \ 19:17:55
[' Răsarit = 07:58:52 Apus = 17:18:33 Min (°C) = -3.66 Max (°C) =0.98 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Tautii_Magheraus: 04 \ joi \ 28:1:2021 \ 19:32:44
[' Răsarit = 07:57:44 Apus = 17:20:06 Min (°C) = -3.25 Max (°C) =0.16 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 237 Stare = nori 50-85%']
Tautii_Magheraus: 04 \ vineri \ 29:1:2021 \ 20:18:32
[' Răsarit = 07:56:33 Apus = 17:21:39 Min (°C) = -1.95 Max (°C) =1.31 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Tautii_Magheraus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:41
[' Răsarit = 07:55:21 Apus = 17:23:13 Min (°C) = 0.34 Max (°C) =4.45 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Tautii_Magheraus: 04 \ duminică \ 31:1:2021 \ 19:17:34
[' Răsarit = 07:54:06 Apus = 17:24:48 Min (°C) = -0.3 Max (°C) =1.9 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 93 Stare = ceață']
Tautii_Magheraus: 05 \ luni \ 01:2:2021 \ 19:18:21
[' Răsarit = 07:52:50 Apus = 17:26:22 Min (°C) = 0.98 Max (°C) =3.23 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 205 Stare = ceață']
Tautii_Magheraus: 05 \ marți \ 02:2:2021 \ 20:48:25
[' Răsarit = 07:51:32 Apus = 17:27:57 Min (°C) = 1.71 Max (°C) =5.24 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Tautii_Magheraus: 05 \ miercuri \ 03:2:2021 \ 19:44:54
[' Răsarit = 07:50:12 Apus = 17:29:33 Min (°C) = 3.16 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Tautii_Magheraus: 05 \ joi \ 04:2:2021 \ 19:19:34
[' Răsarit = 07:48:50 Apus = 17:31:08 Min (°C) = 5.02 Max (°C) =9.64 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Tautii_Magheraus: 05 \ vineri \ 05:2:2021 \ 19:15:21
[' Răsarit = 07:47:26 Apus = 17:32:43 Min (°C) = 3.44 Max (°C) =6.6 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Tautii_Magheraus: 05 \ sâmbătă \ 06:2:2021 \ 19:44:04
[' Răsarit = 07:46:01 Apus = 17:34:19 Min (°C) = 3.95 Max (°C) =5.58 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Tautii_Magheraus: 05 \ duminică \ 07:2:2021 \ 19:19:26
[' Răsarit = 07:44:34 Apus = 17:35:54 Min (°C) = 4.46 Max (°C) =10.54 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Tautii_Magheraus: 06 \ luni \ 08:2:2021 \ 21:01:23
[' Răsarit = 07:43:05 Apus = 17:37:30 Min (°C) = 7 Max (°C) =8.45 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Tautii_Magheraus: 06 \ marți \ 09:2:2021 \ 19:16:41
[' Răsarit = 07:41:35 Apus = 17:39:06 Min (°C) = 1.19 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Tautii_Magheraus: 06 \ miercuri \ 10:2:2021 \ 19:17:28
[' Răsarit = 07:40:03 Apus = 17:40:41 Min (°C) = 4.29 Max (°C) =7.73 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie ușoară']
Tautii_Magheraus: 06 \ joi \ 11:2:2021 \ 19:11:54
[' Răsarit = 07:38:30 Apus = 17:42:17 Min (°C) = -7 Max (°C) =7.83 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Tautii_Magheraus: 06 \ vineri \ 12:2:2021 \ 20:51:45
[' Răsarit = 07:36:55 Apus = 17:43:52 Min (°C) = -10.81 Max (°C) =-7.14 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Tautii_Magheraus: 06 \ sâmbătă \ 13:2:2021 \ 19:16:35
[' Răsarit = 07:35:19 Apus = 17:45:27 Min (°C) = -11.22 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Tautii_Magheraus: 06 \ duminică \ 14:2:2021 \ 19:15:02
[' Răsarit = 07:33:41 Apus = 17:47:02 Min (°C) = -8.43 Max (°C) =-2.36 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = nori 50-85%']
Tautii_Magheraus: 07 \ luni \ 15:2:2021 \ 20:11:51
[' Răsarit = 07:32:02 Apus = 17:48:37 Min (°C) = -7.24 Max (°C) =-1.57 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Tautii_Magheraus: 07 \ marți \ 16:2:2021 \ 19:07:37
[' Răsarit = 07:30:22 Apus = 17:50:11 Min (°C) = -7.51 Max (°C) =-1.16 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Tautii_Magheraus: 07 \ miercuri \ 17:2:2021 \ 19:15:42
[' Răsarit = 07:28:40 Apus = 17:51:46 Min (°C) = -4.3 Max (°C) =0.73 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 116 Stare = snow']
Tautii_Magheraus: 07 \ joi \ 18:2:2021 \ 19:19:34
[' Răsarit = 07:26:57 Apus = 17:53:20 Min (°C) = -3.23 Max (°C) =1.04 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Tautii_Magheraus: 07 \ vineri \ 19:2:2021 \ 19:12:37
[' Răsarit = 07:25:13 Apus = 17:54:53 Min (°C) = -3.93 Max (°C) =2.87 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Tautii_Magheraus: 07 \ sâmbătă \ 20:2:2021 \ 19:16:53
[' Răsarit = 07:23:28 Apus = 17:56:27 Min (°C) = 0.46 Max (°C) =4.29 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Tautii_Magheraus: 07 \ duminică \ 21:2:2021 \ 19:14:19
[' Răsarit = 07:21:42 Apus = 17:58:00 Min (°C) = -0.16 Max (°C) =5.13 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Tautii_Magheraus: 08 \ luni \ 22:2:2021 \ 19:18:52
[' Răsarit = 07:19:54 Apus = 17:59:33 Min (°C) = 0.87 Max (°C) =8.58 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Tautii_Magheraus: 08 \ marți \ 23:2:2021 \ 19:16:51
[' Răsarit = 07:18:06 Apus = 18:01:06 Min (°C) = 2.81 Max (°C) =10.45 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Tautii_Magheraus: 08 \ miercuri \ 24:2:2021 \ 19:17:24
[' Răsarit = 07:16:16 Apus = 18:02:38 Min (°C) = 3.24 Max (°C) =11.73 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Tautii_Magheraus: 08 \ joi \ 25:2:2021 \ 19:15:27
[' Răsarit = 07:14:26 Apus = 18:04:10 Min (°C) = 4.58 Max (°C) =14.14 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Tautii_Magheraus: 08 \ vineri \ 26:2:2021 \ 19:16:12
[' Răsarit = 07:12:35 Apus = 18:05:41 Min (°C) = 5.99 Max (°C) =15.03 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Tautii_Magheraus: 08 \ sâmbătă \ 27:2:2021 \ 19:14:09
[' Răsarit = 07:10:42 Apus = 18:07:13 Min (°C) = 2.3 Max (°C) =8.94 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 290 Stare = nori 50-85%']
Tautii_Magheraus: 08 \ duminică \ 28:2:2021 \ 19:17:39
[' Răsarit = 07:08:49 Apus = 18:08:44 Min (°C) = 0.84 Max (°C) =6.76 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 310 Stare = nori 10-25%']
Tautii_Magheraus: 09 \ luni \ 01:3:2021 \ 19:11:54
[' Răsarit = 07:06:55 Apus = 18:10:14 Min (°C) = 1.41 Max (°C) =9.08 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
