Tautii_Magheraus: 04 \ luni \ 25:1:2021 \ 22:39:41
[' Răsarit = 08:01:03 Apus = 17:15:28 Min (°C) = 0.39 Max (°C) =5.81 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Tautii_Magheraus: 04 \ marți \ 26:1:2021 \ 09:56:53
[' Răsarit = 07:59:58 Apus = 17:17:00 Min (°C) = -2.97 Max (°C) =1.21 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.39 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Tautii_Magheraus: 04 \ miercuri \ 27:1:2021 \ 19:17:55
[' Răsarit = 07:58:52 Apus = 17:18:33 Min (°C) = -3.66 Max (°C) =0.98 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Tautii_Magheraus: 04 \ joi \ 28:1:2021 \ 19:32:44
[' Răsarit = 07:57:44 Apus = 17:20:06 Min (°C) = -3.25 Max (°C) =0.16 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 237 Stare = nori 50-85%']
Tautii_Magheraus: 04 \ vineri \ 29:1:2021 \ 20:18:32
[' Răsarit = 07:56:33 Apus = 17:21:39 Min (°C) = -1.95 Max (°C) =1.31 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Tautii_Magheraus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:41
[' Răsarit = 07:55:21 Apus = 17:23:13 Min (°C) = 0.34 Max (°C) =4.45 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Tautii_Magheraus: 04 \ duminică \ 31:1:2021 \ 19:17:34
[' Răsarit = 07:54:06 Apus = 17:24:48 Min (°C) = -0.3 Max (°C) =1.9 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 93 Stare = ceață']
Tautii_Magheraus: 05 \ luni \ 01:2:2021 \ 19:18:21
[' Răsarit = 07:52:50 Apus = 17:26:22 Min (°C) = 0.98 Max (°C) =3.23 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 205 Stare = ceață']
Tautii_Magheraus: 05 \ marți \ 02:2:2021 \ 20:48:25
[' Răsarit = 07:51:32 Apus = 17:27:57 Min (°C) = 1.71 Max (°C) =5.24 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Tautii_Magheraus: 05 \ miercuri \ 03:2:2021 \ 19:44:54
[' Răsarit = 07:50:12 Apus = 17:29:33 Min (°C) = 3.16 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Tautii_Magheraus: 05 \ joi \ 04:2:2021 \ 19:19:34
[' Răsarit = 07:48:50 Apus = 17:31:08 Min (°C) = 5.02 Max (°C) =9.64 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Tautii_Magheraus: 05 \ vineri \ 05:2:2021 \ 19:15:21
[' Răsarit = 07:47:26 Apus = 17:32:43 Min (°C) = 3.44 Max (°C) =6.6 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Tautii_Magheraus: 05 \ sâmbătă \ 06:2:2021 \ 19:44:04
[' Răsarit = 07:46:01 Apus = 17:34:19 Min (°C) = 3.95 Max (°C) =5.58 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
