Oravita: 04 \ luni \ 25:1:2021 \ 22:30:31
[' Răsarit = 08:00:28 Apus = 17:30:24 Min (°C) = 0.05 Max (°C) =8.48 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Oravita: 04 \ marți \ 26:1:2021 \ 09:48:45
[' Răsarit = 07:59:32 Apus = 17:31:48 Min (°C) = -0.28 Max (°C) =1.94 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Oravita: 04 \ miercuri \ 27:1:2021 \ 19:08:36
[' Răsarit = 07:58:33 Apus = 17:33:13 Min (°C) = -2.54 Max (°C) =0.62 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Oravita: 04 \ joi \ 28:1:2021 \ 19:25:12
[' Răsarit = 07:57:33 Apus = 17:34:38 Min (°C) = -2.75 Max (°C) =1.02 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Oravita: 04 \ vineri \ 29:1:2021 \ 20:10:38
[' Răsarit = 07:56:30 Apus = 17:36:04 Min (°C) = -0.68 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie ușoară']
Oravita: 04 \ sâmbătă \ 30:1:2021 \ 20:10:57
[' Răsarit = 07:55:26 Apus = 17:37:30 Min (°C) = 3.69 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Oravita: 04 \ duminică \ 31:1:2021 \ 19:10:10
[' Răsarit = 07:54:20 Apus = 17:38:56 Min (°C) = 4.21 Max (°C) =7.12 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Oravita: 05 \ luni \ 01:2:2021 \ 19:10:33
[' Răsarit = 07:53:11 Apus = 17:40:22 Min (°C) = 3.12 Max (°C) =6.38 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Oravita: 05 \ marți \ 02:2:2021 \ 20:38:53
[' Răsarit = 07:52:01 Apus = 17:41:49 Min (°C) = 3.94 Max (°C) =9.25 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Oravita: 05 \ miercuri \ 03:2:2021 \ 19:37:12
[' Răsarit = 07:50:50 Apus = 17:43:16 Min (°C) = 4.05 Max (°C) =12.24 Presiune = 1012 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 130 Stare = cer senin']
Oravita: 05 \ joi \ 04:2:2021 \ 19:11:58
[' Răsarit = 07:49:36 Apus = 17:44:43 Min (°C) = 6.12 Max (°C) =11 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ploaie ușoară']
Oravita: 05 \ vineri \ 05:2:2021 \ 19:07:43
[' Răsarit = 07:48:21 Apus = 17:46:10 Min (°C) = 5.88 Max (°C) =14.62 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Oravita: 05 \ sâmbătă \ 06:2:2021 \ 19:36:30
[' Răsarit = 07:47:04 Apus = 17:47:37 Min (°C) = 7.71 Max (°C) =15.18 Presiune = 1012 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Oravita: 05 \ duminică \ 07:2:2021 \ 19:11:32
[' Răsarit = 07:45:46 Apus = 17:49:04 Min (°C) = 6.47 Max (°C) =9.65 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 17.49 Unghiul vântului = 130 Stare = cer senin']
Oravita: 06 \ luni \ 08:2:2021 \ 20:53:05
[' Răsarit = 07:44:26 Apus = 17:50:31 Min (°C) = 4.67 Max (°C) =9.57 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
Oravita: 06 \ marți \ 09:2:2021 \ 19:09:04
[' Răsarit = 07:43:04 Apus = 17:51:58 Min (°C) = 4.46 Max (°C) =13.87 Presiune = 1000 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 12.86 Unghiul vântului = 130 Stare = ploaie ușoară']
Oravita: 06 \ miercuri \ 10:2:2021 \ 19:09:51
[' Răsarit = 07:41:41 Apus = 17:53:24 Min (°C) = 7.07 Max (°C) =13.65 Presiune = 1002 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 130 Stare = nori 50-85%']
Oravita: 06 \ joi \ 11:2:2021 \ 19:05:11
[' Răsarit = 07:40:17 Apus = 17:54:51 Min (°C) = -5.46 Max (°C) =9.95 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = zăpadă slabă']
Oravita: 06 \ vineri \ 12:2:2021 \ 20:43:49
[' Răsarit = 07:38:51 Apus = 17:56:17 Min (°C) = -10.16 Max (°C) =-5.83 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 40 Stare = cer senin']
Oravita: 06 \ sâmbătă \ 13:2:2021 \ 19:09:02
[' Răsarit = 07:37:23 Apus = 17:57:44 Min (°C) = -11.28 Max (°C) =-5.42 Presiune = 1033 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Oravita: 06 \ duminică \ 14:2:2021 \ 19:08:34
[' Răsarit = 07:35:55 Apus = 17:59:10 Min (°C) = -10.11 Max (°C) =-1.53 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = cer senin']
Oravita: 07 \ luni \ 15:2:2021 \ 20:03:59
[' Răsarit = 07:34:24 Apus = 18:00:36 Min (°C) = -7.29 Max (°C) =-0.54 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Oravita: 07 \ marți \ 16:2:2021 \ 19:00:23
[' Răsarit = 07:32:53 Apus = 18:02:01 Min (°C) = -6.34 Max (°C) =0.37 Presiune = 1026 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Oravita: 07 \ miercuri \ 17:2:2021 \ 19:08:15
[' Răsarit = 07:31:20 Apus = 18:03:27 Min (°C) = -2.83 Max (°C) =5.25 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Oravita: 07 \ joi \ 18:2:2021 \ 19:12:17
[' Răsarit = 07:29:46 Apus = 18:04:52 Min (°C) = 1.71 Max (°C) =5.18 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Oravita: 07 \ vineri \ 19:2:2021 \ 19:05:11
[' Răsarit = 07:28:11 Apus = 18:06:17 Min (°C) = 1.22 Max (°C) =5.87 Presiune = 1024 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 140 Stare = cer senin']
Oravita: 07 \ sâmbătă \ 20:2:2021 \ 19:09:35
[' Răsarit = 07:26:35 Apus = 18:07:41 Min (°C) = 1.37 Max (°C) =7.55 Presiune = 1027 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = nori 50-85%']
Oravita: 07 \ duminică \ 21:2:2021 \ 19:06:56
[' Răsarit = 07:24:58 Apus = 18:09:05 Min (°C) = 0.75 Max (°C) =9.88 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = cer senin']
Oravita: 08 \ luni \ 22:2:2021 \ 19:11:30
[' Răsarit = 07:23:20 Apus = 18:10:29 Min (°C) = 3.14 Max (°C) =13.32 Presiune = 1029 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = cer senin']
Oravita: 08 \ marți \ 23:2:2021 \ 19:09:24
[' Răsarit = 07:21:40 Apus = 18:11:53 Min (°C) = 5.75 Max (°C) =13.23 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
Oravita: 08 \ miercuri \ 24:2:2021 \ 19:10:02
[' Răsarit = 07:20:00 Apus = 18:13:16 Min (°C) = 4.93 Max (°C) =11.85 Presiune = 1036 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Oravita: 08 \ joi \ 25:2:2021 \ 19:08:03
[' Răsarit = 07:18:18 Apus = 18:14:39 Min (°C) = 6.26 Max (°C) =15.99 Presiune = 1031 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = cer senin']
Oravita: 08 \ vineri \ 26:2:2021 \ 19:08:44
[' Răsarit = 07:16:36 Apus = 18:16:01 Min (°C) = 8.45 Max (°C) =17.45 Presiune = 1024 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = cer senin']
Oravita: 08 \ sâmbătă \ 27:2:2021 \ 19:05:53
[' Răsarit = 07:14:53 Apus = 18:17:23 Min (°C) = 4.17 Max (°C) =12.42 Presiune = 1029 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Oravita: 08 \ duminică \ 28:2:2021 \ 19:10:15
[' Răsarit = 07:13:09 Apus = 18:18:45 Min (°C) = 1.06 Max (°C) =9.18 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 0 Stare = cer senin']
Oravita: 09 \ luni \ 01:3:2021 \ 19:04:30
[' Răsarit = 07:11:24 Apus = 18:20:07 Min (°C) = 1.81 Max (°C) =8.35 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = cer senin']
Oravita: 09 \ marți \ 02:3:2021 \ 19:13:01
[' Răsarit = 07:09:38 Apus = 18:21:28 Min (°C) = 1.67 Max (°C) =9.57 Presiune = 1034 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 0 Stare = cer senin']
Oravita: 09 \ miercuri \ 03:3:2021 \ 19:08:22
[' Răsarit = 07:07:52 Apus = 18:22:49 Min (°C) = 2.73 Max (°C) =13.24 Presiune = 1028 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = cer senin']
Oravita: 09 \ joi \ 04:3:2021 \ 19:09:09
[' Răsarit = 07:06:05 Apus = 18:24:09 Min (°C) = 5.39 Max (°C) =14.46 Presiune = 1016 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Oravita: 09 \ vineri \ 05:3:2021 \ 19:07:06
[' Răsarit = 07:04:17 Apus = 18:25:29 Min (°C) = 5.69 Max (°C) =13.09 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 0 Stare = nori 50-85%']
Oravita: 09 \ sâmbătă \ 06:3:2021 \ 19:08:05
[' Răsarit = 07:02:29 Apus = 18:26:49 Min (°C) = -0.02 Max (°C) =5.3 Presiune = 1031 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Oravita: 09 \ duminică \ 07:3:2021 \ 19:09:06
[' Răsarit = 07:00:40 Apus = 18:28:09 Min (°C) = -0.96 Max (°C) =7.12 Presiune = 1021 Umiditate (%) = 36 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
