Oravita: 04 \ luni \ 25:1:2021 \ 22:30:31
[' Răsarit = 08:00:28 Apus = 17:30:24 Min (°C) = 0.05 Max (°C) =8.48 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Oravita: 04 \ marți \ 26:1:2021 \ 09:48:45
[' Răsarit = 07:59:32 Apus = 17:31:48 Min (°C) = -0.28 Max (°C) =1.94 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Oravita: 04 \ miercuri \ 27:1:2021 \ 19:08:36
[' Răsarit = 07:58:33 Apus = 17:33:13 Min (°C) = -2.54 Max (°C) =0.62 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Oravita: 04 \ joi \ 28:1:2021 \ 19:25:12
[' Răsarit = 07:57:33 Apus = 17:34:38 Min (°C) = -2.75 Max (°C) =1.02 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Oravita: 04 \ vineri \ 29:1:2021 \ 20:10:38
[' Răsarit = 07:56:30 Apus = 17:36:04 Min (°C) = -0.68 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie ușoară']
Oravita: 04 \ sâmbătă \ 30:1:2021 \ 20:10:57
[' Răsarit = 07:55:26 Apus = 17:37:30 Min (°C) = 3.69 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Oravita: 04 \ duminică \ 31:1:2021 \ 19:10:10
[' Răsarit = 07:54:20 Apus = 17:38:56 Min (°C) = 4.21 Max (°C) =7.12 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Oravita: 05 \ luni \ 01:2:2021 \ 19:10:33
[' Răsarit = 07:53:11 Apus = 17:40:22 Min (°C) = 3.12 Max (°C) =6.38 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Oravita: 05 \ marți \ 02:2:2021 \ 20:38:53
[' Răsarit = 07:52:01 Apus = 17:41:49 Min (°C) = 3.94 Max (°C) =9.25 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
