Boldesti_Scaeni: 04 \ luni \ 25:1:2021 \ 22:42:51
[' Răsarit = 07:43:07 Apus = 17:13:03 Min (°C) = -3.33 Max (°C) =6.91 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 276 Stare = nori 10-25%']
Boldesti_Scaeni: 04 \ marți \ 26:1:2021 \ 09:59:45
[' Răsarit = 07:42:10 Apus = 17:14:27 Min (°C) = 0.56 Max (°C) =4.59 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Boldesti_Scaeni: 04 \ miercuri \ 27:1:2021 \ 19:20:36
[' Răsarit = 07:41:12 Apus = 17:15:52 Min (°C) = 0.02 Max (°C) =3.7 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Boldesti_Scaeni: 04 \ joi \ 28:1:2021 \ 19:35:19
[' Răsarit = 07:40:11 Apus = 17:17:17 Min (°C) = -1.11 Max (°C) =3.29 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 315 Stare = nori 25-50%']
Boldesti_Scaeni: 04 \ vineri \ 29:1:2021 \ 20:21:09
[' Răsarit = 07:39:09 Apus = 17:18:43 Min (°C) = -2.22 Max (°C) =3.96 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 219 Stare = nori 85-100%']
Boldesti_Scaeni: 04 \ sâmbătă \ 30:1:2021 \ 20:22:44
[' Răsarit = 07:38:04 Apus = 17:20:08 Min (°C) = 0.91 Max (°C) =8.86 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 332 Stare = nori 25-50%']
