Boldesti_Scaeni: 04 \ luni \ 25:1:2021 \ 22:42:51
[' Răsarit = 07:43:07 Apus = 17:13:03 Min (°C) = -3.33 Max (°C) =6.91 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 276 Stare = nori 10-25%']
Boldesti_Scaeni: 04 \ marți \ 26:1:2021 \ 09:59:45
[' Răsarit = 07:42:10 Apus = 17:14:27 Min (°C) = 0.56 Max (°C) =4.59 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Boldesti_Scaeni: 04 \ miercuri \ 27:1:2021 \ 19:20:36
[' Răsarit = 07:41:12 Apus = 17:15:52 Min (°C) = 0.02 Max (°C) =3.7 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Boldesti_Scaeni: 04 \ joi \ 28:1:2021 \ 19:35:19
[' Răsarit = 07:40:11 Apus = 17:17:17 Min (°C) = -1.11 Max (°C) =3.29 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 315 Stare = nori 25-50%']
Boldesti_Scaeni: 04 \ vineri \ 29:1:2021 \ 20:21:09
[' Răsarit = 07:39:09 Apus = 17:18:43 Min (°C) = -2.22 Max (°C) =3.96 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 219 Stare = nori 85-100%']
Boldesti_Scaeni: 04 \ sâmbătă \ 30:1:2021 \ 20:22:44
[' Răsarit = 07:38:04 Apus = 17:20:08 Min (°C) = 0.91 Max (°C) =8.86 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 332 Stare = nori 25-50%']
Boldesti_Scaeni: 04 \ duminică \ 31:1:2021 \ 19:20:09
[' Răsarit = 07:36:58 Apus = 17:21:35 Min (°C) = 2 Max (°C) =6.11 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 84 Stare = nori 85-100%']
Boldesti_Scaeni: 05 \ luni \ 01:2:2021 \ 19:21:07
[' Răsarit = 07:35:50 Apus = 17:23:01 Min (°C) = 1.67 Max (°C) =7.59 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 209 Stare = cer senin']
Boldesti_Scaeni: 05 \ marți \ 02:2:2021 \ 20:51:49
[' Răsarit = 07:34:40 Apus = 17:24:28 Min (°C) = 0.89 Max (°C) =7.86 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 251 Stare = nori 10-25%']
Boldesti_Scaeni: 05 \ miercuri \ 03:2:2021 \ 19:47:37
[' Răsarit = 07:33:29 Apus = 17:25:54 Min (°C) = 3.27 Max (°C) =10.91 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Boldesti_Scaeni: 05 \ joi \ 04:2:2021 \ 19:22:15
[' Răsarit = 07:32:15 Apus = 17:27:21 Min (°C) = 4.66 Max (°C) =15.41 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Boldesti_Scaeni: 05 \ vineri \ 05:2:2021 \ 19:17:59
[' Răsarit = 07:31:00 Apus = 17:28:48 Min (°C) = 3.89 Max (°C) =7.64 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 36 Stare = nori 50-85%']
Boldesti_Scaeni: 05 \ sâmbătă \ 06:2:2021 \ 19:46:43
[' Răsarit = 07:29:43 Apus = 17:30:15 Min (°C) = 1.67 Max (°C) =8.94 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 116 Stare = nori 50-85%']
Boldesti_Scaeni: 05 \ duminică \ 07:2:2021 \ 19:22:12
[' Răsarit = 07:28:25 Apus = 17:31:42 Min (°C) = 0.9 Max (°C) =4.92 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 54 Stare = nori 85-100%']
Boldesti_Scaeni: 06 \ luni \ 08:2:2021 \ 21:04:10
[' Răsarit = 07:27:05 Apus = 17:33:09 Min (°C) = 2.97 Max (°C) =10 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 13 Stare = nori 85-100%']
Boldesti_Scaeni: 06 \ marți \ 09:2:2021 \ 19:19:21
[' Răsarit = 07:25:43 Apus = 17:34:36 Min (°C) = 5.19 Max (°C) =13.56 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 255 Stare = nori 85-100%']
Boldesti_Scaeni: 06 \ miercuri \ 10:2:2021 \ 19:20:05
[' Răsarit = 07:24:20 Apus = 17:36:03 Min (°C) = 6.97 Max (°C) =14.05 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 236 Stare = nori 50-85%']
Boldesti_Scaeni: 06 \ joi \ 11:2:2021 \ 19:14:16
[' Răsarit = 07:22:56 Apus = 17:37:29 Min (°C) = 1.2 Max (°C) =10.91 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.78 Unghiul vântului = 262 Stare = nori 85-100%']
Boldesti_Scaeni: 06 \ vineri \ 12:2:2021 \ 20:54:35
[' Răsarit = 07:21:30 Apus = 17:38:56 Min (°C) = -8.33 Max (°C) =1.14 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 50-85%']
Boldesti_Scaeni: 06 \ sâmbătă \ 13:2:2021 \ 19:19:13
[' Răsarit = 07:20:02 Apus = 17:40:22 Min (°C) = -6.87 Max (°C) =-2.35 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = nori 25-50%']
Boldesti_Scaeni: 06 \ duminică \ 14:2:2021 \ 19:17:18
[' Răsarit = 07:18:34 Apus = 17:41:48 Min (°C) = -5.14 Max (°C) =0.39 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 203 Stare = nori 85-100%']
Boldesti_Scaeni: 07 \ luni \ 15:2:2021 \ 20:14:32
[' Răsarit = 07:17:04 Apus = 17:43:14 Min (°C) = -3.74 Max (°C) =2.63 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 64 Stare = nori 10-25%']
