Navodari: 04 \ luni \ 25:1:2021 \ 22:32:30
[' Răsarit = 07:30:51 Apus = 17:04:43 Min (°C) = 2.11 Max (°C) =10.6 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Navodari: 04 \ marți \ 26:1:2021 \ 09:50:29
[' Răsarit = 07:29:57 Apus = 17:06:05 Min (°C) = 3.73 Max (°C) =8.66 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Navodari: 04 \ miercuri \ 27:1:2021 \ 19:10:34
[' Răsarit = 07:29:00 Apus = 17:07:28 Min (°C) = -1.06 Max (°C) =2.35 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Navodari: 04 \ joi \ 28:1:2021 \ 19:26:48
[' Răsarit = 07:28:02 Apus = 17:08:51 Min (°C) = -2.89 Max (°C) =0.91 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Navodari: 04 \ vineri \ 29:1:2021 \ 20:12:21
[' Răsarit = 07:27:02 Apus = 17:10:15 Min (°C) = -3.44 Max (°C) =2.92 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Navodari: 04 \ sâmbătă \ 30:1:2021 \ 20:12:48
[' Răsarit = 07:25:59 Apus = 17:11:39 Min (°C) = 2.11 Max (°C) =5.95 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Navodari: 04 \ duminică \ 31:1:2021 \ 19:11:45
[' Răsarit = 07:24:55 Apus = 17:13:03 Min (°C) = 2.89 Max (°C) =8.1 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Navodari: 05 \ luni \ 01:2:2021 \ 19:12:12
[' Răsarit = 07:23:49 Apus = 17:14:27 Min (°C) = 3 Max (°C) =12.34 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Navodari: 05 \ marți \ 02:2:2021 \ 20:40:55
[' Răsarit = 07:22:41 Apus = 17:15:52 Min (°C) = 3.97 Max (°C) =7.41 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Navodari: 05 \ miercuri \ 03:2:2021 \ 19:38:50
[' Răsarit = 07:21:32 Apus = 17:17:16 Min (°C) = 4.68 Max (°C) =11.62 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Navodari: 05 \ joi \ 04:2:2021 \ 19:13:35
[' Răsarit = 07:20:20 Apus = 17:18:41 Min (°C) = 7.02 Max (°C) =13.28 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Navodari: 05 \ vineri \ 05:2:2021 \ 19:09:21
[' Răsarit = 07:19:08 Apus = 17:20:06 Min (°C) = 4.78 Max (°C) =9.12 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Navodari: 05 \ sâmbătă \ 06:2:2021 \ 19:38:07
[' Răsarit = 07:17:53 Apus = 17:21:31 Min (°C) = 3 Max (°C) =10.81 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Navodari: 05 \ duminică \ 07:2:2021 \ 19:13:13
[' Răsarit = 07:16:37 Apus = 17:22:56 Min (°C) = 4.62 Max (°C) =7.39 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Navodari: 06 \ luni \ 08:2:2021 \ 20:54:50
[' Răsarit = 07:15:19 Apus = 17:24:20 Min (°C) = 7.3 Max (°C) =15.7 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Navodari: 06 \ marți \ 09:2:2021 \ 19:10:42
[' Răsarit = 07:14:00 Apus = 17:25:45 Min (°C) = 8.86 Max (°C) =14.79 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Navodari: 06 \ miercuri \ 10:2:2021 \ 19:11:29
[' Răsarit = 07:12:39 Apus = 17:27:10 Min (°C) = 9.43 Max (°C) =15.09 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Navodari: 06 \ joi \ 11:2:2021 \ 19:06:37
[' Răsarit = 07:11:16 Apus = 17:28:34 Min (°C) = 7.07 Max (°C) =16.94 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Navodari: 06 \ vineri \ 12:2:2021 \ 20:45:28
[' Răsarit = 07:09:53 Apus = 17:29:58 Min (°C) = -4.68 Max (°C) =4.96 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Navodari: 06 \ sâmbătă \ 13:2:2021 \ 19:10:39
[' Răsarit = 07:08:28 Apus = 17:31:22 Min (°C) = -7.89 Max (°C) =-2.46 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Navodari: 06 \ duminică \ 14:2:2021 \ 19:09:58
[' Răsarit = 07:07:01 Apus = 17:32:46 Min (°C) = -5 Max (°C) =-0.24 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Navodari: 07 \ luni \ 15:2:2021 \ 20:05:39
[' Răsarit = 07:05:33 Apus = 17:34:10 Min (°C) = -3.33 Max (°C) =0.9 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Navodari: 07 \ marți \ 16:2:2021 \ 19:01:55
[' Răsarit = 07:04:04 Apus = 17:35:33 Min (°C) = -6.05 Max (°C) =-2.37 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Navodari: 07 \ miercuri \ 17:2:2021 \ 19:09:50
[' Răsarit = 07:02:34 Apus = 17:36:56 Min (°C) = -7.05 Max (°C) =0.41 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Navodari: 07 \ joi \ 18:2:2021 \ 19:13:50
[' Răsarit = 07:01:02 Apus = 17:38:19 Min (°C) = -1.99 Max (°C) =4.31 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Navodari: 07 \ vineri \ 19:2:2021 \ 19:06:46
[' Răsarit = 06:59:30 Apus = 17:39:41 Min (°C) = -4.75 Max (°C) =-1.22 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Navodari: 07 \ sâmbătă \ 20:2:2021 \ 19:11:09
[' Răsarit = 06:57:56 Apus = 17:41:04 Min (°C) = -1.55 Max (°C) =4.4 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Navodari: 07 \ duminică \ 21:2:2021 \ 19:08:29
[' Răsarit = 06:56:21 Apus = 17:42:25 Min (°C) = 0.62 Max (°C) =5.68 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Navodari: 08 \ luni \ 22:2:2021 \ 19:13:03
[' Răsarit = 06:54:45 Apus = 17:43:47 Min (°C) = 2 Max (°C) =9.83 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Navodari: 08 \ marți \ 23:2:2021 \ 19:11:00
[' Răsarit = 06:53:08 Apus = 17:45:08 Min (°C) = 3.89 Max (°C) =10.15 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Navodari: 08 \ miercuri \ 24:2:2021 \ 19:11:37
[' Răsarit = 06:51:30 Apus = 17:46:29 Min (°C) = 3.94 Max (°C) =8.01 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.26 Unghiul vântului = 81 Stare = ceață']
Navodari: 08 \ joi \ 25:2:2021 \ 19:09:39
[' Răsarit = 06:49:51 Apus = 17:47:50 Min (°C) = 4.55 Max (°C) =11.4 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Navodari: 08 \ vineri \ 26:2:2021 \ 19:10:21
[' Răsarit = 06:48:11 Apus = 17:49:10 Min (°C) = 7.18 Max (°C) =15.67 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Navodari: 08 \ sâmbătă \ 27:2:2021 \ 19:07:40
[' Răsarit = 06:46:30 Apus = 17:50:30 Min (°C) = 6.06 Max (°C) =13.69 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = cer senin']
Navodari: 08 \ duminică \ 28:2:2021 \ 19:11:51
[' Răsarit = 06:44:48 Apus = 17:51:49 Min (°C) = 3.81 Max (°C) =7.82 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Navodari: 09 \ luni \ 01:3:2021 \ 19:06:06
[' Răsarit = 06:43:06 Apus = 17:53:08 Min (°C) = 2.7 Max (°C) =5.06 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Navodari: 09 \ marți \ 02:3:2021 \ 19:14:37
[' Răsarit = 06:41:22 Apus = 17:54:27 Min (°C) = 1.23 Max (°C) =6.58 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Navodari: 09 \ miercuri \ 03:3:2021 \ 19:09:58
[' Răsarit = 06:39:38 Apus = 17:55:46 Min (°C) = 3.38 Max (°C) =8.62 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Navodari: 09 \ joi \ 04:3:2021 \ 19:10:44
[' Răsarit = 06:37:53 Apus = 17:57:04 Min (°C) = 3.96 Max (°C) =13.76 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
