Navodari: 04 \ luni \ 25:1:2021 \ 22:32:30
[' Răsarit = 07:30:51 Apus = 17:04:43 Min (°C) = 2.11 Max (°C) =10.6 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Navodari: 04 \ marți \ 26:1:2021 \ 09:50:29
[' Răsarit = 07:29:57 Apus = 17:06:05 Min (°C) = 3.73 Max (°C) =8.66 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Navodari: 04 \ miercuri \ 27:1:2021 \ 19:10:34
[' Răsarit = 07:29:00 Apus = 17:07:28 Min (°C) = -1.06 Max (°C) =2.35 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Navodari: 04 \ joi \ 28:1:2021 \ 19:26:48
[' Răsarit = 07:28:02 Apus = 17:08:51 Min (°C) = -2.89 Max (°C) =0.91 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Navodari: 04 \ vineri \ 29:1:2021 \ 20:12:21
[' Răsarit = 07:27:02 Apus = 17:10:15 Min (°C) = -3.44 Max (°C) =2.92 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Navodari: 04 \ sâmbătă \ 30:1:2021 \ 20:12:48
[' Răsarit = 07:25:59 Apus = 17:11:39 Min (°C) = 2.11 Max (°C) =5.95 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Navodari: 04 \ duminică \ 31:1:2021 \ 19:11:45
[' Răsarit = 07:24:55 Apus = 17:13:03 Min (°C) = 2.89 Max (°C) =8.1 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Navodari: 05 \ luni \ 01:2:2021 \ 19:12:12
[' Răsarit = 07:23:49 Apus = 17:14:27 Min (°C) = 3 Max (°C) =12.34 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Navodari: 05 \ marți \ 02:2:2021 \ 20:40:55
[' Răsarit = 07:22:41 Apus = 17:15:52 Min (°C) = 3.97 Max (°C) =7.41 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
