Agnita: 04 \ luni \ 25:1:2021 \ 22:44:56
[' Răsarit = 07:51:26 Apus = 17:16:01 Min (°C) = -2 Max (°C) =3.28 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Agnita: 04 \ marți \ 26:1:2021 \ 10:01:45
[' Răsarit = 07:50:27 Apus = 17:17:27 Min (°C) = -2.51 Max (°C) =0.33 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 1.28 Unghiul vântului = 340 Stare = zăpadă slabă']
Agnita: 04 \ miercuri \ 27:1:2021 \ 19:22:19
[' Răsarit = 07:49:26 Apus = 17:18:55 Min (°C) = -2.87 Max (°C) =-0.76 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Agnita: 04 \ joi \ 28:1:2021 \ 19:37:00
[' Răsarit = 07:48:23 Apus = 17:20:23 Min (°C) = -3.99 Max (°C) =-1.19 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Agnita: 04 \ vineri \ 29:1:2021 \ 20:22:52
[' Răsarit = 07:47:18 Apus = 17:21:51 Min (°C) = -3.56 Max (°C) =4.1 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Agnita: 04 \ sâmbătă \ 30:1:2021 \ 20:24:41
[' Răsarit = 07:46:10 Apus = 17:23:20 Min (°C) = 2 Max (°C) =6.32 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Agnita: 04 \ duminică \ 31:1:2021 \ 19:21:50
[' Răsarit = 07:45:01 Apus = 17:24:49 Min (°C) = 1.91 Max (°C) =6.63 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Agnita: 05 \ luni \ 01:2:2021 \ 19:22:56
[' Răsarit = 07:43:50 Apus = 17:26:18 Min (°C) = 0.35 Max (°C) =4.55 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 103 Stare = nori 85-100%']
Agnita: 05 \ marți \ 02:2:2021 \ 20:53:40
[' Răsarit = 07:42:38 Apus = 17:27:48 Min (°C) = 1.19 Max (°C) =8.39 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Agnita: 05 \ miercuri \ 03:2:2021 \ 19:49:20
[' Răsarit = 07:41:23 Apus = 17:29:17 Min (°C) = 1.67 Max (°C) =9.34 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Agnita: 05 \ joi \ 04:2:2021 \ 19:23:58
[' Răsarit = 07:40:07 Apus = 17:30:47 Min (°C) = 4.06 Max (°C) =10 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Agnita: 05 \ vineri \ 05:2:2021 \ 19:19:42
[' Răsarit = 07:38:49 Apus = 17:32:17 Min (°C) = 2.62 Max (°C) =10.22 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Agnita: 05 \ sâmbătă \ 06:2:2021 \ 19:48:28
[' Răsarit = 07:37:29 Apus = 17:33:47 Min (°C) = 5.12 Max (°C) =12.34 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Agnita: 05 \ duminică \ 07:2:2021 \ 19:24:02
[' Răsarit = 07:36:08 Apus = 17:35:17 Min (°C) = 5.5 Max (°C) =11.47 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Agnita: 06 \ luni \ 08:2:2021 \ 21:06:18
[' Răsarit = 07:34:45 Apus = 17:36:47 Min (°C) = 4.29 Max (°C) =11.83 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Agnita: 06 \ marți \ 09:2:2021 \ 19:21:03
[' Răsarit = 07:33:20 Apus = 17:38:17 Min (°C) = 3.68 Max (°C) =11.82 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Agnita: 06 \ miercuri \ 10:2:2021 \ 19:21:47
[' Răsarit = 07:31:54 Apus = 17:39:46 Min (°C) = 6.35 Max (°C) =11.84 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Agnita: 06 \ joi \ 11:2:2021 \ 19:15:47
[' Răsarit = 07:30:26 Apus = 17:41:16 Min (°C) = -6.72 Max (°C) =11.04 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Agnita: 06 \ vineri \ 12:2:2021 \ 20:56:19
[' Răsarit = 07:28:57 Apus = 17:42:45 Min (°C) = -10.02 Max (°C) =-6.87 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Agnita: 06 \ sâmbătă \ 13:2:2021 \ 19:20:55
[' Răsarit = 07:27:27 Apus = 17:44:15 Min (°C) = -10.68 Max (°C) =-6.03 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Agnita: 06 \ duminică \ 14:2:2021 \ 19:18:45
[' Răsarit = 07:25:55 Apus = 17:45:44 Min (°C) = -10.02 Max (°C) =-3.68 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Agnita: 07 \ luni \ 15:2:2021 \ 20:16:21
[' Răsarit = 07:24:22 Apus = 17:47:13 Min (°C) = -7.44 Max (°C) =-3.13 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 50-85%']
Agnita: 07 \ marți \ 16:2:2021 \ 19:11:46
[' Răsarit = 07:22:48 Apus = 17:48:42 Min (°C) = -7.95 Max (°C) =-1.96 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Agnita: 07 \ miercuri \ 17:2:2021 \ 19:19:51
[' Răsarit = 07:21:12 Apus = 17:50:10 Min (°C) = -6.71 Max (°C) =0.4 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Agnita: 07 \ joi \ 18:2:2021 \ 19:23:44
[' Răsarit = 07:19:35 Apus = 17:51:38 Min (°C) = -3 Max (°C) =0.67 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 290 Stare = ceață']
Agnita: 07 \ vineri \ 19:2:2021 \ 19:16:50
[' Răsarit = 07:17:57 Apus = 17:53:06 Min (°C) = -3.94 Max (°C) =2.09 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Agnita: 07 \ sâmbătă \ 20:2:2021 \ 19:21:02
[' Răsarit = 07:16:17 Apus = 17:54:34 Min (°C) = -0.55 Max (°C) =2.33 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
Agnita: 07 \ duminică \ 21:2:2021 \ 19:18:33
[' Răsarit = 07:14:37 Apus = 17:56:01 Min (°C) = -1.08 Max (°C) =5.62 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Agnita: 08 \ luni \ 22:2:2021 \ 19:23:20
[' Răsarit = 07:12:56 Apus = 17:57:28 Min (°C) = -0.42 Max (°C) =7.84 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Agnita: 08 \ marți \ 23:2:2021 \ 19:21:04
[' Răsarit = 07:11:13 Apus = 17:58:55 Min (°C) = 1.53 Max (°C) =10.34 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Agnita: 08 \ miercuri \ 24:2:2021 \ 19:21:39
[' Răsarit = 07:09:29 Apus = 18:00:21 Min (°C) = 2.34 Max (°C) =11.15 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Agnita: 08 \ joi \ 25:2:2021 \ 19:19:39
[' Răsarit = 07:07:45 Apus = 18:01:47 Min (°C) = 3.87 Max (°C) =13.97 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Agnita: 08 \ vineri \ 26:2:2021 \ 19:20:28
[' Răsarit = 07:06:00 Apus = 18:03:13 Min (°C) = 4.9 Max (°C) =15.37 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Agnita: 08 \ sâmbătă \ 27:2:2021 \ 19:18:56
[' Răsarit = 07:04:13 Apus = 18:04:38 Min (°C) = 3.12 Max (°C) =10.68 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 300 Stare = nori 50-85%']
Agnita: 08 \ duminică \ 28:2:2021 \ 19:21:55
[' Răsarit = 07:02:26 Apus = 18:06:03 Min (°C) = 0.46 Max (°C) =6.43 Presiune = 1028 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 25-50%']
Agnita: 09 \ luni \ 01:3:2021 \ 19:16:08
[' Răsarit = 07:00:38 Apus = 18:07:28 Min (°C) = 0.33 Max (°C) =4.52 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 85-100%']
Agnita: 09 \ marți \ 02:3:2021 \ 19:24:40
[' Răsarit = 06:58:49 Apus = 18:08:52 Min (°C) = -0.24 Max (°C) =7.95 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Agnita: 09 \ miercuri \ 03:3:2021 \ 19:20:13
[' Răsarit = 06:57:00 Apus = 18:10:16 Min (°C) = 1.5 Max (°C) =11.08 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Agnita: 09 \ joi \ 04:3:2021 \ 19:20:55
[' Răsarit = 06:55:09 Apus = 18:11:39 Min (°C) = 2.19 Max (°C) =13.96 Presiune = 1016 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Agnita: 09 \ vineri \ 05:3:2021 \ 19:18:59
[' Răsarit = 06:53:19 Apus = 18:13:03 Min (°C) = 3.67 Max (°C) =12.33 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Agnita: 09 \ sâmbătă \ 06:3:2021 \ 19:19:48
[' Răsarit = 06:51:27 Apus = 18:14:26 Min (°C) = -1.91 Max (°C) =3.77 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = nori 85-100%']
Agnita: 09 \ duminică \ 07:3:2021 \ 19:20:56
[' Răsarit = 06:49:35 Apus = 18:15:48 Min (°C) = -3.48 Max (°C) =4.52 Presiune = 1019 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Agnita: 10 \ luni \ 08:3:2021 \ 19:24:10
[' Răsarit = 06:47:42 Apus = 18:17:11 Min (°C) = -2.52 Max (°C) =5.98 Presiune = 1014 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 290 Stare = cer senin']
