Agnita: 04 \ luni \ 25:1:2021 \ 22:44:56
[' Răsarit = 07:51:26 Apus = 17:16:01 Min (°C) = -2 Max (°C) =3.28 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Agnita: 04 \ marți \ 26:1:2021 \ 10:01:45
[' Răsarit = 07:50:27 Apus = 17:17:27 Min (°C) = -2.51 Max (°C) =0.33 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 1.28 Unghiul vântului = 340 Stare = zăpadă slabă']
Agnita: 04 \ miercuri \ 27:1:2021 \ 19:22:19
[' Răsarit = 07:49:26 Apus = 17:18:55 Min (°C) = -2.87 Max (°C) =-0.76 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Agnita: 04 \ joi \ 28:1:2021 \ 19:37:00
[' Răsarit = 07:48:23 Apus = 17:20:23 Min (°C) = -3.99 Max (°C) =-1.19 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Agnita: 04 \ vineri \ 29:1:2021 \ 20:22:52
[' Răsarit = 07:47:18 Apus = 17:21:51 Min (°C) = -3.56 Max (°C) =4.1 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Agnita: 04 \ sâmbătă \ 30:1:2021 \ 20:24:41
[' Răsarit = 07:46:10 Apus = 17:23:20 Min (°C) = 2 Max (°C) =6.32 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Agnita: 04 \ duminică \ 31:1:2021 \ 19:21:50
[' Răsarit = 07:45:01 Apus = 17:24:49 Min (°C) = 1.91 Max (°C) =6.63 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Agnita: 05 \ luni \ 01:2:2021 \ 19:22:56
[' Răsarit = 07:43:50 Apus = 17:26:18 Min (°C) = 0.35 Max (°C) =4.55 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 103 Stare = nori 85-100%']
Agnita: 05 \ marți \ 02:2:2021 \ 20:53:40
[' Răsarit = 07:42:38 Apus = 17:27:48 Min (°C) = 1.19 Max (°C) =8.39 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Agnita: 05 \ miercuri \ 03:2:2021 \ 19:49:20
[' Răsarit = 07:41:23 Apus = 17:29:17 Min (°C) = 1.67 Max (°C) =9.34 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Agnita: 05 \ joi \ 04:2:2021 \ 19:23:58
[' Răsarit = 07:40:07 Apus = 17:30:47 Min (°C) = 4.06 Max (°C) =10 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Agnita: 05 \ vineri \ 05:2:2021 \ 19:19:42
[' Răsarit = 07:38:49 Apus = 17:32:17 Min (°C) = 2.62 Max (°C) =10.22 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Agnita: 05 \ sâmbătă \ 06:2:2021 \ 19:48:28
[' Răsarit = 07:37:29 Apus = 17:33:47 Min (°C) = 5.12 Max (°C) =12.34 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Agnita: 05 \ duminică \ 07:2:2021 \ 19:24:02
[' Răsarit = 07:36:08 Apus = 17:35:17 Min (°C) = 5.5 Max (°C) =11.47 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Agnita: 06 \ luni \ 08:2:2021 \ 21:06:18
[' Răsarit = 07:34:45 Apus = 17:36:47 Min (°C) = 4.29 Max (°C) =11.83 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Agnita: 06 \ marți \ 09:2:2021 \ 19:21:03
[' Răsarit = 07:33:20 Apus = 17:38:17 Min (°C) = 3.68 Max (°C) =11.82 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Agnita: 06 \ miercuri \ 10:2:2021 \ 19:21:47
[' Răsarit = 07:31:54 Apus = 17:39:46 Min (°C) = 6.35 Max (°C) =11.84 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Agnita: 06 \ joi \ 11:2:2021 \ 19:15:47
[' Răsarit = 07:30:26 Apus = 17:41:16 Min (°C) = -6.72 Max (°C) =11.04 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
