Agnita: 04 \ luni \ 25:1:2021 \ 22:44:56
[' Răsarit = 07:51:26 Apus = 17:16:01 Min (°C) = -2 Max (°C) =3.28 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Agnita: 04 \ marți \ 26:1:2021 \ 10:01:45
[' Răsarit = 07:50:27 Apus = 17:17:27 Min (°C) = -2.51 Max (°C) =0.33 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.52 Viteza vântului = 1.28 Unghiul vântului = 340 Stare = zăpadă slabă']
Agnita: 04 \ miercuri \ 27:1:2021 \ 19:22:19
[' Răsarit = 07:49:26 Apus = 17:18:55 Min (°C) = -2.87 Max (°C) =-0.76 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Agnita: 04 \ joi \ 28:1:2021 \ 19:37:00
[' Răsarit = 07:48:23 Apus = 17:20:23 Min (°C) = -3.99 Max (°C) =-1.19 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Agnita: 04 \ vineri \ 29:1:2021 \ 20:22:52
[' Răsarit = 07:47:18 Apus = 17:21:51 Min (°C) = -3.56 Max (°C) =4.1 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Agnita: 04 \ sâmbătă \ 30:1:2021 \ 20:24:41
[' Răsarit = 07:46:10 Apus = 17:23:20 Min (°C) = 2 Max (°C) =6.32 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Agnita: 04 \ duminică \ 31:1:2021 \ 19:21:50
[' Răsarit = 07:45:01 Apus = 17:24:49 Min (°C) = 1.91 Max (°C) =6.63 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
