Ramnicu_Sarat: 04 \ luni \ 25:1:2021 \ 22:29:56
[' Răsarit = 07:40:02 Apus = 17:07:57 Min (°C) = 1.77 Max (°C) =8.7 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 216 Stare = cer senin']
Ramnicu_Sarat: 04 \ marți \ 26:1:2021 \ 09:48:18
[' Răsarit = 07:39:04 Apus = 17:09:22 Min (°C) = 0.67 Max (°C) =3.95 Presiune = 1006 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 2.67 Unghiul vântului = 25 Stare = nori 85-100%']
Ramnicu_Sarat: 04 \ miercuri \ 27:1:2021 \ 19:08:07
[' Răsarit = 07:38:05 Apus = 17:10:48 Min (°C) = -0.6 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 8.81 Unghiul vântului = 355 Stare = nori 85-100%']
Ramnicu_Sarat: 04 \ joi \ 28:1:2021 \ 19:24:44
[' Răsarit = 07:37:03 Apus = 17:12:14 Min (°C) = -1.08 Max (°C) =3.05 Presiune = 1008 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.1 Unghiul vântului = 248 Stare = nori 85-100%']
Ramnicu_Sarat: 04 \ vineri \ 29:1:2021 \ 20:10:08
[' Răsarit = 07:36:00 Apus = 17:13:41 Min (°C) = -1.49 Max (°C) =4.56 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4.29 Unghiul vântului = 226 Stare = nori 50-85%']
Ramnicu_Sarat: 04 \ sâmbătă \ 30:1:2021 \ 20:10:25
[' Răsarit = 07:34:55 Apus = 17:15:08 Min (°C) = 1.75 Max (°C) =9.5 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.44 Unghiul vântului = 248 Stare = nori 50-85%']
Ramnicu_Sarat: 04 \ duminică \ 31:1:2021 \ 19:09:43
[' Răsarit = 07:33:47 Apus = 17:16:35 Min (°C) = 0.21 Max (°C) =5.51 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.83 Unghiul vântului = 30 Stare = nori 85-100%']
Ramnicu_Sarat: 05 \ luni \ 01:2:2021 \ 19:10:05
[' Răsarit = 07:32:38 Apus = 17:18:02 Min (°C) = -1.26 Max (°C) =3.19 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 54 Stare = nori 85-100%']
Ramnicu_Sarat: 05 \ marți \ 02:2:2021 \ 20:38:22
[' Răsarit = 07:31:27 Apus = 17:19:30 Min (°C) = -0.79 Max (°C) =6.87 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 229 Stare = nori 10-25%']
Ramnicu_Sarat: 05 \ miercuri \ 03:2:2021 \ 19:36:44
[' Răsarit = 07:30:14 Apus = 17:20:58 Min (°C) = 2.84 Max (°C) =10.33 Presiune = 1014 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.88 Unghiul vântului = 240 Stare = nori 50-85%']
Ramnicu_Sarat: 05 \ joi \ 04:2:2021 \ 19:11:30
[' Răsarit = 07:29:00 Apus = 17:22:26 Min (°C) = 4.94 Max (°C) =15.5 Presiune = 1011 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 243 Stare = nori 50-85%']
Ramnicu_Sarat: 05 \ vineri \ 05:2:2021 \ 19:07:13
[' Răsarit = 07:27:44 Apus = 17:23:54 Min (°C) = 2.16 Max (°C) =7.93 Presiune = 1020 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 208 Stare = nori 85-100%']
Ramnicu_Sarat: 05 \ sâmbătă \ 06:2:2021 \ 19:36:02
[' Răsarit = 07:26:26 Apus = 17:25:22 Min (°C) = 1.92 Max (°C) =6.33 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 43 Stare = nori 85-100%']
Ramnicu_Sarat: 05 \ duminică \ 07:2:2021 \ 19:11:03
[' Răsarit = 07:25:06 Apus = 17:26:50 Min (°C) = -1.27 Max (°C) =3.04 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 29 Stare = nori 85-100%']
Ramnicu_Sarat: 06 \ luni \ 08:2:2021 \ 20:52:33
[' Răsarit = 07:23:45 Apus = 17:28:18 Min (°C) = 2.49 Max (°C) =8.82 Presiune = 998 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 332 Stare = nori 85-100%']
Ramnicu_Sarat: 06 \ marți \ 09:2:2021 \ 19:08:36
[' Răsarit = 07:22:23 Apus = 17:29:46 Min (°C) = 5.4 Max (°C) =13.31 Presiune = 1006 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 208 Stare = nori 85-100%']
Ramnicu_Sarat: 06 \ miercuri \ 10:2:2021 \ 19:09:24
[' Răsarit = 07:20:58 Apus = 17:31:14 Min (°C) = 7.85 Max (°C) =14.94 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.97 Unghiul vântului = 228 Stare = nori 85-100%']
Ramnicu_Sarat: 06 \ joi \ 11:2:2021 \ 19:04:46
[' Răsarit = 07:19:33 Apus = 17:32:42 Min (°C) = 0.26 Max (°C) =14.05 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 314 Stare = ploaie ușoară']
Ramnicu_Sarat: 06 \ vineri \ 12:2:2021 \ 20:43:21
[' Răsarit = 07:18:06 Apus = 17:34:09 Min (°C) = -6.67 Max (°C) =-0.5 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 8.25 Unghiul vântului = 315 Stare = nori 10-25%']
Ramnicu_Sarat: 06 \ sâmbătă \ 13:2:2021 \ 19:08:35
[' Răsarit = 07:16:37 Apus = 17:35:37 Min (°C) = -7.09 Max (°C) =-2.09 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 284 Stare = cer senin']
Ramnicu_Sarat: 06 \ duminică \ 14:2:2021 \ 19:08:10
[' Răsarit = 07:15:07 Apus = 17:37:04 Min (°C) = -5.05 Max (°C) =0.77 Presiune = 1030 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.86 Unghiul vântului = 25 Stare = nori 85-100%']
Ramnicu_Sarat: 07 \ luni \ 15:2:2021 \ 20:03:30
[' Răsarit = 07:13:36 Apus = 17:38:31 Min (°C) = -3.6 Max (°C) =2.5 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.53 Unghiul vântului = 358 Stare = nori 85-100%']
Ramnicu_Sarat: 07 \ marți \ 16:2:2021 \ 18:59:55
[' Răsarit = 07:12:04 Apus = 17:39:58 Min (°C) = -5.19 Max (°C) =-1.78 Presiune = 1028 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 54 Stare = nori 25-50%']
