Isaccea: 04 \ luni \ 25:1:2021 \ 22:49:00
[' Răsarit = 07:34:02 Apus = 17:02:36 Min (°C) = 2.11 Max (°C) =11.21 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = cer senin']
Isaccea: 04 \ marți \ 26:1:2021 \ 10:05:16
[' Răsarit = 07:33:05 Apus = 17:04:01 Min (°C) = 1.51 Max (°C) =3.9 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Isaccea: 04 \ miercuri \ 27:1:2021 \ 19:25:47
[' Răsarit = 07:32:06 Apus = 17:05:27 Min (°C) = -1.06 Max (°C) =1.36 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Isaccea: 04 \ joi \ 28:1:2021 \ 19:40:18
[' Răsarit = 07:31:05 Apus = 17:06:53 Min (°C) = -3.13 Max (°C) =1.86 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Isaccea: 04 \ vineri \ 29:1:2021 \ 20:26:10
[' Răsarit = 07:30:02 Apus = 17:08:19 Min (°C) = -4.74 Max (°C) =2.31 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Isaccea: 04 \ sâmbătă \ 30:1:2021 \ 20:28:31
[' Răsarit = 07:28:57 Apus = 17:09:45 Min (°C) = 1.33 Max (°C) =6.44 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Isaccea: 04 \ duminică \ 31:1:2021 \ 19:25:06
[' Răsarit = 07:27:50 Apus = 17:11:12 Min (°C) = 0 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = zăpadă slabă']
Isaccea: 05 \ luni \ 01:2:2021 \ 19:26:19
[' Răsarit = 07:26:41 Apus = 17:12:39 Min (°C) = 1 Max (°C) =7.04 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
Isaccea: 05 \ marți \ 02:2:2021 \ 20:57:38
[' Răsarit = 07:25:30 Apus = 17:14:07 Min (°C) = -0.25 Max (°C) =6.87 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Isaccea: 05 \ miercuri \ 03:2:2021 \ 19:52:43
[' Răsarit = 07:24:18 Apus = 17:15:34 Min (°C) = 3.03 Max (°C) =10.52 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Isaccea: 05 \ joi \ 04:2:2021 \ 19:27:19
[' Răsarit = 07:23:04 Apus = 17:17:02 Min (°C) = 5.01 Max (°C) =14.6 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Isaccea: 05 \ vineri \ 05:2:2021 \ 19:23:00
[' Răsarit = 07:21:48 Apus = 17:18:30 Min (°C) = 2.57 Max (°C) =9.4 Presiune = 1019 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 150 Stare = cer senin']
Isaccea: 05 \ sâmbătă \ 06:2:2021 \ 19:51:47
[' Răsarit = 07:20:30 Apus = 17:19:57 Min (°C) = 2 Max (°C) =8.22 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 360 Stare = nori 85-100%']
Isaccea: 05 \ duminică \ 07:2:2021 \ 19:27:31
[' Răsarit = 07:19:11 Apus = 17:21:25 Min (°C) = -1.22 Max (°C) =4.99 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = ploaie maruntă']
Isaccea: 06 \ luni \ 08:2:2021 \ 21:09:33
[' Răsarit = 07:17:51 Apus = 17:22:53 Min (°C) = 4.47 Max (°C) =12.18 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie maruntă']
Isaccea: 06 \ marți \ 09:2:2021 \ 19:24:22
[' Răsarit = 07:16:28 Apus = 17:24:20 Min (°C) = 6.94 Max (°C) =13.44 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
