Isaccea: 04 \ luni \ 25:1:2021 \ 22:49:00
[' Răsarit = 07:34:02 Apus = 17:02:36 Min (°C) = 2.11 Max (°C) =11.21 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = cer senin']
Isaccea: 04 \ marți \ 26:1:2021 \ 10:05:16
[' Răsarit = 07:33:05 Apus = 17:04:01 Min (°C) = 1.51 Max (°C) =3.9 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Isaccea: 04 \ miercuri \ 27:1:2021 \ 19:25:47
[' Răsarit = 07:32:06 Apus = 17:05:27 Min (°C) = -1.06 Max (°C) =1.36 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Isaccea: 04 \ joi \ 28:1:2021 \ 19:40:18
[' Răsarit = 07:31:05 Apus = 17:06:53 Min (°C) = -3.13 Max (°C) =1.86 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Isaccea: 04 \ vineri \ 29:1:2021 \ 20:26:10
[' Răsarit = 07:30:02 Apus = 17:08:19 Min (°C) = -4.74 Max (°C) =2.31 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Isaccea: 04 \ sâmbătă \ 30:1:2021 \ 20:28:31
[' Răsarit = 07:28:57 Apus = 17:09:45 Min (°C) = 1.33 Max (°C) =6.44 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Isaccea: 04 \ duminică \ 31:1:2021 \ 19:25:06
[' Răsarit = 07:27:50 Apus = 17:11:12 Min (°C) = 0 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = zăpadă slabă']
Isaccea: 05 \ luni \ 01:2:2021 \ 19:26:19
[' Răsarit = 07:26:41 Apus = 17:12:39 Min (°C) = 1 Max (°C) =7.04 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
Isaccea: 05 \ marți \ 02:2:2021 \ 20:57:38
[' Răsarit = 07:25:30 Apus = 17:14:07 Min (°C) = -0.25 Max (°C) =6.87 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Isaccea: 05 \ miercuri \ 03:2:2021 \ 19:52:43
[' Răsarit = 07:24:18 Apus = 17:15:34 Min (°C) = 3.03 Max (°C) =10.52 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Isaccea: 05 \ joi \ 04:2:2021 \ 19:27:19
[' Răsarit = 07:23:04 Apus = 17:17:02 Min (°C) = 5.01 Max (°C) =14.6 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Isaccea: 05 \ vineri \ 05:2:2021 \ 19:23:00
[' Răsarit = 07:21:48 Apus = 17:18:30 Min (°C) = 2.57 Max (°C) =9.4 Presiune = 1019 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 150 Stare = cer senin']
Isaccea: 05 \ sâmbătă \ 06:2:2021 \ 19:51:47
[' Răsarit = 07:20:30 Apus = 17:19:57 Min (°C) = 2 Max (°C) =8.22 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 360 Stare = nori 85-100%']
Isaccea: 05 \ duminică \ 07:2:2021 \ 19:27:31
[' Răsarit = 07:19:11 Apus = 17:21:25 Min (°C) = -1.22 Max (°C) =4.99 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = ploaie maruntă']
Isaccea: 06 \ luni \ 08:2:2021 \ 21:09:33
[' Răsarit = 07:17:51 Apus = 17:22:53 Min (°C) = 4.47 Max (°C) =12.18 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie maruntă']
Isaccea: 06 \ marți \ 09:2:2021 \ 19:24:22
[' Răsarit = 07:16:28 Apus = 17:24:20 Min (°C) = 6.94 Max (°C) =13.44 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Isaccea: 06 \ miercuri \ 10:2:2021 \ 19:25:07
[' Răsarit = 07:15:05 Apus = 17:25:48 Min (°C) = 9.15 Max (°C) =15.92 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Isaccea: 06 \ joi \ 11:2:2021 \ 19:18:44
[' Răsarit = 07:13:39 Apus = 17:27:15 Min (°C) = 1 Max (°C) =15.29 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = nori 10-25%']
Isaccea: 06 \ vineri \ 12:2:2021 \ 20:59:43
[' Răsarit = 07:12:13 Apus = 17:28:42 Min (°C) = -6.57 Max (°C) =-0.75 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Isaccea: 06 \ sâmbătă \ 13:2:2021 \ 19:24:14
[' Răsarit = 07:10:44 Apus = 17:30:09 Min (°C) = -7.11 Max (°C) =-2.12 Presiune = 1026 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Isaccea: 06 \ duminică \ 14:2:2021 \ 19:21:35
[' Răsarit = 07:09:15 Apus = 17:31:36 Min (°C) = -4.42 Max (°C) =0.08 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.05 Unghiul vântului = 4 Stare = cer senin']
Isaccea: 07 \ luni \ 15:2:2021 \ 20:19:50
[' Răsarit = 07:07:44 Apus = 17:33:03 Min (°C) = -2.89 Max (°C) =1.61 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Isaccea: 07 \ marți \ 16:2:2021 \ 19:14:57
[' Răsarit = 07:06:12 Apus = 17:34:29 Min (°C) = -6.91 Max (°C) =-2.69 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Isaccea: 07 \ miercuri \ 17:2:2021 \ 19:23:06
[' Răsarit = 07:04:39 Apus = 17:35:55 Min (°C) = -7.6 Max (°C) =0.29 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Isaccea: 07 \ joi \ 18:2:2021 \ 19:26:53
[' Răsarit = 07:03:04 Apus = 17:37:21 Min (°C) = -4.07 Max (°C) =4.14 Presiune = 1022 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 350 Stare = nori 25-50%']
Isaccea: 07 \ vineri \ 19:2:2021 \ 19:20:02
[' Răsarit = 07:01:28 Apus = 17:38:47 Min (°C) = -5.26 Max (°C) =-0.38 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 160 Stare = cer senin']
Isaccea: 07 \ sâmbătă \ 20:2:2021 \ 19:24:16
[' Răsarit = 06:59:51 Apus = 17:40:12 Min (°C) = -2.43 Max (°C) =4.75 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Isaccea: 07 \ duminică \ 21:2:2021 \ 19:21:32
[' Răsarit = 06:58:13 Apus = 17:41:37 Min (°C) = 0.13 Max (°C) =6.36 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Isaccea: 08 \ luni \ 22:2:2021 \ 19:26:41
[' Răsarit = 06:56:34 Apus = 17:43:02 Min (°C) = 0.89 Max (°C) =10.11 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = ceață']
Isaccea: 08 \ marți \ 23:2:2021 \ 19:24:18
[' Răsarit = 06:54:54 Apus = 17:44:26 Min (°C) = 2.72 Max (°C) =11.27 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Isaccea: 08 \ miercuri \ 24:2:2021 \ 19:24:52
[' Răsarit = 06:53:13 Apus = 17:45:50 Min (°C) = 2.89 Max (°C) =7.67 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 136 Stare = ceață']
Isaccea: 08 \ joi \ 25:2:2021 \ 19:22:53
[' Răsarit = 06:51:30 Apus = 17:47:14 Min (°C) = 5.44 Max (°C) =13.05 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 179 Stare = ceață']
Isaccea: 08 \ vineri \ 26:2:2021 \ 19:23:44
[' Răsarit = 06:49:47 Apus = 17:48:37 Min (°C) = 7.34 Max (°C) =17.28 Presiune = 1022 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Isaccea: 08 \ sâmbătă \ 27:2:2021 \ 19:22:12
[' Răsarit = 06:48:03 Apus = 17:50:00 Min (°C) = 5 Max (°C) =12.42 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 340 Stare = ploaie ușoară']
Isaccea: 08 \ duminică \ 28:2:2021 \ 19:25:11
[' Răsarit = 06:46:19 Apus = 17:51:23 Min (°C) = 2.89 Max (°C) =7.27 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = cer senin']
Isaccea: 09 \ luni \ 01:3:2021 \ 19:19:24
[' Răsarit = 06:44:33 Apus = 17:52:45 Min (°C) = 2.6 Max (°C) =5.19 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 50-85%']
Isaccea: 09 \ marți \ 02:3:2021 \ 19:27:55
[' Răsarit = 06:42:47 Apus = 17:54:07 Min (°C) = 0.99 Max (°C) =9.11 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Isaccea: 09 \ miercuri \ 03:3:2021 \ 19:23:28
[' Răsarit = 06:40:59 Apus = 17:55:28 Min (°C) = 4.05 Max (°C) =10.9 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Isaccea: 09 \ joi \ 04:3:2021 \ 19:24:14
[' Răsarit = 06:39:12 Apus = 17:56:50 Min (°C) = 4.94 Max (°C) =15.02 Presiune = 1014 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Isaccea: 09 \ vineri \ 05:3:2021 \ 19:22:16
[' Răsarit = 06:37:23 Apus = 17:58:11 Min (°C) = 6.18 Max (°C) =15.42 Presiune = 1012 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
