Oltenita: 04 \ luni \ 25:1:2021 \ 22:31:11
[' Răsarit = 07:38:03 Apus = 17:13:11 Min (°C) = 2.23 Max (°C) =11.49 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Oltenita: 04 \ marți \ 26:1:2021 \ 09:49:20
[' Răsarit = 07:37:09 Apus = 17:14:33 Min (°C) = 0.69 Max (°C) =4.07 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.41 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Oltenita: 04 \ miercuri \ 27:1:2021 \ 19:09:10
[' Răsarit = 07:36:13 Apus = 17:15:55 Min (°C) = -0.74 Max (°C) =1 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 327 Stare = zăpadă slabă']
Oltenita: 04 \ joi \ 28:1:2021 \ 19:25:44
[' Răsarit = 07:35:15 Apus = 17:17:18 Min (°C) = -2.62 Max (°C) =1 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 50-85%']
Oltenita: 04 \ vineri \ 29:1:2021 \ 20:11:12
[' Răsarit = 07:34:16 Apus = 17:18:41 Min (°C) = -3.82 Max (°C) =2.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 211 Stare = nori 85-100%']
Oltenita: 04 \ sâmbătă \ 30:1:2021 \ 20:11:34
[' Răsarit = 07:33:14 Apus = 17:20:04 Min (°C) = 1.94 Max (°C) =4.51 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Oltenita: 04 \ duminică \ 31:1:2021 \ 19:10:42
[' Răsarit = 07:32:10 Apus = 17:21:27 Min (°C) = 2.81 Max (°C) =7.75 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Oltenita: 05 \ luni \ 01:2:2021 \ 19:11:05
[' Răsarit = 07:31:05 Apus = 17:22:51 Min (°C) = 3.45 Max (°C) =8.06 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 48 Stare = nori 85-100%']
Oltenita: 05 \ marți \ 02:2:2021 \ 20:39:29
[' Răsarit = 07:29:58 Apus = 17:24:15 Min (°C) = 1.45 Max (°C) =7.29 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 261 Stare = nori 85-100%']
Oltenita: 05 \ miercuri \ 03:2:2021 \ 19:37:45
[' Răsarit = 07:28:49 Apus = 17:25:39 Min (°C) = 3.07 Max (°C) =10.29 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 25-50%']
Oltenita: 05 \ joi \ 04:2:2021 \ 19:12:30
[' Răsarit = 07:27:39 Apus = 17:27:03 Min (°C) = 5.84 Max (°C) =15.08 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.88 Unghiul vântului = 266 Stare = cer senin']
