Oltenita: 04 \ luni \ 25:1:2021 \ 22:31:11
[' Răsarit = 07:38:03 Apus = 17:13:11 Min (°C) = 2.23 Max (°C) =11.49 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Oltenita: 04 \ marți \ 26:1:2021 \ 09:49:20
[' Răsarit = 07:37:09 Apus = 17:14:33 Min (°C) = 0.69 Max (°C) =4.07 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.41 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Oltenita: 04 \ miercuri \ 27:1:2021 \ 19:09:10
[' Răsarit = 07:36:13 Apus = 17:15:55 Min (°C) = -0.74 Max (°C) =1 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 327 Stare = zăpadă slabă']
Oltenita: 04 \ joi \ 28:1:2021 \ 19:25:44
[' Răsarit = 07:35:15 Apus = 17:17:18 Min (°C) = -2.62 Max (°C) =1 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 50-85%']
Oltenita: 04 \ vineri \ 29:1:2021 \ 20:11:12
[' Răsarit = 07:34:16 Apus = 17:18:41 Min (°C) = -3.82 Max (°C) =2.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 211 Stare = nori 85-100%']
Oltenita: 04 \ sâmbătă \ 30:1:2021 \ 20:11:34
[' Răsarit = 07:33:14 Apus = 17:20:04 Min (°C) = 1.94 Max (°C) =4.51 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Oltenita: 04 \ duminică \ 31:1:2021 \ 19:10:42
[' Răsarit = 07:32:10 Apus = 17:21:27 Min (°C) = 2.81 Max (°C) =7.75 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Oltenita: 05 \ luni \ 01:2:2021 \ 19:11:05
[' Răsarit = 07:31:05 Apus = 17:22:51 Min (°C) = 3.45 Max (°C) =8.06 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 48 Stare = nori 85-100%']
Oltenita: 05 \ marți \ 02:2:2021 \ 20:39:29
[' Răsarit = 07:29:58 Apus = 17:24:15 Min (°C) = 1.45 Max (°C) =7.29 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 261 Stare = nori 85-100%']
Oltenita: 05 \ miercuri \ 03:2:2021 \ 19:37:45
[' Răsarit = 07:28:49 Apus = 17:25:39 Min (°C) = 3.07 Max (°C) =10.29 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 25-50%']
Oltenita: 05 \ joi \ 04:2:2021 \ 19:12:30
[' Răsarit = 07:27:39 Apus = 17:27:03 Min (°C) = 5.84 Max (°C) =15.08 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.88 Unghiul vântului = 266 Stare = cer senin']
Oltenita: 05 \ vineri \ 05:2:2021 \ 19:08:15
[' Răsarit = 07:26:26 Apus = 17:28:27 Min (°C) = 5.95 Max (°C) =12.57 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Oltenita: 05 \ sâmbătă \ 06:2:2021 \ 19:37:02
[' Răsarit = 07:25:12 Apus = 17:29:51 Min (°C) = 4.38 Max (°C) =11.12 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Oltenita: 05 \ duminică \ 07:2:2021 \ 19:12:05
[' Răsarit = 07:23:57 Apus = 17:31:15 Min (°C) = 1.67 Max (°C) =10.43 Presiune = 1016 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 198 Stare = nori 85-100%']
Oltenita: 06 \ luni \ 08:2:2021 \ 20:53:40
[' Răsarit = 07:22:40 Apus = 17:32:39 Min (°C) = 5.84 Max (°C) =16.95 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 160 Stare = nori 85-100%']
Oltenita: 06 \ marți \ 09:2:2021 \ 19:09:37
[' Răsarit = 07:21:21 Apus = 17:34:03 Min (°C) = 7.95 Max (°C) =16.59 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.81 Unghiul vântului = 139 Stare = nori 85-100%']
Oltenita: 06 \ miercuri \ 10:2:2021 \ 19:10:24
[' Răsarit = 07:20:01 Apus = 17:35:27 Min (°C) = 9.66 Max (°C) =16.63 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 173 Stare = nori 25-50%']
Oltenita: 06 \ joi \ 11:2:2021 \ 19:05:40
[' Răsarit = 07:18:39 Apus = 17:36:51 Min (°C) = 3.41 Max (°C) =16.14 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Oltenita: 06 \ vineri \ 12:2:2021 \ 20:44:22
[' Răsarit = 07:17:16 Apus = 17:38:14 Min (°C) = -3.93 Max (°C) =2.23 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 50-85%']
Oltenita: 06 \ sâmbătă \ 13:2:2021 \ 19:09:35
[' Răsarit = 07:15:52 Apus = 17:39:38 Min (°C) = -5.86 Max (°C) =-1.14 Presiune = 1027 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 314 Stare = nori 10-25%']
Oltenita: 06 \ duminică \ 14:2:2021 \ 19:09:02
[' Răsarit = 07:14:26 Apus = 17:41:01 Min (°C) = -4.09 Max (°C) =0.49 Presiune = 1030 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 343 Stare = nori 85-100%']
Oltenita: 07 \ luni \ 15:2:2021 \ 20:04:32
[' Răsarit = 07:12:59 Apus = 17:42:24 Min (°C) = -4.19 Max (°C) =2.64 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 13 Stare = nori 10-25%']
Oltenita: 07 \ marți \ 16:2:2021 \ 19:00:54
[' Răsarit = 07:11:31 Apus = 17:43:46 Min (°C) = -5.54 Max (°C) =-1.34 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 43 Stare = nori 85-100%']
Oltenita: 07 \ miercuri \ 17:2:2021 \ 19:08:46
[' Răsarit = 07:10:01 Apus = 17:45:08 Min (°C) = -5.73 Max (°C) =3.26 Presiune = 1021 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 18 Stare = nori 50-85%']
Oltenita: 07 \ joi \ 18:2:2021 \ 19:12:48
[' Răsarit = 07:08:30 Apus = 17:46:31 Min (°C) = -0.6 Max (°C) =5.84 Presiune = 1020 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 10-25%']
Oltenita: 07 \ vineri \ 19:2:2021 \ 19:05:43
[' Răsarit = 07:06:58 Apus = 17:47:52 Min (°C) = -3.59 Max (°C) =2.26 Presiune = 1029 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 108 Stare = nori 50-85%']
Oltenita: 07 \ sâmbătă \ 20:2:2021 \ 19:10:06
[' Răsarit = 07:05:25 Apus = 17:49:14 Min (°C) = -0.79 Max (°C) =4.22 Presiune = 1034 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 128 Stare = nori 85-100%']
Oltenita: 07 \ duminică \ 21:2:2021 \ 19:07:27
[' Răsarit = 07:03:51 Apus = 17:50:35 Min (°C) = 0.76 Max (°C) =8.59 Presiune = 1035 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 309 Stare = nori 50-85%']
Oltenita: 08 \ luni \ 22:2:2021 \ 19:12:00
[' Răsarit = 07:02:16 Apus = 17:51:56 Min (°C) = 1.71 Max (°C) =11.97 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = ceață']
Oltenita: 08 \ marți \ 23:2:2021 \ 19:09:57
[' Răsarit = 07:00:39 Apus = 17:53:16 Min (°C) = 3.65 Max (°C) =12.86 Presiune = 1031 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 57 Stare = cer senin']
Oltenita: 08 \ miercuri \ 24:2:2021 \ 19:10:34
[' Răsarit = 06:59:02 Apus = 17:54:36 Min (°C) = 2.94 Max (°C) =9.95 Presiune = 1034 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 148 Stare = cer senin']
Oltenita: 08 \ joi \ 25:2:2021 \ 19:08:34
[' Răsarit = 06:57:24 Apus = 17:55:56 Min (°C) = 6.02 Max (°C) =15.48 Presiune = 1036 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 236 Stare = cer senin']
Oltenita: 08 \ vineri \ 26:2:2021 \ 19:09:17
[' Răsarit = 06:55:44 Apus = 17:57:16 Min (°C) = 7.51 Max (°C) =18.21 Presiune = 1021 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 233 Stare = cer senin']
Oltenita: 08 \ sâmbătă \ 27:2:2021 \ 19:06:29
[' Răsarit = 06:54:04 Apus = 17:58:35 Min (°C) = 5.83 Max (°C) =15.8 Presiune = 1022 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 48 Stare = cer senin']
Oltenita: 08 \ duminică \ 28:2:2021 \ 19:10:47
[' Răsarit = 06:52:23 Apus = 17:59:53 Min (°C) = 4.5 Max (°C) =9.91 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 14 Stare = nori 50-85%']
