Anina: 04 \ luni \ 25:1:2021 \ 22:30:02
[' Răsarit = 07:59:56 Apus = 17:29:36 Min (°C) = -4.15 Max (°C) =4.29 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Anina: 04 \ marți \ 26:1:2021 \ 09:48:22
[' Răsarit = 07:58:59 Apus = 17:31:00 Min (°C) = -3.75 Max (°C) =1.34 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Anina: 04 \ miercuri \ 27:1:2021 \ 19:08:12
[' Răsarit = 07:58:00 Apus = 17:32:25 Min (°C) = -6.01 Max (°C) =-0.49 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Anina: 04 \ joi \ 28:1:2021 \ 19:24:49
[' Răsarit = 07:57:00 Apus = 17:33:51 Min (°C) = -6.21 Max (°C) =0.19 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Anina: 04 \ vineri \ 29:1:2021 \ 20:10:14
[' Răsarit = 07:55:57 Apus = 17:35:16 Min (°C) = -3.97 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie ușoară']
Anina: 04 \ sâmbătă \ 30:1:2021 \ 20:10:30
[' Răsarit = 07:54:53 Apus = 17:36:42 Min (°C) = -0.13 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Anina: 04 \ duminică \ 31:1:2021 \ 19:09:48
[' Răsarit = 07:53:46 Apus = 17:38:09 Min (°C) = 0.45 Max (°C) =7.12 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Anina: 05 \ luni \ 01:2:2021 \ 19:10:10
[' Răsarit = 07:52:38 Apus = 17:39:35 Min (°C) = -0.24 Max (°C) =3.28 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Anina: 05 \ marți \ 02:2:2021 \ 20:38:28
[' Răsarit = 07:51:28 Apus = 17:41:02 Min (°C) = 0.8 Max (°C) =5.63 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Anina: 05 \ miercuri \ 03:2:2021 \ 19:36:49
[' Răsarit = 07:50:16 Apus = 17:42:29 Min (°C) = 0.23 Max (°C) =8.87 Presiune = 1012 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 130 Stare = cer senin']
Anina: 05 \ joi \ 04:2:2021 \ 19:11:35
[' Răsarit = 07:49:03 Apus = 17:43:56 Min (°C) = 2.51 Max (°C) =11 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Anina: 05 \ vineri \ 05:2:2021 \ 19:07:18
[' Răsarit = 07:47:47 Apus = 17:45:23 Min (°C) = 2.37 Max (°C) =12 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Anina: 05 \ sâmbătă \ 06:2:2021 \ 19:36:06
[' Răsarit = 07:46:30 Apus = 17:46:50 Min (°C) = 4.27 Max (°C) =11.79 Presiune = 1012 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
