Anina: 04 \ luni \ 25:1:2021 \ 22:30:02
[' Răsarit = 07:59:56 Apus = 17:29:36 Min (°C) = -4.15 Max (°C) =4.29 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Anina: 04 \ marți \ 26:1:2021 \ 09:48:22
[' Răsarit = 07:58:59 Apus = 17:31:00 Min (°C) = -3.75 Max (°C) =1.34 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Anina: 04 \ miercuri \ 27:1:2021 \ 19:08:12
[' Răsarit = 07:58:00 Apus = 17:32:25 Min (°C) = -6.01 Max (°C) =-0.49 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Anina: 04 \ joi \ 28:1:2021 \ 19:24:49
[' Răsarit = 07:57:00 Apus = 17:33:51 Min (°C) = -6.21 Max (°C) =0.19 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Anina: 04 \ vineri \ 29:1:2021 \ 20:10:14
[' Răsarit = 07:55:57 Apus = 17:35:16 Min (°C) = -3.97 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie ușoară']
Anina: 04 \ sâmbătă \ 30:1:2021 \ 20:10:30
[' Răsarit = 07:54:53 Apus = 17:36:42 Min (°C) = -0.13 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Anina: 04 \ duminică \ 31:1:2021 \ 19:09:48
[' Răsarit = 07:53:46 Apus = 17:38:09 Min (°C) = 0.45 Max (°C) =7.12 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Anina: 05 \ luni \ 01:2:2021 \ 19:10:10
[' Răsarit = 07:52:38 Apus = 17:39:35 Min (°C) = -0.24 Max (°C) =3.28 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Anina: 05 \ marți \ 02:2:2021 \ 20:38:28
[' Răsarit = 07:51:28 Apus = 17:41:02 Min (°C) = 0.8 Max (°C) =5.63 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Anina: 05 \ miercuri \ 03:2:2021 \ 19:36:49
[' Răsarit = 07:50:16 Apus = 17:42:29 Min (°C) = 0.23 Max (°C) =8.87 Presiune = 1012 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 130 Stare = cer senin']
Anina: 05 \ joi \ 04:2:2021 \ 19:11:35
[' Răsarit = 07:49:03 Apus = 17:43:56 Min (°C) = 2.51 Max (°C) =11 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Anina: 05 \ vineri \ 05:2:2021 \ 19:07:18
[' Răsarit = 07:47:47 Apus = 17:45:23 Min (°C) = 2.37 Max (°C) =12 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Anina: 05 \ sâmbătă \ 06:2:2021 \ 19:36:06
[' Răsarit = 07:46:30 Apus = 17:46:50 Min (°C) = 4.27 Max (°C) =11.79 Presiune = 1012 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Anina: 05 \ duminică \ 07:2:2021 \ 19:11:08
[' Răsarit = 07:45:12 Apus = 17:48:17 Min (°C) = 3.02 Max (°C) =8.94 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 17.49 Unghiul vântului = 130 Stare = cer senin']
Anina: 06 \ luni \ 08:2:2021 \ 20:52:39
[' Răsarit = 07:43:52 Apus = 17:49:45 Min (°C) = 1.02 Max (°C) =9.23 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
Anina: 06 \ marți \ 09:2:2021 \ 19:08:41
[' Răsarit = 07:42:30 Apus = 17:51:12 Min (°C) = 0.92 Max (°C) =11.24 Presiune = 1000 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 12.86 Unghiul vântului = 130 Stare = ploaie ușoară']
Anina: 06 \ miercuri \ 10:2:2021 \ 19:09:28
[' Răsarit = 07:41:07 Apus = 17:52:38 Min (°C) = 3.43 Max (°C) =13.65 Presiune = 1002 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 130 Stare = nori 50-85%']
Anina: 06 \ joi \ 11:2:2021 \ 19:04:50
[' Răsarit = 07:39:42 Apus = 17:54:05 Min (°C) = -9.18 Max (°C) =6.07 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = zăpadă slabă']
Anina: 06 \ vineri \ 12:2:2021 \ 20:43:26
[' Răsarit = 07:38:16 Apus = 17:55:32 Min (°C) = -13.72 Max (°C) =-7.89 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 40 Stare = cer senin']
Anina: 06 \ sâmbătă \ 13:2:2021 \ 19:08:39
[' Răsarit = 07:36:48 Apus = 17:56:58 Min (°C) = -14.92 Max (°C) =-5.77 Presiune = 1033 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Anina: 06 \ duminică \ 14:2:2021 \ 19:08:14
[' Răsarit = 07:35:19 Apus = 17:58:25 Min (°C) = -13.09 Max (°C) =-1.53 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = cer senin']
Anina: 07 \ luni \ 15:2:2021 \ 20:03:35
[' Răsarit = 07:33:49 Apus = 17:59:51 Min (°C) = -10.18 Max (°C) =-2.59 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Anina: 07 \ marți \ 16:2:2021 \ 19:00:00
[' Răsarit = 07:32:17 Apus = 18:01:16 Min (°C) = -9.62 Max (°C) =0.18 Presiune = 1026 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Anina: 07 \ miercuri \ 17:2:2021 \ 19:07:53
[' Răsarit = 07:30:45 Apus = 18:02:42 Min (°C) = -6.4 Max (°C) =2.59 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Anina: 07 \ joi \ 18:2:2021 \ 19:11:54
[' Răsarit = 07:29:11 Apus = 18:04:07 Min (°C) = -2.02 Max (°C) =5.18 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Anina: 07 \ vineri \ 19:2:2021 \ 19:04:49
[' Răsarit = 07:27:35 Apus = 18:05:32 Min (°C) = -2.53 Max (°C) =4.12 Presiune = 1024 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 140 Stare = cer senin']
Anina: 07 \ sâmbătă \ 20:2:2021 \ 19:09:12
[' Răsarit = 07:25:59 Apus = 18:06:57 Min (°C) = -2.05 Max (°C) =5.65 Presiune = 1027 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = nori 50-85%']
Anina: 07 \ duminică \ 21:2:2021 \ 19:06:33
[' Răsarit = 07:24:22 Apus = 18:08:21 Min (°C) = -2.41 Max (°C) =8.06 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = cer senin']
Anina: 08 \ luni \ 22:2:2021 \ 19:11:07
[' Răsarit = 07:22:43 Apus = 18:09:45 Min (°C) = -0.31 Max (°C) =10.08 Presiune = 1029 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = cer senin']
Anina: 08 \ marți \ 23:2:2021 \ 19:09:02
[' Răsarit = 07:21:03 Apus = 18:11:09 Min (°C) = 2.79 Max (°C) =10.65 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
Anina: 08 \ miercuri \ 24:2:2021 \ 19:09:39
[' Răsarit = 07:19:23 Apus = 18:12:32 Min (°C) = 1.66 Max (°C) =9.44 Presiune = 1036 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Anina: 08 \ joi \ 25:2:2021 \ 19:07:40
[' Răsarit = 07:17:41 Apus = 18:13:55 Min (°C) = 3.28 Max (°C) =13.14 Presiune = 1031 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = cer senin']
Anina: 08 \ vineri \ 26:2:2021 \ 19:08:21
[' Răsarit = 07:15:59 Apus = 18:15:18 Min (°C) = 5.15 Max (°C) =14.48 Presiune = 1024 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = cer senin']
Anina: 08 \ sâmbătă \ 27:2:2021 \ 19:05:28
[' Răsarit = 07:14:16 Apus = 18:16:40 Min (°C) = 0.31 Max (°C) =9.29 Presiune = 1029 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Anina: 08 \ duminică \ 28:2:2021 \ 19:09:52
[' Răsarit = 07:12:31 Apus = 18:18:02 Min (°C) = -2.24 Max (°C) =7.12 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 0 Stare = cer senin']
