Novaci: 04 \ luni \ 25:1:2021 \ 22:35:30
[' Răsarit = 07:52:59 Apus = 17:22:04 Min (°C) = -2 Max (°C) =4.82 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 15 Stare = nori 85-100%']
Novaci: 04 \ marți \ 26:1:2021 \ 09:53:10
[' Răsarit = 07:52:02 Apus = 17:23:28 Min (°C) = -1.99 Max (°C) =2.12 Presiune = 1008 Umiditate (%) = 92 Index UV = 0.55 Viteza vântului = 1.87 Unghiul vântului = 356 Stare = nori 85-100%']
Novaci: 04 \ miercuri \ 27:1:2021 \ 19:14:13
[' Răsarit = 07:51:03 Apus = 17:24:53 Min (°C) = -2.12 Max (°C) =1.24 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 335 Stare = nori 85-100%']
Novaci: 04 \ joi \ 28:1:2021 \ 19:29:15
[' Răsarit = 07:50:02 Apus = 17:26:19 Min (°C) = -3.94 Max (°C) =0.57 Presiune = 1011 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 345 Stare = nori 10-25%']
Novaci: 04 \ vineri \ 29:1:2021 \ 20:15:02
[' Răsarit = 07:49:00 Apus = 17:27:45 Min (°C) = -2.09 Max (°C) =4.03 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 18 Stare = nori 85-100%']
Novaci: 04 \ sâmbătă \ 30:1:2021 \ 20:15:40
[' Răsarit = 07:47:55 Apus = 17:29:12 Min (°C) = 2.37 Max (°C) =7.48 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 351 Stare = nori 50-85%']
Novaci: 04 \ duminică \ 31:1:2021 \ 19:14:08
[' Răsarit = 07:46:48 Apus = 17:30:38 Min (°C) = 2.57 Max (°C) =6.99 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 71 Stare = nori 85-100%']
Novaci: 05 \ luni \ 01:2:2021 \ 19:14:43
[' Răsarit = 07:45:39 Apus = 17:32:05 Min (°C) = 2.81 Max (°C) =5.38 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.2 Unghiul vântului = 69 Stare = nori 50-85%']
Novaci: 05 \ marți \ 02:2:2021 \ 20:43:56
[' Răsarit = 07:44:29 Apus = 17:33:32 Min (°C) = 3.91 Max (°C) =6.67 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 261 Stare = nori 85-100%']
Novaci: 05 \ miercuri \ 03:2:2021 \ 19:41:22
[' Răsarit = 07:43:17 Apus = 17:34:59 Min (°C) = 2.55 Max (°C) =8.78 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 348 Stare = nori 50-85%']
Novaci: 05 \ joi \ 04:2:2021 \ 19:16:03
[' Răsarit = 07:42:03 Apus = 17:36:27 Min (°C) = 4.43 Max (°C) =10.29 Presiune = 1017 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 320 Stare = nori 25-50%']
Novaci: 05 \ vineri \ 05:2:2021 \ 19:11:49
[' Răsarit = 07:40:48 Apus = 17:37:54 Min (°C) = 4.03 Max (°C) =9.03 Presiune = 1017 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 20 Stare = nori 50-85%']
Novaci: 05 \ sâmbătă \ 06:2:2021 \ 19:40:35
[' Răsarit = 07:39:30 Apus = 17:39:22 Min (°C) = 4.93 Max (°C) =10.91 Presiune = 1012 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 10 Stare = nori 50-85%']
Novaci: 05 \ duminică \ 07:2:2021 \ 19:15:46
[' Răsarit = 07:38:11 Apus = 17:40:49 Min (°C) = 3.69 Max (°C) =6.6 Presiune = 1008 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 107 Stare = nori 85-100%']
Novaci: 06 \ luni \ 08:2:2021 \ 20:57:32
[' Răsarit = 07:36:51 Apus = 17:42:16 Min (°C) = 3.05 Max (°C) =8.89 Presiune = 997 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 140 Stare = nori 85-100%']
Novaci: 06 \ marți \ 09:2:2021 \ 19:13:11
[' Răsarit = 07:35:29 Apus = 17:43:44 Min (°C) = 3.31 Max (°C) =8.87 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 94 Stare = nori 85-100%']
Novaci: 06 \ miercuri \ 10:2:2021 \ 19:13:59
[' Răsarit = 07:34:05 Apus = 17:45:11 Min (°C) = 5.28 Max (°C) =9.56 Presiune = 1006 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 141 Stare = nori 85-100%']
Novaci: 06 \ joi \ 11:2:2021 \ 19:08:50
[' Răsarit = 07:32:40 Apus = 17:46:38 Min (°C) = -2.63 Max (°C) =7.72 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.68 Unghiul vântului = 337 Stare = nori 85-100%']
Novaci: 06 \ vineri \ 12:2:2021 \ 20:47:58
[' Răsarit = 07:31:14 Apus = 17:48:05 Min (°C) = -9.33 Max (°C) =-3.12 Presiune = 1028 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.42 Unghiul vântului = 332 Stare = nori 10-25%']
Novaci: 06 \ sâmbătă \ 13:2:2021 \ 19:13:07
[' Răsarit = 07:29:46 Apus = 17:49:32 Min (°C) = -10.97 Max (°C) =-4.05 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.87 Unghiul vântului = 5 Stare = nori 50-85%']
Novaci: 06 \ duminică \ 14:2:2021 \ 19:12:04
[' Răsarit = 07:28:17 Apus = 17:50:58 Min (°C) = -6.61 Max (°C) =-1.21 Presiune = 1032 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 334 Stare = nori 50-85%']
Novaci: 07 \ luni \ 15:2:2021 \ 20:08:14
[' Răsarit = 07:26:46 Apus = 17:52:25 Min (°C) = -5.53 Max (°C) =0.49 Presiune = 1031 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 331 Stare = nori 50-85%']
Novaci: 07 \ marți \ 16:2:2021 \ 19:04:17
[' Răsarit = 07:25:14 Apus = 17:53:51 Min (°C) = -6.41 Max (°C) =-1.08 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 287 Stare = nori 25-50%']
Novaci: 07 \ miercuri \ 17:2:2021 \ 19:12:21
[' Răsarit = 07:23:41 Apus = 17:55:17 Min (°C) = -4.94 Max (°C) =3.49 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 344 Stare = nori 85-100%']
Novaci: 07 \ joi \ 18:2:2021 \ 19:16:13
[' Răsarit = 07:22:07 Apus = 17:56:42 Min (°C) = 0.29 Max (°C) =6.86 Presiune = 1021 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.87 Unghiul vântului = 346 Stare = nori 25-50%']
Novaci: 07 \ vineri \ 19:2:2021 \ 19:09:12
[' Răsarit = 07:20:31 Apus = 17:58:08 Min (°C) = -1.88 Max (°C) =1.02 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 263 Stare = nori 85-100%']
Novaci: 07 \ sâmbătă \ 20:2:2021 \ 19:13:31
[' Răsarit = 07:18:54 Apus = 17:59:33 Min (°C) = -1.03 Max (°C) =2.65 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 87 Stare = nori 85-100%']
Novaci: 07 \ duminică \ 21:2:2021 \ 19:10:54
[' Răsarit = 07:17:17 Apus = 18:00:57 Min (°C) = -0.4 Max (°C) =7.47 Presiune = 1030 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 316 Stare = nori 10-25%']
Novaci: 08 \ luni \ 22:2:2021 \ 19:15:29
[' Răsarit = 07:15:38 Apus = 18:02:22 Min (°C) = 2.93 Max (°C) =11.68 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 0 Stare = cer senin']
Novaci: 08 \ marți \ 23:2:2021 \ 19:13:25
[' Răsarit = 07:13:58 Apus = 18:03:46 Min (°C) = 6.12 Max (°C) =14.1 Presiune = 1033 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 16 Stare = cer senin']
