Novaci: 04 \ luni \ 25:1:2021 \ 22:35:30
[' Răsarit = 07:52:59 Apus = 17:22:04 Min (°C) = -2 Max (°C) =4.82 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 15 Stare = nori 85-100%']
Novaci: 04 \ marți \ 26:1:2021 \ 09:53:10
[' Răsarit = 07:52:02 Apus = 17:23:28 Min (°C) = -1.99 Max (°C) =2.12 Presiune = 1008 Umiditate (%) = 92 Index UV = 0.55 Viteza vântului = 1.87 Unghiul vântului = 356 Stare = nori 85-100%']
Novaci: 04 \ miercuri \ 27:1:2021 \ 19:14:13
[' Răsarit = 07:51:03 Apus = 17:24:53 Min (°C) = -2.12 Max (°C) =1.24 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 335 Stare = nori 85-100%']
Novaci: 04 \ joi \ 28:1:2021 \ 19:29:15
[' Răsarit = 07:50:02 Apus = 17:26:19 Min (°C) = -3.94 Max (°C) =0.57 Presiune = 1011 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.83 Unghiul vântului = 345 Stare = nori 10-25%']
Novaci: 04 \ vineri \ 29:1:2021 \ 20:15:02
[' Răsarit = 07:49:00 Apus = 17:27:45 Min (°C) = -2.09 Max (°C) =4.03 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 18 Stare = nori 85-100%']
Novaci: 04 \ sâmbătă \ 30:1:2021 \ 20:15:40
[' Răsarit = 07:47:55 Apus = 17:29:12 Min (°C) = 2.37 Max (°C) =7.48 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 351 Stare = nori 50-85%']
Novaci: 04 \ duminică \ 31:1:2021 \ 19:14:08
[' Răsarit = 07:46:48 Apus = 17:30:38 Min (°C) = 2.57 Max (°C) =6.99 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 71 Stare = nori 85-100%']
Novaci: 05 \ luni \ 01:2:2021 \ 19:14:43
[' Răsarit = 07:45:39 Apus = 17:32:05 Min (°C) = 2.81 Max (°C) =5.38 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.2 Unghiul vântului = 69 Stare = nori 50-85%']
Novaci: 05 \ marți \ 02:2:2021 \ 20:43:56
[' Răsarit = 07:44:29 Apus = 17:33:32 Min (°C) = 3.91 Max (°C) =6.67 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 261 Stare = nori 85-100%']
Novaci: 05 \ miercuri \ 03:2:2021 \ 19:41:22
[' Răsarit = 07:43:17 Apus = 17:34:59 Min (°C) = 2.55 Max (°C) =8.78 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 348 Stare = nori 50-85%']
Novaci: 05 \ joi \ 04:2:2021 \ 19:16:03
[' Răsarit = 07:42:03 Apus = 17:36:27 Min (°C) = 4.43 Max (°C) =10.29 Presiune = 1017 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 320 Stare = nori 25-50%']
Novaci: 05 \ vineri \ 05:2:2021 \ 19:11:49
[' Răsarit = 07:40:48 Apus = 17:37:54 Min (°C) = 4.03 Max (°C) =9.03 Presiune = 1017 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 20 Stare = nori 50-85%']
Novaci: 05 \ sâmbătă \ 06:2:2021 \ 19:40:35
[' Răsarit = 07:39:30 Apus = 17:39:22 Min (°C) = 4.93 Max (°C) =10.91 Presiune = 1012 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 10 Stare = nori 50-85%']
Novaci: 05 \ duminică \ 07:2:2021 \ 19:15:46
[' Răsarit = 07:38:11 Apus = 17:40:49 Min (°C) = 3.69 Max (°C) =6.6 Presiune = 1008 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 107 Stare = nori 85-100%']
Novaci: 06 \ luni \ 08:2:2021 \ 20:57:32
[' Răsarit = 07:36:51 Apus = 17:42:16 Min (°C) = 3.05 Max (°C) =8.89 Presiune = 997 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 140 Stare = nori 85-100%']
