Somcuta_Mare: 04 \ luni \ 25:1:2021 \ 22:39:30
[' Răsarit = 08:00:40 Apus = 17:16:00 Min (°C) = -0.04 Max (°C) =4.68 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Somcuta_Mare: 04 \ marți \ 26:1:2021 \ 09:56:43
[' Răsarit = 07:59:36 Apus = 17:17:32 Min (°C) = -2.81 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.39 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Somcuta_Mare: 04 \ miercuri \ 27:1:2021 \ 19:17:46
[' Răsarit = 07:58:31 Apus = 17:19:04 Min (°C) = -3.05 Max (°C) =1.2 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Somcuta_Mare: 04 \ joi \ 28:1:2021 \ 19:32:34
[' Răsarit = 07:57:23 Apus = 17:20:36 Min (°C) = -3.2 Max (°C) =0.41 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 264 Stare = nori 50-85%']
Somcuta_Mare: 04 \ vineri \ 29:1:2021 \ 20:18:22
[' Răsarit = 07:56:13 Apus = 17:22:10 Min (°C) = -2.34 Max (°C) =0.72 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Somcuta_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:19:30
[' Răsarit = 07:55:01 Apus = 17:23:43 Min (°C) = -0.42 Max (°C) =4.26 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Somcuta_Mare: 04 \ duminică \ 31:1:2021 \ 19:17:25
[' Răsarit = 07:53:47 Apus = 17:25:17 Min (°C) = -0.93 Max (°C) =0.84 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 173 Stare = ceață']
Somcuta_Mare: 05 \ luni \ 01:2:2021 \ 19:18:12
[' Răsarit = 07:52:31 Apus = 17:26:51 Min (°C) = 0.72 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 14 Stare = ceață']
Somcuta_Mare: 05 \ marți \ 02:2:2021 \ 20:48:14
[' Răsarit = 07:51:13 Apus = 17:28:26 Min (°C) = 1.21 Max (°C) =5.32 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Somcuta_Mare: 05 \ miercuri \ 03:2:2021 \ 19:44:44
[' Răsarit = 07:49:54 Apus = 17:30:00 Min (°C) = 1.88 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Somcuta_Mare: 05 \ joi \ 04:2:2021 \ 19:19:25
[' Răsarit = 07:48:32 Apus = 17:31:35 Min (°C) = 4.06 Max (°C) =10.05 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Somcuta_Mare: 05 \ vineri \ 05:2:2021 \ 19:15:11
[' Răsarit = 07:47:09 Apus = 17:33:10 Min (°C) = 3.72 Max (°C) =6.47 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Somcuta_Mare: 05 \ sâmbătă \ 06:2:2021 \ 19:43:54
[' Răsarit = 07:45:44 Apus = 17:34:45 Min (°C) = 3.95 Max (°C) =5.22 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Somcuta_Mare: 05 \ duminică \ 07:2:2021 \ 19:19:16
[' Răsarit = 07:44:18 Apus = 17:36:20 Min (°C) = 4.1 Max (°C) =10.67 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Somcuta_Mare: 06 \ luni \ 08:2:2021 \ 21:01:13
[' Răsarit = 07:42:50 Apus = 17:37:55 Min (°C) = 6.25 Max (°C) =8.15 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Somcuta_Mare: 06 \ marți \ 09:2:2021 \ 19:16:32
[' Răsarit = 07:41:20 Apus = 17:39:30 Min (°C) = 0.76 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Somcuta_Mare: 06 \ miercuri \ 10:2:2021 \ 19:17:18
[' Răsarit = 07:39:49 Apus = 17:41:05 Min (°C) = 4.13 Max (°C) =7.66 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie ușoară']
Somcuta_Mare: 06 \ joi \ 11:2:2021 \ 19:11:46
[' Răsarit = 07:38:16 Apus = 17:42:40 Min (°C) = -7.23 Max (°C) =7.59 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Somcuta_Mare: 06 \ vineri \ 12:2:2021 \ 20:51:35
[' Răsarit = 07:36:41 Apus = 17:44:15 Min (°C) = -10.87 Max (°C) =-7.24 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Somcuta_Mare: 06 \ sâmbătă \ 13:2:2021 \ 19:16:26
[' Răsarit = 07:35:06 Apus = 17:45:50 Min (°C) = -10.84 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Somcuta_Mare: 06 \ duminică \ 14:2:2021 \ 19:14:54
[' Răsarit = 07:33:29 Apus = 17:47:24 Min (°C) = -7.9 Max (°C) =-2.62 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Somcuta_Mare: 07 \ luni \ 15:2:2021 \ 20:11:41
[' Răsarit = 07:31:50 Apus = 17:48:58 Min (°C) = -7.17 Max (°C) =-1.59 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Somcuta_Mare: 07 \ marți \ 16:2:2021 \ 19:07:27
[' Răsarit = 07:30:10 Apus = 17:50:32 Min (°C) = -7.61 Max (°C) =-1.66 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Somcuta_Mare: 07 \ miercuri \ 17:2:2021 \ 19:15:33
[' Răsarit = 07:28:29 Apus = 17:52:06 Min (°C) = -4.68 Max (°C) =0.2 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 109 Stare = zăpadă slabă']
Somcuta_Mare: 07 \ joi \ 18:2:2021 \ 19:19:25
[' Răsarit = 07:26:47 Apus = 17:53:40 Min (°C) = -3.73 Max (°C) =0.47 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Somcuta_Mare: 07 \ vineri \ 19:2:2021 \ 19:12:27
[' Răsarit = 07:25:03 Apus = 17:55:13 Min (°C) = -4.93 Max (°C) =2.11 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Somcuta_Mare: 07 \ sâmbătă \ 20:2:2021 \ 19:16:43
[' Răsarit = 07:23:19 Apus = 17:56:46 Min (°C) = -0.87 Max (°C) =2.42 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Somcuta_Mare: 07 \ duminică \ 21:2:2021 \ 19:14:10
[' Răsarit = 07:21:33 Apus = 17:58:19 Min (°C) = -1.1 Max (°C) =3.91 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Somcuta_Mare: 08 \ luni \ 22:2:2021 \ 19:18:43
[' Răsarit = 07:19:46 Apus = 17:59:51 Min (°C) = -0.22 Max (°C) =7.55 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Somcuta_Mare: 08 \ marți \ 23:2:2021 \ 19:16:42
[' Răsarit = 07:17:58 Apus = 18:01:23 Min (°C) = 1.47 Max (°C) =9.59 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Somcuta_Mare: 08 \ miercuri \ 24:2:2021 \ 19:17:14
[' Răsarit = 07:16:09 Apus = 18:02:55 Min (°C) = 2.2 Max (°C) =11.35 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Somcuta_Mare: 08 \ joi \ 25:2:2021 \ 19:15:18
[' Răsarit = 07:14:19 Apus = 18:04:26 Min (°C) = 3.52 Max (°C) =13.55 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
