Cernavoda: 04 \ luni \ 25:1:2021 \ 22:31:50
[' Răsarit = 07:33:19 Apus = 17:06:55 Min (°C) = 2.47 Max (°C) =11.46 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Cernavoda: 04 \ marți \ 26:1:2021 \ 09:49:53
[' Răsarit = 07:32:25 Apus = 17:08:17 Min (°C) = 2.09 Max (°C) =6.67 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Cernavoda: 04 \ miercuri \ 27:1:2021 \ 19:09:52
[' Răsarit = 07:31:28 Apus = 17:09:40 Min (°C) = -0.99 Max (°C) =1.08 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Cernavoda: 04 \ joi \ 28:1:2021 \ 19:26:16
[' Răsarit = 07:30:30 Apus = 17:11:04 Min (°C) = -3.41 Max (°C) =0.21 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Cernavoda: 04 \ vineri \ 29:1:2021 \ 20:11:46
[' Răsarit = 07:29:29 Apus = 17:12:27 Min (°C) = -4.83 Max (°C) =1.68 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Cernavoda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:11
[' Răsarit = 07:28:27 Apus = 17:13:51 Min (°C) = 1.86 Max (°C) =3.72 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Cernavoda: 04 \ duminică \ 31:1:2021 \ 19:11:14
[' Răsarit = 07:27:22 Apus = 17:15:16 Min (°C) = 2.3 Max (°C) =6.99 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Cernavoda: 05 \ luni \ 01:2:2021 \ 19:11:39
[' Răsarit = 07:26:16 Apus = 17:16:40 Min (°C) = 4.09 Max (°C) =12.89 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Cernavoda: 05 \ marți \ 02:2:2021 \ 20:40:11
[' Răsarit = 07:25:08 Apus = 17:18:05 Min (°C) = 4.27 Max (°C) =8 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Cernavoda: 05 \ miercuri \ 03:2:2021 \ 19:38:17
[' Răsarit = 07:23:59 Apus = 17:19:30 Min (°C) = 3.38 Max (°C) =12.15 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Cernavoda: 05 \ joi \ 04:2:2021 \ 19:13:03
[' Răsarit = 07:22:47 Apus = 17:20:55 Min (°C) = 6.2 Max (°C) =14.24 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Cernavoda: 05 \ vineri \ 05:2:2021 \ 19:08:49
[' Răsarit = 07:21:34 Apus = 17:22:19 Min (°C) = 5.26 Max (°C) =9.43 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Cernavoda: 05 \ sâmbătă \ 06:2:2021 \ 19:37:34
[' Răsarit = 07:20:19 Apus = 17:23:44 Min (°C) = 4.68 Max (°C) =10.97 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Cernavoda: 05 \ duminică \ 07:2:2021 \ 19:12:40
[' Răsarit = 07:19:03 Apus = 17:25:09 Min (°C) = 3.87 Max (°C) =8.29 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Cernavoda: 06 \ luni \ 08:2:2021 \ 20:54:16
[' Răsarit = 07:17:45 Apus = 17:26:34 Min (°C) = 7.68 Max (°C) =18.01 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Cernavoda: 06 \ marți \ 09:2:2021 \ 19:10:10
[' Răsarit = 07:16:26 Apus = 17:27:59 Min (°C) = 8.44 Max (°C) =16.05 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Cernavoda: 06 \ miercuri \ 10:2:2021 \ 19:10:56
[' Răsarit = 07:15:05 Apus = 17:29:24 Min (°C) = 9.43 Max (°C) =16.24 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Cernavoda: 06 \ joi \ 11:2:2021 \ 19:06:08
[' Răsarit = 07:13:42 Apus = 17:30:48 Min (°C) = 4.06 Max (°C) =18.03 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Cernavoda: 06 \ vineri \ 12:2:2021 \ 20:44:54
[' Răsarit = 07:12:18 Apus = 17:32:13 Min (°C) = -4.81 Max (°C) =1.83 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Cernavoda: 06 \ sâmbătă \ 13:2:2021 \ 19:10:07
[' Răsarit = 07:10:53 Apus = 17:33:37 Min (°C) = -6.93 Max (°C) =-2.16 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Cernavoda: 06 \ duminică \ 14:2:2021 \ 19:09:30
[' Răsarit = 07:09:26 Apus = 17:35:01 Min (°C) = -4.91 Max (°C) =-0.14 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Cernavoda: 07 \ luni \ 15:2:2021 \ 20:05:05
[' Răsarit = 07:07:58 Apus = 17:36:25 Min (°C) = -3.87 Max (°C) =1.53 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Cernavoda: 07 \ marți \ 16:2:2021 \ 19:01:24
[' Răsarit = 07:06:29 Apus = 17:37:48 Min (°C) = -5.27 Max (°C) =-2.16 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Cernavoda: 07 \ miercuri \ 17:2:2021 \ 19:09:18
[' Răsarit = 07:04:59 Apus = 17:39:11 Min (°C) = -6.79 Max (°C) =1.68 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Cernavoda: 07 \ joi \ 18:2:2021 \ 19:13:19
[' Răsarit = 07:03:27 Apus = 17:40:34 Min (°C) = -2.49 Max (°C) =3.95 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Cernavoda: 07 \ vineri \ 19:2:2021 \ 19:06:15
[' Răsarit = 07:01:54 Apus = 17:41:57 Min (°C) = -5.09 Max (°C) =-0.18 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Cernavoda: 07 \ sâmbătă \ 20:2:2021 \ 19:10:38
[' Răsarit = 07:00:20 Apus = 17:43:19 Min (°C) = -2.16 Max (°C) =5.93 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Cernavoda: 07 \ duminică \ 21:2:2021 \ 19:07:58
[' Răsarit = 06:58:45 Apus = 17:44:41 Min (°C) = -0.05 Max (°C) =7.78 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Cernavoda: 08 \ luni \ 22:2:2021 \ 19:12:31
[' Răsarit = 06:57:09 Apus = 17:46:03 Min (°C) = 1.33 Max (°C) =11.59 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Cernavoda: 08 \ marți \ 23:2:2021 \ 19:10:28
[' Răsarit = 06:55:31 Apus = 17:47:24 Min (°C) = 3.18 Max (°C) =12.35 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Cernavoda: 08 \ miercuri \ 24:2:2021 \ 19:11:05
[' Răsarit = 06:53:53 Apus = 17:48:46 Min (°C) = 2.88 Max (°C) =10.03 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 108 Stare = ceață']
Cernavoda: 08 \ joi \ 25:2:2021 \ 19:09:06
[' Răsarit = 06:52:14 Apus = 17:50:06 Min (°C) = 4.99 Max (°C) =14.43 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Cernavoda: 08 \ vineri \ 26:2:2021 \ 19:09:48
[' Răsarit = 06:50:34 Apus = 17:51:27 Min (°C) = 6.93 Max (°C) =18.09 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Cernavoda: 08 \ sâmbătă \ 27:2:2021 \ 19:07:04
[' Răsarit = 06:48:53 Apus = 17:52:47 Min (°C) = 6.39 Max (°C) =15.23 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = cer senin']
