Cernavoda: 04 \ luni \ 25:1:2021 \ 22:31:50
[' Răsarit = 07:33:19 Apus = 17:06:55 Min (°C) = 2.47 Max (°C) =11.46 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Cernavoda: 04 \ marți \ 26:1:2021 \ 09:49:53
[' Răsarit = 07:32:25 Apus = 17:08:17 Min (°C) = 2.09 Max (°C) =6.67 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Cernavoda: 04 \ miercuri \ 27:1:2021 \ 19:09:52
[' Răsarit = 07:31:28 Apus = 17:09:40 Min (°C) = -0.99 Max (°C) =1.08 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Cernavoda: 04 \ joi \ 28:1:2021 \ 19:26:16
[' Răsarit = 07:30:30 Apus = 17:11:04 Min (°C) = -3.41 Max (°C) =0.21 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Cernavoda: 04 \ vineri \ 29:1:2021 \ 20:11:46
[' Răsarit = 07:29:29 Apus = 17:12:27 Min (°C) = -4.83 Max (°C) =1.68 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Cernavoda: 04 \ sâmbătă \ 30:1:2021 \ 20:12:11
[' Răsarit = 07:28:27 Apus = 17:13:51 Min (°C) = 1.86 Max (°C) =3.72 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Cernavoda: 04 \ duminică \ 31:1:2021 \ 19:11:14
[' Răsarit = 07:27:22 Apus = 17:15:16 Min (°C) = 2.3 Max (°C) =6.99 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Cernavoda: 05 \ luni \ 01:2:2021 \ 19:11:39
[' Răsarit = 07:26:16 Apus = 17:16:40 Min (°C) = 4.09 Max (°C) =12.89 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Cernavoda: 05 \ marți \ 02:2:2021 \ 20:40:11
[' Răsarit = 07:25:08 Apus = 17:18:05 Min (°C) = 4.27 Max (°C) =8 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Cernavoda: 05 \ miercuri \ 03:2:2021 \ 19:38:17
[' Răsarit = 07:23:59 Apus = 17:19:30 Min (°C) = 3.38 Max (°C) =12.15 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Cernavoda: 05 \ joi \ 04:2:2021 \ 19:13:03
[' Răsarit = 07:22:47 Apus = 17:20:55 Min (°C) = 6.2 Max (°C) =14.24 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Cernavoda: 05 \ vineri \ 05:2:2021 \ 19:08:49
[' Răsarit = 07:21:34 Apus = 17:22:19 Min (°C) = 5.26 Max (°C) =9.43 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Cernavoda: 05 \ sâmbătă \ 06:2:2021 \ 19:37:34
[' Răsarit = 07:20:19 Apus = 17:23:44 Min (°C) = 4.68 Max (°C) =10.97 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
