Odobesti: 04 \ luni \ 25:1:2021 \ 22:51:09
[' Răsarit = 07:41:01 Apus = 17:06:47 Min (°C) = 1.6 Max (°C) =9.33 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 136 Stare = nori 25-50%']
Odobesti: 04 \ marți \ 26:1:2021 \ 10:07:13
[' Răsarit = 07:40:03 Apus = 17:08:14 Min (°C) = 0.99 Max (°C) =4.2 Presiune = 1007 Umiditate (%) = 77 Index UV = 0.41 Viteza vântului = 2.03 Unghiul vântului = 347 Stare = nori 85-100%']
Odobesti: 04 \ miercuri \ 27:1:2021 \ 19:27:33
[' Răsarit = 07:39:02 Apus = 17:09:41 Min (°C) = -0.69 Max (°C) =1.57 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 9.57 Unghiul vântului = 344 Stare = nori 85-100%']
Odobesti: 04 \ joi \ 28:1:2021 \ 19:42:04
[' Răsarit = 07:38:00 Apus = 17:11:08 Min (°C) = -1.48 Max (°C) =3.03 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Odobesti: 04 \ vineri \ 29:1:2021 \ 20:27:56
[' Răsarit = 07:36:55 Apus = 17:12:36 Min (°C) = -1.75 Max (°C) =5.86 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 208 Stare = nori 85-100%']
Odobesti: 04 \ sâmbătă \ 30:1:2021 \ 20:30:30
[' Răsarit = 07:35:49 Apus = 17:14:04 Min (°C) = 2.27 Max (°C) =8.46 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 219 Stare = nori 25-50%']
