Odobesti: 04 \ luni \ 25:1:2021 \ 22:51:09
[' Răsarit = 07:41:01 Apus = 17:06:47 Min (°C) = 1.6 Max (°C) =9.33 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 136 Stare = nori 25-50%']
Odobesti: 04 \ marți \ 26:1:2021 \ 10:07:13
[' Răsarit = 07:40:03 Apus = 17:08:14 Min (°C) = 0.99 Max (°C) =4.2 Presiune = 1007 Umiditate (%) = 77 Index UV = 0.41 Viteza vântului = 2.03 Unghiul vântului = 347 Stare = nori 85-100%']
Odobesti: 04 \ miercuri \ 27:1:2021 \ 19:27:33
[' Răsarit = 07:39:02 Apus = 17:09:41 Min (°C) = -0.69 Max (°C) =1.57 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 9.57 Unghiul vântului = 344 Stare = nori 85-100%']
Odobesti: 04 \ joi \ 28:1:2021 \ 19:42:04
[' Răsarit = 07:38:00 Apus = 17:11:08 Min (°C) = -1.48 Max (°C) =3.03 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Odobesti: 04 \ vineri \ 29:1:2021 \ 20:27:56
[' Răsarit = 07:36:55 Apus = 17:12:36 Min (°C) = -1.75 Max (°C) =5.86 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 208 Stare = nori 85-100%']
Odobesti: 04 \ sâmbătă \ 30:1:2021 \ 20:30:30
[' Răsarit = 07:35:49 Apus = 17:14:04 Min (°C) = 2.27 Max (°C) =8.46 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 219 Stare = nori 25-50%']
Odobesti: 04 \ duminică \ 31:1:2021 \ 19:26:50
[' Răsarit = 07:34:40 Apus = 17:15:32 Min (°C) = -0.3 Max (°C) =5.92 Presiune = 1007 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 38 Stare = nori 85-100%']
Odobesti: 05 \ luni \ 01:2:2021 \ 19:28:15
[' Răsarit = 07:33:30 Apus = 17:17:01 Min (°C) = -1.16 Max (°C) =3.98 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 16 Stare = nori 50-85%']
Odobesti: 05 \ marți \ 02:2:2021 \ 20:59:48
[' Răsarit = 07:32:18 Apus = 17:18:30 Min (°C) = -0.89 Max (°C) =6.2 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 267 Stare = nori 10-25%']
Odobesti: 05 \ miercuri \ 03:2:2021 \ 19:54:30
[' Răsarit = 07:31:04 Apus = 17:19:59 Min (°C) = 2.17 Max (°C) =10.26 Presiune = 1014 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 317 Stare = nori 50-85%']
Odobesti: 05 \ joi \ 04:2:2021 \ 19:29:05
[' Răsarit = 07:29:49 Apus = 17:21:28 Min (°C) = 5.15 Max (°C) =14.94 Presiune = 1011 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 339 Stare = nori 10-25%']
Odobesti: 05 \ vineri \ 05:2:2021 \ 19:24:46
[' Răsarit = 07:28:31 Apus = 17:22:57 Min (°C) = 1.72 Max (°C) =8.86 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 125 Stare = nori 85-100%']
Odobesti: 05 \ sâmbătă \ 06:2:2021 \ 19:53:34
[' Răsarit = 07:27:12 Apus = 17:24:26 Min (°C) = 1.26 Max (°C) =5.17 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 66 Stare = nori 85-100%']
Odobesti: 05 \ duminică \ 07:2:2021 \ 19:29:23
[' Răsarit = 07:25:51 Apus = 17:25:55 Min (°C) = -1.75 Max (°C) =2.99 Presiune = 1012 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 155 Stare = nori 85-100%']
Odobesti: 06 \ luni \ 08:2:2021 \ 21:11:22
[' Răsarit = 07:24:29 Apus = 17:27:25 Min (°C) = 1.86 Max (°C) =7.17 Presiune = 997 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 352 Stare = nori 85-100%']
Odobesti: 06 \ marți \ 09:2:2021 \ 19:26:08
[' Răsarit = 07:23:05 Apus = 17:28:54 Min (°C) = 5.55 Max (°C) =14.35 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 188 Stare = nori 50-85%']
Odobesti: 06 \ miercuri \ 10:2:2021 \ 19:26:53
[' Răsarit = 07:21:40 Apus = 17:30:23 Min (°C) = 8.29 Max (°C) =14.55 Presiune = 1008 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 234 Stare = nori 85-100%']
Odobesti: 06 \ joi \ 11:2:2021 \ 19:20:18
[' Răsarit = 07:20:13 Apus = 17:31:52 Min (°C) = -1.11 Max (°C) =14.7 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 5.31 Unghiul vântului = 352 Stare = ploaie ușoară']
Odobesti: 06 \ vineri \ 12:2:2021 \ 21:01:39
[' Răsarit = 07:18:45 Apus = 17:33:21 Min (°C) = -7.22 Max (°C) =-1.11 Presiune = 1024 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.62 Unghiul vântului = 341 Stare = nori 10-25%']
Odobesti: 06 \ sâmbătă \ 13:2:2021 \ 19:26:00
[' Răsarit = 07:17:15 Apus = 17:34:49 Min (°C) = -7.72 Max (°C) =-2.97 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.46 Unghiul vântului = 283 Stare = cer senin']
Odobesti: 06 \ duminică \ 14:2:2021 \ 19:23:06
[' Răsarit = 07:15:44 Apus = 17:36:18 Min (°C) = -5.53 Max (°C) =0.52 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 345 Stare = nori 85-100%']
Odobesti: 07 \ luni \ 15:2:2021 \ 20:21:42
[' Răsarit = 07:14:11 Apus = 17:37:46 Min (°C) = -4.11 Max (°C) =1.77 Presiune = 1030 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.09 Unghiul vântului = 335 Stare = nori 85-100%']
Odobesti: 07 \ marți \ 16:2:2021 \ 19:16:38
[' Răsarit = 07:12:38 Apus = 17:39:14 Min (°C) = -6.02 Max (°C) =-2.26 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 80 Stare = cer senin']
Odobesti: 07 \ miercuri \ 17:2:2021 \ 19:24:47
[' Răsarit = 07:11:03 Apus = 17:40:42 Min (°C) = -6.16 Max (°C) =2.45 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 263 Stare = nori 25-50%']
Odobesti: 07 \ joi \ 18:2:2021 \ 19:28:36
[' Răsarit = 07:09:26 Apus = 17:42:09 Min (°C) = -4.15 Max (°C) =4.7 Presiune = 1023 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.57 Unghiul vântului = 358 Stare = nori 85-100%']
Odobesti: 07 \ vineri \ 19:2:2021 \ 19:21:45
[' Răsarit = 07:07:49 Apus = 17:43:37 Min (°C) = -5.89 Max (°C) =0.87 Presiune = 1028 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4.28 Unghiul vântului = 166 Stare = nori 50-85%']
Odobesti: 07 \ sâmbătă \ 20:2:2021 \ 19:25:59
[' Răsarit = 07:06:10 Apus = 17:45:03 Min (°C) = -2.54 Max (°C) =4.54 Presiune = 1030 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 319 Stare = nori 10-25%']
Odobesti: 07 \ duminică \ 21:2:2021 \ 19:23:18
[' Răsarit = 07:04:31 Apus = 17:46:30 Min (°C) = -0.26 Max (°C) =7.92 Presiune = 1029 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 243 Stare = nori 50-85%']
Odobesti: 08 \ luni \ 22:2:2021 \ 19:28:24
[' Răsarit = 07:02:50 Apus = 17:47:56 Min (°C) = 1.34 Max (°C) =10.8 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 264 Stare = nori 25-50%']
Odobesti: 08 \ marți \ 23:2:2021 \ 19:26:01
[' Răsarit = 07:01:08 Apus = 17:49:22 Min (°C) = 3.01 Max (°C) =12.96 Presiune = 1034 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 39 Stare = cer senin']
Odobesti: 08 \ miercuri \ 24:2:2021 \ 19:26:35
[' Răsarit = 06:59:25 Apus = 17:50:48 Min (°C) = 1.76 Max (°C) =11.13 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 199 Stare = nori 25-50%']
Odobesti: 08 \ joi \ 25:2:2021 \ 19:24:35
[' Răsarit = 06:57:41 Apus = 17:52:13 Min (°C) = 6.36 Max (°C) =15.17 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 202 Stare = nori 25-50%']
Odobesti: 08 \ vineri \ 26:2:2021 \ 19:25:28
[' Răsarit = 06:55:57 Apus = 17:53:38 Min (°C) = 7.76 Max (°C) =17.05 Presiune = 1022 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 263 Stare = cer senin']
Odobesti: 08 \ sâmbătă \ 27:2:2021 \ 19:23:55
[' Răsarit = 06:54:11 Apus = 17:55:03 Min (°C) = 3.53 Max (°C) =10.8 Presiune = 1025 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 6.23 Unghiul vântului = 339 Stare = nori 85-100%']
