Targoviste: 04 \ luni \ 25:1:2021 \ 22:33:48
[' Răsarit = 07:45:04 Apus = 17:15:37 Min (°C) = -1.67 Max (°C) =5.82 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Targoviste: 04 \ marți \ 26:1:2021 \ 09:51:35
[' Răsarit = 07:44:08 Apus = 17:17:01 Min (°C) = 0.17 Max (°C) =4 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.45 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Targoviste: 04 \ miercuri \ 27:1:2021 \ 19:12:49
[' Răsarit = 07:43:10 Apus = 17:18:26 Min (°C) = -0.18 Max (°C) =3.07 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Targoviste: 04 \ joi \ 28:1:2021 \ 19:27:53
[' Răsarit = 07:42:09 Apus = 17:19:51 Min (°C) = -1.46 Max (°C) =2.94 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Targoviste: 04 \ vineri \ 29:1:2021 \ 20:13:32
[' Răsarit = 07:41:07 Apus = 17:21:16 Min (°C) = -1.76 Max (°C) =3.19 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Targoviste: 04 \ sâmbătă \ 30:1:2021 \ 20:14:02
[' Răsarit = 07:40:03 Apus = 17:22:42 Min (°C) = 1.07 Max (°C) =8.31 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.11 Unghiul vântului = 297 Stare = nori 10-25%']
Targoviste: 04 \ duminică \ 31:1:2021 \ 19:12:48
[' Răsarit = 07:38:57 Apus = 17:24:07 Min (°C) = 1.75 Max (°C) =5.83 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Targoviste: 05 \ luni \ 01:2:2021 \ 19:13:19
[' Răsarit = 07:37:50 Apus = 17:25:34 Min (°C) = 1.82 Max (°C) =7.52 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 258 Stare = cer senin']
Targoviste: 05 \ marți \ 02:2:2021 \ 20:42:22
[' Răsarit = 07:36:40 Apus = 17:27:00 Min (°C) = 0.7 Max (°C) =8.3 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 281 Stare = nori 10-25%']
Targoviste: 05 \ miercuri \ 03:2:2021 \ 19:39:55
[' Răsarit = 07:35:29 Apus = 17:28:26 Min (°C) = 2.99 Max (°C) =9.79 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 260 Stare = nori 50-85%']
Targoviste: 05 \ joi \ 04:2:2021 \ 19:14:40
[' Răsarit = 07:34:16 Apus = 17:29:53 Min (°C) = 4.53 Max (°C) =14.22 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 7.35 Unghiul vântului = 273 Stare = nori 10-25%']
Targoviste: 05 \ vineri \ 05:2:2021 \ 19:10:26
[' Răsarit = 07:33:01 Apus = 17:31:19 Min (°C) = 3.99 Max (°C) =7.78 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Targoviste: 05 \ sâmbătă \ 06:2:2021 \ 19:39:12
[' Răsarit = 07:31:45 Apus = 17:32:46 Min (°C) = 2.87 Max (°C) =9.94 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 137 Stare = nori 85-100%']
Targoviste: 05 \ duminică \ 07:2:2021 \ 19:14:21
[' Răsarit = 07:30:26 Apus = 17:34:13 Min (°C) = 0.35 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 58 Stare = nori 85-100%']
Targoviste: 06 \ luni \ 08:2:2021 \ 20:56:01
[' Răsarit = 07:29:07 Apus = 17:35:39 Min (°C) = 3.06 Max (°C) =9.68 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 40 Stare = nori 85-100%']
Targoviste: 06 \ marți \ 09:2:2021 \ 19:11:47
[' Răsarit = 07:27:46 Apus = 17:37:06 Min (°C) = 5.02 Max (°C) =12.98 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 68 Stare = nori 85-100%']
Targoviste: 06 \ miercuri \ 10:2:2021 \ 19:12:34
[' Răsarit = 07:26:23 Apus = 17:38:32 Min (°C) = 6.73 Max (°C) =13.29 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 283 Stare = nori 50-85%']
Targoviste: 06 \ joi \ 11:2:2021 \ 19:07:35
[' Răsarit = 07:24:59 Apus = 17:39:58 Min (°C) = 2.59 Max (°C) =10.07 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Targoviste: 06 \ vineri \ 12:2:2021 \ 20:46:34
[' Răsarit = 07:23:33 Apus = 17:41:25 Min (°C) = -5.87 Max (°C) =1.92 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Targoviste: 06 \ sâmbătă \ 13:2:2021 \ 19:11:44
[' Răsarit = 07:22:06 Apus = 17:42:50 Min (°C) = -7.61 Max (°C) =-1.98 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Targoviste: 06 \ duminică \ 14:2:2021 \ 19:10:53
[' Răsarit = 07:20:38 Apus = 17:44:16 Min (°C) = -5.51 Max (°C) =0.4 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Targoviste: 07 \ luni \ 15:2:2021 \ 20:06:48
[' Răsarit = 07:19:08 Apus = 17:45:42 Min (°C) = -4.54 Max (°C) =2.81 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Targoviste: 07 \ marți \ 16:2:2021 \ 19:02:57
[' Răsarit = 07:17:37 Apus = 17:47:07 Min (°C) = -4.58 Max (°C) =-0.21 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Targoviste: 07 \ miercuri \ 17:2:2021 \ 19:11:01
[' Răsarit = 07:16:05 Apus = 17:48:32 Min (°C) = -6.14 Max (°C) =1.97 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Targoviste: 07 \ joi \ 18:2:2021 \ 19:14:53
[' Răsarit = 07:14:31 Apus = 17:49:57 Min (°C) = -1.63 Max (°C) =5.22 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Targoviste: 07 \ vineri \ 19:2:2021 \ 19:07:49
[' Răsarit = 07:12:57 Apus = 17:51:21 Min (°C) = -5.48 Max (°C) =-0.49 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Targoviste: 07 \ sâmbătă \ 20:2:2021 \ 19:12:11
[' Răsarit = 07:11:21 Apus = 17:52:45 Min (°C) = -2.55 Max (°C) =2.36 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = nori 50-85%']
Targoviste: 07 \ duminică \ 21:2:2021 \ 19:09:32
[' Răsarit = 07:09:44 Apus = 17:54:09 Min (°C) = -1.27 Max (°C) =7.27 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Targoviste: 08 \ luni \ 22:2:2021 \ 19:14:06
[' Răsarit = 07:08:06 Apus = 17:55:32 Min (°C) = 0.39 Max (°C) =10.61 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 268 Stare = nori 10-25%']
Targoviste: 08 \ marți \ 23:2:2021 \ 19:12:04
[' Răsarit = 07:06:27 Apus = 17:56:56 Min (°C) = 3.33 Max (°C) =11.74 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 91 Stare = cer senin']
Targoviste: 08 \ miercuri \ 24:2:2021 \ 19:12:40
[' Răsarit = 07:04:47 Apus = 17:58:18 Min (°C) = 2.2 Max (°C) =11.48 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 263 Stare = cer senin']
Targoviste: 08 \ joi \ 25:2:2021 \ 19:10:42
[' Răsarit = 07:03:06 Apus = 17:59:41 Min (°C) = 4.99 Max (°C) =15.85 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 251 Stare = cer senin']
Targoviste: 08 \ vineri \ 26:2:2021 \ 19:11:25
[' Răsarit = 07:01:24 Apus = 18:01:03 Min (°C) = 7.54 Max (°C) =18.19 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.55 Unghiul vântului = 277 Stare = cer senin']
Targoviste: 08 \ sâmbătă \ 27:2:2021 \ 19:08:50
[' Răsarit = 06:59:41 Apus = 18:02:25 Min (°C) = 5.15 Max (°C) =14.41 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 80 Stare = nori 10-25%']
Targoviste: 08 \ duminică \ 28:2:2021 \ 19:12:54
[' Răsarit = 06:57:57 Apus = 18:03:46 Min (°C) = 2.92 Max (°C) =10.63 Presiune = 1027 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 13 Stare = cer senin']
Targoviste: 09 \ luni \ 01:3:2021 \ 19:07:10
[' Răsarit = 06:56:13 Apus = 18:05:07 Min (°C) = 3.52 Max (°C) =7.79 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
