Targoviste: 04 \ luni \ 25:1:2021 \ 22:33:48
[' Răsarit = 07:45:04 Apus = 17:15:37 Min (°C) = -1.67 Max (°C) =5.82 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Targoviste: 04 \ marți \ 26:1:2021 \ 09:51:35
[' Răsarit = 07:44:08 Apus = 17:17:01 Min (°C) = 0.17 Max (°C) =4 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.45 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Targoviste: 04 \ miercuri \ 27:1:2021 \ 19:12:49
[' Răsarit = 07:43:10 Apus = 17:18:26 Min (°C) = -0.18 Max (°C) =3.07 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Targoviste: 04 \ joi \ 28:1:2021 \ 19:27:53
[' Răsarit = 07:42:09 Apus = 17:19:51 Min (°C) = -1.46 Max (°C) =2.94 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Targoviste: 04 \ vineri \ 29:1:2021 \ 20:13:32
[' Răsarit = 07:41:07 Apus = 17:21:16 Min (°C) = -1.76 Max (°C) =3.19 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Targoviste: 04 \ sâmbătă \ 30:1:2021 \ 20:14:02
[' Răsarit = 07:40:03 Apus = 17:22:42 Min (°C) = 1.07 Max (°C) =8.31 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.11 Unghiul vântului = 297 Stare = nori 10-25%']
