Targoviste: 04 \ luni \ 25:1:2021 \ 22:33:48
[' Răsarit = 07:45:04 Apus = 17:15:37 Min (°C) = -1.67 Max (°C) =5.82 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Targoviste: 04 \ marți \ 26:1:2021 \ 09:51:35
[' Răsarit = 07:44:08 Apus = 17:17:01 Min (°C) = 0.17 Max (°C) =4 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.45 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Targoviste: 04 \ miercuri \ 27:1:2021 \ 19:12:49
[' Răsarit = 07:43:10 Apus = 17:18:26 Min (°C) = -0.18 Max (°C) =3.07 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = cer senin']
Targoviste: 04 \ joi \ 28:1:2021 \ 19:27:53
[' Răsarit = 07:42:09 Apus = 17:19:51 Min (°C) = -1.46 Max (°C) =2.94 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Targoviste: 04 \ vineri \ 29:1:2021 \ 20:13:32
[' Răsarit = 07:41:07 Apus = 17:21:16 Min (°C) = -1.76 Max (°C) =3.19 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Targoviste: 04 \ sâmbătă \ 30:1:2021 \ 20:14:02
[' Răsarit = 07:40:03 Apus = 17:22:42 Min (°C) = 1.07 Max (°C) =8.31 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.11 Unghiul vântului = 297 Stare = nori 10-25%']
Targoviste: 04 \ duminică \ 31:1:2021 \ 19:12:48
[' Răsarit = 07:38:57 Apus = 17:24:07 Min (°C) = 1.75 Max (°C) =5.83 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 50-85%']
Targoviste: 05 \ luni \ 01:2:2021 \ 19:13:19
[' Răsarit = 07:37:50 Apus = 17:25:34 Min (°C) = 1.82 Max (°C) =7.52 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 258 Stare = cer senin']
Targoviste: 05 \ marți \ 02:2:2021 \ 20:42:22
[' Răsarit = 07:36:40 Apus = 17:27:00 Min (°C) = 0.7 Max (°C) =8.3 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 281 Stare = nori 10-25%']
Targoviste: 05 \ miercuri \ 03:2:2021 \ 19:39:55
[' Răsarit = 07:35:29 Apus = 17:28:26 Min (°C) = 2.99 Max (°C) =9.79 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 260 Stare = nori 50-85%']
Targoviste: 05 \ joi \ 04:2:2021 \ 19:14:40
[' Răsarit = 07:34:16 Apus = 17:29:53 Min (°C) = 4.53 Max (°C) =14.22 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 7.35 Unghiul vântului = 273 Stare = nori 10-25%']
Targoviste: 05 \ vineri \ 05:2:2021 \ 19:10:26
[' Răsarit = 07:33:01 Apus = 17:31:19 Min (°C) = 3.99 Max (°C) =7.78 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Targoviste: 05 \ sâmbătă \ 06:2:2021 \ 19:39:12
[' Răsarit = 07:31:45 Apus = 17:32:46 Min (°C) = 2.87 Max (°C) =9.94 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 137 Stare = nori 85-100%']
Targoviste: 05 \ duminică \ 07:2:2021 \ 19:14:21
[' Răsarit = 07:30:26 Apus = 17:34:13 Min (°C) = 0.35 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 58 Stare = nori 85-100%']
Targoviste: 06 \ luni \ 08:2:2021 \ 20:56:01
[' Răsarit = 07:29:07 Apus = 17:35:39 Min (°C) = 3.06 Max (°C) =9.68 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 40 Stare = nori 85-100%']
Targoviste: 06 \ marți \ 09:2:2021 \ 19:11:47
[' Răsarit = 07:27:46 Apus = 17:37:06 Min (°C) = 5.02 Max (°C) =12.98 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 68 Stare = nori 85-100%']
Targoviste: 06 \ miercuri \ 10:2:2021 \ 19:12:34
[' Răsarit = 07:26:23 Apus = 17:38:32 Min (°C) = 6.73 Max (°C) =13.29 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 283 Stare = nori 50-85%']
Targoviste: 06 \ joi \ 11:2:2021 \ 19:07:35
[' Răsarit = 07:24:59 Apus = 17:39:58 Min (°C) = 2.59 Max (°C) =10.07 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Targoviste: 06 \ vineri \ 12:2:2021 \ 20:46:34
[' Răsarit = 07:23:33 Apus = 17:41:25 Min (°C) = -5.87 Max (°C) =1.92 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Targoviste: 06 \ sâmbătă \ 13:2:2021 \ 19:11:44
[' Răsarit = 07:22:06 Apus = 17:42:50 Min (°C) = -7.61 Max (°C) =-1.98 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Targoviste: 06 \ duminică \ 14:2:2021 \ 19:10:53
[' Răsarit = 07:20:38 Apus = 17:44:16 Min (°C) = -5.51 Max (°C) =0.4 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Targoviste: 07 \ luni \ 15:2:2021 \ 20:06:48
[' Răsarit = 07:19:08 Apus = 17:45:42 Min (°C) = -4.54 Max (°C) =2.81 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Targoviste: 07 \ marți \ 16:2:2021 \ 19:02:57
[' Răsarit = 07:17:37 Apus = 17:47:07 Min (°C) = -4.58 Max (°C) =-0.21 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Targoviste: 07 \ miercuri \ 17:2:2021 \ 19:11:01
[' Răsarit = 07:16:05 Apus = 17:48:32 Min (°C) = -6.14 Max (°C) =1.97 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Targoviste: 07 \ joi \ 18:2:2021 \ 19:14:53
[' Răsarit = 07:14:31 Apus = 17:49:57 Min (°C) = -1.63 Max (°C) =5.22 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
