Ghimbav: 04 \ luni \ 25:1:2021 \ 22:28:33
[' Răsarit = 07:47:02 Apus = 17:13:20 Min (°C) = -5.86 Max (°C) =4.67 Presiune = 832 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 10-25%']
Ghimbav: 04 \ marți \ 26:1:2021 \ 09:47:09
[' Răsarit = 07:46:04 Apus = 17:14:46 Min (°C) = -3.38 Max (°C) =-0.4 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.33 Viteza vântului = 1.12 Unghiul vântului = 303 Stare = nori 85-100%']
Ghimbav: 04 \ miercuri \ 27:1:2021 \ 19:06:53
[' Răsarit = 07:45:04 Apus = 17:16:13 Min (°C) = -3.9 Max (°C) =-2.53 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Ghimbav: 04 \ joi \ 28:1:2021 \ 19:23:36
[' Răsarit = 07:44:01 Apus = 17:17:40 Min (°C) = -5.97 Max (°C) =-2.51 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Ghimbav: 04 \ vineri \ 29:1:2021 \ 20:08:55
[' Răsarit = 07:42:57 Apus = 17:19:08 Min (°C) = -6.03 Max (°C) =2.87 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 198 Stare = nori 85-100%']
Ghimbav: 04 \ sâmbătă \ 30:1:2021 \ 20:09:06
[' Răsarit = 07:41:51 Apus = 17:20:35 Min (°C) = -0.17 Max (°C) =5.62 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 25-50%']
Ghimbav: 04 \ duminică \ 31:1:2021 \ 19:08:36
[' Răsarit = 07:40:43 Apus = 17:22:03 Min (°C) = 1.02 Max (°C) =6.82 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Ghimbav: 05 \ luni \ 01:2:2021 \ 19:08:54
[' Răsarit = 07:39:33 Apus = 17:23:32 Min (°C) = 0.41 Max (°C) =4.12 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 146 Stare = nori 50-85%']
Ghimbav: 05 \ marți \ 02:2:2021 \ 20:37:06
[' Răsarit = 07:38:21 Apus = 17:25:00 Min (°C) = 1.41 Max (°C) =8.27 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 222 Stare = nori 25-50%']
Ghimbav: 05 \ miercuri \ 03:2:2021 \ 19:35:27
[' Răsarit = 07:37:07 Apus = 17:26:29 Min (°C) = 1.59 Max (°C) =7.6 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Ghimbav: 05 \ joi \ 04:2:2021 \ 19:10:21
[' Răsarit = 07:35:52 Apus = 17:27:58 Min (°C) = 3 Max (°C) =9.78 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Ghimbav: 05 \ vineri \ 05:2:2021 \ 19:06:03
[' Răsarit = 07:34:35 Apus = 17:29:27 Min (°C) = 2.46 Max (°C) =9.3 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 237 Stare = nori 50-85%']
Ghimbav: 05 \ sâmbătă \ 06:2:2021 \ 19:34:51
[' Răsarit = 07:33:16 Apus = 17:30:56 Min (°C) = 3.82 Max (°C) =12.64 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Ghimbav: 05 \ duminică \ 07:2:2021 \ 19:09:51
[' Răsarit = 07:31:56 Apus = 17:32:25 Min (°C) = 3.48 Max (°C) =9.3 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Ghimbav: 06 \ luni \ 08:2:2021 \ 20:51:16
[' Răsarit = 07:30:34 Apus = 17:33:54 Min (°C) = 3.11 Max (°C) =11.24 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Ghimbav: 06 \ marți \ 09:2:2021 \ 19:07:27
[' Răsarit = 07:29:10 Apus = 17:35:23 Min (°C) = 3.61 Max (°C) =11.03 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 172 Stare = nori 85-100%']
Ghimbav: 06 \ miercuri \ 10:2:2021 \ 19:08:13
[' Răsarit = 07:27:45 Apus = 17:36:51 Min (°C) = 3.9 Max (°C) =10.81 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 177 Stare = nori 50-85%']
Ghimbav: 06 \ joi \ 11:2:2021 \ 19:03:41
[' Răsarit = 07:26:18 Apus = 17:38:20 Min (°C) = -5.72 Max (°C) =11.42 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Ghimbav: 06 \ vineri \ 12:2:2021 \ 20:42:11
[' Răsarit = 07:24:50 Apus = 17:39:49 Min (°C) = -11.9 Max (°C) =-6.51 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Ghimbav: 06 \ sâmbătă \ 13:2:2021 \ 19:07:25
[' Răsarit = 07:23:21 Apus = 17:41:17 Min (°C) = -12.28 Max (°C) =-7.51 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 10-25%']
Ghimbav: 06 \ duminică \ 14:2:2021 \ 19:07:10
[' Răsarit = 07:21:50 Apus = 17:42:45 Min (°C) = -10.48 Max (°C) =-4.8 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Ghimbav: 07 \ luni \ 15:2:2021 \ 20:02:15
[' Răsarit = 07:20:18 Apus = 17:44:13 Min (°C) = -7.29 Max (°C) =-3.88 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Ghimbav: 07 \ marți \ 16:2:2021 \ 18:58:49
[' Răsarit = 07:18:44 Apus = 17:45:41 Min (°C) = -7.94 Max (°C) =-2.93 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
