Ghimbav: 04 \ luni \ 25:1:2021 \ 22:28:33
[' Răsarit = 07:47:02 Apus = 17:13:20 Min (°C) = -5.86 Max (°C) =4.67 Presiune = 832 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 10-25%']
Ghimbav: 04 \ marți \ 26:1:2021 \ 09:47:09
[' Răsarit = 07:46:04 Apus = 17:14:46 Min (°C) = -3.38 Max (°C) =-0.4 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.33 Viteza vântului = 1.12 Unghiul vântului = 303 Stare = nori 85-100%']
Ghimbav: 04 \ miercuri \ 27:1:2021 \ 19:06:53
[' Răsarit = 07:45:04 Apus = 17:16:13 Min (°C) = -3.9 Max (°C) =-2.53 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Ghimbav: 04 \ joi \ 28:1:2021 \ 19:23:36
[' Răsarit = 07:44:01 Apus = 17:17:40 Min (°C) = -5.97 Max (°C) =-2.51 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Ghimbav: 04 \ vineri \ 29:1:2021 \ 20:08:55
[' Răsarit = 07:42:57 Apus = 17:19:08 Min (°C) = -6.03 Max (°C) =2.87 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 198 Stare = nori 85-100%']
Ghimbav: 04 \ sâmbătă \ 30:1:2021 \ 20:09:06
[' Răsarit = 07:41:51 Apus = 17:20:35 Min (°C) = -0.17 Max (°C) =5.62 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 25-50%']
Ghimbav: 04 \ duminică \ 31:1:2021 \ 19:08:36
[' Răsarit = 07:40:43 Apus = 17:22:03 Min (°C) = 1.02 Max (°C) =6.82 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Ghimbav: 05 \ luni \ 01:2:2021 \ 19:08:54
[' Răsarit = 07:39:33 Apus = 17:23:32 Min (°C) = 0.41 Max (°C) =4.12 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 146 Stare = nori 50-85%']
Ghimbav: 05 \ marți \ 02:2:2021 \ 20:37:06
[' Răsarit = 07:38:21 Apus = 17:25:00 Min (°C) = 1.41 Max (°C) =8.27 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 222 Stare = nori 25-50%']
Ghimbav: 05 \ miercuri \ 03:2:2021 \ 19:35:27
[' Răsarit = 07:37:07 Apus = 17:26:29 Min (°C) = 1.59 Max (°C) =7.6 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
