Cazanesti: 04 \ luni \ 25:1:2021 \ 22:37:00
[' Răsarit = 07:38:04 Apus = 17:10:16 Min (°C) = 2.6 Max (°C) =9.74 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Cazanesti: 04 \ marți \ 26:1:2021 \ 09:54:28
[' Răsarit = 07:37:08 Apus = 17:11:39 Min (°C) = 0.95 Max (°C) =3.93 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Cazanesti: 04 \ miercuri \ 27:1:2021 \ 19:15:32
[' Răsarit = 07:36:11 Apus = 17:13:03 Min (°C) = -0.81 Max (°C) =1.8 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 328 Stare = nori 85-100%']
Cazanesti: 04 \ joi \ 28:1:2021 \ 19:30:30
[' Răsarit = 07:35:12 Apus = 17:14:27 Min (°C) = -1.85 Max (°C) =1.97 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Cazanesti: 04 \ vineri \ 29:1:2021 \ 20:16:15
[' Răsarit = 07:34:10 Apus = 17:15:51 Min (°C) = -3.2 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Cazanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:17:06
[' Răsarit = 07:33:07 Apus = 17:17:16 Min (°C) = 1.75 Max (°C) =6.35 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Cazanesti: 04 \ duminică \ 31:1:2021 \ 19:15:21
[' Răsarit = 07:32:02 Apus = 17:18:41 Min (°C) = 2.18 Max (°C) =5.29 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Cazanesti: 05 \ luni \ 01:2:2021 \ 19:16:01
[' Răsarit = 07:30:55 Apus = 17:20:06 Min (°C) = 0.2 Max (°C) =5.94 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 177 Stare = nori 85-100%']
Cazanesti: 05 \ marți \ 02:2:2021 \ 20:45:26
[' Răsarit = 07:29:47 Apus = 17:21:32 Min (°C) = 0.32 Max (°C) =6.62 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 277 Stare = nori 85-100%']
Cazanesti: 05 \ miercuri \ 03:2:2021 \ 19:42:38
[' Răsarit = 07:28:36 Apus = 17:22:57 Min (°C) = 3.02 Max (°C) =9.95 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Cazanesti: 05 \ joi \ 04:2:2021 \ 19:17:18
[' Răsarit = 07:27:24 Apus = 17:24:23 Min (°C) = 5.12 Max (°C) =14.37 Presiune = 1012 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 283 Stare = cer senin']
Cazanesti: 05 \ vineri \ 05:2:2021 \ 19:13:04
[' Răsarit = 07:26:10 Apus = 17:25:48 Min (°C) = 4.71 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Cazanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:41:49
[' Răsarit = 07:24:55 Apus = 17:27:14 Min (°C) = 2.91 Max (°C) =9.83 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 95 Stare = nori 50-85%']
Cazanesti: 05 \ duminică \ 07:2:2021 \ 19:17:05
[' Răsarit = 07:23:38 Apus = 17:28:40 Min (°C) = 1.05 Max (°C) =6.87 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4.01 Unghiul vântului = 59 Stare = nori 85-100%']
Cazanesti: 06 \ luni \ 08:2:2021 \ 20:58:50
[' Răsarit = 07:22:19 Apus = 17:30:06 Min (°C) = 5.43 Max (°C) =15.56 Presiune = 998 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 181 Stare = nori 85-100%']
Cazanesti: 06 \ marți \ 09:2:2021 \ 19:14:26
[' Răsarit = 07:20:59 Apus = 17:31:31 Min (°C) = 6.41 Max (°C) =14.77 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Cazanesti: 06 \ miercuri \ 10:2:2021 \ 19:15:13
[' Răsarit = 07:19:37 Apus = 17:32:57 Min (°C) = 8.73 Max (°C) =15.79 Presiune = 1008 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 227 Stare = nori 50-85%']
Cazanesti: 06 \ joi \ 11:2:2021 \ 19:09:55
[' Răsarit = 07:18:14 Apus = 17:34:22 Min (°C) = 3.13 Max (°C) =14.72 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Cazanesti: 06 \ vineri \ 12:2:2021 \ 20:49:17
[' Răsarit = 07:16:49 Apus = 17:35:47 Min (°C) = -5.4 Max (°C) =0.18 Presiune = 1023 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.56 Unghiul vântului = 354 Stare = nori 85-100%']
Cazanesti: 06 \ sâmbătă \ 13:2:2021 \ 19:14:20
[' Răsarit = 07:15:23 Apus = 17:37:12 Min (°C) = -6.22 Max (°C) =-2.09 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 323 Stare = nori 10-25%']
Cazanesti: 06 \ duminică \ 14:2:2021 \ 19:13:08
[' Răsarit = 07:13:55 Apus = 17:38:37 Min (°C) = -4.86 Max (°C) =0.51 Presiune = 1030 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 343 Stare = nori 85-100%']
Cazanesti: 07 \ luni \ 15:2:2021 \ 20:09:32
[' Răsarit = 07:12:27 Apus = 17:40:01 Min (°C) = -3.93 Max (°C) =2.73 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 13 Stare = nori 50-85%']
Cazanesti: 07 \ marți \ 16:2:2021 \ 19:05:28
[' Răsarit = 07:10:57 Apus = 17:41:26 Min (°C) = -4.88 Max (°C) =-1.39 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 50-85%']
Cazanesti: 07 \ miercuri \ 17:2:2021 \ 19:13:32
[' Răsarit = 07:09:25 Apus = 17:42:50 Min (°C) = -6.17 Max (°C) =2.34 Presiune = 1017 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.16 Unghiul vântului = 219 Stare = nori 50-85%']
Cazanesti: 07 \ joi \ 18:2:2021 \ 19:17:24
[' Răsarit = 07:07:53 Apus = 17:44:14 Min (°C) = -2.33 Max (°C) =4.49 Presiune = 1021 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.81 Unghiul vântului = 38 Stare = nori 25-50%']
Cazanesti: 07 \ vineri \ 19:2:2021 \ 19:10:25
[' Răsarit = 07:06:19 Apus = 17:45:37 Min (°C) = -4.35 Max (°C) =0.6 Presiune = 1029 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 108 Stare = nori 25-50%']
Cazanesti: 07 \ sâmbătă \ 20:2:2021 \ 19:14:42
[' Răsarit = 07:04:44 Apus = 17:47:00 Min (°C) = -2.16 Max (°C) =4.27 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 58 Stare = nori 85-100%']
Cazanesti: 07 \ duminică \ 21:2:2021 \ 19:12:05
[' Răsarit = 07:03:08 Apus = 17:48:23 Min (°C) = 0.19 Max (°C) =7.93 Presiune = 1031 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 238 Stare = nori 50-85%']
Cazanesti: 08 \ luni \ 22:2:2021 \ 19:16:42
[' Răsarit = 07:01:31 Apus = 17:49:46 Min (°C) = 0.9 Max (°C) =11.18 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.18 Unghiul vântului = 227 Stare = cer senin']
Cazanesti: 08 \ marți \ 23:2:2021 \ 19:14:40
[' Răsarit = 06:59:53 Apus = 17:51:08 Min (°C) = 2.77 Max (°C) =12.88 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 72 Stare = cer senin']
Cazanesti: 08 \ miercuri \ 24:2:2021 \ 19:15:12
[' Răsarit = 06:58:14 Apus = 17:52:30 Min (°C) = 2.18 Max (°C) =10.51 Presiune = 1035 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 207 Stare = cer senin']
Cazanesti: 08 \ joi \ 25:2:2021 \ 19:13:15
[' Răsarit = 06:56:34 Apus = 17:53:51 Min (°C) = 5.35 Max (°C) =15.41 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 234 Stare = cer senin']
Cazanesti: 08 \ vineri \ 26:2:2021 \ 19:14:00
[' Răsarit = 06:54:53 Apus = 17:55:12 Min (°C) = 7.3 Max (°C) =18.43 Presiune = 1022 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 199 Stare = cer senin']
Cazanesti: 08 \ sâmbătă \ 27:2:2021 \ 19:11:41
[' Răsarit = 06:53:11 Apus = 17:56:33 Min (°C) = 6.56 Max (°C) =13.84 Presiune = 1023 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 21 Stare = nori 10-25%']
Cazanesti: 08 \ duminică \ 28:2:2021 \ 19:15:26
[' Răsarit = 06:51:29 Apus = 17:57:54 Min (°C) = 3.69 Max (°C) =10.34 Presiune = 1027 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 136 Stare = nori 10-25%']
Cazanesti: 09 \ luni \ 01:3:2021 \ 19:09:43
[' Răsarit = 06:49:45 Apus = 17:59:14 Min (°C) = 3.38 Max (°C) =7.69 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 10 Stare = nori 25-50%']
Cazanesti: 09 \ marți \ 02:3:2021 \ 19:18:16
[' Răsarit = 06:48:01 Apus = 18:00:34 Min (°C) = 1.26 Max (°C) =8.07 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 176 Stare = nori 10-25%']
Cazanesti: 09 \ miercuri \ 03:3:2021 \ 19:13:40
[' Răsarit = 06:46:16 Apus = 18:01:53 Min (°C) = 3.64 Max (°C) =11.85 Presiune = 1029 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 221 Stare = cer senin']
Cazanesti: 09 \ joi \ 04:3:2021 \ 19:14:24
[' Răsarit = 06:44:30 Apus = 18:03:12 Min (°C) = 4.77 Max (°C) =15.9 Presiune = 1015 Umiditate (%) = 37 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 243 Stare = cer senin']
Cazanesti: 09 \ vineri \ 05:3:2021 \ 19:12:22
[' Răsarit = 06:42:44 Apus = 18:04:31 Min (°C) = 5.57 Max (°C) =16.02 Presiune = 1013 Umiditate (%) = 6 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 227 Stare = nori 50-85%']
Cazanesti: 09 \ sâmbătă \ 06:3:2021 \ 19:13:20
[' Răsarit = 06:40:57 Apus = 18:05:50 Min (°C) = 2.01 Max (°C) =9.23 Presiune = 1029 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.12 Unghiul vântului = 31 Stare = nori 85-100%']
Cazanesti: 09 \ duminică \ 07:3:2021 \ 19:14:24
[' Răsarit = 06:39:09 Apus = 18:07:08 Min (°C) = -0.32 Max (°C) =7.11 Presiune = 1022 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 259 Stare = cer senin']
Cazanesti: 10 \ luni \ 08:3:2021 \ 19:17:40
[' Răsarit = 06:37:21 Apus = 18:08:26 Min (°C) = 0.41 Max (°C) =10.19 Presiune = 1014 Umiditate (%) = 15 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 238 Stare = cer senin']
Cazanesti: 10 \ marți \ 09:3:2021 \ 19:12:33
[' Răsarit = 06:35:32 Apus = 18:09:43 Min (°C) = 0.49 Max (°C) =7.52 Presiune = 1021 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 130 Stare = nori 85-100%']
Cazanesti: 10 \ miercuri \ 10:3:2021 \ 19:18:00
[' Răsarit = 06:33:43 Apus = 18:11:00 Min (°C) = -0.11 Max (°C) =3.2 Presiune = 1017 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 67 Stare = zăpadă slabă']
Cazanesti: 10 \ joi \ 11:3:2021 \ 19:14:29
[' Răsarit = 06:31:53 Apus = 18:12:17 Min (°C) = -2.75 Max (°C) =3.33 Presiune = 1024 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 285 Stare = cer senin']
