Cazanesti: 04 \ luni \ 25:1:2021 \ 22:37:00
[' Răsarit = 07:38:04 Apus = 17:10:16 Min (°C) = 2.6 Max (°C) =9.74 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Cazanesti: 04 \ marți \ 26:1:2021 \ 09:54:28
[' Răsarit = 07:37:08 Apus = 17:11:39 Min (°C) = 0.95 Max (°C) =3.93 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Cazanesti: 04 \ miercuri \ 27:1:2021 \ 19:15:32
[' Răsarit = 07:36:11 Apus = 17:13:03 Min (°C) = -0.81 Max (°C) =1.8 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 328 Stare = nori 85-100%']
Cazanesti: 04 \ joi \ 28:1:2021 \ 19:30:30
[' Răsarit = 07:35:12 Apus = 17:14:27 Min (°C) = -1.85 Max (°C) =1.97 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Cazanesti: 04 \ vineri \ 29:1:2021 \ 20:16:15
[' Răsarit = 07:34:10 Apus = 17:15:51 Min (°C) = -3.2 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Cazanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:17:06
[' Răsarit = 07:33:07 Apus = 17:17:16 Min (°C) = 1.75 Max (°C) =6.35 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Cazanesti: 04 \ duminică \ 31:1:2021 \ 19:15:21
[' Răsarit = 07:32:02 Apus = 17:18:41 Min (°C) = 2.18 Max (°C) =5.29 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Cazanesti: 05 \ luni \ 01:2:2021 \ 19:16:01
[' Răsarit = 07:30:55 Apus = 17:20:06 Min (°C) = 0.2 Max (°C) =5.94 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 177 Stare = nori 85-100%']
