Cazanesti: 04 \ luni \ 25:1:2021 \ 22:37:00
[' Răsarit = 07:38:04 Apus = 17:10:16 Min (°C) = 2.6 Max (°C) =9.74 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Cazanesti: 04 \ marți \ 26:1:2021 \ 09:54:28
[' Răsarit = 07:37:08 Apus = 17:11:39 Min (°C) = 0.95 Max (°C) =3.93 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.49 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Cazanesti: 04 \ miercuri \ 27:1:2021 \ 19:15:32
[' Răsarit = 07:36:11 Apus = 17:13:03 Min (°C) = -0.81 Max (°C) =1.8 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 328 Stare = nori 85-100%']
Cazanesti: 04 \ joi \ 28:1:2021 \ 19:30:30
[' Răsarit = 07:35:12 Apus = 17:14:27 Min (°C) = -1.85 Max (°C) =1.97 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Cazanesti: 04 \ vineri \ 29:1:2021 \ 20:16:15
[' Răsarit = 07:34:10 Apus = 17:15:51 Min (°C) = -3.2 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 228 Stare = nori 50-85%']
Cazanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:17:06
[' Răsarit = 07:33:07 Apus = 17:17:16 Min (°C) = 1.75 Max (°C) =6.35 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 50-85%']
Cazanesti: 04 \ duminică \ 31:1:2021 \ 19:15:21
[' Răsarit = 07:32:02 Apus = 17:18:41 Min (°C) = 2.18 Max (°C) =5.29 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Cazanesti: 05 \ luni \ 01:2:2021 \ 19:16:01
[' Răsarit = 07:30:55 Apus = 17:20:06 Min (°C) = 0.2 Max (°C) =5.94 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 177 Stare = nori 85-100%']
Cazanesti: 05 \ marți \ 02:2:2021 \ 20:45:26
[' Răsarit = 07:29:47 Apus = 17:21:32 Min (°C) = 0.32 Max (°C) =6.62 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 277 Stare = nori 85-100%']
Cazanesti: 05 \ miercuri \ 03:2:2021 \ 19:42:38
[' Răsarit = 07:28:36 Apus = 17:22:57 Min (°C) = 3.02 Max (°C) =9.95 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Cazanesti: 05 \ joi \ 04:2:2021 \ 19:17:18
[' Răsarit = 07:27:24 Apus = 17:24:23 Min (°C) = 5.12 Max (°C) =14.37 Presiune = 1012 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 283 Stare = cer senin']
Cazanesti: 05 \ vineri \ 05:2:2021 \ 19:13:04
[' Răsarit = 07:26:10 Apus = 17:25:48 Min (°C) = 4.71 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Cazanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:41:49
[' Răsarit = 07:24:55 Apus = 17:27:14 Min (°C) = 2.91 Max (°C) =9.83 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 95 Stare = nori 50-85%']
Cazanesti: 05 \ duminică \ 07:2:2021 \ 19:17:05
[' Răsarit = 07:23:38 Apus = 17:28:40 Min (°C) = 1.05 Max (°C) =6.87 Presiune = 1012 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4.01 Unghiul vântului = 59 Stare = nori 85-100%']
Cazanesti: 06 \ luni \ 08:2:2021 \ 20:58:50
[' Răsarit = 07:22:19 Apus = 17:30:06 Min (°C) = 5.43 Max (°C) =15.56 Presiune = 998 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 181 Stare = nori 85-100%']
Cazanesti: 06 \ marți \ 09:2:2021 \ 19:14:26
[' Răsarit = 07:20:59 Apus = 17:31:31 Min (°C) = 6.41 Max (°C) =14.77 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Cazanesti: 06 \ miercuri \ 10:2:2021 \ 19:15:13
[' Răsarit = 07:19:37 Apus = 17:32:57 Min (°C) = 8.73 Max (°C) =15.79 Presiune = 1008 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 227 Stare = nori 50-85%']
Cazanesti: 06 \ joi \ 11:2:2021 \ 19:09:55
[' Răsarit = 07:18:14 Apus = 17:34:22 Min (°C) = 3.13 Max (°C) =14.72 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Cazanesti: 06 \ vineri \ 12:2:2021 \ 20:49:17
[' Răsarit = 07:16:49 Apus = 17:35:47 Min (°C) = -5.4 Max (°C) =0.18 Presiune = 1023 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.56 Unghiul vântului = 354 Stare = nori 85-100%']
