Petrosani: 04 \ luni \ 25:1:2021 \ 22:22:50
[' Răsarit = 07:54:46 Apus = 17:22:34 Min (°C) = -5.27 Max (°C) =3.88 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Petrosani: 04 \ marți \ 26:1:2021 \ 09:42:16
[' Răsarit = 07:53:48 Apus = 17:23:59 Min (°C) = -4.52 Max (°C) =0.27 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.67 Viteza vântului = 1.92 Unghiul vântului = 1 Stare = zăpadă slabă']
Petrosani: 04 \ miercuri \ 27:1:2021 \ 19:01:48
[' Răsarit = 07:52:49 Apus = 17:25:25 Min (°C) = -4.69 Max (°C) =-1 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Petrosani: 04 \ joi \ 28:1:2021 \ 19:18:43
[' Răsarit = 07:51:47 Apus = 17:26:51 Min (°C) = -6.29 Max (°C) =-2.34 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Petrosani: 04 \ vineri \ 29:1:2021 \ 20:03:45
[' Răsarit = 07:50:44 Apus = 17:28:18 Min (°C) = -4.38 Max (°C) =2.99 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrosani: 04 \ sâmbătă \ 30:1:2021 \ 20:03:25
[' Răsarit = 07:49:38 Apus = 17:29:45 Min (°C) = 0.75 Max (°C) =4.02 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
