Petrosani: 04 \ luni \ 25:1:2021 \ 22:22:50
[' Răsarit = 07:54:46 Apus = 17:22:34 Min (°C) = -5.27 Max (°C) =3.88 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Petrosani: 04 \ marți \ 26:1:2021 \ 09:42:16
[' Răsarit = 07:53:48 Apus = 17:23:59 Min (°C) = -4.52 Max (°C) =0.27 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.67 Viteza vântului = 1.92 Unghiul vântului = 1 Stare = zăpadă slabă']
Petrosani: 04 \ miercuri \ 27:1:2021 \ 19:01:48
[' Răsarit = 07:52:49 Apus = 17:25:25 Min (°C) = -4.69 Max (°C) =-1 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Petrosani: 04 \ joi \ 28:1:2021 \ 19:18:43
[' Răsarit = 07:51:47 Apus = 17:26:51 Min (°C) = -6.29 Max (°C) =-2.34 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Petrosani: 04 \ vineri \ 29:1:2021 \ 20:03:45
[' Răsarit = 07:50:44 Apus = 17:28:18 Min (°C) = -4.38 Max (°C) =2.99 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrosani: 04 \ sâmbătă \ 30:1:2021 \ 20:03:25
[' Răsarit = 07:49:38 Apus = 17:29:45 Min (°C) = 0.75 Max (°C) =4.02 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Petrosani: 04 \ duminică \ 31:1:2021 \ 19:03:47
[' Răsarit = 07:48:31 Apus = 17:31:12 Min (°C) = 0.96 Max (°C) =6.25 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Petrosani: 05 \ luni \ 01:2:2021 \ 19:03:52
[' Răsarit = 07:47:22 Apus = 17:32:40 Min (°C) = 1.84 Max (°C) =4.34 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Petrosani: 05 \ marți \ 02:2:2021 \ 20:31:13
[' Răsarit = 07:46:11 Apus = 17:34:08 Min (°C) = 1.64 Max (°C) =5.74 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Petrosani: 05 \ miercuri \ 03:2:2021 \ 19:28:59
[' Răsarit = 07:44:58 Apus = 17:35:36 Min (°C) = 0.81 Max (°C) =8.46 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Petrosani: 05 \ joi \ 04:2:2021 \ 19:05:20
[' Răsarit = 07:43:43 Apus = 17:37:04 Min (°C) = 3.19 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Petrosani: 05 \ vineri \ 05:2:2021 \ 19:01:06
[' Răsarit = 07:42:27 Apus = 17:38:32 Min (°C) = 2.06 Max (°C) =9 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrosani: 05 \ sâmbătă \ 06:2:2021 \ 19:29:52
[' Răsarit = 07:41:09 Apus = 17:40:00 Min (°C) = 4.01 Max (°C) =10.18 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Petrosani: 05 \ duminică \ 07:2:2021 \ 19:04:43
[' Răsarit = 07:39:49 Apus = 17:41:28 Min (°C) = 3.49 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Petrosani: 06 \ luni \ 08:2:2021 \ 20:45:54
[' Răsarit = 07:38:28 Apus = 17:42:56 Min (°C) = 2.46 Max (°C) =12 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Petrosani: 06 \ marți \ 09:2:2021 \ 19:02:32
[' Răsarit = 07:37:05 Apus = 17:44:24 Min (°C) = 1.77 Max (°C) =12 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Petrosani: 06 \ miercuri \ 10:2:2021 \ 19:03:15
[' Răsarit = 07:35:41 Apus = 17:45:52 Min (°C) = 4.62 Max (°C) =9 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Petrosani: 06 \ joi \ 11:2:2021 \ 18:58:59
[' Răsarit = 07:34:15 Apus = 17:47:20 Min (°C) = -6.65 Max (°C) =6.84 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = zăpadă slabă']
Petrosani: 06 \ vineri \ 12:2:2021 \ 20:36:46
[' Răsarit = 07:32:48 Apus = 17:48:48 Min (°C) = -12.28 Max (°C) =-6.78 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Petrosani: 06 \ sâmbătă \ 13:2:2021 \ 19:02:32
[' Răsarit = 07:31:20 Apus = 17:50:15 Min (°C) = -14.72 Max (°C) =-7 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 10-25%']
Petrosani: 06 \ duminică \ 14:2:2021 \ 19:02:57
[' Răsarit = 07:29:50 Apus = 17:51:42 Min (°C) = -11.07 Max (°C) =-3.18 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = nori 50-85%']
Petrosani: 07 \ luni \ 15:2:2021 \ 19:57:00
[' Răsarit = 07:28:18 Apus = 17:53:10 Min (°C) = -8.96 Max (°C) =-2.57 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = zăpadă slabă']
Petrosani: 07 \ marți \ 16:2:2021 \ 18:54:08
[' Răsarit = 07:26:46 Apus = 17:54:36 Min (°C) = -9.96 Max (°C) =-1.39 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Petrosani: 07 \ miercuri \ 17:2:2021 \ 19:01:59
[' Răsarit = 07:25:12 Apus = 17:56:03 Min (°C) = -6.95 Max (°C) =2.18 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = zăpadă slabă']
Petrosani: 07 \ joi \ 18:2:2021 \ 19:06:01
[' Răsarit = 07:23:37 Apus = 17:57:29 Min (°C) = -1.18 Max (°C) =3.28 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Petrosani: 07 \ vineri \ 19:2:2021 \ 18:58:32
[' Răsarit = 07:22:00 Apus = 17:58:55 Min (°C) = -3.05 Max (°C) =1.56 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Petrosani: 07 \ sâmbătă \ 20:2:2021 \ 19:03:18
[' Răsarit = 07:20:23 Apus = 18:00:21 Min (°C) = -0.32 Max (°C) =3.64 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Petrosani: 07 \ duminică \ 21:2:2021 \ 19:00:34
[' Răsarit = 07:18:44 Apus = 18:01:46 Min (°C) = -1.64 Max (°C) =7.58 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Petrosani: 08 \ luni \ 22:2:2021 \ 19:05:08
[' Răsarit = 07:17:05 Apus = 18:03:12 Min (°C) = 1.89 Max (°C) =11.29 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Petrosani: 08 \ marți \ 23:2:2021 \ 19:02:56
[' Răsarit = 07:15:24 Apus = 18:04:36 Min (°C) = 3.85 Max (°C) =12.52 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Petrosani: 08 \ miercuri \ 24:2:2021 \ 19:03:25
[' Răsarit = 07:13:42 Apus = 18:06:01 Min (°C) = 3.61 Max (°C) =12.47 Presiune = 1035 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = cer senin']
Petrosani: 08 \ joi \ 25:2:2021 \ 19:01:39
[' Răsarit = 07:12:00 Apus = 18:07:25 Min (°C) = 5.78 Max (°C) =14.85 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 240 Stare = cer senin']
Petrosani: 08 \ vineri \ 26:2:2021 \ 19:02:17
[' Răsarit = 07:10:16 Apus = 18:08:49 Min (°C) = 6.43 Max (°C) =15.89 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Petrosani: 08 \ sâmbătă \ 27:2:2021 \ 18:58:53
[' Răsarit = 07:08:32 Apus = 18:10:12 Min (°C) = 2.29 Max (°C) =12.49 Presiune = 1026 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = nori 50-85%']
Petrosani: 08 \ duminică \ 28:2:2021 \ 19:03:53
[' Răsarit = 07:06:47 Apus = 18:11:35 Min (°C) = -0.49 Max (°C) =6.63 Presiune = 1028 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 10 Stare = nori 10-25%']
Petrosani: 09 \ luni \ 01:3:2021 \ 18:58:03
[' Răsarit = 07:05:00 Apus = 18:12:58 Min (°C) = -0.23 Max (°C) =7 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = nori 50-85%']
Petrosani: 09 \ marți \ 02:3:2021 \ 19:06:35
[' Răsarit = 07:03:14 Apus = 18:14:20 Min (°C) = -0.63 Max (°C) =9 Presiune = 1031 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = cer senin']
Petrosani: 09 \ miercuri \ 03:3:2021 \ 19:01:57
[' Răsarit = 07:01:26 Apus = 18:15:42 Min (°C) = 2.48 Max (°C) =12.37 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Petrosani: 09 \ joi \ 04:3:2021 \ 19:02:46
[' Răsarit = 06:59:38 Apus = 18:17:04 Min (°C) = 3.99 Max (°C) =13.37 Presiune = 1015 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Petrosani: 09 \ vineri \ 05:3:2021 \ 19:00:38
[' Răsarit = 06:57:49 Apus = 18:18:26 Min (°C) = 3.32 Max (°C) =10.6 Presiune = 1013 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 300 Stare = cer senin']
Petrosani: 09 \ sâmbătă \ 06:3:2021 \ 19:01:40
[' Răsarit = 06:55:59 Apus = 18:19:47 Min (°C) = -2.25 Max (°C) =3.73 Presiune = 1027 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Petrosani: 09 \ duminică \ 07:3:2021 \ 19:02:37
[' Răsarit = 06:54:09 Apus = 18:21:07 Min (°C) = -3.5 Max (°C) =4.25 Presiune = 1019 Umiditate (%) = 35 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Petrosani: 10 \ luni \ 08:3:2021 \ 19:05:36
[' Răsarit = 06:52:18 Apus = 18:22:28 Min (°C) = -1.48 Max (°C) =6.16 Presiune = 1014 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 290 Stare = cer senin']
Petrosani: 10 \ marți \ 09:3:2021 \ 18:59:07
[' Răsarit = 06:50:26 Apus = 18:23:48 Min (°C) = -1.66 Max (°C) =4 Presiune = 1016 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 140 Stare = nori 85-100%']
Petrosani: 10 \ miercuri \ 10:3:2021 \ 19:06:13
[' Răsarit = 06:48:35 Apus = 18:25:08 Min (°C) = -1.7 Max (°C) =2.77 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = snow']
