Petrosani: 04 \ luni \ 25:1:2021 \ 22:22:50
[' Răsarit = 07:54:46 Apus = 17:22:34 Min (°C) = -5.27 Max (°C) =3.88 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Petrosani: 04 \ marți \ 26:1:2021 \ 09:42:16
[' Răsarit = 07:53:48 Apus = 17:23:59 Min (°C) = -4.52 Max (°C) =0.27 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.67 Viteza vântului = 1.92 Unghiul vântului = 1 Stare = zăpadă slabă']
Petrosani: 04 \ miercuri \ 27:1:2021 \ 19:01:48
[' Răsarit = 07:52:49 Apus = 17:25:25 Min (°C) = -4.69 Max (°C) =-1 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = zăpadă slabă']
Petrosani: 04 \ joi \ 28:1:2021 \ 19:18:43
[' Răsarit = 07:51:47 Apus = 17:26:51 Min (°C) = -6.29 Max (°C) =-2.34 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Petrosani: 04 \ vineri \ 29:1:2021 \ 20:03:45
[' Răsarit = 07:50:44 Apus = 17:28:18 Min (°C) = -4.38 Max (°C) =2.99 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrosani: 04 \ sâmbătă \ 30:1:2021 \ 20:03:25
[' Răsarit = 07:49:38 Apus = 17:29:45 Min (°C) = 0.75 Max (°C) =4.02 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Petrosani: 04 \ duminică \ 31:1:2021 \ 19:03:47
[' Răsarit = 07:48:31 Apus = 17:31:12 Min (°C) = 0.96 Max (°C) =6.25 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Petrosani: 05 \ luni \ 01:2:2021 \ 19:03:52
[' Răsarit = 07:47:22 Apus = 17:32:40 Min (°C) = 1.84 Max (°C) =4.34 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Petrosani: 05 \ marți \ 02:2:2021 \ 20:31:13
[' Răsarit = 07:46:11 Apus = 17:34:08 Min (°C) = 1.64 Max (°C) =5.74 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Petrosani: 05 \ miercuri \ 03:2:2021 \ 19:28:59
[' Răsarit = 07:44:58 Apus = 17:35:36 Min (°C) = 0.81 Max (°C) =8.46 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Petrosani: 05 \ joi \ 04:2:2021 \ 19:05:20
[' Răsarit = 07:43:43 Apus = 17:37:04 Min (°C) = 3.19 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Petrosani: 05 \ vineri \ 05:2:2021 \ 19:01:06
[' Răsarit = 07:42:27 Apus = 17:38:32 Min (°C) = 2.06 Max (°C) =9 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Petrosani: 05 \ sâmbătă \ 06:2:2021 \ 19:29:52
[' Răsarit = 07:41:09 Apus = 17:40:00 Min (°C) = 4.01 Max (°C) =10.18 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Petrosani: 05 \ duminică \ 07:2:2021 \ 19:04:43
[' Răsarit = 07:39:49 Apus = 17:41:28 Min (°C) = 3.49 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Petrosani: 06 \ luni \ 08:2:2021 \ 20:45:54
[' Răsarit = 07:38:28 Apus = 17:42:56 Min (°C) = 2.46 Max (°C) =12 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
