Targu_Secuiesc: 04 \ luni \ 25:1:2021 \ 22:33:14
[' Răsarit = 07:45:28 Apus = 17:09:50 Min (°C) = -2.43 Max (°C) =6.26 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 25-50%']
Targu_Secuiesc: 04 \ marți \ 26:1:2021 \ 09:51:08
[' Răsarit = 07:44:29 Apus = 17:11:17 Min (°C) = -3.21 Max (°C) =-0.37 Presiune = 969 Umiditate (%) = 90 Index UV = 0.37 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ miercuri \ 27:1:2021 \ 19:12:21
[' Răsarit = 07:43:28 Apus = 17:12:45 Min (°C) = -3.55 Max (°C) =-0.84 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 273 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ joi \ 28:1:2021 \ 19:27:25
[' Răsarit = 07:42:24 Apus = 17:14:13 Min (°C) = -5.03 Max (°C) =-2.79 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ vineri \ 29:1:2021 \ 20:13:02
[' Răsarit = 07:41:19 Apus = 17:15:41 Min (°C) = -5.57 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ sâmbătă \ 30:1:2021 \ 20:13:30
[' Răsarit = 07:40:12 Apus = 17:17:10 Min (°C) = 0.55 Max (°C) =4.22 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ duminică \ 31:1:2021 \ 19:12:21
[' Răsarit = 07:39:03 Apus = 17:18:39 Min (°C) = -1 Max (°C) =4.47 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 50-85%']
Targu_Secuiesc: 05 \ luni \ 01:2:2021 \ 19:12:49
[' Răsarit = 07:37:52 Apus = 17:20:09 Min (°C) = -1.73 Max (°C) =3.65 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Targu_Secuiesc: 05 \ marți \ 02:2:2021 \ 20:41:49
[' Răsarit = 07:36:39 Apus = 17:21:38 Min (°C) = 0.24 Max (°C) =7.34 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 25-50%']
Targu_Secuiesc: 05 \ miercuri \ 03:2:2021 \ 19:39:27
[' Răsarit = 07:35:24 Apus = 17:23:08 Min (°C) = 0.09 Max (°C) =6.84 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Targu_Secuiesc: 05 \ joi \ 04:2:2021 \ 19:14:12
[' Răsarit = 07:34:08 Apus = 17:24:38 Min (°C) = 1.73 Max (°C) =7.74 Presiune = 975 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 247 Stare = nori 50-85%']
Targu_Secuiesc: 05 \ vineri \ 05:2:2021 \ 19:09:58
[' Răsarit = 07:32:50 Apus = 17:26:08 Min (°C) = 2.84 Max (°C) =7.73 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 180 Stare = nori 50-85%']
Targu_Secuiesc: 05 \ sâmbătă \ 06:2:2021 \ 19:38:44
[' Răsarit = 07:31:30 Apus = 17:27:38 Min (°C) = 3.41 Max (°C) =10.14 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 233 Stare = nori 85-100%']
Targu_Secuiesc: 05 \ duminică \ 07:2:2021 \ 19:13:52
[' Răsarit = 07:30:09 Apus = 17:29:08 Min (°C) = 1.11 Max (°C) =7.09 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Targu_Secuiesc: 06 \ luni \ 08:2:2021 \ 20:55:31
[' Răsarit = 07:28:45 Apus = 17:30:38 Min (°C) = 1.02 Max (°C) =10.92 Presiune = 959 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 76 Stare = nori 85-100%']
Targu_Secuiesc: 06 \ marți \ 09:2:2021 \ 19:11:19
[' Răsarit = 07:27:21 Apus = 17:32:08 Min (°C) = 2.69 Max (°C) =10.3 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 179 Stare = nori 85-100%']
Targu_Secuiesc: 06 \ miercuri \ 10:2:2021 \ 19:12:06
[' Răsarit = 07:25:55 Apus = 17:33:38 Min (°C) = 4.83 Max (°C) =10.21 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 88 Stare = nori 85-100%']
Targu_Secuiesc: 06 \ joi \ 11:2:2021 \ 19:07:10
[' Răsarit = 07:24:27 Apus = 17:35:08 Min (°C) = -4.67 Max (°C) =12.42 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = snow']
Targu_Secuiesc: 06 \ vineri \ 12:2:2021 \ 20:46:06
[' Răsarit = 07:22:58 Apus = 17:36:37 Min (°C) = -12.01 Max (°C) =-5.45 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 50-85%']
Targu_Secuiesc: 06 \ sâmbătă \ 13:2:2021 \ 19:11:16
[' Răsarit = 07:21:27 Apus = 17:38:07 Min (°C) = -12.86 Max (°C) =-7.99 Presiune = 991 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = nori 10-25%']
Targu_Secuiesc: 06 \ duminică \ 14:2:2021 \ 19:10:30
[' Răsarit = 07:19:55 Apus = 17:39:36 Min (°C) = -10.3 Max (°C) =-4.34 Presiune = 992 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 50-85%']
Targu_Secuiesc: 07 \ luni \ 15:2:2021 \ 20:06:18
[' Răsarit = 07:18:22 Apus = 17:41:05 Min (°C) = -8.27 Max (°C) =-3.75 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 231 Stare = zăpadă slabă']
Targu_Secuiesc: 07 \ marți \ 16:2:2021 \ 19:02:31
[' Răsarit = 07:16:47 Apus = 17:42:34 Min (°C) = -9.63 Max (°C) =-3.13 Presiune = 988 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 25-50%']
Targu_Secuiesc: 07 \ miercuri \ 17:2:2021 \ 19:10:34
[' Răsarit = 07:15:12 Apus = 17:44:02 Min (°C) = -8.5 Max (°C) =0.32 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 219 Stare = nori 85-100%']
Targu_Secuiesc: 07 \ joi \ 18:2:2021 \ 19:14:26
[' Răsarit = 07:13:35 Apus = 17:45:31 Min (°C) = -5.33 Max (°C) =0.17 Presiune = 983 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = zăpadă slabă']
Targu_Secuiesc: 07 \ vineri \ 19:2:2021 \ 19:07:21
[' Răsarit = 07:11:56 Apus = 17:46:59 Min (°C) = -6.37 Max (°C) =3.5 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 207 Stare = nori 50-85%']
Targu_Secuiesc: 07 \ sâmbătă \ 20:2:2021 \ 19:11:44
[' Răsarit = 07:10:17 Apus = 17:48:26 Min (°C) = -1.38 Max (°C) =4.45 Presiune = 991 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 60 Stare = nori 85-100%']
Targu_Secuiesc: 07 \ duminică \ 21:2:2021 \ 19:09:05
[' Răsarit = 07:08:36 Apus = 17:49:54 Min (°C) = -2.01 Max (°C) =6 Presiune = 992 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 214 Stare = nori 25-50%']
Targu_Secuiesc: 08 \ luni \ 22:2:2021 \ 19:13:39
[' Răsarit = 07:06:55 Apus = 17:51:21 Min (°C) = -1.12 Max (°C) =8.79 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 213 Stare = nori 10-25%']
Targu_Secuiesc: 08 \ marți \ 23:2:2021 \ 19:11:36
[' Răsarit = 07:05:12 Apus = 17:52:48 Min (°C) = -0.21 Max (°C) =9.92 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 212 Stare = cer senin']
Targu_Secuiesc: 08 \ miercuri \ 24:2:2021 \ 19:12:13
[' Răsarit = 07:03:28 Apus = 17:54:14 Min (°C) = 0.5 Max (°C) =9.61 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 205 Stare = cer senin']
