Targu_Secuiesc: 04 \ luni \ 25:1:2021 \ 22:33:14
[' Răsarit = 07:45:28 Apus = 17:09:50 Min (°C) = -2.43 Max (°C) =6.26 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 25-50%']
Targu_Secuiesc: 04 \ marți \ 26:1:2021 \ 09:51:08
[' Răsarit = 07:44:29 Apus = 17:11:17 Min (°C) = -3.21 Max (°C) =-0.37 Presiune = 969 Umiditate (%) = 90 Index UV = 0.37 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ miercuri \ 27:1:2021 \ 19:12:21
[' Răsarit = 07:43:28 Apus = 17:12:45 Min (°C) = -3.55 Max (°C) =-0.84 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 273 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ joi \ 28:1:2021 \ 19:27:25
[' Răsarit = 07:42:24 Apus = 17:14:13 Min (°C) = -5.03 Max (°C) =-2.79 Presiune = 970 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Targu_Secuiesc: 04 \ vineri \ 29:1:2021 \ 20:13:02
[' Răsarit = 07:41:19 Apus = 17:15:41 Min (°C) = -5.57 Max (°C) =1.67 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
