Topoloveni: 04 \ luni \ 25:1:2021 \ 22:25:26
[' Răsarit = 07:46:18 Apus = 17:17:25 Min (°C) = 0.18 Max (°C) =5.48 Presiune = 1005 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 255 Stare = nori 10-25%']
Topoloveni: 04 \ marți \ 26:1:2021 \ 09:44:33
[' Răsarit = 07:45:22 Apus = 17:18:49 Min (°C) = 0.22 Max (°C) =3.64 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.45 Viteza vântului = 0.94 Unghiul vântului = 329 Stare = nori 85-100%']
Topoloveni: 04 \ miercuri \ 27:1:2021 \ 19:04:11
[' Răsarit = 07:44:24 Apus = 17:20:13 Min (°C) = 0.02 Max (°C) =3.42 Presiune = 1007 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.69 Unghiul vântului = 308 Stare = nori 85-100%']
Topoloveni: 04 \ joi \ 28:1:2021 \ 19:21:01
[' Răsarit = 07:43:24 Apus = 17:21:37 Min (°C) = -1.33 Max (°C) =3.03 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.22 Unghiul vântului = 279 Stare = nori 25-50%']
Topoloveni: 04 \ vineri \ 29:1:2021 \ 20:06:12
[' Răsarit = 07:42:22 Apus = 17:23:02 Min (°C) = -1.88 Max (°C) =3 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 289 Stare = nori 85-100%']
Topoloveni: 04 \ sâmbătă \ 30:1:2021 \ 20:06:08
[' Răsarit = 07:41:18 Apus = 17:24:28 Min (°C) = 1.28 Max (°C) =7.69 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.99 Unghiul vântului = 285 Stare = cer senin']
Topoloveni: 04 \ duminică \ 31:1:2021 \ 19:06:05
[' Răsarit = 07:40:13 Apus = 17:25:53 Min (°C) = 1.99 Max (°C) =6.66 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.86 Unghiul vântului = 90 Stare = nori 85-100%']
Topoloveni: 05 \ luni \ 01:2:2021 \ 19:06:16
[' Răsarit = 07:39:05 Apus = 17:27:19 Min (°C) = 1.73 Max (°C) =6.66 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 285 Stare = nori 10-25%']
Topoloveni: 05 \ marți \ 02:2:2021 \ 20:33:56
[' Răsarit = 07:37:56 Apus = 17:28:45 Min (°C) = 1.18 Max (°C) =8.09 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 304 Stare = nori 25-50%']
Topoloveni: 05 \ miercuri \ 03:2:2021 \ 19:32:45
[' Răsarit = 07:36:45 Apus = 17:30:11 Min (°C) = 3.18 Max (°C) =9.39 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 267 Stare = nori 50-85%']
Topoloveni: 05 \ joi \ 04:2:2021 \ 19:07:43
[' Răsarit = 07:35:32 Apus = 17:31:37 Min (°C) = 4.12 Max (°C) =13.21 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.29 Unghiul vântului = 277 Stare = nori 25-50%']
Topoloveni: 05 \ vineri \ 05:2:2021 \ 19:03:29
[' Răsarit = 07:34:18 Apus = 17:33:04 Min (°C) = 4.36 Max (°C) =8.35 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 68 Stare = nori 50-85%']
Topoloveni: 05 \ sâmbătă \ 06:2:2021 \ 19:32:17
[' Răsarit = 07:33:02 Apus = 17:34:30 Min (°C) = 3.74 Max (°C) =10.75 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 169 Stare = nori 50-85%']
Topoloveni: 05 \ duminică \ 07:2:2021 \ 19:07:12
[' Răsarit = 07:31:44 Apus = 17:35:56 Min (°C) = 0.64 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 65 Stare = nori 85-100%']
Topoloveni: 06 \ luni \ 08:2:2021 \ 20:48:28
[' Răsarit = 07:30:25 Apus = 17:37:23 Min (°C) = 3.36 Max (°C) =8.56 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.85 Unghiul vântului = 67 Stare = nori 85-100%']
Topoloveni: 06 \ marți \ 09:2:2021 \ 19:04:53
[' Răsarit = 07:29:04 Apus = 17:38:49 Min (°C) = 4.77 Max (°C) =12.81 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 73 Stare = nori 85-100%']
Topoloveni: 06 \ miercuri \ 10:2:2021 \ 19:05:37
[' Răsarit = 07:27:41 Apus = 17:40:15 Min (°C) = 6.65 Max (°C) =13.37 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 316 Stare = nori 50-85%']
Topoloveni: 06 \ joi \ 11:2:2021 \ 19:01:16
[' Răsarit = 07:26:18 Apus = 17:41:41 Min (°C) = 4.41 Max (°C) =10.68 Presiune = 1007 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.26 Unghiul vântului = 250 Stare = nori 85-100%']
Topoloveni: 06 \ vineri \ 12:2:2021 \ 20:39:18
[' Răsarit = 07:24:52 Apus = 17:43:07 Min (°C) = -5.42 Max (°C) =3.27 Presiune = 1026 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.88 Unghiul vântului = 316 Stare = nori 10-25%']
