Slatina: 04 \ luni \ 25:1:2021 \ 22:42:34
[' Răsarit = 07:48:06 Apus = 17:21:21 Min (°C) = 0.98 Max (°C) =5.76 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Slatina: 04 \ marți \ 26:1:2021 \ 09:59:30
[' Răsarit = 07:47:11 Apus = 17:22:43 Min (°C) = 0.33 Max (°C) =3.57 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Slatina: 04 \ miercuri \ 27:1:2021 \ 19:20:22
[' Răsarit = 07:46:14 Apus = 17:24:07 Min (°C) = -0.54 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Slatina: 04 \ joi \ 28:1:2021 \ 19:35:06
[' Răsarit = 07:45:15 Apus = 17:25:30 Min (°C) = -1.32 Max (°C) =3.66 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Slatina: 04 \ vineri \ 29:1:2021 \ 20:20:55
[' Răsarit = 07:44:15 Apus = 17:26:54 Min (°C) = -1.11 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Slatina: 04 \ sâmbătă \ 30:1:2021 \ 20:22:28
[' Răsarit = 07:43:12 Apus = 17:28:18 Min (°C) = 2.52 Max (°C) =9.87 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Slatina: 04 \ duminică \ 31:1:2021 \ 19:19:56
[' Răsarit = 07:42:08 Apus = 17:29:43 Min (°C) = 2.54 Max (°C) =7.37 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Slatina: 05 \ luni \ 01:2:2021 \ 19:20:50
[' Răsarit = 07:41:01 Apus = 17:31:07 Min (°C) = 1.5 Max (°C) =6.85 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Slatina: 05 \ marți \ 02:2:2021 \ 20:51:25
[' Răsarit = 07:39:53 Apus = 17:32:32 Min (°C) = 2 Max (°C) =7.89 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Slatina: 05 \ miercuri \ 03:2:2021 \ 19:47:23
[' Răsarit = 07:38:43 Apus = 17:33:57 Min (°C) = 3.08 Max (°C) =10.62 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Slatina: 05 \ joi \ 04:2:2021 \ 19:22:01
[' Răsarit = 07:37:32 Apus = 17:35:22 Min (°C) = 4.64 Max (°C) =13.77 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Slatina: 05 \ vineri \ 05:2:2021 \ 19:17:46
[' Răsarit = 07:36:18 Apus = 17:36:47 Min (°C) = 5.34 Max (°C) =10.89 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Slatina: 05 \ sâmbătă \ 06:2:2021 \ 19:46:29
[' Răsarit = 07:35:03 Apus = 17:38:13 Min (°C) = 4.21 Max (°C) =12.11 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Slatina: 05 \ duminică \ 07:2:2021 \ 19:21:58
[' Răsarit = 07:33:47 Apus = 17:39:38 Min (°C) = 1.18 Max (°C) =5.46 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Slatina: 06 \ luni \ 08:2:2021 \ 21:03:56
[' Răsarit = 07:32:28 Apus = 17:41:03 Min (°C) = 3.31 Max (°C) =9.33 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Slatina: 06 \ marți \ 09:2:2021 \ 19:19:06
[' Răsarit = 07:31:09 Apus = 17:42:28 Min (°C) = 5.44 Max (°C) =13.76 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ploaie ușoară']
Slatina: 06 \ miercuri \ 10:2:2021 \ 19:19:51
[' Răsarit = 07:29:48 Apus = 17:43:53 Min (°C) = 7.67 Max (°C) =14.9 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Slatina: 06 \ joi \ 11:2:2021 \ 19:14:03
[' Răsarit = 07:28:25 Apus = 17:45:18 Min (°C) = 0.54 Max (°C) =9.97 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Slatina: 06 \ vineri \ 12:2:2021 \ 20:54:20
[' Răsarit = 07:27:01 Apus = 17:46:42 Min (°C) = -6.04 Max (°C) =-0.15 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Slatina: 06 \ sâmbătă \ 13:2:2021 \ 19:18:58
[' Răsarit = 07:25:35 Apus = 17:48:06 Min (°C) = -6.47 Max (°C) =-2.17 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Slatina: 06 \ duminică \ 14:2:2021 \ 19:17:06
[' Răsarit = 07:24:08 Apus = 17:49:31 Min (°C) = -3.65 Max (°C) =0.43 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Slatina: 07 \ luni \ 15:2:2021 \ 20:14:18
[' Răsarit = 07:22:40 Apus = 17:50:55 Min (°C) = -3.44 Max (°C) =3.92 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Slatina: 07 \ marți \ 16:2:2021 \ 19:09:55
[' Răsarit = 07:21:11 Apus = 17:52:18 Min (°C) = -3.83 Max (°C) =0.57 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Slatina: 07 \ miercuri \ 17:2:2021 \ 19:18:00
[' Răsarit = 07:19:40 Apus = 17:53:42 Min (°C) = -3.89 Max (°C) =3.13 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Slatina: 07 \ joi \ 18:2:2021 \ 19:21:52
[' Răsarit = 07:18:08 Apus = 17:55:05 Min (°C) = -0.34 Max (°C) =10.35 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Slatina: 07 \ vineri \ 19:2:2021 \ 19:14:58
[' Răsarit = 07:16:35 Apus = 17:56:28 Min (°C) = -2.78 Max (°C) =2.13 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Slatina: 07 \ sâmbătă \ 20:2:2021 \ 19:19:11
[' Răsarit = 07:15:01 Apus = 17:57:50 Min (°C) = -0.94 Max (°C) =0.7 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Slatina: 07 \ duminică \ 21:2:2021 \ 19:16:40
[' Răsarit = 07:13:25 Apus = 17:59:13 Min (°C) = -0.32 Max (°C) =7.79 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Slatina: 08 \ luni \ 22:2:2021 \ 19:21:27
[' Răsarit = 07:11:49 Apus = 18:00:35 Min (°C) = 0.84 Max (°C) =11.31 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Slatina: 08 \ marți \ 23:2:2021 \ 19:19:11
[' Răsarit = 07:10:11 Apus = 18:01:56 Min (°C) = 3.5 Max (°C) =13.49 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Slatina: 08 \ miercuri \ 24:2:2021 \ 19:19:45
[' Răsarit = 07:08:33 Apus = 18:03:17 Min (°C) = 3.85 Max (°C) =12.23 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Slatina: 08 \ joi \ 25:2:2021 \ 19:17:46
[' Răsarit = 07:06:54 Apus = 18:04:38 Min (°C) = 5.66 Max (°C) =15.66 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Slatina: 08 \ vineri \ 26:2:2021 \ 19:18:33
[' Răsarit = 07:05:13 Apus = 18:05:59 Min (°C) = 7.44 Max (°C) =17.78 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Slatina: 08 \ sâmbătă \ 27:2:2021 \ 19:16:46
[' Răsarit = 07:03:32 Apus = 18:07:19 Min (°C) = 6.36 Max (°C) =19.14 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Slatina: 08 \ duminică \ 28:2:2021 \ 19:20:00
[' Răsarit = 07:01:50 Apus = 18:08:39 Min (°C) = 5.49 Max (°C) =11.35 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Slatina: 09 \ luni \ 01:3:2021 \ 19:14:15
[' Răsarit = 07:00:07 Apus = 18:09:59 Min (°C) = 3.15 Max (°C) =9.92 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = nori 25-50%']
Slatina: 09 \ marți \ 02:3:2021 \ 19:22:47
[' Răsarit = 06:58:23 Apus = 18:11:18 Min (°C) = 1.72 Max (°C) =10.61 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Slatina: 09 \ miercuri \ 03:3:2021 \ 19:18:15
[' Răsarit = 06:56:39 Apus = 18:12:37 Min (°C) = 3.7 Max (°C) =13.13 Presiune = 1027 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 180 Stare = cer senin']
Slatina: 09 \ joi \ 04:3:2021 \ 19:19:00
[' Răsarit = 06:54:54 Apus = 18:13:55 Min (°C) = 5.2 Max (°C) =16.67 Presiune = 1015 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = cer senin']
Slatina: 09 \ vineri \ 05:3:2021 \ 19:17:05
[' Răsarit = 06:53:08 Apus = 18:15:13 Min (°C) = 5.62 Max (°C) =16.13 Presiune = 1013 Umiditate (%) = 30 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = cer senin']
Slatina: 09 \ sâmbătă \ 06:3:2021 \ 19:17:54
[' Răsarit = 06:51:22 Apus = 18:16:31 Min (°C) = 1.46 Max (°C) =8.57 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 90 Stare = nori 50-85%']
Slatina: 09 \ duminică \ 07:3:2021 \ 19:19:02
[' Răsarit = 06:49:35 Apus = 18:17:49 Min (°C) = -0.83 Max (°C) =6.85 Presiune = 1020 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Slatina: 10 \ luni \ 08:3:2021 \ 19:22:17
[' Răsarit = 06:47:47 Apus = 18:19:06 Min (°C) = 0.02 Max (°C) =11 Presiune = 1013 Umiditate (%) = 25 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Slatina: 10 \ marți \ 09:3:2021 \ 19:17:43
[' Răsarit = 06:45:59 Apus = 18:20:23 Min (°C) = -0.31 Max (°C) =6.81 Presiune = 1018 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
