Slatina: 04 \ luni \ 25:1:2021 \ 22:42:34
[' Răsarit = 07:48:06 Apus = 17:21:21 Min (°C) = 0.98 Max (°C) =5.76 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Slatina: 04 \ marți \ 26:1:2021 \ 09:59:30
[' Răsarit = 07:47:11 Apus = 17:22:43 Min (°C) = 0.33 Max (°C) =3.57 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Slatina: 04 \ miercuri \ 27:1:2021 \ 19:20:22
[' Răsarit = 07:46:14 Apus = 17:24:07 Min (°C) = -0.54 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Slatina: 04 \ joi \ 28:1:2021 \ 19:35:06
[' Răsarit = 07:45:15 Apus = 17:25:30 Min (°C) = -1.32 Max (°C) =3.66 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Slatina: 04 \ vineri \ 29:1:2021 \ 20:20:55
[' Răsarit = 07:44:15 Apus = 17:26:54 Min (°C) = -1.11 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Slatina: 04 \ sâmbătă \ 30:1:2021 \ 20:22:28
[' Răsarit = 07:43:12 Apus = 17:28:18 Min (°C) = 2.52 Max (°C) =9.87 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
