Slatina: 04 \ luni \ 25:1:2021 \ 22:42:34
[' Răsarit = 07:48:06 Apus = 17:21:21 Min (°C) = 0.98 Max (°C) =5.76 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Slatina: 04 \ marți \ 26:1:2021 \ 09:59:30
[' Răsarit = 07:47:11 Apus = 17:22:43 Min (°C) = 0.33 Max (°C) =3.57 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Slatina: 04 \ miercuri \ 27:1:2021 \ 19:20:22
[' Răsarit = 07:46:14 Apus = 17:24:07 Min (°C) = -0.54 Max (°C) =3.41 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Slatina: 04 \ joi \ 28:1:2021 \ 19:35:06
[' Răsarit = 07:45:15 Apus = 17:25:30 Min (°C) = -1.32 Max (°C) =3.66 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Slatina: 04 \ vineri \ 29:1:2021 \ 20:20:55
[' Răsarit = 07:44:15 Apus = 17:26:54 Min (°C) = -1.11 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Slatina: 04 \ sâmbătă \ 30:1:2021 \ 20:22:28
[' Răsarit = 07:43:12 Apus = 17:28:18 Min (°C) = 2.52 Max (°C) =9.87 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Slatina: 04 \ duminică \ 31:1:2021 \ 19:19:56
[' Răsarit = 07:42:08 Apus = 17:29:43 Min (°C) = 2.54 Max (°C) =7.37 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Slatina: 05 \ luni \ 01:2:2021 \ 19:20:50
[' Răsarit = 07:41:01 Apus = 17:31:07 Min (°C) = 1.5 Max (°C) =6.85 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Slatina: 05 \ marți \ 02:2:2021 \ 20:51:25
[' Răsarit = 07:39:53 Apus = 17:32:32 Min (°C) = 2 Max (°C) =7.89 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Slatina: 05 \ miercuri \ 03:2:2021 \ 19:47:23
[' Răsarit = 07:38:43 Apus = 17:33:57 Min (°C) = 3.08 Max (°C) =10.62 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Slatina: 05 \ joi \ 04:2:2021 \ 19:22:01
[' Răsarit = 07:37:32 Apus = 17:35:22 Min (°C) = 4.64 Max (°C) =13.77 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Slatina: 05 \ vineri \ 05:2:2021 \ 19:17:46
[' Răsarit = 07:36:18 Apus = 17:36:47 Min (°C) = 5.34 Max (°C) =10.89 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Slatina: 05 \ sâmbătă \ 06:2:2021 \ 19:46:29
[' Răsarit = 07:35:03 Apus = 17:38:13 Min (°C) = 4.21 Max (°C) =12.11 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Slatina: 05 \ duminică \ 07:2:2021 \ 19:21:58
[' Răsarit = 07:33:47 Apus = 17:39:38 Min (°C) = 1.18 Max (°C) =5.46 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Slatina: 06 \ luni \ 08:2:2021 \ 21:03:56
[' Răsarit = 07:32:28 Apus = 17:41:03 Min (°C) = 3.31 Max (°C) =9.33 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Slatina: 06 \ marți \ 09:2:2021 \ 19:19:06
[' Răsarit = 07:31:09 Apus = 17:42:28 Min (°C) = 5.44 Max (°C) =13.76 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ploaie ușoară']
Slatina: 06 \ miercuri \ 10:2:2021 \ 19:19:51
[' Răsarit = 07:29:48 Apus = 17:43:53 Min (°C) = 7.67 Max (°C) =14.9 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Slatina: 06 \ joi \ 11:2:2021 \ 19:14:03
[' Răsarit = 07:28:25 Apus = 17:45:18 Min (°C) = 0.54 Max (°C) =9.97 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Slatina: 06 \ vineri \ 12:2:2021 \ 20:54:20
[' Răsarit = 07:27:01 Apus = 17:46:42 Min (°C) = -6.04 Max (°C) =-0.15 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Slatina: 06 \ sâmbătă \ 13:2:2021 \ 19:18:58
[' Răsarit = 07:25:35 Apus = 17:48:06 Min (°C) = -6.47 Max (°C) =-2.17 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Slatina: 06 \ duminică \ 14:2:2021 \ 19:17:06
[' Răsarit = 07:24:08 Apus = 17:49:31 Min (°C) = -3.65 Max (°C) =0.43 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Slatina: 07 \ luni \ 15:2:2021 \ 20:14:18
[' Răsarit = 07:22:40 Apus = 17:50:55 Min (°C) = -3.44 Max (°C) =3.92 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
