Ovidiu: 04 \ luni \ 25:1:2021 \ 22:32:41
[' Răsarit = 07:30:51 Apus = 17:04:59 Min (°C) = 2.11 Max (°C) =10.84 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Ovidiu: 04 \ marți \ 26:1:2021 \ 09:50:39
[' Răsarit = 07:29:57 Apus = 17:06:21 Min (°C) = 3.95 Max (°C) =8.85 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Ovidiu: 04 \ miercuri \ 27:1:2021 \ 19:10:43
[' Răsarit = 07:29:00 Apus = 17:07:44 Min (°C) = -1.06 Max (°C) =2.48 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Ovidiu: 04 \ joi \ 28:1:2021 \ 19:26:57
[' Răsarit = 07:28:02 Apus = 17:09:07 Min (°C) = -2.89 Max (°C) =0.97 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Ovidiu: 04 \ vineri \ 29:1:2021 \ 20:12:31
[' Răsarit = 07:27:02 Apus = 17:10:31 Min (°C) = -3.47 Max (°C) =2.93 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Ovidiu: 04 \ sâmbătă \ 30:1:2021 \ 20:12:58
[' Răsarit = 07:26:00 Apus = 17:11:54 Min (°C) = 2.11 Max (°C) =5.87 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Ovidiu: 04 \ duminică \ 31:1:2021 \ 19:11:54
[' Răsarit = 07:24:56 Apus = 17:13:18 Min (°C) = 2.89 Max (°C) =8.95 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Ovidiu: 05 \ luni \ 01:2:2021 \ 19:12:21
[' Răsarit = 07:23:50 Apus = 17:14:42 Min (°C) = 3 Max (°C) =12.97 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Ovidiu: 05 \ marți \ 02:2:2021 \ 20:41:08
[' Răsarit = 07:22:42 Apus = 17:16:07 Min (°C) = 4.24 Max (°C) =7.72 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Ovidiu: 05 \ miercuri \ 03:2:2021 \ 19:38:59
[' Răsarit = 07:21:33 Apus = 17:17:31 Min (°C) = 4.76 Max (°C) =12.21 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Ovidiu: 05 \ joi \ 04:2:2021 \ 19:13:44
[' Răsarit = 07:20:22 Apus = 17:18:56 Min (°C) = 7.22 Max (°C) =13.78 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Ovidiu: 05 \ vineri \ 05:2:2021 \ 19:09:30
[' Răsarit = 07:19:09 Apus = 17:20:21 Min (°C) = 4.97 Max (°C) =9.35 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Ovidiu: 05 \ sâmbătă \ 06:2:2021 \ 19:38:16
[' Răsarit = 07:17:54 Apus = 17:21:45 Min (°C) = 3 Max (°C) =11.19 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Ovidiu: 05 \ duminică \ 07:2:2021 \ 19:13:23
[' Răsarit = 07:16:38 Apus = 17:23:10 Min (°C) = 4.97 Max (°C) =7.65 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Ovidiu: 06 \ luni \ 08:2:2021 \ 20:55:00
[' Răsarit = 07:15:21 Apus = 17:24:35 Min (°C) = 7.52 Max (°C) =16.42 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Ovidiu: 06 \ marți \ 09:2:2021 \ 19:10:51
[' Răsarit = 07:14:02 Apus = 17:25:59 Min (°C) = 9.19 Max (°C) =15.34 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Ovidiu: 06 \ miercuri \ 10:2:2021 \ 19:11:38
[' Răsarit = 07:12:41 Apus = 17:27:23 Min (°C) = 9.44 Max (°C) =15.43 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Ovidiu: 06 \ joi \ 11:2:2021 \ 19:06:45
[' Răsarit = 07:11:19 Apus = 17:28:48 Min (°C) = 6.65 Max (°C) =17.49 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Ovidiu: 06 \ vineri \ 12:2:2021 \ 20:45:38
[' Răsarit = 07:09:55 Apus = 17:30:12 Min (°C) = -4.66 Max (°C) =5.44 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Ovidiu: 06 \ sâmbătă \ 13:2:2021 \ 19:10:48
[' Răsarit = 07:08:30 Apus = 17:31:36 Min (°C) = -7.89 Max (°C) =-2.41 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Ovidiu: 06 \ duminică \ 14:2:2021 \ 19:10:06
[' Răsarit = 07:07:04 Apus = 17:32:59 Min (°C) = -5 Max (°C) =-0.22 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Ovidiu: 07 \ luni \ 15:2:2021 \ 20:05:48
[' Răsarit = 07:05:36 Apus = 17:34:23 Min (°C) = -3.63 Max (°C) =0.97 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Ovidiu: 07 \ marți \ 16:2:2021 \ 19:02:04
[' Răsarit = 07:04:07 Apus = 17:35:46 Min (°C) = -6.05 Max (°C) =-2.28 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Ovidiu: 07 \ miercuri \ 17:2:2021 \ 19:09:59
[' Răsarit = 07:02:37 Apus = 17:37:09 Min (°C) = -7.17 Max (°C) =0.51 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Ovidiu: 07 \ joi \ 18:2:2021 \ 19:13:59
[' Răsarit = 07:01:06 Apus = 17:38:31 Min (°C) = -1.8 Max (°C) =4.48 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Ovidiu: 07 \ vineri \ 19:2:2021 \ 19:06:54
[' Răsarit = 06:59:33 Apus = 17:39:54 Min (°C) = -4.88 Max (°C) =-1.04 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Ovidiu: 07 \ sâmbătă \ 20:2:2021 \ 19:11:18
[' Răsarit = 06:57:59 Apus = 17:41:16 Min (°C) = -1.59 Max (°C) =4.6 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Ovidiu: 07 \ duminică \ 21:2:2021 \ 19:08:38
[' Răsarit = 06:56:25 Apus = 17:42:38 Min (°C) = 0.48 Max (°C) =5.92 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Ovidiu: 08 \ luni \ 22:2:2021 \ 19:13:12
[' Răsarit = 06:54:49 Apus = 17:43:59 Min (°C) = 1.94 Max (°C) =10.22 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Ovidiu: 08 \ marți \ 23:2:2021 \ 19:11:09
[' Răsarit = 06:53:12 Apus = 17:45:20 Min (°C) = 3.9 Max (°C) =10.57 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Ovidiu: 08 \ miercuri \ 24:2:2021 \ 19:11:46
[' Răsarit = 06:51:34 Apus = 17:46:41 Min (°C) = 3.94 Max (°C) =8.41 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.17 Unghiul vântului = 80 Stare = ceață']
Ovidiu: 08 \ joi \ 25:2:2021 \ 19:09:47
[' Răsarit = 06:49:55 Apus = 17:48:01 Min (°C) = 4.62 Max (°C) =11.73 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Ovidiu: 08 \ vineri \ 26:2:2021 \ 19:10:30
[' Răsarit = 06:48:15 Apus = 17:49:21 Min (°C) = 7.25 Max (°C) =16.35 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Ovidiu: 08 \ sâmbătă \ 27:2:2021 \ 19:07:50
[' Răsarit = 06:46:34 Apus = 17:50:41 Min (°C) = 6.06 Max (°C) =14.24 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = cer senin']
Ovidiu: 08 \ duminică \ 28:2:2021 \ 19:12:00
[' Răsarit = 06:44:53 Apus = 17:52:00 Min (°C) = 3.9 Max (°C) =8.1 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Ovidiu: 09 \ luni \ 01:3:2021 \ 19:06:15
[' Răsarit = 06:43:11 Apus = 17:53:19 Min (°C) = 2.7 Max (°C) =5.33 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Ovidiu: 09 \ marți \ 02:3:2021 \ 19:14:46
[' Răsarit = 06:41:27 Apus = 17:54:38 Min (°C) = 1.11 Max (°C) =6.68 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
