Ovidiu: 04 \ luni \ 25:1:2021 \ 22:32:41
[' Răsarit = 07:30:51 Apus = 17:04:59 Min (°C) = 2.11 Max (°C) =10.84 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Ovidiu: 04 \ marți \ 26:1:2021 \ 09:50:39
[' Răsarit = 07:29:57 Apus = 17:06:21 Min (°C) = 3.95 Max (°C) =8.85 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Ovidiu: 04 \ miercuri \ 27:1:2021 \ 19:10:43
[' Răsarit = 07:29:00 Apus = 17:07:44 Min (°C) = -1.06 Max (°C) =2.48 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Ovidiu: 04 \ joi \ 28:1:2021 \ 19:26:57
[' Răsarit = 07:28:02 Apus = 17:09:07 Min (°C) = -2.89 Max (°C) =0.97 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Ovidiu: 04 \ vineri \ 29:1:2021 \ 20:12:31
[' Răsarit = 07:27:02 Apus = 17:10:31 Min (°C) = -3.47 Max (°C) =2.93 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Ovidiu: 04 \ sâmbătă \ 30:1:2021 \ 20:12:58
[' Răsarit = 07:26:00 Apus = 17:11:54 Min (°C) = 2.11 Max (°C) =5.87 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Ovidiu: 04 \ duminică \ 31:1:2021 \ 19:11:54
[' Răsarit = 07:24:56 Apus = 17:13:18 Min (°C) = 2.89 Max (°C) =8.95 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Ovidiu: 05 \ luni \ 01:2:2021 \ 19:12:21
[' Răsarit = 07:23:50 Apus = 17:14:42 Min (°C) = 3 Max (°C) =12.97 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Ovidiu: 05 \ marți \ 02:2:2021 \ 20:41:08
[' Răsarit = 07:22:42 Apus = 17:16:07 Min (°C) = 4.24 Max (°C) =7.72 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Ovidiu: 05 \ miercuri \ 03:2:2021 \ 19:38:59
[' Răsarit = 07:21:33 Apus = 17:17:31 Min (°C) = 4.76 Max (°C) =12.21 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
