Potcoava: 04 \ luni \ 25:1:2021 \ 22:42:23
[' Răsarit = 07:47:06 Apus = 17:20:04 Min (°C) = 0.65 Max (°C) =5.16 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Potcoava: 04 \ marți \ 26:1:2021 \ 09:59:20
[' Răsarit = 07:46:11 Apus = 17:21:27 Min (°C) = 0.24 Max (°C) =3.44 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Potcoava: 04 \ miercuri \ 27:1:2021 \ 19:20:12
[' Răsarit = 07:45:14 Apus = 17:22:50 Min (°C) = -0.41 Max (°C) =2.83 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Potcoava: 04 \ joi \ 28:1:2021 \ 19:34:56
[' Răsarit = 07:44:15 Apus = 17:24:14 Min (°C) = -1.3 Max (°C) =3.49 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Potcoava: 04 \ vineri \ 29:1:2021 \ 20:20:46
[' Răsarit = 07:43:14 Apus = 17:25:38 Min (°C) = -1.65 Max (°C) =6.21 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Potcoava: 04 \ sâmbătă \ 30:1:2021 \ 20:22:17
[' Răsarit = 07:42:12 Apus = 17:27:03 Min (°C) = 1.95 Max (°C) =8.12 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Potcoava: 04 \ duminică \ 31:1:2021 \ 19:19:47
[' Răsarit = 07:41:07 Apus = 17:28:27 Min (°C) = 1.92 Max (°C) =6.6 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Potcoava: 05 \ luni \ 01:2:2021 \ 19:20:40
[' Răsarit = 07:40:00 Apus = 17:29:52 Min (°C) = 0.99 Max (°C) =5.8 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Potcoava: 05 \ marți \ 02:2:2021 \ 20:51:10
[' Răsarit = 07:38:52 Apus = 17:31:17 Min (°C) = 1.26 Max (°C) =7.6 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Potcoava: 05 \ miercuri \ 03:2:2021 \ 19:47:13
[' Răsarit = 07:37:42 Apus = 17:32:42 Min (°C) = 2.89 Max (°C) =10 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Potcoava: 05 \ joi \ 04:2:2021 \ 19:21:51
[' Răsarit = 07:36:30 Apus = 17:34:07 Min (°C) = 4.37 Max (°C) =13.49 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Potcoava: 05 \ vineri \ 05:2:2021 \ 19:17:36
[' Răsarit = 07:35:17 Apus = 17:35:33 Min (°C) = 5.03 Max (°C) =10 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Potcoava: 05 \ sâmbătă \ 06:2:2021 \ 19:46:19
[' Răsarit = 07:34:02 Apus = 17:36:58 Min (°C) = 4 Max (°C) =11.34 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Potcoava: 05 \ duminică \ 07:2:2021 \ 19:21:48
[' Răsarit = 07:32:45 Apus = 17:38:23 Min (°C) = 0.57 Max (°C) =4.82 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Potcoava: 06 \ luni \ 08:2:2021 \ 21:03:47
[' Răsarit = 07:31:27 Apus = 17:39:49 Min (°C) = 3.01 Max (°C) =8.23 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Potcoava: 06 \ marți \ 09:2:2021 \ 19:18:57
[' Răsarit = 07:30:07 Apus = 17:41:14 Min (°C) = 5 Max (°C) =13.37 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ploaie ușoară']
