Potcoava: 04 \ luni \ 25:1:2021 \ 22:42:23
[' Răsarit = 07:47:06 Apus = 17:20:04 Min (°C) = 0.65 Max (°C) =5.16 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Potcoava: 04 \ marți \ 26:1:2021 \ 09:59:20
[' Răsarit = 07:46:11 Apus = 17:21:27 Min (°C) = 0.24 Max (°C) =3.44 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Potcoava: 04 \ miercuri \ 27:1:2021 \ 19:20:12
[' Răsarit = 07:45:14 Apus = 17:22:50 Min (°C) = -0.41 Max (°C) =2.83 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Potcoava: 04 \ joi \ 28:1:2021 \ 19:34:56
[' Răsarit = 07:44:15 Apus = 17:24:14 Min (°C) = -1.3 Max (°C) =3.49 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Potcoava: 04 \ vineri \ 29:1:2021 \ 20:20:46
[' Răsarit = 07:43:14 Apus = 17:25:38 Min (°C) = -1.65 Max (°C) =6.21 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Potcoava: 04 \ sâmbătă \ 30:1:2021 \ 20:22:17
[' Răsarit = 07:42:12 Apus = 17:27:03 Min (°C) = 1.95 Max (°C) =8.12 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Potcoava: 04 \ duminică \ 31:1:2021 \ 19:19:47
[' Răsarit = 07:41:07 Apus = 17:28:27 Min (°C) = 1.92 Max (°C) =6.6 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Potcoava: 05 \ luni \ 01:2:2021 \ 19:20:40
[' Răsarit = 07:40:00 Apus = 17:29:52 Min (°C) = 0.99 Max (°C) =5.8 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Potcoava: 05 \ marți \ 02:2:2021 \ 20:51:10
[' Răsarit = 07:38:52 Apus = 17:31:17 Min (°C) = 1.26 Max (°C) =7.6 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Potcoava: 05 \ miercuri \ 03:2:2021 \ 19:47:13
[' Răsarit = 07:37:42 Apus = 17:32:42 Min (°C) = 2.89 Max (°C) =10 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Potcoava: 05 \ joi \ 04:2:2021 \ 19:21:51
[' Răsarit = 07:36:30 Apus = 17:34:07 Min (°C) = 4.37 Max (°C) =13.49 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Potcoava: 05 \ vineri \ 05:2:2021 \ 19:17:36
[' Răsarit = 07:35:17 Apus = 17:35:33 Min (°C) = 5.03 Max (°C) =10 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Potcoava: 05 \ sâmbătă \ 06:2:2021 \ 19:46:19
[' Răsarit = 07:34:02 Apus = 17:36:58 Min (°C) = 4 Max (°C) =11.34 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Potcoava: 05 \ duminică \ 07:2:2021 \ 19:21:48
[' Răsarit = 07:32:45 Apus = 17:38:23 Min (°C) = 0.57 Max (°C) =4.82 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Potcoava: 06 \ luni \ 08:2:2021 \ 21:03:47
[' Răsarit = 07:31:27 Apus = 17:39:49 Min (°C) = 3.01 Max (°C) =8.23 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Potcoava: 06 \ marți \ 09:2:2021 \ 19:18:57
[' Răsarit = 07:30:07 Apus = 17:41:14 Min (°C) = 5 Max (°C) =13.37 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ploaie ușoară']
Potcoava: 06 \ miercuri \ 10:2:2021 \ 19:19:42
[' Răsarit = 07:28:46 Apus = 17:42:39 Min (°C) = 7.18 Max (°C) =14.38 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Potcoava: 06 \ joi \ 11:2:2021 \ 19:13:55
[' Răsarit = 07:27:23 Apus = 17:44:04 Min (°C) = 1.31 Max (°C) =10.1 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Potcoava: 06 \ vineri \ 12:2:2021 \ 20:54:11
[' Răsarit = 07:25:58 Apus = 17:45:28 Min (°C) = -6.27 Max (°C) =0.17 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Potcoava: 06 \ sâmbătă \ 13:2:2021 \ 19:18:49
[' Răsarit = 07:24:33 Apus = 17:46:53 Min (°C) = -6.54 Max (°C) =-2.14 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Potcoava: 06 \ duminică \ 14:2:2021 \ 19:16:58
[' Răsarit = 07:23:06 Apus = 17:48:17 Min (°C) = -3.87 Max (°C) =0.46 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Potcoava: 07 \ luni \ 15:2:2021 \ 20:14:09
[' Răsarit = 07:21:37 Apus = 17:49:41 Min (°C) = -3.51 Max (°C) =3.89 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Potcoava: 07 \ marți \ 16:2:2021 \ 19:09:46
[' Răsarit = 07:20:08 Apus = 17:51:05 Min (°C) = -4.08 Max (°C) =0.19 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Potcoava: 07 \ miercuri \ 17:2:2021 \ 19:17:51
[' Răsarit = 07:18:37 Apus = 17:52:29 Min (°C) = -4.41 Max (°C) =2.83 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Potcoava: 07 \ joi \ 18:2:2021 \ 19:21:43
[' Răsarit = 07:17:05 Apus = 17:53:52 Min (°C) = -0.9 Max (°C) =8.92 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Potcoava: 07 \ vineri \ 19:2:2021 \ 19:14:49
[' Răsarit = 07:15:32 Apus = 17:55:15 Min (°C) = -3.28 Max (°C) =1.96 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Potcoava: 07 \ sâmbătă \ 20:2:2021 \ 19:19:02
[' Răsarit = 07:13:57 Apus = 17:56:38 Min (°C) = -1.1 Max (°C) =0.98 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Potcoava: 07 \ duminică \ 21:2:2021 \ 19:16:31
[' Răsarit = 07:12:22 Apus = 17:58:00 Min (°C) = -0.56 Max (°C) =7.49 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Potcoava: 08 \ luni \ 22:2:2021 \ 19:21:18
[' Răsarit = 07:10:45 Apus = 17:59:22 Min (°C) = 0.69 Max (°C) =11.01 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Potcoava: 08 \ marți \ 23:2:2021 \ 19:19:02
[' Răsarit = 07:09:07 Apus = 18:00:44 Min (°C) = 3.33 Max (°C) =13.09 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Potcoava: 08 \ miercuri \ 24:2:2021 \ 19:19:36
[' Răsarit = 07:07:29 Apus = 18:02:06 Min (°C) = 3.5 Max (°C) =11.75 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Potcoava: 08 \ joi \ 25:2:2021 \ 19:17:37
[' Răsarit = 07:05:49 Apus = 18:03:27 Min (°C) = 5.58 Max (°C) =15.33 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Potcoava: 08 \ vineri \ 26:2:2021 \ 19:18:24
[' Răsarit = 07:04:09 Apus = 18:04:47 Min (°C) = 7.35 Max (°C) =17.48 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Potcoava: 08 \ sâmbătă \ 27:2:2021 \ 19:16:36
[' Răsarit = 07:02:27 Apus = 18:06:08 Min (°C) = 5.82 Max (°C) =17.78 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Potcoava: 08 \ duminică \ 28:2:2021 \ 19:19:51
[' Răsarit = 07:00:45 Apus = 18:07:28 Min (°C) = 4.89 Max (°C) =11.3 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
