Potcoava: 04 \ luni \ 25:1:2021 \ 22:42:23
[' Răsarit = 07:47:06 Apus = 17:20:04 Min (°C) = 0.65 Max (°C) =5.16 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Potcoava: 04 \ marți \ 26:1:2021 \ 09:59:20
[' Răsarit = 07:46:11 Apus = 17:21:27 Min (°C) = 0.24 Max (°C) =3.44 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Potcoava: 04 \ miercuri \ 27:1:2021 \ 19:20:12
[' Răsarit = 07:45:14 Apus = 17:22:50 Min (°C) = -0.41 Max (°C) =2.83 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Potcoava: 04 \ joi \ 28:1:2021 \ 19:34:56
[' Răsarit = 07:44:15 Apus = 17:24:14 Min (°C) = -1.3 Max (°C) =3.49 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Potcoava: 04 \ vineri \ 29:1:2021 \ 20:20:46
[' Răsarit = 07:43:14 Apus = 17:25:38 Min (°C) = -1.65 Max (°C) =6.21 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Potcoava: 04 \ sâmbătă \ 30:1:2021 \ 20:22:17
[' Răsarit = 07:42:12 Apus = 17:27:03 Min (°C) = 1.95 Max (°C) =8.12 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Potcoava: 04 \ duminică \ 31:1:2021 \ 19:19:47
[' Răsarit = 07:41:07 Apus = 17:28:27 Min (°C) = 1.92 Max (°C) =6.6 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
