Carei: 04 \ luni \ 25:1:2021 \ 22:44:04
[' Răsarit = 08:05:13 Apus = 17:19:26 Min (°C) = 0.55 Max (°C) =5.02 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Carei: 04 \ marți \ 26:1:2021 \ 10:00:59
[' Răsarit = 08:04:08 Apus = 17:20:58 Min (°C) = -2.11 Max (°C) =1.98 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Carei: 04 \ miercuri \ 27:1:2021 \ 19:21:37
[' Răsarit = 08:03:02 Apus = 17:22:31 Min (°C) = -2.08 Max (°C) =2.55 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Carei: 04 \ joi \ 28:1:2021 \ 19:36:19
[' Răsarit = 08:01:53 Apus = 17:24:04 Min (°C) = -2.15 Max (°C) =2.07 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Carei: 04 \ vineri \ 29:1:2021 \ 20:22:08
[' Răsarit = 08:00:43 Apus = 17:25:38 Min (°C) = -1.06 Max (°C) =3.05 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Carei: 04 \ sâmbătă \ 30:1:2021 \ 20:23:52
[' Răsarit = 07:59:30 Apus = 17:27:12 Min (°C) = 0 Max (°C) =7.94 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Carei: 04 \ duminică \ 31:1:2021 \ 19:21:10
[' Răsarit = 07:58:16 Apus = 17:28:46 Min (°C) = -1.23 Max (°C) =1.64 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Carei: 05 \ luni \ 01:2:2021 \ 19:22:11
[' Răsarit = 07:56:59 Apus = 17:30:21 Min (°C) = -1.09 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 127 Stare = nori 85-100%']
Carei: 05 \ marți \ 02:2:2021 \ 20:52:56
[' Răsarit = 07:55:41 Apus = 17:31:56 Min (°C) = -0.45 Max (°C) =4.9 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 249 Stare = nori 85-100%']
Carei: 05 \ miercuri \ 03:2:2021 \ 19:48:37
[' Răsarit = 07:54:21 Apus = 17:33:32 Min (°C) = 0.6 Max (°C) =6.84 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Carei: 05 \ joi \ 04:2:2021 \ 19:23:15
[' Răsarit = 07:52:59 Apus = 17:35:07 Min (°C) = 5.85 Max (°C) =11.68 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
Carei: 05 \ vineri \ 05:2:2021 \ 19:18:59
[' Răsarit = 07:51:35 Apus = 17:36:43 Min (°C) = 3.86 Max (°C) =7.16 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 92 Stare = nori 85-100%']
Carei: 05 \ sâmbătă \ 06:2:2021 \ 19:47:44
[' Răsarit = 07:50:10 Apus = 17:38:18 Min (°C) = 2.19 Max (°C) =5.57 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Carei: 05 \ duminică \ 07:2:2021 \ 19:23:16
[' Răsarit = 07:48:42 Apus = 17:39:54 Min (°C) = 1.36 Max (°C) =6.66 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Carei: 06 \ luni \ 08:2:2021 \ 21:05:23
[' Răsarit = 07:47:14 Apus = 17:41:30 Min (°C) = 5.92 Max (°C) =8.04 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = ploaie ușoară']
Carei: 06 \ marți \ 09:2:2021 \ 19:20:20
[' Răsarit = 07:45:43 Apus = 17:43:05 Min (°C) = 0.56 Max (°C) =6.8 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = ploaie ușoară']
Carei: 06 \ miercuri \ 10:2:2021 \ 19:21:06
[' Răsarit = 07:44:11 Apus = 17:44:41 Min (°C) = 2.91 Max (°C) =7.26 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Carei: 06 \ joi \ 11:2:2021 \ 19:15:10
[' Răsarit = 07:42:38 Apus = 17:46:17 Min (°C) = -7.95 Max (°C) =7.71 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 320 Stare = zăpadă slabă']
Carei: 06 \ vineri \ 12:2:2021 \ 20:55:37
[' Răsarit = 07:41:03 Apus = 17:47:52 Min (°C) = -10.73 Max (°C) =-6.68 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 50-85%']
Carei: 06 \ sâmbătă \ 13:2:2021 \ 19:20:13
[' Răsarit = 07:39:27 Apus = 17:49:27 Min (°C) = -9.37 Max (°C) =-4.19 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Carei: 06 \ duminică \ 14:2:2021 \ 19:18:09
[' Răsarit = 07:37:49 Apus = 17:51:02 Min (°C) = -7.34 Max (°C) =-0.5 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Carei: 07 \ luni \ 15:2:2021 \ 20:15:37
[' Răsarit = 07:36:10 Apus = 17:52:37 Min (°C) = -5.68 Max (°C) =-0.35 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Carei: 07 \ marți \ 16:2:2021 \ 19:11:06
[' Răsarit = 07:34:29 Apus = 17:54:12 Min (°C) = -5.85 Max (°C) =-0.67 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Carei: 07 \ miercuri \ 17:2:2021 \ 19:19:11
[' Răsarit = 07:32:48 Apus = 17:55:46 Min (°C) = -3.03 Max (°C) =1.65 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = snow']
Carei: 07 \ joi \ 18:2:2021 \ 19:23:03
[' Răsarit = 07:31:05 Apus = 17:57:20 Min (°C) = -6 Max (°C) =2.25 Presiune = 1023 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ceață']
Carei: 07 \ vineri \ 19:2:2021 \ 19:16:09
[' Răsarit = 07:29:20 Apus = 17:58:54 Min (°C) = -3.23 Max (°C) =2.37 Presiune = 1023 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 50-85%']
Carei: 07 \ sâmbătă \ 20:2:2021 \ 19:20:21
[' Răsarit = 07:27:35 Apus = 18:00:28 Min (°C) = -0.19 Max (°C) =4.36 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 102 Stare = ceață']
Carei: 07 \ duminică \ 21:2:2021 \ 19:17:53
[' Răsarit = 07:25:49 Apus = 18:02:01 Min (°C) = -0.4 Max (°C) =6.52 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 50-85%']
Carei: 08 \ luni \ 22:2:2021 \ 19:22:38
[' Răsarit = 07:24:01 Apus = 18:03:34 Min (°C) = 0.34 Max (°C) =9.03 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Carei: 08 \ marți \ 23:2:2021 \ 19:20:24
[' Răsarit = 07:22:12 Apus = 18:05:07 Min (°C) = 1.93 Max (°C) =11.19 Presiune = 1034 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Carei: 08 \ miercuri \ 24:2:2021 \ 19:20:58
[' Răsarit = 07:20:23 Apus = 18:06:39 Min (°C) = 2.64 Max (°C) =11.92 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 28 Stare = cer senin']
Carei: 08 \ joi \ 25:2:2021 \ 19:18:58
[' Răsarit = 07:18:32 Apus = 18:08:11 Min (°C) = 4.47 Max (°C) =13.8 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
