Carei: 04 \ luni \ 25:1:2021 \ 22:44:04
[' Răsarit = 08:05:13 Apus = 17:19:26 Min (°C) = 0.55 Max (°C) =5.02 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Carei: 04 \ marți \ 26:1:2021 \ 10:00:59
[' Răsarit = 08:04:08 Apus = 17:20:58 Min (°C) = -2.11 Max (°C) =1.98 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Carei: 04 \ miercuri \ 27:1:2021 \ 19:21:37
[' Răsarit = 08:03:02 Apus = 17:22:31 Min (°C) = -2.08 Max (°C) =2.55 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Carei: 04 \ joi \ 28:1:2021 \ 19:36:19
[' Răsarit = 08:01:53 Apus = 17:24:04 Min (°C) = -2.15 Max (°C) =2.07 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Carei: 04 \ vineri \ 29:1:2021 \ 20:22:08
[' Răsarit = 08:00:43 Apus = 17:25:38 Min (°C) = -1.06 Max (°C) =3.05 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = snow']
Carei: 04 \ sâmbătă \ 30:1:2021 \ 20:23:52
[' Răsarit = 07:59:30 Apus = 17:27:12 Min (°C) = 0 Max (°C) =7.94 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Carei: 04 \ duminică \ 31:1:2021 \ 19:21:10
[' Răsarit = 07:58:16 Apus = 17:28:46 Min (°C) = -1.23 Max (°C) =1.64 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Carei: 05 \ luni \ 01:2:2021 \ 19:22:11
[' Răsarit = 07:56:59 Apus = 17:30:21 Min (°C) = -1.09 Max (°C) =2.11 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 127 Stare = nori 85-100%']
Carei: 05 \ marți \ 02:2:2021 \ 20:52:56
[' Răsarit = 07:55:41 Apus = 17:31:56 Min (°C) = -0.45 Max (°C) =4.9 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 249 Stare = nori 85-100%']
Carei: 05 \ miercuri \ 03:2:2021 \ 19:48:37
[' Răsarit = 07:54:21 Apus = 17:33:32 Min (°C) = 0.6 Max (°C) =6.84 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
