Cisnadie: 04 \ luni \ 25:1:2021 \ 22:45:07
[' Răsarit = 07:52:35 Apus = 17:18:36 Min (°C) = -3.41 Max (°C) =3.63 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Cisnadie: 04 \ marți \ 26:1:2021 \ 10:01:55
[' Răsarit = 07:51:36 Apus = 17:20:02 Min (°C) = -3.22 Max (°C) =0 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 1.3 Unghiul vântului = 355 Stare = zăpadă slabă']
Cisnadie: 04 \ miercuri \ 27:1:2021 \ 19:22:28
[' Răsarit = 07:50:36 Apus = 17:21:29 Min (°C) = -2.82 Max (°C) =-0.8 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Cisnadie: 04 \ joi \ 28:1:2021 \ 19:37:09
[' Răsarit = 07:49:33 Apus = 17:22:56 Min (°C) = -3.08 Max (°C) =0.03 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Cisnadie: 04 \ vineri \ 29:1:2021 \ 20:23:02
[' Răsarit = 07:48:29 Apus = 17:24:24 Min (°C) = -2.21 Max (°C) =5.69 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Cisnadie: 04 \ sâmbătă \ 30:1:2021 \ 20:24:52
[' Răsarit = 07:47:22 Apus = 17:25:52 Min (°C) = 2.1 Max (°C) =6.68 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
