Cisnadie: 04 \ luni \ 25:1:2021 \ 22:45:07
[' Răsarit = 07:52:35 Apus = 17:18:36 Min (°C) = -3.41 Max (°C) =3.63 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Cisnadie: 04 \ marți \ 26:1:2021 \ 10:01:55
[' Răsarit = 07:51:36 Apus = 17:20:02 Min (°C) = -3.22 Max (°C) =0 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 1.3 Unghiul vântului = 355 Stare = zăpadă slabă']
Cisnadie: 04 \ miercuri \ 27:1:2021 \ 19:22:28
[' Răsarit = 07:50:36 Apus = 17:21:29 Min (°C) = -2.82 Max (°C) =-0.8 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Cisnadie: 04 \ joi \ 28:1:2021 \ 19:37:09
[' Răsarit = 07:49:33 Apus = 17:22:56 Min (°C) = -3.08 Max (°C) =0.03 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Cisnadie: 04 \ vineri \ 29:1:2021 \ 20:23:02
[' Răsarit = 07:48:29 Apus = 17:24:24 Min (°C) = -2.21 Max (°C) =5.69 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Cisnadie: 04 \ sâmbătă \ 30:1:2021 \ 20:24:52
[' Răsarit = 07:47:22 Apus = 17:25:52 Min (°C) = 2.1 Max (°C) =6.68 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Cisnadie: 04 \ duminică \ 31:1:2021 \ 19:21:59
[' Răsarit = 07:46:14 Apus = 17:27:20 Min (°C) = 2.68 Max (°C) =6.87 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Cisnadie: 05 \ luni \ 01:2:2021 \ 19:23:05
[' Răsarit = 07:45:04 Apus = 17:28:48 Min (°C) = 1.61 Max (°C) =5.13 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 128 Stare = nori 85-100%']
Cisnadie: 05 \ marți \ 02:2:2021 \ 20:53:49
[' Răsarit = 07:43:52 Apus = 17:30:17 Min (°C) = 1.91 Max (°C) =8.07 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Cisnadie: 05 \ miercuri \ 03:2:2021 \ 19:49:30
[' Răsarit = 07:42:38 Apus = 17:31:46 Min (°C) = 2.2 Max (°C) =9.82 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Cisnadie: 05 \ joi \ 04:2:2021 \ 19:24:07
[' Răsarit = 07:41:23 Apus = 17:33:15 Min (°C) = 4.87 Max (°C) =11.6 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
