Orastie: 04 \ luni \ 25:1:2021 \ 22:22:39
[' Răsarit = 07:56:43 Apus = 17:22:05 Min (°C) = -0.2 Max (°C) =5.53 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Orastie: 04 \ marți \ 26:1:2021 \ 09:42:07
[' Răsarit = 07:55:45 Apus = 17:23:32 Min (°C) = -0.88 Max (°C) =2.12 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.4 Unghiul vântului = 249 Stare = zăpadă slabă']
Orastie: 04 \ miercuri \ 27:1:2021 \ 19:01:38
[' Răsarit = 07:54:44 Apus = 17:24:59 Min (°C) = -1.8 Max (°C) =1.04 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Orastie: 04 \ joi \ 28:1:2021 \ 19:18:34
[' Răsarit = 07:53:41 Apus = 17:26:26 Min (°C) = -3 Max (°C) =0.8 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Orastie: 04 \ vineri \ 29:1:2021 \ 20:03:34
[' Răsarit = 07:52:36 Apus = 17:27:54 Min (°C) = -0.95 Max (°C) =4.51 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Orastie: 04 \ sâmbătă \ 30:1:2021 \ 20:03:14
[' Răsarit = 07:51:30 Apus = 17:29:22 Min (°C) = 1 Max (°C) =5.86 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Orastie: 04 \ duminică \ 31:1:2021 \ 19:03:38
[' Răsarit = 07:50:21 Apus = 17:30:51 Min (°C) = 3 Max (°C) =7.03 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = ploaie ușoară']
Orastie: 05 \ luni \ 01:2:2021 \ 19:03:42
[' Răsarit = 07:49:10 Apus = 17:32:20 Min (°C) = 3.04 Max (°C) =5.24 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
