Orastie: 04 \ luni \ 25:1:2021 \ 22:22:39
[' Răsarit = 07:56:43 Apus = 17:22:05 Min (°C) = -0.2 Max (°C) =5.53 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Orastie: 04 \ marți \ 26:1:2021 \ 09:42:07
[' Răsarit = 07:55:45 Apus = 17:23:32 Min (°C) = -0.88 Max (°C) =2.12 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.4 Unghiul vântului = 249 Stare = zăpadă slabă']
Orastie: 04 \ miercuri \ 27:1:2021 \ 19:01:38
[' Răsarit = 07:54:44 Apus = 17:24:59 Min (°C) = -1.8 Max (°C) =1.04 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Orastie: 04 \ joi \ 28:1:2021 \ 19:18:34
[' Răsarit = 07:53:41 Apus = 17:26:26 Min (°C) = -3 Max (°C) =0.8 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Orastie: 04 \ vineri \ 29:1:2021 \ 20:03:34
[' Răsarit = 07:52:36 Apus = 17:27:54 Min (°C) = -0.95 Max (°C) =4.51 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Orastie: 04 \ sâmbătă \ 30:1:2021 \ 20:03:14
[' Răsarit = 07:51:30 Apus = 17:29:22 Min (°C) = 1 Max (°C) =5.86 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Orastie: 04 \ duminică \ 31:1:2021 \ 19:03:38
[' Răsarit = 07:50:21 Apus = 17:30:51 Min (°C) = 3 Max (°C) =7.03 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = ploaie ușoară']
Orastie: 05 \ luni \ 01:2:2021 \ 19:03:42
[' Răsarit = 07:49:10 Apus = 17:32:20 Min (°C) = 3.04 Max (°C) =5.24 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Orastie: 05 \ marți \ 02:2:2021 \ 20:31:01
[' Răsarit = 07:47:58 Apus = 17:33:49 Min (°C) = 2 Max (°C) =7.45 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Orastie: 05 \ miercuri \ 03:2:2021 \ 19:28:49
[' Răsarit = 07:46:44 Apus = 17:35:18 Min (°C) = 3.43 Max (°C) =11.3 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Orastie: 05 \ joi \ 04:2:2021 \ 19:05:11
[' Răsarit = 07:45:28 Apus = 17:36:48 Min (°C) = 6.27 Max (°C) =12 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Orastie: 05 \ vineri \ 05:2:2021 \ 19:00:55
[' Răsarit = 07:44:10 Apus = 17:38:17 Min (°C) = 4.72 Max (°C) =12.22 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Orastie: 05 \ sâmbătă \ 06:2:2021 \ 19:29:43
[' Răsarit = 07:42:51 Apus = 17:39:46 Min (°C) = 7.6 Max (°C) =13.48 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Orastie: 05 \ duminică \ 07:2:2021 \ 19:04:33
[' Răsarit = 07:41:30 Apus = 17:41:16 Min (°C) = 7.16 Max (°C) =13.11 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Orastie: 06 \ luni \ 08:2:2021 \ 20:45:43
[' Răsarit = 07:40:08 Apus = 17:42:45 Min (°C) = 7.05 Max (°C) =14.21 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Orastie: 06 \ marți \ 09:2:2021 \ 19:02:22
[' Răsarit = 07:38:43 Apus = 17:44:15 Min (°C) = 4.78 Max (°C) =13.34 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = ploaie ușoară']
Orastie: 06 \ miercuri \ 10:2:2021 \ 19:03:06
[' Răsarit = 07:37:18 Apus = 17:45:44 Min (°C) = 8.13 Max (°C) =12.69 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Orastie: 06 \ joi \ 11:2:2021 \ 18:58:50
[' Răsarit = 07:35:51 Apus = 17:47:13 Min (°C) = -4.37 Max (°C) =9.43 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = zăpadă slabă']
Orastie: 06 \ vineri \ 12:2:2021 \ 20:36:36
[' Răsarit = 07:34:22 Apus = 17:48:43 Min (°C) = -10 Max (°C) =-4.37 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Orastie: 06 \ sâmbătă \ 13:2:2021 \ 19:02:22
[' Răsarit = 07:32:52 Apus = 17:50:11 Min (°C) = -9.76 Max (°C) =-4.75 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 10-25%']
Orastie: 06 \ duminică \ 14:2:2021 \ 19:02:49
[' Răsarit = 07:31:21 Apus = 17:51:40 Min (°C) = -8.33 Max (°C) =-1.24 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = nori 50-85%']
Orastie: 07 \ luni \ 15:2:2021 \ 19:56:51
[' Răsarit = 07:29:48 Apus = 17:53:09 Min (°C) = -5.91 Max (°C) =0.75 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = nori 50-85%']
Orastie: 07 \ marți \ 16:2:2021 \ 18:53:59
[' Răsarit = 07:28:14 Apus = 17:54:37 Min (°C) = -5.49 Max (°C) =0.53 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Orastie: 07 \ miercuri \ 17:2:2021 \ 19:01:50
[' Răsarit = 07:26:39 Apus = 17:56:05 Min (°C) = -2.78 Max (°C) =4.04 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = zăpadă slabă']
Orastie: 07 \ joi \ 18:2:2021 \ 19:05:51
[' Răsarit = 07:25:02 Apus = 17:57:33 Min (°C) = 0 Max (°C) =5.22 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Orastie: 07 \ vineri \ 19:2:2021 \ 18:58:23
[' Răsarit = 07:23:24 Apus = 17:59:00 Min (°C) = 0 Max (°C) =6.98 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Orastie: 07 \ sâmbătă \ 20:2:2021 \ 19:03:09
[' Răsarit = 07:21:46 Apus = 18:00:27 Min (°C) = 2 Max (°C) =5.24 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Orastie: 07 \ duminică \ 21:2:2021 \ 19:00:26
[' Răsarit = 07:20:06 Apus = 18:01:54 Min (°C) = 0.59 Max (°C) =8.38 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Orastie: 08 \ luni \ 22:2:2021 \ 19:04:59
[' Răsarit = 07:18:25 Apus = 18:03:21 Min (°C) = 1.42 Max (°C) =10.52 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Orastie: 08 \ marți \ 23:2:2021 \ 19:02:46
[' Răsarit = 07:16:43 Apus = 18:04:47 Min (°C) = 4.02 Max (°C) =13.13 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Orastie: 08 \ miercuri \ 24:2:2021 \ 19:03:15
[' Răsarit = 07:14:59 Apus = 18:06:13 Min (°C) = 4.65 Max (°C) =13.94 Presiune = 1035 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = cer senin']
Orastie: 08 \ joi \ 25:2:2021 \ 19:01:29
[' Răsarit = 07:13:15 Apus = 18:07:38 Min (°C) = 6.86 Max (°C) =16.11 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 240 Stare = cer senin']
Orastie: 08 \ vineri \ 26:2:2021 \ 19:02:08
[' Răsarit = 07:11:30 Apus = 18:09:03 Min (°C) = 7.46 Max (°C) =16.87 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Orastie: 08 \ sâmbătă \ 27:2:2021 \ 18:58:44
[' Răsarit = 07:09:45 Apus = 18:10:28 Min (°C) = 5 Max (°C) =13.63 Presiune = 1026 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = nori 50-85%']
Orastie: 08 \ duminică \ 28:2:2021 \ 19:03:44
[' Răsarit = 07:07:58 Apus = 18:11:53 Min (°C) = 1.75 Max (°C) =9.03 Presiune = 1028 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 10 Stare = nori 10-25%']
Orastie: 09 \ luni \ 01:3:2021 \ 18:57:54
[' Răsarit = 07:06:10 Apus = 18:13:17 Min (°C) = 2.33 Max (°C) =8.14 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = nori 50-85%']
Orastie: 09 \ marți \ 02:3:2021 \ 19:06:26
[' Răsarit = 07:04:22 Apus = 18:14:41 Min (°C) = 1.82 Max (°C) =10.33 Presiune = 1031 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = cer senin']
Orastie: 09 \ miercuri \ 03:3:2021 \ 19:01:48
[' Răsarit = 07:02:33 Apus = 18:16:04 Min (°C) = 2.82 Max (°C) =13.4 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Orastie: 09 \ joi \ 04:3:2021 \ 19:02:37
[' Răsarit = 07:00:43 Apus = 18:17:27 Min (°C) = 5.11 Max (°C) =15.13 Presiune = 1015 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Orastie: 09 \ vineri \ 05:3:2021 \ 19:00:28
[' Răsarit = 06:58:53 Apus = 18:18:50 Min (°C) = 6.1 Max (°C) =12.94 Presiune = 1013 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 300 Stare = cer senin']
