Ocna_Sibiului: 04 \ luni \ 25:1:2021 \ 22:45:36
[' Răsarit = 07:53:27 Apus = 17:18:31 Min (°C) = -2.29 Max (°C) =4.26 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Ocna_Sibiului: 04 \ marți \ 26:1:2021 \ 10:02:20
[' Răsarit = 07:52:29 Apus = 17:19:58 Min (°C) = -2.98 Max (°C) =0.48 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.86 Unghiul vântului = 349 Stare = zăpadă slabă']
Ocna_Sibiului: 04 \ miercuri \ 27:1:2021 \ 19:22:52
[' Răsarit = 07:51:28 Apus = 17:21:25 Min (°C) = -2.48 Max (°C) =-0.34 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Ocna_Sibiului: 04 \ joi \ 28:1:2021 \ 19:37:32
[' Răsarit = 07:50:25 Apus = 17:22:53 Min (°C) = -3.04 Max (°C) =-0.11 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Ocna_Sibiului: 04 \ vineri \ 29:1:2021 \ 20:23:25
[' Răsarit = 07:49:20 Apus = 17:24:21 Min (°C) = -2.24 Max (°C) =5.16 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Ocna_Sibiului: 04 \ sâmbătă \ 30:1:2021 \ 20:25:18
[' Răsarit = 07:48:13 Apus = 17:25:49 Min (°C) = 2.11 Max (°C) =6.27 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Ocna_Sibiului: 04 \ duminică \ 31:1:2021 \ 19:22:22
[' Răsarit = 07:47:04 Apus = 17:27:18 Min (°C) = 2.35 Max (°C) =6.22 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Ocna_Sibiului: 05 \ luni \ 01:2:2021 \ 19:23:29
[' Răsarit = 07:45:54 Apus = 17:28:47 Min (°C) = 1.35 Max (°C) =5.46 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 136 Stare = nori 85-100%']
Ocna_Sibiului: 05 \ marți \ 02:2:2021 \ 20:54:13
[' Răsarit = 07:44:41 Apus = 17:30:16 Min (°C) = 1.67 Max (°C) =8.15 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Ocna_Sibiului: 05 \ miercuri \ 03:2:2021 \ 19:49:53
[' Răsarit = 07:43:27 Apus = 17:31:46 Min (°C) = 2.26 Max (°C) =10.32 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Ocna_Sibiului: 05 \ joi \ 04:2:2021 \ 19:24:31
[' Răsarit = 07:42:11 Apus = 17:33:15 Min (°C) = 5.01 Max (°C) =11.5 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Ocna_Sibiului: 05 \ vineri \ 05:2:2021 \ 19:20:14
[' Răsarit = 07:40:53 Apus = 17:34:45 Min (°C) = 2.71 Max (°C) =10.64 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Ocna_Sibiului: 05 \ sâmbătă \ 06:2:2021 \ 19:49:01
[' Răsarit = 07:39:33 Apus = 17:36:14 Min (°C) = 5.79 Max (°C) =12.95 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Ocna_Sibiului: 05 \ duminică \ 07:2:2021 \ 19:24:37
[' Răsarit = 07:38:12 Apus = 17:37:44 Min (°C) = 6.03 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Ocna_Sibiului: 06 \ luni \ 08:2:2021 \ 21:06:52
[' Răsarit = 07:36:50 Apus = 17:39:14 Min (°C) = 5.49 Max (°C) =13.41 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Ocna_Sibiului: 06 \ marți \ 09:2:2021 \ 19:21:36
[' Răsarit = 07:35:25 Apus = 17:40:43 Min (°C) = 3.85 Max (°C) =12.63 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Ocna_Sibiului: 06 \ miercuri \ 10:2:2021 \ 19:22:20
[' Răsarit = 07:34:00 Apus = 17:42:13 Min (°C) = 6.59 Max (°C) =12.25 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Ocna_Sibiului: 06 \ joi \ 11:2:2021 \ 19:16:16
[' Răsarit = 07:32:32 Apus = 17:43:42 Min (°C) = -3.85 Max (°C) =10.85 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Ocna_Sibiului: 06 \ vineri \ 12:2:2021 \ 20:56:52
[' Răsarit = 07:31:03 Apus = 17:45:11 Min (°C) = -10 Max (°C) =-4.12 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Ocna_Sibiului: 06 \ sâmbătă \ 13:2:2021 \ 19:21:28
[' Răsarit = 07:29:33 Apus = 17:46:41 Min (°C) = -10.17 Max (°C) =-5.43 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Ocna_Sibiului: 06 \ duminică \ 14:2:2021 \ 19:19:12
[' Răsarit = 07:28:02 Apus = 17:48:09 Min (°C) = -8.36 Max (°C) =-3.04 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Ocna_Sibiului: 07 \ luni \ 15:2:2021 \ 20:16:55
[' Răsarit = 07:26:29 Apus = 17:49:38 Min (°C) = -6.13 Max (°C) =-0.86 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = zăpadă slabă']
Ocna_Sibiului: 07 \ marți \ 16:2:2021 \ 19:12:17
[' Răsarit = 07:24:55 Apus = 17:51:06 Min (°C) = -6.23 Max (°C) =-0.77 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Ocna_Sibiului: 07 \ miercuri \ 17:2:2021 \ 19:20:24
[' Răsarit = 07:23:19 Apus = 17:52:35 Min (°C) = -4.29 Max (°C) =2.45 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Ocna_Sibiului: 07 \ joi \ 18:2:2021 \ 19:24:15
[' Răsarit = 07:21:43 Apus = 17:54:03 Min (°C) = -1.41 Max (°C) =4.4 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 34 Stare = zăpadă slabă']
Ocna_Sibiului: 07 \ vineri \ 19:2:2021 \ 19:17:21
[' Răsarit = 07:20:05 Apus = 17:55:30 Min (°C) = -1.36 Max (°C) =5.07 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Ocna_Sibiului: 07 \ sâmbătă \ 20:2:2021 \ 19:21:34
[' Răsarit = 07:18:26 Apus = 17:56:57 Min (°C) = 0.91 Max (°C) =3.51 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = ceață']
Ocna_Sibiului: 07 \ duminică \ 21:2:2021 \ 19:19:03
[' Răsarit = 07:16:46 Apus = 17:58:24 Min (°C) = -0.29 Max (°C) =7.47 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Ocna_Sibiului: 08 \ luni \ 22:2:2021 \ 19:23:51
[' Răsarit = 07:15:04 Apus = 17:59:51 Min (°C) = 0.89 Max (°C) =9.55 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Ocna_Sibiului: 08 \ marți \ 23:2:2021 \ 19:21:36
[' Răsarit = 07:13:22 Apus = 18:01:18 Min (°C) = 2.33 Max (°C) =11.33 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Ocna_Sibiului: 08 \ miercuri \ 24:2:2021 \ 19:22:10
[' Răsarit = 07:11:39 Apus = 18:02:44 Min (°C) = 3.07 Max (°C) =12.82 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Ocna_Sibiului: 08 \ joi \ 25:2:2021 \ 19:20:10
[' Răsarit = 07:09:55 Apus = 18:04:09 Min (°C) = 5.43 Max (°C) =15.29 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Ocna_Sibiului: 08 \ vineri \ 26:2:2021 \ 19:21:00
[' Răsarit = 07:08:09 Apus = 18:05:35 Min (°C) = 6.13 Max (°C) =16.06 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Ocna_Sibiului: 08 \ sâmbătă \ 27:2:2021 \ 19:19:29
[' Răsarit = 07:06:23 Apus = 18:07:00 Min (°C) = 3.29 Max (°C) =12.18 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 300 Stare = nori 50-85%']
Ocna_Sibiului: 08 \ duminică \ 28:2:2021 \ 19:22:26
[' Răsarit = 07:04:36 Apus = 18:08:24 Min (°C) = 0.49 Max (°C) =7.41 Presiune = 1028 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 25-50%']
Ocna_Sibiului: 09 \ luni \ 01:3:2021 \ 19:16:40
[' Răsarit = 07:02:49 Apus = 18:09:49 Min (°C) = 1.3 Max (°C) =4.76 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 85-100%']
Ocna_Sibiului: 09 \ marți \ 02:3:2021 \ 19:25:12
[' Răsarit = 07:01:00 Apus = 18:11:13 Min (°C) = 0.37 Max (°C) =9.11 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Ocna_Sibiului: 09 \ miercuri \ 03:3:2021 \ 19:20:45
[' Răsarit = 06:59:11 Apus = 18:12:36 Min (°C) = 1.82 Max (°C) =12.36 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Ocna_Sibiului: 09 \ joi \ 04:3:2021 \ 19:21:28
[' Răsarit = 06:57:21 Apus = 18:14:00 Min (°C) = 3.34 Max (°C) =14.63 Presiune = 1016 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Ocna_Sibiului: 09 \ vineri \ 05:3:2021 \ 19:19:31
[' Răsarit = 06:55:30 Apus = 18:15:23 Min (°C) = 4.45 Max (°C) =12.76 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Ocna_Sibiului: 09 \ sâmbătă \ 06:3:2021 \ 19:20:19
[' Răsarit = 06:53:39 Apus = 18:16:46 Min (°C) = -1.81 Max (°C) =4.63 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = nori 85-100%']
