Ocna_Sibiului: 04 \ luni \ 25:1:2021 \ 22:45:36
[' Răsarit = 07:53:27 Apus = 17:18:31 Min (°C) = -2.29 Max (°C) =4.26 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Ocna_Sibiului: 04 \ marți \ 26:1:2021 \ 10:02:20
[' Răsarit = 07:52:29 Apus = 17:19:58 Min (°C) = -2.98 Max (°C) =0.48 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 0.86 Unghiul vântului = 349 Stare = zăpadă slabă']
Ocna_Sibiului: 04 \ miercuri \ 27:1:2021 \ 19:22:52
[' Răsarit = 07:51:28 Apus = 17:21:25 Min (°C) = -2.48 Max (°C) =-0.34 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Ocna_Sibiului: 04 \ joi \ 28:1:2021 \ 19:37:32
[' Răsarit = 07:50:25 Apus = 17:22:53 Min (°C) = -3.04 Max (°C) =-0.11 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Ocna_Sibiului: 04 \ vineri \ 29:1:2021 \ 20:23:25
[' Răsarit = 07:49:20 Apus = 17:24:21 Min (°C) = -2.24 Max (°C) =5.16 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Ocna_Sibiului: 04 \ sâmbătă \ 30:1:2021 \ 20:25:18
[' Răsarit = 07:48:13 Apus = 17:25:49 Min (°C) = 2.11 Max (°C) =6.27 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Ocna_Sibiului: 04 \ duminică \ 31:1:2021 \ 19:22:22
[' Răsarit = 07:47:04 Apus = 17:27:18 Min (°C) = 2.35 Max (°C) =6.22 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Ocna_Sibiului: 05 \ luni \ 01:2:2021 \ 19:23:29
[' Răsarit = 07:45:54 Apus = 17:28:47 Min (°C) = 1.35 Max (°C) =5.46 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 136 Stare = nori 85-100%']
Ocna_Sibiului: 05 \ marți \ 02:2:2021 \ 20:54:13
[' Răsarit = 07:44:41 Apus = 17:30:16 Min (°C) = 1.67 Max (°C) =8.15 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Ocna_Sibiului: 05 \ miercuri \ 03:2:2021 \ 19:49:53
[' Răsarit = 07:43:27 Apus = 17:31:46 Min (°C) = 2.26 Max (°C) =10.32 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Ocna_Sibiului: 05 \ joi \ 04:2:2021 \ 19:24:31
[' Răsarit = 07:42:11 Apus = 17:33:15 Min (°C) = 5.01 Max (°C) =11.5 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Ocna_Sibiului: 05 \ vineri \ 05:2:2021 \ 19:20:14
[' Răsarit = 07:40:53 Apus = 17:34:45 Min (°C) = 2.71 Max (°C) =10.64 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Ocna_Sibiului: 05 \ sâmbătă \ 06:2:2021 \ 19:49:01
[' Răsarit = 07:39:33 Apus = 17:36:14 Min (°C) = 5.79 Max (°C) =12.95 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
