Rasnov: 04 \ luni \ 25:1:2021 \ 22:28:44
[' Răsarit = 07:46:57 Apus = 17:13:47 Min (°C) = -4.03 Max (°C) =4.58 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Rasnov: 04 \ marți \ 26:1:2021 \ 09:47:19
[' Răsarit = 07:45:59 Apus = 17:15:13 Min (°C) = -3.56 Max (°C) =-0.5 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.15 Unghiul vântului = 336 Stare = nori 85-100%']
Rasnov: 04 \ miercuri \ 27:1:2021 \ 19:07:02
[' Răsarit = 07:44:59 Apus = 17:16:39 Min (°C) = -4.66 Max (°C) =-3.04 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Rasnov: 04 \ joi \ 28:1:2021 \ 19:23:45
[' Răsarit = 07:43:57 Apus = 17:18:06 Min (°C) = -7.64 Max (°C) =-3.29 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Rasnov: 04 \ vineri \ 29:1:2021 \ 20:09:05
[' Răsarit = 07:42:53 Apus = 17:19:33 Min (°C) = -7.35 Max (°C) =2.4 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 205 Stare = nori 85-100%']
Rasnov: 04 \ sâmbătă \ 30:1:2021 \ 20:09:16
[' Răsarit = 07:41:47 Apus = 17:21:01 Min (°C) = -0.34 Max (°C) =4.79 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Rasnov: 04 \ duminică \ 31:1:2021 \ 19:08:45
[' Răsarit = 07:40:39 Apus = 17:22:29 Min (°C) = 0.98 Max (°C) =6.77 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Rasnov: 05 \ luni \ 01:2:2021 \ 19:09:04
[' Răsarit = 07:39:30 Apus = 17:23:57 Min (°C) = 1.22 Max (°C) =4.5 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 182 Stare = nori 50-85%']
Rasnov: 05 \ marți \ 02:2:2021 \ 20:37:16
[' Răsarit = 07:38:18 Apus = 17:25:25 Min (°C) = 1.6 Max (°C) =7.94 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 209 Stare = nori 25-50%']
Rasnov: 05 \ miercuri \ 03:2:2021 \ 19:35:36
[' Răsarit = 07:37:05 Apus = 17:26:54 Min (°C) = 1.86 Max (°C) =7.33 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Rasnov: 05 \ joi \ 04:2:2021 \ 19:10:30
[' Răsarit = 07:35:50 Apus = 17:28:22 Min (°C) = 3.49 Max (°C) =8.97 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
