Rasnov: 04 \ luni \ 25:1:2021 \ 22:28:44
[' Răsarit = 07:46:57 Apus = 17:13:47 Min (°C) = -4.03 Max (°C) =4.58 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Rasnov: 04 \ marți \ 26:1:2021 \ 09:47:19
[' Răsarit = 07:45:59 Apus = 17:15:13 Min (°C) = -3.56 Max (°C) =-0.5 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.15 Unghiul vântului = 336 Stare = nori 85-100%']
Rasnov: 04 \ miercuri \ 27:1:2021 \ 19:07:02
[' Răsarit = 07:44:59 Apus = 17:16:39 Min (°C) = -4.66 Max (°C) =-3.04 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Rasnov: 04 \ joi \ 28:1:2021 \ 19:23:45
[' Răsarit = 07:43:57 Apus = 17:18:06 Min (°C) = -7.64 Max (°C) =-3.29 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Rasnov: 04 \ vineri \ 29:1:2021 \ 20:09:05
[' Răsarit = 07:42:53 Apus = 17:19:33 Min (°C) = -7.35 Max (°C) =2.4 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 205 Stare = nori 85-100%']
Rasnov: 04 \ sâmbătă \ 30:1:2021 \ 20:09:16
[' Răsarit = 07:41:47 Apus = 17:21:01 Min (°C) = -0.34 Max (°C) =4.79 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Rasnov: 04 \ duminică \ 31:1:2021 \ 19:08:45
[' Răsarit = 07:40:39 Apus = 17:22:29 Min (°C) = 0.98 Max (°C) =6.77 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Rasnov: 05 \ luni \ 01:2:2021 \ 19:09:04
[' Răsarit = 07:39:30 Apus = 17:23:57 Min (°C) = 1.22 Max (°C) =4.5 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 182 Stare = nori 50-85%']
Rasnov: 05 \ marți \ 02:2:2021 \ 20:37:16
[' Răsarit = 07:38:18 Apus = 17:25:25 Min (°C) = 1.6 Max (°C) =7.94 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 209 Stare = nori 25-50%']
Rasnov: 05 \ miercuri \ 03:2:2021 \ 19:35:36
[' Răsarit = 07:37:05 Apus = 17:26:54 Min (°C) = 1.86 Max (°C) =7.33 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Rasnov: 05 \ joi \ 04:2:2021 \ 19:10:30
[' Răsarit = 07:35:50 Apus = 17:28:22 Min (°C) = 3.49 Max (°C) =8.97 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Rasnov: 05 \ vineri \ 05:2:2021 \ 19:06:12
[' Răsarit = 07:34:33 Apus = 17:29:51 Min (°C) = 1.35 Max (°C) =8.68 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 237 Stare = nori 50-85%']
Rasnov: 05 \ sâmbătă \ 06:2:2021 \ 19:35:02
[' Răsarit = 07:33:15 Apus = 17:31:19 Min (°C) = 4 Max (°C) =11.8 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Rasnov: 05 \ duminică \ 07:2:2021 \ 19:10:01
[' Răsarit = 07:31:54 Apus = 17:32:48 Min (°C) = 4 Max (°C) =9.48 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Rasnov: 06 \ luni \ 08:2:2021 \ 20:51:26
[' Răsarit = 07:30:33 Apus = 17:34:17 Min (°C) = 3.83 Max (°C) =10.84 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Rasnov: 06 \ marți \ 09:2:2021 \ 19:07:36
[' Răsarit = 07:29:09 Apus = 17:35:45 Min (°C) = 3.15 Max (°C) =9.94 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.38 Unghiul vântului = 188 Stare = nori 85-100%']
Rasnov: 06 \ miercuri \ 10:2:2021 \ 19:08:22
[' Răsarit = 07:27:45 Apus = 17:37:14 Min (°C) = 4.25 Max (°C) =9.96 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 190 Stare = nori 50-85%']
Rasnov: 06 \ joi \ 11:2:2021 \ 19:03:50
[' Răsarit = 07:26:18 Apus = 17:38:42 Min (°C) = -6.34 Max (°C) =10.09 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Rasnov: 06 \ vineri \ 12:2:2021 \ 20:42:20
[' Răsarit = 07:24:51 Apus = 17:40:10 Min (°C) = -12.88 Max (°C) =-7.19 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Rasnov: 06 \ sâmbătă \ 13:2:2021 \ 19:07:34
[' Răsarit = 07:23:21 Apus = 17:41:38 Min (°C) = -14.1 Max (°C) =-8.64 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 10-25%']
Rasnov: 06 \ duminică \ 14:2:2021 \ 19:07:18
[' Răsarit = 07:21:51 Apus = 17:43:06 Min (°C) = -12.12 Max (°C) =-5.7 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Rasnov: 07 \ luni \ 15:2:2021 \ 20:02:28
[' Răsarit = 07:20:19 Apus = 17:44:34 Min (°C) = -8.83 Max (°C) =-4.48 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Rasnov: 07 \ marți \ 16:2:2021 \ 18:58:57
[' Răsarit = 07:18:46 Apus = 17:46:01 Min (°C) = -9.45 Max (°C) =-3.9 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
Rasnov: 07 \ miercuri \ 17:2:2021 \ 19:06:51
[' Răsarit = 07:17:11 Apus = 17:47:28 Min (°C) = -9.05 Max (°C) =0.6 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 50-85%']
Rasnov: 07 \ joi \ 18:2:2021 \ 19:10:51
[' Răsarit = 07:15:36 Apus = 17:48:55 Min (°C) = -3.2 Max (°C) =0.96 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = zăpadă slabă']
Rasnov: 07 \ vineri \ 19:2:2021 \ 19:03:45
[' Răsarit = 07:13:59 Apus = 17:50:22 Min (°C) = -5.42 Max (°C) =3.12 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 196 Stare = nori 85-100%']
Rasnov: 07 \ sâmbătă \ 20:2:2021 \ 19:08:10
[' Răsarit = 07:12:21 Apus = 17:51:48 Min (°C) = -1.08 Max (°C) =3.02 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 12 Stare = nori 85-100%']
Rasnov: 07 \ duminică \ 21:2:2021 \ 19:05:30
[' Răsarit = 07:10:42 Apus = 17:53:14 Min (°C) = -1.75 Max (°C) =6.65 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Rasnov: 08 \ luni \ 22:2:2021 \ 19:10:05
[' Răsarit = 07:09:02 Apus = 17:54:40 Min (°C) = 0.77 Max (°C) =9.97 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 264 Stare = nori 10-25%']
Rasnov: 08 \ marți \ 23:2:2021 \ 19:07:58
[' Răsarit = 07:07:21 Apus = 17:56:05 Min (°C) = 2.29 Max (°C) =10.55 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 268 Stare = cer senin']
Rasnov: 08 \ miercuri \ 24:2:2021 \ 19:08:36
[' Răsarit = 07:05:38 Apus = 17:57:30 Min (°C) = 1.74 Max (°C) =9.69 Presiune = 865 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 333 Stare = nori 10-25%']
Rasnov: 08 \ joi \ 25:2:2021 \ 19:06:37
[' Răsarit = 07:03:55 Apus = 17:58:55 Min (°C) = 3.82 Max (°C) =12.42 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 290 Stare = cer senin']
Rasnov: 08 \ vineri \ 26:2:2021 \ 19:07:17
[' Răsarit = 07:02:11 Apus = 18:00:19 Min (°C) = 5.21 Max (°C) =14.69 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Rasnov: 08 \ sâmbătă \ 27:2:2021 \ 19:04:17
[' Răsarit = 07:00:26 Apus = 18:01:43 Min (°C) = 1.82 Max (°C) =11.34 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Rasnov: 08 \ duminică \ 28:2:2021 \ 19:08:49
[' Răsarit = 06:58:40 Apus = 18:03:07 Min (°C) = -2.19 Max (°C) =3.32 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Rasnov: 09 \ luni \ 01:3:2021 \ 19:03:04
[' Răsarit = 06:56:54 Apus = 18:04:30 Min (°C) = -0.05 Max (°C) =3.33 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 320 Stare = nori 50-85%']
Rasnov: 09 \ marți \ 02:3:2021 \ 19:11:34
[' Răsarit = 06:55:06 Apus = 18:05:53 Min (°C) = -1.36 Max (°C) =5.78 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Rasnov: 09 \ miercuri \ 03:3:2021 \ 19:06:55
[' Răsarit = 06:53:18 Apus = 18:07:16 Min (°C) = 0.52 Max (°C) =8.9 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Rasnov: 09 \ joi \ 04:3:2021 \ 19:07:42
[' Răsarit = 06:51:29 Apus = 18:08:38 Min (°C) = 2.51 Max (°C) =12.4 Presiune = 1011 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 10-25%']
Rasnov: 09 \ vineri \ 05:3:2021 \ 19:05:41
[' Răsarit = 06:49:39 Apus = 18:10:00 Min (°C) = 1.77 Max (°C) =11.19 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 50-85%']
Rasnov: 09 \ sâmbătă \ 06:3:2021 \ 19:06:38
[' Răsarit = 06:47:49 Apus = 18:11:22 Min (°C) = -3.16 Max (°C) =3.42 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 225 Stare = nori 50-85%']
Rasnov: 09 \ duminică \ 07:3:2021 \ 19:07:37
[' Răsarit = 06:45:58 Apus = 18:12:43 Min (°C) = -4.82 Max (°C) =3.46 Presiune = 848 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 305 Stare = cer senin']
