Baile_Olanesti: 04 \ luni \ 25:1:2021 \ 22:50:02
[' Răsarit = 07:50:45 Apus = 17:19:42 Min (°C) = -2.83 Max (°C) =4.2 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Baile_Olanesti: 04 \ marți \ 26:1:2021 \ 10:06:11
[' Răsarit = 07:49:48 Apus = 17:21:07 Min (°C) = -1.76 Max (°C) =1.88 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 2.21 Unghiul vântului = 346 Stare = zăpadă slabă']
Baile_Olanesti: 04 \ miercuri \ 27:1:2021 \ 19:26:38
[' Răsarit = 07:48:49 Apus = 17:22:32 Min (°C) = -1.92 Max (°C) =1.38 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Baile_Olanesti: 04 \ joi \ 28:1:2021 \ 19:41:09
[' Răsarit = 07:47:48 Apus = 17:23:58 Min (°C) = -3.37 Max (°C) =1.34 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Baile_Olanesti: 04 \ vineri \ 29:1:2021 \ 20:27:00
[' Răsarit = 07:46:45 Apus = 17:25:24 Min (°C) = -2.64 Max (°C) =2.94 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Baile_Olanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:28
[' Răsarit = 07:45:40 Apus = 17:26:50 Min (°C) = 1.01 Max (°C) =8.3 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Baile_Olanesti: 04 \ duminică \ 31:1:2021 \ 19:25:55
[' Răsarit = 07:44:33 Apus = 17:28:17 Min (°C) = 1.75 Max (°C) =6.57 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Baile_Olanesti: 05 \ luni \ 01:2:2021 \ 19:27:11
[' Răsarit = 07:43:25 Apus = 17:29:44 Min (°C) = 2.53 Max (°C) =5.37 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 10 Stare = nori 85-100%']
Baile_Olanesti: 05 \ marți \ 02:2:2021 \ 20:58:40
[' Răsarit = 07:42:14 Apus = 17:31:11 Min (°C) = 2.11 Max (°C) =6.38 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Baile_Olanesti: 05 \ miercuri \ 03:2:2021 \ 19:53:33
[' Răsarit = 07:41:02 Apus = 17:32:39 Min (°C) = 2.01 Max (°C) =9.42 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Baile_Olanesti: 05 \ joi \ 04:2:2021 \ 19:28:09
[' Răsarit = 07:39:48 Apus = 17:34:06 Min (°C) = 3.58 Max (°C) =12.01 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Baile_Olanesti: 05 \ vineri \ 05:2:2021 \ 19:23:51
[' Răsarit = 07:38:32 Apus = 17:35:33 Min (°C) = 3.35 Max (°C) =9.23 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Baile_Olanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:38
[' Răsarit = 07:37:15 Apus = 17:37:01 Min (°C) = 3.64 Max (°C) =10.95 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Baile_Olanesti: 05 \ duminică \ 07:2:2021 \ 19:28:25
[' Răsarit = 07:35:56 Apus = 17:38:29 Min (°C) = 2.79 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
