Targu_Frumos: 04 \ luni \ 25:1:2021 \ 22:37:55
[' Răsarit = 07:45:36 Apus = 17:02:47 Min (°C) = 2.29 Max (°C) =8.34 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Targu_Frumos: 04 \ marți \ 26:1:2021 \ 09:55:19
[' Răsarit = 07:44:33 Apus = 17:04:17 Min (°C) = 0.07 Max (°C) =5.12 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.54 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Targu_Frumos: 04 \ miercuri \ 27:1:2021 \ 19:16:26
[' Răsarit = 07:43:28 Apus = 17:05:49 Min (°C) = -1.29 Max (°C) =1.21 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 305 Stare = nori 85-100%']
Targu_Frumos: 04 \ joi \ 28:1:2021 \ 19:31:16
[' Răsarit = 07:42:21 Apus = 17:07:20 Min (°C) = -2.35 Max (°C) =1.85 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 293 Stare = nori 50-85%']
Targu_Frumos: 04 \ vineri \ 29:1:2021 \ 20:17:02
[' Răsarit = 07:41:12 Apus = 17:08:52 Min (°C) = -2.2 Max (°C) =5.46 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 154 Stare = nori 85-100%']
Targu_Frumos: 04 \ sâmbătă \ 30:1:2021 \ 20:17:59
[' Răsarit = 07:40:01 Apus = 17:10:25 Min (°C) = 0.55 Max (°C) =9.41 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Targu_Frumos: 04 \ duminică \ 31:1:2021 \ 19:16:07
[' Răsarit = 07:38:48 Apus = 17:11:58 Min (°C) = -2.4 Max (°C) =3.02 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 47 Stare = zăpadă slabă']
Targu_Frumos: 05 \ luni \ 01:2:2021 \ 19:16:48
[' Răsarit = 07:37:33 Apus = 17:13:31 Min (°C) = -3.62 Max (°C) =0.27 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Targu_Frumos: 05 \ marți \ 02:2:2021 \ 20:46:22
[' Răsarit = 07:36:17 Apus = 17:15:04 Min (°C) = -3.94 Max (°C) =3.79 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Targu_Frumos: 05 \ miercuri \ 03:2:2021 \ 19:43:25
[' Răsarit = 07:34:58 Apus = 17:16:38 Min (°C) = 0.87 Max (°C) =7.87 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Targu_Frumos: 05 \ joi \ 04:2:2021 \ 19:18:05
[' Răsarit = 07:33:38 Apus = 17:18:12 Min (°C) = 3.34 Max (°C) =12.47 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Targu_Frumos: 05 \ vineri \ 05:2:2021 \ 19:13:51
[' Răsarit = 07:32:16 Apus = 17:19:46 Min (°C) = 0.31 Max (°C) =2.77 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ploaie ușoară']
Targu_Frumos: 05 \ sâmbătă \ 06:2:2021 \ 19:42:35
[' Răsarit = 07:30:52 Apus = 17:21:20 Min (°C) = -3.79 Max (°C) =0.74 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = snow']
Targu_Frumos: 05 \ duminică \ 07:2:2021 \ 19:17:53
[' Răsarit = 07:29:27 Apus = 17:22:54 Min (°C) = -4.97 Max (°C) =-0.82 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Targu_Frumos: 06 \ luni \ 08:2:2021 \ 20:59:39
[' Răsarit = 07:27:59 Apus = 17:24:28 Min (°C) = -2.36 Max (°C) =3.83 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ceață']
Targu_Frumos: 06 \ marți \ 09:2:2021 \ 19:15:12
[' Răsarit = 07:26:31 Apus = 17:26:02 Min (°C) = -1.26 Max (°C) =5.11 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = ceață']
Targu_Frumos: 06 \ miercuri \ 10:2:2021 \ 19:16:00
[' Răsarit = 07:25:01 Apus = 17:27:36 Min (°C) = 0.52 Max (°C) =5.32 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Targu_Frumos: 06 \ joi \ 11:2:2021 \ 19:10:37
[' Răsarit = 07:23:29 Apus = 17:29:10 Min (°C) = -5.97 Max (°C) =5.31 Presiune = 1009 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 10.73 Unghiul vântului = 312 Stare = zăpadă slabă']
Targu_Frumos: 06 \ vineri \ 12:2:2021 \ 20:50:09
[' Răsarit = 07:21:56 Apus = 17:30:43 Min (°C) = -10.77 Max (°C) =-6.41 Presiune = 1020 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Targu_Frumos: 06 \ sâmbătă \ 13:2:2021 \ 19:15:08
[' Răsarit = 07:20:21 Apus = 17:32:17 Min (°C) = -10.56 Max (°C) =-4.49 Presiune = 1023 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 304 Stare = nori 85-100%']
Targu_Frumos: 06 \ duminică \ 14:2:2021 \ 19:13:47
[' Răsarit = 07:18:45 Apus = 17:33:50 Min (°C) = -6.66 Max (°C) =-0.72 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 50-85%']
Targu_Frumos: 07 \ luni \ 15:2:2021 \ 20:10:20
[' Răsarit = 07:17:08 Apus = 17:35:23 Min (°C) = -5.37 Max (°C) =-0.67 Presiune = 1029 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 50-85%']
Targu_Frumos: 07 \ marți \ 16:2:2021 \ 19:06:12
[' Răsarit = 07:15:29 Apus = 17:36:56 Min (°C) = -8.64 Max (°C) =-4.43 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = cer senin']
Targu_Frumos: 07 \ miercuri \ 17:2:2021 \ 19:14:17
[' Răsarit = 07:13:49 Apus = 17:38:29 Min (°C) = -8.32 Max (°C) =-0.03 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Targu_Frumos: 07 \ joi \ 18:2:2021 \ 19:18:09
[' Răsarit = 07:12:08 Apus = 17:40:02 Min (°C) = -7.67 Max (°C) =0.69 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = nori 50-85%']
Targu_Frumos: 07 \ vineri \ 19:2:2021 \ 19:11:10
[' Răsarit = 07:10:25 Apus = 17:41:34 Min (°C) = -9.53 Max (°C) =-1.18 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 120 Stare = cer senin']
Targu_Frumos: 07 \ sâmbătă \ 20:2:2021 \ 19:15:27
[' Răsarit = 07:08:42 Apus = 17:43:06 Min (°C) = -4.56 Max (°C) =2.15 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 25-50%']
Targu_Frumos: 07 \ duminică \ 21:2:2021 \ 19:12:51
[' Răsarit = 07:06:57 Apus = 17:44:37 Min (°C) = -2.62 Max (°C) =5.35 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 90 Stare = cer senin']
Targu_Frumos: 08 \ luni \ 22:2:2021 \ 19:17:27
[' Răsarit = 07:05:11 Apus = 17:46:08 Min (°C) = -0.36 Max (°C) =7.94 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 55 Stare = cer senin']
Targu_Frumos: 08 \ marți \ 23:2:2021 \ 19:15:25
[' Răsarit = 07:03:24 Apus = 17:47:39 Min (°C) = 0.98 Max (°C) =7.85 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Targu_Frumos: 08 \ miercuri \ 24:2:2021 \ 19:15:58
[' Răsarit = 07:01:36 Apus = 17:49:10 Min (°C) = 1.63 Max (°C) =11.01 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Targu_Frumos: 08 \ joi \ 25:2:2021 \ 19:13:59
[' Răsarit = 06:59:48 Apus = 17:50:40 Min (°C) = 4.14 Max (°C) =15.55 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = cer senin']
Targu_Frumos: 08 \ vineri \ 26:2:2021 \ 19:14:46
[' Răsarit = 06:57:58 Apus = 17:52:10 Min (°C) = 6.05 Max (°C) =16.62 Presiune = 1022 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Targu_Frumos: 08 \ sâmbătă \ 27:2:2021 \ 19:12:32
[' Răsarit = 06:56:07 Apus = 17:53:40 Min (°C) = 3.18 Max (°C) =8.6 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 310 Stare = nori 85-100%']
Targu_Frumos: 08 \ duminică \ 28:2:2021 \ 19:16:11
[' Răsarit = 06:54:16 Apus = 17:55:09 Min (°C) = 1.72 Max (°C) =7.39 Presiune = 1027 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 303 Stare = nori 50-85%']
Targu_Frumos: 09 \ luni \ 01:3:2021 \ 19:10:28
[' Răsarit = 06:52:24 Apus = 17:56:38 Min (°C) = 2.27 Max (°C) =5.48 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 360 Stare = nori 85-100%']
Targu_Frumos: 09 \ marți \ 02:3:2021 \ 19:19:01
[' Răsarit = 06:50:30 Apus = 17:58:07 Min (°C) = 0.92 Max (°C) =12.7 Presiune = 1025 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 300 Stare = cer senin']
Targu_Frumos: 09 \ miercuri \ 03:3:2021 \ 19:14:27
[' Răsarit = 06:48:37 Apus = 17:59:35 Min (°C) = 2.85 Max (°C) =10.82 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 112 Stare = cer senin']
Targu_Frumos: 09 \ joi \ 04:3:2021 \ 19:15:10
[' Răsarit = 06:46:42 Apus = 18:01:03 Min (°C) = 3.06 Max (°C) =16.25 Presiune = 1010 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 136 Stare = nori 25-50%']
Targu_Frumos: 09 \ vineri \ 05:3:2021 \ 19:13:08
[' Răsarit = 06:44:47 Apus = 18:02:31 Min (°C) = 3.36 Max (°C) =13.69 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 310 Stare = nori 10-25%']
Targu_Frumos: 09 \ sâmbătă \ 06:3:2021 \ 19:14:06
[' Răsarit = 06:42:51 Apus = 18:03:58 Min (°C) = -0.75 Max (°C) =3.84 Presiune = 1027 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 296 Stare = cer senin']
Targu_Frumos: 09 \ duminică \ 07:3:2021 \ 19:15:11
[' Răsarit = 06:40:54 Apus = 18:05:25 Min (°C) = -1.67 Max (°C) =8.16 Presiune = 1015 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 128 Stare = nori 10-25%']
