Targu_Frumos: 04 \ luni \ 25:1:2021 \ 22:37:55
[' Răsarit = 07:45:36 Apus = 17:02:47 Min (°C) = 2.29 Max (°C) =8.34 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = cer senin']
Targu_Frumos: 04 \ marți \ 26:1:2021 \ 09:55:19
[' Răsarit = 07:44:33 Apus = 17:04:17 Min (°C) = 0.07 Max (°C) =5.12 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.54 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Targu_Frumos: 04 \ miercuri \ 27:1:2021 \ 19:16:26
[' Răsarit = 07:43:28 Apus = 17:05:49 Min (°C) = -1.29 Max (°C) =1.21 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 305 Stare = nori 85-100%']
Targu_Frumos: 04 \ joi \ 28:1:2021 \ 19:31:16
[' Răsarit = 07:42:21 Apus = 17:07:20 Min (°C) = -2.35 Max (°C) =1.85 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 293 Stare = nori 50-85%']
Targu_Frumos: 04 \ vineri \ 29:1:2021 \ 20:17:02
[' Răsarit = 07:41:12 Apus = 17:08:52 Min (°C) = -2.2 Max (°C) =5.46 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 154 Stare = nori 85-100%']
Targu_Frumos: 04 \ sâmbătă \ 30:1:2021 \ 20:17:59
[' Răsarit = 07:40:01 Apus = 17:10:25 Min (°C) = 0.55 Max (°C) =9.41 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Targu_Frumos: 04 \ duminică \ 31:1:2021 \ 19:16:07
[' Răsarit = 07:38:48 Apus = 17:11:58 Min (°C) = -2.4 Max (°C) =3.02 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 47 Stare = zăpadă slabă']
Targu_Frumos: 05 \ luni \ 01:2:2021 \ 19:16:48
[' Răsarit = 07:37:33 Apus = 17:13:31 Min (°C) = -3.62 Max (°C) =0.27 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Targu_Frumos: 05 \ marți \ 02:2:2021 \ 20:46:22
[' Răsarit = 07:36:17 Apus = 17:15:04 Min (°C) = -3.94 Max (°C) =3.79 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Targu_Frumos: 05 \ miercuri \ 03:2:2021 \ 19:43:25
[' Răsarit = 07:34:58 Apus = 17:16:38 Min (°C) = 0.87 Max (°C) =7.87 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Targu_Frumos: 05 \ joi \ 04:2:2021 \ 19:18:05
[' Răsarit = 07:33:38 Apus = 17:18:12 Min (°C) = 3.34 Max (°C) =12.47 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Targu_Frumos: 05 \ vineri \ 05:2:2021 \ 19:13:51
[' Răsarit = 07:32:16 Apus = 17:19:46 Min (°C) = 0.31 Max (°C) =2.77 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ploaie ușoară']
