Fundulea: 04 \ luni \ 25:1:2021 \ 22:31:00
[' Răsarit = 07:39:36 Apus = 17:12:39 Min (°C) = 1.76 Max (°C) =9.85 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Fundulea: 04 \ marți \ 26:1:2021 \ 09:49:09
[' Răsarit = 07:38:41 Apus = 17:14:01 Min (°C) = 0.29 Max (°C) =3.17 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Fundulea: 04 \ miercuri \ 27:1:2021 \ 19:09:01
[' Răsarit = 07:37:44 Apus = 17:15:25 Min (°C) = -0.72 Max (°C) =1.05 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 10-25%']
Fundulea: 04 \ joi \ 28:1:2021 \ 19:25:35
[' Răsarit = 07:36:45 Apus = 17:16:48 Min (°C) = -2.29 Max (°C) =2.29 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Fundulea: 04 \ vineri \ 29:1:2021 \ 20:11:02
[' Răsarit = 07:35:44 Apus = 17:18:12 Min (°C) = -3.02 Max (°C) =2.52 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = cer senin']
