Fundulea: 04 \ luni \ 25:1:2021 \ 22:31:00
[' Răsarit = 07:39:36 Apus = 17:12:39 Min (°C) = 1.76 Max (°C) =9.85 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Fundulea: 04 \ marți \ 26:1:2021 \ 09:49:09
[' Răsarit = 07:38:41 Apus = 17:14:01 Min (°C) = 0.29 Max (°C) =3.17 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Fundulea: 04 \ miercuri \ 27:1:2021 \ 19:09:01
[' Răsarit = 07:37:44 Apus = 17:15:25 Min (°C) = -0.72 Max (°C) =1.05 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 10-25%']
Fundulea: 04 \ joi \ 28:1:2021 \ 19:25:35
[' Răsarit = 07:36:45 Apus = 17:16:48 Min (°C) = -2.29 Max (°C) =2.29 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Fundulea: 04 \ vineri \ 29:1:2021 \ 20:11:02
[' Răsarit = 07:35:44 Apus = 17:18:12 Min (°C) = -3.02 Max (°C) =2.52 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = cer senin']
Fundulea: 04 \ sâmbătă \ 30:1:2021 \ 20:11:24
[' Răsarit = 07:34:41 Apus = 17:19:37 Min (°C) = 1.7 Max (°C) =6.15 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Fundulea: 04 \ duminică \ 31:1:2021 \ 19:10:33
[' Răsarit = 07:33:37 Apus = 17:21:01 Min (°C) = 1.74 Max (°C) =5.21 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 50 Stare = nori 25-50%']
Fundulea: 05 \ luni \ 01:2:2021 \ 19:10:56
[' Răsarit = 07:32:30 Apus = 17:22:26 Min (°C) = 0.28 Max (°C) =6.29 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = ceață']
Fundulea: 05 \ marți \ 02:2:2021 \ 20:39:19
[' Răsarit = 07:31:22 Apus = 17:23:51 Min (°C) = 0.25 Max (°C) =6.41 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = ceață']
