Fundulea: 04 \ luni \ 25:1:2021 \ 22:31:00
[' Răsarit = 07:39:36 Apus = 17:12:39 Min (°C) = 1.76 Max (°C) =9.85 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Fundulea: 04 \ marți \ 26:1:2021 \ 09:49:09
[' Răsarit = 07:38:41 Apus = 17:14:01 Min (°C) = 0.29 Max (°C) =3.17 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Fundulea: 04 \ miercuri \ 27:1:2021 \ 19:09:01
[' Răsarit = 07:37:44 Apus = 17:15:25 Min (°C) = -0.72 Max (°C) =1.05 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 10-25%']
Fundulea: 04 \ joi \ 28:1:2021 \ 19:25:35
[' Răsarit = 07:36:45 Apus = 17:16:48 Min (°C) = -2.29 Max (°C) =2.29 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Fundulea: 04 \ vineri \ 29:1:2021 \ 20:11:02
[' Răsarit = 07:35:44 Apus = 17:18:12 Min (°C) = -3.02 Max (°C) =2.52 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = cer senin']
Fundulea: 04 \ sâmbătă \ 30:1:2021 \ 20:11:24
[' Răsarit = 07:34:41 Apus = 17:19:37 Min (°C) = 1.7 Max (°C) =6.15 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Fundulea: 04 \ duminică \ 31:1:2021 \ 19:10:33
[' Răsarit = 07:33:37 Apus = 17:21:01 Min (°C) = 1.74 Max (°C) =5.21 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 50 Stare = nori 25-50%']
Fundulea: 05 \ luni \ 01:2:2021 \ 19:10:56
[' Răsarit = 07:32:30 Apus = 17:22:26 Min (°C) = 0.28 Max (°C) =6.29 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = ceață']
Fundulea: 05 \ marți \ 02:2:2021 \ 20:39:19
[' Răsarit = 07:31:22 Apus = 17:23:51 Min (°C) = 0.25 Max (°C) =6.41 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = ceață']
Fundulea: 05 \ miercuri \ 03:2:2021 \ 19:37:36
[' Răsarit = 07:30:12 Apus = 17:25:16 Min (°C) = 2.82 Max (°C) =9.42 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = ceață']
Fundulea: 05 \ joi \ 04:2:2021 \ 19:12:21
[' Răsarit = 07:29:00 Apus = 17:26:41 Min (°C) = 4.85 Max (°C) =14.54 Presiune = 1012 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = cer senin']
Fundulea: 05 \ vineri \ 05:2:2021 \ 19:08:06
[' Răsarit = 07:27:47 Apus = 17:28:06 Min (°C) = 5.23 Max (°C) =10.05 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Fundulea: 05 \ sâmbătă \ 06:2:2021 \ 19:36:52
[' Răsarit = 07:26:32 Apus = 17:29:32 Min (°C) = 2.98 Max (°C) =9.68 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Fundulea: 05 \ duminică \ 07:2:2021 \ 19:11:56
[' Răsarit = 07:25:15 Apus = 17:30:57 Min (°C) = 1.05 Max (°C) =5.43 Presiune = 1016 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 198 Stare = nori 85-100%']
Fundulea: 06 \ luni \ 08:2:2021 \ 20:53:30
[' Răsarit = 07:23:57 Apus = 17:32:22 Min (°C) = 3.72 Max (°C) =11.78 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Fundulea: 06 \ marți \ 09:2:2021 \ 19:09:27
[' Răsarit = 07:22:37 Apus = 17:33:47 Min (°C) = 6.64 Max (°C) =14.93 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 136 Stare = nori 85-100%']
Fundulea: 06 \ miercuri \ 10:2:2021 \ 19:10:15
[' Răsarit = 07:21:16 Apus = 17:35:12 Min (°C) = 8.23 Max (°C) =15.8 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 25-50%']
Fundulea: 06 \ joi \ 11:2:2021 \ 19:05:31
[' Răsarit = 07:19:53 Apus = 17:36:37 Min (°C) = 4.4 Max (°C) =14.62 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Fundulea: 06 \ vineri \ 12:2:2021 \ 20:44:12
[' Răsarit = 07:18:29 Apus = 17:38:02 Min (°C) = -4.26 Max (°C) =2.17 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 50-85%']
Fundulea: 06 \ sâmbătă \ 13:2:2021 \ 19:09:25
[' Răsarit = 07:17:03 Apus = 17:39:26 Min (°C) = -5.73 Max (°C) =-1.88 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Fundulea: 06 \ duminică \ 14:2:2021 \ 19:08:54
[' Răsarit = 07:15:36 Apus = 17:40:51 Min (°C) = -4.75 Max (°C) =0.46 Presiune = 1018 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 334 Stare = nori 85-100%']
Fundulea: 07 \ luni \ 15:2:2021 \ 20:04:23
[' Răsarit = 07:14:08 Apus = 17:42:15 Min (°C) = -4.15 Max (°C) =2.45 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 10-25%']
Fundulea: 07 \ marți \ 16:2:2021 \ 19:00:45
[' Răsarit = 07:12:39 Apus = 17:43:39 Min (°C) = -5.14 Max (°C) =-1.67 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 67 Stare = nori 85-100%']
Fundulea: 07 \ miercuri \ 17:2:2021 \ 19:08:38
[' Răsarit = 07:11:08 Apus = 17:45:02 Min (°C) = -5.56 Max (°C) =3.06 Presiune = 1021 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 18 Stare = nori 50-85%']
Fundulea: 07 \ joi \ 18:2:2021 \ 19:12:39
[' Răsarit = 07:09:36 Apus = 17:46:25 Min (°C) = -2.07 Max (°C) =4.97 Presiune = 1020 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 10-25%']
Fundulea: 07 \ vineri \ 19:2:2021 \ 19:05:34
[' Răsarit = 07:08:03 Apus = 17:47:48 Min (°C) = -4.04 Max (°C) =0.86 Presiune = 1017 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 143 Stare = nori 50-85%']
Fundulea: 07 \ sâmbătă \ 20:2:2021 \ 19:09:57
[' Răsarit = 07:06:28 Apus = 17:49:11 Min (°C) = -1.77 Max (°C) =3.65 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 41 Stare = nori 85-100%']
Fundulea: 07 \ duminică \ 21:2:2021 \ 19:07:18
[' Răsarit = 07:04:53 Apus = 17:50:33 Min (°C) = 0.98 Max (°C) =8.14 Presiune = 1035 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 309 Stare = nori 50-85%']
