Campeni: 04 \ luni \ 25:1:2021 \ 22:23:39
[' Răsarit = 07:58:52 Apus = 17:21:06 Min (°C) = -3.81 Max (°C) =3.65 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Campeni: 04 \ marți \ 26:1:2021 \ 09:42:57
[' Răsarit = 07:57:52 Apus = 17:22:34 Min (°C) = -4.73 Max (°C) =0.57 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.57 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Campeni: 04 \ miercuri \ 27:1:2021 \ 19:02:32
[' Răsarit = 07:56:50 Apus = 17:24:03 Min (°C) = -4.93 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Campeni: 04 \ joi \ 28:1:2021 \ 19:19:25
[' Răsarit = 07:55:45 Apus = 17:25:32 Min (°C) = -6.09 Max (°C) =-1.73 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Campeni: 04 \ vineri \ 29:1:2021 \ 20:04:26
[' Răsarit = 07:54:39 Apus = 17:27:02 Min (°C) = -4.28 Max (°C) =2.56 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Campeni: 04 \ sâmbătă \ 30:1:2021 \ 20:04:15
[' Răsarit = 07:53:31 Apus = 17:28:32 Min (°C) = 2.48 Max (°C) =3.71 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Campeni: 04 \ duminică \ 31:1:2021 \ 19:04:27
[' Răsarit = 07:52:20 Apus = 17:30:02 Min (°C) = 1.05 Max (°C) =3.51 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Campeni: 05 \ luni \ 01:2:2021 \ 19:04:35
[' Răsarit = 07:51:08 Apus = 17:31:32 Min (°C) = 0.64 Max (°C) =3.03 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Campeni: 05 \ marți \ 02:2:2021 \ 20:32:04
[' Răsarit = 07:49:54 Apus = 17:33:03 Min (°C) = 0.53 Max (°C) =4.33 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Campeni: 05 \ miercuri \ 03:2:2021 \ 19:29:44
[' Răsarit = 07:48:38 Apus = 17:34:34 Min (°C) = 1.78 Max (°C) =6.47 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campeni: 05 \ joi \ 04:2:2021 \ 19:06:04
[' Răsarit = 07:47:21 Apus = 17:36:05 Min (°C) = 2.82 Max (°C) =7.88 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
