Campeni: 04 \ luni \ 25:1:2021 \ 22:23:39
[' Răsarit = 07:58:52 Apus = 17:21:06 Min (°C) = -3.81 Max (°C) =3.65 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Campeni: 04 \ marți \ 26:1:2021 \ 09:42:57
[' Răsarit = 07:57:52 Apus = 17:22:34 Min (°C) = -4.73 Max (°C) =0.57 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.57 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Campeni: 04 \ miercuri \ 27:1:2021 \ 19:02:32
[' Răsarit = 07:56:50 Apus = 17:24:03 Min (°C) = -4.93 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Campeni: 04 \ joi \ 28:1:2021 \ 19:19:25
[' Răsarit = 07:55:45 Apus = 17:25:32 Min (°C) = -6.09 Max (°C) =-1.73 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Campeni: 04 \ vineri \ 29:1:2021 \ 20:04:26
[' Răsarit = 07:54:39 Apus = 17:27:02 Min (°C) = -4.28 Max (°C) =2.56 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Campeni: 04 \ sâmbătă \ 30:1:2021 \ 20:04:15
[' Răsarit = 07:53:31 Apus = 17:28:32 Min (°C) = 2.48 Max (°C) =3.71 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Campeni: 04 \ duminică \ 31:1:2021 \ 19:04:27
[' Răsarit = 07:52:20 Apus = 17:30:02 Min (°C) = 1.05 Max (°C) =3.51 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Campeni: 05 \ luni \ 01:2:2021 \ 19:04:35
[' Răsarit = 07:51:08 Apus = 17:31:32 Min (°C) = 0.64 Max (°C) =3.03 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Campeni: 05 \ marți \ 02:2:2021 \ 20:32:04
[' Răsarit = 07:49:54 Apus = 17:33:03 Min (°C) = 0.53 Max (°C) =4.33 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Campeni: 05 \ miercuri \ 03:2:2021 \ 19:29:44
[' Răsarit = 07:48:38 Apus = 17:34:34 Min (°C) = 1.78 Max (°C) =6.47 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campeni: 05 \ joi \ 04:2:2021 \ 19:06:04
[' Răsarit = 07:47:21 Apus = 17:36:05 Min (°C) = 2.82 Max (°C) =7.88 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
Campeni: 05 \ vineri \ 05:2:2021 \ 19:01:49
[' Răsarit = 07:46:01 Apus = 17:37:36 Min (°C) = 2.45 Max (°C) =7.26 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Campeni: 05 \ sâmbătă \ 06:2:2021 \ 19:30:39
[' Răsarit = 07:44:40 Apus = 17:39:08 Min (°C) = 5.54 Max (°C) =7.36 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 85-100%']
Campeni: 05 \ duminică \ 07:2:2021 \ 19:05:28
[' Răsarit = 07:43:18 Apus = 17:40:39 Min (°C) = 5.27 Max (°C) =11.94 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Campeni: 06 \ luni \ 08:2:2021 \ 20:46:40
[' Răsarit = 07:41:53 Apus = 17:42:10 Min (°C) = 5.71 Max (°C) =10.23 Presiune = 994 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = nori 85-100%']
Campeni: 06 \ marți \ 09:2:2021 \ 19:03:15
[' Răsarit = 07:40:27 Apus = 17:43:41 Min (°C) = 2.04 Max (°C) =9.7 Presiune = 1002 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = ploaie ușoară']
Campeni: 06 \ miercuri \ 10:2:2021 \ 19:03:58
[' Răsarit = 07:39:00 Apus = 17:45:12 Min (°C) = 5.22 Max (°C) =9.23 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = nori 85-100%']
Campeni: 06 \ joi \ 11:2:2021 \ 18:59:43
[' Răsarit = 07:37:31 Apus = 17:46:43 Min (°C) = -6.97 Max (°C) =6.48 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = snow']
Campeni: 06 \ vineri \ 12:2:2021 \ 20:37:31
[' Răsarit = 07:36:01 Apus = 17:48:14 Min (°C) = -10.77 Max (°C) =-7.15 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 310 Stare = nori 50-85%']
Campeni: 06 \ sâmbătă \ 13:2:2021 \ 19:03:13
[' Răsarit = 07:34:29 Apus = 17:49:45 Min (°C) = -13.62 Max (°C) =-5.58 Presiune = 1030 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Campeni: 06 \ duminică \ 14:2:2021 \ 19:03:33
[' Răsarit = 07:32:56 Apus = 17:51:15 Min (°C) = -10.38 Max (°C) =-2.1 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 320 Stare = nori 50-85%']
Campeni: 07 \ luni \ 15:2:2021 \ 19:57:45
[' Răsarit = 07:31:21 Apus = 17:52:46 Min (°C) = -8.28 Max (°C) =-1.15 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Campeni: 07 \ marți \ 16:2:2021 \ 18:54:47
[' Răsarit = 07:29:45 Apus = 17:54:16 Min (°C) = -7.94 Max (°C) =-0.24 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = cer senin']
Campeni: 07 \ miercuri \ 17:2:2021 \ 19:02:40
[' Răsarit = 07:28:08 Apus = 17:55:45 Min (°C) = -4.8 Max (°C) =2.09 Presiune = 1016 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = zăpadă slabă']
Campeni: 07 \ joi \ 18:2:2021 \ 19:06:41
[' Răsarit = 07:26:30 Apus = 17:57:15 Min (°C) = -1.86 Max (°C) =3.94 Presiune = 1022 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 50-85%']
Campeni: 07 \ vineri \ 19:2:2021 \ 18:59:15
[' Răsarit = 07:24:51 Apus = 17:58:44 Min (°C) = -1.31 Max (°C) =5.25 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Campeni: 07 \ sâmbătă \ 20:2:2021 \ 19:03:59
[' Răsarit = 07:23:10 Apus = 18:00:13 Min (°C) = 0.8 Max (°C) =5.35 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = nori 50-85%']
Campeni: 07 \ duminică \ 21:2:2021 \ 19:01:14
[' Răsarit = 07:21:28 Apus = 18:01:42 Min (°C) = -0.14 Max (°C) =8.93 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 120 Stare = nori 85-100%']
Campeni: 08 \ luni \ 22:2:2021 \ 19:05:49
[' Răsarit = 07:19:45 Apus = 18:03:10 Min (°C) = 0 Max (°C) =11.39 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = ceață']
Campeni: 08 \ marți \ 23:2:2021 \ 19:03:42
[' Răsarit = 07:18:01 Apus = 18:04:38 Min (°C) = 1 Max (°C) =12.69 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Campeni: 08 \ miercuri \ 24:2:2021 \ 19:04:13
[' Răsarit = 07:16:16 Apus = 18:06:06 Min (°C) = 3.83 Max (°C) =13.8 Presiune = 1036 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Campeni: 08 \ joi \ 25:2:2021 \ 19:02:25
[' Răsarit = 07:14:31 Apus = 18:07:33 Min (°C) = 6.03 Max (°C) =16.23 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Campeni: 08 \ vineri \ 26:2:2021 \ 19:02:58
[' Răsarit = 07:12:44 Apus = 18:09:00 Min (°C) = 6.85 Max (°C) =16.6 Presiune = 1024 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Campeni: 08 \ sâmbătă \ 27:2:2021 \ 18:59:35
[' Răsarit = 07:10:56 Apus = 18:10:27 Min (°C) = 0.73 Max (°C) =10.31 Presiune = 1025 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 310 Stare = nori 10-25%']
Campeni: 08 \ duminică \ 28:2:2021 \ 19:04:34
[' Răsarit = 07:09:07 Apus = 18:11:53 Min (°C) = -0.09 Max (°C) =7.57 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 340 Stare = nori 50-85%']
Campeni: 09 \ luni \ 01:3:2021 \ 18:58:46
[' Răsarit = 07:07:18 Apus = 18:13:19 Min (°C) = 0.17 Max (°C) =7.64 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = nori 50-85%']
Campeni: 09 \ marți \ 02:3:2021 \ 19:07:18
[' Răsarit = 07:05:28 Apus = 18:14:45 Min (°C) = 0.15 Max (°C) =9.86 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Campeni: 09 \ miercuri \ 03:3:2021 \ 19:02:39
[' Răsarit = 07:03:37 Apus = 18:16:10 Min (°C) = 2.21 Max (°C) =12.46 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Campeni: 09 \ joi \ 04:3:2021 \ 19:03:27
[' Răsarit = 07:01:45 Apus = 18:17:35 Min (°C) = 3.08 Max (°C) =11.83 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = nori 50-85%']
Campeni: 09 \ vineri \ 05:3:2021 \ 19:01:21
[' Răsarit = 06:59:53 Apus = 18:19:00 Min (°C) = 3.11 Max (°C) =9.06 Presiune = 1012 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ploaie ușoară']
Campeni: 09 \ sâmbătă \ 06:3:2021 \ 19:02:22
[' Răsarit = 06:58:00 Apus = 18:20:25 Min (°C) = -2.89 Max (°C) =2.83 Presiune = 1029 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = nori 25-50%']
Campeni: 09 \ duminică \ 07:3:2021 \ 19:03:20
[' Răsarit = 06:56:07 Apus = 18:21:49 Min (°C) = -3.76 Max (°C) =4.25 Presiune = 1020 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = cer senin']
Campeni: 10 \ luni \ 08:3:2021 \ 19:06:18
[' Răsarit = 06:54:13 Apus = 18:23:12 Min (°C) = -2.48 Max (°C) =5.48 Presiune = 1015 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = nori 10-25%']
