Urziceni: 04 \ luni \ 25:1:2021 \ 22:37:28
[' Răsarit = 07:39:49 Apus = 17:11:29 Min (°C) = 1.13 Max (°C) =9.31 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Urziceni: 04 \ marți \ 26:1:2021 \ 09:54:52
[' Răsarit = 07:38:54 Apus = 17:12:53 Min (°C) = 0.67 Max (°C) =3.74 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Urziceni: 04 \ miercuri \ 27:1:2021 \ 19:16:00
[' Răsarit = 07:37:56 Apus = 17:14:17 Min (°C) = -0.33 Max (°C) =2.51 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Urziceni: 04 \ joi \ 28:1:2021 \ 19:30:53
[' Răsarit = 07:36:56 Apus = 17:15:41 Min (°C) = -1.01 Max (°C) =3.22 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Urziceni: 04 \ vineri \ 29:1:2021 \ 20:16:38
[' Răsarit = 07:35:55 Apus = 17:17:06 Min (°C) = -2.46 Max (°C) =2.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Urziceni: 04 \ sâmbătă \ 30:1:2021 \ 20:17:32
[' Răsarit = 07:34:51 Apus = 17:18:31 Min (°C) = 1.5 Max (°C) =8.06 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Urziceni: 04 \ duminică \ 31:1:2021 \ 19:15:43
[' Răsarit = 07:33:46 Apus = 17:19:56 Min (°C) = 1.64 Max (°C) =4.95 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Urziceni: 05 \ luni \ 01:2:2021 \ 19:16:24
[' Răsarit = 07:32:39 Apus = 17:21:21 Min (°C) = 0.1 Max (°C) =6.05 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Urziceni: 05 \ marți \ 02:2:2021 \ 20:45:54
[' Răsarit = 07:31:30 Apus = 17:22:47 Min (°C) = -0.13 Max (°C) =6.85 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Urziceni: 05 \ miercuri \ 03:2:2021 \ 19:43:02
[' Răsarit = 07:30:19 Apus = 17:24:13 Min (°C) = 3.18 Max (°C) =9.69 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Urziceni: 05 \ joi \ 04:2:2021 \ 19:17:41
[' Răsarit = 07:29:07 Apus = 17:25:39 Min (°C) = 5.11 Max (°C) =14.9 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Urziceni: 05 \ vineri \ 05:2:2021 \ 19:13:28
[' Răsarit = 07:27:53 Apus = 17:27:05 Min (°C) = 4.9 Max (°C) =8.78 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Urziceni: 05 \ sâmbătă \ 06:2:2021 \ 19:42:12
[' Răsarit = 07:26:37 Apus = 17:28:31 Min (°C) = 2.48 Max (°C) =9.46 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Urziceni: 05 \ duminică \ 07:2:2021 \ 19:17:29
[' Răsarit = 07:25:19 Apus = 17:29:57 Min (°C) = 0.44 Max (°C) =4.63 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Urziceni: 06 \ luni \ 08:2:2021 \ 20:59:14
[' Răsarit = 07:24:00 Apus = 17:31:23 Min (°C) = 3.22 Max (°C) =11.41 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Urziceni: 06 \ marți \ 09:2:2021 \ 19:14:49
[' Răsarit = 07:22:40 Apus = 17:32:49 Min (°C) = 6.03 Max (°C) =14.46 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Urziceni: 06 \ miercuri \ 10:2:2021 \ 19:15:36
[' Răsarit = 07:21:18 Apus = 17:34:15 Min (°C) = 8.07 Max (°C) =15.82 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Urziceni: 06 \ joi \ 11:2:2021 \ 19:10:16
[' Răsarit = 07:19:54 Apus = 17:35:40 Min (°C) = 3.66 Max (°C) =14.8 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Urziceni: 06 \ vineri \ 12:2:2021 \ 20:49:43
[' Răsarit = 07:18:29 Apus = 17:37:06 Min (°C) = -5.19 Max (°C) =1.13 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 280 Stare = cer senin']
Urziceni: 06 \ sâmbătă \ 13:2:2021 \ 19:14:44
[' Răsarit = 07:17:03 Apus = 17:38:31 Min (°C) = -6.12 Max (°C) =-2.1 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = cer senin']
Urziceni: 06 \ duminică \ 14:2:2021 \ 19:13:27
[' Răsarit = 07:15:35 Apus = 17:39:56 Min (°C) = -4.79 Max (°C) =0.48 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Urziceni: 07 \ luni \ 15:2:2021 \ 20:09:56
[' Răsarit = 07:14:06 Apus = 17:41:21 Min (°C) = -3.86 Max (°C) =3.05 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Urziceni: 07 \ marți \ 16:2:2021 \ 19:05:50
[' Răsarit = 07:12:36 Apus = 17:42:46 Min (°C) = -4.84 Max (°C) =-1.37 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Urziceni: 07 \ miercuri \ 17:2:2021 \ 19:13:54
[' Răsarit = 07:11:04 Apus = 17:44:10 Min (°C) = -5.69 Max (°C) =2.77 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Urziceni: 07 \ joi \ 18:2:2021 \ 19:17:47
[' Răsarit = 07:09:31 Apus = 17:45:34 Min (°C) = -2.28 Max (°C) =4.38 Presiune = 1021 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 80 Stare = nori 25-50%']
Urziceni: 07 \ vineri \ 19:2:2021 \ 19:10:48
[' Răsarit = 07:07:57 Apus = 17:46:58 Min (°C) = -4.24 Max (°C) =0.89 Presiune = 1029 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 10-25%']
Urziceni: 07 \ sâmbătă \ 20:2:2021 \ 19:15:04
[' Răsarit = 07:06:22 Apus = 17:48:21 Min (°C) = -2.09 Max (°C) =3.89 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = nori 50-85%']
Urziceni: 07 \ duminică \ 21:2:2021 \ 19:12:28
[' Răsarit = 07:04:46 Apus = 17:49:44 Min (°C) = 0.6 Max (°C) =8.15 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Urziceni: 08 \ luni \ 22:2:2021 \ 19:17:05
[' Răsarit = 07:03:08 Apus = 17:51:07 Min (°C) = 0.91 Max (°C) =11.34 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Urziceni: 08 \ marți \ 23:2:2021 \ 19:15:03
[' Răsarit = 07:01:30 Apus = 17:52:30 Min (°C) = 2.7 Max (°C) =13.01 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Urziceni: 08 \ miercuri \ 24:2:2021 \ 19:15:35
[' Răsarit = 06:59:51 Apus = 17:53:52 Min (°C) = 2.31 Max (°C) =11.08 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Urziceni: 08 \ joi \ 25:2:2021 \ 19:13:37
[' Răsarit = 06:58:10 Apus = 17:55:14 Min (°C) = 5.27 Max (°C) =15.58 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 230 Stare = cer senin']
Urziceni: 08 \ vineri \ 26:2:2021 \ 19:14:23
[' Răsarit = 06:56:29 Apus = 17:56:35 Min (°C) = 7.48 Max (°C) =18.73 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Urziceni: 08 \ sâmbătă \ 27:2:2021 \ 19:12:06
[' Răsarit = 06:54:47 Apus = 17:57:56 Min (°C) = 5.69 Max (°C) =13.74 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 80 Stare = nori 10-25%']
Urziceni: 08 \ duminică \ 28:2:2021 \ 19:15:48
[' Răsarit = 06:53:04 Apus = 17:59:17 Min (°C) = 4.16 Max (°C) =10.37 Presiune = 1027 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Urziceni: 09 \ luni \ 01:3:2021 \ 19:10:06
[' Răsarit = 06:51:20 Apus = 18:00:38 Min (°C) = 3.66 Max (°C) =7.97 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Urziceni: 09 \ marți \ 02:3:2021 \ 19:18:38
[' Răsarit = 06:49:36 Apus = 18:01:58 Min (°C) = 2.24 Max (°C) =9.16 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Urziceni: 09 \ miercuri \ 03:3:2021 \ 19:14:03
[' Răsarit = 06:47:50 Apus = 18:03:18 Min (°C) = 3.9 Max (°C) =12.21 Presiune = 1028 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Urziceni: 09 \ joi \ 04:3:2021 \ 19:14:47
[' Răsarit = 06:46:04 Apus = 18:04:37 Min (°C) = 4.97 Max (°C) =15.83 Presiune = 1015 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Urziceni: 09 \ vineri \ 05:3:2021 \ 19:12:45
[' Răsarit = 06:44:17 Apus = 18:05:56 Min (°C) = 5.58 Max (°C) =16.4 Presiune = 1012 Umiditate (%) = 26 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 260 Stare = cer senin']
Urziceni: 09 \ sâmbătă \ 06:3:2021 \ 19:13:43
[' Răsarit = 06:42:30 Apus = 18:07:15 Min (°C) = 1.1 Max (°C) =8.95 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 290 Stare = cer senin']
