Urziceni: 04 \ luni \ 25:1:2021 \ 22:37:28
[' Răsarit = 07:39:49 Apus = 17:11:29 Min (°C) = 1.13 Max (°C) =9.31 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Urziceni: 04 \ marți \ 26:1:2021 \ 09:54:52
[' Răsarit = 07:38:54 Apus = 17:12:53 Min (°C) = 0.67 Max (°C) =3.74 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Urziceni: 04 \ miercuri \ 27:1:2021 \ 19:16:00
[' Răsarit = 07:37:56 Apus = 17:14:17 Min (°C) = -0.33 Max (°C) =2.51 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Urziceni: 04 \ joi \ 28:1:2021 \ 19:30:53
[' Răsarit = 07:36:56 Apus = 17:15:41 Min (°C) = -1.01 Max (°C) =3.22 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Urziceni: 04 \ vineri \ 29:1:2021 \ 20:16:38
[' Răsarit = 07:35:55 Apus = 17:17:06 Min (°C) = -2.46 Max (°C) =2.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Urziceni: 04 \ sâmbătă \ 30:1:2021 \ 20:17:32
[' Răsarit = 07:34:51 Apus = 17:18:31 Min (°C) = 1.5 Max (°C) =8.06 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Urziceni: 04 \ duminică \ 31:1:2021 \ 19:15:43
[' Răsarit = 07:33:46 Apus = 17:19:56 Min (°C) = 1.64 Max (°C) =4.95 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
