Urziceni: 04 \ luni \ 25:1:2021 \ 22:37:28
[' Răsarit = 07:39:49 Apus = 17:11:29 Min (°C) = 1.13 Max (°C) =9.31 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = cer senin']
Urziceni: 04 \ marți \ 26:1:2021 \ 09:54:52
[' Răsarit = 07:38:54 Apus = 17:12:53 Min (°C) = 0.67 Max (°C) =3.74 Presiune = 1005 Umiditate (%) = 81 Index UV = 0.38 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = ploaie ușoară']
Urziceni: 04 \ miercuri \ 27:1:2021 \ 19:16:00
[' Răsarit = 07:37:56 Apus = 17:14:17 Min (°C) = -0.33 Max (°C) =2.51 Presiune = 1007 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Urziceni: 04 \ joi \ 28:1:2021 \ 19:30:53
[' Răsarit = 07:36:56 Apus = 17:15:41 Min (°C) = -1.01 Max (°C) =3.22 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Urziceni: 04 \ vineri \ 29:1:2021 \ 20:16:38
[' Răsarit = 07:35:55 Apus = 17:17:06 Min (°C) = -2.46 Max (°C) =2.86 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Urziceni: 04 \ sâmbătă \ 30:1:2021 \ 20:17:32
[' Răsarit = 07:34:51 Apus = 17:18:31 Min (°C) = 1.5 Max (°C) =8.06 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = ceață']
Urziceni: 04 \ duminică \ 31:1:2021 \ 19:15:43
[' Răsarit = 07:33:46 Apus = 17:19:56 Min (°C) = 1.64 Max (°C) =4.95 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 60 Stare = nori 10-25%']
Urziceni: 05 \ luni \ 01:2:2021 \ 19:16:24
[' Răsarit = 07:32:39 Apus = 17:21:21 Min (°C) = 0.1 Max (°C) =6.05 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 60 Stare = ceață']
Urziceni: 05 \ marți \ 02:2:2021 \ 20:45:54
[' Răsarit = 07:31:30 Apus = 17:22:47 Min (°C) = -0.13 Max (°C) =6.85 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = ceață']
Urziceni: 05 \ miercuri \ 03:2:2021 \ 19:43:02
[' Răsarit = 07:30:19 Apus = 17:24:13 Min (°C) = 3.18 Max (°C) =9.69 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 240 Stare = ceață']
Urziceni: 05 \ joi \ 04:2:2021 \ 19:17:41
[' Răsarit = 07:29:07 Apus = 17:25:39 Min (°C) = 5.11 Max (°C) =14.9 Presiune = 1011 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = cer senin']
Urziceni: 05 \ vineri \ 05:2:2021 \ 19:13:28
[' Răsarit = 07:27:53 Apus = 17:27:05 Min (°C) = 4.9 Max (°C) =8.78 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 40 Stare = cer senin']
Urziceni: 05 \ sâmbătă \ 06:2:2021 \ 19:42:12
[' Răsarit = 07:26:37 Apus = 17:28:31 Min (°C) = 2.48 Max (°C) =9.46 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 70 Stare = ceață']
Urziceni: 05 \ duminică \ 07:2:2021 \ 19:17:29
[' Răsarit = 07:25:19 Apus = 17:29:57 Min (°C) = 0.44 Max (°C) =4.63 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 50 Stare = ploaie maruntă']
Urziceni: 06 \ luni \ 08:2:2021 \ 20:59:14
[' Răsarit = 07:24:00 Apus = 17:31:23 Min (°C) = 3.22 Max (°C) =11.41 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Urziceni: 06 \ marți \ 09:2:2021 \ 19:14:49
[' Răsarit = 07:22:40 Apus = 17:32:49 Min (°C) = 6.03 Max (°C) =14.46 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 100 Stare = cer senin']
Urziceni: 06 \ miercuri \ 10:2:2021 \ 19:15:36
[' Răsarit = 07:21:18 Apus = 17:34:15 Min (°C) = 8.07 Max (°C) =15.82 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = cer senin']
Urziceni: 06 \ joi \ 11:2:2021 \ 19:10:16
[' Răsarit = 07:19:54 Apus = 17:35:40 Min (°C) = 3.66 Max (°C) =14.8 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
