Sannicolau_Mare: 04 \ luni \ 25:1:2021 \ 22:48:43
[' Răsarit = 08:07:42 Apus = 17:31:37 Min (°C) = 0.5 Max (°C) =5.97 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 120 Stare = cer senin']
Sannicolau_Mare: 04 \ marți \ 26:1:2021 \ 10:05:01
[' Răsarit = 08:06:42 Apus = 17:33:04 Min (°C) = -0.51 Max (°C) =3.01 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Sannicolau_Mare: 04 \ miercuri \ 27:1:2021 \ 19:25:33
[' Răsarit = 08:05:41 Apus = 17:34:32 Min (°C) = -1.31 Max (°C) =3.19 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Sannicolau_Mare: 04 \ joi \ 28:1:2021 \ 19:40:04
[' Răsarit = 08:04:37 Apus = 17:36:00 Min (°C) = -1.86 Max (°C) =4.27 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Sannicolau_Mare: 04 \ vineri \ 29:1:2021 \ 20:25:56
[' Răsarit = 08:03:32 Apus = 17:37:29 Min (°C) = -0.15 Max (°C) =7.9 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 190 Stare = nori 50-85%']
Sannicolau_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:28:15
[' Răsarit = 08:02:24 Apus = 17:38:58 Min (°C) = 4.09 Max (°C) =10.43 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 190 Stare = cer senin']
Sannicolau_Mare: 04 \ duminică \ 31:1:2021 \ 19:24:53
[' Răsarit = 08:01:15 Apus = 17:40:27 Min (°C) = 0.92 Max (°C) =5.87 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ploaie moderată']
Sannicolau_Mare: 05 \ luni \ 01:2:2021 \ 19:26:05
[' Răsarit = 08:00:04 Apus = 17:41:57 Min (°C) = -0.33 Max (°C) =2.73 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Sannicolau_Mare: 05 \ marți \ 02:2:2021 \ 20:57:23
[' Răsarit = 07:58:50 Apus = 17:43:27 Min (°C) = -0.02 Max (°C) =5.65 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 170 Stare = ceață']
