Sannicolau_Mare: 04 \ luni \ 25:1:2021 \ 22:48:43
[' Răsarit = 08:07:42 Apus = 17:31:37 Min (°C) = 0.5 Max (°C) =5.97 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 120 Stare = cer senin']
Sannicolau_Mare: 04 \ marți \ 26:1:2021 \ 10:05:01
[' Răsarit = 08:06:42 Apus = 17:33:04 Min (°C) = -0.51 Max (°C) =3.01 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Sannicolau_Mare: 04 \ miercuri \ 27:1:2021 \ 19:25:33
[' Răsarit = 08:05:41 Apus = 17:34:32 Min (°C) = -1.31 Max (°C) =3.19 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Sannicolau_Mare: 04 \ joi \ 28:1:2021 \ 19:40:04
[' Răsarit = 08:04:37 Apus = 17:36:00 Min (°C) = -1.86 Max (°C) =4.27 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Sannicolau_Mare: 04 \ vineri \ 29:1:2021 \ 20:25:56
[' Răsarit = 08:03:32 Apus = 17:37:29 Min (°C) = -0.15 Max (°C) =7.9 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 190 Stare = nori 50-85%']
Sannicolau_Mare: 04 \ sâmbătă \ 30:1:2021 \ 20:28:15
[' Răsarit = 08:02:24 Apus = 17:38:58 Min (°C) = 4.09 Max (°C) =10.43 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 190 Stare = cer senin']
Sannicolau_Mare: 04 \ duminică \ 31:1:2021 \ 19:24:53
[' Răsarit = 08:01:15 Apus = 17:40:27 Min (°C) = 0.92 Max (°C) =5.87 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ploaie moderată']
Sannicolau_Mare: 05 \ luni \ 01:2:2021 \ 19:26:05
[' Răsarit = 08:00:04 Apus = 17:41:57 Min (°C) = -0.33 Max (°C) =2.73 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Sannicolau_Mare: 05 \ marți \ 02:2:2021 \ 20:57:23
[' Răsarit = 07:58:50 Apus = 17:43:27 Min (°C) = -0.02 Max (°C) =5.65 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 170 Stare = ceață']
Sannicolau_Mare: 05 \ miercuri \ 03:2:2021 \ 19:52:29
[' Răsarit = 07:57:36 Apus = 17:44:57 Min (°C) = 2.91 Max (°C) =11.46 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 140 Stare = cer senin']
Sannicolau_Mare: 05 \ joi \ 04:2:2021 \ 19:27:05
[' Răsarit = 07:56:19 Apus = 17:46:27 Min (°C) = 7.59 Max (°C) =14.36 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 270 Stare = cer senin']
Sannicolau_Mare: 05 \ vineri \ 05:2:2021 \ 19:22:47
[' Răsarit = 07:55:00 Apus = 17:47:57 Min (°C) = 6.99 Max (°C) =13.52 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Sannicolau_Mare: 05 \ sâmbătă \ 06:2:2021 \ 19:51:33
[' Răsarit = 07:53:40 Apus = 17:49:28 Min (°C) = 8.88 Max (°C) =14.59 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 10 Stare = cer senin']
Sannicolau_Mare: 05 \ duminică \ 07:2:2021 \ 19:27:17
[' Răsarit = 07:52:19 Apus = 17:50:58 Min (°C) = 6.68 Max (°C) =13.2 Presiune = 1001 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 140 Stare = cer senin']
Sannicolau_Mare: 06 \ luni \ 08:2:2021 \ 21:09:19
[' Răsarit = 07:50:55 Apus = 17:52:28 Min (°C) = 4.72 Max (°C) =9.54 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Sannicolau_Mare: 06 \ marți \ 09:2:2021 \ 19:24:09
[' Răsarit = 07:49:30 Apus = 17:53:59 Min (°C) = 2.36 Max (°C) =13.25 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = ploaie ușoară']
Sannicolau_Mare: 06 \ miercuri \ 10:2:2021 \ 19:24:53
[' Răsarit = 07:48:04 Apus = 17:55:29 Min (°C) = 4.5 Max (°C) =10.95 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Sannicolau_Mare: 06 \ joi \ 11:2:2021 \ 19:18:31
[' Răsarit = 07:46:36 Apus = 17:56:59 Min (°C) = -4.09 Max (°C) =10.04 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Sannicolau_Mare: 06 \ vineri \ 12:2:2021 \ 20:59:29
[' Răsarit = 07:45:06 Apus = 17:58:29 Min (°C) = -9.72 Max (°C) =-3.94 Presiune = 1029 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Sannicolau_Mare: 06 \ sâmbătă \ 13:2:2021 \ 19:24:01
[' Răsarit = 07:43:35 Apus = 17:59:58 Min (°C) = -6.76 Max (°C) =-2.61 Presiune = 1033 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 10 Stare = cer senin']
Sannicolau_Mare: 06 \ duminică \ 14:2:2021 \ 19:21:23
[' Răsarit = 07:42:03 Apus = 18:01:28 Min (°C) = -4.95 Max (°C) =0.86 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Sannicolau_Mare: 07 \ luni \ 15:2:2021 \ 20:19:35
[' Răsarit = 07:40:30 Apus = 18:02:57 Min (°C) = -3.54 Max (°C) =2.79 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Sannicolau_Mare: 07 \ marți \ 16:2:2021 \ 19:14:43
[' Răsarit = 07:38:55 Apus = 18:04:26 Min (°C) = -2.63 Max (°C) =2.58 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Sannicolau_Mare: 07 \ miercuri \ 17:2:2021 \ 19:22:53
[' Răsarit = 07:37:19 Apus = 18:05:55 Min (°C) = -2.05 Max (°C) =4.42 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 50-85%']
Sannicolau_Mare: 07 \ joi \ 18:2:2021 \ 19:26:40
[' Răsarit = 07:35:41 Apus = 18:07:24 Min (°C) = 0.76 Max (°C) =9.05 Presiune = 1022 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Sannicolau_Mare: 07 \ vineri \ 19:2:2021 \ 19:19:49
[' Răsarit = 07:34:03 Apus = 18:08:52 Min (°C) = 1.51 Max (°C) =8.93 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 180 Stare = cer senin']
Sannicolau_Mare: 07 \ sâmbătă \ 20:2:2021 \ 19:24:03
[' Răsarit = 07:32:23 Apus = 18:10:20 Min (°C) = 4.11 Max (°C) =7.97 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Sannicolau_Mare: 07 \ duminică \ 21:2:2021 \ 19:21:20
[' Răsarit = 07:30:42 Apus = 18:11:48 Min (°C) = 0.87 Max (°C) =10.14 Presiune = 1028 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 170 Stare = cer senin']
Sannicolau_Mare: 08 \ luni \ 22:2:2021 \ 19:26:28
[' Răsarit = 07:29:00 Apus = 18:13:15 Min (°C) = 2.77 Max (°C) =13.18 Presiune = 1029 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = cer senin']
Sannicolau_Mare: 08 \ marți \ 23:2:2021 \ 19:24:04
[' Răsarit = 07:27:17 Apus = 18:14:42 Min (°C) = 5.88 Max (°C) =14.11 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Sannicolau_Mare: 08 \ miercuri \ 24:2:2021 \ 19:24:39
[' Răsarit = 07:25:33 Apus = 18:16:09 Min (°C) = 5.49 Max (°C) =14.66 Presiune = 1035 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Sannicolau_Mare: 08 \ joi \ 25:2:2021 \ 19:22:39
[' Răsarit = 07:23:48 Apus = 18:17:35 Min (°C) = 7.19 Max (°C) =16.4 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = cer senin']
Sannicolau_Mare: 08 \ vineri \ 26:2:2021 \ 19:23:30
[' Răsarit = 07:22:03 Apus = 18:19:01 Min (°C) = 8.37 Max (°C) =17.75 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Sannicolau_Mare: 08 \ sâmbătă \ 27:2:2021 \ 19:21:58
[' Răsarit = 07:20:16 Apus = 18:20:27 Min (°C) = 5.59 Max (°C) =11.47 Presiune = 1029 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = cer senin']
Sannicolau_Mare: 08 \ duminică \ 28:2:2021 \ 19:24:56
[' Răsarit = 07:18:28 Apus = 18:21:52 Min (°C) = 3.51 Max (°C) =9.37 Presiune = 1031 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = cer senin']
Sannicolau_Mare: 09 \ luni \ 01:3:2021 \ 19:19:10
[' Răsarit = 07:16:40 Apus = 18:23:17 Min (°C) = 2.03 Max (°C) =10.14 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
