Deta: 04 \ luni \ 25:1:2021 \ 22:48:08
[' Răsarit = 08:03:20 Apus = 17:31:15 Min (°C) = 0.89 Max (°C) =9.45 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Deta: 04 \ marți \ 26:1:2021 \ 10:04:33
[' Răsarit = 08:02:22 Apus = 17:32:41 Min (°C) = 0.16 Max (°C) =3.62 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.47 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Deta: 04 \ miercuri \ 27:1:2021 \ 19:24:58
[' Răsarit = 08:01:23 Apus = 17:34:06 Min (°C) = -1.12 Max (°C) =2.81 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Deta: 04 \ joi \ 28:1:2021 \ 19:39:36
[' Răsarit = 08:00:21 Apus = 17:35:33 Min (°C) = -2.02 Max (°C) =3.88 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Deta: 04 \ vineri \ 29:1:2021 \ 20:25:29
[' Răsarit = 07:59:18 Apus = 17:36:59 Min (°C) = -0.47 Max (°C) =6.91 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 150 Stare = ploaie ușoară']
Deta: 04 \ sâmbătă \ 30:1:2021 \ 20:27:43
[' Răsarit = 07:58:12 Apus = 17:38:26 Min (°C) = 4.14 Max (°C) =10.01 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 150 Stare = cer senin']
Deta: 04 \ duminică \ 31:1:2021 \ 19:24:25
[' Răsarit = 07:57:05 Apus = 17:39:53 Min (°C) = 4.5 Max (°C) =7.04 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = ploaie moderată']
Deta: 05 \ luni \ 01:2:2021 \ 19:25:37
[' Răsarit = 07:55:56 Apus = 17:41:21 Min (°C) = 2.28 Max (°C) =5.48 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Deta: 05 \ marți \ 02:2:2021 \ 20:56:52
[' Răsarit = 07:54:45 Apus = 17:42:49 Min (°C) = 2.41 Max (°C) =8.54 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = ceață']
Deta: 05 \ miercuri \ 03:2:2021 \ 19:52:01
[' Răsarit = 07:53:32 Apus = 17:44:17 Min (°C) = 4.44 Max (°C) =11.86 Presiune = 1012 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = cer senin']
Deta: 05 \ joi \ 04:2:2021 \ 19:26:36
[' Răsarit = 07:52:18 Apus = 17:45:45 Min (°C) = 7.16 Max (°C) =12.3 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Deta: 05 \ vineri \ 05:2:2021 \ 19:22:19
[' Răsarit = 07:51:01 Apus = 17:47:13 Min (°C) = 6.55 Max (°C) =14.58 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 210 Stare = cer senin']
Deta: 05 \ sâmbătă \ 06:2:2021 \ 19:51:06
[' Răsarit = 07:49:44 Apus = 17:48:41 Min (°C) = 7.59 Max (°C) =14.58 Presiune = 1012 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
Deta: 05 \ duminică \ 07:2:2021 \ 19:26:48
[' Răsarit = 07:48:24 Apus = 17:50:09 Min (°C) = 8.06 Max (°C) =12.49 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 16.98 Unghiul vântului = 130 Stare = cer senin']
Deta: 06 \ luni \ 08:2:2021 \ 21:08:52
[' Răsarit = 07:47:03 Apus = 17:51:37 Min (°C) = 7.12 Max (°C) =10.7 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
Deta: 06 \ marți \ 09:2:2021 \ 19:23:41
[' Răsarit = 07:45:40 Apus = 17:53:05 Min (°C) = 3.74 Max (°C) =14.46 Presiune = 1000 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 12.86 Unghiul vântului = 130 Stare = ploaie ușoară']
Deta: 06 \ miercuri \ 10:2:2021 \ 19:24:25
[' Răsarit = 07:44:16 Apus = 17:54:33 Min (°C) = 7.02 Max (°C) =13.13 Presiune = 1002 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 130 Stare = nori 50-85%']
Deta: 06 \ joi \ 11:2:2021 \ 19:18:06
[' Răsarit = 07:42:50 Apus = 17:56:01 Min (°C) = -3.34 Max (°C) =10.46 Presiune = 1019 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 310 Stare = nori 50-85%']
Deta: 06 \ vineri \ 12:2:2021 \ 20:59:00
[' Răsarit = 07:41:23 Apus = 17:57:28 Min (°C) = -8.66 Max (°C) =-3.82 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 40 Stare = cer senin']
Deta: 06 \ sâmbătă \ 13:2:2021 \ 19:23:33
[' Răsarit = 07:39:55 Apus = 17:58:56 Min (°C) = -7.31 Max (°C) =-3.8 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Deta: 06 \ duminică \ 14:2:2021 \ 19:20:59
[' Răsarit = 07:38:25 Apus = 18:00:23 Min (°C) = -6.96 Max (°C) =-0.32 Presiune = 1034 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Deta: 07 \ luni \ 15:2:2021 \ 20:19:07
[' Răsarit = 07:36:53 Apus = 18:01:50 Min (°C) = -4.5 Max (°C) =2.14 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.19 Unghiul vântului = 282 Stare = cer senin']
