Deta: 04 \ luni \ 25:1:2021 \ 22:48:08
[' Răsarit = 08:03:20 Apus = 17:31:15 Min (°C) = 0.89 Max (°C) =9.45 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = cer senin']
Deta: 04 \ marți \ 26:1:2021 \ 10:04:33
[' Răsarit = 08:02:22 Apus = 17:32:41 Min (°C) = 0.16 Max (°C) =3.62 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.47 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Deta: 04 \ miercuri \ 27:1:2021 \ 19:24:58
[' Răsarit = 08:01:23 Apus = 17:34:06 Min (°C) = -1.12 Max (°C) =2.81 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Deta: 04 \ joi \ 28:1:2021 \ 19:39:36
[' Răsarit = 08:00:21 Apus = 17:35:33 Min (°C) = -2.02 Max (°C) =3.88 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Deta: 04 \ vineri \ 29:1:2021 \ 20:25:29
[' Răsarit = 07:59:18 Apus = 17:36:59 Min (°C) = -0.47 Max (°C) =6.91 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 150 Stare = ploaie ușoară']
Deta: 04 \ sâmbătă \ 30:1:2021 \ 20:27:43
[' Răsarit = 07:58:12 Apus = 17:38:26 Min (°C) = 4.14 Max (°C) =10.01 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 150 Stare = cer senin']
Deta: 04 \ duminică \ 31:1:2021 \ 19:24:25
[' Răsarit = 07:57:05 Apus = 17:39:53 Min (°C) = 4.5 Max (°C) =7.04 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 0 Stare = ploaie moderată']
