Aninoasa: 04 \ luni \ 25:1:2021 \ 22:22:08
[' Răsarit = 07:55:02 Apus = 17:22:50 Min (°C) = -4.99 Max (°C) =3.74 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 45 Stare = nori 85-100%']
Aninoasa: 04 \ marți \ 26:1:2021 \ 09:41:39
[' Răsarit = 07:54:04 Apus = 17:24:15 Min (°C) = -4.59 Max (°C) =0.11 Presiune = 1008 Umiditate (%) = 94 Index UV = 0.67 Viteza vântului = 1.83 Unghiul vântului = 356 Stare = nori 85-100%']
Aninoasa: 04 \ miercuri \ 27:1:2021 \ 19:01:10
[' Răsarit = 07:53:05 Apus = 17:25:41 Min (°C) = -4.5 Max (°C) =-1.81 Presiune = 1009 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.75 Unghiul vântului = 329 Stare = zăpadă slabă']
Aninoasa: 04 \ joi \ 28:1:2021 \ 19:18:06
[' Răsarit = 07:52:03 Apus = 17:27:07 Min (°C) = -6.37 Max (°C) =-2.15 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 7 Stare = nori 25-50%']
Aninoasa: 04 \ vineri \ 29:1:2021 \ 20:03:06
[' Răsarit = 07:51:00 Apus = 17:28:34 Min (°C) = -4.41 Max (°C) =2.94 Presiune = 1001 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 154 Stare = nori 85-100%']
Aninoasa: 04 \ sâmbătă \ 30:1:2021 \ 20:02:43
[' Răsarit = 07:49:54 Apus = 17:30:01 Min (°C) = 0.62 Max (°C) =3.9 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 65 Stare = nori 50-85%']
Aninoasa: 04 \ duminică \ 31:1:2021 \ 19:03:10
[' Răsarit = 07:48:47 Apus = 17:31:28 Min (°C) = 0.91 Max (°C) =6.33 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 139 Stare = nori 85-100%']
Aninoasa: 05 \ luni \ 01:2:2021 \ 19:03:14
[' Răsarit = 07:47:38 Apus = 17:32:56 Min (°C) = 1.27 Max (°C) =4.42 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 124 Stare = nori 50-85%']
Aninoasa: 05 \ marți \ 02:2:2021 \ 20:30:28
[' Răsarit = 07:46:27 Apus = 17:34:23 Min (°C) = 1.49 Max (°C) =6.12 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 137 Stare = nori 50-85%']
Aninoasa: 05 \ miercuri \ 03:2:2021 \ 19:28:20
[' Răsarit = 07:45:14 Apus = 17:35:51 Min (°C) = 0.85 Max (°C) =8.73 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 71 Stare = nori 85-100%']
