Aninoasa: 04 \ luni \ 25:1:2021 \ 22:22:08
[' Răsarit = 07:55:02 Apus = 17:22:50 Min (°C) = -4.99 Max (°C) =3.74 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 45 Stare = nori 85-100%']
Aninoasa: 04 \ marți \ 26:1:2021 \ 09:41:39
[' Răsarit = 07:54:04 Apus = 17:24:15 Min (°C) = -4.59 Max (°C) =0.11 Presiune = 1008 Umiditate (%) = 94 Index UV = 0.67 Viteza vântului = 1.83 Unghiul vântului = 356 Stare = nori 85-100%']
Aninoasa: 04 \ miercuri \ 27:1:2021 \ 19:01:10
[' Răsarit = 07:53:05 Apus = 17:25:41 Min (°C) = -4.5 Max (°C) =-1.81 Presiune = 1009 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.75 Unghiul vântului = 329 Stare = zăpadă slabă']
Aninoasa: 04 \ joi \ 28:1:2021 \ 19:18:06
[' Răsarit = 07:52:03 Apus = 17:27:07 Min (°C) = -6.37 Max (°C) =-2.15 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 7 Stare = nori 25-50%']
Aninoasa: 04 \ vineri \ 29:1:2021 \ 20:03:06
[' Răsarit = 07:51:00 Apus = 17:28:34 Min (°C) = -4.41 Max (°C) =2.94 Presiune = 1001 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 154 Stare = nori 85-100%']
Aninoasa: 04 \ sâmbătă \ 30:1:2021 \ 20:02:43
[' Răsarit = 07:49:54 Apus = 17:30:01 Min (°C) = 0.62 Max (°C) =3.9 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 65 Stare = nori 50-85%']
Aninoasa: 04 \ duminică \ 31:1:2021 \ 19:03:10
[' Răsarit = 07:48:47 Apus = 17:31:28 Min (°C) = 0.91 Max (°C) =6.33 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 139 Stare = nori 85-100%']
Aninoasa: 05 \ luni \ 01:2:2021 \ 19:03:14
[' Răsarit = 07:47:38 Apus = 17:32:56 Min (°C) = 1.27 Max (°C) =4.42 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 124 Stare = nori 50-85%']
Aninoasa: 05 \ marți \ 02:2:2021 \ 20:30:28
[' Răsarit = 07:46:27 Apus = 17:34:23 Min (°C) = 1.49 Max (°C) =6.12 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 137 Stare = nori 50-85%']
Aninoasa: 05 \ miercuri \ 03:2:2021 \ 19:28:20
[' Răsarit = 07:45:14 Apus = 17:35:51 Min (°C) = 0.85 Max (°C) =8.73 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 71 Stare = nori 85-100%']
Aninoasa: 05 \ joi \ 04:2:2021 \ 19:04:43
[' Răsarit = 07:43:59 Apus = 17:37:19 Min (°C) = 2.8 Max (°C) =8.73 Presiune = 1017 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.82 Unghiul vântului = 323 Stare = nori 50-85%']
Aninoasa: 05 \ vineri \ 05:2:2021 \ 19:00:24
[' Răsarit = 07:42:43 Apus = 17:38:48 Min (°C) = 2.11 Max (°C) =8.97 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 118 Stare = nori 50-85%']
Aninoasa: 05 \ sâmbătă \ 06:2:2021 \ 19:29:14
[' Răsarit = 07:41:25 Apus = 17:40:16 Min (°C) = 3.86 Max (°C) =10.52 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 64 Stare = nori 85-100%']
Aninoasa: 05 \ duminică \ 07:2:2021 \ 19:04:01
[' Răsarit = 07:40:05 Apus = 17:41:44 Min (°C) = 2.98 Max (°C) =6.2 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.98 Unghiul vântului = 141 Stare = nori 50-85%']
Aninoasa: 06 \ luni \ 08:2:2021 \ 20:45:12
[' Răsarit = 07:38:44 Apus = 17:43:12 Min (°C) = 2.23 Max (°C) =8.77 Presiune = 997 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 164 Stare = nori 85-100%']
Aninoasa: 06 \ marți \ 09:2:2021 \ 19:01:54
[' Răsarit = 07:37:21 Apus = 17:44:40 Min (°C) = 1.89 Max (°C) =8.46 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 149 Stare = nori 85-100%']
Aninoasa: 06 \ miercuri \ 10:2:2021 \ 19:02:36
[' Răsarit = 07:35:57 Apus = 17:46:08 Min (°C) = 4.68 Max (°C) =8.72 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 140 Stare = nori 85-100%']
Aninoasa: 06 \ joi \ 11:2:2021 \ 18:58:22
[' Răsarit = 07:34:31 Apus = 17:47:36 Min (°C) = -6.5 Max (°C) =7.03 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.41 Unghiul vântului = 340 Stare = zăpadă slabă']
Aninoasa: 06 \ vineri \ 12:2:2021 \ 20:36:04
[' Răsarit = 07:33:04 Apus = 17:49:03 Min (°C) = -11.87 Max (°C) =-6.54 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 334 Stare = nori 50-85%']
Aninoasa: 06 \ sâmbătă \ 13:2:2021 \ 19:01:53
[' Răsarit = 07:31:36 Apus = 17:50:31 Min (°C) = -14.08 Max (°C) =-7.5 Presiune = 1032 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 351 Stare = nori 25-50%']
Aninoasa: 06 \ duminică \ 14:2:2021 \ 19:02:25
[' Răsarit = 07:30:06 Apus = 17:51:58 Min (°C) = -10.87 Max (°C) =-3.15 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 349 Stare = nori 50-85%']
Aninoasa: 07 \ luni \ 15:2:2021 \ 19:56:22
[' Răsarit = 07:28:34 Apus = 17:53:25 Min (°C) = -8.55 Max (°C) =-2.55 Presiune = 1031 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.68 Unghiul vântului = 330 Stare = zăpadă slabă']
Aninoasa: 07 \ marți \ 16:2:2021 \ 18:53:32
[' Răsarit = 07:27:02 Apus = 17:54:52 Min (°C) = -9.6 Max (°C) =-1.27 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 314 Stare = cer senin']
Aninoasa: 07 \ miercuri \ 17:2:2021 \ 19:01:23
[' Răsarit = 07:25:28 Apus = 17:56:19 Min (°C) = -6.7 Max (°C) =2.18 Presiune = 1018 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 346 Stare = zăpadă slabă']
Aninoasa: 07 \ joi \ 18:2:2021 \ 19:05:24
[' Răsarit = 07:23:53 Apus = 17:57:45 Min (°C) = -0.69 Max (°C) =3.18 Presiune = 1021 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 338 Stare = nori 50-85%']
Aninoasa: 07 \ vineri \ 19:2:2021 \ 18:57:56
[' Răsarit = 07:22:16 Apus = 17:59:11 Min (°C) = -2.69 Max (°C) =1.38 Presiune = 1027 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 147 Stare = nori 85-100%']
Aninoasa: 07 \ sâmbătă \ 20:2:2021 \ 19:02:40
[' Răsarit = 07:20:39 Apus = 18:00:37 Min (°C) = -0.61 Max (°C) =3.73 Presiune = 1029 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.31 Unghiul vântului = 338 Stare = nori 85-100%']
Aninoasa: 07 \ duminică \ 21:2:2021 \ 18:59:59
[' Răsarit = 07:19:00 Apus = 18:02:02 Min (°C) = -1.65 Max (°C) =7.68 Presiune = 1030 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 122 Stare = cer senin']
Aninoasa: 08 \ luni \ 22:2:2021 \ 19:04:31
[' Răsarit = 07:17:21 Apus = 18:03:27 Min (°C) = 1.61 Max (°C) =11.02 Presiune = 1030 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 9 Stare = cer senin']
Aninoasa: 08 \ marți \ 23:2:2021 \ 19:02:12
[' Răsarit = 07:15:40 Apus = 18:04:52 Min (°C) = 3.6 Max (°C) =12.26 Presiune = 1033 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 2 Stare = cer senin']
Aninoasa: 08 \ miercuri \ 24:2:2021 \ 19:02:44
[' Răsarit = 07:13:58 Apus = 18:06:17 Min (°C) = 3.31 Max (°C) =12.3 Presiune = 1035 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 20 Stare = nori 25-50%']
Aninoasa: 08 \ joi \ 25:2:2021 \ 19:01:00
[' Răsarit = 07:12:16 Apus = 18:07:41 Min (°C) = 5.59 Max (°C) =14.86 Presiune = 1032 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 34 Stare = cer senin']
Aninoasa: 08 \ vineri \ 26:2:2021 \ 19:01:41
[' Răsarit = 07:10:32 Apus = 18:09:05 Min (°C) = 6.23 Max (°C) =15.93 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 10 Stare = cer senin']
Aninoasa: 08 \ sâmbătă \ 27:2:2021 \ 18:58:17
[' Răsarit = 07:08:48 Apus = 18:10:28 Min (°C) = 2.58 Max (°C) =12.6 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.35 Unghiul vântului = 333 Stare = nori 85-100%']
Aninoasa: 08 \ duminică \ 28:2:2021 \ 19:03:11
[' Răsarit = 07:07:03 Apus = 18:11:51 Min (°C) = -0.35 Max (°C) =6.55 Presiune = 1031 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 340 Stare = cer senin']
