Resita: 04 \ luni \ 25:1:2021 \ 22:30:43
[' Răsarit = 08:00:22 Apus = 17:28:53 Min (°C) = -0.72 Max (°C) =7.99 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Resita: 04 \ marți \ 26:1:2021 \ 09:48:55
[' Răsarit = 07:59:25 Apus = 17:30:18 Min (°C) = -0.46 Max (°C) =1.47 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Resita: 04 \ miercuri \ 27:1:2021 \ 19:08:47
[' Răsarit = 07:58:26 Apus = 17:31:43 Min (°C) = -2.87 Max (°C) =0.06 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Resita: 04 \ joi \ 28:1:2021 \ 19:25:21
[' Răsarit = 07:57:25 Apus = 17:33:09 Min (°C) = -3.02 Max (°C) =0.25 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Resita: 04 \ vineri \ 29:1:2021 \ 20:10:47
[' Răsarit = 07:56:21 Apus = 17:34:35 Min (°C) = -0.4 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie moderată']
Resita: 04 \ sâmbătă \ 30:1:2021 \ 20:11:08
[' Răsarit = 07:55:16 Apus = 17:36:02 Min (°C) = 3.66 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Resita: 04 \ duminică \ 31:1:2021 \ 19:10:19
[' Răsarit = 07:54:09 Apus = 17:37:29 Min (°C) = 4.52 Max (°C) =7.99 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Resita: 05 \ luni \ 01:2:2021 \ 19:10:42
[' Răsarit = 07:53:01 Apus = 17:38:56 Min (°C) = 3.18 Max (°C) =5.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Resita: 05 \ marți \ 02:2:2021 \ 20:39:02
[' Răsarit = 07:51:50 Apus = 17:40:24 Min (°C) = 3.95 Max (°C) =9.28 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
