Resita: 04 \ luni \ 25:1:2021 \ 22:30:43
[' Răsarit = 08:00:22 Apus = 17:28:53 Min (°C) = -0.72 Max (°C) =7.99 Presiune = 1003 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Resita: 04 \ marți \ 26:1:2021 \ 09:48:55
[' Răsarit = 07:59:25 Apus = 17:30:18 Min (°C) = -0.46 Max (°C) =1.47 Presiune = 1009 Umiditate (%) = 93 Index UV = 0.49 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Resita: 04 \ miercuri \ 27:1:2021 \ 19:08:47
[' Răsarit = 07:58:26 Apus = 17:31:43 Min (°C) = -2.87 Max (°C) =0.06 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Resita: 04 \ joi \ 28:1:2021 \ 19:25:21
[' Răsarit = 07:57:25 Apus = 17:33:09 Min (°C) = -3.02 Max (°C) =0.25 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Resita: 04 \ vineri \ 29:1:2021 \ 20:10:47
[' Răsarit = 07:56:21 Apus = 17:34:35 Min (°C) = -0.4 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = ploaie moderată']
Resita: 04 \ sâmbătă \ 30:1:2021 \ 20:11:08
[' Răsarit = 07:55:16 Apus = 17:36:02 Min (°C) = 3.66 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Resita: 04 \ duminică \ 31:1:2021 \ 19:10:19
[' Răsarit = 07:54:09 Apus = 17:37:29 Min (°C) = 4.52 Max (°C) =7.99 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = ploaie ușoară']
Resita: 05 \ luni \ 01:2:2021 \ 19:10:42
[' Răsarit = 07:53:01 Apus = 17:38:56 Min (°C) = 3.18 Max (°C) =5.74 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = nori 25-50%']
Resita: 05 \ marți \ 02:2:2021 \ 20:39:02
[' Răsarit = 07:51:50 Apus = 17:40:24 Min (°C) = 3.95 Max (°C) =9.28 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Resita: 05 \ miercuri \ 03:2:2021 \ 19:37:22
[' Răsarit = 07:50:37 Apus = 17:41:51 Min (°C) = 4.4 Max (°C) =12.16 Presiune = 1012 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 130 Stare = cer senin']
Resita: 05 \ joi \ 04:2:2021 \ 19:12:07
[' Răsarit = 07:49:23 Apus = 17:43:19 Min (°C) = 6.08 Max (°C) =11 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Resita: 05 \ vineri \ 05:2:2021 \ 19:07:52
[' Răsarit = 07:48:07 Apus = 17:44:46 Min (°C) = 5.81 Max (°C) =14.25 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Resita: 05 \ sâmbătă \ 06:2:2021 \ 19:36:39
[' Răsarit = 07:46:50 Apus = 17:46:14 Min (°C) = 8.26 Max (°C) =14.87 Presiune = 1012 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Resita: 05 \ duminică \ 07:2:2021 \ 19:11:41
[' Răsarit = 07:45:30 Apus = 17:47:42 Min (°C) = 7.23 Max (°C) =11.69 Presiune = 1001 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 17.49 Unghiul vântului = 130 Stare = cer senin']
Resita: 06 \ luni \ 08:2:2021 \ 20:53:15
[' Răsarit = 07:44:10 Apus = 17:49:10 Min (°C) = 6.11 Max (°C) =11.29 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = cer senin']
Resita: 06 \ marți \ 09:2:2021 \ 19:09:14
[' Răsarit = 07:42:47 Apus = 17:50:37 Min (°C) = 4.41 Max (°C) =13.89 Presiune = 1000 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 12.86 Unghiul vântului = 130 Stare = nori 25-50%']
Resita: 06 \ miercuri \ 10:2:2021 \ 19:10:01
[' Răsarit = 07:41:23 Apus = 17:52:05 Min (°C) = 7.36 Max (°C) =13.68 Presiune = 1002 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 130 Stare = nori 50-85%']
Resita: 06 \ joi \ 11:2:2021 \ 19:05:19
[' Răsarit = 07:39:58 Apus = 17:53:32 Min (°C) = -5.74 Max (°C) =9.73 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = snow']
Resita: 06 \ vineri \ 12:2:2021 \ 20:43:58
[' Răsarit = 07:38:31 Apus = 17:55:00 Min (°C) = -10.75 Max (°C) =-6.35 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 40 Stare = cer senin']
Resita: 06 \ sâmbătă \ 13:2:2021 \ 19:09:12
[' Răsarit = 07:37:03 Apus = 17:56:27 Min (°C) = -11.68 Max (°C) =-5.79 Presiune = 1033 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 0 Stare = cer senin']
Resita: 06 \ duminică \ 14:2:2021 \ 19:08:42
[' Răsarit = 07:35:33 Apus = 17:57:54 Min (°C) = -10.18 Max (°C) =-1.57 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = cer senin']
Resita: 07 \ luni \ 15:2:2021 \ 20:04:08
[' Răsarit = 07:34:02 Apus = 17:59:20 Min (°C) = -7.16 Max (°C) =-1.03 Presiune = 1033 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Resita: 07 \ marți \ 16:2:2021 \ 19:00:32
[' Răsarit = 07:32:30 Apus = 18:00:47 Min (°C) = -6.51 Max (°C) =0.23 Presiune = 1026 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Resita: 07 \ miercuri \ 17:2:2021 \ 19:08:24
[' Răsarit = 07:30:57 Apus = 18:02:13 Min (°C) = -2.93 Max (°C) =4.89 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Resita: 07 \ joi \ 18:2:2021 \ 19:12:26
[' Răsarit = 07:29:22 Apus = 18:03:39 Min (°C) = 0.95 Max (°C) =5.25 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 110 Stare = cer senin']
Resita: 07 \ vineri \ 19:2:2021 \ 19:05:20
[' Răsarit = 07:27:46 Apus = 18:05:05 Min (°C) = 0.93 Max (°C) =6.11 Presiune = 1024 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 140 Stare = cer senin']
Resita: 07 \ sâmbătă \ 20:2:2021 \ 19:09:44
[' Răsarit = 07:26:09 Apus = 18:06:30 Min (°C) = 2.88 Max (°C) =7.49 Presiune = 1027 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = nori 50-85%']
Resita: 07 \ duminică \ 21:2:2021 \ 19:07:05
[' Răsarit = 07:24:31 Apus = 18:07:55 Min (°C) = 1.04 Max (°C) =10.24 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = cer senin']
Resita: 08 \ luni \ 22:2:2021 \ 19:11:39
[' Răsarit = 07:22:52 Apus = 18:09:20 Min (°C) = 3.86 Max (°C) =13.02 Presiune = 1029 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = cer senin']
