Nehoiu: 04 \ luni \ 25:1:2021 \ 22:29:34
[' Răsarit = 07:41:19 Apus = 17:09:03 Min (°C) = -8.6 Max (°C) =6.81 Presiune = 833 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = cer senin']
Nehoiu: 04 \ marți \ 26:1:2021 \ 09:47:59
[' Răsarit = 07:40:22 Apus = 17:10:28 Min (°C) = -5.82 Max (°C) =3.56 Presiune = 836 Umiditate (%) = 92 Index UV = 0.38 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 04 \ miercuri \ 27:1:2021 \ 19:07:48
[' Răsarit = 07:39:22 Apus = 17:11:54 Min (°C) = -9.21 Max (°C) =2.27 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 04 \ joi \ 28:1:2021 \ 19:24:26
[' Răsarit = 07:38:21 Apus = 17:13:21 Min (°C) = -9.75 Max (°C) =1.55 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 04 \ vineri \ 29:1:2021 \ 20:09:47
[' Răsarit = 07:37:17 Apus = 17:14:47 Min (°C) = -2.88 Max (°C) =4.72 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Nehoiu: 04 \ sâmbătă \ 30:1:2021 \ 20:10:05
[' Răsarit = 07:36:12 Apus = 17:16:14 Min (°C) = -2.45 Max (°C) =9.18 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Nehoiu: 04 \ duminică \ 31:1:2021 \ 19:09:25
[' Răsarit = 07:35:04 Apus = 17:17:42 Min (°C) = -1.65 Max (°C) =4.72 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 05 \ luni \ 01:2:2021 \ 19:09:46
[' Răsarit = 07:33:55 Apus = 17:19:09 Min (°C) = -0.08 Max (°C) =5.91 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 33 Stare = nori 50-85%']
Nehoiu: 05 \ marți \ 02:2:2021 \ 20:38:02
[' Răsarit = 07:32:44 Apus = 17:20:37 Min (°C) = -0.01 Max (°C) =6.61 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 25-50%']
Nehoiu: 05 \ miercuri \ 03:2:2021 \ 19:36:26
[' Răsarit = 07:31:31 Apus = 17:22:05 Min (°C) = 3.65 Max (°C) =10.97 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 246 Stare = nori 50-85%']
Nehoiu: 05 \ joi \ 04:2:2021 \ 19:11:12
[' Răsarit = 07:30:17 Apus = 17:23:33 Min (°C) = 0.49 Max (°C) =13.92 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 25-50%']
Nehoiu: 05 \ vineri \ 05:2:2021 \ 19:06:55
[' Răsarit = 07:29:00 Apus = 17:25:01 Min (°C) = 0.49 Max (°C) =7.44 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 9.83 Unghiul vântului = 240 Stare = nori 85-100%']
Nehoiu: 05 \ sâmbătă \ 06:2:2021 \ 19:35:43
[' Răsarit = 07:27:42 Apus = 17:26:29 Min (°C) = 0.86 Max (°C) =7.33 Presiune = 846 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 11.18 Unghiul vântului = 242 Stare = nori 85-100%']
Nehoiu: 05 \ duminică \ 07:2:2021 \ 19:10:44
[' Răsarit = 07:26:23 Apus = 17:27:58 Min (°C) = -0.74 Max (°C) =3.74 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 107 Stare = nori 85-100%']
Nehoiu: 06 \ luni \ 08:2:2021 \ 20:52:11
[' Răsarit = 07:25:02 Apus = 17:29:26 Min (°C) = 2.04 Max (°C) =9.01 Presiune = 833 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 13.41 Unghiul vântului = 208 Stare = nori 85-100%']
Nehoiu: 06 \ marți \ 09:2:2021 \ 19:08:18
[' Răsarit = 07:23:39 Apus = 17:30:54 Min (°C) = 1.98 Max (°C) =12.3 Presiune = 840 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 192 Stare = nori 85-100%']
Nehoiu: 06 \ miercuri \ 10:2:2021 \ 19:09:05
[' Răsarit = 07:22:14 Apus = 17:32:22 Min (°C) = 1.67 Max (°C) =13.68 Presiune = 842 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 212 Stare = nori 85-100%']
Nehoiu: 06 \ joi \ 11:2:2021 \ 19:04:30
[' Răsarit = 07:20:49 Apus = 17:33:50 Min (°C) = -2.69 Max (°C) =12.74 Presiune = 836 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 299 Stare = zăpadă slabă']
Nehoiu: 06 \ vineri \ 12:2:2021 \ 20:43:02
[' Răsarit = 07:19:21 Apus = 17:35:17 Min (°C) = -8.35 Max (°C) =0.13 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 238 Stare = cer senin']
Nehoiu: 06 \ sâmbătă \ 13:2:2021 \ 19:08:16
[' Răsarit = 07:17:53 Apus = 17:36:45 Min (°C) = -16.67 Max (°C) =-4.02 Presiune = 844 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = cer senin']
Nehoiu: 06 \ duminică \ 14:2:2021 \ 19:07:54
[' Răsarit = 07:16:23 Apus = 17:38:12 Min (°C) = -11.85 Max (°C) =0.04 Presiune = 850 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 85-100%']
Nehoiu: 07 \ luni \ 15:2:2021 \ 20:03:10
[' Răsarit = 07:14:52 Apus = 17:39:39 Min (°C) = -11.89 Max (°C) =1.56 Presiune = 849 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 85-100%']
Nehoiu: 07 \ marți \ 16:2:2021 \ 18:59:37
[' Răsarit = 07:13:19 Apus = 17:41:06 Min (°C) = -11.97 Max (°C) =-1.65 Presiune = 848 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 85-100%']
Nehoiu: 07 \ miercuri \ 17:2:2021 \ 19:07:31
[' Răsarit = 07:11:45 Apus = 17:42:33 Min (°C) = -6 Max (°C) =4.16 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 256 Stare = nori 85-100%']
Nehoiu: 07 \ joi \ 18:2:2021 \ 19:11:32
[' Răsarit = 07:10:10 Apus = 17:43:59 Min (°C) = -6.05 Max (°C) =4.59 Presiune = 847 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = snow']
Nehoiu: 07 \ vineri \ 19:2:2021 \ 19:04:26
[' Răsarit = 07:08:34 Apus = 17:45:25 Min (°C) = -5.56 Max (°C) =0.23 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.55 Unghiul vântului = 208 Stare = nori 50-85%']
Nehoiu: 07 \ sâmbătă \ 20:2:2021 \ 19:08:50
[' Răsarit = 07:06:56 Apus = 17:46:51 Min (°C) = -2.78 Max (°C) =3.47 Presiune = 856 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 10-25%']
Nehoiu: 07 \ duminică \ 21:2:2021 \ 19:06:11
[' Răsarit = 07:05:18 Apus = 17:48:17 Min (°C) = -0.5 Max (°C) =7.56 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 268 Stare = nori 50-85%']
Nehoiu: 08 \ luni \ 22:2:2021 \ 19:10:45
[' Răsarit = 07:03:38 Apus = 17:49:42 Min (°C) = 2.53 Max (°C) =10.8 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 290 Stare = nori 25-50%']
Nehoiu: 08 \ marți \ 23:2:2021 \ 19:08:40
[' Răsarit = 07:01:57 Apus = 17:51:06 Min (°C) = 4.44 Max (°C) =12.07 Presiune = 1034 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 37 Stare = cer senin']
Nehoiu: 08 \ miercuri \ 24:2:2021 \ 19:09:17
[' Răsarit = 07:00:16 Apus = 17:52:31 Min (°C) = 1.47 Max (°C) =10.87 Presiune = 865 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 333 Stare = nori 10-25%']
Nehoiu: 08 \ joi \ 25:2:2021 \ 19:07:18
[' Răsarit = 06:58:33 Apus = 17:53:55 Min (°C) = 4.22 Max (°C) =15.96 Presiune = 863 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 302 Stare = nori 25-50%']
Nehoiu: 08 \ vineri \ 26:2:2021 \ 19:07:58
[' Răsarit = 06:56:49 Apus = 17:55:19 Min (°C) = 8.68 Max (°C) =19.31 Presiune = 1024 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 326 Stare = cer senin']
Nehoiu: 08 \ sâmbătă \ 27:2:2021 \ 19:05:03
[' Răsarit = 06:55:05 Apus = 17:56:42 Min (°C) = -0.94 Max (°C) =12.83 Presiune = 850 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = zăpadă slabă']
Nehoiu: 08 \ duminică \ 28:2:2021 \ 19:09:30
[' Răsarit = 06:53:20 Apus = 17:58:05 Min (°C) = -4.01 Max (°C) =7.41 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Nehoiu: 09 \ luni \ 01:3:2021 \ 19:03:44
[' Răsarit = 06:51:33 Apus = 17:59:28 Min (°C) = -3.89 Max (°C) =6.82 Presiune = 856 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Nehoiu: 09 \ marți \ 02:3:2021 \ 19:12:16
[' Răsarit = 06:49:47 Apus = 18:00:51 Min (°C) = -1.64 Max (°C) =10.51 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
