Nehoiu: 04 \ luni \ 25:1:2021 \ 22:29:34
[' Răsarit = 07:41:19 Apus = 17:09:03 Min (°C) = -8.6 Max (°C) =6.81 Presiune = 833 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = cer senin']
Nehoiu: 04 \ marți \ 26:1:2021 \ 09:47:59
[' Răsarit = 07:40:22 Apus = 17:10:28 Min (°C) = -5.82 Max (°C) =3.56 Presiune = 836 Umiditate (%) = 92 Index UV = 0.38 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 04 \ miercuri \ 27:1:2021 \ 19:07:48
[' Răsarit = 07:39:22 Apus = 17:11:54 Min (°C) = -9.21 Max (°C) =2.27 Presiune = 832 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 04 \ joi \ 28:1:2021 \ 19:24:26
[' Răsarit = 07:38:21 Apus = 17:13:21 Min (°C) = -9.75 Max (°C) =1.55 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 04 \ vineri \ 29:1:2021 \ 20:09:47
[' Răsarit = 07:37:17 Apus = 17:14:47 Min (°C) = -2.88 Max (°C) =4.72 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Nehoiu: 04 \ sâmbătă \ 30:1:2021 \ 20:10:05
[' Răsarit = 07:36:12 Apus = 17:16:14 Min (°C) = -2.45 Max (°C) =9.18 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Nehoiu: 04 \ duminică \ 31:1:2021 \ 19:09:25
[' Răsarit = 07:35:04 Apus = 17:17:42 Min (°C) = -1.65 Max (°C) =4.72 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Nehoiu: 05 \ luni \ 01:2:2021 \ 19:09:46
[' Răsarit = 07:33:55 Apus = 17:19:09 Min (°C) = -0.08 Max (°C) =5.91 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 33 Stare = nori 50-85%']
