Murfatlar: 04 \ luni \ 25:1:2021 \ 22:32:24
[' Răsarit = 07:31:13 Apus = 17:05:49 Min (°C) = 2.11 Max (°C) =10.94 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Murfatlar: 04 \ marți \ 26:1:2021 \ 09:50:24
[' Răsarit = 07:30:19 Apus = 17:07:11 Min (°C) = 3.37 Max (°C) =8.77 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Murfatlar: 04 \ miercuri \ 27:1:2021 \ 19:10:29
[' Răsarit = 07:29:23 Apus = 17:08:33 Min (°C) = -1.22 Max (°C) =2.03 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Murfatlar: 04 \ joi \ 28:1:2021 \ 19:26:43
[' Răsarit = 07:28:25 Apus = 17:09:56 Min (°C) = -3.42 Max (°C) =0.36 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Murfatlar: 04 \ vineri \ 29:1:2021 \ 20:12:16
[' Răsarit = 07:27:25 Apus = 17:11:19 Min (°C) = -4.66 Max (°C) =2.08 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Murfatlar: 04 \ sâmbătă \ 30:1:2021 \ 20:12:42
[' Răsarit = 07:26:23 Apus = 17:12:43 Min (°C) = 1.96 Max (°C) =4.68 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Murfatlar: 04 \ duminică \ 31:1:2021 \ 19:11:40
[' Răsarit = 07:25:19 Apus = 17:14:07 Min (°C) = 2.48 Max (°C) =9.13 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Murfatlar: 05 \ luni \ 01:2:2021 \ 19:12:07
[' Răsarit = 07:24:14 Apus = 17:15:31 Min (°C) = 3 Max (°C) =13.49 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Murfatlar: 05 \ marți \ 02:2:2021 \ 20:40:49
[' Răsarit = 07:23:06 Apus = 17:16:55 Min (°C) = 4.33 Max (°C) =8.3 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Murfatlar: 05 \ miercuri \ 03:2:2021 \ 19:38:45
[' Răsarit = 07:21:57 Apus = 17:18:19 Min (°C) = 4.46 Max (°C) =13 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Murfatlar: 05 \ joi \ 04:2:2021 \ 19:13:30
[' Răsarit = 07:20:46 Apus = 17:19:43 Min (°C) = 6.98 Max (°C) =14.5 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Murfatlar: 05 \ vineri \ 05:2:2021 \ 19:09:17
[' Răsarit = 07:19:34 Apus = 17:21:08 Min (°C) = 4.75 Max (°C) =9.3 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Murfatlar: 05 \ sâmbătă \ 06:2:2021 \ 19:38:02
[' Răsarit = 07:18:20 Apus = 17:22:32 Min (°C) = 3 Max (°C) =11.81 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Murfatlar: 05 \ duminică \ 07:2:2021 \ 19:13:08
[' Răsarit = 07:17:04 Apus = 17:23:57 Min (°C) = 4.91 Max (°C) =7.79 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Murfatlar: 06 \ luni \ 08:2:2021 \ 20:54:46
[' Răsarit = 07:15:46 Apus = 17:25:21 Min (°C) = 7.5 Max (°C) =17.61 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Murfatlar: 06 \ marți \ 09:2:2021 \ 19:10:37
[' Răsarit = 07:14:27 Apus = 17:26:45 Min (°C) = 9.33 Max (°C) =16.44 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Murfatlar: 06 \ miercuri \ 10:2:2021 \ 19:11:24
[' Răsarit = 07:13:07 Apus = 17:28:09 Min (°C) = 9.43 Max (°C) =16.23 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Murfatlar: 06 \ joi \ 11:2:2021 \ 19:06:33
[' Răsarit = 07:11:45 Apus = 17:29:33 Min (°C) = 5.69 Max (°C) =18.62 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Murfatlar: 06 \ vineri \ 12:2:2021 \ 20:45:24
[' Răsarit = 07:10:22 Apus = 17:30:57 Min (°C) = -5.39 Max (°C) =4.11 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Murfatlar: 06 \ sâmbătă \ 13:2:2021 \ 19:10:35
[' Răsarit = 07:08:57 Apus = 17:32:21 Min (°C) = -8.54 Max (°C) =-2.98 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Murfatlar: 06 \ duminică \ 14:2:2021 \ 19:09:54
[' Răsarit = 07:07:31 Apus = 17:33:44 Min (°C) = -6.11 Max (°C) =-0.64 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Murfatlar: 07 \ luni \ 15:2:2021 \ 20:05:34
[' Răsarit = 07:06:04 Apus = 17:35:07 Min (°C) = -4.63 Max (°C) =0.62 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Murfatlar: 07 \ marți \ 16:2:2021 \ 19:01:51
[' Răsarit = 07:04:35 Apus = 17:36:30 Min (°C) = -6.51 Max (°C) =-2.64 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Murfatlar: 07 \ miercuri \ 17:2:2021 \ 19:09:45
[' Răsarit = 07:03:05 Apus = 17:37:53 Min (°C) = -8.13 Max (°C) =0.47 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Murfatlar: 07 \ joi \ 18:2:2021 \ 19:13:46
[' Răsarit = 07:01:34 Apus = 17:39:15 Min (°C) = -2.18 Max (°C) =4.14 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Murfatlar: 07 \ vineri \ 19:2:2021 \ 19:06:41
[' Răsarit = 07:00:02 Apus = 17:40:37 Min (°C) = -5.75 Max (°C) =-0.88 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Murfatlar: 07 \ sâmbătă \ 20:2:2021 \ 19:11:05
[' Răsarit = 06:58:28 Apus = 17:41:59 Min (°C) = -2.39 Max (°C) =4.67 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Murfatlar: 07 \ duminică \ 21:2:2021 \ 19:08:25
[' Răsarit = 06:56:54 Apus = 17:43:21 Min (°C) = -0.5 Max (°C) =6.41 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Murfatlar: 08 \ luni \ 22:2:2021 \ 19:12:58
[' Răsarit = 06:55:18 Apus = 17:44:42 Min (°C) = 1.15 Max (°C) =11.2 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Murfatlar: 08 \ marți \ 23:2:2021 \ 19:10:56
[' Răsarit = 06:53:41 Apus = 17:46:02 Min (°C) = 3.2 Max (°C) =11.68 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Murfatlar: 08 \ miercuri \ 24:2:2021 \ 19:11:32
[' Răsarit = 06:52:04 Apus = 17:47:23 Min (°C) = 3.49 Max (°C) =8.98 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 90 Stare = ceață']
Murfatlar: 08 \ joi \ 25:2:2021 \ 19:09:34
[' Răsarit = 06:50:25 Apus = 17:48:43 Min (°C) = 4.11 Max (°C) =12.88 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Murfatlar: 08 \ vineri \ 26:2:2021 \ 19:10:16
[' Răsarit = 06:48:46 Apus = 17:50:03 Min (°C) = 6.83 Max (°C) =18.14 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Murfatlar: 08 \ sâmbătă \ 27:2:2021 \ 19:07:35
[' Răsarit = 06:47:05 Apus = 17:51:22 Min (°C) = 6.06 Max (°C) =15.6 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = cer senin']
Murfatlar: 08 \ duminică \ 28:2:2021 \ 19:11:47
[' Răsarit = 06:45:24 Apus = 17:52:41 Min (°C) = 3.5 Max (°C) =8.45 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Murfatlar: 09 \ luni \ 01:3:2021 \ 19:06:02
[' Răsarit = 06:43:42 Apus = 17:54:00 Min (°C) = 2.1 Max (°C) =5.21 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Murfatlar: 09 \ marți \ 02:3:2021 \ 19:14:32
[' Răsarit = 06:41:59 Apus = 17:55:18 Min (°C) = 0.02 Max (°C) =6.91 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Murfatlar: 09 \ miercuri \ 03:3:2021 \ 19:09:53
[' Răsarit = 06:40:15 Apus = 17:56:37 Min (°C) = 3.37 Max (°C) =9.98 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Murfatlar: 09 \ joi \ 04:3:2021 \ 19:10:39
[' Răsarit = 06:38:31 Apus = 17:57:54 Min (°C) = 3.32 Max (°C) =15.71 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Murfatlar: 09 \ vineri \ 05:3:2021 \ 19:08:37
[' Răsarit = 06:36:46 Apus = 17:59:12 Min (°C) = 6.2 Max (°C) =16.45 Presiune = 1012 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Murfatlar: 09 \ sâmbătă \ 06:3:2021 \ 19:09:37
[' Răsarit = 06:35:00 Apus = 18:00:29 Min (°C) = 1.79 Max (°C) =9.9 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Murfatlar: 09 \ duminică \ 07:3:2021 \ 19:10:38
[' Răsarit = 06:33:14 Apus = 18:01:45 Min (°C) = -0.61 Max (°C) =7.2 Presiune = 1022 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = cer senin']
