Murfatlar: 04 \ luni \ 25:1:2021 \ 22:32:24
[' Răsarit = 07:31:13 Apus = 17:05:49 Min (°C) = 2.11 Max (°C) =10.94 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Murfatlar: 04 \ marți \ 26:1:2021 \ 09:50:24
[' Răsarit = 07:30:19 Apus = 17:07:11 Min (°C) = 3.37 Max (°C) =8.77 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Murfatlar: 04 \ miercuri \ 27:1:2021 \ 19:10:29
[' Răsarit = 07:29:23 Apus = 17:08:33 Min (°C) = -1.22 Max (°C) =2.03 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Murfatlar: 04 \ joi \ 28:1:2021 \ 19:26:43
[' Răsarit = 07:28:25 Apus = 17:09:56 Min (°C) = -3.42 Max (°C) =0.36 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Murfatlar: 04 \ vineri \ 29:1:2021 \ 20:12:16
[' Răsarit = 07:27:25 Apus = 17:11:19 Min (°C) = -4.66 Max (°C) =2.08 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Murfatlar: 04 \ sâmbătă \ 30:1:2021 \ 20:12:42
[' Răsarit = 07:26:23 Apus = 17:12:43 Min (°C) = 1.96 Max (°C) =4.68 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Murfatlar: 04 \ duminică \ 31:1:2021 \ 19:11:40
[' Răsarit = 07:25:19 Apus = 17:14:07 Min (°C) = 2.48 Max (°C) =9.13 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Murfatlar: 05 \ luni \ 01:2:2021 \ 19:12:07
[' Răsarit = 07:24:14 Apus = 17:15:31 Min (°C) = 3 Max (°C) =13.49 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Murfatlar: 05 \ marți \ 02:2:2021 \ 20:40:49
[' Răsarit = 07:23:06 Apus = 17:16:55 Min (°C) = 4.33 Max (°C) =8.3 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Murfatlar: 05 \ miercuri \ 03:2:2021 \ 19:38:45
[' Răsarit = 07:21:57 Apus = 17:18:19 Min (°C) = 4.46 Max (°C) =13 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
