Orsova: 04 \ luni \ 25:1:2021 \ 22:40:09
[' Răsarit = 07:56:45 Apus = 17:28:27 Min (°C) = 0.9 Max (°C) =6.03 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 224 Stare = zăpadă slabă']
Orsova: 04 \ marți \ 26:1:2021 \ 09:57:18
[' Răsarit = 07:55:50 Apus = 17:29:50 Min (°C) = 0.44 Max (°C) =3.89 Presiune = 1009 Umiditate (%) = 88 Index UV = 0.32 Viteza vântului = 2.38 Unghiul vântului = 294 Stare = nori 85-100%']
Orsova: 04 \ miercuri \ 27:1:2021 \ 19:18:18
[' Răsarit = 07:54:52 Apus = 17:31:14 Min (°C) = -0.75 Max (°C) =2.97 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.01 Unghiul vântului = 301 Stare = nori 50-85%']
Orsova: 04 \ joi \ 28:1:2021 \ 19:33:07
[' Răsarit = 07:53:52 Apus = 17:32:38 Min (°C) = -1.64 Max (°C) =2.49 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.55 Unghiul vântului = 295 Stare = nori 50-85%']
Orsova: 04 \ vineri \ 29:1:2021 \ 20:18:57
[' Răsarit = 07:52:51 Apus = 17:34:03 Min (°C) = 0.09 Max (°C) =7.29 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 310 Stare = nori 85-100%']
Orsova: 04 \ sâmbătă \ 30:1:2021 \ 20:20:08
[' Răsarit = 07:51:47 Apus = 17:35:28 Min (°C) = 3.77 Max (°C) =7.91 Presiune = 1002 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 317 Stare = nori 50-85%']
