Orsova: 04 \ luni \ 25:1:2021 \ 22:40:09
[' Răsarit = 07:56:45 Apus = 17:28:27 Min (°C) = 0.9 Max (°C) =6.03 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 224 Stare = zăpadă slabă']
Orsova: 04 \ marți \ 26:1:2021 \ 09:57:18
[' Răsarit = 07:55:50 Apus = 17:29:50 Min (°C) = 0.44 Max (°C) =3.89 Presiune = 1009 Umiditate (%) = 88 Index UV = 0.32 Viteza vântului = 2.38 Unghiul vântului = 294 Stare = nori 85-100%']
Orsova: 04 \ miercuri \ 27:1:2021 \ 19:18:18
[' Răsarit = 07:54:52 Apus = 17:31:14 Min (°C) = -0.75 Max (°C) =2.97 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.01 Unghiul vântului = 301 Stare = nori 50-85%']
Orsova: 04 \ joi \ 28:1:2021 \ 19:33:07
[' Răsarit = 07:53:52 Apus = 17:32:38 Min (°C) = -1.64 Max (°C) =2.49 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.55 Unghiul vântului = 295 Stare = nori 50-85%']
Orsova: 04 \ vineri \ 29:1:2021 \ 20:18:57
[' Răsarit = 07:52:51 Apus = 17:34:03 Min (°C) = 0.09 Max (°C) =7.29 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 310 Stare = nori 85-100%']
Orsova: 04 \ sâmbătă \ 30:1:2021 \ 20:20:08
[' Răsarit = 07:51:47 Apus = 17:35:28 Min (°C) = 3.77 Max (°C) =7.91 Presiune = 1002 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 317 Stare = nori 50-85%']
Orsova: 04 \ duminică \ 31:1:2021 \ 19:17:57
[' Răsarit = 07:50:42 Apus = 17:36:53 Min (°C) = 3.78 Max (°C) =7.61 Presiune = 1001 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 82 Stare = nori 85-100%']
Orsova: 05 \ luni \ 01:2:2021 \ 19:18:46
[' Răsarit = 07:49:35 Apus = 17:38:19 Min (°C) = 2.95 Max (°C) =7.51 Presiune = 1004 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 108 Stare = nori 50-85%']
Orsova: 05 \ marți \ 02:2:2021 \ 20:48:52
[' Răsarit = 07:48:26 Apus = 17:39:45 Min (°C) = 4.78 Max (°C) =8.46 Presiune = 1015 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 152 Stare = nori 85-100%']
Orsova: 05 \ miercuri \ 03:2:2021 \ 19:45:17
[' Răsarit = 07:47:15 Apus = 17:41:10 Min (°C) = 3.86 Max (°C) =13.18 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 16 Stare = nori 50-85%']
Orsova: 05 \ joi \ 04:2:2021 \ 19:19:58
[' Răsarit = 07:46:03 Apus = 17:42:36 Min (°C) = 5.97 Max (°C) =10.63 Presiune = 1019 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.16 Unghiul vântului = 276 Stare = nori 25-50%']
Orsova: 05 \ vineri \ 05:2:2021 \ 19:15:44
[' Răsarit = 07:44:48 Apus = 17:44:02 Min (°C) = 5.52 Max (°C) =13.86 Presiune = 1017 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 54 Stare = nori 50-85%']
Orsova: 05 \ sâmbătă \ 06:2:2021 \ 19:44:27
[' Răsarit = 07:43:33 Apus = 17:45:28 Min (°C) = 6.29 Max (°C) =14.39 Presiune = 1012 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 265 Stare = nori 85-100%']
Orsova: 05 \ duminică \ 07:2:2021 \ 19:19:51
[' Răsarit = 07:42:15 Apus = 17:46:54 Min (°C) = 5.66 Max (°C) =8.11 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.01 Unghiul vântului = 101 Stare = nori 85-100%']
Orsova: 06 \ luni \ 08:2:2021 \ 21:01:50
[' Răsarit = 07:40:56 Apus = 17:48:20 Min (°C) = 4 Max (°C) =7.61 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.1 Unghiul vântului = 182 Stare = ploaie ușoară']
Orsova: 06 \ marți \ 09:2:2021 \ 19:17:05
[' Răsarit = 07:39:35 Apus = 17:49:46 Min (°C) = 4.63 Max (°C) =11.57 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 43 Stare = ploaie ușoară']
Orsova: 06 \ miercuri \ 10:2:2021 \ 19:17:51
[' Răsarit = 07:38:13 Apus = 17:51:12 Min (°C) = 6.91 Max (°C) =12.48 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 57 Stare = ploaie ușoară']
Orsova: 06 \ joi \ 11:2:2021 \ 19:12:15
[' Răsarit = 07:36:50 Apus = 17:52:38 Min (°C) = -3.53 Max (°C) =9.36 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 8.43 Unghiul vântului = 294 Stare = nori 85-100%']
Orsova: 06 \ vineri \ 12:2:2021 \ 20:52:11
[' Răsarit = 07:35:25 Apus = 17:54:03 Min (°C) = -6.44 Max (°C) =-3.57 Presiune = 1030 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 4.81 Unghiul vântului = 300 Stare = nori 25-50%']
Orsova: 06 \ sâmbătă \ 13:2:2021 \ 19:16:58
[' Răsarit = 07:33:58 Apus = 17:55:28 Min (°C) = -7.75 Max (°C) =-2.97 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 299 Stare = nori 85-100%']
Orsova: 06 \ duminică \ 14:2:2021 \ 19:15:22
[' Răsarit = 07:32:31 Apus = 17:56:53 Min (°C) = -4.9 Max (°C) =1.2 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 303 Stare = nori 50-85%']
Orsova: 07 \ luni \ 15:2:2021 \ 20:12:15
[' Răsarit = 07:31:02 Apus = 17:58:18 Min (°C) = -3.75 Max (°C) =3.25 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.55 Unghiul vântului = 287 Stare = cer senin']
Orsova: 07 \ marți \ 16:2:2021 \ 19:07:59
[' Răsarit = 07:29:31 Apus = 17:59:43 Min (°C) = -3.32 Max (°C) =2.62 Presiune = 1027 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 205 Stare = nori 10-25%']
Orsova: 07 \ miercuri \ 17:2:2021 \ 19:16:04
[' Răsarit = 07:28:00 Apus = 18:01:07 Min (°C) = -2.58 Max (°C) =6.68 Presiune = 1019 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.24 Unghiul vântului = 288 Stare = nori 85-100%']
Orsova: 07 \ joi \ 18:2:2021 \ 19:19:56
[' Răsarit = 07:26:27 Apus = 18:02:31 Min (°C) = 2.55 Max (°C) =7.74 Presiune = 1022 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.78 Unghiul vântului = 300 Stare = cer senin']
Orsova: 07 \ vineri \ 19:2:2021 \ 19:13:00
[' Răsarit = 07:24:53 Apus = 18:03:55 Min (°C) = 0.14 Max (°C) =2.5 Presiune = 1027 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 122 Stare = nori 85-100%']
Orsova: 07 \ sâmbătă \ 20:2:2021 \ 19:17:15
[' Răsarit = 07:23:17 Apus = 18:05:19 Min (°C) = 0.03 Max (°C) =4.84 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 94 Stare = nori 85-100%']
Orsova: 07 \ duminică \ 21:2:2021 \ 19:14:42
[' Răsarit = 07:21:41 Apus = 18:06:42 Min (°C) = 0.9 Max (°C) =7.5 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 143 Stare = cer senin']
Orsova: 08 \ luni \ 22:2:2021 \ 19:19:15
[' Răsarit = 07:20:04 Apus = 18:08:05 Min (°C) = 1.69 Max (°C) =13.39 Presiune = 1030 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 302 Stare = cer senin']
Orsova: 08 \ marți \ 23:2:2021 \ 19:17:13
[' Răsarit = 07:18:25 Apus = 18:09:27 Min (°C) = 5.51 Max (°C) =16.94 Presiune = 1033 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 304 Stare = cer senin']
Orsova: 08 \ miercuri \ 24:2:2021 \ 19:17:46
[' Răsarit = 07:16:46 Apus = 18:10:49 Min (°C) = 5.43 Max (°C) =14.28 Presiune = 1035 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 276 Stare = cer senin']
Orsova: 08 \ joi \ 25:2:2021 \ 19:15:49
[' Răsarit = 07:15:06 Apus = 18:12:11 Min (°C) = 6.73 Max (°C) =17.01 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 205 Stare = cer senin']
Orsova: 08 \ vineri \ 26:2:2021 \ 19:16:35
[' Răsarit = 07:13:24 Apus = 18:13:33 Min (°C) = 8.11 Max (°C) =19.09 Presiune = 1024 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 282 Stare = cer senin']
Orsova: 08 \ sâmbătă \ 27:2:2021 \ 19:14:34
[' Răsarit = 07:11:42 Apus = 18:14:54 Min (°C) = 5.6 Max (°C) =16.83 Presiune = 1026 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 5.68 Unghiul vântului = 302 Stare = nori 25-50%']
Orsova: 08 \ duminică \ 28:2:2021 \ 19:18:02
[' Răsarit = 07:09:59 Apus = 18:16:15 Min (°C) = 2.28 Max (°C) =11.54 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 312 Stare = cer senin']
Orsova: 09 \ luni \ 01:3:2021 \ 19:12:17
[' Răsarit = 07:08:15 Apus = 18:17:35 Min (°C) = 3.04 Max (°C) =10.91 Presiune = 1032 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 312 Stare = nori 10-25%']
Orsova: 09 \ marți \ 02:3:2021 \ 19:20:49
[' Răsarit = 07:06:31 Apus = 18:18:55 Min (°C) = 2.16 Max (°C) =12.22 Presiune = 1034 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.86 Unghiul vântului = 305 Stare = cer senin']
Orsova: 09 \ miercuri \ 03:3:2021 \ 19:16:16
[' Răsarit = 07:04:45 Apus = 18:20:15 Min (°C) = 3.18 Max (°C) =16.21 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 276 Stare = cer senin']
Orsova: 09 \ joi \ 04:3:2021 \ 19:17:02
[' Răsarit = 07:02:59 Apus = 18:21:34 Min (°C) = 5.73 Max (°C) =17.31 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 2.55 Unghiul vântului = 283 Stare = cer senin']
Orsova: 09 \ vineri \ 05:3:2021 \ 19:14:58
[' Răsarit = 07:01:13 Apus = 18:22:54 Min (°C) = 6.16 Max (°C) =14.59 Presiune = 1016 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.16 Unghiul vântului = 300 Stare = nori 50-85%']
Orsova: 09 \ sâmbătă \ 06:3:2021 \ 19:15:56
[' Răsarit = 06:59:25 Apus = 18:24:12 Min (°C) = 1.69 Max (°C) =7.55 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 318 Stare = cer senin']
Orsova: 09 \ duminică \ 07:3:2021 \ 19:17:01
[' Răsarit = 06:57:37 Apus = 18:25:31 Min (°C) = -0.37 Max (°C) =7.33 Presiune = 1022 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 199 Stare = cer senin']
Orsova: 10 \ luni \ 08:3:2021 \ 19:20:17
[' Răsarit = 06:55:49 Apus = 18:26:49 Min (°C) = 1.06 Max (°C) =10.93 Presiune = 1017 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.59 Unghiul vântului = 289 Stare = cer senin']
Orsova: 10 \ marți \ 09:3:2021 \ 19:15:29
[' Răsarit = 06:54:00 Apus = 18:28:07 Min (°C) = 1.22 Max (°C) =7.43 Presiune = 1019 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 83 Stare = nori 85-100%']
Orsova: 10 \ miercuri \ 10:3:2021 \ 19:20:36
[' Răsarit = 06:52:10 Apus = 18:29:24 Min (°C) = 1.22 Max (°C) =3.96 Presiune = 1019 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 148 Stare = nori 85-100%']
Orsova: 10 \ joi \ 11:3:2021 \ 19:17:14
[' Răsarit = 06:50:20 Apus = 18:30:42 Min (°C) = -2.79 Max (°C) =5.33 Presiune = 1022 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 149 Stare = nori 50-85%']
