Sinaia: 04 \ luni \ 25:1:2021 \ 22:43:37
[' Răsarit = 07:45:56 Apus = 17:14:03 Min (°C) = -6.97 Max (°C) =3.56 Presiune = 833 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Sinaia: 04 \ marți \ 26:1:2021 \ 10:00:34
[' Răsarit = 07:44:58 Apus = 17:15:28 Min (°C) = -3.55 Max (°C) =-1.35 Presiune = 836 Umiditate (%) = 93 Index UV = 0.48 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Sinaia: 04 \ miercuri \ 27:1:2021 \ 19:21:14
[' Răsarit = 07:43:59 Apus = 17:16:54 Min (°C) = -5.03 Max (°C) =-2.55 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Sinaia: 04 \ joi \ 28:1:2021 \ 19:35:56
[' Răsarit = 07:42:58 Apus = 17:18:20 Min (°C) = -7.48 Max (°C) =-2.94 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Sinaia: 04 \ vineri \ 29:1:2021 \ 20:21:45
[' Răsarit = 07:41:54 Apus = 17:19:46 Min (°C) = -6.88 Max (°C) =1.73 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 252 Stare = nori 85-100%']
Sinaia: 04 \ sâmbătă \ 30:1:2021 \ 20:23:26
[' Răsarit = 07:40:49 Apus = 17:21:13 Min (°C) = -0.09 Max (°C) =4.89 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Sinaia: 04 \ duminică \ 31:1:2021 \ 19:20:46
[' Răsarit = 07:39:42 Apus = 17:22:40 Min (°C) = 0.35 Max (°C) =4.59 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Sinaia: 05 \ luni \ 01:2:2021 \ 19:21:46
[' Răsarit = 07:38:33 Apus = 17:24:08 Min (°C) = 0.9 Max (°C) =4.53 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 280 Stare = nori 10-25%']
Sinaia: 05 \ marți \ 02:2:2021 \ 20:52:32
[' Răsarit = 07:37:22 Apus = 17:25:35 Min (°C) = 2 Max (°C) =6.41 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 289 Stare = nori 25-50%']
Sinaia: 05 \ miercuri \ 03:2:2021 \ 19:48:14
[' Răsarit = 07:36:09 Apus = 17:27:03 Min (°C) = 1.61 Max (°C) =7.31 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 331 Stare = nori 50-85%']
Sinaia: 05 \ joi \ 04:2:2021 \ 19:22:52
[' Răsarit = 07:34:55 Apus = 17:28:31 Min (°C) = 2.26 Max (°C) =9.18 Presiune = 843 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 20.56 Unghiul vântului = 253 Stare = nori 25-50%']
