Sinaia: 04 \ luni \ 25:1:2021 \ 22:43:37
[' Răsarit = 07:45:56 Apus = 17:14:03 Min (°C) = -6.97 Max (°C) =3.56 Presiune = 833 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Sinaia: 04 \ marți \ 26:1:2021 \ 10:00:34
[' Răsarit = 07:44:58 Apus = 17:15:28 Min (°C) = -3.55 Max (°C) =-1.35 Presiune = 836 Umiditate (%) = 93 Index UV = 0.48 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Sinaia: 04 \ miercuri \ 27:1:2021 \ 19:21:14
[' Răsarit = 07:43:59 Apus = 17:16:54 Min (°C) = -5.03 Max (°C) =-2.55 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Sinaia: 04 \ joi \ 28:1:2021 \ 19:35:56
[' Răsarit = 07:42:58 Apus = 17:18:20 Min (°C) = -7.48 Max (°C) =-2.94 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 50-85%']
Sinaia: 04 \ vineri \ 29:1:2021 \ 20:21:45
[' Răsarit = 07:41:54 Apus = 17:19:46 Min (°C) = -6.88 Max (°C) =1.73 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 252 Stare = nori 85-100%']
Sinaia: 04 \ sâmbătă \ 30:1:2021 \ 20:23:26
[' Răsarit = 07:40:49 Apus = 17:21:13 Min (°C) = -0.09 Max (°C) =4.89 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Sinaia: 04 \ duminică \ 31:1:2021 \ 19:20:46
[' Răsarit = 07:39:42 Apus = 17:22:40 Min (°C) = 0.35 Max (°C) =4.59 Presiune = 836 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Sinaia: 05 \ luni \ 01:2:2021 \ 19:21:46
[' Răsarit = 07:38:33 Apus = 17:24:08 Min (°C) = 0.9 Max (°C) =4.53 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 280 Stare = nori 10-25%']
Sinaia: 05 \ marți \ 02:2:2021 \ 20:52:32
[' Răsarit = 07:37:22 Apus = 17:25:35 Min (°C) = 2 Max (°C) =6.41 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 289 Stare = nori 25-50%']
Sinaia: 05 \ miercuri \ 03:2:2021 \ 19:48:14
[' Răsarit = 07:36:09 Apus = 17:27:03 Min (°C) = 1.61 Max (°C) =7.31 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 331 Stare = nori 50-85%']
Sinaia: 05 \ joi \ 04:2:2021 \ 19:22:52
[' Răsarit = 07:34:55 Apus = 17:28:31 Min (°C) = 2.26 Max (°C) =9.18 Presiune = 843 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 20.56 Unghiul vântului = 253 Stare = nori 25-50%']
Sinaia: 05 \ vineri \ 05:2:2021 \ 19:18:36
[' Răsarit = 07:33:39 Apus = 17:29:59 Min (°C) = 0.99 Max (°C) =6.71 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 11.62 Unghiul vântului = 248 Stare = nori 50-85%']
Sinaia: 05 \ sâmbătă \ 06:2:2021 \ 19:47:20
[' Răsarit = 07:32:21 Apus = 17:31:27 Min (°C) = 2.79 Max (°C) =9.26 Presiune = 846 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 285 Stare = nori 85-100%']
Sinaia: 05 \ duminică \ 07:2:2021 \ 19:22:51
[' Răsarit = 07:31:02 Apus = 17:32:55 Min (°C) = 1.9 Max (°C) =5.84 Presiune = 1002 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 22 Stare = nori 85-100%']
Sinaia: 06 \ luni \ 08:2:2021 \ 21:04:52
[' Răsarit = 07:29:41 Apus = 17:34:23 Min (°C) = 1.77 Max (°C) =9.1 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 85-100%']
Sinaia: 06 \ marți \ 09:2:2021 \ 19:19:57
[' Răsarit = 07:28:18 Apus = 17:35:51 Min (°C) = 2.27 Max (°C) =8.61 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.47 Unghiul vântului = 198 Stare = nori 85-100%']
Sinaia: 06 \ miercuri \ 10:2:2021 \ 19:20:43
[' Răsarit = 07:26:54 Apus = 17:37:18 Min (°C) = 3.48 Max (°C) =8.75 Presiune = 842 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 210 Stare = nori 50-85%']
Sinaia: 06 \ joi \ 11:2:2021 \ 19:14:50
[' Răsarit = 07:25:28 Apus = 17:38:46 Min (°C) = -5.4 Max (°C) =7.96 Presiune = 837 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 299 Stare = zăpadă slabă']
Sinaia: 06 \ vineri \ 12:2:2021 \ 20:55:14
[' Răsarit = 07:24:01 Apus = 17:40:13 Min (°C) = -12.98 Max (°C) =-6.71 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 25-50%']
Sinaia: 06 \ sâmbătă \ 13:2:2021 \ 19:19:50
[' Răsarit = 07:22:33 Apus = 17:41:41 Min (°C) = -14.34 Max (°C) =-7.82 Presiune = 844 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 10-25%']
Sinaia: 06 \ duminică \ 14:2:2021 \ 19:17:49
[' Răsarit = 07:21:03 Apus = 17:43:08 Min (°C) = -11.91 Max (°C) =-5.51 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 350 Stare = nori 85-100%']
Sinaia: 07 \ luni \ 15:2:2021 \ 20:15:12
[' Răsarit = 07:19:32 Apus = 17:44:35 Min (°C) = -9.31 Max (°C) =-3.92 Presiune = 1023 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = zăpadă slabă']
Sinaia: 07 \ marți \ 16:2:2021 \ 19:10:43
[' Răsarit = 07:18:00 Apus = 17:46:01 Min (°C) = -9.5 Max (°C) =-3.6 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = cer senin']
Sinaia: 07 \ miercuri \ 17:2:2021 \ 19:18:49
[' Răsarit = 07:16:26 Apus = 17:47:28 Min (°C) = -9.39 Max (°C) =0.9 Presiune = 1011 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 50-85%']
Sinaia: 07 \ joi \ 18:2:2021 \ 19:22:40
[' Răsarit = 07:14:51 Apus = 17:48:54 Min (°C) = -3.49 Max (°C) =2.31 Presiune = 847 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = zăpadă slabă']
Sinaia: 07 \ vineri \ 19:2:2021 \ 19:15:47
[' Răsarit = 07:13:15 Apus = 17:50:20 Min (°C) = -7.05 Max (°C) =0.7 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 238 Stare = nori 85-100%']
Sinaia: 07 \ sâmbătă \ 20:2:2021 \ 19:19:59
[' Răsarit = 07:11:38 Apus = 17:51:45 Min (°C) = -2.75 Max (°C) =2 Presiune = 856 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 85-100%']
Sinaia: 07 \ duminică \ 21:2:2021 \ 19:17:30
[' Răsarit = 07:09:59 Apus = 17:53:11 Min (°C) = -2.08 Max (°C) =6.8 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 345 Stare = nori 25-50%']
Sinaia: 08 \ luni \ 22:2:2021 \ 19:22:16
[' Răsarit = 07:08:20 Apus = 17:54:35 Min (°C) = 1.92 Max (°C) =10.25 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = nori 25-50%']
Sinaia: 08 \ marți \ 23:2:2021 \ 19:20:01
[' Răsarit = 07:06:40 Apus = 17:56:00 Min (°C) = 2.85 Max (°C) =11.63 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 344 Stare = cer senin']
Sinaia: 08 \ miercuri \ 24:2:2021 \ 19:20:35
[' Răsarit = 07:04:58 Apus = 17:57:24 Min (°C) = 1.56 Max (°C) =10.29 Presiune = 864 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 7.15 Unghiul vântului = 317 Stare = nori 10-25%']
Sinaia: 08 \ joi \ 25:2:2021 \ 19:18:35
[' Răsarit = 07:03:16 Apus = 17:58:48 Min (°C) = 4.45 Max (°C) =13.33 Presiune = 863 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 12.96 Unghiul vântului = 327 Stare = nori 10-25%']
Sinaia: 08 \ vineri \ 26:2:2021 \ 19:19:24
[' Răsarit = 07:01:32 Apus = 18:00:12 Min (°C) = 6.2 Max (°C) =15.78 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 351 Stare = cer senin']
Sinaia: 08 \ sâmbătă \ 27:2:2021 \ 19:17:42
[' Răsarit = 06:59:48 Apus = 18:01:35 Min (°C) = 1.39 Max (°C) =11.93 Presiune = 850 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 85-100%']
Sinaia: 08 \ duminică \ 28:2:2021 \ 19:20:50
[' Răsarit = 06:58:03 Apus = 18:02:58 Min (°C) = -1.96 Max (°C) =4.37 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Sinaia: 09 \ luni \ 01:3:2021 \ 19:15:05
[' Răsarit = 06:56:17 Apus = 18:04:21 Min (°C) = -0.45 Max (°C) =3.75 Presiune = 855 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = zăpadă slabă']
Sinaia: 09 \ marți \ 02:3:2021 \ 19:23:37
[' Răsarit = 06:54:30 Apus = 18:05:43 Min (°C) = -1.78 Max (°C) =6.06 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Sinaia: 09 \ miercuri \ 03:3:2021 \ 19:19:08
[' Răsarit = 06:52:43 Apus = 18:07:05 Min (°C) = 0.55 Max (°C) =9.09 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Sinaia: 09 \ joi \ 04:3:2021 \ 19:19:50
[' Răsarit = 06:50:55 Apus = 18:08:26 Min (°C) = 2.78 Max (°C) =12.02 Presiune = 848 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Sinaia: 09 \ vineri \ 05:3:2021 \ 19:17:56
[' Răsarit = 06:49:06 Apus = 18:09:47 Min (°C) = 1.89 Max (°C) =10.3 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 50-85%']
