Zalau: 04 \ luni \ 25:1:2021 \ 22:44:50
[' Răsarit = 08:01:23 Apus = 17:18:36 Min (°C) = 0.13 Max (°C) =4.13 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Zalau: 04 \ marți \ 26:1:2021 \ 10:01:40
[' Răsarit = 08:00:20 Apus = 17:20:06 Min (°C) = -2.08 Max (°C) =1.1 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.42 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Zalau: 04 \ miercuri \ 27:1:2021 \ 19:22:14
[' Răsarit = 07:59:15 Apus = 17:21:38 Min (°C) = -2.43 Max (°C) =1.28 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Zalau: 04 \ joi \ 28:1:2021 \ 19:36:56
[' Răsarit = 07:58:08 Apus = 17:23:09 Min (°C) = -3.02 Max (°C) =0.91 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Zalau: 04 \ vineri \ 29:1:2021 \ 20:22:47
[' Răsarit = 07:56:59 Apus = 17:24:41 Min (°C) = -2.4 Max (°C) =1.67 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = ploaie ușoară']
Zalau: 04 \ sâmbătă \ 30:1:2021 \ 20:24:36
[' Răsarit = 07:55:48 Apus = 17:26:14 Min (°C) = 0.39 Max (°C) =5.89 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Zalau: 04 \ duminică \ 31:1:2021 \ 19:21:46
[' Răsarit = 07:54:35 Apus = 17:27:47 Min (°C) = -1.41 Max (°C) =0.68 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Zalau: 05 \ luni \ 01:2:2021 \ 19:22:51
[' Răsarit = 07:53:21 Apus = 17:29:20 Min (°C) = 0.59 Max (°C) =3.33 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 28 Stare = nori 85-100%']
