Zalau: 04 \ luni \ 25:1:2021 \ 22:44:50
[' Răsarit = 08:01:23 Apus = 17:18:36 Min (°C) = 0.13 Max (°C) =4.13 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Zalau: 04 \ marți \ 26:1:2021 \ 10:01:40
[' Răsarit = 08:00:20 Apus = 17:20:06 Min (°C) = -2.08 Max (°C) =1.1 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.42 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Zalau: 04 \ miercuri \ 27:1:2021 \ 19:22:14
[' Răsarit = 07:59:15 Apus = 17:21:38 Min (°C) = -2.43 Max (°C) =1.28 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Zalau: 04 \ joi \ 28:1:2021 \ 19:36:56
[' Răsarit = 07:58:08 Apus = 17:23:09 Min (°C) = -3.02 Max (°C) =0.91 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Zalau: 04 \ vineri \ 29:1:2021 \ 20:22:47
[' Răsarit = 07:56:59 Apus = 17:24:41 Min (°C) = -2.4 Max (°C) =1.67 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = ploaie ușoară']
Zalau: 04 \ sâmbătă \ 30:1:2021 \ 20:24:36
[' Răsarit = 07:55:48 Apus = 17:26:14 Min (°C) = 0.39 Max (°C) =5.89 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Zalau: 04 \ duminică \ 31:1:2021 \ 19:21:46
[' Răsarit = 07:54:35 Apus = 17:27:47 Min (°C) = -1.41 Max (°C) =0.68 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Zalau: 05 \ luni \ 01:2:2021 \ 19:22:51
[' Răsarit = 07:53:21 Apus = 17:29:20 Min (°C) = 0.59 Max (°C) =3.33 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 28 Stare = nori 85-100%']
Zalau: 05 \ marți \ 02:2:2021 \ 20:53:35
[' Răsarit = 07:52:04 Apus = 17:30:53 Min (°C) = 1.37 Max (°C) =5.91 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 125 Stare = nori 85-100%']
Zalau: 05 \ miercuri \ 03:2:2021 \ 19:49:15
[' Răsarit = 07:50:45 Apus = 17:32:27 Min (°C) = 1.61 Max (°C) =6.17 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Zalau: 05 \ joi \ 04:2:2021 \ 19:23:53
[' Răsarit = 07:49:25 Apus = 17:34:01 Min (°C) = 4.75 Max (°C) =10.31 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
Zalau: 05 \ vineri \ 05:2:2021 \ 19:19:37
[' Răsarit = 07:48:03 Apus = 17:35:35 Min (°C) = 3.74 Max (°C) =6.63 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 121 Stare = nori 85-100%']
Zalau: 05 \ sâmbătă \ 06:2:2021 \ 19:48:23
[' Răsarit = 07:46:39 Apus = 17:37:09 Min (°C) = 3.96 Max (°C) =6.14 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Zalau: 05 \ duminică \ 07:2:2021 \ 19:23:56
[' Răsarit = 07:45:14 Apus = 17:38:43 Min (°C) = 3.64 Max (°C) =10.85 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Zalau: 06 \ luni \ 08:2:2021 \ 21:06:13
[' Răsarit = 07:43:47 Apus = 17:40:17 Min (°C) = 6.02 Max (°C) =7.92 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = nori 50-85%']
Zalau: 06 \ marți \ 09:2:2021 \ 19:20:58
[' Răsarit = 07:42:18 Apus = 17:41:51 Min (°C) = 1.91 Max (°C) =9.24 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = cer senin']
Zalau: 06 \ miercuri \ 10:2:2021 \ 19:21:43
[' Răsarit = 07:40:48 Apus = 17:43:25 Min (°C) = 4.09 Max (°C) =7.01 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Zalau: 06 \ joi \ 11:2:2021 \ 19:15:43
[' Răsarit = 07:39:16 Apus = 17:44:59 Min (°C) = -7.9 Max (°C) =6.67 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Zalau: 06 \ vineri \ 12:2:2021 \ 20:56:15
[' Răsarit = 07:37:43 Apus = 17:46:32 Min (°C) = -11.38 Max (°C) =-7.92 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 85-100%']
