Zalau: 04 \ luni \ 25:1:2021 \ 22:44:50
[' Răsarit = 08:01:23 Apus = 17:18:36 Min (°C) = 0.13 Max (°C) =4.13 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Zalau: 04 \ marți \ 26:1:2021 \ 10:01:40
[' Răsarit = 08:00:20 Apus = 17:20:06 Min (°C) = -2.08 Max (°C) =1.1 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.42 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Zalau: 04 \ miercuri \ 27:1:2021 \ 19:22:14
[' Răsarit = 07:59:15 Apus = 17:21:38 Min (°C) = -2.43 Max (°C) =1.28 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Zalau: 04 \ joi \ 28:1:2021 \ 19:36:56
[' Răsarit = 07:58:08 Apus = 17:23:09 Min (°C) = -3.02 Max (°C) =0.91 Presiune = 1008 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = zăpadă slabă']
Zalau: 04 \ vineri \ 29:1:2021 \ 20:22:47
[' Răsarit = 07:56:59 Apus = 17:24:41 Min (°C) = -2.4 Max (°C) =1.67 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = ploaie ușoară']
Zalau: 04 \ sâmbătă \ 30:1:2021 \ 20:24:36
[' Răsarit = 07:55:48 Apus = 17:26:14 Min (°C) = 0.39 Max (°C) =5.89 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Zalau: 04 \ duminică \ 31:1:2021 \ 19:21:46
[' Răsarit = 07:54:35 Apus = 17:27:47 Min (°C) = -1.41 Max (°C) =0.68 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = zăpadă slabă']
Zalau: 05 \ luni \ 01:2:2021 \ 19:22:51
[' Răsarit = 07:53:21 Apus = 17:29:20 Min (°C) = 0.59 Max (°C) =3.33 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 28 Stare = nori 85-100%']
Zalau: 05 \ marți \ 02:2:2021 \ 20:53:35
[' Răsarit = 07:52:04 Apus = 17:30:53 Min (°C) = 1.37 Max (°C) =5.91 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 125 Stare = nori 85-100%']
Zalau: 05 \ miercuri \ 03:2:2021 \ 19:49:15
[' Răsarit = 07:50:45 Apus = 17:32:27 Min (°C) = 1.61 Max (°C) =6.17 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = nori 50-85%']
Zalau: 05 \ joi \ 04:2:2021 \ 19:23:53
[' Răsarit = 07:49:25 Apus = 17:34:01 Min (°C) = 4.75 Max (°C) =10.31 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 10-25%']
Zalau: 05 \ vineri \ 05:2:2021 \ 19:19:37
[' Răsarit = 07:48:03 Apus = 17:35:35 Min (°C) = 3.74 Max (°C) =6.63 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 121 Stare = nori 85-100%']
Zalau: 05 \ sâmbătă \ 06:2:2021 \ 19:48:23
[' Răsarit = 07:46:39 Apus = 17:37:09 Min (°C) = 3.96 Max (°C) =6.14 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = nori 50-85%']
Zalau: 05 \ duminică \ 07:2:2021 \ 19:23:56
[' Răsarit = 07:45:14 Apus = 17:38:43 Min (°C) = 3.64 Max (°C) =10.85 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Zalau: 06 \ luni \ 08:2:2021 \ 21:06:13
[' Răsarit = 07:43:47 Apus = 17:40:17 Min (°C) = 6.02 Max (°C) =7.92 Presiune = 994 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = nori 50-85%']
Zalau: 06 \ marți \ 09:2:2021 \ 19:20:58
[' Răsarit = 07:42:18 Apus = 17:41:51 Min (°C) = 1.91 Max (°C) =9.24 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = cer senin']
Zalau: 06 \ miercuri \ 10:2:2021 \ 19:21:43
[' Răsarit = 07:40:48 Apus = 17:43:25 Min (°C) = 4.09 Max (°C) =7.01 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Zalau: 06 \ joi \ 11:2:2021 \ 19:15:43
[' Răsarit = 07:39:16 Apus = 17:44:59 Min (°C) = -7.9 Max (°C) =6.67 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Zalau: 06 \ vineri \ 12:2:2021 \ 20:56:15
[' Răsarit = 07:37:43 Apus = 17:46:32 Min (°C) = -11.38 Max (°C) =-7.92 Presiune = 1028 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = nori 85-100%']
Zalau: 06 \ sâmbătă \ 13:2:2021 \ 19:20:50
[' Răsarit = 07:36:08 Apus = 17:48:06 Min (°C) = -10.67 Max (°C) =-5.31 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Zalau: 06 \ duminică \ 14:2:2021 \ 19:18:41
[' Răsarit = 07:34:32 Apus = 17:49:39 Min (°C) = -7.81 Max (°C) =-1.66 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Zalau: 07 \ luni \ 15:2:2021 \ 20:16:16
[' Răsarit = 07:32:54 Apus = 17:51:12 Min (°C) = -6.75 Max (°C) =-1.35 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Zalau: 07 \ marți \ 16:2:2021 \ 19:11:42
[' Răsarit = 07:31:16 Apus = 17:52:45 Min (°C) = -7.02 Max (°C) =-0.97 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Zalau: 07 \ miercuri \ 17:2:2021 \ 19:19:47
[' Răsarit = 07:29:36 Apus = 17:54:18 Min (°C) = -4.11 Max (°C) =1.54 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = snow']
Zalau: 07 \ joi \ 18:2:2021 \ 19:23:40
[' Răsarit = 07:27:55 Apus = 17:55:51 Min (°C) = -2.94 Max (°C) =1.71 Presiune = 1023 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ceață']
Zalau: 07 \ vineri \ 19:2:2021 \ 19:16:45
[' Răsarit = 07:26:12 Apus = 17:57:23 Min (°C) = -2.92 Max (°C) =2.93 Presiune = 1023 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 50-85%']
Zalau: 07 \ sâmbătă \ 20:2:2021 \ 19:20:57
[' Răsarit = 07:24:28 Apus = 17:58:55 Min (°C) = 0.31 Max (°C) =3.68 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 92 Stare = ceață']
Zalau: 07 \ duminică \ 21:2:2021 \ 19:18:29
[' Răsarit = 07:22:44 Apus = 18:00:26 Min (°C) = -1.12 Max (°C) =5.67 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 50-85%']
Zalau: 08 \ luni \ 22:2:2021 \ 19:23:15
[' Răsarit = 07:20:58 Apus = 18:01:57 Min (°C) = -0.45 Max (°C) =8.02 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = cer senin']
Zalau: 08 \ marți \ 23:2:2021 \ 19:21:00
[' Răsarit = 07:19:11 Apus = 18:03:28 Min (°C) = 1.67 Max (°C) =10.94 Presiune = 1034 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Zalau: 08 \ miercuri \ 24:2:2021 \ 19:21:34
[' Răsarit = 07:17:23 Apus = 18:04:59 Min (°C) = 2.87 Max (°C) =12.8 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 333 Stare = cer senin']
Zalau: 08 \ joi \ 25:2:2021 \ 19:19:34
[' Răsarit = 07:15:34 Apus = 18:06:29 Min (°C) = 4.41 Max (°C) =14.36 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Zalau: 08 \ vineri \ 26:2:2021 \ 19:20:24
[' Răsarit = 07:13:45 Apus = 18:07:59 Min (°C) = 5.47 Max (°C) =15.46 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Zalau: 08 \ sâmbătă \ 27:2:2021 \ 19:18:50
[' Răsarit = 07:11:54 Apus = 18:09:29 Min (°C) = 1.99 Max (°C) =8.26 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Zalau: 08 \ duminică \ 28:2:2021 \ 19:21:50
[' Răsarit = 07:10:03 Apus = 18:10:58 Min (°C) = 0.3 Max (°C) =6.7 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Zalau: 09 \ luni \ 01:3:2021 \ 19:16:04
[' Răsarit = 07:08:10 Apus = 18:12:27 Min (°C) = 1.89 Max (°C) =8.04 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 310 Stare = cer senin']
Zalau: 09 \ marți \ 02:3:2021 \ 19:24:35
[' Răsarit = 07:06:17 Apus = 18:13:56 Min (°C) = 0.73 Max (°C) =8.34 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Zalau: 09 \ miercuri \ 03:3:2021 \ 19:20:08
[' Răsarit = 07:04:23 Apus = 18:15:24 Min (°C) = 2.06 Max (°C) =11.85 Presiune = 1027 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Zalau: 09 \ joi \ 04:3:2021 \ 19:20:51
[' Răsarit = 07:02:29 Apus = 18:16:52 Min (°C) = 3.07 Max (°C) =13.93 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Zalau: 09 \ vineri \ 05:3:2021 \ 19:18:54
[' Răsarit = 07:00:34 Apus = 18:18:20 Min (°C) = 1.44 Max (°C) =10.99 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 85-100%']
Zalau: 09 \ sâmbătă \ 06:3:2021 \ 19:19:43
[' Răsarit = 06:58:38 Apus = 18:19:47 Min (°C) = -1.53 Max (°C) =3.82 Presiune = 1030 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = cer senin']
Zalau: 09 \ duminică \ 07:3:2021 \ 19:20:52
[' Răsarit = 06:56:41 Apus = 18:21:14 Min (°C) = -1.57 Max (°C) =5 Presiune = 1020 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 210 Stare = zăpadă slabă']
