Slanic: 04 \ luni \ 25:1:2021 \ 22:43:42
[' Răsarit = 07:44:07 Apus = 17:12:48 Min (°C) = -6.3 Max (°C) =5.44 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 327 Stare = cer senin']
Slanic: 04 \ marți \ 26:1:2021 \ 10:00:39
[' Răsarit = 07:43:10 Apus = 17:14:13 Min (°C) = -3.33 Max (°C) =1.38 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Slanic: 04 \ miercuri \ 27:1:2021 \ 19:21:19
[' Răsarit = 07:42:11 Apus = 17:15:38 Min (°C) = -4.92 Max (°C) =1.06 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Slanic: 04 \ joi \ 28:1:2021 \ 19:36:01
[' Răsarit = 07:41:10 Apus = 17:17:04 Min (°C) = -6.1 Max (°C) =0.29 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 321 Stare = nori 50-85%']
Slanic: 04 \ vineri \ 29:1:2021 \ 20:21:50
[' Răsarit = 07:40:07 Apus = 17:18:30 Min (°C) = -3.52 Max (°C) =3.05 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 287 Stare = nori 85-100%']
Slanic: 04 \ sâmbătă \ 30:1:2021 \ 20:23:31
[' Răsarit = 07:39:02 Apus = 17:19:57 Min (°C) = -0.5 Max (°C) =7.94 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.31 Unghiul vântului = 322 Stare = nori 25-50%']
Slanic: 04 \ duminică \ 31:1:2021 \ 19:20:50
[' Răsarit = 07:37:55 Apus = 17:21:23 Min (°C) = 0.27 Max (°C) =5.5 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 40 Stare = nori 85-100%']
Slanic: 05 \ luni \ 01:2:2021 \ 19:21:50
[' Răsarit = 07:36:46 Apus = 17:22:51 Min (°C) = 1.67 Max (°C) =7.23 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 6 Stare = cer senin']
Slanic: 05 \ marți \ 02:2:2021 \ 20:52:37
[' Răsarit = 07:35:35 Apus = 17:24:18 Min (°C) = 1.19 Max (°C) =6.08 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 342 Stare = nori 85-100%']
Slanic: 05 \ miercuri \ 03:2:2021 \ 19:48:18
[' Răsarit = 07:34:23 Apus = 17:25:45 Min (°C) = 2.83 Max (°C) =10.46 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Slanic: 05 \ joi \ 04:2:2021 \ 19:22:57
[' Răsarit = 07:33:09 Apus = 17:27:13 Min (°C) = 3.24 Max (°C) =13.15 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 25-50%']
Slanic: 05 \ vineri \ 05:2:2021 \ 19:18:40
[' Răsarit = 07:31:53 Apus = 17:28:40 Min (°C) = 1.84 Max (°C) =7.45 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 335 Stare = nori 50-85%']
Slanic: 05 \ sâmbătă \ 06:2:2021 \ 19:47:25
[' Răsarit = 07:30:36 Apus = 17:30:08 Min (°C) = 1.22 Max (°C) =8.56 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 218 Stare = nori 85-100%']
Slanic: 05 \ duminică \ 07:2:2021 \ 19:22:56
[' Răsarit = 07:29:17 Apus = 17:31:36 Min (°C) = 0.35 Max (°C) =4.1 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.31 Unghiul vântului = 12 Stare = nori 85-100%']
Slanic: 06 \ luni \ 08:2:2021 \ 21:04:57
[' Răsarit = 07:27:56 Apus = 17:33:03 Min (°C) = 1.89 Max (°C) =9.35 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 2 Stare = nori 85-100%']
Slanic: 06 \ marți \ 09:2:2021 \ 19:20:02
[' Răsarit = 07:26:34 Apus = 17:34:31 Min (°C) = 3.65 Max (°C) =11.05 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 217 Stare = nori 85-100%']
Slanic: 06 \ miercuri \ 10:2:2021 \ 19:20:47
[' Răsarit = 07:25:10 Apus = 17:35:58 Min (°C) = 4.78 Max (°C) =11.64 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 259 Stare = nori 50-85%']
Slanic: 06 \ joi \ 11:2:2021 \ 19:14:54
[' Răsarit = 07:23:45 Apus = 17:37:26 Min (°C) = -1.6 Max (°C) =9.4 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 350 Stare = ploaie ușoară']
Slanic: 06 \ vineri \ 12:2:2021 \ 20:55:19
[' Răsarit = 07:22:18 Apus = 17:38:53 Min (°C) = -9.68 Max (°C) =-2.74 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = cer senin']
Slanic: 06 \ sâmbătă \ 13:2:2021 \ 19:19:54
[' Răsarit = 07:20:50 Apus = 17:40:20 Min (°C) = -12.37 Max (°C) =-4.57 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = cer senin']
