Odorheiu_Secuiesc: 04 \ luni \ 25:1:2021 \ 22:36:37
[' Răsarit = 07:49:41 Apus = 17:12:18 Min (°C) = -1.79 Max (°C) =4.7 Presiune = 1003 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 330 Stare = nori 50-85%']
Odorheiu_Secuiesc: 04 \ marți \ 26:1:2021 \ 09:54:07
[' Răsarit = 07:48:41 Apus = 17:13:46 Min (°C) = -3.3 Max (°C) =0.07 Presiune = 1007 Umiditate (%) = 96 Index UV = 0.49 Viteza vântului = 1.23 Unghiul vântului = 298 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ miercuri \ 27:1:2021 \ 19:15:13
[' Răsarit = 07:47:39 Apus = 17:15:14 Min (°C) = -3.19 Max (°C) =-1.01 Presiune = 1009 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ joi \ 28:1:2021 \ 19:30:11
[' Răsarit = 07:46:35 Apus = 17:16:43 Min (°C) = -5.06 Max (°C) =-2.37 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 210 Stare = nori 50-85%']
Odorheiu_Secuiesc: 04 \ vineri \ 29:1:2021 \ 20:15:56
[' Răsarit = 07:45:28 Apus = 17:18:12 Min (°C) = -5.2 Max (°C) =1.51 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ sâmbătă \ 30:1:2021 \ 20:16:45
[' Răsarit = 07:44:20 Apus = 17:19:42 Min (°C) = 0.96 Max (°C) =3.66 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ duminică \ 31:1:2021 \ 19:15:02
[' Răsarit = 07:43:10 Apus = 17:21:12 Min (°C) = 1.12 Max (°C) =5.02 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 290 Stare = nori 85-100%']
Odorheiu_Secuiesc: 05 \ luni \ 01:2:2021 \ 19:15:43
[' Răsarit = 07:41:58 Apus = 17:22:42 Min (°C) = 0.39 Max (°C) =3.78 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Odorheiu_Secuiesc: 05 \ marți \ 02:2:2021 \ 20:45:00
[' Răsarit = 07:40:44 Apus = 17:24:13 Min (°C) = 0.99 Max (°C) =6.81 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 50-85%']
Odorheiu_Secuiesc: 05 \ miercuri \ 03:2:2021 \ 19:42:19
[' Răsarit = 07:39:29 Apus = 17:25:44 Min (°C) = 1.83 Max (°C) =7.54 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 50 Stare = nori 50-85%']
Odorheiu_Secuiesc: 05 \ joi \ 04:2:2021 \ 19:16:59
[' Răsarit = 07:38:11 Apus = 17:27:14 Min (°C) = 2.33 Max (°C) =9.08 Presiune = 1013 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 250 Stare = nori 85-100%']
Odorheiu_Secuiesc: 05 \ vineri \ 05:2:2021 \ 19:12:45
[' Răsarit = 07:36:52 Apus = 17:28:45 Min (°C) = 3.06 Max (°C) =8.56 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 70 Stare = nori 50-85%']
Odorheiu_Secuiesc: 05 \ sâmbătă \ 06:2:2021 \ 19:41:31
[' Răsarit = 07:35:32 Apus = 17:30:16 Min (°C) = 3.93 Max (°C) =10.1 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 60 Stare = nori 85-100%']
Odorheiu_Secuiesc: 05 \ duminică \ 07:2:2021 \ 19:16:45
[' Răsarit = 07:34:09 Apus = 17:31:47 Min (°C) = 4.37 Max (°C) =11.13 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 10 Stare = nori 85-100%']
Odorheiu_Secuiesc: 06 \ luni \ 08:2:2021 \ 20:58:30
[' Răsarit = 07:32:45 Apus = 17:33:18 Min (°C) = 2.55 Max (°C) =10.58 Presiune = 994 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 190 Stare = ploaie ușoară']
Odorheiu_Secuiesc: 06 \ marți \ 09:2:2021 \ 19:14:07
[' Răsarit = 07:31:19 Apus = 17:34:49 Min (°C) = 2.89 Max (°C) =10.08 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 70 Stare = nori 85-100%']
Odorheiu_Secuiesc: 06 \ miercuri \ 10:2:2021 \ 19:14:54
[' Răsarit = 07:29:52 Apus = 17:36:20 Min (°C) = 5.9 Max (°C) =9.64 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 30 Stare = nori 85-100%']
Odorheiu_Secuiesc: 06 \ joi \ 11:2:2021 \ 19:09:39
[' Răsarit = 07:28:23 Apus = 17:37:51 Min (°C) = -7.18 Max (°C) =11.02 Presiune = 1011 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = zăpadă slabă']
Odorheiu_Secuiesc: 06 \ vineri \ 12:2:2021 \ 20:48:56
[' Răsarit = 07:26:53 Apus = 17:39:22 Min (°C) = -12.02 Max (°C) =-7.73 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 240 Stare = nori 85-100%']
Odorheiu_Secuiesc: 06 \ sâmbătă \ 13:2:2021 \ 19:14:02
[' Răsarit = 07:25:22 Apus = 17:40:52 Min (°C) = -12.63 Max (°C) =-7.25 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 270 Stare = nori 50-85%']
Odorheiu_Secuiesc: 06 \ duminică \ 14:2:2021 \ 19:12:52
[' Răsarit = 07:23:49 Apus = 17:42:22 Min (°C) = -11.18 Max (°C) =-3.79 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 180 Stare = nori 85-100%']
Odorheiu_Secuiesc: 07 \ luni \ 15:2:2021 \ 20:09:12
[' Răsarit = 07:22:15 Apus = 17:43:52 Min (°C) = -9.01 Max (°C) =-4.32 Presiune = 990 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.75 Unghiul vântului = 310 Stare = nori 85-100%']
Odorheiu_Secuiesc: 07 \ marți \ 16:2:2021 \ 19:05:10
[' Răsarit = 07:20:39 Apus = 17:45:22 Min (°C) = -8.86 Max (°C) =-2.56 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 288 Stare = cer senin']
Odorheiu_Secuiesc: 07 \ miercuri \ 17:2:2021 \ 19:13:14
[' Răsarit = 07:19:02 Apus = 17:46:52 Min (°C) = -8.43 Max (°C) =-0.5 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 60 Stare = nori 85-100%']
Odorheiu_Secuiesc: 07 \ joi \ 18:2:2021 \ 19:17:06
[' Răsarit = 07:17:24 Apus = 17:48:21 Min (°C) = -4.47 Max (°C) =-0.06 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 298 Stare = nori 85-100%']
Odorheiu_Secuiesc: 07 \ vineri \ 19:2:2021 \ 19:10:07
[' Răsarit = 07:15:45 Apus = 17:49:50 Min (°C) = -5.73 Max (°C) =2.35 Presiune = 1025 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 40 Stare = nori 85-100%']
Odorheiu_Secuiesc: 07 \ sâmbătă \ 20:2:2021 \ 19:14:24
[' Răsarit = 07:14:04 Apus = 17:51:19 Min (°C) = -1.31 Max (°C) =3.07 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 120 Stare = nori 85-100%']
Odorheiu_Secuiesc: 07 \ duminică \ 21:2:2021 \ 19:11:47
[' Răsarit = 07:12:23 Apus = 17:52:47 Min (°C) = -0.56 Max (°C) =5.38 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 260 Stare = nori 25-50%']
Odorheiu_Secuiesc: 08 \ luni \ 22:2:2021 \ 19:16:24
[' Răsarit = 07:10:40 Apus = 17:54:15 Min (°C) = -1.07 Max (°C) =7.26 Presiune = 993 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 44 Stare = cer senin']
Odorheiu_Secuiesc: 08 \ marți \ 23:2:2021 \ 19:14:21
[' Răsarit = 07:08:56 Apus = 17:55:43 Min (°C) = 0.73 Max (°C) =9.17 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 330 Stare = cer senin']
Odorheiu_Secuiesc: 08 \ miercuri \ 24:2:2021 \ 19:14:55
[' Răsarit = 07:07:12 Apus = 17:57:11 Min (°C) = 0.88 Max (°C) =9.53 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 340 Stare = nori 10-25%']
Odorheiu_Secuiesc: 08 \ joi \ 25:2:2021 \ 19:12:56
[' Răsarit = 07:05:26 Apus = 17:58:38 Min (°C) = 2.4 Max (°C) =12.25 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 40 Stare = nori 25-50%']
Odorheiu_Secuiesc: 08 \ vineri \ 26:2:2021 \ 19:13:42
[' Răsarit = 07:03:40 Apus = 18:00:05 Min (°C) = 3.68 Max (°C) =14.13 Presiune = 1023 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 305 Stare = cer senin']
Odorheiu_Secuiesc: 08 \ sâmbătă \ 27:2:2021 \ 19:11:21
[' Răsarit = 07:01:52 Apus = 18:01:31 Min (°C) = 2.25 Max (°C) =9.4 Presiune = 1026 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.92 Unghiul vântului = 250 Stare = nori 85-100%']
Odorheiu_Secuiesc: 08 \ duminică \ 28:2:2021 \ 19:15:08
[' Răsarit = 07:00:04 Apus = 18:02:57 Min (°C) = 0.15 Max (°C) =6.11 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 270 Stare = cer senin']
Odorheiu_Secuiesc: 09 \ luni \ 01:3:2021 \ 19:09:25
[' Răsarit = 06:58:15 Apus = 18:04:23 Min (°C) = -0.04 Max (°C) =6.11 Presiune = 1031 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 190 Stare = nori 50-85%']
Odorheiu_Secuiesc: 09 \ marți \ 02:3:2021 \ 19:17:58
[' Răsarit = 06:56:25 Apus = 18:05:48 Min (°C) = -1.01 Max (°C) =6.58 Presiune = 1031 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 291 Stare = cer senin']
Odorheiu_Secuiesc: 09 \ miercuri \ 03:3:2021 \ 19:13:22
[' Răsarit = 06:54:34 Apus = 18:07:14 Min (°C) = 0.19 Max (°C) =7.78 Presiune = 1027 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 120 Stare = cer senin']
Odorheiu_Secuiesc: 09 \ joi \ 04:3:2021 \ 19:14:06
[' Răsarit = 06:52:43 Apus = 18:08:38 Min (°C) = 1.59 Max (°C) =11.63 Presiune = 1015 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 321 Stare = nori 25-50%']
