Odorheiu_Secuiesc: 04 \ luni \ 25:1:2021 \ 22:36:37
[' Răsarit = 07:49:41 Apus = 17:12:18 Min (°C) = -1.79 Max (°C) =4.7 Presiune = 1003 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 330 Stare = nori 50-85%']
Odorheiu_Secuiesc: 04 \ marți \ 26:1:2021 \ 09:54:07
[' Răsarit = 07:48:41 Apus = 17:13:46 Min (°C) = -3.3 Max (°C) =0.07 Presiune = 1007 Umiditate (%) = 96 Index UV = 0.49 Viteza vântului = 1.23 Unghiul vântului = 298 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ miercuri \ 27:1:2021 \ 19:15:13
[' Răsarit = 07:47:39 Apus = 17:15:14 Min (°C) = -3.19 Max (°C) =-1.01 Presiune = 1009 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ joi \ 28:1:2021 \ 19:30:11
[' Răsarit = 07:46:35 Apus = 17:16:43 Min (°C) = -5.06 Max (°C) =-2.37 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 210 Stare = nori 50-85%']
Odorheiu_Secuiesc: 04 \ vineri \ 29:1:2021 \ 20:15:56
[' Răsarit = 07:45:28 Apus = 17:18:12 Min (°C) = -5.2 Max (°C) =1.51 Presiune = 1007 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ sâmbătă \ 30:1:2021 \ 20:16:45
[' Răsarit = 07:44:20 Apus = 17:19:42 Min (°C) = 0.96 Max (°C) =3.66 Presiune = 1004 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 329 Stare = nori 85-100%']
Odorheiu_Secuiesc: 04 \ duminică \ 31:1:2021 \ 19:15:02
[' Răsarit = 07:43:10 Apus = 17:21:12 Min (°C) = 1.12 Max (°C) =5.02 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 290 Stare = nori 85-100%']
Odorheiu_Secuiesc: 05 \ luni \ 01:2:2021 \ 19:15:43
[' Răsarit = 07:41:58 Apus = 17:22:42 Min (°C) = 0.39 Max (°C) =3.78 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 352 Stare = nori 85-100%']
Odorheiu_Secuiesc: 05 \ marți \ 02:2:2021 \ 20:45:00
[' Răsarit = 07:40:44 Apus = 17:24:13 Min (°C) = 0.99 Max (°C) =6.81 Presiune = 1020 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 307 Stare = nori 50-85%']
Odorheiu_Secuiesc: 05 \ miercuri \ 03:2:2021 \ 19:42:19
[' Răsarit = 07:39:29 Apus = 17:25:44 Min (°C) = 1.83 Max (°C) =7.54 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 50 Stare = nori 50-85%']
Odorheiu_Secuiesc: 05 \ joi \ 04:2:2021 \ 19:16:59
[' Răsarit = 07:38:11 Apus = 17:27:14 Min (°C) = 2.33 Max (°C) =9.08 Presiune = 1013 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 250 Stare = nori 85-100%']
