Sacele: 04 \ luni \ 25:1:2021 \ 22:28:55
[' Răsarit = 07:46:07 Apus = 17:12:42 Min (°C) = -3.83 Max (°C) =4.85 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Sacele: 04 \ marți \ 26:1:2021 \ 09:47:28
[' Răsarit = 07:45:09 Apus = 17:14:08 Min (°C) = -3.53 Max (°C) =-1.14 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.33 Viteza vântului = 1.2 Unghiul vântului = 306 Stare = nori 85-100%']
Sacele: 04 \ miercuri \ 27:1:2021 \ 19:07:12
[' Răsarit = 07:44:09 Apus = 17:15:35 Min (°C) = -6 Max (°C) =-3.17 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Sacele: 04 \ joi \ 28:1:2021 \ 19:23:54
[' Răsarit = 07:43:07 Apus = 17:17:01 Min (°C) = -6.88 Max (°C) =-3.39 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Sacele: 04 \ vineri \ 29:1:2021 \ 20:09:14
[' Răsarit = 07:42:03 Apus = 17:18:29 Min (°C) = -7.19 Max (°C) =1.79 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 215 Stare = nori 85-100%']
Sacele: 04 \ sâmbătă \ 30:1:2021 \ 20:09:27
[' Răsarit = 07:40:56 Apus = 17:19:56 Min (°C) = -1.65 Max (°C) =4.51 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Sacele: 04 \ duminică \ 31:1:2021 \ 19:08:53
[' Răsarit = 07:39:48 Apus = 17:21:24 Min (°C) = -0.19 Max (°C) =5.71 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 85-100%']
Sacele: 05 \ luni \ 01:2:2021 \ 19:09:14
[' Răsarit = 07:38:39 Apus = 17:22:53 Min (°C) = 0.38 Max (°C) =4.21 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 167 Stare = nori 50-85%']
Sacele: 05 \ marți \ 02:2:2021 \ 20:37:26
[' Răsarit = 07:37:27 Apus = 17:24:21 Min (°C) = 1.09 Max (°C) =7.5 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 206 Stare = nori 25-50%']
Sacele: 05 \ miercuri \ 03:2:2021 \ 19:35:46
[' Răsarit = 07:36:13 Apus = 17:25:50 Min (°C) = 1.12 Max (°C) =6.88 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Sacele: 05 \ joi \ 04:2:2021 \ 19:10:40
[' Răsarit = 07:34:58 Apus = 17:27:18 Min (°C) = 2.61 Max (°C) =8.92 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Sacele: 05 \ vineri \ 05:2:2021 \ 19:06:23
[' Răsarit = 07:33:41 Apus = 17:28:47 Min (°C) = 2.24 Max (°C) =8.27 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 237 Stare = nori 50-85%']
Sacele: 05 \ sâmbătă \ 06:2:2021 \ 19:35:11
[' Răsarit = 07:32:23 Apus = 17:30:16 Min (°C) = 3.59 Max (°C) =11.51 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Sacele: 05 \ duminică \ 07:2:2021 \ 19:10:11
[' Răsarit = 07:31:02 Apus = 17:31:45 Min (°C) = 3.25 Max (°C) =7.73 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Sacele: 06 \ luni \ 08:2:2021 \ 20:51:35
[' Răsarit = 07:29:41 Apus = 17:33:13 Min (°C) = 2.32 Max (°C) =10.58 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Sacele: 06 \ marți \ 09:2:2021 \ 19:07:45
[' Răsarit = 07:28:17 Apus = 17:34:42 Min (°C) = 2.58 Max (°C) =10.28 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.23 Unghiul vântului = 172 Stare = nori 85-100%']
