Sacele: 04 \ luni \ 25:1:2021 \ 22:28:55
[' Răsarit = 07:46:07 Apus = 17:12:42 Min (°C) = -3.83 Max (°C) =4.85 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Sacele: 04 \ marți \ 26:1:2021 \ 09:47:28
[' Răsarit = 07:45:09 Apus = 17:14:08 Min (°C) = -3.53 Max (°C) =-1.14 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.33 Viteza vântului = 1.2 Unghiul vântului = 306 Stare = nori 85-100%']
Sacele: 04 \ miercuri \ 27:1:2021 \ 19:07:12
[' Răsarit = 07:44:09 Apus = 17:15:35 Min (°C) = -6 Max (°C) =-3.17 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Sacele: 04 \ joi \ 28:1:2021 \ 19:23:54
[' Răsarit = 07:43:07 Apus = 17:17:01 Min (°C) = -6.88 Max (°C) =-3.39 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 85-100%']
Sacele: 04 \ vineri \ 29:1:2021 \ 20:09:14
[' Răsarit = 07:42:03 Apus = 17:18:29 Min (°C) = -7.19 Max (°C) =1.79 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 215 Stare = nori 85-100%']
Sacele: 04 \ sâmbătă \ 30:1:2021 \ 20:09:27
[' Răsarit = 07:40:56 Apus = 17:19:56 Min (°C) = -1.65 Max (°C) =4.51 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Sacele: 04 \ duminică \ 31:1:2021 \ 19:08:53
[' Răsarit = 07:39:48 Apus = 17:21:24 Min (°C) = -0.19 Max (°C) =5.71 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 85-100%']
Sacele: 05 \ luni \ 01:2:2021 \ 19:09:14
[' Răsarit = 07:38:39 Apus = 17:22:53 Min (°C) = 0.38 Max (°C) =4.21 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 167 Stare = nori 50-85%']
Sacele: 05 \ marți \ 02:2:2021 \ 20:37:26
[' Răsarit = 07:37:27 Apus = 17:24:21 Min (°C) = 1.09 Max (°C) =7.5 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 206 Stare = nori 25-50%']
Sacele: 05 \ miercuri \ 03:2:2021 \ 19:35:46
[' Răsarit = 07:36:13 Apus = 17:25:50 Min (°C) = 1.12 Max (°C) =6.88 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Sacele: 05 \ joi \ 04:2:2021 \ 19:10:40
[' Răsarit = 07:34:58 Apus = 17:27:18 Min (°C) = 2.61 Max (°C) =8.92 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Sacele: 05 \ vineri \ 05:2:2021 \ 19:06:23
[' Răsarit = 07:33:41 Apus = 17:28:47 Min (°C) = 2.24 Max (°C) =8.27 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 237 Stare = nori 50-85%']
Sacele: 05 \ sâmbătă \ 06:2:2021 \ 19:35:11
[' Răsarit = 07:32:23 Apus = 17:30:16 Min (°C) = 3.59 Max (°C) =11.51 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Sacele: 05 \ duminică \ 07:2:2021 \ 19:10:11
[' Răsarit = 07:31:02 Apus = 17:31:45 Min (°C) = 3.25 Max (°C) =7.73 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Sacele: 06 \ luni \ 08:2:2021 \ 20:51:35
[' Răsarit = 07:29:41 Apus = 17:33:13 Min (°C) = 2.32 Max (°C) =10.58 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Sacele: 06 \ marți \ 09:2:2021 \ 19:07:45
[' Răsarit = 07:28:17 Apus = 17:34:42 Min (°C) = 2.58 Max (°C) =10.28 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.23 Unghiul vântului = 172 Stare = nori 85-100%']
Sacele: 06 \ miercuri \ 10:2:2021 \ 19:08:33
[' Răsarit = 07:26:52 Apus = 17:36:11 Min (°C) = 3.91 Max (°C) =9.86 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 180 Stare = nori 50-85%']
Sacele: 06 \ joi \ 11:2:2021 \ 19:03:58
[' Răsarit = 07:25:26 Apus = 17:37:39 Min (°C) = -6.17 Max (°C) =10.63 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Sacele: 06 \ vineri \ 12:2:2021 \ 20:42:30
[' Răsarit = 07:23:58 Apus = 17:39:08 Min (°C) = -12.47 Max (°C) =-6.92 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Sacele: 06 \ sâmbătă \ 13:2:2021 \ 19:07:43
[' Răsarit = 07:22:29 Apus = 17:40:36 Min (°C) = -13.27 Max (°C) =-8.68 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 10-25%']
Sacele: 06 \ duminică \ 14:2:2021 \ 19:07:26
[' Răsarit = 07:20:58 Apus = 17:42:04 Min (°C) = -11.79 Max (°C) =-5.7 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Sacele: 07 \ luni \ 15:2:2021 \ 20:02:37
[' Răsarit = 07:19:26 Apus = 17:43:32 Min (°C) = -8.45 Max (°C) =-4.63 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Sacele: 07 \ marți \ 16:2:2021 \ 18:59:06
[' Răsarit = 07:17:53 Apus = 17:44:59 Min (°C) = -9.61 Max (°C) =-4.1 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 10-25%']
Sacele: 07 \ miercuri \ 17:2:2021 \ 19:07:00
[' Răsarit = 07:16:18 Apus = 17:46:26 Min (°C) = -9.82 Max (°C) =0.01 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 85-100%']
Sacele: 07 \ joi \ 18:2:2021 \ 19:11:00
[' Răsarit = 07:14:42 Apus = 17:47:53 Min (°C) = -3.29 Max (°C) =0.31 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = zăpadă slabă']
Sacele: 07 \ vineri \ 19:2:2021 \ 19:03:54
[' Răsarit = 07:13:05 Apus = 17:49:20 Min (°C) = -4.94 Max (°C) =2.46 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 208 Stare = nori 50-85%']
Sacele: 07 \ sâmbătă \ 20:2:2021 \ 19:08:19
[' Răsarit = 07:11:27 Apus = 17:50:47 Min (°C) = -1.22 Max (°C) =2.45 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 26 Stare = nori 85-100%']
Sacele: 07 \ duminică \ 21:2:2021 \ 19:05:39
[' Răsarit = 07:09:48 Apus = 17:52:13 Min (°C) = -2.39 Max (°C) =5.29 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 50-85%']
Sacele: 08 \ luni \ 22:2:2021 \ 19:10:14
[' Răsarit = 07:08:08 Apus = 17:53:39 Min (°C) = -0.15 Max (°C) =8.27 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 275 Stare = nori 10-25%']
Sacele: 08 \ marți \ 23:2:2021 \ 19:08:07
[' Răsarit = 07:06:26 Apus = 17:55:04 Min (°C) = 1.5 Max (°C) =9.57 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 271 Stare = cer senin']
Sacele: 08 \ miercuri \ 24:2:2021 \ 19:08:45
[' Răsarit = 07:04:44 Apus = 17:56:29 Min (°C) = 1.36 Max (°C) =9.25 Presiune = 865 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 333 Stare = nori 10-25%']
Sacele: 08 \ joi \ 25:2:2021 \ 19:06:47
[' Răsarit = 07:03:01 Apus = 17:57:54 Min (°C) = 3.47 Max (°C) =11.95 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 278 Stare = cer senin']
Sacele: 08 \ vineri \ 26:2:2021 \ 19:07:26
[' Răsarit = 07:01:16 Apus = 17:59:18 Min (°C) = 4.37 Max (°C) =14.08 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Sacele: 08 \ sâmbătă \ 27:2:2021 \ 19:04:27
[' Răsarit = 06:59:31 Apus = 18:00:43 Min (°C) = 0.78 Max (°C) =11.21 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Sacele: 08 \ duminică \ 28:2:2021 \ 19:08:58
[' Răsarit = 06:57:45 Apus = 18:02:06 Min (°C) = -1.95 Max (°C) =2.99 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Sacele: 09 \ luni \ 01:3:2021 \ 19:03:13
[' Răsarit = 06:55:59 Apus = 18:03:30 Min (°C) = -1.07 Max (°C) =2.68 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 322 Stare = snow']
Sacele: 09 \ marți \ 02:3:2021 \ 19:11:43
[' Răsarit = 06:54:11 Apus = 18:04:53 Min (°C) = -1.27 Max (°C) =5.68 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Sacele: 09 \ miercuri \ 03:3:2021 \ 19:07:04
[' Răsarit = 06:52:23 Apus = 18:06:16 Min (°C) = 0.57 Max (°C) =8.42 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Sacele: 09 \ joi \ 04:3:2021 \ 19:07:51
[' Răsarit = 06:50:34 Apus = 18:07:38 Min (°C) = 1.86 Max (°C) =12.01 Presiune = 1011 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
