Liteni: 04 \ luni \ 25:1:2021 \ 22:46:37
[' Răsarit = 07:49:55 Apus = 17:04:51 Min (°C) = 0.63 Max (°C) =6.66 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Liteni: 04 \ marți \ 26:1:2021 \ 10:03:16
[' Răsarit = 07:48:52 Apus = 17:06:23 Min (°C) = -1.37 Max (°C) =4.26 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Liteni: 04 \ miercuri \ 27:1:2021 \ 19:23:44
[' Răsarit = 07:47:46 Apus = 17:07:55 Min (°C) = -1.95 Max (°C) =0.08 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Liteni: 04 \ joi \ 28:1:2021 \ 19:38:23
[' Răsarit = 07:46:37 Apus = 17:09:28 Min (°C) = -3.66 Max (°C) =1.33 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Liteni: 04 \ vineri \ 29:1:2021 \ 20:24:15
[' Răsarit = 07:45:27 Apus = 17:11:01 Min (°C) = -3.29 Max (°C) =5.42 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Liteni: 04 \ sâmbătă \ 30:1:2021 \ 20:26:18
[' Răsarit = 07:44:15 Apus = 17:12:35 Min (°C) = -0.63 Max (°C) =8.54 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.46 Unghiul vântului = 242 Stare = cer senin']
Liteni: 04 \ duminică \ 31:1:2021 \ 19:23:13
[' Răsarit = 07:43:01 Apus = 17:14:09 Min (°C) = -3.64 Max (°C) =-0.96 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Liteni: 05 \ luni \ 01:2:2021 \ 19:24:21
[' Răsarit = 07:41:45 Apus = 17:15:43 Min (°C) = -3.85 Max (°C) =-0.85 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
