Liteni: 04 \ luni \ 25:1:2021 \ 22:46:37
[' Răsarit = 07:49:55 Apus = 17:04:51 Min (°C) = 0.63 Max (°C) =6.66 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Liteni: 04 \ marți \ 26:1:2021 \ 10:03:16
[' Răsarit = 07:48:52 Apus = 17:06:23 Min (°C) = -1.37 Max (°C) =4.26 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Liteni: 04 \ miercuri \ 27:1:2021 \ 19:23:44
[' Răsarit = 07:47:46 Apus = 17:07:55 Min (°C) = -1.95 Max (°C) =0.08 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Liteni: 04 \ joi \ 28:1:2021 \ 19:38:23
[' Răsarit = 07:46:37 Apus = 17:09:28 Min (°C) = -3.66 Max (°C) =1.33 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Liteni: 04 \ vineri \ 29:1:2021 \ 20:24:15
[' Răsarit = 07:45:27 Apus = 17:11:01 Min (°C) = -3.29 Max (°C) =5.42 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Liteni: 04 \ sâmbătă \ 30:1:2021 \ 20:26:18
[' Răsarit = 07:44:15 Apus = 17:12:35 Min (°C) = -0.63 Max (°C) =8.54 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.46 Unghiul vântului = 242 Stare = cer senin']
Liteni: 04 \ duminică \ 31:1:2021 \ 19:23:13
[' Răsarit = 07:43:01 Apus = 17:14:09 Min (°C) = -3.64 Max (°C) =-0.96 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Liteni: 05 \ luni \ 01:2:2021 \ 19:24:21
[' Răsarit = 07:41:45 Apus = 17:15:43 Min (°C) = -3.85 Max (°C) =-0.85 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Liteni: 05 \ marți \ 02:2:2021 \ 20:55:08
[' Răsarit = 07:40:27 Apus = 17:17:18 Min (°C) = -5.19 Max (°C) =2.69 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Liteni: 05 \ miercuri \ 03:2:2021 \ 19:50:46
[' Răsarit = 07:39:07 Apus = 17:18:53 Min (°C) = 0.57 Max (°C) =7.18 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Liteni: 05 \ joi \ 04:2:2021 \ 19:25:22
[' Răsarit = 07:37:46 Apus = 17:20:28 Min (°C) = 0.92 Max (°C) =10.38 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Liteni: 05 \ vineri \ 05:2:2021 \ 19:21:05
[' Răsarit = 07:36:22 Apus = 17:22:03 Min (°C) = -0.63 Max (°C) =1.4 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = snow']
Liteni: 05 \ sâmbătă \ 06:2:2021 \ 19:49:52
[' Răsarit = 07:34:57 Apus = 17:23:38 Min (°C) = -3.81 Max (°C) =-0.16 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
Liteni: 05 \ duminică \ 07:2:2021 \ 19:25:31
[' Răsarit = 07:33:31 Apus = 17:25:14 Min (°C) = -5.42 Max (°C) =-2.96 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Liteni: 06 \ luni \ 08:2:2021 \ 21:07:41
[' Răsarit = 07:32:02 Apus = 17:26:49 Min (°C) = -4.44 Max (°C) =2.06 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Liteni: 06 \ marți \ 09:2:2021 \ 19:22:27
[' Răsarit = 07:30:32 Apus = 17:28:24 Min (°C) = -0.47 Max (°C) =4.45 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
Liteni: 06 \ miercuri \ 10:2:2021 \ 19:23:11
[' Răsarit = 07:29:01 Apus = 17:30:00 Min (°C) = -0.76 Max (°C) =4.05 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Liteni: 06 \ joi \ 11:2:2021 \ 19:17:00
[' Răsarit = 07:27:28 Apus = 17:31:35 Min (°C) = -7.75 Max (°C) =1.25 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Liteni: 06 \ vineri \ 12:2:2021 \ 20:57:44
[' Răsarit = 07:25:53 Apus = 17:33:10 Min (°C) = -11.76 Max (°C) =-8.29 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Liteni: 06 \ sâmbătă \ 13:2:2021 \ 19:22:19
[' Răsarit = 07:24:17 Apus = 17:34:45 Min (°C) = -12.34 Max (°C) =-5.36 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Liteni: 06 \ duminică \ 14:2:2021 \ 19:19:56
[' Răsarit = 07:22:40 Apus = 17:36:19 Min (°C) = -9.01 Max (°C) =-1.91 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Liteni: 07 \ luni \ 15:2:2021 \ 20:17:49
[' Răsarit = 07:21:01 Apus = 17:37:54 Min (°C) = -7.03 Max (°C) =-2.55 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Liteni: 07 \ marți \ 16:2:2021 \ 19:13:07
[' Răsarit = 07:19:21 Apus = 17:39:28 Min (°C) = -10.38 Max (°C) =-5.05 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Liteni: 07 \ miercuri \ 17:2:2021 \ 19:21:16
[' Răsarit = 07:17:40 Apus = 17:41:02 Min (°C) = -9.02 Max (°C) =0.09 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
