Marasesti: 04 \ luni \ 25:1:2021 \ 22:51:04
[' Răsarit = 07:40:44 Apus = 17:05:46 Min (°C) = 2.3 Max (°C) =9.17 Presiune = 1003 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 295 Stare = nori 50-85%']
Marasesti: 04 \ marți \ 26:1:2021 \ 10:07:07
[' Răsarit = 07:39:45 Apus = 17:07:13 Min (°C) = 0.86 Max (°C) =4.37 Presiune = 1007 Umiditate (%) = 79 Index UV = 0.41 Viteza vântului = 2.52 Unghiul vântului = 339 Stare = nori 85-100%']
Marasesti: 04 \ miercuri \ 27:1:2021 \ 19:27:28
[' Răsarit = 07:38:44 Apus = 17:08:40 Min (°C) = 0.07 Max (°C) =2.13 Presiune = 1005 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 10.98 Unghiul vântului = 345 Stare = zăpadă slabă']
Marasesti: 04 \ joi \ 28:1:2021 \ 19:42:00
[' Răsarit = 07:37:41 Apus = 17:10:08 Min (°C) = -0.64 Max (°C) =3.43 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 251 Stare = nori 85-100%']
Marasesti: 04 \ vineri \ 29:1:2021 \ 20:27:51
[' Răsarit = 07:36:36 Apus = 17:11:36 Min (°C) = -1.26 Max (°C) =5.74 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 180 Stare = nori 50-85%']
Marasesti: 04 \ sâmbătă \ 30:1:2021 \ 20:30:26
[' Răsarit = 07:35:30 Apus = 17:13:04 Min (°C) = 1.28 Max (°C) =8.91 Presiune = 999 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 242 Stare = nori 25-50%']
Marasesti: 04 \ duminică \ 31:1:2021 \ 19:26:45
[' Răsarit = 07:34:21 Apus = 17:14:33 Min (°C) = -0.12 Max (°C) =5.4 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.75 Unghiul vântului = 53 Stare = nori 85-100%']
Marasesti: 05 \ luni \ 01:2:2021 \ 19:28:11
[' Răsarit = 07:33:10 Apus = 17:16:02 Min (°C) = -1.04 Max (°C) =3.44 Presiune = 1006 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 2 Stare = nori 50-85%']
Marasesti: 05 \ marți \ 02:2:2021 \ 20:59:43
[' Răsarit = 07:31:58 Apus = 17:17:31 Min (°C) = -0.68 Max (°C) =5.74 Presiune = 1015 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 176 Stare = nori 10-25%']
Marasesti: 05 \ miercuri \ 03:2:2021 \ 19:54:25
[' Răsarit = 07:30:43 Apus = 17:19:01 Min (°C) = 1.33 Max (°C) =9.01 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.31 Unghiul vântului = 244 Stare = nori 50-85%']
Marasesti: 05 \ joi \ 04:2:2021 \ 19:29:00
[' Răsarit = 07:29:27 Apus = 17:20:30 Min (°C) = 4.15 Max (°C) =15.18 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 311 Stare = nori 25-50%']
Marasesti: 05 \ vineri \ 05:2:2021 \ 19:24:41
[' Răsarit = 07:28:10 Apus = 17:22:00 Min (°C) = 1.72 Max (°C) =7.97 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 130 Stare = nori 85-100%']
Marasesti: 05 \ sâmbătă \ 06:2:2021 \ 19:53:29
[' Răsarit = 07:26:50 Apus = 17:23:30 Min (°C) = 1.01 Max (°C) =4.81 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 42 Stare = nori 85-100%']
Marasesti: 05 \ duminică \ 07:2:2021 \ 19:29:19
[' Răsarit = 07:25:29 Apus = 17:24:59 Min (°C) = -1.76 Max (°C) =3.25 Presiune = 1012 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 139 Stare = nori 85-100%']
Marasesti: 06 \ luni \ 08:2:2021 \ 21:11:18
[' Răsarit = 07:24:06 Apus = 17:26:29 Min (°C) = 2.26 Max (°C) =7.86 Presiune = 997 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 7 Stare = nori 85-100%']
Marasesti: 06 \ marți \ 09:2:2021 \ 19:26:04
[' Răsarit = 07:22:42 Apus = 17:27:59 Min (°C) = 5.28 Max (°C) =13.8 Presiune = 1006 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 5.07 Unghiul vântului = 177 Stare = nori 50-85%']
Marasesti: 06 \ miercuri \ 10:2:2021 \ 19:26:49
[' Răsarit = 07:21:16 Apus = 17:29:28 Min (°C) = 8.04 Max (°C) =15.4 Presiune = 1008 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 164 Stare = nori 85-100%']
Marasesti: 06 \ joi \ 11:2:2021 \ 19:20:14
[' Răsarit = 07:19:49 Apus = 17:30:57 Min (°C) = -2.25 Max (°C) =14.01 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 342 Stare = zăpadă slabă']
Marasesti: 06 \ vineri \ 12:2:2021 \ 21:01:35
[' Răsarit = 07:18:20 Apus = 17:32:27 Min (°C) = -6.65 Max (°C) =-1.89 Presiune = 1024 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.25 Unghiul vântului = 351 Stare = nori 50-85%']
Marasesti: 06 \ sâmbătă \ 13:2:2021 \ 19:25:55
[' Răsarit = 07:16:50 Apus = 17:33:56 Min (°C) = -6.91 Max (°C) =-1.69 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.65 Unghiul vântului = 277 Stare = cer senin']
Marasesti: 06 \ duminică \ 14:2:2021 \ 19:23:02
[' Răsarit = 07:15:19 Apus = 17:35:25 Min (°C) = -5.02 Max (°C) =0.79 Presiune = 1030 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 3.9 Unghiul vântului = 331 Stare = nori 85-100%']
Marasesti: 07 \ luni \ 15:2:2021 \ 20:21:38
[' Răsarit = 07:13:46 Apus = 17:36:53 Min (°C) = -3.95 Max (°C) =1.39 Presiune = 1030 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4 Unghiul vântului = 344 Stare = nori 85-100%']
Marasesti: 07 \ marți \ 16:2:2021 \ 19:16:34
[' Răsarit = 07:12:12 Apus = 17:38:22 Min (°C) = -5.98 Max (°C) =-2.37 Presiune = 1029 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 55 Stare = cer senin']
