Arad: 04 \ luni \ 25:1:2021 \ 22:24:09
[' Răsarit = 08:03:58 Apus = 17:26:25 Min (°C) = 0.62 Max (°C) =6.91 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 184 Stare = cer senin']
Arad: 04 \ marți \ 26:1:2021 \ 09:43:24
[' Răsarit = 08:02:58 Apus = 17:27:53 Min (°C) = -0.72 Max (°C) =2.98 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Arad: 04 \ miercuri \ 27:1:2021 \ 19:03:01
[' Răsarit = 08:01:56 Apus = 17:29:21 Min (°C) = -1.87 Max (°C) =2.65 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Arad: 04 \ joi \ 28:1:2021 \ 19:19:52
[' Răsarit = 08:00:51 Apus = 17:30:50 Min (°C) = -2.45 Max (°C) =2.49 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Arad: 04 \ vineri \ 29:1:2021 \ 20:04:55
[' Răsarit = 07:59:45 Apus = 17:32:20 Min (°C) = -0.8 Max (°C) =6.22 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Arad: 04 \ sâmbătă \ 30:1:2021 \ 20:04:47
[' Răsarit = 07:58:37 Apus = 17:33:49 Min (°C) = 3.24 Max (°C) =8.44 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Arad: 04 \ duminică \ 31:1:2021 \ 19:04:54
[' Răsarit = 07:57:27 Apus = 17:35:20 Min (°C) = 1.22 Max (°C) =4.95 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Arad: 05 \ luni \ 01:2:2021 \ 19:05:05
[' Răsarit = 07:56:15 Apus = 17:36:50 Min (°C) = 1.84 Max (°C) =3.53 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Arad: 05 \ marți \ 02:2:2021 \ 20:32:38
[' Răsarit = 07:55:01 Apus = 17:38:21 Min (°C) = 1.55 Max (°C) =7.47 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Arad: 05 \ miercuri \ 03:2:2021 \ 19:30:22
[' Răsarit = 07:53:45 Apus = 17:39:51 Min (°C) = 3.61 Max (°C) =10.84 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Arad: 05 \ joi \ 04:2:2021 \ 19:06:33
[' Răsarit = 07:52:28 Apus = 17:41:22 Min (°C) = 6.68 Max (°C) =12.63 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Arad: 05 \ vineri \ 05:2:2021 \ 19:02:18
[' Răsarit = 07:51:08 Apus = 17:42:53 Min (°C) = 5.76 Max (°C) =8.78 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Arad: 05 \ sâmbătă \ 06:2:2021 \ 19:31:07
[' Răsarit = 07:49:47 Apus = 17:44:25 Min (°C) = 8.17 Max (°C) =11.35 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Arad: 05 \ duminică \ 07:2:2021 \ 19:05:57
[' Răsarit = 07:48:25 Apus = 17:45:56 Min (°C) = 6.96 Max (°C) =13.28 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Arad: 06 \ luni \ 08:2:2021 \ 20:47:11
[' Răsarit = 07:47:01 Apus = 17:47:27 Min (°C) = 6.91 Max (°C) =8.77 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie ușoară']
Arad: 06 \ marți \ 09:2:2021 \ 19:03:43
[' Răsarit = 07:45:35 Apus = 17:48:58 Min (°C) = 2.63 Max (°C) =13.43 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie moderată']
Arad: 06 \ miercuri \ 10:2:2021 \ 19:04:26
[' Răsarit = 07:44:08 Apus = 17:50:29 Min (°C) = 4.89 Max (°C) =10.33 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Arad: 06 \ joi \ 11:2:2021 \ 19:00:10
[' Răsarit = 07:42:39 Apus = 17:52:00 Min (°C) = -6.11 Max (°C) =9.54 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Arad: 06 \ vineri \ 12:2:2021 \ 20:38:00
[' Răsarit = 07:41:08 Apus = 17:53:30 Min (°C) = -10.16 Max (°C) =-5.47 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Arad: 06 \ sâmbătă \ 13:2:2021 \ 19:03:41
[' Răsarit = 07:39:37 Apus = 17:55:01 Min (°C) = -8.54 Max (°C) =-4.01 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Arad: 06 \ duminică \ 14:2:2021 \ 19:03:57
[' Răsarit = 07:38:04 Apus = 17:56:31 Min (°C) = -7.35 Max (°C) =-0.15 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Arad: 07 \ luni \ 15:2:2021 \ 19:58:14
[' Răsarit = 07:36:29 Apus = 17:58:02 Min (°C) = -5.64 Max (°C) =0.89 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Arad: 07 \ marți \ 16:2:2021 \ 18:55:13
[' Răsarit = 07:34:54 Apus = 17:59:32 Min (°C) = -4.29 Max (°C) =1.45 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Arad: 07 \ miercuri \ 17:2:2021 \ 19:03:07
[' Răsarit = 07:33:17 Apus = 18:01:01 Min (°C) = -2.42 Max (°C) =3.56 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Arad: 07 \ joi \ 18:2:2021 \ 19:07:07
[' Răsarit = 07:31:38 Apus = 18:02:31 Min (°C) = 1.19 Max (°C) =7.17 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Arad: 07 \ vineri \ 19:2:2021 \ 18:59:43
[' Răsarit = 07:29:59 Apus = 18:04:00 Min (°C) = 0.97 Max (°C) =8.07 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
