Arad: 04 \ luni \ 25:1:2021 \ 22:24:09
[' Răsarit = 08:03:58 Apus = 17:26:25 Min (°C) = 0.62 Max (°C) =6.91 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 184 Stare = cer senin']
Arad: 04 \ marți \ 26:1:2021 \ 09:43:24
[' Răsarit = 08:02:58 Apus = 17:27:53 Min (°C) = -0.72 Max (°C) =2.98 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Arad: 04 \ miercuri \ 27:1:2021 \ 19:03:01
[' Răsarit = 08:01:56 Apus = 17:29:21 Min (°C) = -1.87 Max (°C) =2.65 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Arad: 04 \ joi \ 28:1:2021 \ 19:19:52
[' Răsarit = 08:00:51 Apus = 17:30:50 Min (°C) = -2.45 Max (°C) =2.49 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Arad: 04 \ vineri \ 29:1:2021 \ 20:04:55
[' Răsarit = 07:59:45 Apus = 17:32:20 Min (°C) = -0.8 Max (°C) =6.22 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Arad: 04 \ sâmbătă \ 30:1:2021 \ 20:04:47
[' Răsarit = 07:58:37 Apus = 17:33:49 Min (°C) = 3.24 Max (°C) =8.44 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Arad: 04 \ duminică \ 31:1:2021 \ 19:04:54
[' Răsarit = 07:57:27 Apus = 17:35:20 Min (°C) = 1.22 Max (°C) =4.95 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Arad: 05 \ luni \ 01:2:2021 \ 19:05:05
[' Răsarit = 07:56:15 Apus = 17:36:50 Min (°C) = 1.84 Max (°C) =3.53 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Arad: 05 \ marți \ 02:2:2021 \ 20:32:38
[' Răsarit = 07:55:01 Apus = 17:38:21 Min (°C) = 1.55 Max (°C) =7.47 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Arad: 05 \ miercuri \ 03:2:2021 \ 19:30:22
[' Răsarit = 07:53:45 Apus = 17:39:51 Min (°C) = 3.61 Max (°C) =10.84 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
