Buzias: 04 \ luni \ 25:1:2021 \ 22:47:57
[' Răsarit = 08:02:33 Apus = 17:28:59 Min (°C) = 0.55 Max (°C) =9.25 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Buzias: 04 \ marți \ 26:1:2021 \ 10:04:23
[' Răsarit = 08:01:35 Apus = 17:30:25 Min (°C) = -0.05 Max (°C) =3.41 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Buzias: 04 \ miercuri \ 27:1:2021 \ 19:24:48
[' Răsarit = 08:00:34 Apus = 17:31:52 Min (°C) = -1.69 Max (°C) =2.59 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Buzias: 04 \ joi \ 28:1:2021 \ 19:39:28
[' Răsarit = 07:59:32 Apus = 17:33:18 Min (°C) = -2.61 Max (°C) =2.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Buzias: 04 \ vineri \ 29:1:2021 \ 20:25:20
[' Răsarit = 07:58:28 Apus = 17:34:46 Min (°C) = -0.49 Max (°C) =5.59 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Buzias: 04 \ sâmbătă \ 30:1:2021 \ 20:27:32
[' Răsarit = 07:57:22 Apus = 17:36:14 Min (°C) = 3.47 Max (°C) =9.11 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Buzias: 04 \ duminică \ 31:1:2021 \ 19:24:16
[' Răsarit = 07:56:14 Apus = 17:37:42 Min (°C) = 2.91 Max (°C) =6.26 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ceață']
Buzias: 05 \ luni \ 01:2:2021 \ 19:25:27
[' Răsarit = 07:55:04 Apus = 17:39:10 Min (°C) = 2.35 Max (°C) =5.3 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Buzias: 05 \ marți \ 02:2:2021 \ 20:56:41
[' Răsarit = 07:53:52 Apus = 17:40:38 Min (°C) = 2.52 Max (°C) =8.46 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Buzias: 05 \ miercuri \ 03:2:2021 \ 19:51:51
[' Răsarit = 07:52:38 Apus = 17:42:07 Min (°C) = 4.11 Max (°C) =11.89 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Buzias: 05 \ joi \ 04:2:2021 \ 19:26:27
[' Răsarit = 07:51:23 Apus = 17:43:36 Min (°C) = 6.65 Max (°C) =12.6 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Buzias: 05 \ vineri \ 05:2:2021 \ 19:22:09
[' Răsarit = 07:50:06 Apus = 17:45:05 Min (°C) = 5.86 Max (°C) =13.63 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Buzias: 05 \ sâmbătă \ 06:2:2021 \ 19:50:57
[' Răsarit = 07:48:47 Apus = 17:46:34 Min (°C) = 8.17 Max (°C) =14.08 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Buzias: 05 \ duminică \ 07:2:2021 \ 19:26:39
[' Răsarit = 07:47:27 Apus = 17:48:03 Min (°C) = 7.68 Max (°C) =13.83 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Buzias: 06 \ luni \ 08:2:2021 \ 21:08:43
[' Răsarit = 07:46:05 Apus = 17:49:32 Min (°C) = 7.09 Max (°C) =9.99 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Buzias: 06 \ marți \ 09:2:2021 \ 19:23:32
[' Răsarit = 07:44:41 Apus = 17:51:00 Min (°C) = 3.55 Max (°C) =14.88 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = nori 85-100%']
Buzias: 06 \ miercuri \ 10:2:2021 \ 19:24:16
[' Răsarit = 07:43:16 Apus = 17:52:29 Min (°C) = 7.12 Max (°C) =11.5 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Buzias: 06 \ joi \ 11:2:2021 \ 19:17:58
[' Răsarit = 07:41:50 Apus = 17:53:58 Min (°C) = -4.42 Max (°C) =10.11 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Buzias: 06 \ vineri \ 12:2:2021 \ 20:58:50
[' Răsarit = 07:40:22 Apus = 17:55:26 Min (°C) = -9.04 Max (°C) =-4.71 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Buzias: 06 \ sâmbătă \ 13:2:2021 \ 19:23:24
[' Răsarit = 07:38:52 Apus = 17:56:54 Min (°C) = -7.68 Max (°C) =-4.18 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Buzias: 06 \ duminică \ 14:2:2021 \ 19:20:51
[' Răsarit = 07:37:22 Apus = 17:58:23 Min (°C) = -7.36 Max (°C) =-0.25 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Buzias: 07 \ luni \ 15:2:2021 \ 20:18:56
[' Răsarit = 07:35:49 Apus = 17:59:50 Min (°C) = -5.13 Max (°C) =1.45 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Buzias: 07 \ marți \ 16:2:2021 \ 19:14:08
[' Răsarit = 07:34:16 Apus = 18:01:18 Min (°C) = -3.76 Max (°C) =1.45 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Buzias: 07 \ miercuri \ 17:2:2021 \ 19:22:17
[' Răsarit = 07:32:41 Apus = 18:02:45 Min (°C) = -2.3 Max (°C) =4.7 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
Buzias: 07 \ joi \ 18:2:2021 \ 19:26:05
[' Răsarit = 07:31:05 Apus = 18:04:13 Min (°C) = 1.33 Max (°C) =7 Presiune = 1022 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Buzias: 07 \ vineri \ 19:2:2021 \ 19:19:13
[' Răsarit = 07:29:28 Apus = 18:05:39 Min (°C) = 1.06 Max (°C) =8.78 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Buzias: 07 \ sâmbătă \ 20:2:2021 \ 19:23:26
[' Răsarit = 07:27:50 Apus = 18:07:06 Min (°C) = 2.8 Max (°C) =8.59 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = ceață']
Buzias: 07 \ duminică \ 21:2:2021 \ 19:20:47
[' Răsarit = 07:26:11 Apus = 18:08:32 Min (°C) = 0.77 Max (°C) =10.07 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Buzias: 08 \ luni \ 22:2:2021 \ 19:25:52
[' Răsarit = 07:24:30 Apus = 18:09:58 Min (°C) = 2.56 Max (°C) =12.92 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Buzias: 08 \ marți \ 23:2:2021 \ 19:23:29
[' Răsarit = 07:22:49 Apus = 18:11:24 Min (°C) = 4.79 Max (°C) =13.82 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Buzias: 08 \ miercuri \ 24:2:2021 \ 19:24:03
[' Răsarit = 07:21:06 Apus = 18:12:49 Min (°C) = 5.03 Max (°C) =13.89 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Buzias: 08 \ joi \ 25:2:2021 \ 19:22:03
[' Răsarit = 07:19:23 Apus = 18:14:14 Min (°C) = 6.15 Max (°C) =15.85 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Buzias: 08 \ vineri \ 26:2:2021 \ 19:22:54
[' Răsarit = 07:17:39 Apus = 18:15:38 Min (°C) = 7.85 Max (°C) =17.07 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Buzias: 08 \ sâmbătă \ 27:2:2021 \ 19:21:22
[' Răsarit = 07:15:53 Apus = 18:17:03 Min (°C) = 4.78 Max (°C) =11.48 Presiune = 1029 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Buzias: 08 \ duminică \ 28:2:2021 \ 19:24:20
[' Răsarit = 07:14:07 Apus = 18:18:26 Min (°C) = 2.42 Max (°C) =9.42 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Buzias: 09 \ luni \ 01:3:2021 \ 19:18:33
[' Răsarit = 07:12:20 Apus = 18:19:50 Min (°C) = 1.66 Max (°C) =9.55 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Buzias: 09 \ marți \ 02:3:2021 \ 19:27:06
[' Răsarit = 07:10:33 Apus = 18:21:13 Min (°C) = 1.56 Max (°C) =10.37 Presiune = 1034 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Buzias: 09 \ miercuri \ 03:3:2021 \ 19:22:39
[' Răsarit = 07:08:44 Apus = 18:22:36 Min (°C) = 3 Max (°C) =12.89 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = cer senin']
