Buzias: 04 \ luni \ 25:1:2021 \ 22:47:57
[' Răsarit = 08:02:33 Apus = 17:28:59 Min (°C) = 0.55 Max (°C) =9.25 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Buzias: 04 \ marți \ 26:1:2021 \ 10:04:23
[' Răsarit = 08:01:35 Apus = 17:30:25 Min (°C) = -0.05 Max (°C) =3.41 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Buzias: 04 \ miercuri \ 27:1:2021 \ 19:24:48
[' Răsarit = 08:00:34 Apus = 17:31:52 Min (°C) = -1.69 Max (°C) =2.59 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Buzias: 04 \ joi \ 28:1:2021 \ 19:39:28
[' Răsarit = 07:59:32 Apus = 17:33:18 Min (°C) = -2.61 Max (°C) =2.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Buzias: 04 \ vineri \ 29:1:2021 \ 20:25:20
[' Răsarit = 07:58:28 Apus = 17:34:46 Min (°C) = -0.49 Max (°C) =5.59 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
