Buzias: 04 \ luni \ 25:1:2021 \ 22:47:57
[' Răsarit = 08:02:33 Apus = 17:28:59 Min (°C) = 0.55 Max (°C) =9.25 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Buzias: 04 \ marți \ 26:1:2021 \ 10:04:23
[' Răsarit = 08:01:35 Apus = 17:30:25 Min (°C) = -0.05 Max (°C) =3.41 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Buzias: 04 \ miercuri \ 27:1:2021 \ 19:24:48
[' Răsarit = 08:00:34 Apus = 17:31:52 Min (°C) = -1.69 Max (°C) =2.59 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Buzias: 04 \ joi \ 28:1:2021 \ 19:39:28
[' Răsarit = 07:59:32 Apus = 17:33:18 Min (°C) = -2.61 Max (°C) =2.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Buzias: 04 \ vineri \ 29:1:2021 \ 20:25:20
[' Răsarit = 07:58:28 Apus = 17:34:46 Min (°C) = -0.49 Max (°C) =5.59 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Buzias: 04 \ sâmbătă \ 30:1:2021 \ 20:27:32
[' Răsarit = 07:57:22 Apus = 17:36:14 Min (°C) = 3.47 Max (°C) =9.11 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Buzias: 04 \ duminică \ 31:1:2021 \ 19:24:16
[' Răsarit = 07:56:14 Apus = 17:37:42 Min (°C) = 2.91 Max (°C) =6.26 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ceață']
Buzias: 05 \ luni \ 01:2:2021 \ 19:25:27
[' Răsarit = 07:55:04 Apus = 17:39:10 Min (°C) = 2.35 Max (°C) =5.3 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Buzias: 05 \ marți \ 02:2:2021 \ 20:56:41
[' Răsarit = 07:53:52 Apus = 17:40:38 Min (°C) = 2.52 Max (°C) =8.46 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Buzias: 05 \ miercuri \ 03:2:2021 \ 19:51:51
[' Răsarit = 07:52:38 Apus = 17:42:07 Min (°C) = 4.11 Max (°C) =11.89 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Buzias: 05 \ joi \ 04:2:2021 \ 19:26:27
[' Răsarit = 07:51:23 Apus = 17:43:36 Min (°C) = 6.65 Max (°C) =12.6 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
