Adjud: 04 \ luni \ 25:1:2021 \ 22:50:52
[' Răsarit = 07:41:38 Apus = 17:05:25 Min (°C) = 2.58 Max (°C) =8.33 Presiune = 1000 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = cer senin']
Adjud: 04 \ marți \ 26:1:2021 \ 10:06:57
[' Răsarit = 07:40:38 Apus = 17:06:52 Min (°C) = 0.8 Max (°C) =4.36 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.5 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Adjud: 04 \ miercuri \ 27:1:2021 \ 19:27:19
[' Răsarit = 07:39:37 Apus = 17:08:20 Min (°C) = -0.16 Max (°C) =1.67 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = zăpadă slabă']
Adjud: 04 \ joi \ 28:1:2021 \ 19:41:51
[' Răsarit = 07:38:33 Apus = 17:09:48 Min (°C) = -1.01 Max (°C) =2.93 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.82 Unghiul vântului = 266 Stare = nori 50-85%']
Adjud: 04 \ vineri \ 29:1:2021 \ 20:27:42
[' Răsarit = 07:37:28 Apus = 17:11:17 Min (°C) = -1.59 Max (°C) =6.17 Presiune = 999 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Adjud: 04 \ sâmbătă \ 30:1:2021 \ 20:30:15
[' Răsarit = 07:36:20 Apus = 17:12:46 Min (°C) = 1.14 Max (°C) =9.6 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Adjud: 04 \ duminică \ 31:1:2021 \ 19:26:36
[' Răsarit = 07:35:11 Apus = 17:14:15 Min (°C) = -0.62 Max (°C) =4.64 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 50-85%']
Adjud: 05 \ luni \ 01:2:2021 \ 19:27:54
[' Răsarit = 07:34:00 Apus = 17:15:45 Min (°C) = -2.55 Max (°C) =3.23 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 10-25%']
Adjud: 05 \ marți \ 02:2:2021 \ 20:59:33
[' Răsarit = 07:32:46 Apus = 17:17:15 Min (°C) = -1.1 Max (°C) =5.47 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Adjud: 05 \ miercuri \ 03:2:2021 \ 19:54:16
[' Răsarit = 07:31:31 Apus = 17:18:45 Min (°C) = 1.45 Max (°C) =10.17 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = ceață']
