Adjud: 04 \ luni \ 25:1:2021 \ 22:50:52
[' Răsarit = 07:41:38 Apus = 17:05:25 Min (°C) = 2.58 Max (°C) =8.33 Presiune = 1000 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = cer senin']
Adjud: 04 \ marți \ 26:1:2021 \ 10:06:57
[' Răsarit = 07:40:38 Apus = 17:06:52 Min (°C) = 0.8 Max (°C) =4.36 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.5 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Adjud: 04 \ miercuri \ 27:1:2021 \ 19:27:19
[' Răsarit = 07:39:37 Apus = 17:08:20 Min (°C) = -0.16 Max (°C) =1.67 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = zăpadă slabă']
Adjud: 04 \ joi \ 28:1:2021 \ 19:41:51
[' Răsarit = 07:38:33 Apus = 17:09:48 Min (°C) = -1.01 Max (°C) =2.93 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.82 Unghiul vântului = 266 Stare = nori 50-85%']
Adjud: 04 \ vineri \ 29:1:2021 \ 20:27:42
[' Răsarit = 07:37:28 Apus = 17:11:17 Min (°C) = -1.59 Max (°C) =6.17 Presiune = 999 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Adjud: 04 \ sâmbătă \ 30:1:2021 \ 20:30:15
[' Răsarit = 07:36:20 Apus = 17:12:46 Min (°C) = 1.14 Max (°C) =9.6 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Adjud: 04 \ duminică \ 31:1:2021 \ 19:26:36
[' Răsarit = 07:35:11 Apus = 17:14:15 Min (°C) = -0.62 Max (°C) =4.64 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 50-85%']
Adjud: 05 \ luni \ 01:2:2021 \ 19:27:54
[' Răsarit = 07:34:00 Apus = 17:15:45 Min (°C) = -2.55 Max (°C) =3.23 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 10-25%']
Adjud: 05 \ marți \ 02:2:2021 \ 20:59:33
[' Răsarit = 07:32:46 Apus = 17:17:15 Min (°C) = -1.1 Max (°C) =5.47 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Adjud: 05 \ miercuri \ 03:2:2021 \ 19:54:16
[' Răsarit = 07:31:31 Apus = 17:18:45 Min (°C) = 1.45 Max (°C) =10.17 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = ceață']
Adjud: 05 \ joi \ 04:2:2021 \ 19:28:51
[' Răsarit = 07:30:15 Apus = 17:20:15 Min (°C) = 4.71 Max (°C) =13.97 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
Adjud: 05 \ vineri \ 05:2:2021 \ 19:24:32
[' Răsarit = 07:28:56 Apus = 17:21:45 Min (°C) = 1.52 Max (°C) =6.91 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 85-100%']
Adjud: 05 \ sâmbătă \ 06:2:2021 \ 19:53:19
[' Răsarit = 07:27:36 Apus = 17:23:16 Min (°C) = -1.07 Max (°C) =3.4 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Adjud: 05 \ duminică \ 07:2:2021 \ 19:29:09
[' Răsarit = 07:26:14 Apus = 17:24:46 Min (°C) = -2.46 Max (°C) =2.92 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 150 Stare = ceață']
Adjud: 06 \ luni \ 08:2:2021 \ 21:11:09
[' Răsarit = 07:24:51 Apus = 17:26:16 Min (°C) = 1.04 Max (°C) =6.88 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Adjud: 06 \ marți \ 09:2:2021 \ 19:25:55
[' Răsarit = 07:23:26 Apus = 17:27:47 Min (°C) = 2 Max (°C) =12.76 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Adjud: 06 \ miercuri \ 10:2:2021 \ 19:26:39
[' Răsarit = 07:21:59 Apus = 17:29:17 Min (°C) = 3.47 Max (°C) =15 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Adjud: 06 \ joi \ 11:2:2021 \ 19:20:06
[' Răsarit = 07:20:31 Apus = 17:30:47 Min (°C) = -3.46 Max (°C) =13.13 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 340 Stare = ceață']
Adjud: 06 \ vineri \ 12:2:2021 \ 21:01:25
[' Răsarit = 07:19:02 Apus = 17:32:17 Min (°C) = -10.68 Max (°C) =-2.9 Presiune = 1022 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = cer senin']
Adjud: 06 \ sâmbătă \ 13:2:2021 \ 19:25:46
[' Răsarit = 07:17:31 Apus = 17:33:47 Min (°C) = -7.79 Max (°C) =-2.02 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = cer senin']
Adjud: 06 \ duminică \ 14:2:2021 \ 19:22:54
[' Răsarit = 07:15:59 Apus = 17:35:16 Min (°C) = -6.34 Max (°C) =0.13 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = zăpadă slabă']
Adjud: 07 \ luni \ 15:2:2021 \ 20:21:28
[' Răsarit = 07:14:25 Apus = 17:36:46 Min (°C) = -5.25 Max (°C) =0.54 Presiune = 1029 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 350 Stare = nori 25-50%']
Adjud: 07 \ marți \ 16:2:2021 \ 19:16:25
[' Răsarit = 07:12:50 Apus = 17:38:15 Min (°C) = -7.23 Max (°C) =-3.12 Presiune = 1026 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Adjud: 07 \ miercuri \ 17:2:2021 \ 19:24:34
[' Răsarit = 07:11:14 Apus = 17:39:44 Min (°C) = -6.88 Max (°C) =1.63 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 170 Stare = cer senin']
Adjud: 07 \ joi \ 18:2:2021 \ 19:28:23
[' Răsarit = 07:09:37 Apus = 17:41:12 Min (°C) = -4.9 Max (°C) =3.71 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 350 Stare = nori 85-100%']
Adjud: 07 \ vineri \ 19:2:2021 \ 19:21:32
[' Răsarit = 07:07:58 Apus = 17:42:41 Min (°C) = -7.08 Max (°C) =-0.06 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 160 Stare = cer senin']
Adjud: 07 \ sâmbătă \ 20:2:2021 \ 19:25:45
[' Răsarit = 07:06:18 Apus = 17:44:09 Min (°C) = -3.01 Max (°C) =4.05 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 279 Stare = nori 25-50%']
Adjud: 07 \ duminică \ 21:2:2021 \ 19:23:05
[' Răsarit = 07:04:37 Apus = 17:45:37 Min (°C) = -0.68 Max (°C) =7.12 Presiune = 1028 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 180 Stare = cer senin']
Adjud: 08 \ luni \ 22:2:2021 \ 19:28:10
[' Răsarit = 07:02:56 Apus = 17:47:04 Min (°C) = 1.27 Max (°C) =10.2 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Adjud: 08 \ marți \ 23:2:2021 \ 19:25:48
[' Răsarit = 07:01:13 Apus = 17:48:31 Min (°C) = 2.53 Max (°C) =12.77 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
