Targu_Mures: 04 \ luni \ 25:1:2021 \ 22:41:09
[' Răsarit = 07:53:18 Apus = 17:14:32 Min (°C) = -1.33 Max (°C) =5.21 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Targu_Mures: 04 \ marți \ 26:1:2021 \ 09:58:19
[' Răsarit = 07:52:17 Apus = 17:16:01 Min (°C) = -2.19 Max (°C) =0.98 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.45 Viteza vântului = 0.3 Unghiul vântului = 292 Stare = zăpadă slabă']
Targu_Mures: 04 \ miercuri \ 27:1:2021 \ 19:19:10
[' Răsarit = 07:51:14 Apus = 17:17:30 Min (°C) = -2.21 Max (°C) =0.24 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Targu_Mures: 04 \ joi \ 28:1:2021 \ 19:33:57
[' Răsarit = 07:50:10 Apus = 17:19:00 Min (°C) = -2.85 Max (°C) =-0.02 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Targu_Mures: 04 \ vineri \ 29:1:2021 \ 20:19:48
[' Răsarit = 07:49:03 Apus = 17:20:30 Min (°C) = -2.93 Max (°C) =2.93 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Targu_Mures: 04 \ sâmbătă \ 30:1:2021 \ 20:21:08
[' Răsarit = 07:47:54 Apus = 17:22:00 Min (°C) = 1.23 Max (°C) =6.23 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Targu_Mures: 04 \ duminică \ 31:1:2021 \ 19:18:47
[' Răsarit = 07:46:43 Apus = 17:23:31 Min (°C) = 1.26 Max (°C) =2.87 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Targu_Mures: 05 \ luni \ 01:2:2021 \ 19:19:39
[' Răsarit = 07:45:30 Apus = 17:25:02 Min (°C) = 1.5 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 125 Stare = nori 85-100%']
Targu_Mures: 05 \ marți \ 02:2:2021 \ 20:49:51
[' Răsarit = 07:44:16 Apus = 17:26:33 Min (°C) = 1.71 Max (°C) =7.64 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Targu_Mures: 05 \ miercuri \ 03:2:2021 \ 19:46:13
[' Răsarit = 07:42:59 Apus = 17:28:05 Min (°C) = 1.6 Max (°C) =9.11 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Targu_Mures: 05 \ joi \ 04:2:2021 \ 19:20:50
[' Răsarit = 07:41:41 Apus = 17:29:36 Min (°C) = 4.25 Max (°C) =10.56 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Targu_Mures: 05 \ vineri \ 05:2:2021 \ 19:16:36
[' Răsarit = 07:40:21 Apus = 17:31:08 Min (°C) = 4.47 Max (°C) =9.27 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Targu_Mures: 05 \ sâmbătă \ 06:2:2021 \ 19:45:19
[' Răsarit = 07:39:00 Apus = 17:32:40 Min (°C) = 5.36 Max (°C) =9.22 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Targu_Mures: 05 \ duminică \ 07:2:2021 \ 19:20:46
[' Răsarit = 07:37:37 Apus = 17:34:12 Min (°C) = 5.55 Max (°C) =12.64 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Targu_Mures: 06 \ luni \ 08:2:2021 \ 21:02:44
[' Răsarit = 07:36:12 Apus = 17:35:43 Min (°C) = 5.11 Max (°C) =12.27 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = nori 50-85%']
Targu_Mures: 06 \ marți \ 09:2:2021 \ 19:17:57
[' Răsarit = 07:34:45 Apus = 17:37:15 Min (°C) = 3.72 Max (°C) =11.53 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Targu_Mures: 06 \ miercuri \ 10:2:2021 \ 19:18:42
[' Răsarit = 07:33:17 Apus = 17:38:47 Min (°C) = 6.99 Max (°C) =10.77 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Targu_Mures: 06 \ joi \ 11:2:2021 \ 19:13:01
[' Răsarit = 07:31:48 Apus = 17:40:18 Min (°C) = -7.56 Max (°C) =11.28 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Targu_Mures: 06 \ vineri \ 12:2:2021 \ 20:53:07
[' Răsarit = 07:30:17 Apus = 17:41:50 Min (°C) = -10.47 Max (°C) =-7.53 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Targu_Mures: 06 \ sâmbătă \ 13:2:2021 \ 19:17:49
[' Răsarit = 07:28:45 Apus = 17:43:21 Min (°C) = -11.08 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Targu_Mures: 06 \ duminică \ 14:2:2021 \ 19:16:06
[' Răsarit = 07:27:11 Apus = 17:44:52 Min (°C) = -9.37 Max (°C) =-2.87 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Targu_Mures: 07 \ luni \ 15:2:2021 \ 20:13:08
[' Răsarit = 07:25:36 Apus = 17:46:23 Min (°C) = -6.87 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Targu_Mures: 07 \ marți \ 16:2:2021 \ 19:08:49
[' Răsarit = 07:24:00 Apus = 17:47:53 Min (°C) = -7.63 Max (°C) =-1.82 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 53 Stare = cer senin']
Targu_Mures: 07 \ miercuri \ 17:2:2021 \ 19:16:54
[' Răsarit = 07:22:22 Apus = 17:49:24 Min (°C) = -5.96 Max (°C) =-0.43 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = nori 25-50%']
Targu_Mures: 07 \ joi \ 18:2:2021 \ 19:20:44
[' Răsarit = 07:20:43 Apus = 17:50:54 Min (°C) = -3.12 Max (°C) =0.66 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 328 Stare = ceață']
Targu_Mures: 07 \ vineri \ 19:2:2021 \ 19:13:50
[' Răsarit = 07:19:03 Apus = 17:52:24 Min (°C) = -4.29 Max (°C) =2.61 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Targu_Mures: 07 \ sâmbătă \ 20:2:2021 \ 19:18:04
[' Răsarit = 07:17:22 Apus = 17:53:53 Min (°C) = -0.44 Max (°C) =4.48 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Targu_Mures: 07 \ duminică \ 21:2:2021 \ 19:15:31
[' Răsarit = 07:15:39 Apus = 17:55:23 Min (°C) = -0.25 Max (°C) =6.38 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = nori 85-100%']
Targu_Mures: 08 \ luni \ 22:2:2021 \ 19:20:20
[' Răsarit = 07:13:56 Apus = 17:56:51 Min (°C) = 0.24 Max (°C) =8.33 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Targu_Mures: 08 \ marți \ 23:2:2021 \ 19:18:03
[' Răsarit = 07:12:11 Apus = 17:58:20 Min (°C) = 1 Max (°C) =10.25 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Targu_Mures: 08 \ miercuri \ 24:2:2021 \ 19:18:38
[' Răsarit = 07:10:26 Apus = 17:59:48 Min (°C) = 1.62 Max (°C) =10.71 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 65 Stare = ceață']
Targu_Mures: 08 \ joi \ 25:2:2021 \ 19:16:39
[' Răsarit = 07:08:39 Apus = 18:01:16 Min (°C) = 2.95 Max (°C) =13.01 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Targu_Mures: 08 \ vineri \ 26:2:2021 \ 19:17:25
[' Răsarit = 07:06:52 Apus = 18:02:44 Min (°C) = 4.26 Max (°C) =14.52 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 59 Stare = cer senin']
Targu_Mures: 08 \ sâmbătă \ 27:2:2021 \ 19:15:31
[' Răsarit = 07:05:04 Apus = 18:04:11 Min (°C) = 2.89 Max (°C) =9.85 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = nori 25-50%']
Targu_Mures: 08 \ duminică \ 28:2:2021 \ 19:18:51
[' Răsarit = 07:03:15 Apus = 18:05:38 Min (°C) = 0.41 Max (°C) =6.95 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Targu_Mures: 09 \ luni \ 01:3:2021 \ 19:13:06
[' Răsarit = 07:01:25 Apus = 18:07:05 Min (°C) = 1.13 Max (°C) =8.16 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Targu_Mures: 09 \ marți \ 02:3:2021 \ 19:21:39
[' Răsarit = 06:59:34 Apus = 18:08:31 Min (°C) = -0.07 Max (°C) =8.96 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 311 Stare = cer senin']
Targu_Mures: 09 \ miercuri \ 03:3:2021 \ 19:17:06
[' Răsarit = 06:57:42 Apus = 18:09:57 Min (°C) = 1.69 Max (°C) =9.88 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 10-25%']
Targu_Mures: 09 \ joi \ 04:3:2021 \ 19:17:52
[' Răsarit = 06:55:50 Apus = 18:11:22 Min (°C) = 2.1 Max (°C) =12.66 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 48 Stare = nori 10-25%']
Targu_Mures: 09 \ vineri \ 05:3:2021 \ 19:15:53
[' Răsarit = 06:53:57 Apus = 18:12:48 Min (°C) = 3.15 Max (°C) =12.69 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = nori 50-85%']
Targu_Mures: 09 \ sâmbătă \ 06:3:2021 \ 19:16:46
[' Răsarit = 06:52:04 Apus = 18:14:13 Min (°C) = -1.29 Max (°C) =4.14 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 290 Stare = cer senin']
Targu_Mures: 09 \ duminică \ 07:3:2021 \ 19:17:53
[' Răsarit = 06:50:10 Apus = 18:15:37 Min (°C) = -2.94 Max (°C) =4.58 Presiune = 1020 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 310 Stare = cer senin']
Targu_Mures: 10 \ luni \ 08:3:2021 \ 19:21:08
[' Răsarit = 06:48:15 Apus = 18:17:02 Min (°C) = -2.07 Max (°C) =6.29 Presiune = 1015 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 310 Stare = nori 10-25%']
Targu_Mures: 10 \ marți \ 09:3:2021 \ 19:16:26
[' Răsarit = 06:46:20 Apus = 18:18:26 Min (°C) = -1.65 Max (°C) =5.75 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = nori 25-50%']
Targu_Mures: 10 \ miercuri \ 10:3:2021 \ 19:21:27
[' Răsarit = 06:44:24 Apus = 18:19:49 Min (°C) = 0.15 Max (°C) =4.24 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = nori 50-85%']
