Targu_Mures: 04 \ luni \ 25:1:2021 \ 22:41:09
[' Răsarit = 07:53:18 Apus = 17:14:32 Min (°C) = -1.33 Max (°C) =5.21 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Targu_Mures: 04 \ marți \ 26:1:2021 \ 09:58:19
[' Răsarit = 07:52:17 Apus = 17:16:01 Min (°C) = -2.19 Max (°C) =0.98 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.45 Viteza vântului = 0.3 Unghiul vântului = 292 Stare = zăpadă slabă']
Targu_Mures: 04 \ miercuri \ 27:1:2021 \ 19:19:10
[' Răsarit = 07:51:14 Apus = 17:17:30 Min (°C) = -2.21 Max (°C) =0.24 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Targu_Mures: 04 \ joi \ 28:1:2021 \ 19:33:57
[' Răsarit = 07:50:10 Apus = 17:19:00 Min (°C) = -2.85 Max (°C) =-0.02 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Targu_Mures: 04 \ vineri \ 29:1:2021 \ 20:19:48
[' Răsarit = 07:49:03 Apus = 17:20:30 Min (°C) = -2.93 Max (°C) =2.93 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Targu_Mures: 04 \ sâmbătă \ 30:1:2021 \ 20:21:08
[' Răsarit = 07:47:54 Apus = 17:22:00 Min (°C) = 1.23 Max (°C) =6.23 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Targu_Mures: 04 \ duminică \ 31:1:2021 \ 19:18:47
[' Răsarit = 07:46:43 Apus = 17:23:31 Min (°C) = 1.26 Max (°C) =2.87 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Targu_Mures: 05 \ luni \ 01:2:2021 \ 19:19:39
[' Răsarit = 07:45:30 Apus = 17:25:02 Min (°C) = 1.5 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 125 Stare = nori 85-100%']
