Corabia: 04 \ luni \ 25:1:2021 \ 22:42:05
[' Răsarit = 07:45:48 Apus = 17:22:34 Min (°C) = 1 Max (°C) =8.49 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Corabia: 04 \ marți \ 26:1:2021 \ 09:59:06
[' Răsarit = 07:44:55 Apus = 17:23:55 Min (°C) = 0.37 Max (°C) =2.95 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Corabia: 04 \ miercuri \ 27:1:2021 \ 19:19:56
[' Răsarit = 07:44:00 Apus = 17:25:17 Min (°C) = -0.17 Max (°C) =2.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Corabia: 04 \ joi \ 28:1:2021 \ 19:34:42
[' Răsarit = 07:43:03 Apus = 17:26:39 Min (°C) = -1.84 Max (°C) =2.58 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Corabia: 04 \ vineri \ 29:1:2021 \ 20:20:32
[' Răsarit = 07:42:04 Apus = 17:28:01 Min (°C) = -1.52 Max (°C) =6.48 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 238 Stare = nori 85-100%']
Corabia: 04 \ sâmbătă \ 30:1:2021 \ 20:22:01
[' Răsarit = 07:41:03 Apus = 17:29:23 Min (°C) = 3.32 Max (°C) =10.79 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 278 Stare = cer senin']
