Corabia: 04 \ luni \ 25:1:2021 \ 22:42:05
[' Răsarit = 07:45:48 Apus = 17:22:34 Min (°C) = 1 Max (°C) =8.49 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Corabia: 04 \ marți \ 26:1:2021 \ 09:59:06
[' Răsarit = 07:44:55 Apus = 17:23:55 Min (°C) = 0.37 Max (°C) =2.95 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Corabia: 04 \ miercuri \ 27:1:2021 \ 19:19:56
[' Răsarit = 07:44:00 Apus = 17:25:17 Min (°C) = -0.17 Max (°C) =2.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Corabia: 04 \ joi \ 28:1:2021 \ 19:34:42
[' Răsarit = 07:43:03 Apus = 17:26:39 Min (°C) = -1.84 Max (°C) =2.58 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Corabia: 04 \ vineri \ 29:1:2021 \ 20:20:32
[' Răsarit = 07:42:04 Apus = 17:28:01 Min (°C) = -1.52 Max (°C) =6.48 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 238 Stare = nori 85-100%']
Corabia: 04 \ sâmbătă \ 30:1:2021 \ 20:22:01
[' Răsarit = 07:41:03 Apus = 17:29:23 Min (°C) = 3.32 Max (°C) =10.79 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 278 Stare = cer senin']
Corabia: 04 \ duminică \ 31:1:2021 \ 19:19:33
[' Răsarit = 07:40:00 Apus = 17:30:46 Min (°C) = 3.32 Max (°C) =9.91 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Corabia: 05 \ luni \ 01:2:2021 \ 19:20:25
[' Răsarit = 07:38:56 Apus = 17:32:09 Min (°C) = 2.01 Max (°C) =7.92 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Corabia: 05 \ marți \ 02:2:2021 \ 20:50:51
[' Răsarit = 07:37:50 Apus = 17:33:32 Min (°C) = 1.95 Max (°C) =8.49 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Corabia: 05 \ miercuri \ 03:2:2021 \ 19:46:59
[' Răsarit = 07:36:42 Apus = 17:34:55 Min (°C) = 3.34 Max (°C) =11.08 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 182 Stare = ceață']
Corabia: 05 \ joi \ 04:2:2021 \ 19:21:37
[' Răsarit = 07:35:32 Apus = 17:36:18 Min (°C) = 5.82 Max (°C) =15.1 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Corabia: 05 \ vineri \ 05:2:2021 \ 19:17:22
[' Răsarit = 07:34:20 Apus = 17:37:41 Min (°C) = 6.67 Max (°C) =13.96 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
