Corabia: 04 \ luni \ 25:1:2021 \ 22:42:05
[' Răsarit = 07:45:48 Apus = 17:22:34 Min (°C) = 1 Max (°C) =8.49 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Corabia: 04 \ marți \ 26:1:2021 \ 09:59:06
[' Răsarit = 07:44:55 Apus = 17:23:55 Min (°C) = 0.37 Max (°C) =2.95 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.48 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Corabia: 04 \ miercuri \ 27:1:2021 \ 19:19:56
[' Răsarit = 07:44:00 Apus = 17:25:17 Min (°C) = -0.17 Max (°C) =2.51 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Corabia: 04 \ joi \ 28:1:2021 \ 19:34:42
[' Răsarit = 07:43:03 Apus = 17:26:39 Min (°C) = -1.84 Max (°C) =2.58 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Corabia: 04 \ vineri \ 29:1:2021 \ 20:20:32
[' Răsarit = 07:42:04 Apus = 17:28:01 Min (°C) = -1.52 Max (°C) =6.48 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 238 Stare = nori 85-100%']
Corabia: 04 \ sâmbătă \ 30:1:2021 \ 20:22:01
[' Răsarit = 07:41:03 Apus = 17:29:23 Min (°C) = 3.32 Max (°C) =10.79 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.69 Unghiul vântului = 278 Stare = cer senin']
Corabia: 04 \ duminică \ 31:1:2021 \ 19:19:33
[' Răsarit = 07:40:00 Apus = 17:30:46 Min (°C) = 3.32 Max (°C) =9.91 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Corabia: 05 \ luni \ 01:2:2021 \ 19:20:25
[' Răsarit = 07:38:56 Apus = 17:32:09 Min (°C) = 2.01 Max (°C) =7.92 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Corabia: 05 \ marți \ 02:2:2021 \ 20:50:51
[' Răsarit = 07:37:50 Apus = 17:33:32 Min (°C) = 1.95 Max (°C) =8.49 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Corabia: 05 \ miercuri \ 03:2:2021 \ 19:46:59
[' Răsarit = 07:36:42 Apus = 17:34:55 Min (°C) = 3.34 Max (°C) =11.08 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 182 Stare = ceață']
Corabia: 05 \ joi \ 04:2:2021 \ 19:21:37
[' Răsarit = 07:35:32 Apus = 17:36:18 Min (°C) = 5.82 Max (°C) =15.1 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Corabia: 05 \ vineri \ 05:2:2021 \ 19:17:22
[' Răsarit = 07:34:20 Apus = 17:37:41 Min (°C) = 6.67 Max (°C) =13.96 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
Corabia: 05 \ sâmbătă \ 06:2:2021 \ 19:46:05
[' Răsarit = 07:33:07 Apus = 17:39:04 Min (°C) = 5 Max (°C) =13.24 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Corabia: 05 \ duminică \ 07:2:2021 \ 19:21:34
[' Răsarit = 07:31:53 Apus = 17:40:28 Min (°C) = 2.37 Max (°C) =6.99 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ceață']
Corabia: 06 \ luni \ 08:2:2021 \ 21:03:33
[' Răsarit = 07:30:37 Apus = 17:41:51 Min (°C) = 1.8 Max (°C) =10.27 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 220 Stare = ceață']
Corabia: 06 \ marți \ 09:2:2021 \ 19:18:43
[' Răsarit = 07:29:19 Apus = 17:43:14 Min (°C) = 5.64 Max (°C) =16.81 Presiune = 1005 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.49 Unghiul vântului = 138 Stare = nori 85-100%']
Corabia: 06 \ miercuri \ 10:2:2021 \ 19:19:27
[' Răsarit = 07:28:00 Apus = 17:44:37 Min (°C) = 8.73 Max (°C) =17.3 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 50-85%']
Corabia: 06 \ joi \ 11:2:2021 \ 19:13:42
[' Răsarit = 07:26:39 Apus = 17:45:59 Min (°C) = -1.1 Max (°C) =14.26 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 270 Stare = ploaie maruntă']
Corabia: 06 \ vineri \ 12:2:2021 \ 20:53:56
[' Răsarit = 07:25:17 Apus = 17:47:22 Min (°C) = -6 Max (°C) =-0.32 Presiune = 1027 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 280 Stare = cer senin']
Corabia: 06 \ sâmbătă \ 13:2:2021 \ 19:18:35
[' Răsarit = 07:23:53 Apus = 17:48:44 Min (°C) = -5.78 Max (°C) =-1.82 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 85-100%']
Corabia: 06 \ duminică \ 14:2:2021 \ 19:16:46
[' Răsarit = 07:22:28 Apus = 17:50:07 Min (°C) = -2.74 Max (°C) =0.52 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = nori 85-100%']
Corabia: 07 \ luni \ 15:2:2021 \ 20:13:55
[' Răsarit = 07:21:02 Apus = 17:51:29 Min (°C) = -3.57 Max (°C) =4.05 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = nori 25-50%']
Corabia: 07 \ marți \ 16:2:2021 \ 19:09:33
[' Răsarit = 07:19:35 Apus = 17:52:50 Min (°C) = -3.05 Max (°C) =1.72 Presiune = 1028 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = nori 10-25%']
Corabia: 07 \ miercuri \ 17:2:2021 \ 19:17:38
[' Răsarit = 07:18:06 Apus = 17:54:12 Min (°C) = -2.88 Max (°C) =5.41 Presiune = 1018 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 240 Stare = nori 50-85%']
