Medias: 04 \ luni \ 25:1:2021 \ 22:45:24
[' Răsarit = 07:53:04 Apus = 17:16:32 Min (°C) = -1.08 Max (°C) =3.94 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Medias: 04 \ marți \ 26:1:2021 \ 10:02:10
[' Răsarit = 07:52:05 Apus = 17:17:59 Min (°C) = -1.86 Max (°C) =1.46 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.85 Unghiul vântului = 326 Stare = zăpadă slabă']
Medias: 04 \ miercuri \ 27:1:2021 \ 19:22:42
[' Răsarit = 07:51:03 Apus = 17:19:27 Min (°C) = -1.86 Max (°C) =0.34 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Medias: 04 \ joi \ 28:1:2021 \ 19:37:23
[' Răsarit = 07:49:59 Apus = 17:20:56 Min (°C) = -2.86 Max (°C) =0.44 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Medias: 04 \ vineri \ 29:1:2021 \ 20:23:16
[' Răsarit = 07:48:53 Apus = 17:22:25 Min (°C) = -2.35 Max (°C) =4.93 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Medias: 04 \ sâmbătă \ 30:1:2021 \ 20:25:08
[' Răsarit = 07:47:46 Apus = 17:23:54 Min (°C) = 2.64 Max (°C) =7.29 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Medias: 04 \ duminică \ 31:1:2021 \ 19:22:13
[' Răsarit = 07:46:36 Apus = 17:25:24 Min (°C) = 1.93 Max (°C) =5.25 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Medias: 05 \ luni \ 01:2:2021 \ 19:23:20
[' Răsarit = 07:45:24 Apus = 17:26:53 Min (°C) = 1.25 Max (°C) =6.31 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 146 Stare = nori 85-100%']
Medias: 05 \ marți \ 02:2:2021 \ 20:54:04
[' Răsarit = 07:44:11 Apus = 17:28:23 Min (°C) = 1.8 Max (°C) =8.99 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Medias: 05 \ miercuri \ 03:2:2021 \ 19:49:44
[' Răsarit = 07:42:56 Apus = 17:29:54 Min (°C) = 2.18 Max (°C) =10.45 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Medias: 05 \ joi \ 04:2:2021 \ 19:24:22
[' Răsarit = 07:41:39 Apus = 17:31:24 Min (°C) = 5.4 Max (°C) =11.47 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Medias: 05 \ vineri \ 05:2:2021 \ 19:20:05
[' Răsarit = 07:40:20 Apus = 17:32:55 Min (°C) = 3.5 Max (°C) =11.1 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Medias: 05 \ sâmbătă \ 06:2:2021 \ 19:48:51
[' Răsarit = 07:39:00 Apus = 17:34:25 Min (°C) = 5.36 Max (°C) =12.58 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Medias: 05 \ duminică \ 07:2:2021 \ 19:24:27
[' Răsarit = 07:37:38 Apus = 17:35:56 Min (°C) = 6.26 Max (°C) =12.33 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Medias: 06 \ luni \ 08:2:2021 \ 21:06:43
[' Răsarit = 07:36:14 Apus = 17:37:26 Min (°C) = 5.13 Max (°C) =12.74 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Medias: 06 \ marți \ 09:2:2021 \ 19:21:27
[' Răsarit = 07:34:49 Apus = 17:38:57 Min (°C) = 4.48 Max (°C) =12.95 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
