Medias: 04 \ luni \ 25:1:2021 \ 22:45:24
[' Răsarit = 07:53:04 Apus = 17:16:32 Min (°C) = -1.08 Max (°C) =3.94 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Medias: 04 \ marți \ 26:1:2021 \ 10:02:10
[' Răsarit = 07:52:05 Apus = 17:17:59 Min (°C) = -1.86 Max (°C) =1.46 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 0.85 Unghiul vântului = 326 Stare = zăpadă slabă']
Medias: 04 \ miercuri \ 27:1:2021 \ 19:22:42
[' Răsarit = 07:51:03 Apus = 17:19:27 Min (°C) = -1.86 Max (°C) =0.34 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Medias: 04 \ joi \ 28:1:2021 \ 19:37:23
[' Răsarit = 07:49:59 Apus = 17:20:56 Min (°C) = -2.86 Max (°C) =0.44 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Medias: 04 \ vineri \ 29:1:2021 \ 20:23:16
[' Răsarit = 07:48:53 Apus = 17:22:25 Min (°C) = -2.35 Max (°C) =4.93 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Medias: 04 \ sâmbătă \ 30:1:2021 \ 20:25:08
[' Răsarit = 07:47:46 Apus = 17:23:54 Min (°C) = 2.64 Max (°C) =7.29 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
