Beclean: 04 \ luni \ 25:1:2021 \ 22:27:14
[' Răsarit = 07:56:48 Apus = 17:14:07 Min (°C) = -0.56 Max (°C) =5 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Beclean: 04 \ marți \ 26:1:2021 \ 09:46:00
[' Răsarit = 07:55:45 Apus = 17:15:37 Min (°C) = -2.61 Max (°C) =1.16 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Beclean: 04 \ miercuri \ 27:1:2021 \ 19:05:42
[' Răsarit = 07:54:41 Apus = 17:17:08 Min (°C) = -3.14 Max (°C) =0.83 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Beclean: 04 \ joi \ 28:1:2021 \ 19:22:30
[' Răsarit = 07:53:34 Apus = 17:18:40 Min (°C) = -3 Max (°C) =-0.06 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Beclean: 04 \ vineri \ 29:1:2021 \ 20:07:50
[' Răsarit = 07:52:25 Apus = 17:20:12 Min (°C) = -2.91 Max (°C) =0.51 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Beclean: 04 \ sâmbătă \ 30:1:2021 \ 20:07:49
[' Răsarit = 07:51:14 Apus = 17:21:44 Min (°C) = 0.46 Max (°C) =3.75 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Beclean: 04 \ duminică \ 31:1:2021 \ 19:07:31
[' Răsarit = 07:50:01 Apus = 17:23:17 Min (°C) = 0.33 Max (°C) =2.66 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 7 Stare = nori 85-100%']
Beclean: 05 \ luni \ 01:2:2021 \ 19:07:46
[' Răsarit = 07:48:46 Apus = 17:24:50 Min (°C) = 1.02 Max (°C) =2.88 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Beclean: 05 \ marți \ 02:2:2021 \ 20:35:42
[' Răsarit = 07:47:30 Apus = 17:26:24 Min (°C) = 1.61 Max (°C) =4.41 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Beclean: 05 \ miercuri \ 03:2:2021 \ 19:34:16
[' Răsarit = 07:46:11 Apus = 17:27:57 Min (°C) = 2.08 Max (°C) =5 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 55 Stare = nori 25-50%']
Beclean: 05 \ joi \ 04:2:2021 \ 19:09:15
[' Răsarit = 07:44:51 Apus = 17:29:31 Min (°C) = 3.69 Max (°C) =9.61 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = nori 10-25%']
Beclean: 05 \ vineri \ 05:2:2021 \ 19:04:57
[' Răsarit = 07:43:29 Apus = 17:31:05 Min (°C) = 3.11 Max (°C) =6.06 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = ploaie ușoară']
Beclean: 05 \ sâmbătă \ 06:2:2021 \ 19:33:46
[' Răsarit = 07:42:05 Apus = 17:32:39 Min (°C) = 4.22 Max (°C) =6.06 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Beclean: 05 \ duminică \ 07:2:2021 \ 19:08:44
[' Răsarit = 07:40:40 Apus = 17:34:13 Min (°C) = 4.19 Max (°C) =11.44 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
Beclean: 06 \ luni \ 08:2:2021 \ 20:50:05
[' Răsarit = 07:39:12 Apus = 17:35:47 Min (°C) = 5.57 Max (°C) =8.92 Presiune = 993 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = ploaie ușoară']
