Beclean: 04 \ luni \ 25:1:2021 \ 22:27:14
[' Răsarit = 07:56:48 Apus = 17:14:07 Min (°C) = -0.56 Max (°C) =5 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Beclean: 04 \ marți \ 26:1:2021 \ 09:46:00
[' Răsarit = 07:55:45 Apus = 17:15:37 Min (°C) = -2.61 Max (°C) =1.16 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Beclean: 04 \ miercuri \ 27:1:2021 \ 19:05:42
[' Răsarit = 07:54:41 Apus = 17:17:08 Min (°C) = -3.14 Max (°C) =0.83 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Beclean: 04 \ joi \ 28:1:2021 \ 19:22:30
[' Răsarit = 07:53:34 Apus = 17:18:40 Min (°C) = -3 Max (°C) =-0.06 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Beclean: 04 \ vineri \ 29:1:2021 \ 20:07:50
[' Răsarit = 07:52:25 Apus = 17:20:12 Min (°C) = -2.91 Max (°C) =0.51 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
