Nucet: 04 \ luni \ 25:1:2021 \ 22:26:34
[' Răsarit = 08:01:02 Apus = 17:22:41 Min (°C) = -5.16 Max (°C) =2.68 Presiune = 1004 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 181 Stare = nori 85-100%']
Nucet: 04 \ marți \ 26:1:2021 \ 09:45:28
[' Răsarit = 08:00:02 Apus = 17:24:09 Min (°C) = -6.78 Max (°C) =-0.66 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.58 Viteza vântului = 0.92 Unghiul vântului = 36 Stare = nori 85-100%']
Nucet: 04 \ miercuri \ 27:1:2021 \ 19:05:09
[' Răsarit = 07:58:59 Apus = 17:25:38 Min (°C) = -7.3 Max (°C) =-1.7 Presiune = 1011 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 327 Stare = nori 85-100%']
Nucet: 04 \ joi \ 28:1:2021 \ 19:21:57
[' Răsarit = 07:57:54 Apus = 17:27:07 Min (°C) = -7.23 Max (°C) =-3 Presiune = 1011 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 170 Stare = zăpadă slabă']
Nucet: 04 \ vineri \ 29:1:2021 \ 20:07:16
[' Răsarit = 07:56:47 Apus = 17:28:37 Min (°C) = -4.58 Max (°C) =0.74 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 199 Stare = zăpadă slabă']
Nucet: 04 \ sâmbătă \ 30:1:2021 \ 20:07:11
[' Răsarit = 07:55:39 Apus = 17:30:07 Min (°C) = 0.26 Max (°C) =0.85 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 169 Stare = nori 85-100%']
Nucet: 04 \ duminică \ 31:1:2021 \ 19:07:00
[' Răsarit = 07:54:28 Apus = 17:31:38 Min (°C) = 0.51 Max (°C) =1.41 Presiune = 1002 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 119 Stare = zăpadă slabă']
Nucet: 05 \ luni \ 01:2:2021 \ 19:07:13
[' Răsarit = 07:53:16 Apus = 17:33:09 Min (°C) = -0.79 Max (°C) =1.32 Presiune = 1005 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 126 Stare = nori 85-100%']
Nucet: 05 \ marți \ 02:2:2021 \ 20:34:58
[' Răsarit = 07:52:01 Apus = 17:34:40 Min (°C) = -0.73 Max (°C) =2.89 Presiune = 1015 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 135 Stare = nori 50-85%']
Nucet: 05 \ miercuri \ 03:2:2021 \ 19:33:41
[' Răsarit = 07:50:45 Apus = 17:36:11 Min (°C) = 0.68 Max (°C) =5.55 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 133 Stare = nori 85-100%']
Nucet: 05 \ joi \ 04:2:2021 \ 19:08:42
[' Răsarit = 07:49:27 Apus = 17:37:43 Min (°C) = 1.9 Max (°C) =5.56 Presiune = 1016 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 281 Stare = nori 85-100%']
Nucet: 05 \ vineri \ 05:2:2021 \ 19:04:23
[' Răsarit = 07:48:08 Apus = 17:39:14 Min (°C) = 0.65 Max (°C) =5.78 Presiune = 1017 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 145 Stare = nori 85-100%']
Nucet: 05 \ sâmbătă \ 06:2:2021 \ 19:33:13
[' Răsarit = 07:46:46 Apus = 17:40:46 Min (°C) = 4.27 Max (°C) =5.72 Presiune = 1012 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 195 Stare = nori 85-100%']
Nucet: 05 \ duminică \ 07:2:2021 \ 19:08:09
[' Răsarit = 07:45:23 Apus = 17:42:17 Min (°C) = 4.93 Max (°C) =11.33 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 112 Stare = nori 85-100%']
Nucet: 06 \ luni \ 08:2:2021 \ 20:49:29
[' Răsarit = 07:43:59 Apus = 17:43:49 Min (°C) = 4.37 Max (°C) =8.39 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 216 Stare = nori 85-100%']
Nucet: 06 \ marți \ 09:2:2021 \ 19:05:49
[' Răsarit = 07:42:32 Apus = 17:45:20 Min (°C) = -0.42 Max (°C) =8.25 Presiune = 1001 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 159 Stare = ploaie moderată']
Nucet: 06 \ miercuri \ 10:2:2021 \ 19:06:34
[' Răsarit = 07:41:05 Apus = 17:46:52 Min (°C) = 3.25 Max (°C) =5.45 Presiune = 1004 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 135 Stare = nori 85-100%']
Nucet: 06 \ joi \ 11:2:2021 \ 19:02:07
[' Răsarit = 07:39:35 Apus = 17:48:23 Min (°C) = -10.94 Max (°C) =5.2 Presiune = 1014 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3.55 Unghiul vântului = 335 Stare = zăpadă slabă']
Nucet: 06 \ vineri \ 12:2:2021 \ 20:40:25
[' Răsarit = 07:38:05 Apus = 17:49:54 Min (°C) = -12.94 Max (°C) =-10.91 Presiune = 1029 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 327 Stare = nori 85-100%']
Nucet: 06 \ sâmbătă \ 13:2:2021 \ 19:05:47
[' Răsarit = 07:36:33 Apus = 17:51:25 Min (°C) = -14.73 Max (°C) =-8.56 Presiune = 1033 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 358 Stare = nori 10-25%']
Nucet: 06 \ duminică \ 14:2:2021 \ 19:05:45
[' Răsarit = 07:34:59 Apus = 17:52:56 Min (°C) = -11.85 Max (°C) =-3.32 Presiune = 1032 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 0 Stare = nori 25-50%']
Nucet: 07 \ luni \ 15:2:2021 \ 20:00:29
[' Răsarit = 07:33:24 Apus = 17:54:27 Min (°C) = -10.05 Max (°C) =-3.3 Presiune = 1032 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 328 Stare = nori 50-85%']
Nucet: 07 \ marți \ 16:2:2021 \ 18:57:14
[' Răsarit = 07:31:48 Apus = 17:55:57 Min (°C) = -9.82 Max (°C) =-1.75 Presiune = 1027 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 266 Stare = nori 25-50%']
Nucet: 07 \ miercuri \ 17:2:2021 \ 19:05:08
[' Răsarit = 07:30:11 Apus = 17:57:27 Min (°C) = -6.18 Max (°C) =-0.02 Presiune = 1019 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 198 Stare = snow']
Nucet: 07 \ joi \ 18:2:2021 \ 19:09:08
[' Răsarit = 07:28:32 Apus = 17:58:57 Min (°C) = -3.62 Max (°C) =1.45 Presiune = 1023 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 358 Stare = nori 85-100%']
Nucet: 07 \ vineri \ 19:2:2021 \ 19:01:59
[' Răsarit = 07:26:52 Apus = 18:00:27 Min (°C) = -3.33 Max (°C) =3.62 Presiune = 1025 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 136 Stare = nori 85-100%']
Nucet: 07 \ sâmbătă \ 20:2:2021 \ 19:06:26
[' Răsarit = 07:25:11 Apus = 18:01:56 Min (°C) = -1.42 Max (°C) =3.76 Presiune = 1029 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 141 Stare = nori 85-100%']
Nucet: 07 \ duminică \ 21:2:2021 \ 19:03:44
[' Răsarit = 07:23:29 Apus = 18:03:25 Min (°C) = -2.4 Max (°C) =6.75 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 93 Stare = nori 10-25%']
Nucet: 08 \ luni \ 22:2:2021 \ 19:08:20
[' Răsarit = 07:21:46 Apus = 18:04:54 Min (°C) = -0.36 Max (°C) =9.06 Presiune = 1030 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 80 Stare = cer senin']
Nucet: 08 \ marți \ 23:2:2021 \ 19:06:15
[' Răsarit = 07:20:01 Apus = 18:06:22 Min (°C) = 1.83 Max (°C) =10.68 Presiune = 1034 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 31 Stare = cer senin']
Nucet: 08 \ miercuri \ 24:2:2021 \ 19:06:52
[' Răsarit = 07:18:16 Apus = 18:07:50 Min (°C) = 2.01 Max (°C) =11.68 Presiune = 1035 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 30 Stare = cer senin']
Nucet: 08 \ joi \ 25:2:2021 \ 19:04:53
[' Răsarit = 07:16:30 Apus = 18:09:18 Min (°C) = 3.95 Max (°C) =14.32 Presiune = 1033 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 67 Stare = cer senin']
Nucet: 08 \ vineri \ 26:2:2021 \ 19:05:31
[' Răsarit = 07:14:43 Apus = 18:10:45 Min (°C) = 5.23 Max (°C) =14.57 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 50 Stare = cer senin']
Nucet: 08 \ sâmbătă \ 27:2:2021 \ 19:02:20
[' Răsarit = 07:12:55 Apus = 18:12:12 Min (°C) = -0.96 Max (°C) =7.28 Presiune = 1028 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.32 Unghiul vântului = 355 Stare = nori 25-50%']
