Nucet: 04 \ luni \ 25:1:2021 \ 22:26:34
[' Răsarit = 08:01:02 Apus = 17:22:41 Min (°C) = -5.16 Max (°C) =2.68 Presiune = 1004 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 181 Stare = nori 85-100%']
Nucet: 04 \ marți \ 26:1:2021 \ 09:45:28
[' Răsarit = 08:00:02 Apus = 17:24:09 Min (°C) = -6.78 Max (°C) =-0.66 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.58 Viteza vântului = 0.92 Unghiul vântului = 36 Stare = nori 85-100%']
Nucet: 04 \ miercuri \ 27:1:2021 \ 19:05:09
[' Răsarit = 07:58:59 Apus = 17:25:38 Min (°C) = -7.3 Max (°C) =-1.7 Presiune = 1011 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 327 Stare = nori 85-100%']
Nucet: 04 \ joi \ 28:1:2021 \ 19:21:57
[' Răsarit = 07:57:54 Apus = 17:27:07 Min (°C) = -7.23 Max (°C) =-3 Presiune = 1011 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 170 Stare = zăpadă slabă']
Nucet: 04 \ vineri \ 29:1:2021 \ 20:07:16
[' Răsarit = 07:56:47 Apus = 17:28:37 Min (°C) = -4.58 Max (°C) =0.74 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 199 Stare = zăpadă slabă']
Nucet: 04 \ sâmbătă \ 30:1:2021 \ 20:07:11
[' Răsarit = 07:55:39 Apus = 17:30:07 Min (°C) = 0.26 Max (°C) =0.85 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 169 Stare = nori 85-100%']
Nucet: 04 \ duminică \ 31:1:2021 \ 19:07:00
[' Răsarit = 07:54:28 Apus = 17:31:38 Min (°C) = 0.51 Max (°C) =1.41 Presiune = 1002 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 119 Stare = zăpadă slabă']
Nucet: 05 \ luni \ 01:2:2021 \ 19:07:13
[' Răsarit = 07:53:16 Apus = 17:33:09 Min (°C) = -0.79 Max (°C) =1.32 Presiune = 1005 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 126 Stare = nori 85-100%']
Nucet: 05 \ marți \ 02:2:2021 \ 20:34:58
[' Răsarit = 07:52:01 Apus = 17:34:40 Min (°C) = -0.73 Max (°C) =2.89 Presiune = 1015 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 135 Stare = nori 50-85%']
Nucet: 05 \ miercuri \ 03:2:2021 \ 19:33:41
[' Răsarit = 07:50:45 Apus = 17:36:11 Min (°C) = 0.68 Max (°C) =5.55 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 133 Stare = nori 85-100%']
Nucet: 05 \ joi \ 04:2:2021 \ 19:08:42
[' Răsarit = 07:49:27 Apus = 17:37:43 Min (°C) = 1.9 Max (°C) =5.56 Presiune = 1016 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 281 Stare = nori 85-100%']
Nucet: 05 \ vineri \ 05:2:2021 \ 19:04:23
[' Răsarit = 07:48:08 Apus = 17:39:14 Min (°C) = 0.65 Max (°C) =5.78 Presiune = 1017 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 145 Stare = nori 85-100%']
Nucet: 05 \ sâmbătă \ 06:2:2021 \ 19:33:13
[' Răsarit = 07:46:46 Apus = 17:40:46 Min (°C) = 4.27 Max (°C) =5.72 Presiune = 1012 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 195 Stare = nori 85-100%']
Nucet: 05 \ duminică \ 07:2:2021 \ 19:08:09
[' Răsarit = 07:45:23 Apus = 17:42:17 Min (°C) = 4.93 Max (°C) =11.33 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 112 Stare = nori 85-100%']
Nucet: 06 \ luni \ 08:2:2021 \ 20:49:29
[' Răsarit = 07:43:59 Apus = 17:43:49 Min (°C) = 4.37 Max (°C) =8.39 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 216 Stare = nori 85-100%']
Nucet: 06 \ marți \ 09:2:2021 \ 19:05:49
[' Răsarit = 07:42:32 Apus = 17:45:20 Min (°C) = -0.42 Max (°C) =8.25 Presiune = 1001 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 159 Stare = ploaie moderată']
Nucet: 06 \ miercuri \ 10:2:2021 \ 19:06:34
[' Răsarit = 07:41:05 Apus = 17:46:52 Min (°C) = 3.25 Max (°C) =5.45 Presiune = 1004 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 135 Stare = nori 85-100%']
