Calarasi: 04 \ luni \ 25:1:2021 \ 22:30:54
[' Răsarit = 07:35:35 Apus = 17:10:10 Min (°C) = 3.33 Max (°C) =11.47 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = nori 10-25%']
Calarasi: 04 \ marți \ 26:1:2021 \ 09:49:05
[' Răsarit = 07:34:40 Apus = 17:11:32 Min (°C) = 1.25 Max (°C) =5.56 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.46 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Calarasi: 04 \ miercuri \ 27:1:2021 \ 19:08:56
[' Răsarit = 07:33:44 Apus = 17:12:55 Min (°C) = -0.91 Max (°C) =1.67 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.73 Unghiul vântului = 327 Stare = zăpadă slabă']
Calarasi: 04 \ joi \ 28:1:2021 \ 19:25:30
[' Răsarit = 07:32:46 Apus = 17:14:18 Min (°C) = -2.2 Max (°C) =0.56 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Calarasi: 04 \ vineri \ 29:1:2021 \ 20:10:58
[' Răsarit = 07:31:46 Apus = 17:15:41 Min (°C) = -3.97 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 237 Stare = nori 85-100%']
Calarasi: 04 \ sâmbătă \ 30:1:2021 \ 20:11:18
[' Răsarit = 07:30:44 Apus = 17:17:04 Min (°C) = 1.48 Max (°C) =5.56 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 85-100%']
Calarasi: 04 \ duminică \ 31:1:2021 \ 19:10:29
[' Răsarit = 07:29:40 Apus = 17:18:28 Min (°C) = 2.9 Max (°C) =8.29 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Calarasi: 05 \ luni \ 01:2:2021 \ 19:10:52
[' Răsarit = 07:28:35 Apus = 17:19:52 Min (°C) = 5.56 Max (°C) =10.24 Presiune = 1007 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 184 Stare = nori 85-100%']
Calarasi: 05 \ marți \ 02:2:2021 \ 20:39:13
[' Răsarit = 07:27:27 Apus = 17:21:16 Min (°C) = 3.11 Max (°C) =7.68 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Calarasi: 05 \ miercuri \ 03:2:2021 \ 19:37:31
[' Răsarit = 07:26:18 Apus = 17:22:40 Min (°C) = 3.3 Max (°C) =11.4 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Calarasi: 05 \ joi \ 04:2:2021 \ 19:12:17
[' Răsarit = 07:25:07 Apus = 17:24:05 Min (°C) = 6.06 Max (°C) =14.71 Presiune = 1012 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 264 Stare = nori 10-25%']
