Calarasi: 04 \ luni \ 25:1:2021 \ 22:30:54
[' Răsarit = 07:35:35 Apus = 17:10:10 Min (°C) = 3.33 Max (°C) =11.47 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = nori 10-25%']
Calarasi: 04 \ marți \ 26:1:2021 \ 09:49:05
[' Răsarit = 07:34:40 Apus = 17:11:32 Min (°C) = 1.25 Max (°C) =5.56 Presiune = 1006 Umiditate (%) = 62 Index UV = 0.46 Viteza vântului = 0.89 Unghiul vântului = 4 Stare = nori 85-100%']
Calarasi: 04 \ miercuri \ 27:1:2021 \ 19:08:56
[' Răsarit = 07:33:44 Apus = 17:12:55 Min (°C) = -0.91 Max (°C) =1.67 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.73 Unghiul vântului = 327 Stare = zăpadă slabă']
Calarasi: 04 \ joi \ 28:1:2021 \ 19:25:30
[' Răsarit = 07:32:46 Apus = 17:14:18 Min (°C) = -2.2 Max (°C) =0.56 Presiune = 1011 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 254 Stare = nori 85-100%']
Calarasi: 04 \ vineri \ 29:1:2021 \ 20:10:58
[' Răsarit = 07:31:46 Apus = 17:15:41 Min (°C) = -3.97 Max (°C) =3.89 Presiune = 1004 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 237 Stare = nori 85-100%']
Calarasi: 04 \ sâmbătă \ 30:1:2021 \ 20:11:18
[' Răsarit = 07:30:44 Apus = 17:17:04 Min (°C) = 1.48 Max (°C) =5.56 Presiune = 1000 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 226 Stare = nori 85-100%']
Calarasi: 04 \ duminică \ 31:1:2021 \ 19:10:29
[' Răsarit = 07:29:40 Apus = 17:18:28 Min (°C) = 2.9 Max (°C) =8.29 Presiune = 1005 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 35 Stare = nori 85-100%']
Calarasi: 05 \ luni \ 01:2:2021 \ 19:10:52
[' Răsarit = 07:28:35 Apus = 17:19:52 Min (°C) = 5.56 Max (°C) =10.24 Presiune = 1007 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 184 Stare = nori 85-100%']
Calarasi: 05 \ marți \ 02:2:2021 \ 20:39:13
[' Răsarit = 07:27:27 Apus = 17:21:16 Min (°C) = 3.11 Max (°C) =7.68 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 85-100%']
Calarasi: 05 \ miercuri \ 03:2:2021 \ 19:37:31
[' Răsarit = 07:26:18 Apus = 17:22:40 Min (°C) = 3.3 Max (°C) =11.4 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 264 Stare = nori 50-85%']
Calarasi: 05 \ joi \ 04:2:2021 \ 19:12:17
[' Răsarit = 07:25:07 Apus = 17:24:05 Min (°C) = 6.06 Max (°C) =14.71 Presiune = 1012 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 264 Stare = nori 10-25%']
Calarasi: 05 \ vineri \ 05:2:2021 \ 19:08:01
[' Răsarit = 07:23:55 Apus = 17:25:29 Min (°C) = 5.85 Max (°C) =12.08 Presiune = 1019 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 50-85%']
Calarasi: 05 \ sâmbătă \ 06:2:2021 \ 19:36:48
[' Răsarit = 07:22:41 Apus = 17:26:54 Min (°C) = 4.61 Max (°C) =11.34 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 91 Stare = nori 25-50%']
Calarasi: 05 \ duminică \ 07:2:2021 \ 19:11:51
[' Răsarit = 07:21:25 Apus = 17:28:18 Min (°C) = 4.73 Max (°C) =9.53 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.73 Unghiul vântului = 110 Stare = nori 85-100%']
Calarasi: 06 \ luni \ 08:2:2021 \ 20:53:25
[' Răsarit = 07:20:07 Apus = 17:29:42 Min (°C) = 7.53 Max (°C) =17.59 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 160 Stare = nori 85-100%']
Calarasi: 06 \ marți \ 09:2:2021 \ 19:09:23
[' Răsarit = 07:18:49 Apus = 17:31:07 Min (°C) = 8.58 Max (°C) =16.43 Presiune = 1007 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 122 Stare = nori 85-100%']
Calarasi: 06 \ miercuri \ 10:2:2021 \ 19:10:10
[' Răsarit = 07:17:28 Apus = 17:32:31 Min (°C) = 9.87 Max (°C) =16.39 Presiune = 1008 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 177 Stare = nori 50-85%']
Calarasi: 06 \ joi \ 11:2:2021 \ 19:05:27
[' Răsarit = 07:16:06 Apus = 17:33:55 Min (°C) = 3.99 Max (°C) =17.24 Presiune = 1004 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 85-100%']
Calarasi: 06 \ vineri \ 12:2:2021 \ 20:44:08
[' Răsarit = 07:14:43 Apus = 17:35:19 Min (°C) = -5.08 Max (°C) =1.29 Presiune = 1023 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 34 Stare = nori 85-100%']
Calarasi: 06 \ sâmbătă \ 13:2:2021 \ 19:09:21
[' Răsarit = 07:13:18 Apus = 17:36:42 Min (°C) = -7.34 Max (°C) =-1.86 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 323 Stare = cer senin']
Calarasi: 06 \ duminică \ 14:2:2021 \ 19:08:50
[' Răsarit = 07:11:52 Apus = 17:38:06 Min (°C) = -5.03 Max (°C) =0 Presiune = 1030 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 343 Stare = nori 85-100%']
Calarasi: 07 \ luni \ 15:2:2021 \ 20:04:18
[' Răsarit = 07:10:25 Apus = 17:39:29 Min (°C) = -4.61 Max (°C) =2.2 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 13 Stare = nori 50-85%']
Calarasi: 07 \ marți \ 16:2:2021 \ 19:00:40
[' Răsarit = 07:08:56 Apus = 17:40:52 Min (°C) = -5.22 Max (°C) =-1.52 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 43 Stare = nori 10-25%']
Calarasi: 07 \ miercuri \ 17:2:2021 \ 19:08:33
[' Răsarit = 07:07:26 Apus = 17:42:14 Min (°C) = -6.2 Max (°C) =2.35 Presiune = 1018 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.85 Unghiul vântului = 192 Stare = nori 85-100%']
Calarasi: 07 \ joi \ 18:2:2021 \ 19:12:35
[' Răsarit = 07:05:55 Apus = 17:43:37 Min (°C) = -1.28 Max (°C) =3.89 Presiune = 1021 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 2 Stare = nori 25-50%']
Calarasi: 07 \ vineri \ 19:2:2021 \ 19:05:29
[' Răsarit = 07:04:23 Apus = 17:44:59 Min (°C) = -5.21 Max (°C) =0.56 Presiune = 1029 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 108 Stare = nori 25-50%']
Calarasi: 07 \ sâmbătă \ 20:2:2021 \ 19:09:53
[' Răsarit = 07:02:49 Apus = 17:46:21 Min (°C) = -1.94 Max (°C) =5.41 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.19 Unghiul vântului = 136 Stare = nori 85-100%']
Calarasi: 07 \ duminică \ 21:2:2021 \ 19:07:14
[' Răsarit = 07:01:15 Apus = 17:47:42 Min (°C) = 0.17 Max (°C) =8.35 Presiune = 1031 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 238 Stare = nori 85-100%']
Calarasi: 08 \ luni \ 22:2:2021 \ 19:11:47
[' Răsarit = 06:59:39 Apus = 17:49:03 Min (°C) = 1.51 Max (°C) =11.96 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 261 Stare = cer senin']
Calarasi: 08 \ marți \ 23:2:2021 \ 19:09:43
[' Răsarit = 06:58:02 Apus = 17:50:24 Min (°C) = 3.44 Max (°C) =12.61 Presiune = 1032 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 45 Stare = cer senin']
Calarasi: 08 \ miercuri \ 24:2:2021 \ 19:10:20
[' Răsarit = 06:56:25 Apus = 17:51:44 Min (°C) = 2.61 Max (°C) =10.17 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 293 Stare = nori 10-25%']
Calarasi: 08 \ joi \ 25:2:2021 \ 19:08:21
[' Răsarit = 06:54:46 Apus = 17:53:05 Min (°C) = 5.79 Max (°C) =15.22 Presiune = 1032 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 240 Stare = cer senin']
Calarasi: 08 \ vineri \ 26:2:2021 \ 19:09:03
[' Răsarit = 06:53:07 Apus = 17:54:24 Min (°C) = 7.29 Max (°C) =18.18 Presiune = 1022 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 199 Stare = cer senin']
Calarasi: 08 \ sâmbătă \ 27:2:2021 \ 19:06:14
[' Răsarit = 06:51:26 Apus = 17:55:44 Min (°C) = 6.07 Max (°C) =15.33 Presiune = 1023 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 21 Stare = cer senin']
Calarasi: 08 \ duminică \ 28:2:2021 \ 19:10:33
[' Răsarit = 06:49:45 Apus = 17:57:03 Min (°C) = 4.68 Max (°C) =9.95 Presiune = 1027 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 144 Stare = nori 25-50%']
