Medgidia: 04 \ luni \ 25:1:2021 \ 22:32:18
[' Răsarit = 07:31:56 Apus = 17:06:10 Min (°C) = 2.11 Max (°C) =11.6 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Medgidia: 04 \ marți \ 26:1:2021 \ 09:50:19
[' Răsarit = 07:31:02 Apus = 17:07:32 Min (°C) = 3.22 Max (°C) =7.97 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.65 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Medgidia: 04 \ miercuri \ 27:1:2021 \ 19:10:25
[' Răsarit = 07:30:06 Apus = 17:08:55 Min (°C) = -1.08 Max (°C) =1.91 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Medgidia: 04 \ joi \ 28:1:2021 \ 19:26:38
[' Răsarit = 07:29:07 Apus = 17:10:18 Min (°C) = -3.43 Max (°C) =0.44 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Medgidia: 04 \ vineri \ 29:1:2021 \ 20:12:11
[' Răsarit = 07:28:07 Apus = 17:11:41 Min (°C) = -4.86 Max (°C) =1.95 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Medgidia: 04 \ sâmbătă \ 30:1:2021 \ 20:12:37
[' Răsarit = 07:27:05 Apus = 17:13:05 Min (°C) = 2.11 Max (°C) =3.93 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Medgidia: 04 \ duminică \ 31:1:2021 \ 19:11:36
[' Răsarit = 07:26:01 Apus = 17:14:29 Min (°C) = 2.55 Max (°C) =8.02 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Medgidia: 05 \ luni \ 01:2:2021 \ 19:12:02
[' Răsarit = 07:24:55 Apus = 17:15:53 Min (°C) = 3 Max (°C) =13.38 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Medgidia: 05 \ marți \ 02:2:2021 \ 20:40:44
[' Răsarit = 07:23:48 Apus = 17:17:17 Min (°C) = 4.4 Max (°C) =8.51 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Medgidia: 05 \ miercuri \ 03:2:2021 \ 19:38:40
[' Răsarit = 07:22:38 Apus = 17:18:42 Min (°C) = 4.08 Max (°C) =13.05 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Medgidia: 05 \ joi \ 04:2:2021 \ 19:13:26
[' Răsarit = 07:21:27 Apus = 17:20:06 Min (°C) = 7 Max (°C) =14.42 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Medgidia: 05 \ vineri \ 05:2:2021 \ 19:09:12
[' Răsarit = 07:20:15 Apus = 17:21:31 Min (°C) = 4.71 Max (°C) =9.34 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Medgidia: 05 \ sâmbătă \ 06:2:2021 \ 19:37:58
[' Răsarit = 07:19:00 Apus = 17:22:56 Min (°C) = 3 Max (°C) =11.55 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Medgidia: 05 \ duminică \ 07:2:2021 \ 19:13:04
[' Răsarit = 07:17:44 Apus = 17:24:20 Min (°C) = 4.58 Max (°C) =8.14 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Medgidia: 06 \ luni \ 08:2:2021 \ 20:54:41
[' Răsarit = 07:16:27 Apus = 17:25:45 Min (°C) = 7.72 Max (°C) =17.91 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Medgidia: 06 \ marți \ 09:2:2021 \ 19:10:33
[' Răsarit = 07:15:08 Apus = 17:27:09 Min (°C) = 9.17 Max (°C) =16.45 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Medgidia: 06 \ miercuri \ 10:2:2021 \ 19:11:20
[' Răsarit = 07:13:47 Apus = 17:28:33 Min (°C) = 9.43 Max (°C) =16.31 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Medgidia: 06 \ joi \ 11:2:2021 \ 19:06:29
[' Răsarit = 07:12:25 Apus = 17:29:58 Min (°C) = 5.37 Max (°C) =18.91 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Medgidia: 06 \ vineri \ 12:2:2021 \ 20:45:19
[' Răsarit = 07:11:01 Apus = 17:31:22 Min (°C) = -4.96 Max (°C) =3.64 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Medgidia: 06 \ sâmbătă \ 13:2:2021 \ 19:10:30
[' Răsarit = 07:09:36 Apus = 17:32:45 Min (°C) = -7.89 Max (°C) =-2.61 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Medgidia: 06 \ duminică \ 14:2:2021 \ 19:09:50
[' Răsarit = 07:08:10 Apus = 17:34:09 Min (°C) = -5.31 Max (°C) =-0.13 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Medgidia: 07 \ luni \ 15:2:2021 \ 20:05:29
[' Răsarit = 07:06:42 Apus = 17:35:33 Min (°C) = -3.99 Max (°C) =1.49 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Medgidia: 07 \ marți \ 16:2:2021 \ 19:01:47
[' Răsarit = 07:05:14 Apus = 17:36:56 Min (°C) = -6.05 Max (°C) =-2.26 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Medgidia: 07 \ miercuri \ 17:2:2021 \ 19:09:40
[' Răsarit = 07:03:43 Apus = 17:38:19 Min (°C) = -7.29 Max (°C) =1.2 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Medgidia: 07 \ joi \ 18:2:2021 \ 19:13:41
[' Răsarit = 07:02:12 Apus = 17:39:41 Min (°C) = -2.04 Max (°C) =4.16 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Medgidia: 07 \ vineri \ 19:2:2021 \ 19:06:37
[' Răsarit = 07:00:40 Apus = 17:41:03 Min (°C) = -5.34 Max (°C) =-0.53 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Medgidia: 07 \ sâmbătă \ 20:2:2021 \ 19:11:00
[' Răsarit = 06:59:06 Apus = 17:42:25 Min (°C) = -2.16 Max (°C) =5.44 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Medgidia: 07 \ duminică \ 21:2:2021 \ 19:08:21
[' Răsarit = 06:57:31 Apus = 17:43:47 Min (°C) = -0.21 Max (°C) =7.08 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Medgidia: 08 \ luni \ 22:2:2021 \ 19:12:54
[' Răsarit = 06:55:55 Apus = 17:45:08 Min (°C) = 1.47 Max (°C) =11.69 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Medgidia: 08 \ marți \ 23:2:2021 \ 19:10:51
[' Răsarit = 06:54:18 Apus = 17:46:29 Min (°C) = 3.41 Max (°C) =12.14 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Medgidia: 08 \ miercuri \ 24:2:2021 \ 19:11:28
[' Răsarit = 06:52:41 Apus = 17:47:50 Min (°C) = 3.36 Max (°C) =9.73 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.16 Unghiul vântului = 112 Stare = ceață']
Medgidia: 08 \ joi \ 25:2:2021 \ 19:09:29
[' Răsarit = 06:51:02 Apus = 17:49:10 Min (°C) = 4.6 Max (°C) =13.56 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = ceață']
Medgidia: 08 \ vineri \ 26:2:2021 \ 19:10:11
[' Răsarit = 06:49:22 Apus = 17:50:30 Min (°C) = 7.13 Max (°C) =18.32 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Medgidia: 08 \ sâmbătă \ 27:2:2021 \ 19:07:29
[' Răsarit = 06:47:41 Apus = 17:51:50 Min (°C) = 6.06 Max (°C) =15.75 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = cer senin']
Medgidia: 08 \ duminică \ 28:2:2021 \ 19:11:42
[' Răsarit = 06:46:00 Apus = 17:53:09 Min (°C) = 3.74 Max (°C) =8.78 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Medgidia: 09 \ luni \ 01:3:2021 \ 19:05:57
[' Răsarit = 06:44:18 Apus = 17:54:28 Min (°C) = 2.36 Max (°C) =5.83 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Medgidia: 09 \ marți \ 02:3:2021 \ 19:14:27
[' Răsarit = 06:42:35 Apus = 17:55:47 Min (°C) = 0.17 Max (°C) =7.23 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Medgidia: 09 \ miercuri \ 03:3:2021 \ 19:09:49
[' Răsarit = 06:40:51 Apus = 17:57:05 Min (°C) = 3.37 Max (°C) =11.02 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
