Salonta: 04 \ luni \ 25:1:2021 \ 22:26:51
[' Răsarit = 08:05:46 Apus = 17:25:25 Min (°C) = 0.49 Max (°C) =5.85 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Salonta: 04 \ marți \ 26:1:2021 \ 09:45:42
[' Răsarit = 08:04:44 Apus = 17:26:54 Min (°C) = -0.53 Max (°C) =3.42 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.41 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Salonta: 04 \ miercuri \ 27:1:2021 \ 19:05:23
[' Răsarit = 08:03:41 Apus = 17:28:24 Min (°C) = -1.46 Max (°C) =2.98 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Salonta: 04 \ joi \ 28:1:2021 \ 19:22:11
[' Răsarit = 08:02:35 Apus = 17:29:55 Min (°C) = -2.04 Max (°C) =2.7 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Salonta: 04 \ vineri \ 29:1:2021 \ 20:07:31
[' Răsarit = 08:01:27 Apus = 17:31:26 Min (°C) = -0.88 Max (°C) =5.58 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = nori 85-100%']
Salonta: 04 \ sâmbătă \ 30:1:2021 \ 20:07:27
[' Răsarit = 08:00:17 Apus = 17:32:57 Min (°C) = 2.95 Max (°C) =9.27 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Salonta: 04 \ duminică \ 31:1:2021 \ 19:07:14
[' Răsarit = 07:59:06 Apus = 17:34:29 Min (°C) = -0.01 Max (°C) =5.09 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie ușoară']
Salonta: 05 \ luni \ 01:2:2021 \ 19:07:27
[' Răsarit = 07:57:52 Apus = 17:36:00 Min (°C) = 0.02 Max (°C) =1.3 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Salonta: 05 \ marți \ 02:2:2021 \ 20:35:16
[' Răsarit = 07:56:37 Apus = 17:37:33 Min (°C) = 0.08 Max (°C) =5.06 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Salonta: 05 \ miercuri \ 03:2:2021 \ 19:33:56
[' Răsarit = 07:55:20 Apus = 17:39:05 Min (°C) = 2.31 Max (°C) =10.02 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Salonta: 05 \ joi \ 04:2:2021 \ 19:08:56
[' Răsarit = 07:54:01 Apus = 17:40:37 Min (°C) = 6.57 Max (°C) =13.04 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Salonta: 05 \ vineri \ 05:2:2021 \ 19:04:38
[' Răsarit = 07:52:40 Apus = 17:42:10 Min (°C) = 5.13 Max (°C) =7.53 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Salonta: 05 \ sâmbătă \ 06:2:2021 \ 19:33:28
[' Răsarit = 07:51:17 Apus = 17:43:43 Min (°C) = 4.46 Max (°C) =8.89 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = ceață']
Salonta: 05 \ duminică \ 07:2:2021 \ 19:08:24
[' Răsarit = 07:49:53 Apus = 17:45:15 Min (°C) = 3.96 Max (°C) =12.15 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = cer senin']
Salonta: 06 \ luni \ 08:2:2021 \ 20:49:44
[' Răsarit = 07:48:27 Apus = 17:46:48 Min (°C) = 6.29 Max (°C) =8.72 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ceață']
Salonta: 06 \ marți \ 09:2:2021 \ 19:06:03
[' Răsarit = 07:47:00 Apus = 17:48:21 Min (°C) = 1.75 Max (°C) =12.09 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = ploaie ușoară']
Salonta: 06 \ miercuri \ 10:2:2021 \ 19:06:48
[' Răsarit = 07:45:31 Apus = 17:49:53 Min (°C) = 3.96 Max (°C) =9.73 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 85-100%']
Salonta: 06 \ joi \ 11:2:2021 \ 19:02:21
[' Răsarit = 07:44:01 Apus = 17:51:26 Min (°C) = -6.24 Max (°C) =9.29 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 350 Stare = nori 85-100%']
Salonta: 06 \ vineri \ 12:2:2021 \ 20:40:40
[' Răsarit = 07:42:29 Apus = 17:52:58 Min (°C) = -8.25 Max (°C) =-4.83 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Salonta: 06 \ sâmbătă \ 13:2:2021 \ 19:06:01
[' Răsarit = 07:40:56 Apus = 17:54:30 Min (°C) = -8.39 Max (°C) =-3.52 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Salonta: 06 \ duminică \ 14:2:2021 \ 19:05:57
[' Răsarit = 07:39:21 Apus = 17:56:02 Min (°C) = -6.65 Max (°C) =-0.29 Presiune = 1033 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = cer senin']
Salonta: 07 \ luni \ 15:2:2021 \ 20:00:44
[' Răsarit = 07:37:45 Apus = 17:57:34 Min (°C) = -5.52 Max (°C) =1.21 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Salonta: 07 \ marți \ 16:2:2021 \ 18:57:28
[' Răsarit = 07:36:08 Apus = 17:59:05 Min (°C) = -4.23 Max (°C) =0.82 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Salonta: 07 \ miercuri \ 17:2:2021 \ 19:05:21
[' Răsarit = 07:34:29 Apus = 18:00:37 Min (°C) = -2.18 Max (°C) =2.99 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 200 Stare = nori 50-85%']
Salonta: 07 \ joi \ 18:2:2021 \ 19:09:22
[' Răsarit = 07:32:49 Apus = 18:02:08 Min (°C) = 0.44 Max (°C) =5.86 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = ceață']
Salonta: 07 \ vineri \ 19:2:2021 \ 19:02:13
[' Răsarit = 07:31:08 Apus = 18:03:39 Min (°C) = 0.36 Max (°C) =7.4 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Salonta: 07 \ sâmbătă \ 20:2:2021 \ 19:06:40
[' Răsarit = 07:29:26 Apus = 18:05:09 Min (°C) = 2.43 Max (°C) =7.9 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Salonta: 07 \ duminică \ 21:2:2021 \ 19:03:57
[' Răsarit = 07:27:43 Apus = 18:06:39 Min (°C) = 0.76 Max (°C) =8.81 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Salonta: 08 \ luni \ 22:2:2021 \ 19:08:34
[' Răsarit = 07:25:58 Apus = 18:08:09 Min (°C) = 1.75 Max (°C) =11.33 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Salonta: 08 \ marți \ 23:2:2021 \ 19:06:28
[' Răsarit = 07:24:13 Apus = 18:09:39 Min (°C) = 4.19 Max (°C) =12.74 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = cer senin']
Salonta: 08 \ miercuri \ 24:2:2021 \ 19:07:06
[' Răsarit = 07:22:27 Apus = 18:11:08 Min (°C) = 4.55 Max (°C) =13.57 Presiune = 1035 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 6 Stare = cer senin']
Salonta: 08 \ joi \ 25:2:2021 \ 19:05:07
[' Răsarit = 07:20:39 Apus = 18:12:37 Min (°C) = 6.1 Max (°C) =15.41 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Salonta: 08 \ vineri \ 26:2:2021 \ 19:05:45
[' Răsarit = 07:18:51 Apus = 18:14:05 Min (°C) = 7.52 Max (°C) =16.66 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 190 Stare = cer senin']
Salonta: 08 \ sâmbătă \ 27:2:2021 \ 19:02:35
[' Răsarit = 07:17:02 Apus = 18:15:33 Min (°C) = 4.62 Max (°C) =10.2 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = cer senin']
