Salonta: 04 \ luni \ 25:1:2021 \ 22:26:51
[' Răsarit = 08:05:46 Apus = 17:25:25 Min (°C) = 0.49 Max (°C) =5.85 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Salonta: 04 \ marți \ 26:1:2021 \ 09:45:42
[' Răsarit = 08:04:44 Apus = 17:26:54 Min (°C) = -0.53 Max (°C) =3.42 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.41 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Salonta: 04 \ miercuri \ 27:1:2021 \ 19:05:23
[' Răsarit = 08:03:41 Apus = 17:28:24 Min (°C) = -1.46 Max (°C) =2.98 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Salonta: 04 \ joi \ 28:1:2021 \ 19:22:11
[' Răsarit = 08:02:35 Apus = 17:29:55 Min (°C) = -2.04 Max (°C) =2.7 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Salonta: 04 \ vineri \ 29:1:2021 \ 20:07:31
[' Răsarit = 08:01:27 Apus = 17:31:26 Min (°C) = -0.88 Max (°C) =5.58 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = nori 85-100%']
Salonta: 04 \ sâmbătă \ 30:1:2021 \ 20:07:27
[' Răsarit = 08:00:17 Apus = 17:32:57 Min (°C) = 2.95 Max (°C) =9.27 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = cer senin']
Salonta: 04 \ duminică \ 31:1:2021 \ 19:07:14
[' Răsarit = 07:59:06 Apus = 17:34:29 Min (°C) = -0.01 Max (°C) =5.09 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = ploaie ușoară']
Salonta: 05 \ luni \ 01:2:2021 \ 19:07:27
[' Răsarit = 07:57:52 Apus = 17:36:00 Min (°C) = 0.02 Max (°C) =1.3 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Salonta: 05 \ marți \ 02:2:2021 \ 20:35:16
[' Răsarit = 07:56:37 Apus = 17:37:33 Min (°C) = 0.08 Max (°C) =5.06 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Salonta: 05 \ miercuri \ 03:2:2021 \ 19:33:56
[' Răsarit = 07:55:20 Apus = 17:39:05 Min (°C) = 2.31 Max (°C) =10.02 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
