Panciu: 04 \ luni \ 25:1:2021 \ 22:51:15
[' Răsarit = 07:41:23 Apus = 17:06:20 Min (°C) = 1.1 Max (°C) =8.38 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 294 Stare = nori 25-50%']
Panciu: 04 \ marți \ 26:1:2021 \ 10:07:18
[' Răsarit = 07:40:24 Apus = 17:07:46 Min (°C) = 0.49 Max (°C) =3.73 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 2 Unghiul vântului = 328 Stare = nori 85-100%']
Panciu: 04 \ miercuri \ 27:1:2021 \ 19:27:37
[' Răsarit = 07:39:23 Apus = 17:09:14 Min (°C) = -0.99 Max (°C) =1.05 Presiune = 1005 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 9.88 Unghiul vântului = 343 Stare = nori 85-100%']
Panciu: 04 \ joi \ 28:1:2021 \ 19:42:09
[' Răsarit = 07:38:20 Apus = 17:10:41 Min (°C) = -1.72 Max (°C) =2.29 Presiune = 1008 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.61 Unghiul vântului = 263 Stare = nori 85-100%']
Panciu: 04 \ vineri \ 29:1:2021 \ 20:28:00
[' Răsarit = 07:37:15 Apus = 17:12:09 Min (°C) = -2.32 Max (°C) =5.62 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 203 Stare = nori 85-100%']
Panciu: 04 \ sâmbătă \ 30:1:2021 \ 20:30:34
[' Răsarit = 07:36:08 Apus = 17:13:38 Min (°C) = 1.46 Max (°C) =8.46 Presiune = 999 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 247 Stare = nori 25-50%']
