Panciu: 04 \ luni \ 25:1:2021 \ 22:51:15
[' Răsarit = 07:41:23 Apus = 17:06:20 Min (°C) = 1.1 Max (°C) =8.38 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 294 Stare = nori 25-50%']
Panciu: 04 \ marți \ 26:1:2021 \ 10:07:18
[' Răsarit = 07:40:24 Apus = 17:07:46 Min (°C) = 0.49 Max (°C) =3.73 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 2 Unghiul vântului = 328 Stare = nori 85-100%']
Panciu: 04 \ miercuri \ 27:1:2021 \ 19:27:37
[' Răsarit = 07:39:23 Apus = 17:09:14 Min (°C) = -0.99 Max (°C) =1.05 Presiune = 1005 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 9.88 Unghiul vântului = 343 Stare = nori 85-100%']
Panciu: 04 \ joi \ 28:1:2021 \ 19:42:09
[' Răsarit = 07:38:20 Apus = 17:10:41 Min (°C) = -1.72 Max (°C) =2.29 Presiune = 1008 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.61 Unghiul vântului = 263 Stare = nori 85-100%']
Panciu: 04 \ vineri \ 29:1:2021 \ 20:28:00
[' Răsarit = 07:37:15 Apus = 17:12:09 Min (°C) = -2.32 Max (°C) =5.62 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 203 Stare = nori 85-100%']
Panciu: 04 \ sâmbătă \ 30:1:2021 \ 20:30:34
[' Răsarit = 07:36:08 Apus = 17:13:38 Min (°C) = 1.46 Max (°C) =8.46 Presiune = 999 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 247 Stare = nori 25-50%']
Panciu: 04 \ duminică \ 31:1:2021 \ 19:26:54
[' Răsarit = 07:34:59 Apus = 17:15:07 Min (°C) = -0.9 Max (°C) =4.86 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 62 Stare = nori 85-100%']
Panciu: 05 \ luni \ 01:2:2021 \ 19:28:21
[' Răsarit = 07:33:49 Apus = 17:16:36 Min (°C) = -1.68 Max (°C) =3.46 Presiune = 1006 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 355 Stare = nori 25-50%']
Panciu: 05 \ marți \ 02:2:2021 \ 20:59:54
[' Răsarit = 07:32:36 Apus = 17:18:05 Min (°C) = -1.48 Max (°C) =5.34 Presiune = 1015 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 212 Stare = nori 10-25%']
Panciu: 05 \ miercuri \ 03:2:2021 \ 19:54:34
[' Răsarit = 07:31:22 Apus = 17:19:34 Min (°C) = 1.65 Max (°C) =9.6 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 260 Stare = nori 50-85%']
Panciu: 05 \ joi \ 04:2:2021 \ 19:29:11
[' Răsarit = 07:30:06 Apus = 17:21:04 Min (°C) = 4.58 Max (°C) =13.87 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 303 Stare = nori 10-25%']
Panciu: 05 \ vineri \ 05:2:2021 \ 19:24:50
[' Răsarit = 07:28:48 Apus = 17:22:34 Min (°C) = 1.32 Max (°C) =7.86 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 115 Stare = nori 85-100%']
Panciu: 05 \ sâmbătă \ 06:2:2021 \ 19:53:38
[' Răsarit = 07:27:28 Apus = 17:24:03 Min (°C) = 0.34 Max (°C) =4.14 Presiune = 1015 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 58 Stare = nori 85-100%']
Panciu: 05 \ duminică \ 07:2:2021 \ 19:29:28
[' Răsarit = 07:26:07 Apus = 17:25:33 Min (°C) = -2.51 Max (°C) =2.5 Presiune = 1012 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 142 Stare = nori 85-100%']
Panciu: 06 \ luni \ 08:2:2021 \ 21:11:28
[' Răsarit = 07:24:45 Apus = 17:27:03 Min (°C) = 1.14 Max (°C) =6.24 Presiune = 997 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 350 Stare = nori 85-100%']
Panciu: 06 \ marți \ 09:2:2021 \ 19:26:13
[' Răsarit = 07:23:20 Apus = 17:28:32 Min (°C) = 5.01 Max (°C) =12.7 Presiune = 1006 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 184 Stare = nori 50-85%']
Panciu: 06 \ miercuri \ 10:2:2021 \ 19:26:58
[' Răsarit = 07:21:54 Apus = 17:30:02 Min (°C) = 7.17 Max (°C) =14.17 Presiune = 1008 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 230 Stare = nori 85-100%']
Panciu: 06 \ joi \ 11:2:2021 \ 19:20:22
[' Răsarit = 07:20:27 Apus = 17:31:31 Min (°C) = -2.86 Max (°C) =13.43 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.41 Unghiul vântului = 344 Stare = ploaie moderată']
Panciu: 06 \ vineri \ 12:2:2021 \ 21:01:44
[' Răsarit = 07:18:58 Apus = 17:33:01 Min (°C) = -7.65 Max (°C) =-2.4 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.73 Unghiul vântului = 334 Stare = nori 50-85%']
Panciu: 06 \ sâmbătă \ 13:2:2021 \ 19:26:04
[' Răsarit = 07:17:28 Apus = 17:34:30 Min (°C) = -8.24 Max (°C) =-3.06 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.25 Unghiul vântului = 275 Stare = cer senin']
Panciu: 06 \ duminică \ 14:2:2021 \ 19:23:10
[' Răsarit = 07:15:56 Apus = 17:35:59 Min (°C) = -6.2 Max (°C) =-0.14 Presiune = 1030 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 327 Stare = zăpadă slabă']
