Marghita: 04 \ luni \ 25:1:2021 \ 22:26:28
[' Răsarit = 08:04:42 Apus = 17:21:00 Min (°C) = 0.64 Max (°C) =5.29 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Marghita: 04 \ marți \ 26:1:2021 \ 09:45:23
[' Răsarit = 08:03:39 Apus = 17:22:31 Min (°C) = -1.6 Max (°C) =2.12 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.36 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Marghita: 04 \ miercuri \ 27:1:2021 \ 19:05:05
[' Răsarit = 08:02:34 Apus = 17:24:03 Min (°C) = -2.02 Max (°C) =2.58 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Marghita: 04 \ joi \ 28:1:2021 \ 19:21:52
[' Răsarit = 08:01:26 Apus = 17:25:35 Min (°C) = -2.47 Max (°C) =1.94 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Marghita: 04 \ vineri \ 29:1:2021 \ 20:07:11
[' Răsarit = 08:00:17 Apus = 17:27:08 Min (°C) = -0.47 Max (°C) =4.42 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Marghita: 04 \ sâmbătă \ 30:1:2021 \ 20:07:05
[' Răsarit = 07:59:06 Apus = 17:28:41 Min (°C) = 1.45 Max (°C) =7.95 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = ploaie ușoară']
Marghita: 04 \ duminică \ 31:1:2021 \ 19:06:55
[' Răsarit = 07:57:52 Apus = 17:30:14 Min (°C) = -1.22 Max (°C) =1.2 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = nori 85-100%']
Marghita: 05 \ luni \ 01:2:2021 \ 19:07:09
[' Răsarit = 07:56:37 Apus = 17:31:48 Min (°C) = -0.24 Max (°C) =0.89 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Marghita: 05 \ marți \ 02:2:2021 \ 20:34:53
[' Răsarit = 07:55:20 Apus = 17:33:22 Min (°C) = -0.02 Max (°C) =5.18 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Marghita: 05 \ miercuri \ 03:2:2021 \ 19:33:37
[' Răsarit = 07:54:01 Apus = 17:34:56 Min (°C) = 1.18 Max (°C) =8.91 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Marghita: 05 \ joi \ 04:2:2021 \ 19:08:37
[' Răsarit = 07:52:40 Apus = 17:36:30 Min (°C) = 5.19 Max (°C) =11.65 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Marghita: 05 \ vineri \ 05:2:2021 \ 19:04:19
[' Răsarit = 07:51:17 Apus = 17:38:05 Min (°C) = 3.88 Max (°C) =7.11 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 85-100%']
Marghita: 05 \ sâmbătă \ 06:2:2021 \ 19:33:09
[' Răsarit = 07:49:53 Apus = 17:39:39 Min (°C) = 2.69 Max (°C) =5.89 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = ceață']
Marghita: 05 \ duminică \ 07:2:2021 \ 19:08:05
[' Răsarit = 07:48:27 Apus = 17:41:14 Min (°C) = 2.13 Max (°C) =8.92 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = cer senin']
Marghita: 06 \ luni \ 08:2:2021 \ 20:49:24
[' Răsarit = 07:46:59 Apus = 17:42:48 Min (°C) = 7.01 Max (°C) =9.38 Presiune = 995 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 220 Stare = ploaie ușoară']
Marghita: 06 \ marți \ 09:2:2021 \ 19:05:44
[' Răsarit = 07:45:30 Apus = 17:44:23 Min (°C) = 1.51 Max (°C) =9.13 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = ploaie ușoară']
Marghita: 06 \ miercuri \ 10:2:2021 \ 19:06:29
[' Răsarit = 07:43:59 Apus = 17:45:57 Min (°C) = 3.66 Max (°C) =8.39 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 85-100%']
Marghita: 06 \ joi \ 11:2:2021 \ 19:02:03
[' Răsarit = 07:42:27 Apus = 17:47:32 Min (°C) = -7.69 Max (°C) =8.51 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 350 Stare = zăpadă slabă']
Marghita: 06 \ vineri \ 12:2:2021 \ 20:40:20
[' Răsarit = 07:40:53 Apus = 17:49:06 Min (°C) = -10.45 Max (°C) =-6.6 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Marghita: 06 \ sâmbătă \ 13:2:2021 \ 19:05:43
[' Răsarit = 07:39:18 Apus = 17:50:40 Min (°C) = -9.55 Max (°C) =-3.96 Presiune = 1033 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Marghita: 06 \ duminică \ 14:2:2021 \ 19:05:41
[' Răsarit = 07:37:41 Apus = 17:52:14 Min (°C) = -6.9 Max (°C) =0 Presiune = 1033 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = cer senin']
Marghita: 07 \ luni \ 15:2:2021 \ 20:00:23
[' Răsarit = 07:36:03 Apus = 17:53:48 Min (°C) = -5.91 Max (°C) =0.14 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Marghita: 07 \ marți \ 16:2:2021 \ 18:57:10
[' Răsarit = 07:34:24 Apus = 17:55:21 Min (°C) = -5.57 Max (°C) =0.11 Presiune = 1026 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Marghita: 07 \ miercuri \ 17:2:2021 \ 19:05:04
[' Răsarit = 07:32:44 Apus = 17:56:54 Min (°C) = -2.53 Max (°C) =2.75 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 200 Stare = zăpadă slabă']
Marghita: 07 \ joi \ 18:2:2021 \ 19:09:04
[' Răsarit = 07:31:02 Apus = 17:58:27 Min (°C) = -0.42 Max (°C) =3.48 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = ceață']
Marghita: 07 \ vineri \ 19:2:2021 \ 19:01:54
[' Răsarit = 07:29:19 Apus = 18:00:00 Min (°C) = -1.56 Max (°C) =6.78 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Marghita: 07 \ sâmbătă \ 20:2:2021 \ 19:06:22
[' Răsarit = 07:27:35 Apus = 18:01:32 Min (°C) = 0.57 Max (°C) =5.02 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Marghita: 07 \ duminică \ 21:2:2021 \ 19:03:39
[' Răsarit = 07:25:49 Apus = 18:03:04 Min (°C) = -0.13 Max (°C) =7.05 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Marghita: 08 \ luni \ 22:2:2021 \ 19:08:16
[' Răsarit = 07:24:03 Apus = 18:04:36 Min (°C) = 1.02 Max (°C) =9.92 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Marghita: 08 \ marți \ 23:2:2021 \ 19:06:10
[' Răsarit = 07:22:16 Apus = 18:06:08 Min (°C) = 3.23 Max (°C) =11.93 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = cer senin']
Marghita: 08 \ miercuri \ 24:2:2021 \ 19:06:48
[' Răsarit = 07:20:27 Apus = 18:07:39 Min (°C) = 3.48 Max (°C) =12.66 Presiune = 1035 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 3 Stare = cer senin']
Marghita: 08 \ joi \ 25:2:2021 \ 19:04:49
[' Răsarit = 07:18:38 Apus = 18:09:10 Min (°C) = 5.44 Max (°C) =14.57 Presiune = 1032 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Marghita: 08 \ vineri \ 26:2:2021 \ 19:05:27
[' Răsarit = 07:16:48 Apus = 18:10:40 Min (°C) = 6.82 Max (°C) =16.05 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 190 Stare = cer senin']
Marghita: 08 \ sâmbătă \ 27:2:2021 \ 19:02:15
[' Răsarit = 07:14:57 Apus = 18:12:10 Min (°C) = 3.37 Max (°C) =9.14 Presiune = 1029 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = cer senin']
Marghita: 08 \ duminică \ 28:2:2021 \ 19:07:00
[' Răsarit = 07:13:04 Apus = 18:13:40 Min (°C) = 1.37 Max (°C) =8.63 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Marghita: 09 \ luni \ 01:3:2021 \ 19:01:15
[' Răsarit = 07:11:12 Apus = 18:15:10 Min (°C) = 2.03 Max (°C) =9.39 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = cer senin']
Marghita: 09 \ marți \ 02:3:2021 \ 19:09:45
[' Răsarit = 07:09:18 Apus = 18:16:39 Min (°C) = 0.67 Max (°C) =9.77 Presiune = 1033 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Marghita: 09 \ miercuri \ 03:3:2021 \ 19:05:05
[' Răsarit = 07:07:24 Apus = 18:18:08 Min (°C) = 3.06 Max (°C) =12.26 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = cer senin']
Marghita: 09 \ joi \ 04:3:2021 \ 19:05:53
[' Răsarit = 07:05:28 Apus = 18:19:36 Min (°C) = 4.44 Max (°C) =13.06 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 190 Stare = cer senin']
Marghita: 09 \ vineri \ 05:3:2021 \ 19:03:49
[' Răsarit = 07:03:33 Apus = 18:21:04 Min (°C) = 1.43 Max (°C) =10.27 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = nori 50-85%']
Marghita: 09 \ sâmbătă \ 06:3:2021 \ 19:04:49
[' Răsarit = 07:01:36 Apus = 18:22:32 Min (°C) = -0.94 Max (°C) =4.58 Presiune = 1031 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Marghita: 09 \ duminică \ 07:3:2021 \ 19:05:46
[' Răsarit = 06:59:39 Apus = 18:24:00 Min (°C) = -1.3 Max (°C) =5.73 Presiune = 1020 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Marghita: 10 \ luni \ 08:3:2021 \ 19:08:44
[' Răsarit = 06:57:42 Apus = 18:25:27 Min (°C) = -0.38 Max (°C) =7.25 Presiune = 1016 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Marghita: 10 \ marți \ 09:3:2021 \ 19:02:52
[' Răsarit = 06:55:44 Apus = 18:26:54 Min (°C) = -2.21 Max (°C) =5.01 Presiune = 1018 Umiditate (%) = 35 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 30 Stare = cer senin']
Marghita: 10 \ miercuri \ 10:3:2021 \ 19:09:25
[' Răsarit = 06:53:45 Apus = 18:28:21 Min (°C) = -1.98 Max (°C) =4.36 Presiune = 1018 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Marghita: 10 \ joi \ 11:3:2021 \ 19:04:51
[' Răsarit = 06:51:46 Apus = 18:29:47 Min (°C) = -2.91 Max (°C) =6.34 Presiune = 1018 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 190 Stare = ploaie ușoară']
