Marghita: 04 \ luni \ 25:1:2021 \ 22:26:28
[' Răsarit = 08:04:42 Apus = 17:21:00 Min (°C) = 0.64 Max (°C) =5.29 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Marghita: 04 \ marți \ 26:1:2021 \ 09:45:23
[' Răsarit = 08:03:39 Apus = 17:22:31 Min (°C) = -1.6 Max (°C) =2.12 Presiune = 1008 Umiditate (%) = 87 Index UV = 0.36 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 10-25%']
Marghita: 04 \ miercuri \ 27:1:2021 \ 19:05:05
[' Răsarit = 08:02:34 Apus = 17:24:03 Min (°C) = -2.02 Max (°C) =2.58 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = cer senin']
Marghita: 04 \ joi \ 28:1:2021 \ 19:21:52
[' Răsarit = 08:01:26 Apus = 17:25:35 Min (°C) = -2.47 Max (°C) =1.94 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 190 Stare = nori 50-85%']
Marghita: 04 \ vineri \ 29:1:2021 \ 20:07:11
[' Răsarit = 08:00:17 Apus = 17:27:08 Min (°C) = -0.47 Max (°C) =4.42 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 200 Stare = ploaie ușoară']
Marghita: 04 \ sâmbătă \ 30:1:2021 \ 20:07:05
[' Răsarit = 07:59:06 Apus = 17:28:41 Min (°C) = 1.45 Max (°C) =7.95 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 190 Stare = ploaie ușoară']
Marghita: 04 \ duminică \ 31:1:2021 \ 19:06:55
[' Răsarit = 07:57:52 Apus = 17:30:14 Min (°C) = -1.22 Max (°C) =1.2 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 40 Stare = nori 85-100%']
Marghita: 05 \ luni \ 01:2:2021 \ 19:07:09
[' Răsarit = 07:56:37 Apus = 17:31:48 Min (°C) = -0.24 Max (°C) =0.89 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Marghita: 05 \ marți \ 02:2:2021 \ 20:34:53
[' Răsarit = 07:55:20 Apus = 17:33:22 Min (°C) = -0.02 Max (°C) =5.18 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = ceață']
Marghita: 05 \ miercuri \ 03:2:2021 \ 19:33:37
[' Răsarit = 07:54:01 Apus = 17:34:56 Min (°C) = 1.18 Max (°C) =8.91 Presiune = 1011 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
