Husi: 04 \ luni \ 25:1:2021 \ 22:49:28
[' Răsarit = 07:39:44 Apus = 17:00:08 Min (°C) = 3.39 Max (°C) =8.74 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Husi: 04 \ marți \ 26:1:2021 \ 10:05:41
[' Răsarit = 07:38:42 Apus = 17:01:37 Min (°C) = 0.48 Max (°C) =3.61 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.53 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Husi: 04 \ miercuri \ 27:1:2021 \ 19:26:10
[' Răsarit = 07:37:39 Apus = 17:03:06 Min (°C) = -1.22 Max (°C) =1.18 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Husi: 04 \ joi \ 28:1:2021 \ 19:40:41
[' Răsarit = 07:36:34 Apus = 17:04:36 Min (°C) = -2.21 Max (°C) =0.89 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Husi: 04 \ vineri \ 29:1:2021 \ 20:26:33
[' Răsarit = 07:35:27 Apus = 17:06:07 Min (°C) = -2.99 Max (°C) =4.34 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 04 \ sâmbătă \ 30:1:2021 \ 20:28:56
[' Răsarit = 07:34:17 Apus = 17:07:38 Min (°C) = 0.37 Max (°C) =7.09 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 04 \ duminică \ 31:1:2021 \ 19:25:28
[' Răsarit = 07:33:06 Apus = 17:09:09 Min (°C) = -2.03 Max (°C) =3.37 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Husi: 05 \ luni \ 01:2:2021 \ 19:26:43
[' Răsarit = 07:31:53 Apus = 17:10:40 Min (°C) = -2.15 Max (°C) =0.99 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Husi: 05 \ marți \ 02:2:2021 \ 20:58:06
[' Răsarit = 07:30:38 Apus = 17:12:12 Min (°C) = -2.52 Max (°C) =3.76 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Husi: 05 \ miercuri \ 03:2:2021 \ 19:53:06
[' Răsarit = 07:29:21 Apus = 17:13:44 Min (°C) = 0.12 Max (°C) =7.61 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 05 \ joi \ 04:2:2021 \ 19:27:41
[' Răsarit = 07:28:03 Apus = 17:15:16 Min (°C) = 3.8 Max (°C) =13.32 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Husi: 05 \ vineri \ 05:2:2021 \ 19:23:23
[' Răsarit = 07:26:43 Apus = 17:16:48 Min (°C) = -0.8 Max (°C) =3.66 Presiune = 1020 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = nori 25-50%']
Husi: 05 \ sâmbătă \ 06:2:2021 \ 19:52:10
[' Răsarit = 07:25:21 Apus = 17:18:20 Min (°C) = -2.85 Max (°C) =0.56 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = ceață']
Husi: 05 \ duminică \ 07:2:2021 \ 19:27:55
[' Răsarit = 07:23:57 Apus = 17:19:53 Min (°C) = -5.42 Max (°C) =0.38 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Husi: 06 \ luni \ 08:2:2021 \ 21:09:57
[' Răsarit = 07:22:32 Apus = 17:21:25 Min (°C) = -2.63 Max (°C) =4.6 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ceață']
Husi: 06 \ marți \ 09:2:2021 \ 19:24:45
[' Răsarit = 07:21:05 Apus = 17:22:57 Min (°C) = -1.05 Max (°C) =9.58 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
