Husi: 04 \ luni \ 25:1:2021 \ 22:49:28
[' Răsarit = 07:39:44 Apus = 17:00:08 Min (°C) = 3.39 Max (°C) =8.74 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Husi: 04 \ marți \ 26:1:2021 \ 10:05:41
[' Răsarit = 07:38:42 Apus = 17:01:37 Min (°C) = 0.48 Max (°C) =3.61 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.53 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Husi: 04 \ miercuri \ 27:1:2021 \ 19:26:10
[' Răsarit = 07:37:39 Apus = 17:03:06 Min (°C) = -1.22 Max (°C) =1.18 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Husi: 04 \ joi \ 28:1:2021 \ 19:40:41
[' Răsarit = 07:36:34 Apus = 17:04:36 Min (°C) = -2.21 Max (°C) =0.89 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Husi: 04 \ vineri \ 29:1:2021 \ 20:26:33
[' Răsarit = 07:35:27 Apus = 17:06:07 Min (°C) = -2.99 Max (°C) =4.34 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 04 \ sâmbătă \ 30:1:2021 \ 20:28:56
[' Răsarit = 07:34:17 Apus = 17:07:38 Min (°C) = 0.37 Max (°C) =7.09 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 04 \ duminică \ 31:1:2021 \ 19:25:28
[' Răsarit = 07:33:06 Apus = 17:09:09 Min (°C) = -2.03 Max (°C) =3.37 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
