Husi: 04 \ luni \ 25:1:2021 \ 22:49:28
[' Răsarit = 07:39:44 Apus = 17:00:08 Min (°C) = 3.39 Max (°C) =8.74 Presiune = 998 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = nori 10-25%']
Husi: 04 \ marți \ 26:1:2021 \ 10:05:41
[' Răsarit = 07:38:42 Apus = 17:01:37 Min (°C) = 0.48 Max (°C) =3.61 Presiune = 1006 Umiditate (%) = 60 Index UV = 0.53 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = cer senin']
Husi: 04 \ miercuri \ 27:1:2021 \ 19:26:10
[' Răsarit = 07:37:39 Apus = 17:03:06 Min (°C) = -1.22 Max (°C) =1.18 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Husi: 04 \ joi \ 28:1:2021 \ 19:40:41
[' Răsarit = 07:36:34 Apus = 17:04:36 Min (°C) = -2.21 Max (°C) =0.89 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Husi: 04 \ vineri \ 29:1:2021 \ 20:26:33
[' Răsarit = 07:35:27 Apus = 17:06:07 Min (°C) = -2.99 Max (°C) =4.34 Presiune = 999 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 04 \ sâmbătă \ 30:1:2021 \ 20:28:56
[' Răsarit = 07:34:17 Apus = 17:07:38 Min (°C) = 0.37 Max (°C) =7.09 Presiune = 996 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 04 \ duminică \ 31:1:2021 \ 19:25:28
[' Răsarit = 07:33:06 Apus = 17:09:09 Min (°C) = -2.03 Max (°C) =3.37 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = zăpadă slabă']
Husi: 05 \ luni \ 01:2:2021 \ 19:26:43
[' Răsarit = 07:31:53 Apus = 17:10:40 Min (°C) = -2.15 Max (°C) =0.99 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 50-85%']
Husi: 05 \ marți \ 02:2:2021 \ 20:58:06
[' Răsarit = 07:30:38 Apus = 17:12:12 Min (°C) = -2.52 Max (°C) =3.76 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = ceață']
Husi: 05 \ miercuri \ 03:2:2021 \ 19:53:06
[' Răsarit = 07:29:21 Apus = 17:13:44 Min (°C) = 0.12 Max (°C) =7.61 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Husi: 05 \ joi \ 04:2:2021 \ 19:27:41
[' Răsarit = 07:28:03 Apus = 17:15:16 Min (°C) = 3.8 Max (°C) =13.32 Presiune = 1006 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 260 Stare = cer senin']
Husi: 05 \ vineri \ 05:2:2021 \ 19:23:23
[' Răsarit = 07:26:43 Apus = 17:16:48 Min (°C) = -0.8 Max (°C) =3.66 Presiune = 1020 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = nori 25-50%']
Husi: 05 \ sâmbătă \ 06:2:2021 \ 19:52:10
[' Răsarit = 07:25:21 Apus = 17:18:20 Min (°C) = -2.85 Max (°C) =0.56 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = ceață']
Husi: 05 \ duminică \ 07:2:2021 \ 19:27:55
[' Răsarit = 07:23:57 Apus = 17:19:53 Min (°C) = -5.42 Max (°C) =0.38 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 110 Stare = ceață']
Husi: 06 \ luni \ 08:2:2021 \ 21:09:57
[' Răsarit = 07:22:32 Apus = 17:21:25 Min (°C) = -2.63 Max (°C) =4.6 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = ceață']
Husi: 06 \ marți \ 09:2:2021 \ 19:24:45
[' Răsarit = 07:21:05 Apus = 17:22:57 Min (°C) = -1.05 Max (°C) =9.58 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Husi: 06 \ miercuri \ 10:2:2021 \ 19:25:30
[' Răsarit = 07:19:36 Apus = 17:24:29 Min (°C) = 1.07 Max (°C) =8.16 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Husi: 06 \ joi \ 11:2:2021 \ 19:19:04
[' Răsarit = 07:18:06 Apus = 17:26:01 Min (°C) = -4.43 Max (°C) =11.46 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 300 Stare = ploaie ușoară']
Husi: 06 \ vineri \ 12:2:2021 \ 21:00:09
[' Răsarit = 07:16:35 Apus = 17:27:33 Min (°C) = -10 Max (°C) =-4.7 Presiune = 1020 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 290 Stare = nori 10-25%']
Husi: 06 \ sâmbătă \ 13:2:2021 \ 19:24:37
[' Răsarit = 07:15:02 Apus = 17:29:05 Min (°C) = -9.42 Max (°C) =-4.51 Presiune = 1025 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Husi: 06 \ duminică \ 14:2:2021 \ 19:21:55
[' Răsarit = 07:13:28 Apus = 17:30:36 Min (°C) = -5.85 Max (°C) =-1.08 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = cer senin']
Husi: 07 \ luni \ 15:2:2021 \ 20:20:13
[' Răsarit = 07:11:53 Apus = 17:32:08 Min (°C) = -5.3 Max (°C) =-0.83 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 50-85%']
Husi: 07 \ marți \ 16:2:2021 \ 19:15:19
[' Răsarit = 07:10:16 Apus = 17:33:39 Min (°C) = -8.93 Max (°C) =-5.1 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Husi: 07 \ miercuri \ 17:2:2021 \ 19:23:28
[' Răsarit = 07:08:38 Apus = 17:35:10 Min (°C) = -8.07 Max (°C) =-0.71 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Husi: 07 \ joi \ 18:2:2021 \ 19:27:15
[' Răsarit = 07:06:58 Apus = 17:36:40 Min (°C) = -7.35 Max (°C) =1.07 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = nori 50-85%']
Husi: 07 \ vineri \ 19:2:2021 \ 19:20:25
[' Răsarit = 07:05:18 Apus = 17:38:10 Min (°C) = -9.06 Max (°C) =-1.48 Presiune = 1027 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 120 Stare = cer senin']
Husi: 07 \ sâmbătă \ 20:2:2021 \ 19:24:39
[' Răsarit = 07:03:36 Apus = 17:39:40 Min (°C) = -3.98 Max (°C) =3.25 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 85-100%']
Husi: 07 \ duminică \ 21:2:2021 \ 19:21:53
[' Răsarit = 07:01:53 Apus = 17:41:10 Min (°C) = -0.66 Max (°C) =5.87 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 90 Stare = cer senin']
Husi: 08 \ luni \ 22:2:2021 \ 19:27:03
[' Răsarit = 07:00:09 Apus = 17:42:40 Min (°C) = 0 Max (°C) =9.83 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = ceață']
Husi: 08 \ marți \ 23:2:2021 \ 19:24:40
[' Răsarit = 06:58:24 Apus = 17:44:09 Min (°C) = 1.41 Max (°C) =9.43 Presiune = 1033 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = cer senin']
Husi: 08 \ miercuri \ 24:2:2021 \ 19:25:15
[' Răsarit = 06:56:38 Apus = 17:45:37 Min (°C) = 1.94 Max (°C) =9.91 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Husi: 08 \ joi \ 25:2:2021 \ 19:23:15
[' Răsarit = 06:54:52 Apus = 17:47:06 Min (°C) = 5.89 Max (°C) =13.39 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Husi: 08 \ vineri \ 26:2:2021 \ 19:24:07
[' Răsarit = 06:53:04 Apus = 17:48:34 Min (°C) = 6.53 Max (°C) =16.84 Presiune = 1022 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = cer senin']
Husi: 08 \ sâmbătă \ 27:2:2021 \ 19:22:34
[' Răsarit = 06:51:15 Apus = 17:50:02 Min (°C) = 3.89 Max (°C) =9.45 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 310 Stare = nori 85-100%']
Husi: 08 \ duminică \ 28:2:2021 \ 19:25:33
[' Răsarit = 06:49:25 Apus = 17:51:29 Min (°C) = 2.16 Max (°C) =5.51 Presiune = 1026 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = cer senin']
Husi: 09 \ luni \ 01:3:2021 \ 19:19:46
[' Răsarit = 06:47:35 Apus = 17:52:56 Min (°C) = 1.7 Max (°C) =5.06 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = nori 85-100%']
