Berbesti: 04 \ luni \ 25:1:2021 \ 22:50:13
[' Răsarit = 07:49:32 Apus = 17:22:21 Min (°C) = 0.84 Max (°C) =5.74 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Berbesti: 04 \ marți \ 26:1:2021 \ 10:06:21
[' Răsarit = 07:48:37 Apus = 17:23:44 Min (°C) = 0.17 Max (°C) =2.98 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Berbesti: 04 \ miercuri \ 27:1:2021 \ 19:26:47
[' Răsarit = 07:47:40 Apus = 17:25:07 Min (°C) = -1.1 Max (°C) =3.91 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Berbesti: 04 \ joi \ 28:1:2021 \ 19:41:18
[' Răsarit = 07:46:41 Apus = 17:26:31 Min (°C) = -1.34 Max (°C) =3.62 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Berbesti: 04 \ vineri \ 29:1:2021 \ 20:27:09
[' Răsarit = 07:45:40 Apus = 17:27:55 Min (°C) = -1.03 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Berbesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:38
[' Răsarit = 07:44:37 Apus = 17:29:19 Min (°C) = 2.66 Max (°C) =10.69 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Berbesti: 04 \ duminică \ 31:1:2021 \ 19:26:05
[' Răsarit = 07:43:32 Apus = 17:30:44 Min (°C) = 2.86 Max (°C) =7.68 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Berbesti: 05 \ luni \ 01:2:2021 \ 19:27:21
[' Răsarit = 07:42:25 Apus = 17:32:09 Min (°C) = 1.57 Max (°C) =7.51 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Berbesti: 05 \ marți \ 02:2:2021 \ 20:58:52
[' Răsarit = 07:41:17 Apus = 17:33:34 Min (°C) = 2.53 Max (°C) =7.77 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Berbesti: 05 \ miercuri \ 03:2:2021 \ 19:53:43
[' Răsarit = 07:40:07 Apus = 17:34:59 Min (°C) = 3.18 Max (°C) =10.66 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Berbesti: 05 \ joi \ 04:2:2021 \ 19:28:18
[' Răsarit = 07:38:55 Apus = 17:36:25 Min (°C) = 4.75 Max (°C) =13.9 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Berbesti: 05 \ vineri \ 05:2:2021 \ 19:24:00
[' Răsarit = 07:37:42 Apus = 17:37:50 Min (°C) = 5.41 Max (°C) =11.5 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Berbesti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:47
[' Răsarit = 07:36:26 Apus = 17:39:15 Min (°C) = 4.22 Max (°C) =12.35 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = ceață']
Berbesti: 05 \ duminică \ 07:2:2021 \ 19:28:35
[' Răsarit = 07:35:10 Apus = 17:40:41 Min (°C) = 1.48 Max (°C) =5.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Berbesti: 06 \ luni \ 08:2:2021 \ 21:10:35
[' Răsarit = 07:33:51 Apus = 17:42:06 Min (°C) = 3.48 Max (°C) =8.41 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Berbesti: 06 \ marți \ 09:2:2021 \ 19:25:22
[' Răsarit = 07:32:31 Apus = 17:43:31 Min (°C) = 5.59 Max (°C) =13.57 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
Berbesti: 06 \ miercuri \ 10:2:2021 \ 19:26:07
[' Răsarit = 07:31:10 Apus = 17:44:57 Min (°C) = 7.5 Max (°C) =14.71 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Berbesti: 06 \ joi \ 11:2:2021 \ 19:19:37
[' Răsarit = 07:29:47 Apus = 17:46:22 Min (°C) = -0.06 Max (°C) =9.81 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Berbesti: 06 \ vineri \ 12:2:2021 \ 21:00:50
[' Răsarit = 07:28:22 Apus = 17:47:46 Min (°C) = -6.04 Max (°C) =-0.47 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Berbesti: 06 \ sâmbătă \ 13:2:2021 \ 19:25:14
[' Răsarit = 07:26:57 Apus = 17:49:11 Min (°C) = -6.8 Max (°C) =-2.28 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Berbesti: 06 \ duminică \ 14:2:2021 \ 19:22:26
[' Răsarit = 07:25:30 Apus = 17:50:35 Min (°C) = -3.83 Max (°C) =0.22 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Berbesti: 07 \ luni \ 15:2:2021 \ 20:20:53
[' Răsarit = 07:24:01 Apus = 17:52:00 Min (°C) = -3.51 Max (°C) =3.96 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Berbesti: 07 \ marți \ 16:2:2021 \ 19:15:54
[' Răsarit = 07:22:31 Apus = 17:53:24 Min (°C) = -3.96 Max (°C) =0.6 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = cer senin']
Berbesti: 07 \ miercuri \ 17:2:2021 \ 19:24:04
[' Răsarit = 07:21:00 Apus = 17:54:47 Min (°C) = -3.77 Max (°C) =2.99 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
