Berbesti: 04 \ luni \ 25:1:2021 \ 22:50:13
[' Răsarit = 07:49:32 Apus = 17:22:21 Min (°C) = 0.84 Max (°C) =5.74 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Berbesti: 04 \ marți \ 26:1:2021 \ 10:06:21
[' Răsarit = 07:48:37 Apus = 17:23:44 Min (°C) = 0.17 Max (°C) =2.98 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Berbesti: 04 \ miercuri \ 27:1:2021 \ 19:26:47
[' Răsarit = 07:47:40 Apus = 17:25:07 Min (°C) = -1.1 Max (°C) =3.91 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Berbesti: 04 \ joi \ 28:1:2021 \ 19:41:18
[' Răsarit = 07:46:41 Apus = 17:26:31 Min (°C) = -1.34 Max (°C) =3.62 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Berbesti: 04 \ vineri \ 29:1:2021 \ 20:27:09
[' Răsarit = 07:45:40 Apus = 17:27:55 Min (°C) = -1.03 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Berbesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:38
[' Răsarit = 07:44:37 Apus = 17:29:19 Min (°C) = 2.66 Max (°C) =10.69 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Berbesti: 04 \ duminică \ 31:1:2021 \ 19:26:05
[' Răsarit = 07:43:32 Apus = 17:30:44 Min (°C) = 2.86 Max (°C) =7.68 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Berbesti: 05 \ luni \ 01:2:2021 \ 19:27:21
[' Răsarit = 07:42:25 Apus = 17:32:09 Min (°C) = 1.57 Max (°C) =7.51 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Berbesti: 05 \ marți \ 02:2:2021 \ 20:58:52
[' Răsarit = 07:41:17 Apus = 17:33:34 Min (°C) = 2.53 Max (°C) =7.77 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Berbesti: 05 \ miercuri \ 03:2:2021 \ 19:53:43
[' Răsarit = 07:40:07 Apus = 17:34:59 Min (°C) = 3.18 Max (°C) =10.66 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Berbesti: 05 \ joi \ 04:2:2021 \ 19:28:18
[' Răsarit = 07:38:55 Apus = 17:36:25 Min (°C) = 4.75 Max (°C) =13.9 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Berbesti: 05 \ vineri \ 05:2:2021 \ 19:24:00
[' Răsarit = 07:37:42 Apus = 17:37:50 Min (°C) = 5.41 Max (°C) =11.5 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Berbesti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:47
[' Răsarit = 07:36:26 Apus = 17:39:15 Min (°C) = 4.22 Max (°C) =12.35 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = ceață']
Berbesti: 05 \ duminică \ 07:2:2021 \ 19:28:35
[' Răsarit = 07:35:10 Apus = 17:40:41 Min (°C) = 1.48 Max (°C) =5.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Berbesti: 06 \ luni \ 08:2:2021 \ 21:10:35
[' Răsarit = 07:33:51 Apus = 17:42:06 Min (°C) = 3.48 Max (°C) =8.41 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Berbesti: 06 \ marți \ 09:2:2021 \ 19:25:22
[' Răsarit = 07:32:31 Apus = 17:43:31 Min (°C) = 5.59 Max (°C) =13.57 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
Berbesti: 06 \ miercuri \ 10:2:2021 \ 19:26:07
[' Răsarit = 07:31:10 Apus = 17:44:57 Min (°C) = 7.5 Max (°C) =14.71 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Berbesti: 06 \ joi \ 11:2:2021 \ 19:19:37
[' Răsarit = 07:29:47 Apus = 17:46:22 Min (°C) = -0.06 Max (°C) =9.81 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Berbesti: 06 \ vineri \ 12:2:2021 \ 21:00:50
[' Răsarit = 07:28:22 Apus = 17:47:46 Min (°C) = -6.04 Max (°C) =-0.47 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Berbesti: 06 \ sâmbătă \ 13:2:2021 \ 19:25:14
[' Răsarit = 07:26:57 Apus = 17:49:11 Min (°C) = -6.8 Max (°C) =-2.28 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Berbesti: 06 \ duminică \ 14:2:2021 \ 19:22:26
[' Răsarit = 07:25:30 Apus = 17:50:35 Min (°C) = -3.83 Max (°C) =0.22 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Berbesti: 07 \ luni \ 15:2:2021 \ 20:20:53
[' Răsarit = 07:24:01 Apus = 17:52:00 Min (°C) = -3.51 Max (°C) =3.96 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Berbesti: 07 \ marți \ 16:2:2021 \ 19:15:54
[' Răsarit = 07:22:31 Apus = 17:53:24 Min (°C) = -3.96 Max (°C) =0.6 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = cer senin']
Berbesti: 07 \ miercuri \ 17:2:2021 \ 19:24:04
[' Răsarit = 07:21:00 Apus = 17:54:47 Min (°C) = -3.77 Max (°C) =2.99 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Berbesti: 07 \ joi \ 18:2:2021 \ 19:27:52
[' Răsarit = 07:19:28 Apus = 17:56:11 Min (°C) = -0.09 Max (°C) =10.43 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Berbesti: 07 \ vineri \ 19:2:2021 \ 19:21:00
[' Răsarit = 07:17:55 Apus = 17:57:34 Min (°C) = -2.7 Max (°C) =1.79 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Berbesti: 07 \ sâmbătă \ 20:2:2021 \ 19:25:14
[' Răsarit = 07:16:20 Apus = 17:58:57 Min (°C) = -1.32 Max (°C) =0.58 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Berbesti: 07 \ duminică \ 21:2:2021 \ 19:22:29
[' Răsarit = 07:14:45 Apus = 18:00:19 Min (°C) = -0.35 Max (°C) =7.8 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Berbesti: 08 \ luni \ 22:2:2021 \ 19:27:39
[' Răsarit = 07:13:08 Apus = 18:01:41 Min (°C) = 0.86 Max (°C) =11.41 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Berbesti: 08 \ marți \ 23:2:2021 \ 19:25:16
[' Răsarit = 07:11:30 Apus = 18:03:03 Min (°C) = 3.51 Max (°C) =13.76 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Berbesti: 08 \ miercuri \ 24:2:2021 \ 19:25:51
[' Răsarit = 07:09:52 Apus = 18:04:25 Min (°C) = 3.96 Max (°C) =12.37 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Berbesti: 08 \ joi \ 25:2:2021 \ 19:23:50
[' Răsarit = 07:08:12 Apus = 18:05:46 Min (°C) = 5.59 Max (°C) =15.62 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Berbesti: 08 \ vineri \ 26:2:2021 \ 19:24:43
[' Răsarit = 07:06:31 Apus = 18:07:07 Min (°C) = 7.48 Max (°C) =17.66 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Berbesti: 08 \ sâmbătă \ 27:2:2021 \ 19:23:10
[' Răsarit = 07:04:50 Apus = 18:08:27 Min (°C) = 6.45 Max (°C) =19.52 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Berbesti: 08 \ duminică \ 28:2:2021 \ 19:26:08
[' Răsarit = 07:03:08 Apus = 18:09:47 Min (°C) = 4.72 Max (°C) =11.63 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Berbesti: 09 \ luni \ 01:3:2021 \ 19:20:21
[' Răsarit = 07:01:24 Apus = 18:11:07 Min (°C) = 3.05 Max (°C) =10.75 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = nori 10-25%']
Berbesti: 09 \ marți \ 02:3:2021 \ 19:28:53
[' Răsarit = 06:59:41 Apus = 18:12:27 Min (°C) = 1.74 Max (°C) =10.91 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Berbesti: 09 \ miercuri \ 03:3:2021 \ 19:24:27
[' Răsarit = 06:57:56 Apus = 18:13:46 Min (°C) = 3.74 Max (°C) =13.76 Presiune = 1027 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 180 Stare = cer senin']
Berbesti: 09 \ joi \ 04:3:2021 \ 19:25:18
[' Răsarit = 06:56:10 Apus = 18:15:04 Min (°C) = 5.16 Max (°C) =16.87 Presiune = 1015 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = cer senin']
Berbesti: 09 \ vineri \ 05:3:2021 \ 19:23:15
[' Răsarit = 06:54:24 Apus = 18:16:23 Min (°C) = 5.82 Max (°C) =15.83 Presiune = 1013 Umiditate (%) = 30 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = cer senin']
Berbesti: 09 \ sâmbătă \ 06:3:2021 \ 19:24:07
[' Răsarit = 06:52:38 Apus = 18:17:41 Min (°C) = 1.29 Max (°C) =8.54 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 90 Stare = nori 50-85%']
Berbesti: 09 \ duminică \ 07:3:2021 \ 19:25:19
[' Răsarit = 06:50:50 Apus = 18:18:59 Min (°C) = -0.95 Max (°C) =6.64 Presiune = 1020 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Berbesti: 10 \ luni \ 08:3:2021 \ 19:28:24
[' Răsarit = 06:49:03 Apus = 18:20:16 Min (°C) = -0.04 Max (°C) =11.23 Presiune = 1013 Umiditate (%) = 25 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
