Targu_Neamt: 04 \ luni \ 25:1:2021 \ 22:41:48
[' Răsarit = 07:48:08 Apus = 17:05:19 Min (°C) = 0.49 Max (°C) =6.85 Presiune = 1001 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.94 Unghiul vântului = 279 Stare = nori 85-100%']
Targu_Neamt: 04 \ marți \ 26:1:2021 \ 09:58:52
[' Răsarit = 07:47:05 Apus = 17:06:50 Min (°C) = -1.72 Max (°C) =3.73 Presiune = 1032 Umiditate (%) = 77 Index UV = 0.55 Viteza vântului = 1.57 Unghiul vântului = 271 Stare = nori 85-100%']
Targu_Neamt: 04 \ miercuri \ 27:1:2021 \ 19:19:43
[' Răsarit = 07:46:00 Apus = 17:08:21 Min (°C) = -1.81 Max (°C) =0 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.18 Unghiul vântului = 337 Stare = nori 85-100%']
Targu_Neamt: 04 \ joi \ 28:1:2021 \ 19:34:29
[' Răsarit = 07:44:53 Apus = 17:09:52 Min (°C) = -3.68 Max (°C) =1.42 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 225 Stare = nori 50-85%']
Targu_Neamt: 04 \ vineri \ 29:1:2021 \ 20:20:19
[' Răsarit = 07:43:44 Apus = 17:11:24 Min (°C) = -3.66 Max (°C) =4.54 Presiune = 1025 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 221 Stare = nori 85-100%']
Targu_Neamt: 04 \ sâmbătă \ 30:1:2021 \ 20:21:45
[' Răsarit = 07:42:33 Apus = 17:12:57 Min (°C) = -0.07 Max (°C) =8.01 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 241 Stare = nori 25-50%']
Targu_Neamt: 04 \ duminică \ 31:1:2021 \ 19:19:19
[' Răsarit = 07:41:20 Apus = 17:14:30 Min (°C) = -3.83 Max (°C) =-0.47 Presiune = 1034 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 98 Stare = zăpadă slabă']
Targu_Neamt: 05 \ luni \ 01:2:2021 \ 19:20:11
[' Răsarit = 07:40:05 Apus = 17:16:03 Min (°C) = -3.82 Max (°C) =-0.54 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Targu_Neamt: 05 \ marți \ 02:2:2021 \ 20:50:34
[' Răsarit = 07:38:49 Apus = 17:17:37 Min (°C) = -4.06 Max (°C) =4.37 Presiune = 1014 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 203 Stare = nori 85-100%']
Targu_Neamt: 05 \ miercuri \ 03:2:2021 \ 19:46:45
[' Răsarit = 07:37:30 Apus = 17:19:10 Min (°C) = 0.96 Max (°C) =7.2 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Targu_Neamt: 05 \ joi \ 04:2:2021 \ 19:21:23
[' Răsarit = 07:36:10 Apus = 17:20:44 Min (°C) = 1.87 Max (°C) =10.48 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Targu_Neamt: 05 \ vineri \ 05:2:2021 \ 19:17:08
[' Răsarit = 07:34:48 Apus = 17:22:18 Min (°C) = -0.62 Max (°C) =2.11 Presiune = 969 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 78 Stare = ploaie ușoară']
Targu_Neamt: 05 \ sâmbătă \ 06:2:2021 \ 19:45:51
[' Răsarit = 07:33:24 Apus = 17:23:52 Min (°C) = -2.5 Max (°C) =-0.12 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Targu_Neamt: 05 \ duminică \ 07:2:2021 \ 19:21:20
[' Răsarit = 07:31:58 Apus = 17:25:26 Min (°C) = -5.31 Max (°C) =-1.76 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Targu_Neamt: 06 \ luni \ 08:2:2021 \ 21:03:19
[' Răsarit = 07:30:31 Apus = 17:27:00 Min (°C) = -3.93 Max (°C) =2.87 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 162 Stare = nori 85-100%']
Targu_Neamt: 06 \ marți \ 09:2:2021 \ 19:18:29
[' Răsarit = 07:29:03 Apus = 17:28:34 Min (°C) = 2.15 Max (°C) =7.61 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 166 Stare = nori 85-100%']
Targu_Neamt: 06 \ miercuri \ 10:2:2021 \ 19:19:14
[' Răsarit = 07:27:32 Apus = 17:30:08 Min (°C) = 1.57 Max (°C) =4.97 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 145 Stare = nori 85-100%']
Targu_Neamt: 06 \ joi \ 11:2:2021 \ 19:13:30
[' Răsarit = 07:26:01 Apus = 17:31:42 Min (°C) = -6.7 Max (°C) =4.84 Presiune = 1034 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 315 Stare = zăpadă slabă']
Targu_Neamt: 06 \ vineri \ 12:2:2021 \ 20:53:41
[' Răsarit = 07:24:27 Apus = 17:33:15 Min (°C) = -10.97 Max (°C) =-6.77 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Targu_Neamt: 06 \ sâmbătă \ 13:2:2021 \ 19:18:22
[' Răsarit = 07:22:53 Apus = 17:34:49 Min (°C) = -12.1 Max (°C) =-4.67 Presiune = 1050 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.45 Unghiul vântului = 269 Stare = nori 50-85%']
