Targu_Neamt: 04 \ luni \ 25:1:2021 \ 22:41:48
[' Răsarit = 07:48:08 Apus = 17:05:19 Min (°C) = 0.49 Max (°C) =6.85 Presiune = 1001 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.94 Unghiul vântului = 279 Stare = nori 85-100%']
Targu_Neamt: 04 \ marți \ 26:1:2021 \ 09:58:52
[' Răsarit = 07:47:05 Apus = 17:06:50 Min (°C) = -1.72 Max (°C) =3.73 Presiune = 1032 Umiditate (%) = 77 Index UV = 0.55 Viteza vântului = 1.57 Unghiul vântului = 271 Stare = nori 85-100%']
Targu_Neamt: 04 \ miercuri \ 27:1:2021 \ 19:19:43
[' Răsarit = 07:46:00 Apus = 17:08:21 Min (°C) = -1.81 Max (°C) =0 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.18 Unghiul vântului = 337 Stare = nori 85-100%']
Targu_Neamt: 04 \ joi \ 28:1:2021 \ 19:34:29
[' Răsarit = 07:44:53 Apus = 17:09:52 Min (°C) = -3.68 Max (°C) =1.42 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 225 Stare = nori 50-85%']
Targu_Neamt: 04 \ vineri \ 29:1:2021 \ 20:20:19
[' Răsarit = 07:43:44 Apus = 17:11:24 Min (°C) = -3.66 Max (°C) =4.54 Presiune = 1025 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 221 Stare = nori 85-100%']
Targu_Neamt: 04 \ sâmbătă \ 30:1:2021 \ 20:21:45
[' Răsarit = 07:42:33 Apus = 17:12:57 Min (°C) = -0.07 Max (°C) =8.01 Presiune = 1021 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.49 Unghiul vântului = 241 Stare = nori 25-50%']
Targu_Neamt: 04 \ duminică \ 31:1:2021 \ 19:19:19
[' Răsarit = 07:41:20 Apus = 17:14:30 Min (°C) = -3.83 Max (°C) =-0.47 Presiune = 1034 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 98 Stare = zăpadă slabă']
Targu_Neamt: 05 \ luni \ 01:2:2021 \ 19:20:11
[' Răsarit = 07:40:05 Apus = 17:16:03 Min (°C) = -3.82 Max (°C) =-0.54 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Targu_Neamt: 05 \ marți \ 02:2:2021 \ 20:50:34
[' Răsarit = 07:38:49 Apus = 17:17:37 Min (°C) = -4.06 Max (°C) =4.37 Presiune = 1014 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 203 Stare = nori 85-100%']
Targu_Neamt: 05 \ miercuri \ 03:2:2021 \ 19:46:45
[' Răsarit = 07:37:30 Apus = 17:19:10 Min (°C) = 0.96 Max (°C) =7.2 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Targu_Neamt: 05 \ joi \ 04:2:2021 \ 19:21:23
[' Răsarit = 07:36:10 Apus = 17:20:44 Min (°C) = 1.87 Max (°C) =10.48 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Targu_Neamt: 05 \ vineri \ 05:2:2021 \ 19:17:08
[' Răsarit = 07:34:48 Apus = 17:22:18 Min (°C) = -0.62 Max (°C) =2.11 Presiune = 969 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 78 Stare = ploaie ușoară']
Targu_Neamt: 05 \ sâmbătă \ 06:2:2021 \ 19:45:51
[' Răsarit = 07:33:24 Apus = 17:23:52 Min (°C) = -2.5 Max (°C) =-0.12 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Targu_Neamt: 05 \ duminică \ 07:2:2021 \ 19:21:20
[' Răsarit = 07:31:58 Apus = 17:25:26 Min (°C) = -5.31 Max (°C) =-1.76 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Targu_Neamt: 06 \ luni \ 08:2:2021 \ 21:03:19
[' Răsarit = 07:30:31 Apus = 17:27:00 Min (°C) = -3.93 Max (°C) =2.87 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 162 Stare = nori 85-100%']
Targu_Neamt: 06 \ marți \ 09:2:2021 \ 19:18:29
[' Răsarit = 07:29:03 Apus = 17:28:34 Min (°C) = 2.15 Max (°C) =7.61 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 166 Stare = nori 85-100%']
Targu_Neamt: 06 \ miercuri \ 10:2:2021 \ 19:19:14
[' Răsarit = 07:27:32 Apus = 17:30:08 Min (°C) = 1.57 Max (°C) =4.97 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 145 Stare = nori 85-100%']
Targu_Neamt: 06 \ joi \ 11:2:2021 \ 19:13:30
[' Răsarit = 07:26:01 Apus = 17:31:42 Min (°C) = -6.7 Max (°C) =4.84 Presiune = 1034 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 315 Stare = zăpadă slabă']
Targu_Neamt: 06 \ vineri \ 12:2:2021 \ 20:53:41
[' Răsarit = 07:24:27 Apus = 17:33:15 Min (°C) = -10.97 Max (°C) =-6.77 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Targu_Neamt: 06 \ sâmbătă \ 13:2:2021 \ 19:18:22
[' Răsarit = 07:22:53 Apus = 17:34:49 Min (°C) = -12.1 Max (°C) =-4.67 Presiune = 1050 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.45 Unghiul vântului = 269 Stare = nori 50-85%']
Targu_Neamt: 06 \ duminică \ 14:2:2021 \ 19:16:34
[' Răsarit = 07:21:17 Apus = 17:36:22 Min (°C) = -9.64 Max (°C) =-1.77 Presiune = 979 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 3.53 Unghiul vântului = 335 Stare = zăpadă slabă']
Targu_Neamt: 07 \ luni \ 15:2:2021 \ 20:13:40
[' Răsarit = 07:19:39 Apus = 17:37:56 Min (°C) = -6.89 Max (°C) =-2.07 Presiune = 985 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Targu_Neamt: 07 \ marți \ 16:2:2021 \ 19:09:20
[' Răsarit = 07:18:01 Apus = 17:39:29 Min (°C) = -9.93 Max (°C) =-4.71 Presiune = 1020 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 159 Stare = nori 25-50%']
Targu_Neamt: 07 \ miercuri \ 17:2:2021 \ 19:17:24
[' Răsarit = 07:16:21 Apus = 17:41:01 Min (°C) = -8.92 Max (°C) =1.02 Presiune = 965 Umiditate (%) = 12 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 195 Stare = nori 85-100%']
Targu_Neamt: 07 \ joi \ 18:2:2021 \ 19:21:16
[' Răsarit = 07:14:39 Apus = 17:42:34 Min (°C) = -8.37 Max (°C) =0.49 Presiune = 974 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 4.4 Unghiul vântului = 357 Stare = nori 85-100%']
Targu_Neamt: 07 \ vineri \ 19:2:2021 \ 19:14:22
[' Răsarit = 07:12:57 Apus = 17:44:06 Min (°C) = -10.05 Max (°C) =-0.25 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Targu_Neamt: 07 \ sâmbătă \ 20:2:2021 \ 19:18:35
[' Răsarit = 07:11:13 Apus = 17:45:38 Min (°C) = -2.65 Max (°C) =1.76 Presiune = 985 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Targu_Neamt: 07 \ duminică \ 21:2:2021 \ 19:16:03
[' Răsarit = 07:09:29 Apus = 17:47:09 Min (°C) = -2.19 Max (°C) =6.05 Presiune = 984 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Targu_Neamt: 08 \ luni \ 22:2:2021 \ 19:20:51
[' Răsarit = 07:07:43 Apus = 17:48:41 Min (°C) = 0.19 Max (°C) =9.1 Presiune = 1052 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 244 Stare = cer senin']
Targu_Neamt: 08 \ marți \ 23:2:2021 \ 19:18:34
[' Răsarit = 07:05:56 Apus = 17:50:12 Min (°C) = 1.44 Max (°C) =8.98 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Targu_Neamt: 08 \ miercuri \ 24:2:2021 \ 19:19:09
[' Răsarit = 07:04:08 Apus = 17:51:42 Min (°C) = 1.51 Max (°C) =11.95 Presiune = 1059 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 248 Stare = nori 85-100%']
Targu_Neamt: 08 \ joi \ 25:2:2021 \ 19:17:10
[' Răsarit = 07:02:19 Apus = 17:53:13 Min (°C) = 4.95 Max (°C) =17.03 Presiune = 1056 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 241 Stare = nori 25-50%']
Targu_Neamt: 08 \ vineri \ 26:2:2021 \ 19:17:56
[' Răsarit = 07:00:30 Apus = 17:54:42 Min (°C) = 6.02 Max (°C) =17.88 Presiune = 1048 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 236 Stare = cer senin']
Targu_Neamt: 08 \ sâmbătă \ 27:2:2021 \ 19:16:06
[' Răsarit = 06:58:39 Apus = 17:56:12 Min (°C) = 0.96 Max (°C) =7.31 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 320 Stare = nori 50-85%']
Targu_Neamt: 08 \ duminică \ 28:2:2021 \ 19:19:24
[' Răsarit = 06:56:48 Apus = 17:57:41 Min (°C) = 0.58 Max (°C) =6.64 Presiune = 1052 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 315 Stare = nori 50-85%']
Targu_Neamt: 09 \ luni \ 01:3:2021 \ 19:13:39
[' Răsarit = 06:54:55 Apus = 17:59:10 Min (°C) = 1.17 Max (°C) =3.33 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 339 Stare = nori 85-100%']
Targu_Neamt: 09 \ marți \ 02:3:2021 \ 19:22:11
[' Răsarit = 06:53:02 Apus = 18:00:39 Min (°C) = -0.65 Max (°C) =12.12 Presiune = 980 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.48 Unghiul vântului = 285 Stare = cer senin']
Targu_Neamt: 09 \ miercuri \ 03:3:2021 \ 19:17:38
[' Răsarit = 06:51:08 Apus = 18:02:07 Min (°C) = 1.5 Max (°C) =10.21 Presiune = 1052 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 162 Stare = cer senin']
Targu_Neamt: 09 \ joi \ 04:3:2021 \ 19:18:23
[' Răsarit = 06:49:14 Apus = 18:03:35 Min (°C) = 2.28 Max (°C) =15.66 Presiune = 1038 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 259 Stare = nori 50-85%']
Targu_Neamt: 09 \ vineri \ 05:3:2021 \ 19:16:26
[' Răsarit = 06:47:19 Apus = 18:05:03 Min (°C) = 1.31 Max (°C) =12.1 Presiune = 1040 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 4.38 Unghiul vântului = 355 Stare = nori 85-100%']
Targu_Neamt: 09 \ sâmbătă \ 06:3:2021 \ 19:17:18
[' Răsarit = 06:45:23 Apus = 18:06:30 Min (°C) = -2.86 Max (°C) =1.43 Presiune = 1053 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 329 Stare = nori 25-50%']
Targu_Neamt: 09 \ duminică \ 07:3:2021 \ 19:18:25
[' Răsarit = 06:43:26 Apus = 18:07:57 Min (°C) = -3.28 Max (°C) =6.66 Presiune = 1043 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 232 Stare = nori 50-85%']
Targu_Neamt: 10 \ luni \ 08:3:2021 \ 19:21:41
[' Răsarit = 06:41:29 Apus = 18:09:24 Min (°C) = -1.98 Max (°C) =6.82 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = snow']
Targu_Neamt: 10 \ marți \ 09:3:2021 \ 19:17:02
[' Răsarit = 06:39:32 Apus = 18:10:50 Min (°C) = -2.68 Max (°C) =2.42 Presiune = 1046 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 102 Stare = nori 85-100%']
Targu_Neamt: 10 \ miercuri \ 10:3:2021 \ 19:21:58
[' Răsarit = 06:37:34 Apus = 18:12:16 Min (°C) = -3 Max (°C) =0.97 Presiune = 976 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.71 Unghiul vântului = 132 Stare = zăpadă slabă']
Targu_Neamt: 10 \ joi \ 11:3:2021 \ 19:18:33
[' Răsarit = 06:35:35 Apus = 18:13:42 Min (°C) = -4.49 Max (°C) =1.61 Presiune = 972 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 3.96 Unghiul vântului = 158 Stare = nori 25-50%']
