Ciacova: 04 \ luni \ 25:1:2021 \ 22:48:02
[' Răsarit = 08:04:03 Apus = 17:31:18 Min (°C) = 0.95 Max (°C) =9.58 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Ciacova: 04 \ marți \ 26:1:2021 \ 10:04:28
[' Răsarit = 08:03:05 Apus = 17:32:44 Min (°C) = 0.19 Max (°C) =3.64 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Ciacova: 04 \ miercuri \ 27:1:2021 \ 19:24:53
[' Răsarit = 08:02:06 Apus = 17:34:10 Min (°C) = -0.99 Max (°C) =3.07 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Ciacova: 04 \ joi \ 28:1:2021 \ 19:39:32
[' Răsarit = 08:01:04 Apus = 17:35:36 Min (°C) = -1.85 Max (°C) =4.02 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Ciacova: 04 \ vineri \ 29:1:2021 \ 20:25:25
[' Răsarit = 08:00:00 Apus = 17:37:03 Min (°C) = -0.09 Max (°C) =6.95 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie ușoară']
Ciacova: 04 \ sâmbătă \ 30:1:2021 \ 20:27:38
[' Răsarit = 07:58:54 Apus = 17:38:31 Min (°C) = 4.53 Max (°C) =10.19 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Ciacova: 04 \ duminică \ 31:1:2021 \ 19:24:20
[' Răsarit = 07:57:46 Apus = 17:39:58 Min (°C) = 2.9 Max (°C) =6.38 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Ciacova: 05 \ luni \ 01:2:2021 \ 19:25:32
[' Răsarit = 07:56:37 Apus = 17:41:26 Min (°C) = 2 Max (°C) =4.98 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Ciacova: 05 \ marți \ 02:2:2021 \ 20:56:46
[' Răsarit = 07:55:26 Apus = 17:42:54 Min (°C) = 2.28 Max (°C) =8.07 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Ciacova: 05 \ miercuri \ 03:2:2021 \ 19:51:56
[' Răsarit = 07:54:12 Apus = 17:44:22 Min (°C) = 4.4 Max (°C) =11.75 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Ciacova: 05 \ joi \ 04:2:2021 \ 19:26:32
[' Răsarit = 07:52:58 Apus = 17:45:51 Min (°C) = 7.45 Max (°C) =13.29 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Ciacova: 05 \ vineri \ 05:2:2021 \ 19:22:14
[' Răsarit = 07:51:41 Apus = 17:47:19 Min (°C) = 6.73 Max (°C) =14.42 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Ciacova: 05 \ sâmbătă \ 06:2:2021 \ 19:51:01
[' Răsarit = 07:50:23 Apus = 17:48:48 Min (°C) = 7.61 Max (°C) =14.44 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Ciacova: 05 \ duminică \ 07:2:2021 \ 19:26:43
[' Răsarit = 07:49:03 Apus = 17:50:16 Min (°C) = 8.19 Max (°C) =12.79 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Ciacova: 06 \ luni \ 08:2:2021 \ 21:08:47
[' Răsarit = 07:47:41 Apus = 17:51:44 Min (°C) = 6.87 Max (°C) =9.91 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Ciacova: 06 \ marți \ 09:2:2021 \ 19:23:36
[' Răsarit = 07:46:18 Apus = 17:53:13 Min (°C) = 3.5 Max (°C) =14.44 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = nori 85-100%']
Ciacova: 06 \ miercuri \ 10:2:2021 \ 19:24:20
[' Răsarit = 07:44:54 Apus = 17:54:41 Min (°C) = 6.92 Max (°C) =12.83 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Ciacova: 06 \ joi \ 11:2:2021 \ 19:18:02
[' Răsarit = 07:43:27 Apus = 17:56:09 Min (°C) = -3.35 Max (°C) =10.3 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Ciacova: 06 \ vineri \ 12:2:2021 \ 20:58:55
[' Răsarit = 07:42:00 Apus = 17:57:37 Min (°C) = -8.69 Max (°C) =-3.73 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
