Ciacova: 04 \ luni \ 25:1:2021 \ 22:48:02
[' Răsarit = 08:04:03 Apus = 17:31:18 Min (°C) = 0.95 Max (°C) =9.58 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Ciacova: 04 \ marți \ 26:1:2021 \ 10:04:28
[' Răsarit = 08:03:05 Apus = 17:32:44 Min (°C) = 0.19 Max (°C) =3.64 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Ciacova: 04 \ miercuri \ 27:1:2021 \ 19:24:53
[' Răsarit = 08:02:06 Apus = 17:34:10 Min (°C) = -0.99 Max (°C) =3.07 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Ciacova: 04 \ joi \ 28:1:2021 \ 19:39:32
[' Răsarit = 08:01:04 Apus = 17:35:36 Min (°C) = -1.85 Max (°C) =4.02 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Ciacova: 04 \ vineri \ 29:1:2021 \ 20:25:25
[' Răsarit = 08:00:00 Apus = 17:37:03 Min (°C) = -0.09 Max (°C) =6.95 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie ușoară']
Ciacova: 04 \ sâmbătă \ 30:1:2021 \ 20:27:38
[' Răsarit = 07:58:54 Apus = 17:38:31 Min (°C) = 4.53 Max (°C) =10.19 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Ciacova: 04 \ duminică \ 31:1:2021 \ 19:24:20
[' Răsarit = 07:57:46 Apus = 17:39:58 Min (°C) = 2.9 Max (°C) =6.38 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Ciacova: 05 \ luni \ 01:2:2021 \ 19:25:32
[' Răsarit = 07:56:37 Apus = 17:41:26 Min (°C) = 2 Max (°C) =4.98 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Ciacova: 05 \ marți \ 02:2:2021 \ 20:56:46
[' Răsarit = 07:55:26 Apus = 17:42:54 Min (°C) = 2.28 Max (°C) =8.07 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Ciacova: 05 \ miercuri \ 03:2:2021 \ 19:51:56
[' Răsarit = 07:54:12 Apus = 17:44:22 Min (°C) = 4.4 Max (°C) =11.75 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
Ciacova: 05 \ joi \ 04:2:2021 \ 19:26:32
[' Răsarit = 07:52:58 Apus = 17:45:51 Min (°C) = 7.45 Max (°C) =13.29 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Ciacova: 05 \ vineri \ 05:2:2021 \ 19:22:14
[' Răsarit = 07:51:41 Apus = 17:47:19 Min (°C) = 6.73 Max (°C) =14.42 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Ciacova: 05 \ sâmbătă \ 06:2:2021 \ 19:51:01
[' Răsarit = 07:50:23 Apus = 17:48:48 Min (°C) = 7.61 Max (°C) =14.44 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Ciacova: 05 \ duminică \ 07:2:2021 \ 19:26:43
[' Răsarit = 07:49:03 Apus = 17:50:16 Min (°C) = 8.19 Max (°C) =12.79 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Ciacova: 06 \ luni \ 08:2:2021 \ 21:08:47
[' Răsarit = 07:47:41 Apus = 17:51:44 Min (°C) = 6.87 Max (°C) =9.91 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Ciacova: 06 \ marți \ 09:2:2021 \ 19:23:36
[' Răsarit = 07:46:18 Apus = 17:53:13 Min (°C) = 3.5 Max (°C) =14.44 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = nori 85-100%']
Ciacova: 06 \ miercuri \ 10:2:2021 \ 19:24:20
[' Răsarit = 07:44:54 Apus = 17:54:41 Min (°C) = 6.92 Max (°C) =12.83 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Ciacova: 06 \ joi \ 11:2:2021 \ 19:18:02
[' Răsarit = 07:43:27 Apus = 17:56:09 Min (°C) = -3.35 Max (°C) =10.3 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Ciacova: 06 \ vineri \ 12:2:2021 \ 20:58:55
[' Răsarit = 07:42:00 Apus = 17:57:37 Min (°C) = -8.69 Max (°C) =-3.73 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Ciacova: 06 \ sâmbătă \ 13:2:2021 \ 19:23:28
[' Răsarit = 07:40:31 Apus = 17:59:05 Min (°C) = -7.21 Max (°C) =-3.63 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Ciacova: 06 \ duminică \ 14:2:2021 \ 19:20:55
[' Răsarit = 07:39:01 Apus = 18:00:33 Min (°C) = -6.71 Max (°C) =-0.16 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Ciacova: 07 \ luni \ 15:2:2021 \ 20:19:01
[' Răsarit = 07:37:29 Apus = 18:02:00 Min (°C) = -4.06 Max (°C) =2.45 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Ciacova: 07 \ marți \ 16:2:2021 \ 19:14:12
[' Răsarit = 07:35:56 Apus = 18:03:27 Min (°C) = -2.77 Max (°C) =2.24 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Ciacova: 07 \ miercuri \ 17:2:2021 \ 19:22:21
[' Răsarit = 07:34:22 Apus = 18:04:54 Min (°C) = -1.87 Max (°C) =4.98 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
Ciacova: 07 \ joi \ 18:2:2021 \ 19:26:09
[' Răsarit = 07:32:46 Apus = 18:06:21 Min (°C) = 1.12 Max (°C) =8.48 Presiune = 1022 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Ciacova: 07 \ vineri \ 19:2:2021 \ 19:19:17
[' Răsarit = 07:31:10 Apus = 18:07:47 Min (°C) = 2 Max (°C) =8.81 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Ciacova: 07 \ sâmbătă \ 20:2:2021 \ 19:23:32
[' Răsarit = 07:29:32 Apus = 18:09:13 Min (°C) = 3.06 Max (°C) =9.49 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = ceață']
Ciacova: 07 \ duminică \ 21:2:2021 \ 19:20:51
[' Răsarit = 07:27:53 Apus = 18:10:39 Min (°C) = 1 Max (°C) =10.78 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Ciacova: 08 \ luni \ 22:2:2021 \ 19:25:57
[' Răsarit = 07:26:13 Apus = 18:12:05 Min (°C) = 3.08 Max (°C) =13.35 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Ciacova: 08 \ marți \ 23:2:2021 \ 19:23:33
[' Răsarit = 07:24:32 Apus = 18:13:30 Min (°C) = 5.69 Max (°C) =14.16 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Ciacova: 08 \ miercuri \ 24:2:2021 \ 19:24:07
[' Răsarit = 07:22:50 Apus = 18:14:54 Min (°C) = 5.7 Max (°C) =14.24 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Ciacova: 08 \ joi \ 25:2:2021 \ 19:22:08
[' Răsarit = 07:21:07 Apus = 18:16:19 Min (°C) = 6.6 Max (°C) =15.77 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Ciacova: 08 \ vineri \ 26:2:2021 \ 19:22:59
[' Răsarit = 07:19:23 Apus = 18:17:43 Min (°C) = 8.65 Max (°C) =17.51 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Ciacova: 08 \ sâmbătă \ 27:2:2021 \ 19:21:27
[' Răsarit = 07:17:38 Apus = 18:19:07 Min (°C) = 5.55 Max (°C) =11.55 Presiune = 1029 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Ciacova: 08 \ duminică \ 28:2:2021 \ 19:24:25
[' Răsarit = 07:15:53 Apus = 18:20:30 Min (°C) = 3.19 Max (°C) =9.71 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Ciacova: 09 \ luni \ 01:3:2021 \ 19:18:38
[' Răsarit = 07:14:06 Apus = 18:21:53 Min (°C) = 2.45 Max (°C) =9.37 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Ciacova: 09 \ marți \ 02:3:2021 \ 19:27:10
[' Răsarit = 07:12:19 Apus = 18:23:16 Min (°C) = 1.87 Max (°C) =10.76 Presiune = 1034 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = cer senin']
Ciacova: 09 \ miercuri \ 03:3:2021 \ 19:22:43
[' Răsarit = 07:10:31 Apus = 18:24:38 Min (°C) = 3.72 Max (°C) =13.29 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = cer senin']
Ciacova: 09 \ joi \ 04:3:2021 \ 19:23:27
[' Răsarit = 07:08:43 Apus = 18:26:00 Min (°C) = 5.1 Max (°C) =15.66 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Ciacova: 09 \ vineri \ 05:3:2021 \ 19:21:31
[' Răsarit = 07:06:53 Apus = 18:27:22 Min (°C) = 5.42 Max (°C) =13.33 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = nori 85-100%']
Ciacova: 09 \ sâmbătă \ 06:3:2021 \ 19:22:17
[' Răsarit = 07:05:03 Apus = 18:28:44 Min (°C) = 0.36 Max (°C) =5.94 Presiune = 1031 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 30 Stare = cer senin']
