Ciacova: 04 \ luni \ 25:1:2021 \ 22:48:02
[' Răsarit = 08:04:03 Apus = 17:31:18 Min (°C) = 0.95 Max (°C) =9.58 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Ciacova: 04 \ marți \ 26:1:2021 \ 10:04:28
[' Răsarit = 08:03:05 Apus = 17:32:44 Min (°C) = 0.19 Max (°C) =3.64 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.41 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Ciacova: 04 \ miercuri \ 27:1:2021 \ 19:24:53
[' Răsarit = 08:02:06 Apus = 17:34:10 Min (°C) = -0.99 Max (°C) =3.07 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Ciacova: 04 \ joi \ 28:1:2021 \ 19:39:32
[' Răsarit = 08:01:04 Apus = 17:35:36 Min (°C) = -1.85 Max (°C) =4.02 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Ciacova: 04 \ vineri \ 29:1:2021 \ 20:25:25
[' Răsarit = 08:00:00 Apus = 17:37:03 Min (°C) = -0.09 Max (°C) =6.95 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie ușoară']
Ciacova: 04 \ sâmbătă \ 30:1:2021 \ 20:27:38
[' Răsarit = 07:58:54 Apus = 17:38:31 Min (°C) = 4.53 Max (°C) =10.19 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Ciacova: 04 \ duminică \ 31:1:2021 \ 19:24:20
[' Răsarit = 07:57:46 Apus = 17:39:58 Min (°C) = 2.9 Max (°C) =6.38 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Ciacova: 05 \ luni \ 01:2:2021 \ 19:25:32
[' Răsarit = 07:56:37 Apus = 17:41:26 Min (°C) = 2 Max (°C) =4.98 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Ciacova: 05 \ marți \ 02:2:2021 \ 20:56:46
[' Răsarit = 07:55:26 Apus = 17:42:54 Min (°C) = 2.28 Max (°C) =8.07 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Ciacova: 05 \ miercuri \ 03:2:2021 \ 19:51:56
[' Răsarit = 07:54:12 Apus = 17:44:22 Min (°C) = 4.4 Max (°C) =11.75 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 85-100%']
