Sangeorgiu_de_Padure: 04 \ luni \ 25:1:2021 \ 22:40:46
[' Răsarit = 07:51:54 Apus = 17:13:45 Min (°C) = -1.15 Max (°C) =5.23 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sangeorgiu_de_Padure: 04 \ marți \ 26:1:2021 \ 09:57:52
[' Răsarit = 07:50:54 Apus = 17:15:14 Min (°C) = -2.6 Max (°C) =0.93 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.52 Viteza vântului = 0.69 Unghiul vântului = 278 Stare = zăpadă slabă']
Sangeorgiu_de_Padure: 04 \ miercuri \ 27:1:2021 \ 19:18:51
[' Răsarit = 07:49:51 Apus = 17:16:42 Min (°C) = -2.41 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ joi \ 28:1:2021 \ 19:33:39
[' Răsarit = 07:48:47 Apus = 17:18:12 Min (°C) = -3.38 Max (°C) =-0.74 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ vineri \ 29:1:2021 \ 20:19:30
[' Răsarit = 07:47:40 Apus = 17:19:41 Min (°C) = -3.57 Max (°C) =2.97 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
