Sangeorgiu_de_Padure: 04 \ luni \ 25:1:2021 \ 22:40:46
[' Răsarit = 07:51:54 Apus = 17:13:45 Min (°C) = -1.15 Max (°C) =5.23 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sangeorgiu_de_Padure: 04 \ marți \ 26:1:2021 \ 09:57:52
[' Răsarit = 07:50:54 Apus = 17:15:14 Min (°C) = -2.6 Max (°C) =0.93 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.52 Viteza vântului = 0.69 Unghiul vântului = 278 Stare = zăpadă slabă']
Sangeorgiu_de_Padure: 04 \ miercuri \ 27:1:2021 \ 19:18:51
[' Răsarit = 07:49:51 Apus = 17:16:42 Min (°C) = -2.41 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ joi \ 28:1:2021 \ 19:33:39
[' Răsarit = 07:48:47 Apus = 17:18:12 Min (°C) = -3.38 Max (°C) =-0.74 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ vineri \ 29:1:2021 \ 20:19:30
[' Răsarit = 07:47:40 Apus = 17:19:41 Min (°C) = -3.57 Max (°C) =2.97 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ sâmbătă \ 30:1:2021 \ 20:20:45
[' Răsarit = 07:46:31 Apus = 17:21:11 Min (°C) = 1.69 Max (°C) =4.94 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 04 \ duminică \ 31:1:2021 \ 19:18:28
[' Răsarit = 07:45:21 Apus = 17:22:42 Min (°C) = 1.87 Max (°C) =4.19 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Sangeorgiu_de_Padure: 05 \ luni \ 01:2:2021 \ 19:19:20
[' Răsarit = 07:44:09 Apus = 17:24:13 Min (°C) = 1.51 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 117 Stare = nori 85-100%']
Sangeorgiu_de_Padure: 05 \ marți \ 02:2:2021 \ 20:49:30
[' Răsarit = 07:42:54 Apus = 17:25:44 Min (°C) = 1.6 Max (°C) =7.94 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Sangeorgiu_de_Padure: 05 \ miercuri \ 03:2:2021 \ 19:45:53
[' Răsarit = 07:41:38 Apus = 17:27:15 Min (°C) = 2.22 Max (°C) =9.29 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Sangeorgiu_de_Padure: 05 \ joi \ 04:2:2021 \ 19:20:31
[' Răsarit = 07:40:21 Apus = 17:28:46 Min (°C) = 3.93 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 05 \ vineri \ 05:2:2021 \ 19:16:17
[' Răsarit = 07:39:01 Apus = 17:30:17 Min (°C) = 4.29 Max (°C) =9.83 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 05 \ sâmbătă \ 06:2:2021 \ 19:45:00
[' Răsarit = 07:37:40 Apus = 17:31:49 Min (°C) = 5.6 Max (°C) =10.54 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Sangeorgiu_de_Padure: 05 \ duminică \ 07:2:2021 \ 19:20:26
[' Răsarit = 07:36:17 Apus = 17:33:20 Min (°C) = 5.9 Max (°C) =12.39 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Sangeorgiu_de_Padure: 06 \ luni \ 08:2:2021 \ 21:02:24
[' Răsarit = 07:34:52 Apus = 17:34:52 Min (°C) = 4.69 Max (°C) =12.18 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Sangeorgiu_de_Padure: 06 \ marți \ 09:2:2021 \ 19:17:38
[' Răsarit = 07:33:26 Apus = 17:36:23 Min (°C) = 3.87 Max (°C) =11.4 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Sangeorgiu_de_Padure: 06 \ miercuri \ 10:2:2021 \ 19:18:23
[' Răsarit = 07:31:59 Apus = 17:37:54 Min (°C) = 7.14 Max (°C) =10.67 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Sangeorgiu_de_Padure: 06 \ joi \ 11:2:2021 \ 19:12:45
[' Răsarit = 07:30:30 Apus = 17:39:26 Min (°C) = -7.5 Max (°C) =11.84 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Sangeorgiu_de_Padure: 06 \ vineri \ 12:2:2021 \ 20:52:47
[' Răsarit = 07:28:59 Apus = 17:40:57 Min (°C) = -10.37 Max (°C) =-7.41 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 06 \ sâmbătă \ 13:2:2021 \ 19:17:31
[' Răsarit = 07:27:27 Apus = 17:42:27 Min (°C) = -11.11 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 06 \ duminică \ 14:2:2021 \ 19:15:50
[' Răsarit = 07:25:54 Apus = 17:43:58 Min (°C) = -9.45 Max (°C) =-2.89 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 07 \ luni \ 15:2:2021 \ 20:12:49
[' Răsarit = 07:24:19 Apus = 17:45:29 Min (°C) = -7.02 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 07 \ marți \ 16:2:2021 \ 19:08:32
[' Răsarit = 07:22:43 Apus = 17:46:59 Min (°C) = -7.22 Max (°C) =-1.78 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 27 Stare = cer senin']
Sangeorgiu_de_Padure: 07 \ miercuri \ 17:2:2021 \ 19:16:36
[' Răsarit = 07:21:06 Apus = 17:48:29 Min (°C) = -6.36 Max (°C) =-0.11 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 07 \ joi \ 18:2:2021 \ 19:20:27
[' Răsarit = 07:19:27 Apus = 17:49:59 Min (°C) = -3.17 Max (°C) =0.43 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 312 Stare = ceață']
Sangeorgiu_de_Padure: 07 \ vineri \ 19:2:2021 \ 19:13:32
[' Răsarit = 07:17:47 Apus = 17:51:28 Min (°C) = -4.12 Max (°C) =3.57 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 07 \ sâmbătă \ 20:2:2021 \ 19:17:46
[' Răsarit = 07:16:07 Apus = 17:52:57 Min (°C) = -0.4 Max (°C) =4.45 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Sangeorgiu_de_Padure: 07 \ duminică \ 21:2:2021 \ 19:15:13
[' Răsarit = 07:14:25 Apus = 17:54:26 Min (°C) = 0.09 Max (°C) =6.74 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = nori 85-100%']
Sangeorgiu_de_Padure: 08 \ luni \ 22:2:2021 \ 19:19:46
[' Răsarit = 07:12:41 Apus = 17:55:55 Min (°C) = 0.24 Max (°C) =8.54 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Sangeorgiu_de_Padure: 08 \ marți \ 23:2:2021 \ 19:17:45
[' Răsarit = 07:10:57 Apus = 17:57:23 Min (°C) = 1 Max (°C) =10.41 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Sangeorgiu_de_Padure: 08 \ miercuri \ 24:2:2021 \ 19:18:20
[' Răsarit = 07:09:12 Apus = 17:58:51 Min (°C) = 1.78 Max (°C) =10.67 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 43 Stare = ceață']
Sangeorgiu_de_Padure: 08 \ joi \ 25:2:2021 \ 19:16:21
[' Răsarit = 07:07:26 Apus = 18:00:19 Min (°C) = 2.97 Max (°C) =13.35 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 08 \ vineri \ 26:2:2021 \ 19:17:07
[' Răsarit = 07:05:39 Apus = 18:01:46 Min (°C) = 4.32 Max (°C) =14.67 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 20 Stare = cer senin']
Sangeorgiu_de_Padure: 08 \ sâmbătă \ 27:2:2021 \ 19:15:11
[' Răsarit = 07:03:51 Apus = 18:03:13 Min (°C) = 3.3 Max (°C) =9.58 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 08 \ duminică \ 28:2:2021 \ 19:18:33
[' Răsarit = 07:02:02 Apus = 18:04:39 Min (°C) = 0.37 Max (°C) =6.48 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Sangeorgiu_de_Padure: 09 \ luni \ 01:3:2021 \ 19:12:49
[' Răsarit = 07:00:13 Apus = 18:06:06 Min (°C) = 1.05 Max (°C) =7.4 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 09 \ marți \ 02:3:2021 \ 19:21:21
[' Răsarit = 06:58:22 Apus = 18:07:31 Min (°C) = -0.13 Max (°C) =8.4 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 309 Stare = cer senin']
Sangeorgiu_de_Padure: 09 \ miercuri \ 03:3:2021 \ 19:16:48
[' Răsarit = 06:56:31 Apus = 18:08:57 Min (°C) = 1.36 Max (°C) =8.98 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 10-25%']
Sangeorgiu_de_Padure: 09 \ joi \ 04:3:2021 \ 19:17:34
[' Răsarit = 06:54:39 Apus = 18:10:22 Min (°C) = 2.14 Max (°C) =12.99 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 21 Stare = nori 10-25%']
Sangeorgiu_de_Padure: 09 \ vineri \ 05:3:2021 \ 19:15:30
[' Răsarit = 06:52:47 Apus = 18:11:47 Min (°C) = 2.9 Max (°C) =12.69 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 09 \ sâmbătă \ 06:3:2021 \ 19:16:28
[' Răsarit = 06:50:54 Apus = 18:13:12 Min (°C) = -1.42 Max (°C) =3.99 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 290 Stare = cer senin']
Sangeorgiu_de_Padure: 09 \ duminică \ 07:3:2021 \ 19:17:34
[' Răsarit = 06:49:00 Apus = 18:14:36 Min (°C) = -3.12 Max (°C) =4.38 Presiune = 1020 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 326 Stare = cer senin']
Sangeorgiu_de_Padure: 10 \ luni \ 08:3:2021 \ 19:20:49
[' Răsarit = 06:47:06 Apus = 18:16:00 Min (°C) = -2.21 Max (°C) =5.9 Presiune = 1015 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 310 Stare = nori 10-25%']
