Sangeorgiu_de_Padure: 04 \ luni \ 25:1:2021 \ 22:40:46
[' Răsarit = 07:51:54 Apus = 17:13:45 Min (°C) = -1.15 Max (°C) =5.23 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Sangeorgiu_de_Padure: 04 \ marți \ 26:1:2021 \ 09:57:52
[' Răsarit = 07:50:54 Apus = 17:15:14 Min (°C) = -2.6 Max (°C) =0.93 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.52 Viteza vântului = 0.69 Unghiul vântului = 278 Stare = zăpadă slabă']
Sangeorgiu_de_Padure: 04 \ miercuri \ 27:1:2021 \ 19:18:51
[' Răsarit = 07:49:51 Apus = 17:16:42 Min (°C) = -2.41 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ joi \ 28:1:2021 \ 19:33:39
[' Răsarit = 07:48:47 Apus = 17:18:12 Min (°C) = -3.38 Max (°C) =-0.74 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ vineri \ 29:1:2021 \ 20:19:30
[' Răsarit = 07:47:40 Apus = 17:19:41 Min (°C) = -3.57 Max (°C) =2.97 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 04 \ sâmbătă \ 30:1:2021 \ 20:20:45
[' Răsarit = 07:46:31 Apus = 17:21:11 Min (°C) = 1.69 Max (°C) =4.94 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 04 \ duminică \ 31:1:2021 \ 19:18:28
[' Răsarit = 07:45:21 Apus = 17:22:42 Min (°C) = 1.87 Max (°C) =4.19 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Sangeorgiu_de_Padure: 05 \ luni \ 01:2:2021 \ 19:19:20
[' Răsarit = 07:44:09 Apus = 17:24:13 Min (°C) = 1.51 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 117 Stare = nori 85-100%']
Sangeorgiu_de_Padure: 05 \ marți \ 02:2:2021 \ 20:49:30
[' Răsarit = 07:42:54 Apus = 17:25:44 Min (°C) = 1.6 Max (°C) =7.94 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Sangeorgiu_de_Padure: 05 \ miercuri \ 03:2:2021 \ 19:45:53
[' Răsarit = 07:41:38 Apus = 17:27:15 Min (°C) = 2.22 Max (°C) =9.29 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Sangeorgiu_de_Padure: 05 \ joi \ 04:2:2021 \ 19:20:31
[' Răsarit = 07:40:21 Apus = 17:28:46 Min (°C) = 3.93 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Sangeorgiu_de_Padure: 05 \ vineri \ 05:2:2021 \ 19:16:17
[' Răsarit = 07:39:01 Apus = 17:30:17 Min (°C) = 4.29 Max (°C) =9.83 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Sangeorgiu_de_Padure: 05 \ sâmbătă \ 06:2:2021 \ 19:45:00
[' Răsarit = 07:37:40 Apus = 17:31:49 Min (°C) = 5.6 Max (°C) =10.54 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
