Calimanesti: 04 \ luni \ 25:1:2021 \ 22:50:24
[' Răsarit = 07:50:27 Apus = 17:19:12 Min (°C) = -1.79 Max (°C) =5.3 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Calimanesti: 04 \ marți \ 26:1:2021 \ 10:06:32
[' Răsarit = 07:49:30 Apus = 17:20:37 Min (°C) = -0.5 Max (°C) =3.31 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 2.31 Unghiul vântului = 340 Stare = zăpadă slabă']
Calimanesti: 04 \ miercuri \ 27:1:2021 \ 19:26:56
[' Răsarit = 07:48:31 Apus = 17:22:03 Min (°C) = -1.05 Max (°C) =2.17 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Calimanesti: 04 \ joi \ 28:1:2021 \ 19:41:28
[' Răsarit = 07:47:30 Apus = 17:23:28 Min (°C) = -2.88 Max (°C) =2.09 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Calimanesti: 04 \ vineri \ 29:1:2021 \ 20:27:19
[' Răsarit = 07:46:27 Apus = 17:24:55 Min (°C) = -1.64 Max (°C) =4.05 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Calimanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:47
[' Răsarit = 07:45:22 Apus = 17:26:21 Min (°C) = 2.11 Max (°C) =9.55 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Calimanesti: 04 \ duminică \ 31:1:2021 \ 19:26:14
[' Răsarit = 07:44:15 Apus = 17:27:48 Min (°C) = 2.89 Max (°C) =7.85 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Calimanesti: 05 \ luni \ 01:2:2021 \ 19:27:31
[' Răsarit = 07:43:06 Apus = 17:29:15 Min (°C) = 3.61 Max (°C) =6.41 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 12 Stare = nori 85-100%']
Calimanesti: 05 \ marți \ 02:2:2021 \ 20:59:05
[' Răsarit = 07:41:56 Apus = 17:30:42 Min (°C) = 2.11 Max (°C) =7.58 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
