Calimanesti: 04 \ luni \ 25:1:2021 \ 22:50:24
[' Răsarit = 07:50:27 Apus = 17:19:12 Min (°C) = -1.79 Max (°C) =5.3 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Calimanesti: 04 \ marți \ 26:1:2021 \ 10:06:32
[' Răsarit = 07:49:30 Apus = 17:20:37 Min (°C) = -0.5 Max (°C) =3.31 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 2.31 Unghiul vântului = 340 Stare = zăpadă slabă']
Calimanesti: 04 \ miercuri \ 27:1:2021 \ 19:26:56
[' Răsarit = 07:48:31 Apus = 17:22:03 Min (°C) = -1.05 Max (°C) =2.17 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = nori 50-85%']
Calimanesti: 04 \ joi \ 28:1:2021 \ 19:41:28
[' Răsarit = 07:47:30 Apus = 17:23:28 Min (°C) = -2.88 Max (°C) =2.09 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Calimanesti: 04 \ vineri \ 29:1:2021 \ 20:27:19
[' Răsarit = 07:46:27 Apus = 17:24:55 Min (°C) = -1.64 Max (°C) =4.05 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Calimanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:47
[' Răsarit = 07:45:22 Apus = 17:26:21 Min (°C) = 2.11 Max (°C) =9.55 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Calimanesti: 04 \ duminică \ 31:1:2021 \ 19:26:14
[' Răsarit = 07:44:15 Apus = 17:27:48 Min (°C) = 2.89 Max (°C) =7.85 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Calimanesti: 05 \ luni \ 01:2:2021 \ 19:27:31
[' Răsarit = 07:43:06 Apus = 17:29:15 Min (°C) = 3.61 Max (°C) =6.41 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 12 Stare = nori 85-100%']
Calimanesti: 05 \ marți \ 02:2:2021 \ 20:59:05
[' Răsarit = 07:41:56 Apus = 17:30:42 Min (°C) = 2.11 Max (°C) =7.58 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Calimanesti: 05 \ miercuri \ 03:2:2021 \ 19:53:52
[' Răsarit = 07:40:44 Apus = 17:32:10 Min (°C) = 3.1 Max (°C) =10.5 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Calimanesti: 05 \ joi \ 04:2:2021 \ 19:28:27
[' Răsarit = 07:39:29 Apus = 17:33:37 Min (°C) = 4.51 Max (°C) =13.01 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Calimanesti: 05 \ vineri \ 05:2:2021 \ 19:24:09
[' Răsarit = 07:38:14 Apus = 17:35:05 Min (°C) = 4.43 Max (°C) =10.35 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Calimanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:56
[' Răsarit = 07:36:56 Apus = 17:36:32 Min (°C) = 4.63 Max (°C) =11.77 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Calimanesti: 05 \ duminică \ 07:2:2021 \ 19:28:45
[' Răsarit = 07:35:37 Apus = 17:38:00 Min (°C) = 3.79 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Calimanesti: 06 \ luni \ 08:2:2021 \ 21:10:44
[' Răsarit = 07:34:17 Apus = 17:39:28 Min (°C) = 3.13 Max (°C) =12 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Calimanesti: 06 \ marți \ 09:2:2021 \ 19:25:31
[' Răsarit = 07:32:54 Apus = 17:40:55 Min (°C) = 4.54 Max (°C) =11.64 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = ploaie ușoară']
Calimanesti: 06 \ miercuri \ 10:2:2021 \ 19:26:16
[' Răsarit = 07:31:31 Apus = 17:42:23 Min (°C) = 6.53 Max (°C) =11.49 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Calimanesti: 06 \ joi \ 11:2:2021 \ 19:19:45
[' Răsarit = 07:30:05 Apus = 17:43:50 Min (°C) = -1.05 Max (°C) =8.83 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = ploaie ușoară']
