Borsec: 04 \ luni \ 25:1:2021 \ 22:36:14
[' Răsarit = 07:50:34 Apus = 17:09:17 Min (°C) = -5.54 Max (°C) =2.25 Presiune = 1002 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 6.13 Unghiul vântului = 259 Stare = nori 50-85%']
Borsec: 04 \ marți \ 26:1:2021 \ 09:53:48
[' Răsarit = 07:49:32 Apus = 17:10:47 Min (°C) = -6.75 Max (°C) =-1.67 Presiune = 995 Umiditate (%) = 74 Index UV = 0.55 Viteza vântului = 1.06 Unghiul vântului = 285 Stare = nori 85-100%']
Borsec: 04 \ miercuri \ 27:1:2021 \ 19:14:51
[' Răsarit = 07:48:28 Apus = 17:12:17 Min (°C) = -6.08 Max (°C) =-3.33 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 338 Stare = nori 85-100%']
Borsec: 04 \ joi \ 28:1:2021 \ 19:29:52
[' Răsarit = 07:47:21 Apus = 17:13:48 Min (°C) = -9.51 Max (°C) =-5.6 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 85-100%']
Borsec: 04 \ vineri \ 29:1:2021 \ 20:15:38
[' Răsarit = 07:46:13 Apus = 17:15:19 Min (°C) = -9.23 Max (°C) =-1.11 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 225 Stare = nori 85-100%']
Borsec: 04 \ sâmbătă \ 30:1:2021 \ 20:16:23
[' Răsarit = 07:45:03 Apus = 17:16:51 Min (°C) = -3.8 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Borsec: 04 \ duminică \ 31:1:2021 \ 19:14:44
[' Răsarit = 07:43:51 Apus = 17:18:23 Min (°C) = -7 Max (°C) =-0.1 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = zăpadă slabă']
Borsec: 05 \ luni \ 01:2:2021 \ 19:15:24
[' Răsarit = 07:42:37 Apus = 17:19:56 Min (°C) = -6.35 Max (°C) =0.06 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 216 Stare = nori 85-100%']
Borsec: 05 \ marți \ 02:2:2021 \ 20:44:39
[' Răsarit = 07:41:21 Apus = 17:21:28 Min (°C) = -2.17 Max (°C) =1.81 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 225 Stare = nori 85-100%']
Borsec: 05 \ miercuri \ 03:2:2021 \ 19:42:00
[' Răsarit = 07:40:03 Apus = 17:23:01 Min (°C) = -0.61 Max (°C) =2.46 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 232 Stare = nori 85-100%']
Borsec: 05 \ joi \ 04:2:2021 \ 19:16:40
[' Răsarit = 07:38:44 Apus = 17:24:34 Min (°C) = -0.9 Max (°C) =4.44 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 45 Stare = nori 85-100%']
Borsec: 05 \ vineri \ 05:2:2021 \ 19:12:27
[' Răsarit = 07:37:23 Apus = 17:26:07 Min (°C) = -1.18 Max (°C) =2.22 Presiune = 1006 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 241 Stare = ploaie ușoară']
Borsec: 05 \ sâmbătă \ 06:2:2021 \ 19:41:12
[' Răsarit = 07:36:00 Apus = 17:27:40 Min (°C) = -2.39 Max (°C) =2.76 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = ploaie ușoară']
Borsec: 05 \ duminică \ 07:2:2021 \ 19:16:26
[' Răsarit = 07:34:35 Apus = 17:29:13 Min (°C) = -4.53 Max (°C) =3.9 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 112 Stare = nori 85-100%']
Borsec: 06 \ luni \ 08:2:2021 \ 20:58:10
[' Răsarit = 07:33:09 Apus = 17:30:47 Min (°C) = -2.94 Max (°C) =4.17 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 162 Stare = zăpadă slabă']
Borsec: 06 \ marți \ 09:2:2021 \ 19:13:48
[' Răsarit = 07:31:41 Apus = 17:32:20 Min (°C) = -2.07 Max (°C) =4.86 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 180 Stare = nori 50-85%']
Borsec: 06 \ miercuri \ 10:2:2021 \ 19:14:35
[' Răsarit = 07:30:12 Apus = 17:33:53 Min (°C) = 1.27 Max (°C) =3.02 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 173 Stare = nori 85-100%']
Borsec: 06 \ joi \ 11:2:2021 \ 19:09:22
[' Răsarit = 07:28:41 Apus = 17:35:26 Min (°C) = -8.81 Max (°C) =4.06 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 315 Stare = zăpadă slabă']
Borsec: 06 \ vineri \ 12:2:2021 \ 20:48:35
[' Răsarit = 07:27:08 Apus = 17:36:59 Min (°C) = -16.34 Max (°C) =-9.78 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Borsec: 06 \ sâmbătă \ 13:2:2021 \ 19:13:44
[' Răsarit = 07:25:35 Apus = 17:38:31 Min (°C) = -17.41 Max (°C) =-11.07 Presiune = 1013 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Borsec: 06 \ duminică \ 14:2:2021 \ 19:12:36
[' Răsarit = 07:23:59 Apus = 17:40:04 Min (°C) = -15.74 Max (°C) =-5.34 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = zăpadă slabă']
Borsec: 07 \ luni \ 15:2:2021 \ 20:08:53
[' Răsarit = 07:22:23 Apus = 17:41:36 Min (°C) = -12.89 Max (°C) =-5.61 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 247 Stare = zăpadă slabă']
Borsec: 07 \ marți \ 16:2:2021 \ 19:04:52
[' Răsarit = 07:20:45 Apus = 17:43:08 Min (°C) = -14.63 Max (°C) =-5.35 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 262 Stare = cer senin']
Borsec: 07 \ miercuri \ 17:2:2021 \ 19:12:56
[' Răsarit = 07:19:06 Apus = 17:44:40 Min (°C) = -12.19 Max (°C) =-2.72 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 45 Stare = nori 85-100%']
Borsec: 07 \ joi \ 18:2:2021 \ 19:16:48
[' Răsarit = 07:17:26 Apus = 17:46:12 Min (°C) = -9.49 Max (°C) =-0.5 Presiune = 1010 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = zăpadă slabă']
Borsec: 07 \ vineri \ 19:2:2021 \ 19:09:48
[' Răsarit = 07:15:44 Apus = 17:47:43 Min (°C) = -11.02 Max (°C) =0.6 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Borsec: 07 \ sâmbătă \ 20:2:2021 \ 19:14:06
[' Răsarit = 07:14:01 Apus = 17:49:14 Min (°C) = -4.69 Max (°C) =1.76 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 103 Stare = nori 50-85%']
Borsec: 07 \ duminică \ 21:2:2021 \ 19:11:29
[' Răsarit = 07:12:18 Apus = 17:50:44 Min (°C) = -5.11 Max (°C) =4.95 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 258 Stare = nori 50-85%']
Borsec: 08 \ luni \ 22:2:2021 \ 19:16:06
[' Răsarit = 07:10:33 Apus = 17:52:15 Min (°C) = -3.12 Max (°C) =7.81 Presiune = 1019 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 257 Stare = cer senin']
Borsec: 08 \ marți \ 23:2:2021 \ 19:14:03
[' Răsarit = 07:08:47 Apus = 17:53:45 Min (°C) = -2.54 Max (°C) =7.85 Presiune = 1022 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = cer senin']
Borsec: 08 \ miercuri \ 24:2:2021 \ 19:14:37
[' Răsarit = 07:07:00 Apus = 17:55:15 Min (°C) = -1.76 Max (°C) =9.13 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 225 Stare = nori 50-85%']
Borsec: 08 \ joi \ 25:2:2021 \ 19:12:38
[' Răsarit = 07:05:12 Apus = 17:56:44 Min (°C) = -0.01 Max (°C) =10.43 Presiune = 1022 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 25-50%']
Borsec: 08 \ vineri \ 26:2:2021 \ 19:13:24
[' Răsarit = 07:03:23 Apus = 17:58:13 Min (°C) = 0.57 Max (°C) =11.36 Presiune = 1014 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Borsec: 08 \ sâmbătă \ 27:2:2021 \ 19:11:01
[' Răsarit = 07:01:33 Apus = 17:59:42 Min (°C) = -3.68 Max (°C) =3.53 Presiune = 1027 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 358 Stare = nori 50-85%']
Borsec: 08 \ duminică \ 28:2:2021 \ 19:14:50
[' Răsarit = 06:59:43 Apus = 18:01:10 Min (°C) = -3.85 Max (°C) =5 Presiune = 1052 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 251 Stare = nori 10-25%']
Borsec: 09 \ luni \ 01:3:2021 \ 19:09:08
[' Răsarit = 06:57:51 Apus = 18:02:38 Min (°C) = -3.48 Max (°C) =3.33 Presiune = 983 Umiditate (%) = 21 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 13 Stare = nori 85-100%']
Borsec: 09 \ marți \ 02:3:2021 \ 19:17:39
[' Răsarit = 06:55:59 Apus = 18:04:06 Min (°C) = -4.68 Max (°C) =7.22 Presiune = 980 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 258 Stare = cer senin']
Borsec: 09 \ miercuri \ 03:3:2021 \ 19:13:03
[' Răsarit = 06:54:06 Apus = 18:05:34 Min (°C) = -3.17 Max (°C) =7.17 Presiune = 1017 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 247 Stare = cer senin']
Borsec: 09 \ joi \ 04:3:2021 \ 19:13:48
[' Răsarit = 06:52:12 Apus = 18:07:01 Min (°C) = -1.95 Max (°C) =8.28 Presiune = 1006 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 248 Stare = nori 50-85%']
Borsec: 09 \ vineri \ 05:3:2021 \ 19:11:45
[' Răsarit = 06:50:18 Apus = 18:08:27 Min (°C) = -1.14 Max (°C) =6.18 Presiune = 1003 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.65 Unghiul vântului = 257 Stare = nori 85-100%']
Borsec: 09 \ sâmbătă \ 06:3:2021 \ 19:12:45
[' Răsarit = 06:48:23 Apus = 18:09:54 Min (°C) = -6.8 Max (°C) =-1.34 Presiune = 1015 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 25 Stare = zăpadă slabă']
Borsec: 09 \ duminică \ 07:3:2021 \ 19:13:47
[' Răsarit = 06:46:28 Apus = 18:11:20 Min (°C) = -7.8 Max (°C) =2.78 Presiune = 1043 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 237 Stare = nori 25-50%']
