Borsec: 04 \ luni \ 25:1:2021 \ 22:36:14
[' Răsarit = 07:50:34 Apus = 17:09:17 Min (°C) = -5.54 Max (°C) =2.25 Presiune = 1002 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 6.13 Unghiul vântului = 259 Stare = nori 50-85%']
Borsec: 04 \ marți \ 26:1:2021 \ 09:53:48
[' Răsarit = 07:49:32 Apus = 17:10:47 Min (°C) = -6.75 Max (°C) =-1.67 Presiune = 995 Umiditate (%) = 74 Index UV = 0.55 Viteza vântului = 1.06 Unghiul vântului = 285 Stare = nori 85-100%']
Borsec: 04 \ miercuri \ 27:1:2021 \ 19:14:51
[' Răsarit = 07:48:28 Apus = 17:12:17 Min (°C) = -6.08 Max (°C) =-3.33 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 338 Stare = nori 85-100%']
Borsec: 04 \ joi \ 28:1:2021 \ 19:29:52
[' Răsarit = 07:47:21 Apus = 17:13:48 Min (°C) = -9.51 Max (°C) =-5.6 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 67 Stare = nori 85-100%']
Borsec: 04 \ vineri \ 29:1:2021 \ 20:15:38
[' Răsarit = 07:46:13 Apus = 17:15:19 Min (°C) = -9.23 Max (°C) =-1.11 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 225 Stare = nori 85-100%']
Borsec: 04 \ sâmbătă \ 30:1:2021 \ 20:16:23
[' Răsarit = 07:45:03 Apus = 17:16:51 Min (°C) = -3.8 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Borsec: 04 \ duminică \ 31:1:2021 \ 19:14:44
[' Răsarit = 07:43:51 Apus = 17:18:23 Min (°C) = -7 Max (°C) =-0.1 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = zăpadă slabă']
