Baia_de_Aries: 04 \ luni \ 25:1:2021 \ 22:23:25
[' Răsarit = 07:57:59 Apus = 17:20:08 Min (°C) = -2.85 Max (°C) =4.13 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = nori 50-85%']
Baia_de_Aries: 04 \ marți \ 26:1:2021 \ 09:42:48
[' Răsarit = 07:56:59 Apus = 17:21:36 Min (°C) = -3.3 Max (°C) =1.11 Presiune = 1007 Umiditate (%) = 100 Index UV = 0.57 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = zăpadă slabă']
Baia_de_Aries: 04 \ miercuri \ 27:1:2021 \ 19:02:22
[' Răsarit = 07:55:56 Apus = 17:23:05 Min (°C) = -3.41 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Baia_de_Aries: 04 \ joi \ 28:1:2021 \ 19:19:15
[' Răsarit = 07:54:52 Apus = 17:24:34 Min (°C) = -5.57 Max (°C) =-0.58 Presiune = 1008 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 0 Stare = nori 25-50%']
Baia_de_Aries: 04 \ vineri \ 29:1:2021 \ 20:04:17
[' Răsarit = 07:53:46 Apus = 17:26:04 Min (°C) = -3.52 Max (°C) =3.2 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Baia_de_Aries: 04 \ sâmbătă \ 30:1:2021 \ 20:04:04
[' Răsarit = 07:52:37 Apus = 17:27:34 Min (°C) = 2.94 Max (°C) =4.07 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 50-85%']
Baia_de_Aries: 04 \ duminică \ 31:1:2021 \ 19:04:18
[' Răsarit = 07:51:27 Apus = 17:29:04 Min (°C) = 1.04 Max (°C) =3.99 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = nori 85-100%']
Baia_de_Aries: 05 \ luni \ 01:2:2021 \ 19:04:25
[' Răsarit = 07:50:15 Apus = 17:30:34 Min (°C) = 1.5 Max (°C) =4.02 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Baia_de_Aries: 05 \ marți \ 02:2:2021 \ 20:31:51
[' Răsarit = 07:49:01 Apus = 17:32:05 Min (°C) = 1.33 Max (°C) =5.42 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = ceață']
Baia_de_Aries: 05 \ miercuri \ 03:2:2021 \ 19:29:34
[' Răsarit = 07:47:45 Apus = 17:33:36 Min (°C) = 2.76 Max (°C) =7.54 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Baia_de_Aries: 05 \ joi \ 04:2:2021 \ 19:05:54
[' Răsarit = 07:46:27 Apus = 17:35:07 Min (°C) = 3.27 Max (°C) =7.66 Presiune = 1013 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = nori 10-25%']
