Predeal: 04 \ luni \ 25:1:2021 \ 22:28:38
[' Răsarit = 07:46:17 Apus = 17:13:33 Min (°C) = -6.82 Max (°C) =2.39 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Predeal: 04 \ marți \ 26:1:2021 \ 09:47:14
[' Răsarit = 07:45:20 Apus = 17:14:59 Min (°C) = -6.28 Max (°C) =-3.77 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.48 Viteza vântului = 1.46 Unghiul vântului = 344 Stare = nori 85-100%']
Predeal: 04 \ miercuri \ 27:1:2021 \ 19:06:58
[' Răsarit = 07:44:20 Apus = 17:16:25 Min (°C) = -7.84 Max (°C) =-6.1 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Predeal: 04 \ joi \ 28:1:2021 \ 19:23:40
[' Răsarit = 07:43:18 Apus = 17:17:51 Min (°C) = -11.3 Max (°C) =-6.57 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Predeal: 04 \ vineri \ 29:1:2021 \ 20:09:00
[' Răsarit = 07:42:14 Apus = 17:19:18 Min (°C) = -11.3 Max (°C) =-0.18 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 213 Stare = nori 85-100%']
Predeal: 04 \ sâmbătă \ 30:1:2021 \ 20:09:11
[' Răsarit = 07:41:09 Apus = 17:20:46 Min (°C) = -2.72 Max (°C) =1.58 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Predeal: 04 \ duminică \ 31:1:2021 \ 19:08:40
[' Răsarit = 07:40:01 Apus = 17:22:13 Min (°C) = -1.63 Max (°C) =3.89 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
