Predeal: 04 \ luni \ 25:1:2021 \ 22:28:38
[' Răsarit = 07:46:17 Apus = 17:13:33 Min (°C) = -6.82 Max (°C) =2.39 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Predeal: 04 \ marți \ 26:1:2021 \ 09:47:14
[' Răsarit = 07:45:20 Apus = 17:14:59 Min (°C) = -6.28 Max (°C) =-3.77 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.48 Viteza vântului = 1.46 Unghiul vântului = 344 Stare = nori 85-100%']
Predeal: 04 \ miercuri \ 27:1:2021 \ 19:06:58
[' Răsarit = 07:44:20 Apus = 17:16:25 Min (°C) = -7.84 Max (°C) =-6.1 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Predeal: 04 \ joi \ 28:1:2021 \ 19:23:40
[' Răsarit = 07:43:18 Apus = 17:17:51 Min (°C) = -11.3 Max (°C) =-6.57 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Predeal: 04 \ vineri \ 29:1:2021 \ 20:09:00
[' Răsarit = 07:42:14 Apus = 17:19:18 Min (°C) = -11.3 Max (°C) =-0.18 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 213 Stare = nori 85-100%']
Predeal: 04 \ sâmbătă \ 30:1:2021 \ 20:09:11
[' Răsarit = 07:41:09 Apus = 17:20:46 Min (°C) = -2.72 Max (°C) =1.58 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Predeal: 04 \ duminică \ 31:1:2021 \ 19:08:40
[' Răsarit = 07:40:01 Apus = 17:22:13 Min (°C) = -1.63 Max (°C) =3.89 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Predeal: 05 \ luni \ 01:2:2021 \ 19:08:59
[' Răsarit = 07:38:51 Apus = 17:23:41 Min (°C) = -1.11 Max (°C) =2.81 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 197 Stare = nori 25-50%']
Predeal: 05 \ marți \ 02:2:2021 \ 20:37:10
[' Răsarit = 07:37:40 Apus = 17:25:09 Min (°C) = 0.47 Max (°C) =5.39 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 204 Stare = nori 25-50%']
Predeal: 05 \ miercuri \ 03:2:2021 \ 19:35:31
[' Răsarit = 07:36:27 Apus = 17:26:37 Min (°C) = -0.67 Max (°C) =5.56 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Predeal: 05 \ joi \ 04:2:2021 \ 19:10:25
[' Răsarit = 07:35:12 Apus = 17:28:06 Min (°C) = 0.37 Max (°C) =5.55 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
