Predeal: 04 \ luni \ 25:1:2021 \ 22:28:38
[' Răsarit = 07:46:17 Apus = 17:13:33 Min (°C) = -6.82 Max (°C) =2.39 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Predeal: 04 \ marți \ 26:1:2021 \ 09:47:14
[' Răsarit = 07:45:20 Apus = 17:14:59 Min (°C) = -6.28 Max (°C) =-3.77 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.48 Viteza vântului = 1.46 Unghiul vântului = 344 Stare = nori 85-100%']
Predeal: 04 \ miercuri \ 27:1:2021 \ 19:06:58
[' Răsarit = 07:44:20 Apus = 17:16:25 Min (°C) = -7.84 Max (°C) =-6.1 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Predeal: 04 \ joi \ 28:1:2021 \ 19:23:40
[' Răsarit = 07:43:18 Apus = 17:17:51 Min (°C) = -11.3 Max (°C) =-6.57 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Predeal: 04 \ vineri \ 29:1:2021 \ 20:09:00
[' Răsarit = 07:42:14 Apus = 17:19:18 Min (°C) = -11.3 Max (°C) =-0.18 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 213 Stare = nori 85-100%']
Predeal: 04 \ sâmbătă \ 30:1:2021 \ 20:09:11
[' Răsarit = 07:41:09 Apus = 17:20:46 Min (°C) = -2.72 Max (°C) =1.58 Presiune = 833 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 25-50%']
Predeal: 04 \ duminică \ 31:1:2021 \ 19:08:40
[' Răsarit = 07:40:01 Apus = 17:22:13 Min (°C) = -1.63 Max (°C) =3.89 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Predeal: 05 \ luni \ 01:2:2021 \ 19:08:59
[' Răsarit = 07:38:51 Apus = 17:23:41 Min (°C) = -1.11 Max (°C) =2.81 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 197 Stare = nori 25-50%']
Predeal: 05 \ marți \ 02:2:2021 \ 20:37:10
[' Răsarit = 07:37:40 Apus = 17:25:09 Min (°C) = 0.47 Max (°C) =5.39 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 204 Stare = nori 25-50%']
Predeal: 05 \ miercuri \ 03:2:2021 \ 19:35:31
[' Răsarit = 07:36:27 Apus = 17:26:37 Min (°C) = -0.67 Max (°C) =5.56 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Predeal: 05 \ joi \ 04:2:2021 \ 19:10:25
[' Răsarit = 07:35:12 Apus = 17:28:06 Min (°C) = 0.37 Max (°C) =5.55 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Predeal: 05 \ vineri \ 05:2:2021 \ 19:06:08
[' Răsarit = 07:33:56 Apus = 17:29:34 Min (°C) = -1.99 Max (°C) =5.54 Presiune = 849 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 8.94 Unghiul vântului = 237 Stare = nori 50-85%']
Predeal: 05 \ sâmbătă \ 06:2:2021 \ 19:34:56
[' Răsarit = 07:32:37 Apus = 17:31:02 Min (°C) = 1.44 Max (°C) =8.45 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Predeal: 05 \ duminică \ 07:2:2021 \ 19:09:56
[' Răsarit = 07:31:17 Apus = 17:32:31 Min (°C) = 1.76 Max (°C) =6.67 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Predeal: 06 \ luni \ 08:2:2021 \ 20:51:21
[' Răsarit = 07:29:56 Apus = 17:33:59 Min (°C) = 1.67 Max (°C) =8.46 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Predeal: 06 \ marți \ 09:2:2021 \ 19:07:31
[' Răsarit = 07:28:33 Apus = 17:35:28 Min (°C) = -0.1 Max (°C) =6.87 Presiune = 840 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 195 Stare = nori 85-100%']
Predeal: 06 \ miercuri \ 10:2:2021 \ 19:08:18
[' Răsarit = 07:27:08 Apus = 17:36:56 Min (°C) = 0.93 Max (°C) =6.6 Presiune = 842 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 8.05 Unghiul vântului = 211 Stare = nori 50-85%']
Predeal: 06 \ joi \ 11:2:2021 \ 19:03:45
[' Răsarit = 07:25:42 Apus = 17:38:24 Min (°C) = -9.37 Max (°C) =7.03 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Predeal: 06 \ vineri \ 12:2:2021 \ 20:42:16
[' Răsarit = 07:24:15 Apus = 17:39:52 Min (°C) = -16.11 Max (°C) =-10.22 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Predeal: 06 \ sâmbătă \ 13:2:2021 \ 19:07:29
[' Răsarit = 07:22:46 Apus = 17:41:20 Min (°C) = -17.58 Max (°C) =-12.12 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 10-25%']
Predeal: 06 \ duminică \ 14:2:2021 \ 19:07:14
[' Răsarit = 07:21:16 Apus = 17:42:47 Min (°C) = -16.11 Max (°C) =-9.1 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Predeal: 07 \ luni \ 15:2:2021 \ 20:02:22
[' Răsarit = 07:19:44 Apus = 17:44:15 Min (°C) = -12.44 Max (°C) =-7.82 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Predeal: 07 \ marți \ 16:2:2021 \ 18:58:53
[' Răsarit = 07:18:11 Apus = 17:45:42 Min (°C) = -13.07 Max (°C) =-7.43 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
Predeal: 07 \ miercuri \ 17:2:2021 \ 19:06:47
[' Răsarit = 07:16:37 Apus = 17:47:09 Min (°C) = -12.77 Max (°C) =-1.11 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 50-85%']
Predeal: 07 \ joi \ 18:2:2021 \ 19:10:46
[' Răsarit = 07:15:02 Apus = 17:48:35 Min (°C) = -6.28 Max (°C) =-1.77 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = snow']
Predeal: 07 \ vineri \ 19:2:2021 \ 19:03:40
[' Răsarit = 07:13:25 Apus = 17:50:02 Min (°C) = -8.55 Max (°C) =0.67 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 190 Stare = nori 85-100%']
Predeal: 07 \ sâmbătă \ 20:2:2021 \ 19:08:05
[' Răsarit = 07:11:47 Apus = 17:51:28 Min (°C) = -3.65 Max (°C) =1.44 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 19 Stare = nori 85-100%']
Predeal: 07 \ duminică \ 21:2:2021 \ 19:05:25
[' Răsarit = 07:10:08 Apus = 17:52:54 Min (°C) = -3.96 Max (°C) =4.31 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Predeal: 08 \ luni \ 22:2:2021 \ 19:09:59
[' Răsarit = 07:08:29 Apus = 17:54:19 Min (°C) = -1.09 Max (°C) =8.36 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 298 Stare = nori 10-25%']
Predeal: 08 \ marți \ 23:2:2021 \ 19:07:54
[' Răsarit = 07:06:48 Apus = 17:55:44 Min (°C) = 0.24 Max (°C) =8.4 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 279 Stare = cer senin']
Predeal: 08 \ miercuri \ 24:2:2021 \ 19:08:32
[' Răsarit = 07:05:06 Apus = 17:57:09 Min (°C) = -0.45 Max (°C) =6.68 Presiune = 865 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.26 Unghiul vântului = 333 Stare = nori 10-25%']
Predeal: 08 \ joi \ 25:2:2021 \ 19:06:33
[' Răsarit = 07:03:23 Apus = 17:58:33 Min (°C) = 1.6 Max (°C) =9.35 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 309 Stare = cer senin']
