Buhusi: 04 \ luni \ 25:1:2021 \ 22:25:38
[' Răsarit = 07:45:17 Apus = 17:05:27 Min (°C) = 1.48 Max (°C) =7.35 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Buhusi: 04 \ marți \ 26:1:2021 \ 09:44:42
[' Răsarit = 07:44:16 Apus = 17:06:56 Min (°C) = -0.29 Max (°C) =4.39 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Buhusi: 04 \ miercuri \ 27:1:2021 \ 19:04:20
[' Răsarit = 07:43:13 Apus = 17:08:26 Min (°C) = -0.77 Max (°C) =1.11 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Buhusi: 04 \ joi \ 28:1:2021 \ 19:21:11
[' Răsarit = 07:42:07 Apus = 17:09:56 Min (°C) = -2.51 Max (°C) =2.69 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 277 Stare = nori 50-85%']
Buhusi: 04 \ vineri \ 29:1:2021 \ 20:06:22
[' Răsarit = 07:41:00 Apus = 17:11:26 Min (°C) = -2.43 Max (°C) =5.58 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Buhusi: 04 \ sâmbătă \ 30:1:2021 \ 20:06:18
[' Răsarit = 07:39:50 Apus = 17:12:57 Min (°C) = 0.98 Max (°C) =8.81 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Buhusi: 04 \ duminică \ 31:1:2021 \ 19:06:14
[' Răsarit = 07:38:39 Apus = 17:14:29 Min (°C) = -2.28 Max (°C) =3.89 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Buhusi: 05 \ luni \ 01:2:2021 \ 19:06:25
[' Răsarit = 07:37:26 Apus = 17:16:00 Min (°C) = -2.47 Max (°C) =0.93 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
