Buhusi: 04 \ luni \ 25:1:2021 \ 22:25:38
[' Răsarit = 07:45:17 Apus = 17:05:27 Min (°C) = 1.48 Max (°C) =7.35 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Buhusi: 04 \ marți \ 26:1:2021 \ 09:44:42
[' Răsarit = 07:44:16 Apus = 17:06:56 Min (°C) = -0.29 Max (°C) =4.39 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Buhusi: 04 \ miercuri \ 27:1:2021 \ 19:04:20
[' Răsarit = 07:43:13 Apus = 17:08:26 Min (°C) = -0.77 Max (°C) =1.11 Presiune = 1006 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 350 Stare = nori 50-85%']
Buhusi: 04 \ joi \ 28:1:2021 \ 19:21:11
[' Răsarit = 07:42:07 Apus = 17:09:56 Min (°C) = -2.51 Max (°C) =2.69 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 277 Stare = nori 50-85%']
Buhusi: 04 \ vineri \ 29:1:2021 \ 20:06:22
[' Răsarit = 07:41:00 Apus = 17:11:26 Min (°C) = -2.43 Max (°C) =5.58 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Buhusi: 04 \ sâmbătă \ 30:1:2021 \ 20:06:18
[' Răsarit = 07:39:50 Apus = 17:12:57 Min (°C) = 0.98 Max (°C) =8.81 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Buhusi: 04 \ duminică \ 31:1:2021 \ 19:06:14
[' Răsarit = 07:38:39 Apus = 17:14:29 Min (°C) = -2.28 Max (°C) =3.89 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = zăpadă slabă']
Buhusi: 05 \ luni \ 01:2:2021 \ 19:06:25
[' Răsarit = 07:37:26 Apus = 17:16:00 Min (°C) = -2.47 Max (°C) =0.93 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = nori 10-25%']
Buhusi: 05 \ marți \ 02:2:2021 \ 20:34:06
[' Răsarit = 07:36:11 Apus = 17:17:32 Min (°C) = -2.24 Max (°C) =5.34 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Buhusi: 05 \ miercuri \ 03:2:2021 \ 19:32:55
[' Răsarit = 07:34:54 Apus = 17:19:04 Min (°C) = 1.52 Max (°C) =7.85 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Buhusi: 05 \ joi \ 04:2:2021 \ 19:07:53
[' Răsarit = 07:33:35 Apus = 17:20:36 Min (°C) = 3.28 Max (°C) =12.32 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Buhusi: 05 \ vineri \ 05:2:2021 \ 19:03:38
[' Răsarit = 07:32:15 Apus = 17:22:09 Min (°C) = 0.61 Max (°C) =5.46 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Buhusi: 05 \ sâmbătă \ 06:2:2021 \ 19:32:27
[' Răsarit = 07:30:52 Apus = 17:23:41 Min (°C) = -1.23 Max (°C) =1.54 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Buhusi: 05 \ duminică \ 07:2:2021 \ 19:07:21
[' Răsarit = 07:29:29 Apus = 17:25:13 Min (°C) = -2.84 Max (°C) =0.3 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = ploaie ușoară']
Buhusi: 06 \ luni \ 08:2:2021 \ 20:48:39
[' Răsarit = 07:28:03 Apus = 17:26:46 Min (°C) = -0.32 Max (°C) =5.41 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Buhusi: 06 \ marți \ 09:2:2021 \ 19:05:02
[' Răsarit = 07:26:36 Apus = 17:28:18 Min (°C) = 3.22 Max (°C) =11.16 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Buhusi: 06 \ miercuri \ 10:2:2021 \ 19:05:46
[' Răsarit = 07:25:08 Apus = 17:29:50 Min (°C) = 3.22 Max (°C) =9.45 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = nori 10-25%']
Buhusi: 06 \ joi \ 11:2:2021 \ 19:01:25
[' Răsarit = 07:23:38 Apus = 17:31:22 Min (°C) = -4.74 Max (°C) =7.96 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 350 Stare = snow']
Buhusi: 06 \ vineri \ 12:2:2021 \ 20:39:29
[' Răsarit = 07:22:06 Apus = 17:32:55 Min (°C) = -10.32 Max (°C) =-4.53 Presiune = 1022 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 25-50%']
Buhusi: 06 \ sâmbătă \ 13:2:2021 \ 19:05:01
[' Răsarit = 07:20:33 Apus = 17:34:26 Min (°C) = -9.09 Max (°C) =-2.5 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Buhusi: 06 \ duminică \ 14:2:2021 \ 19:05:05
[' Răsarit = 07:18:59 Apus = 17:35:58 Min (°C) = -7.72 Max (°C) =-0.98 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = zăpadă slabă']
Buhusi: 07 \ luni \ 15:2:2021 \ 19:59:37
[' Răsarit = 07:17:23 Apus = 17:37:29 Min (°C) = -5.62 Max (°C) =-0.29 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Buhusi: 07 \ marți \ 16:2:2021 \ 18:56:30
[' Răsarit = 07:15:46 Apus = 17:39:01 Min (°C) = -8.54 Max (°C) =-3.69 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Buhusi: 07 \ miercuri \ 17:2:2021 \ 19:04:23
[' Răsarit = 07:14:08 Apus = 17:40:32 Min (°C) = -8.52 Max (°C) =0.9 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 180 Stare = cer senin']
Buhusi: 07 \ joi \ 18:2:2021 \ 19:08:23
[' Răsarit = 07:12:28 Apus = 17:42:02 Min (°C) = -6.42 Max (°C) =1.92 Presiune = 1023 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 360 Stare = nori 85-100%']
Buhusi: 07 \ vineri \ 19:2:2021 \ 19:01:11
[' Răsarit = 07:10:48 Apus = 17:43:33 Min (°C) = -9.05 Max (°C) =-0.29 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Buhusi: 07 \ sâmbătă \ 20:2:2021 \ 19:05:41
[' Răsarit = 07:09:06 Apus = 17:45:03 Min (°C) = -4.38 Max (°C) =2.39 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 280 Stare = nori 85-100%']
Buhusi: 07 \ duminică \ 21:2:2021 \ 19:02:59
[' Răsarit = 07:07:23 Apus = 17:46:33 Min (°C) = -1.98 Max (°C) =6.58 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Buhusi: 08 \ luni \ 22:2:2021 \ 19:07:35
[' Răsarit = 07:05:39 Apus = 17:48:02 Min (°C) = 0.23 Max (°C) =9.93 Presiune = 1027 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = ceață']
Buhusi: 08 \ marți \ 23:2:2021 \ 19:05:29
[' Răsarit = 07:03:54 Apus = 17:49:32 Min (°C) = 1.74 Max (°C) =10.08 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Buhusi: 08 \ miercuri \ 24:2:2021 \ 19:06:07
[' Răsarit = 07:02:08 Apus = 17:51:01 Min (°C) = 1.97 Max (°C) =11.75 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Buhusi: 08 \ joi \ 25:2:2021 \ 19:04:09
[' Răsarit = 07:00:21 Apus = 17:52:29 Min (°C) = 5.39 Max (°C) =16.83 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Buhusi: 08 \ vineri \ 26:2:2021 \ 19:04:45
[' Răsarit = 06:58:33 Apus = 17:53:57 Min (°C) = 6.25 Max (°C) =17.92 Presiune = 1021 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = cer senin']
Buhusi: 08 \ sâmbătă \ 27:2:2021 \ 19:01:29
[' Răsarit = 06:56:44 Apus = 17:55:25 Min (°C) = 2.23 Max (°C) =8.7 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = nori 50-85%']
Buhusi: 08 \ duminică \ 28:2:2021 \ 19:06:19
[' Răsarit = 06:54:54 Apus = 17:56:53 Min (°C) = 0.96 Max (°C) =8.1 Presiune = 1026 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = cer senin']
Buhusi: 09 \ luni \ 01:3:2021 \ 19:00:34
[' Răsarit = 06:53:03 Apus = 17:58:20 Min (°C) = 1.83 Max (°C) =4.11 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = nori 50-85%']
Buhusi: 09 \ marți \ 02:3:2021 \ 19:09:03
[' Răsarit = 06:51:12 Apus = 17:59:47 Min (°C) = 0.11 Max (°C) =11.95 Presiune = 1026 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = cer senin']
Buhusi: 09 \ miercuri \ 03:3:2021 \ 19:04:25
[' Răsarit = 06:49:20 Apus = 18:01:14 Min (°C) = 2.07 Max (°C) =10.99 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 10-25%']
Buhusi: 09 \ joi \ 04:3:2021 \ 19:05:12
[' Răsarit = 06:47:27 Apus = 18:02:40 Min (°C) = 2.96 Max (°C) =17.07 Presiune = 1012 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 260 Stare = cer senin']
