Gura_Humorului: 04 \ luni \ 25:1:2021 \ 22:46:32
[' Răsarit = 07:51:08 Apus = 17:06:09 Min (°C) = 0.08 Max (°C) =7.01 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Gura_Humorului: 04 \ marți \ 26:1:2021 \ 10:03:11
[' Răsarit = 07:50:04 Apus = 17:07:41 Min (°C) = -2.59 Max (°C) =3.44 Presiune = 963 Umiditate (%) = 71 Index UV = 0.51 Viteza vântului = 1.66 Unghiul vântului = 242 Stare = nori 85-100%']
Gura_Humorului: 04 \ miercuri \ 27:1:2021 \ 19:23:39
[' Răsarit = 07:48:58 Apus = 17:09:13 Min (°C) = -2.87 Max (°C) =-0.62 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.38 Unghiul vântului = 327 Stare = nori 85-100%']
Gura_Humorului: 04 \ joi \ 28:1:2021 \ 19:38:18
[' Răsarit = 07:47:50 Apus = 17:10:46 Min (°C) = -4.39 Max (°C) =0.71 Presiune = 1001 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 249 Stare = nori 25-50%']
Gura_Humorului: 04 \ vineri \ 29:1:2021 \ 20:24:10
[' Răsarit = 07:46:40 Apus = 17:12:19 Min (°C) = -4.21 Max (°C) =4.06 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Gura_Humorului: 04 \ sâmbătă \ 30:1:2021 \ 20:26:13
[' Răsarit = 07:45:28 Apus = 17:13:53 Min (°C) = -1.15 Max (°C) =6.85 Presiune = 994 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.12 Unghiul vântului = 255 Stare = cer senin']
Gura_Humorului: 04 \ duminică \ 31:1:2021 \ 19:23:08
[' Răsarit = 07:44:14 Apus = 17:15:27 Min (°C) = -4.24 Max (°C) =-1.22 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 98 Stare = zăpadă slabă']
Gura_Humorului: 05 \ luni \ 01:2:2021 \ 19:24:17
[' Răsarit = 07:42:58 Apus = 17:17:01 Min (°C) = -3.69 Max (°C) =-0.68 Presiune = 1002 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 38 Stare = nori 85-100%']
Gura_Humorului: 05 \ marți \ 02:2:2021 \ 20:55:02
[' Răsarit = 07:41:40 Apus = 17:18:36 Min (°C) = -4.47 Max (°C) =4.71 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Gura_Humorului: 05 \ miercuri \ 03:2:2021 \ 19:50:42
[' Răsarit = 07:40:20 Apus = 17:20:11 Min (°C) = -0.01 Max (°C) =7.77 Presiune = 1007 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.3 Unghiul vântului = 216 Stare = nori 25-50%']
Gura_Humorului: 05 \ joi \ 04:2:2021 \ 19:25:18
[' Răsarit = 07:38:59 Apus = 17:21:46 Min (°C) = 1.13 Max (°C) =9 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Gura_Humorului: 05 \ vineri \ 05:2:2021 \ 19:21:01
[' Răsarit = 07:37:36 Apus = 17:23:21 Min (°C) = -0.99 Max (°C) =1.82 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Gura_Humorului: 05 \ sâmbătă \ 06:2:2021 \ 19:49:47
[' Răsarit = 07:36:11 Apus = 17:24:56 Min (°C) = -2.98 Max (°C) =-0.38 Presiune = 974 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 59 Stare = snow']
Gura_Humorului: 05 \ duminică \ 07:2:2021 \ 19:25:26
[' Răsarit = 07:34:44 Apus = 17:26:31 Min (°C) = -5.32 Max (°C) =-2.7 Presiune = 967 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 105 Stare = nori 85-100%']
Gura_Humorului: 06 \ luni \ 08:2:2021 \ 21:07:36
[' Răsarit = 07:33:16 Apus = 17:28:07 Min (°C) = -5.46 Max (°C) =2.35 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Gura_Humorului: 06 \ marți \ 09:2:2021 \ 19:22:23
[' Răsarit = 07:31:46 Apus = 17:29:42 Min (°C) = 0.54 Max (°C) =6.31 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 181 Stare = nori 85-100%']
Gura_Humorului: 06 \ miercuri \ 10:2:2021 \ 19:23:07
[' Răsarit = 07:30:14 Apus = 17:31:17 Min (°C) = 1.01 Max (°C) =4.84 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 338 Stare = nori 85-100%']
Gura_Humorului: 06 \ joi \ 11:2:2021 \ 19:16:56
[' Răsarit = 07:28:41 Apus = 17:32:52 Min (°C) = -8.05 Max (°C) =2.63 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Gura_Humorului: 06 \ vineri \ 12:2:2021 \ 20:57:40
[' Răsarit = 07:27:07 Apus = 17:34:27 Min (°C) = -11.83 Max (°C) =-8.85 Presiune = 1015 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.59 Unghiul vântului = 295 Stare = nori 85-100%']
Gura_Humorului: 06 \ sâmbătă \ 13:2:2021 \ 19:22:14
[' Răsarit = 07:25:31 Apus = 17:36:02 Min (°C) = -13.4 Max (°C) =-5.84 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Gura_Humorului: 06 \ duminică \ 14:2:2021 \ 19:19:52
[' Răsarit = 07:23:54 Apus = 17:37:36 Min (°C) = -10.93 Max (°C) =-2.28 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Gura_Humorului: 07 \ luni \ 15:2:2021 \ 20:17:43
[' Răsarit = 07:22:15 Apus = 17:39:11 Min (°C) = -8.51 Max (°C) =-3.13 Presiune = 1025 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 301 Stare = nori 50-85%']
Gura_Humorului: 07 \ marți \ 16:2:2021 \ 19:13:02
[' Răsarit = 07:20:35 Apus = 17:40:45 Min (°C) = -11.83 Max (°C) =-4.32 Presiune = 980 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 173 Stare = nori 25-50%']
Gura_Humorului: 07 \ miercuri \ 17:2:2021 \ 19:21:11
[' Răsarit = 07:18:54 Apus = 17:42:19 Min (°C) = -9.38 Max (°C) =1.07 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Gura_Humorului: 07 \ joi \ 18:2:2021 \ 19:25:00
[' Răsarit = 07:17:11 Apus = 17:43:53 Min (°C) = -8.83 Max (°C) =0.15 Presiune = 981 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 26 Stare = zăpadă slabă']
Gura_Humorului: 07 \ vineri \ 19:2:2021 \ 19:18:06
[' Răsarit = 07:15:28 Apus = 17:45:26 Min (°C) = -10.57 Max (°C) =1.7 Presiune = 980 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 219 Stare = nori 85-100%']
Gura_Humorului: 07 \ sâmbătă \ 20:2:2021 \ 19:22:18
[' Răsarit = 07:13:43 Apus = 17:46:59 Min (°C) = -2.03 Max (°C) =2 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 109 Stare = ceață']
Gura_Humorului: 07 \ duminică \ 21:2:2021 \ 19:19:45
[' Răsarit = 07:11:57 Apus = 17:48:32 Min (°C) = -2.48 Max (°C) =6.97 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 232 Stare = nori 85-100%']
Gura_Humorului: 08 \ luni \ 22:2:2021 \ 19:24:36
[' Răsarit = 07:10:10 Apus = 17:50:05 Min (°C) = -0.39 Max (°C) =10.11 Presiune = 984 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 243 Stare = cer senin']
Gura_Humorului: 08 \ marți \ 23:2:2021 \ 19:22:21
[' Răsarit = 07:08:22 Apus = 17:51:37 Min (°C) = 1.11 Max (°C) =8.97 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Gura_Humorului: 08 \ miercuri \ 24:2:2021 \ 19:22:55
[' Răsarit = 07:06:33 Apus = 17:53:09 Min (°C) = 0.42 Max (°C) =9.47 Presiune = 990 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 248 Stare = nori 85-100%']
Gura_Humorului: 08 \ joi \ 25:2:2021 \ 19:20:56
[' Răsarit = 07:04:42 Apus = 17:54:40 Min (°C) = 4.18 Max (°C) =13.83 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
