Gura_Humorului: 04 \ luni \ 25:1:2021 \ 22:46:32
[' Răsarit = 07:51:08 Apus = 17:06:09 Min (°C) = 0.08 Max (°C) =7.01 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Gura_Humorului: 04 \ marți \ 26:1:2021 \ 10:03:11
[' Răsarit = 07:50:04 Apus = 17:07:41 Min (°C) = -2.59 Max (°C) =3.44 Presiune = 963 Umiditate (%) = 71 Index UV = 0.51 Viteza vântului = 1.66 Unghiul vântului = 242 Stare = nori 85-100%']
Gura_Humorului: 04 \ miercuri \ 27:1:2021 \ 19:23:39
[' Răsarit = 07:48:58 Apus = 17:09:13 Min (°C) = -2.87 Max (°C) =-0.62 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.38 Unghiul vântului = 327 Stare = nori 85-100%']
Gura_Humorului: 04 \ joi \ 28:1:2021 \ 19:38:18
[' Răsarit = 07:47:50 Apus = 17:10:46 Min (°C) = -4.39 Max (°C) =0.71 Presiune = 1001 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 249 Stare = nori 25-50%']
Gura_Humorului: 04 \ vineri \ 29:1:2021 \ 20:24:10
[' Răsarit = 07:46:40 Apus = 17:12:19 Min (°C) = -4.21 Max (°C) =4.06 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Gura_Humorului: 04 \ sâmbătă \ 30:1:2021 \ 20:26:13
[' Răsarit = 07:45:28 Apus = 17:13:53 Min (°C) = -1.15 Max (°C) =6.85 Presiune = 994 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.12 Unghiul vântului = 255 Stare = cer senin']
Gura_Humorului: 04 \ duminică \ 31:1:2021 \ 19:23:08
[' Răsarit = 07:44:14 Apus = 17:15:27 Min (°C) = -4.24 Max (°C) =-1.22 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 98 Stare = zăpadă slabă']
