Recas: 04 \ luni \ 25:1:2021 \ 22:48:37
[' Răsarit = 08:03:22 Apus = 17:28:55 Min (°C) = 0.6 Max (°C) =9.04 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Recas: 04 \ marți \ 26:1:2021 \ 10:04:57
[' Răsarit = 08:02:23 Apus = 17:30:22 Min (°C) = 0.2 Max (°C) =3.35 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Recas: 04 \ miercuri \ 27:1:2021 \ 19:25:28
[' Răsarit = 08:01:23 Apus = 17:31:49 Min (°C) = -1.44 Max (°C) =2.88 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Recas: 04 \ joi \ 28:1:2021 \ 19:40:00
[' Răsarit = 08:00:20 Apus = 17:33:16 Min (°C) = -2.28 Max (°C) =2.99 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Recas: 04 \ vineri \ 29:1:2021 \ 20:25:52
[' Răsarit = 07:59:15 Apus = 17:34:44 Min (°C) = -0.4 Max (°C) =5.54 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Recas: 04 \ sâmbătă \ 30:1:2021 \ 20:28:09
[' Răsarit = 07:58:09 Apus = 17:36:12 Min (°C) = 3.62 Max (°C) =9.19 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Recas: 04 \ duminică \ 31:1:2021 \ 19:24:48
[' Răsarit = 07:57:00 Apus = 17:37:41 Min (°C) = 2.84 Max (°C) =5.47 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Recas: 05 \ luni \ 01:2:2021 \ 19:26:00
[' Răsarit = 07:55:50 Apus = 17:39:09 Min (°C) = 2.33 Max (°C) =4.81 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Recas: 05 \ marți \ 02:2:2021 \ 20:57:18
[' Răsarit = 07:54:37 Apus = 17:40:38 Min (°C) = 2.16 Max (°C) =7.93 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Recas: 05 \ miercuri \ 03:2:2021 \ 19:52:24
[' Răsarit = 07:53:23 Apus = 17:42:07 Min (°C) = 3.92 Max (°C) =11.45 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 50-85%']
Recas: 05 \ joi \ 04:2:2021 \ 19:27:00
[' Răsarit = 07:52:07 Apus = 17:43:37 Min (°C) = 6.92 Max (°C) =13.25 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Recas: 05 \ vineri \ 05:2:2021 \ 19:22:42
[' Răsarit = 07:50:50 Apus = 17:45:06 Min (°C) = 5.9 Max (°C) =12.92 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Recas: 05 \ sâmbătă \ 06:2:2021 \ 19:51:29
[' Răsarit = 07:49:31 Apus = 17:46:35 Min (°C) = 8.54 Max (°C) =13.54 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
Recas: 05 \ duminică \ 07:2:2021 \ 19:27:12
[' Răsarit = 07:48:10 Apus = 17:48:05 Min (°C) = 7.62 Max (°C) =13.81 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Recas: 06 \ luni \ 08:2:2021 \ 21:09:14
[' Răsarit = 07:46:47 Apus = 17:49:34 Min (°C) = 6.81 Max (°C) =8.92 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 230 Stare = nori 50-85%']
Recas: 06 \ marți \ 09:2:2021 \ 19:24:04
[' Răsarit = 07:45:23 Apus = 17:51:04 Min (°C) = 3.13 Max (°C) =14.41 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 110 Stare = nori 85-100%']
Recas: 06 \ miercuri \ 10:2:2021 \ 19:24:48
[' Răsarit = 07:43:58 Apus = 17:52:33 Min (°C) = 5.91 Max (°C) =11.28 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 100 Stare = cer senin']
Recas: 06 \ joi \ 11:2:2021 \ 19:18:27
[' Răsarit = 07:42:31 Apus = 17:54:02 Min (°C) = -4.47 Max (°C) =9.89 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Recas: 06 \ vineri \ 12:2:2021 \ 20:59:24
[' Răsarit = 07:41:02 Apus = 17:55:31 Min (°C) = -9.17 Max (°C) =-4.91 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Recas: 06 \ sâmbătă \ 13:2:2021 \ 19:23:56
[' Răsarit = 07:39:32 Apus = 17:57:00 Min (°C) = -7.29 Max (°C) =-4.13 Presiune = 1033 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Recas: 06 \ duminică \ 14:2:2021 \ 19:21:19
[' Răsarit = 07:38:01 Apus = 17:58:28 Min (°C) = -7.04 Max (°C) =-0.2 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = cer senin']
Recas: 07 \ luni \ 15:2:2021 \ 20:19:31
[' Răsarit = 07:36:28 Apus = 17:59:57 Min (°C) = -4.82 Max (°C) =1.83 Presiune = 1032 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 330 Stare = cer senin']
Recas: 07 \ marți \ 16:2:2021 \ 19:14:39
[' Răsarit = 07:34:55 Apus = 18:01:25 Min (°C) = -3.06 Max (°C) =1.61 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = cer senin']
Recas: 07 \ miercuri \ 17:2:2021 \ 19:22:48
[' Răsarit = 07:33:19 Apus = 18:02:53 Min (°C) = -2.23 Max (°C) =4.39 Presiune = 1018 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 85-100%']
Recas: 07 \ joi \ 18:2:2021 \ 19:26:36
[' Răsarit = 07:31:43 Apus = 18:04:20 Min (°C) = 1.31 Max (°C) =7 Presiune = 1022 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Recas: 07 \ vineri \ 19:2:2021 \ 19:19:44
[' Răsarit = 07:30:05 Apus = 18:05:48 Min (°C) = 0.85 Max (°C) =8.99 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Recas: 07 \ sâmbătă \ 20:2:2021 \ 19:23:58
[' Răsarit = 07:28:27 Apus = 18:07:15 Min (°C) = 2.69 Max (°C) =8.64 Presiune = 1028 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = ceață']
Recas: 07 \ duminică \ 21:2:2021 \ 19:21:16
[' Răsarit = 07:26:47 Apus = 18:08:41 Min (°C) = 0.87 Max (°C) =10.08 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Recas: 08 \ luni \ 22:2:2021 \ 19:26:23
[' Răsarit = 07:25:06 Apus = 18:10:08 Min (°C) = 2.37 Max (°C) =12.71 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Recas: 08 \ marți \ 23:2:2021 \ 19:24:00
[' Răsarit = 07:23:24 Apus = 18:11:34 Min (°C) = 4.7 Max (°C) =13.79 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Recas: 08 \ miercuri \ 24:2:2021 \ 19:24:34
[' Răsarit = 07:21:41 Apus = 18:13:00 Min (°C) = 5.19 Max (°C) =14.07 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Recas: 08 \ joi \ 25:2:2021 \ 19:22:35
[' Răsarit = 07:19:57 Apus = 18:14:25 Min (°C) = 6.25 Max (°C) =15.83 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Recas: 08 \ vineri \ 26:2:2021 \ 19:23:25
[' Răsarit = 07:18:12 Apus = 18:15:50 Min (°C) = 7.71 Max (°C) =16.96 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Recas: 08 \ sâmbătă \ 27:2:2021 \ 19:21:54
[' Răsarit = 07:16:26 Apus = 18:17:15 Min (°C) = 4.9 Max (°C) =10.77 Presiune = 1029 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Recas: 08 \ duminică \ 28:2:2021 \ 19:24:52
[' Răsarit = 07:14:40 Apus = 18:18:39 Min (°C) = 2.8 Max (°C) =9.25 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
