Recas: 04 \ luni \ 25:1:2021 \ 22:48:37
[' Răsarit = 08:03:22 Apus = 17:28:55 Min (°C) = 0.6 Max (°C) =9.04 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = cer senin']
Recas: 04 \ marți \ 26:1:2021 \ 10:04:57
[' Răsarit = 08:02:23 Apus = 17:30:22 Min (°C) = 0.2 Max (°C) =3.35 Presiune = 1008 Umiditate (%) = 100 Index UV = 0.46 Viteza vântului = 3.09 Unghiul vântului = 290 Stare = cer senin']
Recas: 04 \ miercuri \ 27:1:2021 \ 19:25:28
[' Răsarit = 08:01:23 Apus = 17:31:49 Min (°C) = -1.44 Max (°C) =2.88 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Recas: 04 \ joi \ 28:1:2021 \ 19:40:00
[' Răsarit = 08:00:20 Apus = 17:33:16 Min (°C) = -2.28 Max (°C) =2.99 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Recas: 04 \ vineri \ 29:1:2021 \ 20:25:52
[' Răsarit = 07:59:15 Apus = 17:34:44 Min (°C) = -0.4 Max (°C) =5.54 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 140 Stare = ploaie moderată']
Recas: 04 \ sâmbătă \ 30:1:2021 \ 20:28:09
[' Răsarit = 07:58:09 Apus = 17:36:12 Min (°C) = 3.62 Max (°C) =9.19 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Recas: 04 \ duminică \ 31:1:2021 \ 19:24:48
[' Răsarit = 07:57:00 Apus = 17:37:41 Min (°C) = 2.84 Max (°C) =5.47 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = ploaie moderată']
Recas: 05 \ luni \ 01:2:2021 \ 19:26:00
[' Răsarit = 07:55:50 Apus = 17:39:09 Min (°C) = 2.33 Max (°C) =4.81 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 85-100%']
Recas: 05 \ marți \ 02:2:2021 \ 20:57:18
[' Răsarit = 07:54:37 Apus = 17:40:38 Min (°C) = 2.16 Max (°C) =7.93 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = ceață']
Recas: 05 \ miercuri \ 03:2:2021 \ 19:52:24
[' Răsarit = 07:53:23 Apus = 17:42:07 Min (°C) = 3.92 Max (°C) =11.45 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 100 Stare = nori 50-85%']
Recas: 05 \ joi \ 04:2:2021 \ 19:27:00
[' Răsarit = 07:52:07 Apus = 17:43:37 Min (°C) = 6.92 Max (°C) =13.25 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Recas: 05 \ vineri \ 05:2:2021 \ 19:22:42
[' Răsarit = 07:50:50 Apus = 17:45:06 Min (°C) = 5.9 Max (°C) =12.92 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 100 Stare = cer senin']
Recas: 05 \ sâmbătă \ 06:2:2021 \ 19:51:29
[' Răsarit = 07:49:31 Apus = 17:46:35 Min (°C) = 8.54 Max (°C) =13.54 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 200 Stare = cer senin']
