Techirghiol: 04 \ luni \ 25:1:2021 \ 22:32:46
[' Răsarit = 07:30:08 Apus = 17:05:26 Min (°C) = 2.11 Max (°C) =10.85 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Techirghiol: 04 \ marți \ 26:1:2021 \ 09:50:44
[' Răsarit = 07:29:14 Apus = 17:06:48 Min (°C) = 4.88 Max (°C) =10.11 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Techirghiol: 04 \ miercuri \ 27:1:2021 \ 19:10:49
[' Răsarit = 07:28:18 Apus = 17:08:10 Min (°C) = -1.06 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Techirghiol: 04 \ joi \ 28:1:2021 \ 19:27:02
[' Răsarit = 07:27:21 Apus = 17:09:33 Min (°C) = -2.89 Max (°C) =1.33 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Techirghiol: 04 \ vineri \ 29:1:2021 \ 20:12:36
[' Răsarit = 07:26:21 Apus = 17:10:56 Min (°C) = -2.53 Max (°C) =3.54 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
