Techirghiol: 04 \ luni \ 25:1:2021 \ 22:32:46
[' Răsarit = 07:30:08 Apus = 17:05:26 Min (°C) = 2.11 Max (°C) =10.85 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Techirghiol: 04 \ marți \ 26:1:2021 \ 09:50:44
[' Răsarit = 07:29:14 Apus = 17:06:48 Min (°C) = 4.88 Max (°C) =10.11 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Techirghiol: 04 \ miercuri \ 27:1:2021 \ 19:10:49
[' Răsarit = 07:28:18 Apus = 17:08:10 Min (°C) = -1.06 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Techirghiol: 04 \ joi \ 28:1:2021 \ 19:27:02
[' Răsarit = 07:27:21 Apus = 17:09:33 Min (°C) = -2.89 Max (°C) =1.33 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Techirghiol: 04 \ vineri \ 29:1:2021 \ 20:12:36
[' Răsarit = 07:26:21 Apus = 17:10:56 Min (°C) = -2.53 Max (°C) =3.54 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Techirghiol: 04 \ sâmbătă \ 30:1:2021 \ 20:13:04
[' Răsarit = 07:25:19 Apus = 17:12:19 Min (°C) = 2.11 Max (°C) =6.38 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Techirghiol: 04 \ duminică \ 31:1:2021 \ 19:11:58
[' Răsarit = 07:24:16 Apus = 17:13:42 Min (°C) = 2.89 Max (°C) =9.73 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Techirghiol: 05 \ luni \ 01:2:2021 \ 19:12:26
[' Răsarit = 07:23:11 Apus = 17:15:06 Min (°C) = 3 Max (°C) =12.71 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Techirghiol: 05 \ marți \ 02:2:2021 \ 20:41:20
[' Răsarit = 07:22:04 Apus = 17:16:29 Min (°C) = 5 Max (°C) =7.97 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Techirghiol: 05 \ miercuri \ 03:2:2021 \ 19:39:03
[' Răsarit = 07:20:55 Apus = 17:17:53 Min (°C) = 5 Max (°C) =11.69 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Techirghiol: 05 \ joi \ 04:2:2021 \ 19:13:49
[' Răsarit = 07:19:44 Apus = 17:19:17 Min (°C) = 7.79 Max (°C) =14.72 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
