Techirghiol: 04 \ luni \ 25:1:2021 \ 22:32:46
[' Răsarit = 07:30:08 Apus = 17:05:26 Min (°C) = 2.11 Max (°C) =10.85 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Techirghiol: 04 \ marți \ 26:1:2021 \ 09:50:44
[' Răsarit = 07:29:14 Apus = 17:06:48 Min (°C) = 4.88 Max (°C) =10.11 Presiune = 1004 Umiditate (%) = 81 Index UV = 0.72 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Techirghiol: 04 \ miercuri \ 27:1:2021 \ 19:10:49
[' Răsarit = 07:28:18 Apus = 17:08:10 Min (°C) = -1.06 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Techirghiol: 04 \ joi \ 28:1:2021 \ 19:27:02
[' Răsarit = 07:27:21 Apus = 17:09:33 Min (°C) = -2.89 Max (°C) =1.33 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Techirghiol: 04 \ vineri \ 29:1:2021 \ 20:12:36
[' Răsarit = 07:26:21 Apus = 17:10:56 Min (°C) = -2.53 Max (°C) =3.54 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Techirghiol: 04 \ sâmbătă \ 30:1:2021 \ 20:13:04
[' Răsarit = 07:25:19 Apus = 17:12:19 Min (°C) = 2.11 Max (°C) =6.38 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Techirghiol: 04 \ duminică \ 31:1:2021 \ 19:11:58
[' Răsarit = 07:24:16 Apus = 17:13:42 Min (°C) = 2.89 Max (°C) =9.73 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Techirghiol: 05 \ luni \ 01:2:2021 \ 19:12:26
[' Răsarit = 07:23:11 Apus = 17:15:06 Min (°C) = 3 Max (°C) =12.71 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Techirghiol: 05 \ marți \ 02:2:2021 \ 20:41:20
[' Răsarit = 07:22:04 Apus = 17:16:29 Min (°C) = 5 Max (°C) =7.97 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Techirghiol: 05 \ miercuri \ 03:2:2021 \ 19:39:03
[' Răsarit = 07:20:55 Apus = 17:17:53 Min (°C) = 5 Max (°C) =11.69 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Techirghiol: 05 \ joi \ 04:2:2021 \ 19:13:49
[' Răsarit = 07:19:44 Apus = 17:19:17 Min (°C) = 7.79 Max (°C) =14.72 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Techirghiol: 05 \ vineri \ 05:2:2021 \ 19:09:35
[' Răsarit = 07:18:32 Apus = 17:20:41 Min (°C) = 5.77 Max (°C) =9.84 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Techirghiol: 05 \ sâmbătă \ 06:2:2021 \ 19:38:20
[' Răsarit = 07:17:18 Apus = 17:22:05 Min (°C) = 3 Max (°C) =11.08 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Techirghiol: 05 \ duminică \ 07:2:2021 \ 19:13:27
[' Răsarit = 07:16:03 Apus = 17:23:29 Min (°C) = 6.06 Max (°C) =8.03 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Techirghiol: 06 \ luni \ 08:2:2021 \ 20:55:05
[' Răsarit = 07:14:46 Apus = 17:24:53 Min (°C) = 7.87 Max (°C) =15.69 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Techirghiol: 06 \ marți \ 09:2:2021 \ 19:10:56
[' Răsarit = 07:13:28 Apus = 17:26:17 Min (°C) = 9.43 Max (°C) =15.27 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 160 Stare = cer senin']
Techirghiol: 06 \ miercuri \ 10:2:2021 \ 19:11:43
[' Răsarit = 07:12:08 Apus = 17:27:41 Min (°C) = 9.43 Max (°C) =15.45 Presiune = 1009 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Techirghiol: 06 \ joi \ 11:2:2021 \ 19:06:49
[' Răsarit = 07:10:46 Apus = 17:29:04 Min (°C) = 7.02 Max (°C) =16.85 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Techirghiol: 06 \ vineri \ 12:2:2021 \ 20:45:43
[' Răsarit = 07:09:23 Apus = 17:30:28 Min (°C) = -4.56 Max (°C) =4.55 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Techirghiol: 06 \ sâmbătă \ 13:2:2021 \ 19:10:53
[' Răsarit = 07:07:59 Apus = 17:31:51 Min (°C) = -7.89 Max (°C) =-2.74 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Techirghiol: 06 \ duminică \ 14:2:2021 \ 19:10:10
[' Răsarit = 07:06:33 Apus = 17:33:14 Min (°C) = -5 Max (°C) =-0.21 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Techirghiol: 07 \ luni \ 15:2:2021 \ 20:05:53
[' Răsarit = 07:05:06 Apus = 17:34:37 Min (°C) = -3.13 Max (°C) =0.86 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Techirghiol: 07 \ marți \ 16:2:2021 \ 19:02:09
[' Răsarit = 07:03:38 Apus = 17:35:59 Min (°C) = -6.05 Max (°C) =-2.21 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Techirghiol: 07 \ miercuri \ 17:2:2021 \ 19:10:11
[' Răsarit = 07:02:08 Apus = 17:37:22 Min (°C) = -6.84 Max (°C) =0.44 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Techirghiol: 07 \ joi \ 18:2:2021 \ 19:14:04
[' Răsarit = 07:00:38 Apus = 17:38:43 Min (°C) = -0.96 Max (°C) =4.27 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
