Pascani: 04 \ luni \ 25:1:2021 \ 22:37:44
[' Răsarit = 07:46:50 Apus = 17:03:44 Min (°C) = 0.92 Max (°C) =6.87 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Pascani: 04 \ marți \ 26:1:2021 \ 09:55:09
[' Răsarit = 07:45:47 Apus = 17:05:15 Min (°C) = -0.78 Max (°C) =4.31 Presiune = 962 Umiditate (%) = 61 Index UV = 0.55 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 04 \ miercuri \ 27:1:2021 \ 19:16:15
[' Răsarit = 07:44:42 Apus = 17:06:46 Min (°C) = -1.45 Max (°C) =0.38 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.57 Unghiul vântului = 336 Stare = nori 85-100%']
Pascani: 04 \ joi \ 28:1:2021 \ 19:31:07
[' Răsarit = 07:43:35 Apus = 17:08:18 Min (°C) = -3.33 Max (°C) =1.3 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 306 Stare = nori 25-50%']
Pascani: 04 \ vineri \ 29:1:2021 \ 20:16:52
[' Răsarit = 07:42:26 Apus = 17:09:50 Min (°C) = -3.04 Max (°C) =5.23 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 04 \ sâmbătă \ 30:1:2021 \ 20:17:48
[' Răsarit = 07:41:14 Apus = 17:11:23 Min (°C) = 0.02 Max (°C) =8.66 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
