Pascani: 04 \ luni \ 25:1:2021 \ 22:37:44
[' Răsarit = 07:46:50 Apus = 17:03:44 Min (°C) = 0.92 Max (°C) =6.87 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Pascani: 04 \ marți \ 26:1:2021 \ 09:55:09
[' Răsarit = 07:45:47 Apus = 17:05:15 Min (°C) = -0.78 Max (°C) =4.31 Presiune = 962 Umiditate (%) = 61 Index UV = 0.55 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 04 \ miercuri \ 27:1:2021 \ 19:16:15
[' Răsarit = 07:44:42 Apus = 17:06:46 Min (°C) = -1.45 Max (°C) =0.38 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.57 Unghiul vântului = 336 Stare = nori 85-100%']
Pascani: 04 \ joi \ 28:1:2021 \ 19:31:07
[' Răsarit = 07:43:35 Apus = 17:08:18 Min (°C) = -3.33 Max (°C) =1.3 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 306 Stare = nori 25-50%']
Pascani: 04 \ vineri \ 29:1:2021 \ 20:16:52
[' Răsarit = 07:42:26 Apus = 17:09:50 Min (°C) = -3.04 Max (°C) =5.23 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 04 \ sâmbătă \ 30:1:2021 \ 20:17:48
[' Răsarit = 07:41:14 Apus = 17:11:23 Min (°C) = 0.02 Max (°C) =8.66 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Pascani: 04 \ duminică \ 31:1:2021 \ 19:15:57
[' Răsarit = 07:40:01 Apus = 17:12:56 Min (°C) = -2.98 Max (°C) =0.32 Presiune = 1034 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 89 Stare = zăpadă slabă']
Pascani: 05 \ luni \ 01:2:2021 \ 19:16:39
[' Răsarit = 07:38:46 Apus = 17:14:29 Min (°C) = -4.51 Max (°C) =-0.39 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Pascani: 05 \ marți \ 02:2:2021 \ 20:46:11
[' Răsarit = 07:37:30 Apus = 17:16:03 Min (°C) = -4.6 Max (°C) =1.96 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Pascani: 05 \ miercuri \ 03:2:2021 \ 19:43:16
[' Răsarit = 07:36:11 Apus = 17:17:37 Min (°C) = 1 Max (°C) =6.36 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 209 Stare = nori 50-85%']
Pascani: 05 \ joi \ 04:2:2021 \ 19:17:55
[' Răsarit = 07:34:50 Apus = 17:19:11 Min (°C) = 2.01 Max (°C) =11.05 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Pascani: 05 \ vineri \ 05:2:2021 \ 19:13:42
[' Răsarit = 07:33:28 Apus = 17:20:45 Min (°C) = -0.11 Max (°C) =1.91 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Pascani: 05 \ sâmbătă \ 06:2:2021 \ 19:42:26
[' Răsarit = 07:32:04 Apus = 17:22:19 Min (°C) = -2.4 Max (°C) =0.11 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = snow']
Pascani: 05 \ duminică \ 07:2:2021 \ 19:17:43
[' Răsarit = 07:30:39 Apus = 17:23:53 Min (°C) = -5.54 Max (°C) =-2.32 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 06 \ luni \ 08:2:2021 \ 20:59:29
[' Răsarit = 07:29:11 Apus = 17:25:27 Min (°C) = -2.83 Max (°C) =3.18 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Pascani: 06 \ marți \ 09:2:2021 \ 19:15:03
[' Răsarit = 07:27:43 Apus = 17:27:02 Min (°C) = 0.47 Max (°C) =5.95 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 118 Stare = nori 85-100%']
Pascani: 06 \ miercuri \ 10:2:2021 \ 19:15:50
[' Răsarit = 07:26:12 Apus = 17:28:36 Min (°C) = 0.25 Max (°C) =4.8 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 110 Stare = nori 85-100%']
Pascani: 06 \ joi \ 11:2:2021 \ 19:10:28
[' Răsarit = 07:24:40 Apus = 17:30:10 Min (°C) = -7.02 Max (°C) =4.49 Presiune = 1034 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 315 Stare = zăpadă slabă']
Pascani: 06 \ vineri \ 12:2:2021 \ 20:49:58
[' Răsarit = 07:23:07 Apus = 17:31:44 Min (°C) = -11.43 Max (°C) =-7.41 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 06 \ sâmbătă \ 13:2:2021 \ 19:14:58
[' Răsarit = 07:21:32 Apus = 17:33:17 Min (°C) = -11.49 Max (°C) =-4.75 Presiune = 1050 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 5.49 Unghiul vântului = 307 Stare = nori 50-85%']
Pascani: 06 \ duminică \ 14:2:2021 \ 19:13:39
[' Răsarit = 07:19:56 Apus = 17:34:51 Min (°C) = -7.82 Max (°C) =-1.31 Presiune = 984 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 07 \ luni \ 15:2:2021 \ 20:10:11
[' Răsarit = 07:18:18 Apus = 17:36:24 Min (°C) = -7.02 Max (°C) =-1.75 Presiune = 985 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 07 \ marți \ 16:2:2021 \ 19:06:03
[' Răsarit = 07:16:39 Apus = 17:37:57 Min (°C) = -9.63 Max (°C) =-4.72 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Pascani: 07 \ miercuri \ 17:2:2021 \ 19:14:08
[' Răsarit = 07:14:59 Apus = 17:39:30 Min (°C) = -9.22 Max (°C) =-0.83 Presiune = 965 Umiditate (%) = 12 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 154 Stare = nori 50-85%']
Pascani: 07 \ joi \ 18:2:2021 \ 19:18:00
[' Răsarit = 07:13:18 Apus = 17:41:03 Min (°C) = -8.38 Max (°C) =0.2 Presiune = 980 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 07 \ vineri \ 19:2:2021 \ 19:11:01
[' Răsarit = 07:11:35 Apus = 17:42:35 Min (°C) = -10.12 Max (°C) =-1.88 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 07 \ sâmbătă \ 20:2:2021 \ 19:15:18
[' Răsarit = 07:09:52 Apus = 17:44:07 Min (°C) = -5.24 Max (°C) =1.25 Presiune = 985 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 07 \ duminică \ 21:2:2021 \ 19:12:42
[' Răsarit = 07:08:07 Apus = 17:45:39 Min (°C) = -3.44 Max (°C) =4.46 Presiune = 984 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 08 \ luni \ 22:2:2021 \ 19:17:18
[' Răsarit = 07:06:21 Apus = 17:47:10 Min (°C) = -0.76 Max (°C) =6.99 Presiune = 983 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = cer senin']
Pascani: 08 \ marți \ 23:2:2021 \ 19:15:16
[' Răsarit = 07:04:34 Apus = 17:48:41 Min (°C) = 0.83 Max (°C) =8.22 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Pascani: 08 \ miercuri \ 24:2:2021 \ 19:15:49
[' Răsarit = 07:02:46 Apus = 17:50:12 Min (°C) = 1.29 Max (°C) =10.35 Presiune = 1059 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 265 Stare = nori 85-100%']
Pascani: 08 \ joi \ 25:2:2021 \ 19:13:50
[' Răsarit = 07:00:57 Apus = 17:51:43 Min (°C) = 3.98 Max (°C) =15.46 Presiune = 983 Umiditate (%) = 11 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 188 Stare = nori 10-25%']
Pascani: 08 \ vineri \ 26:2:2021 \ 19:14:37
[' Răsarit = 06:59:07 Apus = 17:53:13 Min (°C) = 5.83 Max (°C) =16.66 Presiune = 979 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = cer senin']
Pascani: 08 \ sâmbătă \ 27:2:2021 \ 19:12:21
[' Răsarit = 06:57:16 Apus = 17:54:43 Min (°C) = 2.31 Max (°C) =8.07 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 330 Stare = nori 50-85%']
Pascani: 08 \ duminică \ 28:2:2021 \ 19:16:02
[' Răsarit = 06:55:25 Apus = 17:56:12 Min (°C) = 1.23 Max (°C) =6.63 Presiune = 1052 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.14 Unghiul vântului = 332 Stare = nori 85-100%']
Pascani: 09 \ luni \ 01:3:2021 \ 19:10:20
[' Răsarit = 06:53:32 Apus = 17:57:41 Min (°C) = 1.43 Max (°C) =4.5 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Pascani: 09 \ marți \ 02:3:2021 \ 19:18:52
[' Răsarit = 06:51:39 Apus = 17:59:10 Min (°C) = 0.21 Max (°C) =12.16 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Pascani: 09 \ miercuri \ 03:3:2021 \ 19:14:18
[' Răsarit = 06:49:45 Apus = 18:00:38 Min (°C) = 2.45 Max (°C) =10.44 Presiune = 983 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = cer senin']
Pascani: 09 \ joi \ 04:3:2021 \ 19:15:01
[' Răsarit = 06:47:50 Apus = 18:02:07 Min (°C) = 2.57 Max (°C) =15.71 Presiune = 1038 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 270 Stare = nori 25-50%']
Pascani: 09 \ vineri \ 05:3:2021 \ 19:12:59
[' Răsarit = 06:45:55 Apus = 18:03:34 Min (°C) = 2.25 Max (°C) =12.56 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 09 \ sâmbătă \ 06:3:2021 \ 19:13:56
[' Răsarit = 06:43:59 Apus = 18:05:02 Min (°C) = -1.49 Max (°C) =2.64 Presiune = 984 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = cer senin']
