Pascani: 04 \ luni \ 25:1:2021 \ 22:37:44
[' Răsarit = 07:46:50 Apus = 17:03:44 Min (°C) = 0.92 Max (°C) =6.87 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Pascani: 04 \ marți \ 26:1:2021 \ 09:55:09
[' Răsarit = 07:45:47 Apus = 17:05:15 Min (°C) = -0.78 Max (°C) =4.31 Presiune = 962 Umiditate (%) = 61 Index UV = 0.55 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 04 \ miercuri \ 27:1:2021 \ 19:16:15
[' Răsarit = 07:44:42 Apus = 17:06:46 Min (°C) = -1.45 Max (°C) =0.38 Presiune = 1033 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 7.57 Unghiul vântului = 336 Stare = nori 85-100%']
Pascani: 04 \ joi \ 28:1:2021 \ 19:31:07
[' Răsarit = 07:43:35 Apus = 17:08:18 Min (°C) = -3.33 Max (°C) =1.3 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 306 Stare = nori 25-50%']
Pascani: 04 \ vineri \ 29:1:2021 \ 20:16:52
[' Răsarit = 07:42:26 Apus = 17:09:50 Min (°C) = -3.04 Max (°C) =5.23 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Pascani: 04 \ sâmbătă \ 30:1:2021 \ 20:17:48
[' Răsarit = 07:41:14 Apus = 17:11:23 Min (°C) = 0.02 Max (°C) =8.66 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 25-50%']
Pascani: 04 \ duminică \ 31:1:2021 \ 19:15:57
[' Răsarit = 07:40:01 Apus = 17:12:56 Min (°C) = -2.98 Max (°C) =0.32 Presiune = 1034 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 89 Stare = zăpadă slabă']
Pascani: 05 \ luni \ 01:2:2021 \ 19:16:39
[' Răsarit = 07:38:46 Apus = 17:14:29 Min (°C) = -4.51 Max (°C) =-0.39 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Pascani: 05 \ marți \ 02:2:2021 \ 20:46:11
[' Răsarit = 07:37:30 Apus = 17:16:03 Min (°C) = -4.6 Max (°C) =1.96 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Pascani: 05 \ miercuri \ 03:2:2021 \ 19:43:16
[' Răsarit = 07:36:11 Apus = 17:17:37 Min (°C) = 1 Max (°C) =6.36 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 209 Stare = nori 50-85%']
Pascani: 05 \ joi \ 04:2:2021 \ 19:17:55
[' Răsarit = 07:34:50 Apus = 17:19:11 Min (°C) = 2.01 Max (°C) =11.05 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Pascani: 05 \ vineri \ 05:2:2021 \ 19:13:42
[' Răsarit = 07:33:28 Apus = 17:20:45 Min (°C) = -0.11 Max (°C) =1.91 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Pascani: 05 \ sâmbătă \ 06:2:2021 \ 19:42:26
[' Răsarit = 07:32:04 Apus = 17:22:19 Min (°C) = -2.4 Max (°C) =0.11 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = snow']
Pascani: 05 \ duminică \ 07:2:2021 \ 19:17:43
[' Răsarit = 07:30:39 Apus = 17:23:53 Min (°C) = -5.54 Max (°C) =-2.32 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Pascani: 06 \ luni \ 08:2:2021 \ 20:59:29
[' Răsarit = 07:29:11 Apus = 17:25:27 Min (°C) = -2.83 Max (°C) =3.18 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Pascani: 06 \ marți \ 09:2:2021 \ 19:15:03
[' Răsarit = 07:27:43 Apus = 17:27:02 Min (°C) = 0.47 Max (°C) =5.95 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 118 Stare = nori 85-100%']
Pascani: 06 \ miercuri \ 10:2:2021 \ 19:15:50
[' Răsarit = 07:26:12 Apus = 17:28:36 Min (°C) = 0.25 Max (°C) =4.8 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 110 Stare = nori 85-100%']
Pascani: 06 \ joi \ 11:2:2021 \ 19:10:28
[' Răsarit = 07:24:40 Apus = 17:30:10 Min (°C) = -7.02 Max (°C) =4.49 Presiune = 1034 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.65 Unghiul vântului = 315 Stare = zăpadă slabă']
Pascani: 06 \ vineri \ 12:2:2021 \ 20:49:58
[' Răsarit = 07:23:07 Apus = 17:31:44 Min (°C) = -11.43 Max (°C) =-7.41 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
