Sangeorz_Bai: 04 \ luni \ 25:1:2021 \ 22:27:31
[' Răsarit = 07:55:24 Apus = 17:11:36 Min (°C) = -1.81 Max (°C) =4.57 Presiune = 990 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Sangeorz_Bai: 04 \ marți \ 26:1:2021 \ 09:46:14
[' Răsarit = 07:54:21 Apus = 17:13:07 Min (°C) = -3.85 Max (°C) =0.9 Presiune = 995 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 0.77 Unghiul vântului = 221 Stare = nori 85-100%']
Sangeorz_Bai: 04 \ miercuri \ 27:1:2021 \ 19:05:59
[' Răsarit = 07:53:16 Apus = 17:14:38 Min (°C) = -4.8 Max (°C) =0.25 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 347 Stare = nori 85-100%']
Sangeorz_Bai: 04 \ joi \ 28:1:2021 \ 19:22:44
[' Răsarit = 07:52:08 Apus = 17:16:11 Min (°C) = -6.67 Max (°C) =-2.05 Presiune = 995 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 279 Stare = nori 50-85%']
Sangeorz_Bai: 04 \ vineri \ 29:1:2021 \ 20:08:04
[' Răsarit = 07:50:59 Apus = 17:17:43 Min (°C) = -4.55 Max (°C) =0.15 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 211 Stare = zăpadă slabă']
Sangeorz_Bai: 04 \ sâmbătă \ 30:1:2021 \ 20:08:05
[' Răsarit = 07:49:47 Apus = 17:19:16 Min (°C) = 0.23 Max (°C) =3.09 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 337 Stare = nori 85-100%']
Sangeorz_Bai: 04 \ duminică \ 31:1:2021 \ 19:07:46
[' Răsarit = 07:48:34 Apus = 17:20:50 Min (°C) = -4.44 Max (°C) =2.75 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ luni \ 01:2:2021 \ 19:08:01
[' Răsarit = 07:47:18 Apus = 17:22:24 Min (°C) = -0.56 Max (°C) =3.12 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 175 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ marți \ 02:2:2021 \ 20:36:01
[' Răsarit = 07:46:01 Apus = 17:23:58 Min (°C) = 0.56 Max (°C) =4.09 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 194 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ miercuri \ 03:2:2021 \ 19:34:31
[' Răsarit = 07:44:42 Apus = 17:25:32 Min (°C) = 1.67 Max (°C) =4.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 198 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ joi \ 04:2:2021 \ 19:09:29
[' Răsarit = 07:43:21 Apus = 17:27:06 Min (°C) = 3.52 Max (°C) =6.54 Presiune = 1001 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ vineri \ 05:2:2021 \ 19:05:11
[' Răsarit = 07:41:59 Apus = 17:28:41 Min (°C) = 2.03 Max (°C) =5 Presiune = 1006 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 66 Stare = ploaie ușoară']
Sangeorz_Bai: 05 \ sâmbătă \ 06:2:2021 \ 19:34:00
[' Răsarit = 07:40:34 Apus = 17:30:15 Min (°C) = 0.56 Max (°C) =5.09 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = ploaie ușoară']
Sangeorz_Bai: 05 \ duminică \ 07:2:2021 \ 19:08:58
[' Răsarit = 07:39:08 Apus = 17:31:50 Min (°C) = 0 Max (°C) =10.81 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 112 Stare = nori 85-100%']
Sangeorz_Bai: 06 \ luni \ 08:2:2021 \ 20:50:20
[' Răsarit = 07:37:40 Apus = 17:33:24 Min (°C) = 1.67 Max (°C) =8.29 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = zăpadă slabă']
Sangeorz_Bai: 06 \ marți \ 09:2:2021 \ 19:06:36
[' Răsarit = 07:36:11 Apus = 17:34:59 Min (°C) = 1.6 Max (°C) =7.07 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 112 Stare = nori 50-85%']
Sangeorz_Bai: 06 \ miercuri \ 10:2:2021 \ 19:07:21
[' Răsarit = 07:34:40 Apus = 17:36:33 Min (°C) = 2.78 Max (°C) =6.52 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 152 Stare = nori 85-100%']
Sangeorz_Bai: 06 \ joi \ 11:2:2021 \ 19:02:53
[' Răsarit = 07:33:08 Apus = 17:38:08 Min (°C) = -7.22 Max (°C) =6.73 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 337 Stare = zăpadă slabă']
Sangeorz_Bai: 06 \ vineri \ 12:2:2021 \ 20:41:14
[' Răsarit = 07:31:34 Apus = 17:39:42 Min (°C) = -14.44 Max (°C) =-7.52 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 270 Stare = zăpadă slabă']
Sangeorz_Bai: 06 \ sâmbătă \ 13:2:2021 \ 19:06:34
[' Răsarit = 07:29:59 Apus = 17:41:16 Min (°C) = -14.08 Max (°C) =-8.37 Presiune = 1013 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 342 Stare = nori 25-50%']
Sangeorz_Bai: 06 \ duminică \ 14:2:2021 \ 19:06:25
[' Răsarit = 07:28:22 Apus = 17:42:50 Min (°C) = -11.85 Max (°C) =-3.76 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.38 Unghiul vântului = 12 Stare = nori 85-100%']
Sangeorz_Bai: 07 \ luni \ 15:2:2021 \ 20:01:20
[' Răsarit = 07:26:44 Apus = 17:44:24 Min (°C) = -9.22 Max (°C) =-3.26 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = nori 50-85%']
Sangeorz_Bai: 07 \ marți \ 16:2:2021 \ 18:57:59
[' Răsarit = 07:25:05 Apus = 17:45:58 Min (°C) = -10.56 Max (°C) =-2.98 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.37 Unghiul vântului = 220 Stare = nori 10-25%']
Sangeorz_Bai: 07 \ miercuri \ 17:2:2021 \ 19:05:53
[' Răsarit = 07:23:25 Apus = 17:47:31 Min (°C) = -7.99 Max (°C) =-0.57 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Sangeorz_Bai: 07 \ joi \ 18:2:2021 \ 19:09:53
[' Răsarit = 07:21:43 Apus = 17:49:04 Min (°C) = -4.23 Max (°C) =1.15 Presiune = 1010 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 85-100%']
Sangeorz_Bai: 07 \ vineri \ 19:2:2021 \ 19:02:45
[' Răsarit = 07:20:00 Apus = 17:50:37 Min (°C) = -5.78 Max (°C) =2.19 Presiune = 1026 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.34 Unghiul vântului = 313 Stare = nori 85-100%']
Sangeorz_Bai: 07 \ sâmbătă \ 20:2:2021 \ 19:07:11
[' Răsarit = 07:18:16 Apus = 17:52:09 Min (°C) = 0.11 Max (°C) =5.85 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.27 Unghiul vântului = 131 Stare = nori 25-50%']
Sangeorz_Bai: 07 \ duminică \ 21:2:2021 \ 19:04:31
[' Răsarit = 07:16:30 Apus = 17:53:41 Min (°C) = -1.11 Max (°C) =6.28 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
