Sangeorz_Bai: 04 \ luni \ 25:1:2021 \ 22:27:31
[' Răsarit = 07:55:24 Apus = 17:11:36 Min (°C) = -1.81 Max (°C) =4.57 Presiune = 990 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Sangeorz_Bai: 04 \ marți \ 26:1:2021 \ 09:46:14
[' Răsarit = 07:54:21 Apus = 17:13:07 Min (°C) = -3.85 Max (°C) =0.9 Presiune = 995 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 0.77 Unghiul vântului = 221 Stare = nori 85-100%']
Sangeorz_Bai: 04 \ miercuri \ 27:1:2021 \ 19:05:59
[' Răsarit = 07:53:16 Apus = 17:14:38 Min (°C) = -4.8 Max (°C) =0.25 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 347 Stare = nori 85-100%']
Sangeorz_Bai: 04 \ joi \ 28:1:2021 \ 19:22:44
[' Răsarit = 07:52:08 Apus = 17:16:11 Min (°C) = -6.67 Max (°C) =-2.05 Presiune = 995 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 279 Stare = nori 50-85%']
Sangeorz_Bai: 04 \ vineri \ 29:1:2021 \ 20:08:04
[' Răsarit = 07:50:59 Apus = 17:17:43 Min (°C) = -4.55 Max (°C) =0.15 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 211 Stare = zăpadă slabă']
Sangeorz_Bai: 04 \ sâmbătă \ 30:1:2021 \ 20:08:05
[' Răsarit = 07:49:47 Apus = 17:19:16 Min (°C) = 0.23 Max (°C) =3.09 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 337 Stare = nori 85-100%']
Sangeorz_Bai: 04 \ duminică \ 31:1:2021 \ 19:07:46
[' Răsarit = 07:48:34 Apus = 17:20:50 Min (°C) = -4.44 Max (°C) =2.75 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ luni \ 01:2:2021 \ 19:08:01
[' Răsarit = 07:47:18 Apus = 17:22:24 Min (°C) = -0.56 Max (°C) =3.12 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 175 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ marți \ 02:2:2021 \ 20:36:01
[' Răsarit = 07:46:01 Apus = 17:23:58 Min (°C) = 0.56 Max (°C) =4.09 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 194 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ miercuri \ 03:2:2021 \ 19:34:31
[' Răsarit = 07:44:42 Apus = 17:25:32 Min (°C) = 1.67 Max (°C) =4.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 198 Stare = nori 85-100%']
Sangeorz_Bai: 05 \ joi \ 04:2:2021 \ 19:09:29
[' Răsarit = 07:43:21 Apus = 17:27:06 Min (°C) = 3.52 Max (°C) =6.54 Presiune = 1001 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 85-100%']
