Mangalia: 04 \ luni \ 25:1:2021 \ 22:32:13
[' Răsarit = 07:29:31 Apus = 17:06:11 Min (°C) = 1.89 Max (°C) =10.99 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Mangalia: 04 \ marți \ 26:1:2021 \ 09:50:13
[' Răsarit = 07:28:38 Apus = 17:07:32 Min (°C) = 5.46 Max (°C) =11.26 Presiune = 1004 Umiditate (%) = 93 Index UV = 0.79 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Mangalia: 04 \ miercuri \ 27:1:2021 \ 19:10:20
[' Răsarit = 07:27:43 Apus = 17:08:53 Min (°C) = -0.91 Max (°C) =4.45 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Mangalia: 04 \ joi \ 28:1:2021 \ 19:26:34
[' Răsarit = 07:26:46 Apus = 17:10:15 Min (°C) = -3.1 Max (°C) =1.74 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Mangalia: 04 \ vineri \ 29:1:2021 \ 20:12:06
[' Răsarit = 07:25:47 Apus = 17:11:37 Min (°C) = -1.36 Max (°C) =4.16 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Mangalia: 04 \ sâmbătă \ 30:1:2021 \ 20:12:32
[' Răsarit = 07:24:46 Apus = 17:13:00 Min (°C) = 2.42 Max (°C) =7.45 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Mangalia: 04 \ duminică \ 31:1:2021 \ 19:11:31
[' Răsarit = 07:23:44 Apus = 17:14:22 Min (°C) = 4.4 Max (°C) =9.64 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Mangalia: 05 \ luni \ 01:2:2021 \ 19:11:58
[' Răsarit = 07:22:39 Apus = 17:15:45 Min (°C) = 6.43 Max (°C) =12.83 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Mangalia: 05 \ marți \ 02:2:2021 \ 20:40:39
[' Răsarit = 07:21:33 Apus = 17:17:08 Min (°C) = 5.8 Max (°C) =9.34 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Mangalia: 05 \ miercuri \ 03:2:2021 \ 19:38:36
[' Răsarit = 07:20:25 Apus = 17:18:32 Min (°C) = 5.52 Max (°C) =11.46 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Mangalia: 05 \ joi \ 04:2:2021 \ 19:13:21
[' Răsarit = 07:19:15 Apus = 17:19:55 Min (°C) = 8.23 Max (°C) =15.48 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Mangalia: 05 \ vineri \ 05:2:2021 \ 19:09:07
[' Răsarit = 07:18:04 Apus = 17:21:18 Min (°C) = 6.08 Max (°C) =10.17 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Mangalia: 05 \ sâmbătă \ 06:2:2021 \ 19:37:53
[' Răsarit = 07:16:50 Apus = 17:22:41 Min (°C) = 4.72 Max (°C) =12.01 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Mangalia: 05 \ duminică \ 07:2:2021 \ 19:12:59
[' Răsarit = 07:15:36 Apus = 17:24:05 Min (°C) = 6.08 Max (°C) =8.67 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Mangalia: 06 \ luni \ 08:2:2021 \ 20:54:36
[' Răsarit = 07:14:20 Apus = 17:25:28 Min (°C) = 8.43 Max (°C) =15.17 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Mangalia: 06 \ marți \ 09:2:2021 \ 19:10:28
[' Răsarit = 07:13:02 Apus = 17:26:51 Min (°C) = 10 Max (°C) =14.93 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = nori 85-100%']
Mangalia: 06 \ miercuri \ 10:2:2021 \ 19:11:15
[' Răsarit = 07:11:42 Apus = 17:28:14 Min (°C) = 10 Max (°C) =15.68 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Mangalia: 06 \ joi \ 11:2:2021 \ 19:06:25
[' Răsarit = 07:10:22 Apus = 17:29:37 Min (°C) = 7.46 Max (°C) =16.22 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
Mangalia: 06 \ vineri \ 12:2:2021 \ 20:45:14
[' Răsarit = 07:09:00 Apus = 17:30:59 Min (°C) = -4.7 Max (°C) =4.61 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Mangalia: 06 \ sâmbătă \ 13:2:2021 \ 19:10:25
[' Răsarit = 07:07:36 Apus = 17:32:22 Min (°C) = -6.71 Max (°C) =-2.29 Presiune = 1027 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 270 Stare = cer senin']
Mangalia: 06 \ duminică \ 14:2:2021 \ 19:09:46
[' Răsarit = 07:06:11 Apus = 17:33:44 Min (°C) = -4.35 Max (°C) =0.12 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Mangalia: 07 \ luni \ 15:2:2021 \ 20:05:24
[' Răsarit = 07:04:45 Apus = 17:35:06 Min (°C) = -3.11 Max (°C) =1 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Mangalia: 07 \ marți \ 16:2:2021 \ 19:01:42
[' Răsarit = 07:03:18 Apus = 17:36:28 Min (°C) = -6.62 Max (°C) =-1.8 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = cer senin']
Mangalia: 07 \ miercuri \ 17:2:2021 \ 19:09:36
[' Răsarit = 07:01:49 Apus = 17:37:49 Min (°C) = -6.34 Max (°C) =1.06 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
Mangalia: 07 \ joi \ 18:2:2021 \ 19:13:37
[' Răsarit = 07:00:19 Apus = 17:39:10 Min (°C) = 0.17 Max (°C) =4.37 Presiune = 1020 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Mangalia: 07 \ vineri \ 19:2:2021 \ 19:06:32
[' Răsarit = 06:58:48 Apus = 17:40:31 Min (°C) = -4.37 Max (°C) =-0.39 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 140 Stare = nori 50-85%']
Mangalia: 07 \ sâmbătă \ 20:2:2021 \ 19:10:56
[' Răsarit = 06:57:15 Apus = 17:41:52 Min (°C) = -0.46 Max (°C) =4.8 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = nori 50-85%']
Mangalia: 07 \ duminică \ 21:2:2021 \ 19:08:16
[' Răsarit = 06:55:42 Apus = 17:43:12 Min (°C) = 1.49 Max (°C) =5.97 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = nori 50-85%']
Mangalia: 08 \ luni \ 22:2:2021 \ 19:12:49
[' Răsarit = 06:54:08 Apus = 17:44:32 Min (°C) = 2.94 Max (°C) =9.88 Presiune = 1029 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = ceață']
Mangalia: 08 \ marți \ 23:2:2021 \ 19:10:47
[' Răsarit = 06:52:32 Apus = 17:45:52 Min (°C) = 3.92 Max (°C) =10.74 Presiune = 1031 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Mangalia: 08 \ miercuri \ 24:2:2021 \ 19:11:23
[' Răsarit = 06:50:56 Apus = 17:47:11 Min (°C) = 3.13 Max (°C) =7.77 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 50 Stare = ceață']
Mangalia: 08 \ joi \ 25:2:2021 \ 19:09:25
[' Răsarit = 06:49:18 Apus = 17:48:30 Min (°C) = 4.34 Max (°C) =10.49 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = ceață']
Mangalia: 08 \ vineri \ 26:2:2021 \ 19:10:07
[' Răsarit = 06:47:40 Apus = 17:49:48 Min (°C) = 7.57 Max (°C) =14.94 Presiune = 1023 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 190 Stare = cer senin']
Mangalia: 08 \ sâmbătă \ 27:2:2021 \ 19:07:24
[' Răsarit = 06:46:01 Apus = 17:51:06 Min (°C) = 6.58 Max (°C) =14.33 Presiune = 1022 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 10 Stare = cer senin']
Mangalia: 08 \ duminică \ 28:2:2021 \ 19:11:38
[' Răsarit = 06:44:21 Apus = 17:52:24 Min (°C) = 3.65 Max (°C) =8.43 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Mangalia: 09 \ luni \ 01:3:2021 \ 19:05:53
[' Răsarit = 06:42:40 Apus = 17:53:42 Min (°C) = 3.09 Max (°C) =6 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Mangalia: 09 \ marți \ 02:3:2021 \ 19:14:23
[' Răsarit = 06:40:58 Apus = 17:54:59 Min (°C) = 1.78 Max (°C) =6.65 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Mangalia: 09 \ miercuri \ 03:3:2021 \ 19:09:44
[' Răsarit = 06:39:16 Apus = 17:56:16 Min (°C) = 3.62 Max (°C) =7.48 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Mangalia: 09 \ joi \ 04:3:2021 \ 19:10:30
[' Răsarit = 06:37:33 Apus = 17:57:32 Min (°C) = 4.4 Max (°C) =11.1 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Mangalia: 09 \ vineri \ 05:3:2021 \ 19:08:28
[' Răsarit = 06:35:49 Apus = 17:58:49 Min (°C) = 7.83 Max (°C) =15.64 Presiune = 1012 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Mangalia: 09 \ sâmbătă \ 06:3:2021 \ 19:09:28
[' Răsarit = 06:34:05 Apus = 18:00:04 Min (°C) = 1.9 Max (°C) =10.49 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = cer senin']
Mangalia: 09 \ duminică \ 07:3:2021 \ 19:10:29
[' Răsarit = 06:32:20 Apus = 18:01:20 Min (°C) = 1.07 Max (°C) =5.93 Presiune = 1022 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = cer senin']
Mangalia: 10 \ luni \ 08:3:2021 \ 19:13:32
[' Răsarit = 06:30:34 Apus = 18:02:35 Min (°C) = 2.3 Max (°C) =9.97 Presiune = 1014 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = cer senin']
Mangalia: 10 \ marți \ 09:3:2021 \ 19:08:09
[' Răsarit = 06:28:48 Apus = 18:03:50 Min (°C) = 1.86 Max (°C) =5.8 Presiune = 1021 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Mangalia: 10 \ miercuri \ 10:3:2021 \ 19:14:04
[' Răsarit = 06:27:02 Apus = 18:05:05 Min (°C) = 0 Max (°C) =5.63 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 50 Stare = snow']
