Mangalia: 04 \ luni \ 25:1:2021 \ 22:32:13
[' Răsarit = 07:29:31 Apus = 17:06:11 Min (°C) = 1.89 Max (°C) =10.99 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Mangalia: 04 \ marți \ 26:1:2021 \ 09:50:13
[' Răsarit = 07:28:38 Apus = 17:07:32 Min (°C) = 5.46 Max (°C) =11.26 Presiune = 1004 Umiditate (%) = 93 Index UV = 0.79 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Mangalia: 04 \ miercuri \ 27:1:2021 \ 19:10:20
[' Răsarit = 07:27:43 Apus = 17:08:53 Min (°C) = -0.91 Max (°C) =4.45 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Mangalia: 04 \ joi \ 28:1:2021 \ 19:26:34
[' Răsarit = 07:26:46 Apus = 17:10:15 Min (°C) = -3.1 Max (°C) =1.74 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Mangalia: 04 \ vineri \ 29:1:2021 \ 20:12:06
[' Răsarit = 07:25:47 Apus = 17:11:37 Min (°C) = -1.36 Max (°C) =4.16 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Mangalia: 04 \ sâmbătă \ 30:1:2021 \ 20:12:32
[' Răsarit = 07:24:46 Apus = 17:13:00 Min (°C) = 2.42 Max (°C) =7.45 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Mangalia: 04 \ duminică \ 31:1:2021 \ 19:11:31
[' Răsarit = 07:23:44 Apus = 17:14:22 Min (°C) = 4.4 Max (°C) =9.64 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Mangalia: 05 \ luni \ 01:2:2021 \ 19:11:58
[' Răsarit = 07:22:39 Apus = 17:15:45 Min (°C) = 6.43 Max (°C) =12.83 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
