Mangalia: 04 \ luni \ 25:1:2021 \ 22:32:13
[' Răsarit = 07:29:31 Apus = 17:06:11 Min (°C) = 1.89 Max (°C) =10.99 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 240 Stare = cer senin']
Mangalia: 04 \ marți \ 26:1:2021 \ 09:50:13
[' Răsarit = 07:28:38 Apus = 17:07:32 Min (°C) = 5.46 Max (°C) =11.26 Presiune = 1004 Umiditate (%) = 93 Index UV = 0.79 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Mangalia: 04 \ miercuri \ 27:1:2021 \ 19:10:20
[' Răsarit = 07:27:43 Apus = 17:08:53 Min (°C) = -0.91 Max (°C) =4.45 Presiune = 1002 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 320 Stare = snow']
Mangalia: 04 \ joi \ 28:1:2021 \ 19:26:34
[' Răsarit = 07:26:46 Apus = 17:10:15 Min (°C) = -3.1 Max (°C) =1.74 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = cer senin']
Mangalia: 04 \ vineri \ 29:1:2021 \ 20:12:06
[' Răsarit = 07:25:47 Apus = 17:11:37 Min (°C) = -1.36 Max (°C) =4.16 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Mangalia: 04 \ sâmbătă \ 30:1:2021 \ 20:12:32
[' Răsarit = 07:24:46 Apus = 17:13:00 Min (°C) = 2.42 Max (°C) =7.45 Presiune = 999 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 270 Stare = ceață']
Mangalia: 04 \ duminică \ 31:1:2021 \ 19:11:31
[' Răsarit = 07:23:44 Apus = 17:14:22 Min (°C) = 4.4 Max (°C) =9.64 Presiune = 1005 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 40 Stare = ceață']
Mangalia: 05 \ luni \ 01:2:2021 \ 19:11:58
[' Răsarit = 07:22:39 Apus = 17:15:45 Min (°C) = 6.43 Max (°C) =12.83 Presiune = 1006 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Mangalia: 05 \ marți \ 02:2:2021 \ 20:40:39
[' Răsarit = 07:21:33 Apus = 17:17:08 Min (°C) = 5.8 Max (°C) =9.34 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = ceață']
Mangalia: 05 \ miercuri \ 03:2:2021 \ 19:38:36
[' Răsarit = 07:20:25 Apus = 17:18:32 Min (°C) = 5.52 Max (°C) =11.46 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Mangalia: 05 \ joi \ 04:2:2021 \ 19:13:21
[' Răsarit = 07:19:15 Apus = 17:19:55 Min (°C) = 8.23 Max (°C) =15.48 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Mangalia: 05 \ vineri \ 05:2:2021 \ 19:09:07
[' Răsarit = 07:18:04 Apus = 17:21:18 Min (°C) = 6.08 Max (°C) =10.17 Presiune = 1020 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 110 Stare = nori 50-85%']
Mangalia: 05 \ sâmbătă \ 06:2:2021 \ 19:37:53
[' Răsarit = 07:16:50 Apus = 17:22:41 Min (°C) = 4.72 Max (°C) =12.01 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 30 Stare = ceață']
Mangalia: 05 \ duminică \ 07:2:2021 \ 19:12:59
[' Răsarit = 07:15:36 Apus = 17:24:05 Min (°C) = 6.08 Max (°C) =8.67 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 90 Stare = ceață']
Mangalia: 06 \ luni \ 08:2:2021 \ 20:54:36
[' Răsarit = 07:14:20 Apus = 17:25:28 Min (°C) = 8.43 Max (°C) =15.17 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 170 Stare = cer senin']
Mangalia: 06 \ marți \ 09:2:2021 \ 19:10:28
[' Răsarit = 07:13:02 Apus = 17:26:51 Min (°C) = 10 Max (°C) =14.93 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 180 Stare = nori 85-100%']
Mangalia: 06 \ miercuri \ 10:2:2021 \ 19:11:15
[' Răsarit = 07:11:42 Apus = 17:28:14 Min (°C) = 10 Max (°C) =15.68 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = nori 50-85%']
Mangalia: 06 \ joi \ 11:2:2021 \ 19:06:25
[' Răsarit = 07:10:22 Apus = 17:29:37 Min (°C) = 7.46 Max (°C) =16.22 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = nori 50-85%']
