Drobeta_Turnu_Severin: 04 \ luni \ 25:1:2021 \ 22:40:03
[' Răsarit = 07:55:29 Apus = 17:27:39 Min (°C) = 0 Max (°C) =6.43 Presiune = 973 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 257 Stare = zăpadă slabă']
Drobeta_Turnu_Severin: 04 \ marți \ 26:1:2021 \ 09:57:13
[' Răsarit = 07:54:34 Apus = 17:29:02 Min (°C) = 0.67 Max (°C) =4.32 Presiune = 1008 Umiditate (%) = 90 Index UV = 0.53 Viteza vântului = 1.52 Unghiul vântului = 275 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 04 \ miercuri \ 27:1:2021 \ 19:18:13
[' Răsarit = 07:53:36 Apus = 17:30:26 Min (°C) = -0.13 Max (°C) =3.92 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.57 Unghiul vântului = 302 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ joi \ 28:1:2021 \ 19:33:02
[' Răsarit = 07:52:37 Apus = 17:31:50 Min (°C) = -1.04 Max (°C) =3.6 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.13 Unghiul vântului = 282 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ vineri \ 29:1:2021 \ 20:18:52
[' Răsarit = 07:51:36 Apus = 17:33:14 Min (°C) = -0.12 Max (°C) =7.59 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 274 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 04 \ sâmbătă \ 30:1:2021 \ 20:20:02
[' Răsarit = 07:50:32 Apus = 17:34:39 Min (°C) = 3.8 Max (°C) =9.79 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 274 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ duminică \ 31:1:2021 \ 19:17:53
[' Răsarit = 07:49:27 Apus = 17:36:04 Min (°C) = 3.78 Max (°C) =7.31 Presiune = 971 Umiditate (%) = 7 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 69 Stare = ploaie ușoară']
Drobeta_Turnu_Severin: 05 \ luni \ 01:2:2021 \ 19:18:41
[' Răsarit = 07:48:20 Apus = 17:37:29 Min (°C) = 1.67 Max (°C) =7.62 Presiune = 975 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 312 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 05 \ marți \ 02:2:2021 \ 20:48:48
[' Răsarit = 07:47:12 Apus = 17:38:55 Min (°C) = 3.33 Max (°C) =8.66 Presiune = 986 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 180 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 05 \ miercuri \ 03:2:2021 \ 19:45:13
[' Răsarit = 07:46:01 Apus = 17:40:20 Min (°C) = 4.7 Max (°C) =12.43 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 154 Stare = nori 50-85%']
Drobeta_Turnu_Severin: 05 \ joi \ 04:2:2021 \ 19:19:53
[' Răsarit = 07:44:49 Apus = 17:41:46 Min (°C) = 6.32 Max (°C) =11.68 Presiune = 1019 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.89 Unghiul vântului = 246 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 05 \ vineri \ 05:2:2021 \ 19:15:40
[' Răsarit = 07:43:35 Apus = 17:43:12 Min (°C) = 5.75 Max (°C) =13.13 Presiune = 1017 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 26 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 05 \ sâmbătă \ 06:2:2021 \ 19:44:23
[' Răsarit = 07:42:19 Apus = 17:44:38 Min (°C) = 5.61 Max (°C) =12.95 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.14 Unghiul vântului = 236 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 05 \ duminică \ 07:2:2021 \ 19:19:46
[' Răsarit = 07:41:02 Apus = 17:46:03 Min (°C) = 4.94 Max (°C) =8.12 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 75 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ luni \ 08:2:2021 \ 21:01:44
[' Răsarit = 07:39:43 Apus = 17:47:29 Min (°C) = 2.22 Max (°C) =7.92 Presiune = 971 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 272 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ marți \ 09:2:2021 \ 19:17:00
[' Răsarit = 07:38:23 Apus = 17:48:55 Min (°C) = 4.79 Max (°C) =12.09 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.03 Unghiul vântului = 21 Stare = ploaie ușoară']
Drobeta_Turnu_Severin: 06 \ miercuri \ 10:2:2021 \ 19:17:46
[' Răsarit = 07:37:01 Apus = 17:50:20 Min (°C) = 7.26 Max (°C) =13.35 Presiune = 1006 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 45 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ joi \ 11:2:2021 \ 19:12:11
[' Răsarit = 07:35:38 Apus = 17:51:46 Min (°C) = -2.78 Max (°C) =9.87 Presiune = 984 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 10.48 Unghiul vântului = 284 Stare = nori 85-100%']
