Drobeta_Turnu_Severin: 04 \ luni \ 25:1:2021 \ 22:40:03
[' Răsarit = 07:55:29 Apus = 17:27:39 Min (°C) = 0 Max (°C) =6.43 Presiune = 973 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 257 Stare = zăpadă slabă']
Drobeta_Turnu_Severin: 04 \ marți \ 26:1:2021 \ 09:57:13
[' Răsarit = 07:54:34 Apus = 17:29:02 Min (°C) = 0.67 Max (°C) =4.32 Presiune = 1008 Umiditate (%) = 90 Index UV = 0.53 Viteza vântului = 1.52 Unghiul vântului = 275 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 04 \ miercuri \ 27:1:2021 \ 19:18:13
[' Răsarit = 07:53:36 Apus = 17:30:26 Min (°C) = -0.13 Max (°C) =3.92 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.57 Unghiul vântului = 302 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ joi \ 28:1:2021 \ 19:33:02
[' Răsarit = 07:52:37 Apus = 17:31:50 Min (°C) = -1.04 Max (°C) =3.6 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.13 Unghiul vântului = 282 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ vineri \ 29:1:2021 \ 20:18:52
[' Răsarit = 07:51:36 Apus = 17:33:14 Min (°C) = -0.12 Max (°C) =7.59 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 274 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 04 \ sâmbătă \ 30:1:2021 \ 20:20:02
[' Răsarit = 07:50:32 Apus = 17:34:39 Min (°C) = 3.8 Max (°C) =9.79 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 274 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ duminică \ 31:1:2021 \ 19:17:53
[' Răsarit = 07:49:27 Apus = 17:36:04 Min (°C) = 3.78 Max (°C) =7.31 Presiune = 971 Umiditate (%) = 7 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 69 Stare = ploaie ușoară']
Drobeta_Turnu_Severin: 05 \ luni \ 01:2:2021 \ 19:18:41
[' Răsarit = 07:48:20 Apus = 17:37:29 Min (°C) = 1.67 Max (°C) =7.62 Presiune = 975 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 312 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 05 \ marți \ 02:2:2021 \ 20:48:48
[' Răsarit = 07:47:12 Apus = 17:38:55 Min (°C) = 3.33 Max (°C) =8.66 Presiune = 986 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 180 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 05 \ miercuri \ 03:2:2021 \ 19:45:13
[' Răsarit = 07:46:01 Apus = 17:40:20 Min (°C) = 4.7 Max (°C) =12.43 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 154 Stare = nori 50-85%']
Drobeta_Turnu_Severin: 05 \ joi \ 04:2:2021 \ 19:19:53
[' Răsarit = 07:44:49 Apus = 17:41:46 Min (°C) = 6.32 Max (°C) =11.68 Presiune = 1019 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.89 Unghiul vântului = 246 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 05 \ vineri \ 05:2:2021 \ 19:15:40
[' Răsarit = 07:43:35 Apus = 17:43:12 Min (°C) = 5.75 Max (°C) =13.13 Presiune = 1017 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 26 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 05 \ sâmbătă \ 06:2:2021 \ 19:44:23
[' Răsarit = 07:42:19 Apus = 17:44:38 Min (°C) = 5.61 Max (°C) =12.95 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.14 Unghiul vântului = 236 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 05 \ duminică \ 07:2:2021 \ 19:19:46
[' Răsarit = 07:41:02 Apus = 17:46:03 Min (°C) = 4.94 Max (°C) =8.12 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 75 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ luni \ 08:2:2021 \ 21:01:44
[' Răsarit = 07:39:43 Apus = 17:47:29 Min (°C) = 2.22 Max (°C) =7.92 Presiune = 971 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 272 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ marți \ 09:2:2021 \ 19:17:00
[' Răsarit = 07:38:23 Apus = 17:48:55 Min (°C) = 4.79 Max (°C) =12.09 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.03 Unghiul vântului = 21 Stare = ploaie ușoară']
Drobeta_Turnu_Severin: 06 \ miercuri \ 10:2:2021 \ 19:17:46
[' Răsarit = 07:37:01 Apus = 17:50:20 Min (°C) = 7.26 Max (°C) =13.35 Presiune = 1006 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 45 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ joi \ 11:2:2021 \ 19:12:11
[' Răsarit = 07:35:38 Apus = 17:51:46 Min (°C) = -2.78 Max (°C) =9.87 Presiune = 984 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 10.48 Unghiul vântului = 284 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ vineri \ 12:2:2021 \ 20:52:06
[' Răsarit = 07:34:13 Apus = 17:53:11 Min (°C) = -5.34 Max (°C) =-2.26 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.36 Unghiul vântului = 288 Stare = cer senin']
Drobeta_Turnu_Severin: 06 \ sâmbătă \ 13:2:2021 \ 19:16:54
[' Răsarit = 07:32:47 Apus = 17:54:36 Min (°C) = -6.75 Max (°C) =-1.87 Presiune = 1032 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 273 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 06 \ duminică \ 14:2:2021 \ 19:15:18
[' Răsarit = 07:31:20 Apus = 17:56:01 Min (°C) = -3.71 Max (°C) =1.21 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 250 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 07 \ luni \ 15:2:2021 \ 20:12:10
[' Răsarit = 07:29:51 Apus = 17:57:25 Min (°C) = -3.31 Max (°C) =4.44 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 6.33 Unghiul vântului = 289 Stare = cer senin']
Drobeta_Turnu_Severin: 07 \ marți \ 16:2:2021 \ 19:07:54
[' Răsarit = 07:28:21 Apus = 17:58:49 Min (°C) = -2.52 Max (°C) =2.05 Presiune = 1027 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 189 Stare = cer senin']
Drobeta_Turnu_Severin: 07 \ miercuri \ 17:2:2021 \ 19:16:00
[' Răsarit = 07:26:49 Apus = 18:00:14 Min (°C) = -2.24 Max (°C) =4.68 Presiune = 1019 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.04 Unghiul vântului = 268 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 07 \ joi \ 18:2:2021 \ 19:19:51
[' Răsarit = 07:25:17 Apus = 18:01:37 Min (°C) = 3.32 Max (°C) =9.33 Presiune = 1022 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 5.12 Unghiul vântului = 301 Stare = cer senin']
Drobeta_Turnu_Severin: 07 \ vineri \ 19:2:2021 \ 19:12:55
[' Răsarit = 07:23:43 Apus = 18:03:01 Min (°C) = -1.11 Max (°C) =2.97 Presiune = 998 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 141 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 07 \ sâmbătă \ 20:2:2021 \ 19:17:11
[' Răsarit = 07:22:08 Apus = 18:04:24 Min (°C) = 0 Max (°C) =3.82 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 55 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 07 \ duminică \ 21:2:2021 \ 19:14:37
[' Răsarit = 07:20:32 Apus = 18:05:47 Min (°C) = 1.31 Max (°C) =7.47 Presiune = 1000 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 205 Stare = cer senin']
Drobeta_Turnu_Severin: 08 \ luni \ 22:2:2021 \ 19:19:10
[' Răsarit = 07:18:55 Apus = 18:07:09 Min (°C) = 1.2 Max (°C) =11.57 Presiune = 998 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 233 Stare = cer senin']
Drobeta_Turnu_Severin: 08 \ marți \ 23:2:2021 \ 19:17:09
[' Răsarit = 07:17:17 Apus = 18:08:32 Min (°C) = 4.64 Max (°C) =16.56 Presiune = 1002 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 297 Stare = cer senin']
Drobeta_Turnu_Severin: 08 \ miercuri \ 24:2:2021 \ 19:17:42
[' Răsarit = 07:15:38 Apus = 18:09:54 Min (°C) = 5.55 Max (°C) =13.95 Presiune = 1004 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 230 Stare = cer senin']
Drobeta_Turnu_Severin: 08 \ joi \ 25:2:2021 \ 19:15:45
[' Răsarit = 07:13:58 Apus = 18:11:15 Min (°C) = 6.69 Max (°C) =16.17 Presiune = 1001 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 218 Stare = cer senin']
Drobeta_Turnu_Severin: 08 \ vineri \ 26:2:2021 \ 19:16:30
[' Răsarit = 07:12:17 Apus = 18:12:36 Min (°C) = 8.14 Max (°C) =17.92 Presiune = 993 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 220 Stare = cer senin']
Drobeta_Turnu_Severin: 08 \ sâmbătă \ 27:2:2021 \ 19:14:29
[' Răsarit = 07:10:35 Apus = 18:13:57 Min (°C) = 6.7 Max (°C) =18.19 Presiune = 995 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 297 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 08 \ duminică \ 28:2:2021 \ 19:17:57
[' Răsarit = 07:08:52 Apus = 18:15:18 Min (°C) = 3 Max (°C) =12.38 Presiune = 1031 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.91 Unghiul vântului = 296 Stare = cer senin']
Drobeta_Turnu_Severin: 09 \ luni \ 01:3:2021 \ 19:12:13
[' Răsarit = 07:07:09 Apus = 18:16:38 Min (°C) = 3.19 Max (°C) =12.15 Presiune = 1032 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 270 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 09 \ marți \ 02:3:2021 \ 19:20:45
[' Răsarit = 07:05:24 Apus = 18:17:58 Min (°C) = 2.47 Max (°C) =12.82 Presiune = 1033 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 283 Stare = cer senin']
Drobeta_Turnu_Severin: 09 \ miercuri \ 03:3:2021 \ 19:16:12
[' Răsarit = 07:03:39 Apus = 18:19:17 Min (°C) = 3.37 Max (°C) =15.28 Presiune = 1029 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 224 Stare = cer senin']
