Drobeta_Turnu_Severin: 04 \ luni \ 25:1:2021 \ 22:40:03
[' Răsarit = 07:55:29 Apus = 17:27:39 Min (°C) = 0 Max (°C) =6.43 Presiune = 973 Umiditate (%) = 8 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 257 Stare = zăpadă slabă']
Drobeta_Turnu_Severin: 04 \ marți \ 26:1:2021 \ 09:57:13
[' Răsarit = 07:54:34 Apus = 17:29:02 Min (°C) = 0.67 Max (°C) =4.32 Presiune = 1008 Umiditate (%) = 90 Index UV = 0.53 Viteza vântului = 1.52 Unghiul vântului = 275 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 04 \ miercuri \ 27:1:2021 \ 19:18:13
[' Răsarit = 07:53:36 Apus = 17:30:26 Min (°C) = -0.13 Max (°C) =3.92 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.57 Unghiul vântului = 302 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ joi \ 28:1:2021 \ 19:33:02
[' Răsarit = 07:52:37 Apus = 17:31:50 Min (°C) = -1.04 Max (°C) =3.6 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.13 Unghiul vântului = 282 Stare = nori 25-50%']
Drobeta_Turnu_Severin: 04 \ vineri \ 29:1:2021 \ 20:18:52
[' Răsarit = 07:51:36 Apus = 17:33:14 Min (°C) = -0.12 Max (°C) =7.59 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 274 Stare = nori 85-100%']
Drobeta_Turnu_Severin: 04 \ sâmbătă \ 30:1:2021 \ 20:20:02
[' Răsarit = 07:50:32 Apus = 17:34:39 Min (°C) = 3.8 Max (°C) =9.79 Presiune = 1003 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 274 Stare = nori 25-50%']
