Fieni: 04 \ luni \ 25:1:2021 \ 22:33:20
[' Răsarit = 07:45:51 Apus = 17:15:12 Min (°C) = -4.81 Max (°C) =4.9 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 348 Stare = nori 25-50%']
Fieni: 04 \ marți \ 26:1:2021 \ 09:51:12
[' Răsarit = 07:44:54 Apus = 17:16:36 Min (°C) = -2.34 Max (°C) =2.23 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.54 Viteza vântului = 0.89 Unghiul vântului = 258 Stare = nori 85-100%']
Fieni: 04 \ miercuri \ 27:1:2021 \ 19:12:25
[' Răsarit = 07:43:55 Apus = 17:18:01 Min (°C) = -4.4 Max (°C) =1.41 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 127 Stare = nori 85-100%']
Fieni: 04 \ joi \ 28:1:2021 \ 19:27:29
[' Răsarit = 07:42:55 Apus = 17:19:27 Min (°C) = -5.26 Max (°C) =0.86 Presiune = 1009 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 313 Stare = nori 25-50%']
Fieni: 04 \ vineri \ 29:1:2021 \ 20:13:06
[' Răsarit = 07:41:52 Apus = 17:20:53 Min (°C) = -2.95 Max (°C) =3.11 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 288 Stare = nori 85-100%']
Fieni: 04 \ sâmbătă \ 30:1:2021 \ 20:13:36
[' Răsarit = 07:40:47 Apus = 17:22:19 Min (°C) = 1.19 Max (°C) =7.64 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 331 Stare = nori 10-25%']
Fieni: 04 \ duminică \ 31:1:2021 \ 19:12:25
[' Răsarit = 07:39:41 Apus = 17:23:45 Min (°C) = 0.61 Max (°C) =5.43 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 81 Stare = nori 85-100%']
Fieni: 05 \ luni \ 01:2:2021 \ 19:12:55
[' Răsarit = 07:38:32 Apus = 17:25:12 Min (°C) = 2.65 Max (°C) =6.58 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 317 Stare = cer senin']
Fieni: 05 \ marți \ 02:2:2021 \ 20:41:54
[' Răsarit = 07:37:22 Apus = 17:26:39 Min (°C) = 2.36 Max (°C) =7.79 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 307 Stare = nori 10-25%']
Fieni: 05 \ miercuri \ 03:2:2021 \ 19:39:31
[' Răsarit = 07:36:10 Apus = 17:28:06 Min (°C) = 2.96 Max (°C) =9.63 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 311 Stare = nori 25-50%']
Fieni: 05 \ joi \ 04:2:2021 \ 19:14:17
[' Răsarit = 07:34:56 Apus = 17:29:33 Min (°C) = 4.36 Max (°C) =12.42 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 288 Stare = nori 10-25%']
Fieni: 05 \ vineri \ 05:2:2021 \ 19:10:02
[' Răsarit = 07:33:41 Apus = 17:31:01 Min (°C) = 3.34 Max (°C) =7.68 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Fieni: 05 \ sâmbătă \ 06:2:2021 \ 19:38:48
[' Răsarit = 07:32:24 Apus = 17:32:28 Min (°C) = 3.2 Max (°C) =9.8 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 100 Stare = nori 85-100%']
Fieni: 05 \ duminică \ 07:2:2021 \ 19:13:56
[' Răsarit = 07:31:05 Apus = 17:33:55 Min (°C) = 1.01 Max (°C) =5.63 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 62 Stare = nori 85-100%']
