Fieni: 04 \ luni \ 25:1:2021 \ 22:33:20
[' Răsarit = 07:45:51 Apus = 17:15:12 Min (°C) = -4.81 Max (°C) =4.9 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 348 Stare = nori 25-50%']
Fieni: 04 \ marți \ 26:1:2021 \ 09:51:12
[' Răsarit = 07:44:54 Apus = 17:16:36 Min (°C) = -2.34 Max (°C) =2.23 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.54 Viteza vântului = 0.89 Unghiul vântului = 258 Stare = nori 85-100%']
Fieni: 04 \ miercuri \ 27:1:2021 \ 19:12:25
[' Răsarit = 07:43:55 Apus = 17:18:01 Min (°C) = -4.4 Max (°C) =1.41 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 127 Stare = nori 85-100%']
Fieni: 04 \ joi \ 28:1:2021 \ 19:27:29
[' Răsarit = 07:42:55 Apus = 17:19:27 Min (°C) = -5.26 Max (°C) =0.86 Presiune = 1009 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 313 Stare = nori 25-50%']
Fieni: 04 \ vineri \ 29:1:2021 \ 20:13:06
[' Răsarit = 07:41:52 Apus = 17:20:53 Min (°C) = -2.95 Max (°C) =3.11 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 288 Stare = nori 85-100%']
Fieni: 04 \ sâmbătă \ 30:1:2021 \ 20:13:36
[' Răsarit = 07:40:47 Apus = 17:22:19 Min (°C) = 1.19 Max (°C) =7.64 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 331 Stare = nori 10-25%']
Fieni: 04 \ duminică \ 31:1:2021 \ 19:12:25
[' Răsarit = 07:39:41 Apus = 17:23:45 Min (°C) = 0.61 Max (°C) =5.43 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 81 Stare = nori 85-100%']
Fieni: 05 \ luni \ 01:2:2021 \ 19:12:55
[' Răsarit = 07:38:32 Apus = 17:25:12 Min (°C) = 2.65 Max (°C) =6.58 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 317 Stare = cer senin']
Fieni: 05 \ marți \ 02:2:2021 \ 20:41:54
[' Răsarit = 07:37:22 Apus = 17:26:39 Min (°C) = 2.36 Max (°C) =7.79 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 307 Stare = nori 10-25%']
Fieni: 05 \ miercuri \ 03:2:2021 \ 19:39:31
[' Răsarit = 07:36:10 Apus = 17:28:06 Min (°C) = 2.96 Max (°C) =9.63 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 311 Stare = nori 25-50%']
Fieni: 05 \ joi \ 04:2:2021 \ 19:14:17
[' Răsarit = 07:34:56 Apus = 17:29:33 Min (°C) = 4.36 Max (°C) =12.42 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 288 Stare = nori 10-25%']
Fieni: 05 \ vineri \ 05:2:2021 \ 19:10:02
[' Răsarit = 07:33:41 Apus = 17:31:01 Min (°C) = 3.34 Max (°C) =7.68 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 22 Stare = nori 50-85%']
Fieni: 05 \ sâmbătă \ 06:2:2021 \ 19:38:48
[' Răsarit = 07:32:24 Apus = 17:32:28 Min (°C) = 3.2 Max (°C) =9.8 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 100 Stare = nori 85-100%']
Fieni: 05 \ duminică \ 07:2:2021 \ 19:13:56
[' Răsarit = 07:31:05 Apus = 17:33:55 Min (°C) = 1.01 Max (°C) =5.63 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 62 Stare = nori 85-100%']
Fieni: 06 \ luni \ 08:2:2021 \ 20:55:36
[' Răsarit = 07:29:45 Apus = 17:35:22 Min (°C) = 2.41 Max (°C) =9.12 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 117 Stare = nori 85-100%']
Fieni: 06 \ marți \ 09:2:2021 \ 19:11:24
[' Răsarit = 07:28:23 Apus = 17:36:50 Min (°C) = 4.01 Max (°C) =10.97 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 174 Stare = nori 85-100%']
Fieni: 06 \ miercuri \ 10:2:2021 \ 19:12:11
[' Răsarit = 07:27:00 Apus = 17:38:17 Min (°C) = 5.89 Max (°C) =11.12 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 276 Stare = nori 50-85%']
Fieni: 06 \ joi \ 11:2:2021 \ 19:07:14
[' Răsarit = 07:25:35 Apus = 17:39:44 Min (°C) = -0.58 Max (°C) =9.3 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 283 Stare = zăpadă slabă']
Fieni: 06 \ vineri \ 12:2:2021 \ 20:46:10
[' Răsarit = 07:24:08 Apus = 17:41:10 Min (°C) = -9.65 Max (°C) =-1.76 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 260 Stare = nori 25-50%']
Fieni: 06 \ sâmbătă \ 13:2:2021 \ 19:11:21
[' Răsarit = 07:22:41 Apus = 17:42:37 Min (°C) = -11.82 Max (°C) =-3.98 Presiune = 1028 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 308 Stare = nori 25-50%']
Fieni: 06 \ duminică \ 14:2:2021 \ 19:10:34
[' Răsarit = 07:21:12 Apus = 17:44:03 Min (°C) = -7.87 Max (°C) =-1.46 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 11 Stare = nori 85-100%']
Fieni: 07 \ luni \ 15:2:2021 \ 20:06:23
[' Răsarit = 07:19:41 Apus = 17:45:30 Min (°C) = -7.35 Max (°C) =0.51 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 1 Stare = nori 10-25%']
Fieni: 07 \ marți \ 16:2:2021 \ 19:02:35
[' Răsarit = 07:18:10 Apus = 17:46:56 Min (°C) = -7.77 Max (°C) =-0.86 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 224 Stare = nori 25-50%']
Fieni: 07 \ miercuri \ 17:2:2021 \ 19:10:39
[' Răsarit = 07:16:37 Apus = 17:48:21 Min (°C) = -7.06 Max (°C) =2.45 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 301 Stare = nori 85-100%']
Fieni: 07 \ joi \ 18:2:2021 \ 19:14:31
[' Răsarit = 07:15:02 Apus = 17:49:47 Min (°C) = -2.15 Max (°C) =4.9 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 35 Stare = nori 25-50%']
Fieni: 07 \ vineri \ 19:2:2021 \ 19:07:26
[' Răsarit = 07:13:27 Apus = 17:51:12 Min (°C) = -5.87 Max (°C) =0.11 Presiune = 1030 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 249 Stare = nori 85-100%']
Fieni: 07 \ sâmbătă \ 20:2:2021 \ 19:11:49
[' Răsarit = 07:11:50 Apus = 17:52:37 Min (°C) = -2.58 Max (°C) =2.49 Presiune = 1031 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 92 Stare = nori 85-100%']
Fieni: 07 \ duminică \ 21:2:2021 \ 19:09:10
[' Răsarit = 07:10:13 Apus = 17:54:01 Min (°C) = -1.25 Max (°C) =7.74 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 303 Stare = nori 25-50%']
Fieni: 08 \ luni \ 22:2:2021 \ 19:13:43
[' Răsarit = 07:08:34 Apus = 17:55:25 Min (°C) = 2.18 Max (°C) =10.97 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 340 Stare = nori 25-50%']
Fieni: 08 \ marți \ 23:2:2021 \ 19:11:41
[' Răsarit = 07:06:54 Apus = 17:56:49 Min (°C) = 4.65 Max (°C) =12.56 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 19 Stare = cer senin']
Fieni: 08 \ miercuri \ 24:2:2021 \ 19:12:17
[' Răsarit = 07:05:14 Apus = 17:58:13 Min (°C) = 2.45 Max (°C) =11.89 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 329 Stare = cer senin']
Fieni: 08 \ joi \ 25:2:2021 \ 19:10:19
[' Răsarit = 07:03:32 Apus = 17:59:36 Min (°C) = 5.59 Max (°C) =15.66 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 337 Stare = nori 10-25%']
Fieni: 08 \ vineri \ 26:2:2021 \ 19:11:02
[' Răsarit = 07:01:49 Apus = 18:00:59 Min (°C) = 8.01 Max (°C) =18.18 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 338 Stare = cer senin']
Fieni: 08 \ sâmbătă \ 27:2:2021 \ 19:08:25
[' Răsarit = 07:00:06 Apus = 18:02:21 Min (°C) = 2.84 Max (°C) =14.57 Presiune = 1023 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 81 Stare = ploaie ușoară']
Fieni: 08 \ duminică \ 28:2:2021 \ 19:12:32
[' Răsarit = 06:58:21 Apus = 18:03:44 Min (°C) = -0.73 Max (°C) =8.6 Presiune = 1028 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 14 Stare = cer senin']
Fieni: 09 \ luni \ 01:3:2021 \ 19:06:47
[' Răsarit = 06:56:36 Apus = 18:05:05 Min (°C) = 0.28 Max (°C) =7 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 182 Stare = nori 50-85%']
Fieni: 09 \ marți \ 02:3:2021 \ 19:15:18
[' Răsarit = 06:54:50 Apus = 18:06:27 Min (°C) = 0.51 Max (°C) =9.22 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.86 Unghiul vântului = 344 Stare = cer senin']
Fieni: 09 \ miercuri \ 03:3:2021 \ 19:10:39
[' Răsarit = 06:53:04 Apus = 18:07:48 Min (°C) = 1.92 Max (°C) =11.33 Presiune = 1029 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 258 Stare = cer senin']
Fieni: 09 \ joi \ 04:3:2021 \ 19:11:24
[' Răsarit = 06:51:16 Apus = 18:09:09 Min (°C) = 4.24 Max (°C) =14.32 Presiune = 1015 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.35 Unghiul vântului = 314 Stare = cer senin']
Fieni: 09 \ vineri \ 05:3:2021 \ 19:09:23
[' Răsarit = 06:49:28 Apus = 18:10:29 Min (°C) = 3.94 Max (°C) =13.05 Presiune = 1012 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.02 Unghiul vântului = 274 Stare = nori 25-50%']
Fieni: 09 \ sâmbătă \ 06:3:2021 \ 19:10:22
[' Răsarit = 06:47:39 Apus = 18:11:50 Min (°C) = -3.81 Max (°C) =5.84 Presiune = 1029 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.08 Unghiul vântului = 168 Stare = snow']
