Draganesti_Olt: 04 \ luni \ 25:1:2021 \ 22:42:11
[' Răsarit = 07:46:43 Apus = 17:21:26 Min (°C) = 1.57 Max (°C) =6.74 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Draganesti_Olt: 04 \ marți \ 26:1:2021 \ 09:59:11
[' Răsarit = 07:45:49 Apus = 17:22:48 Min (°C) = 0.34 Max (°C) =3.88 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Draganesti_Olt: 04 \ miercuri \ 27:1:2021 \ 19:20:02
[' Răsarit = 07:44:53 Apus = 17:24:10 Min (°C) = 0.13 Max (°C) =3.37 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Draganesti_Olt: 04 \ joi \ 28:1:2021 \ 19:34:47
[' Răsarit = 07:43:55 Apus = 17:25:33 Min (°C) = -1.2 Max (°C) =3.46 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Draganesti_Olt: 04 \ vineri \ 29:1:2021 \ 20:20:37
[' Răsarit = 07:42:55 Apus = 17:26:56 Min (°C) = -1.05 Max (°C) =6.79 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Draganesti_Olt: 04 \ sâmbătă \ 30:1:2021 \ 20:22:06
[' Răsarit = 07:41:53 Apus = 17:28:20 Min (°C) = 3.03 Max (°C) =10.39 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Draganesti_Olt: 04 \ duminică \ 31:1:2021 \ 19:19:38
[' Răsarit = 07:40:50 Apus = 17:29:44 Min (°C) = 2.86 Max (°C) =8.75 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Draganesti_Olt: 05 \ luni \ 01:2:2021 \ 19:20:30
[' Răsarit = 07:39:44 Apus = 17:31:07 Min (°C) = 1.77 Max (°C) =7.43 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Draganesti_Olt: 05 \ marți \ 02:2:2021 \ 20:51:00
[' Răsarit = 07:38:37 Apus = 17:32:32 Min (°C) = 1.74 Max (°C) =8.36 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Draganesti_Olt: 05 \ miercuri \ 03:2:2021 \ 19:47:04
[' Răsarit = 07:37:27 Apus = 17:33:56 Min (°C) = 3.18 Max (°C) =11.04 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Draganesti_Olt: 05 \ joi \ 04:2:2021 \ 19:21:42
[' Răsarit = 07:36:17 Apus = 17:35:20 Min (°C) = 5.29 Max (°C) =14.71 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Draganesti_Olt: 05 \ vineri \ 05:2:2021 \ 19:17:27
[' Răsarit = 07:35:04 Apus = 17:36:44 Min (°C) = 5.95 Max (°C) =12.32 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Draganesti_Olt: 05 \ sâmbătă \ 06:2:2021 \ 19:46:10
[' Răsarit = 07:33:50 Apus = 17:38:09 Min (°C) = 4.91 Max (°C) =12.39 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Draganesti_Olt: 05 \ duminică \ 07:2:2021 \ 19:21:39
[' Răsarit = 07:32:34 Apus = 17:39:33 Min (°C) = 1.42 Max (°C) =6.25 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Draganesti_Olt: 06 \ luni \ 08:2:2021 \ 21:03:38
[' Răsarit = 07:31:17 Apus = 17:40:57 Min (°C) = 2.37 Max (°C) =8.92 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Draganesti_Olt: 06 \ marți \ 09:2:2021 \ 19:18:48
[' Răsarit = 07:29:58 Apus = 17:42:22 Min (°C) = 5.85 Max (°C) =15 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
Draganesti_Olt: 06 \ miercuri \ 10:2:2021 \ 19:19:32
[' Răsarit = 07:28:38 Apus = 17:43:46 Min (°C) = 8.52 Max (°C) =15.66 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Draganesti_Olt: 06 \ joi \ 11:2:2021 \ 19:13:47
[' Răsarit = 07:27:16 Apus = 17:45:10 Min (°C) = -0.5 Max (°C) =11.48 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Draganesti_Olt: 06 \ vineri \ 12:2:2021 \ 20:54:01
[' Răsarit = 07:25:52 Apus = 17:46:33 Min (°C) = -6.09 Max (°C) =-0.2 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Draganesti_Olt: 06 \ sâmbătă \ 13:2:2021 \ 19:18:40
[' Răsarit = 07:24:28 Apus = 17:47:57 Min (°C) = -5.81 Max (°C) =-1.77 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Draganesti_Olt: 06 \ duminică \ 14:2:2021 \ 19:16:50
[' Răsarit = 07:23:02 Apus = 17:49:20 Min (°C) = -2.99 Max (°C) =0.53 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Draganesti_Olt: 07 \ luni \ 15:2:2021 \ 20:13:59
[' Răsarit = 07:21:34 Apus = 17:50:43 Min (°C) = -3.11 Max (°C) =4.23 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Draganesti_Olt: 07 \ marți \ 16:2:2021 \ 19:09:37
[' Răsarit = 07:20:06 Apus = 17:52:06 Min (°C) = -3.26 Max (°C) =1.03 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Draganesti_Olt: 07 \ miercuri \ 17:2:2021 \ 19:17:42
[' Răsarit = 07:18:36 Apus = 17:53:29 Min (°C) = -3.22 Max (°C) =4.09 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Draganesti_Olt: 07 \ joi \ 18:2:2021 \ 19:21:33
[' Răsarit = 07:17:05 Apus = 17:54:51 Min (°C) = 1.43 Max (°C) =11.21 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Draganesti_Olt: 07 \ vineri \ 19:2:2021 \ 19:14:40
[' Răsarit = 07:15:33 Apus = 17:56:13 Min (°C) = -2.15 Max (°C) =2.74 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Draganesti_Olt: 07 \ sâmbătă \ 20:2:2021 \ 19:18:53
[' Răsarit = 07:13:59 Apus = 17:57:35 Min (°C) = -0.57 Max (°C) =1.61 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Draganesti_Olt: 07 \ duminică \ 21:2:2021 \ 19:16:22
[' Răsarit = 07:12:25 Apus = 17:58:56 Min (°C) = 0.81 Max (°C) =7.65 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Draganesti_Olt: 08 \ luni \ 22:2:2021 \ 19:21:09
[' Răsarit = 07:10:49 Apus = 18:00:17 Min (°C) = 1.24 Max (°C) =11.67 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Draganesti_Olt: 08 \ marți \ 23:2:2021 \ 19:18:53
[' Răsarit = 07:09:12 Apus = 18:01:38 Min (°C) = 4.09 Max (°C) =13.92 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Draganesti_Olt: 08 \ miercuri \ 24:2:2021 \ 19:19:27
[' Răsarit = 07:07:35 Apus = 18:02:59 Min (°C) = 4.37 Max (°C) =12.73 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Draganesti_Olt: 08 \ joi \ 25:2:2021 \ 19:17:28
[' Răsarit = 07:05:56 Apus = 18:04:19 Min (°C) = 6.11 Max (°C) =15.83 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Draganesti_Olt: 08 \ vineri \ 26:2:2021 \ 19:18:15
[' Răsarit = 07:04:17 Apus = 18:05:38 Min (°C) = 7.87 Max (°C) =18.2 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Draganesti_Olt: 08 \ sâmbătă \ 27:2:2021 \ 19:16:26
[' Răsarit = 07:02:36 Apus = 18:06:58 Min (°C) = 7.16 Max (°C) =19.26 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Draganesti_Olt: 08 \ duminică \ 28:2:2021 \ 19:19:42
[' Răsarit = 07:00:55 Apus = 18:08:17 Min (°C) = 5.49 Max (°C) =11.77 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
