Draganesti_Olt: 04 \ luni \ 25:1:2021 \ 22:42:11
[' Răsarit = 07:46:43 Apus = 17:21:26 Min (°C) = 1.57 Max (°C) =6.74 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Draganesti_Olt: 04 \ marți \ 26:1:2021 \ 09:59:11
[' Răsarit = 07:45:49 Apus = 17:22:48 Min (°C) = 0.34 Max (°C) =3.88 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.4 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Draganesti_Olt: 04 \ miercuri \ 27:1:2021 \ 19:20:02
[' Răsarit = 07:44:53 Apus = 17:24:10 Min (°C) = 0.13 Max (°C) =3.37 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Draganesti_Olt: 04 \ joi \ 28:1:2021 \ 19:34:47
[' Răsarit = 07:43:55 Apus = 17:25:33 Min (°C) = -1.2 Max (°C) =3.46 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Draganesti_Olt: 04 \ vineri \ 29:1:2021 \ 20:20:37
[' Răsarit = 07:42:55 Apus = 17:26:56 Min (°C) = -1.05 Max (°C) =6.79 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Draganesti_Olt: 04 \ sâmbătă \ 30:1:2021 \ 20:22:06
[' Răsarit = 07:41:53 Apus = 17:28:20 Min (°C) = 3.03 Max (°C) =10.39 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Draganesti_Olt: 04 \ duminică \ 31:1:2021 \ 19:19:38
[' Răsarit = 07:40:50 Apus = 17:29:44 Min (°C) = 2.86 Max (°C) =8.75 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Draganesti_Olt: 05 \ luni \ 01:2:2021 \ 19:20:30
[' Răsarit = 07:39:44 Apus = 17:31:07 Min (°C) = 1.77 Max (°C) =7.43 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Draganesti_Olt: 05 \ marți \ 02:2:2021 \ 20:51:00
[' Răsarit = 07:38:37 Apus = 17:32:32 Min (°C) = 1.74 Max (°C) =8.36 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Draganesti_Olt: 05 \ miercuri \ 03:2:2021 \ 19:47:04
[' Răsarit = 07:37:27 Apus = 17:33:56 Min (°C) = 3.18 Max (°C) =11.04 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Draganesti_Olt: 05 \ joi \ 04:2:2021 \ 19:21:42
[' Răsarit = 07:36:17 Apus = 17:35:20 Min (°C) = 5.29 Max (°C) =14.71 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Draganesti_Olt: 05 \ vineri \ 05:2:2021 \ 19:17:27
[' Răsarit = 07:35:04 Apus = 17:36:44 Min (°C) = 5.95 Max (°C) =12.32 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Draganesti_Olt: 05 \ sâmbătă \ 06:2:2021 \ 19:46:10
[' Răsarit = 07:33:50 Apus = 17:38:09 Min (°C) = 4.91 Max (°C) =12.39 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Draganesti_Olt: 05 \ duminică \ 07:2:2021 \ 19:21:39
[' Răsarit = 07:32:34 Apus = 17:39:33 Min (°C) = 1.42 Max (°C) =6.25 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Draganesti_Olt: 06 \ luni \ 08:2:2021 \ 21:03:38
[' Răsarit = 07:31:17 Apus = 17:40:57 Min (°C) = 2.37 Max (°C) =8.92 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Draganesti_Olt: 06 \ marți \ 09:2:2021 \ 19:18:48
[' Răsarit = 07:29:58 Apus = 17:42:22 Min (°C) = 5.85 Max (°C) =15 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
