Targu_Carbunesti: 04 \ luni \ 25:1:2021 \ 22:35:41
[' Răsarit = 07:52:59 Apus = 17:23:20 Min (°C) = 0.47 Max (°C) =6.43 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 180 Stare = nori 85-100%']
Targu_Carbunesti: 04 \ marți \ 26:1:2021 \ 09:53:19
[' Răsarit = 07:52:02 Apus = 17:24:44 Min (°C) = -0.64 Max (°C) =3.4 Presiune = 1008 Umiditate (%) = 97 Index UV = 0.54 Viteza vântului = 0.57 Unghiul vântului = 296 Stare = nori 85-100%']
Targu_Carbunesti: 04 \ miercuri \ 27:1:2021 \ 19:14:22
[' Răsarit = 07:51:04 Apus = 17:26:08 Min (°C) = -0.39 Max (°C) =3.74 Presiune = 1009 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 5.54 Unghiul vântului = 318 Stare = nori 50-85%']
Targu_Carbunesti: 04 \ joi \ 28:1:2021 \ 19:29:25
[' Răsarit = 07:50:04 Apus = 17:27:33 Min (°C) = -1.51 Max (°C) =3.35 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 311 Stare = nori 10-25%']
Targu_Carbunesti: 04 \ vineri \ 29:1:2021 \ 20:15:11
[' Răsarit = 07:49:02 Apus = 17:28:59 Min (°C) = -1.39 Max (°C) =3.98 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 113 Stare = nori 85-100%']
Targu_Carbunesti: 04 \ sâmbătă \ 30:1:2021 \ 20:15:51
[' Răsarit = 07:47:58 Apus = 17:30:24 Min (°C) = 1.68 Max (°C) =10.25 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 264 Stare = nori 10-25%']
Targu_Carbunesti: 04 \ duminică \ 31:1:2021 \ 19:14:17
[' Răsarit = 07:46:51 Apus = 17:31:50 Min (°C) = 2.68 Max (°C) =7.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 97 Stare = nori 85-100%']
Targu_Carbunesti: 05 \ luni \ 01:2:2021 \ 19:14:52
[' Răsarit = 07:45:44 Apus = 17:33:16 Min (°C) = 2.69 Max (°C) =6.76 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 341 Stare = nori 10-25%']
Targu_Carbunesti: 05 \ marți \ 02:2:2021 \ 20:44:06
[' Răsarit = 07:44:34 Apus = 17:34:43 Min (°C) = 4.33 Max (°C) =7.96 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 225 Stare = nori 85-100%']
Targu_Carbunesti: 05 \ miercuri \ 03:2:2021 \ 19:41:31
[' Răsarit = 07:43:22 Apus = 17:36:09 Min (°C) = 3.6 Max (°C) =10 Presiune = 1015 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.08 Unghiul vântului = 334 Stare = nori 50-85%']
Targu_Carbunesti: 05 \ joi \ 04:2:2021 \ 19:16:12
[' Răsarit = 07:42:09 Apus = 17:37:36 Min (°C) = 4.64 Max (°C) =13.2 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.31 Unghiul vântului = 279 Stare = nori 10-25%']
Targu_Carbunesti: 05 \ vineri \ 05:2:2021 \ 19:11:59
[' Răsarit = 07:40:54 Apus = 17:39:03 Min (°C) = 4.62 Max (°C) =11.35 Presiune = 1017 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 88 Stare = nori 50-85%']
Targu_Carbunesti: 05 \ sâmbătă \ 06:2:2021 \ 19:40:44
[' Răsarit = 07:39:38 Apus = 17:40:30 Min (°C) = 4.19 Max (°C) =12.06 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 102 Stare = nori 50-85%']
Targu_Carbunesti: 05 \ duminică \ 07:2:2021 \ 19:15:56
[' Răsarit = 07:38:20 Apus = 17:41:56 Min (°C) = 3.72 Max (°C) =7.29 Presiune = 1008 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 85 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ luni \ 08:2:2021 \ 20:57:41
[' Răsarit = 07:37:00 Apus = 17:43:23 Min (°C) = 3.53 Max (°C) =8.59 Presiune = 997 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 141 Stare = nori 85-100%']
