Targu_Carbunesti: 04 \ luni \ 25:1:2021 \ 22:35:41
[' Răsarit = 07:52:59 Apus = 17:23:20 Min (°C) = 0.47 Max (°C) =6.43 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 180 Stare = nori 85-100%']
Targu_Carbunesti: 04 \ marți \ 26:1:2021 \ 09:53:19
[' Răsarit = 07:52:02 Apus = 17:24:44 Min (°C) = -0.64 Max (°C) =3.4 Presiune = 1008 Umiditate (%) = 97 Index UV = 0.54 Viteza vântului = 0.57 Unghiul vântului = 296 Stare = nori 85-100%']
Targu_Carbunesti: 04 \ miercuri \ 27:1:2021 \ 19:14:22
[' Răsarit = 07:51:04 Apus = 17:26:08 Min (°C) = -0.39 Max (°C) =3.74 Presiune = 1009 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 5.54 Unghiul vântului = 318 Stare = nori 50-85%']
Targu_Carbunesti: 04 \ joi \ 28:1:2021 \ 19:29:25
[' Răsarit = 07:50:04 Apus = 17:27:33 Min (°C) = -1.51 Max (°C) =3.35 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 311 Stare = nori 10-25%']
Targu_Carbunesti: 04 \ vineri \ 29:1:2021 \ 20:15:11
[' Răsarit = 07:49:02 Apus = 17:28:59 Min (°C) = -1.39 Max (°C) =3.98 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 113 Stare = nori 85-100%']
Targu_Carbunesti: 04 \ sâmbătă \ 30:1:2021 \ 20:15:51
[' Răsarit = 07:47:58 Apus = 17:30:24 Min (°C) = 1.68 Max (°C) =10.25 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 264 Stare = nori 10-25%']
Targu_Carbunesti: 04 \ duminică \ 31:1:2021 \ 19:14:17
[' Răsarit = 07:46:51 Apus = 17:31:50 Min (°C) = 2.68 Max (°C) =7.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 97 Stare = nori 85-100%']
Targu_Carbunesti: 05 \ luni \ 01:2:2021 \ 19:14:52
[' Răsarit = 07:45:44 Apus = 17:33:16 Min (°C) = 2.69 Max (°C) =6.76 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 341 Stare = nori 10-25%']
Targu_Carbunesti: 05 \ marți \ 02:2:2021 \ 20:44:06
[' Răsarit = 07:44:34 Apus = 17:34:43 Min (°C) = 4.33 Max (°C) =7.96 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 225 Stare = nori 85-100%']
Targu_Carbunesti: 05 \ miercuri \ 03:2:2021 \ 19:41:31
[' Răsarit = 07:43:22 Apus = 17:36:09 Min (°C) = 3.6 Max (°C) =10 Presiune = 1015 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.08 Unghiul vântului = 334 Stare = nori 50-85%']
Targu_Carbunesti: 05 \ joi \ 04:2:2021 \ 19:16:12
[' Răsarit = 07:42:09 Apus = 17:37:36 Min (°C) = 4.64 Max (°C) =13.2 Presiune = 1017 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.31 Unghiul vântului = 279 Stare = nori 10-25%']
Targu_Carbunesti: 05 \ vineri \ 05:2:2021 \ 19:11:59
[' Răsarit = 07:40:54 Apus = 17:39:03 Min (°C) = 4.62 Max (°C) =11.35 Presiune = 1017 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 88 Stare = nori 50-85%']
Targu_Carbunesti: 05 \ sâmbătă \ 06:2:2021 \ 19:40:44
[' Răsarit = 07:39:38 Apus = 17:40:30 Min (°C) = 4.19 Max (°C) =12.06 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 102 Stare = nori 50-85%']
Targu_Carbunesti: 05 \ duminică \ 07:2:2021 \ 19:15:56
[' Răsarit = 07:38:20 Apus = 17:41:56 Min (°C) = 3.72 Max (°C) =7.29 Presiune = 1008 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 85 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ luni \ 08:2:2021 \ 20:57:41
[' Răsarit = 07:37:00 Apus = 17:43:23 Min (°C) = 3.53 Max (°C) =8.59 Presiune = 997 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 141 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ marți \ 09:2:2021 \ 19:13:20
[' Răsarit = 07:35:39 Apus = 17:44:50 Min (°C) = 3.91 Max (°C) =12.19 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 68 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ miercuri \ 10:2:2021 \ 19:14:08
[' Răsarit = 07:34:16 Apus = 17:46:16 Min (°C) = 6.18 Max (°C) =13.21 Presiune = 1006 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 57 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ joi \ 11:2:2021 \ 19:08:58
[' Răsarit = 07:32:51 Apus = 17:47:43 Min (°C) = -0.33 Max (°C) =9.37 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 5.95 Unghiul vântului = 296 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ vineri \ 12:2:2021 \ 20:48:07
[' Răsarit = 07:31:26 Apus = 17:49:09 Min (°C) = -5.73 Max (°C) =-0.8 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 5.72 Unghiul vântului = 332 Stare = cer senin']
Targu_Carbunesti: 06 \ sâmbătă \ 13:2:2021 \ 19:13:16
[' Răsarit = 07:29:58 Apus = 17:50:35 Min (°C) = -7.49 Max (°C) =-1.85 Presiune = 1032 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.95 Unghiul vântului = 328 Stare = nori 85-100%']
Targu_Carbunesti: 06 \ duminică \ 14:2:2021 \ 19:12:12
[' Răsarit = 07:28:30 Apus = 17:52:01 Min (°C) = -4.41 Max (°C) =0.35 Presiune = 1032 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 243 Stare = nori 85-100%']
Targu_Carbunesti: 07 \ luni \ 15:2:2021 \ 20:08:23
[' Răsarit = 07:27:00 Apus = 17:53:26 Min (°C) = -3.4 Max (°C) =3.6 Presiune = 1031 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.36 Unghiul vântului = 315 Stare = cer senin']
Targu_Carbunesti: 07 \ marți \ 16:2:2021 \ 19:04:26
[' Răsarit = 07:25:29 Apus = 17:54:52 Min (°C) = -3.54 Max (°C) =0.61 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 209 Stare = nori 10-25%']
Targu_Carbunesti: 07 \ miercuri \ 17:2:2021 \ 19:12:30
[' Răsarit = 07:23:57 Apus = 17:56:17 Min (°C) = -3.45 Max (°C) =3.21 Presiune = 1018 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 186 Stare = nori 85-100%']
Targu_Carbunesti: 07 \ joi \ 18:2:2021 \ 19:16:22
[' Răsarit = 07:22:23 Apus = 17:57:42 Min (°C) = -0.19 Max (°C) =9.34 Presiune = 1021 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.85 Unghiul vântului = 329 Stare = cer senin']
Targu_Carbunesti: 07 \ vineri \ 19:2:2021 \ 19:09:21
[' Răsarit = 07:20:48 Apus = 17:59:06 Min (°C) = -1.78 Max (°C) =1.72 Presiune = 1028 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 249 Stare = nori 85-100%']
Targu_Carbunesti: 07 \ sâmbătă \ 20:2:2021 \ 19:13:39
[' Răsarit = 07:19:12 Apus = 18:00:31 Min (°C) = -0.89 Max (°C) =1.95 Presiune = 1029 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 57 Stare = nori 85-100%']
Targu_Carbunesti: 07 \ duminică \ 21:2:2021 \ 19:11:03
[' Răsarit = 07:17:35 Apus = 18:01:54 Min (°C) = -0.17 Max (°C) =7.61 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 246 Stare = cer senin']
Targu_Carbunesti: 08 \ luni \ 22:2:2021 \ 19:15:38
[' Răsarit = 07:15:57 Apus = 18:03:18 Min (°C) = 0.77 Max (°C) =11.06 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.22 Unghiul vântului = 256 Stare = cer senin']
Targu_Carbunesti: 08 \ marți \ 23:2:2021 \ 19:13:35
[' Răsarit = 07:14:18 Apus = 18:04:41 Min (°C) = 3.13 Max (°C) =15.04 Presiune = 1033 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 58 Stare = cer senin']
