Ramnicu_Valcea: 04 \ luni \ 25:1:2021 \ 22:50:47
[' Răsarit = 07:49:57 Apus = 17:19:30 Min (°C) = -0.47 Max (°C) =5.58 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 18 Stare = nori 85-100%']
Ramnicu_Valcea: 04 \ marți \ 26:1:2021 \ 10:06:52
[' Răsarit = 07:49:00 Apus = 17:20:54 Min (°C) = -0.39 Max (°C) =3.67 Presiune = 1008 Umiditate (%) = 85 Index UV = 0.53 Viteza vântului = 1.1 Unghiul vântului = 320 Stare = nori 85-100%']
Ramnicu_Valcea: 04 \ miercuri \ 27:1:2021 \ 19:27:14
[' Răsarit = 07:48:02 Apus = 17:22:19 Min (°C) = -0.22 Max (°C) =2.86 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.76 Unghiul vântului = 341 Stare = nori 85-100%']
Ramnicu_Valcea: 04 \ joi \ 28:1:2021 \ 19:41:46
[' Răsarit = 07:47:01 Apus = 17:23:44 Min (°C) = -1.68 Max (°C) =2.82 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 327 Stare = nori 10-25%']
Ramnicu_Valcea: 04 \ vineri \ 29:1:2021 \ 20:27:37
[' Răsarit = 07:45:58 Apus = 17:25:10 Min (°C) = -1.42 Max (°C) =3.7 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 21 Stare = nori 85-100%']
Ramnicu_Valcea: 04 \ sâmbătă \ 30:1:2021 \ 20:30:09
[' Răsarit = 07:44:54 Apus = 17:26:36 Min (°C) = 1.88 Max (°C) =9.2 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 314 Stare = cer senin']
Ramnicu_Valcea: 04 \ duminică \ 31:1:2021 \ 19:26:32
[' Răsarit = 07:43:47 Apus = 17:28:03 Min (°C) = 2.51 Max (°C) =7.73 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 90 Stare = nori 85-100%']
Ramnicu_Valcea: 05 \ luni \ 01:2:2021 \ 19:27:49
[' Răsarit = 07:42:39 Apus = 17:29:29 Min (°C) = 3.52 Max (°C) =7.05 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.37 Unghiul vântului = 52 Stare = nori 25-50%']
Ramnicu_Valcea: 05 \ marți \ 02:2:2021 \ 20:59:27
[' Răsarit = 07:41:29 Apus = 17:30:56 Min (°C) = 3.1 Max (°C) =7.34 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 254 Stare = nori 85-100%']
Ramnicu_Valcea: 05 \ miercuri \ 03:2:2021 \ 19:54:11
[' Răsarit = 07:40:17 Apus = 17:32:23 Min (°C) = 3.18 Max (°C) =10.25 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 266 Stare = nori 25-50%']
Ramnicu_Valcea: 05 \ joi \ 04:2:2021 \ 19:28:46
[' Răsarit = 07:39:04 Apus = 17:33:50 Min (°C) = 4.25 Max (°C) =12.92 Presiune = 1016 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 292 Stare = nori 25-50%']
Ramnicu_Valcea: 05 \ vineri \ 05:2:2021 \ 19:24:28
[' Răsarit = 07:37:48 Apus = 17:35:17 Min (°C) = 4.17 Max (°C) =10.6 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.27 Unghiul vântului = 117 Stare = nori 85-100%']
Ramnicu_Valcea: 05 \ sâmbătă \ 06:2:2021 \ 19:53:15
[' Răsarit = 07:36:31 Apus = 17:36:45 Min (°C) = 4.2 Max (°C) =11.81 Presiune = 1013 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.19 Unghiul vântului = 150 Stare = nori 50-85%']
Ramnicu_Valcea: 05 \ duminică \ 07:2:2021 \ 19:29:04
[' Răsarit = 07:35:13 Apus = 17:38:12 Min (°C) = 3.18 Max (°C) =7.19 Presiune = 1009 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 96 Stare = nori 85-100%']
Ramnicu_Valcea: 06 \ luni \ 08:2:2021 \ 21:11:04
[' Răsarit = 07:33:52 Apus = 17:39:39 Min (°C) = 3.67 Max (°C) =9.86 Presiune = 997 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 194 Stare = nori 85-100%']
Ramnicu_Valcea: 06 \ marți \ 09:2:2021 \ 19:25:50
[' Răsarit = 07:32:31 Apus = 17:41:06 Min (°C) = 4.19 Max (°C) =12.1 Presiune = 1004 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 111 Stare = ploaie ușoară']
Ramnicu_Valcea: 06 \ miercuri \ 10:2:2021 \ 19:26:35
[' Răsarit = 07:31:07 Apus = 17:42:33 Min (°C) = 6.4 Max (°C) =12.63 Presiune = 1007 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 53 Stare = nori 85-100%']
Ramnicu_Valcea: 06 \ joi \ 11:2:2021 \ 19:20:02
[' Răsarit = 07:29:43 Apus = 17:44:00 Min (°C) = 1.69 Max (°C) =9.37 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 310 Stare = nori 85-100%']
Ramnicu_Valcea: 06 \ vineri \ 12:2:2021 \ 21:01:20
[' Răsarit = 07:28:16 Apus = 17:45:27 Min (°C) = -6.26 Max (°C) =0.36 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.82 Unghiul vântului = 346 Stare = cer senin']
Ramnicu_Valcea: 06 \ sâmbătă \ 13:2:2021 \ 19:25:42
[' Răsarit = 07:26:49 Apus = 17:46:53 Min (°C) = -7.59 Max (°C) =-2.29 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 12 Stare = nori 50-85%']
Ramnicu_Valcea: 06 \ duminică \ 14:2:2021 \ 19:22:50
[' Răsarit = 07:25:20 Apus = 17:48:19 Min (°C) = -5.24 Max (°C) =0.79 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 327 Stare = nori 85-100%']
Ramnicu_Valcea: 07 \ luni \ 15:2:2021 \ 20:21:23
[' Răsarit = 07:23:49 Apus = 17:49:45 Min (°C) = -3.83 Max (°C) =2.6 Presiune = 1030 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.65 Unghiul vântului = 351 Stare = nori 10-25%']
Ramnicu_Valcea: 07 \ marți \ 16:2:2021 \ 19:16:20
[' Răsarit = 07:22:18 Apus = 17:51:11 Min (°C) = -4.22 Max (°C) =0.35 Presiune = 1028 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 237 Stare = nori 25-50%']
Ramnicu_Valcea: 07 \ miercuri \ 17:2:2021 \ 19:24:30
[' Răsarit = 07:20:45 Apus = 17:52:37 Min (°C) = -4.43 Max (°C) =3.65 Presiune = 1017 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 259 Stare = nori 85-100%']
Ramnicu_Valcea: 07 \ joi \ 18:2:2021 \ 19:28:18
[' Răsarit = 07:19:11 Apus = 17:54:02 Min (°C) = 0.01 Max (°C) =8.64 Presiune = 1021 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.43 Unghiul vântului = 12 Stare = cer senin']
Ramnicu_Valcea: 07 \ vineri \ 19:2:2021 \ 19:21:27
[' Răsarit = 07:17:36 Apus = 17:55:27 Min (°C) = -2.56 Max (°C) =1.45 Presiune = 1028 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 209 Stare = nori 85-100%']
Ramnicu_Valcea: 07 \ sâmbătă \ 20:2:2021 \ 19:25:41
[' Răsarit = 07:15:59 Apus = 17:56:52 Min (°C) = -1.52 Max (°C) =2.7 Presiune = 1030 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 109 Stare = nori 85-100%']
Ramnicu_Valcea: 07 \ duminică \ 21:2:2021 \ 19:23:00
[' Răsarit = 07:14:22 Apus = 17:58:16 Min (°C) = -0.24 Max (°C) =8.24 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 267 Stare = nori 10-25%']
Ramnicu_Valcea: 08 \ luni \ 22:2:2021 \ 19:28:06
[' Răsarit = 07:12:43 Apus = 17:59:40 Min (°C) = 1.65 Max (°C) =11.93 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 308 Stare = nori 10-25%']
Ramnicu_Valcea: 08 \ marți \ 23:2:2021 \ 19:25:44
[' Răsarit = 07:11:03 Apus = 18:01:04 Min (°C) = 3.91 Max (°C) =15.06 Presiune = 1033 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.57 Unghiul vântului = 48 Stare = cer senin']
Ramnicu_Valcea: 08 \ miercuri \ 24:2:2021 \ 19:26:17
[' Răsarit = 07:09:23 Apus = 18:02:28 Min (°C) = 3.79 Max (°C) =12.88 Presiune = 1035 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 295 Stare = nori 10-25%']
Ramnicu_Valcea: 08 \ joi \ 25:2:2021 \ 19:24:17
[' Răsarit = 07:07:41 Apus = 18:03:51 Min (°C) = 6.09 Max (°C) =16.83 Presiune = 1032 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 303 Stare = cer senin']
Ramnicu_Valcea: 08 \ vineri \ 26:2:2021 \ 19:25:09
[' Răsarit = 07:05:59 Apus = 18:05:13 Min (°C) = 7.33 Max (°C) =18.17 Presiune = 1024 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 303 Stare = cer senin']
Ramnicu_Valcea: 08 \ sâmbătă \ 27:2:2021 \ 19:23:37
[' Răsarit = 07:04:15 Apus = 18:06:36 Min (°C) = 5.95 Max (°C) =18.36 Presiune = 1024 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 4.32 Unghiul vântului = 15 Stare = nori 50-85%']
Ramnicu_Valcea: 08 \ duminică \ 28:2:2021 \ 19:26:35
[' Răsarit = 07:02:31 Apus = 18:07:58 Min (°C) = 2.83 Max (°C) =10.24 Presiune = 1030 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 14 Stare = cer senin']
Ramnicu_Valcea: 09 \ luni \ 01:3:2021 \ 19:20:49
[' Răsarit = 07:00:46 Apus = 18:09:20 Min (°C) = 2.96 Max (°C) =10.4 Presiune = 1032 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 8 Stare = nori 25-50%']
Ramnicu_Valcea: 09 \ marți \ 02:3:2021 \ 19:29:20
[' Răsarit = 06:59:00 Apus = 18:10:41 Min (°C) = 1.75 Max (°C) =11 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 321 Stare = nori 10-25%']
Ramnicu_Valcea: 09 \ miercuri \ 03:3:2021 \ 19:24:53
[' Răsarit = 06:57:13 Apus = 18:12:02 Min (°C) = 3.66 Max (°C) =14.75 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 190 Stare = cer senin']
Ramnicu_Valcea: 09 \ joi \ 04:3:2021 \ 19:25:45
[' Răsarit = 06:55:26 Apus = 18:13:23 Min (°C) = 4.26 Max (°C) =15.81 Presiune = 1016 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 322 Stare = cer senin']
Ramnicu_Valcea: 09 \ vineri \ 05:3:2021 \ 19:23:42
[' Răsarit = 06:53:38 Apus = 18:14:43 Min (°C) = 4.52 Max (°C) =14.83 Presiune = 1014 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.1 Unghiul vântului = 266 Stare = nori 50-85%']
Ramnicu_Valcea: 09 \ sâmbătă \ 06:3:2021 \ 19:24:34
[' Răsarit = 06:51:50 Apus = 18:16:03 Min (°C) = 0.85 Max (°C) =7.15 Presiune = 1029 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 139 Stare = nori 85-100%']
Ramnicu_Valcea: 09 \ duminică \ 07:3:2021 \ 19:25:46
[' Răsarit = 06:50:00 Apus = 18:17:23 Min (°C) = -1.04 Max (°C) =6.11 Presiune = 1022 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 269 Stare = cer senin']
Ramnicu_Valcea: 10 \ luni \ 08:3:2021 \ 19:28:51
[' Răsarit = 06:48:11 Apus = 18:18:42 Min (°C) = -0.08 Max (°C) =10.25 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 8 Stare = cer senin']
Ramnicu_Valcea: 10 \ marți \ 09:3:2021 \ 19:25:17
[' Răsarit = 06:46:20 Apus = 18:20:02 Min (°C) = -0.16 Max (°C) =6.11 Presiune = 1019 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 116 Stare = nori 85-100%']
