Cajvana: 04 \ luni \ 25:1:2021 \ 22:46:09
[' Răsarit = 07:51:16 Apus = 17:05:22 Min (°C) = 0.24 Max (°C) =6.54 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Cajvana: 04 \ marți \ 26:1:2021 \ 10:02:51
[' Răsarit = 07:50:12 Apus = 17:06:54 Min (°C) = -2 Max (°C) =4.01 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Cajvana: 04 \ miercuri \ 27:1:2021 \ 19:23:21
[' Răsarit = 07:49:06 Apus = 17:08:27 Min (°C) = -2.56 Max (°C) =-0.46 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.98 Unghiul vântului = 331 Stare = nori 85-100%']
Cajvana: 04 \ joi \ 28:1:2021 \ 19:38:00
[' Răsarit = 07:47:57 Apus = 17:10:00 Min (°C) = -3.82 Max (°C) =0.86 Presiune = 962 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 283 Stare = nori 10-25%']
Cajvana: 04 \ vineri \ 29:1:2021 \ 20:23:52
[' Răsarit = 07:46:47 Apus = 17:11:34 Min (°C) = -3.69 Max (°C) =4.46 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Cajvana: 04 \ sâmbătă \ 30:1:2021 \ 20:25:51
[' Răsarit = 07:45:34 Apus = 17:13:08 Min (°C) = -1.28 Max (°C) =8.15 Presiune = 951 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.17 Unghiul vântului = 254 Stare = nori 10-25%']
Cajvana: 04 \ duminică \ 31:1:2021 \ 19:22:49
[' Răsarit = 07:44:19 Apus = 17:14:43 Min (°C) = -3.8 Max (°C) =-1.56 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Cajvana: 05 \ luni \ 01:2:2021 \ 19:23:58
[' Răsarit = 07:43:03 Apus = 17:16:18 Min (°C) = -4 Max (°C) =-1.22 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Cajvana: 05 \ marți \ 02:2:2021 \ 20:54:41
[' Răsarit = 07:41:45 Apus = 17:17:53 Min (°C) = -5.65 Max (°C) =3.82 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Cajvana: 05 \ miercuri \ 03:2:2021 \ 19:50:23
[' Răsarit = 07:40:24 Apus = 17:19:28 Min (°C) = 0.3 Max (°C) =7.48 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Cajvana: 05 \ joi \ 04:2:2021 \ 19:24:59
[' Răsarit = 07:39:02 Apus = 17:21:03 Min (°C) = 0.5 Max (°C) =9.65 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Cajvana: 05 \ vineri \ 05:2:2021 \ 19:20:42
[' Răsarit = 07:37:38 Apus = 17:22:39 Min (°C) = -1.3 Max (°C) =0.94 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Cajvana: 05 \ sâmbătă \ 06:2:2021 \ 19:49:28
[' Răsarit = 07:36:13 Apus = 17:24:15 Min (°C) = -3.06 Max (°C) =-0.47 Presiune = 974 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 69 Stare = zăpadă slabă']
Cajvana: 05 \ duminică \ 07:2:2021 \ 19:25:08
[' Răsarit = 07:34:46 Apus = 17:25:51 Min (°C) = -5.71 Max (°C) =-3.54 Presiune = 967 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3.93 Unghiul vântului = 120 Stare = nori 85-100%']
Cajvana: 06 \ luni \ 08:2:2021 \ 21:07:19
[' Răsarit = 07:33:17 Apus = 17:27:26 Min (°C) = -4.71 Max (°C) =1.68 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Cajvana: 06 \ marți \ 09:2:2021 \ 19:22:04
[' Răsarit = 07:31:46 Apus = 17:29:02 Min (°C) = -0.35 Max (°C) =3.86 Presiune = 962 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 163 Stare = nori 85-100%']
