Cajvana: 04 \ luni \ 25:1:2021 \ 22:46:09
[' Răsarit = 07:51:16 Apus = 17:05:22 Min (°C) = 0.24 Max (°C) =6.54 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Cajvana: 04 \ marți \ 26:1:2021 \ 10:02:51
[' Răsarit = 07:50:12 Apus = 17:06:54 Min (°C) = -2 Max (°C) =4.01 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Cajvana: 04 \ miercuri \ 27:1:2021 \ 19:23:21
[' Răsarit = 07:49:06 Apus = 17:08:27 Min (°C) = -2.56 Max (°C) =-0.46 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 5.98 Unghiul vântului = 331 Stare = nori 85-100%']
Cajvana: 04 \ joi \ 28:1:2021 \ 19:38:00
[' Răsarit = 07:47:57 Apus = 17:10:00 Min (°C) = -3.82 Max (°C) =0.86 Presiune = 962 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 283 Stare = nori 10-25%']
Cajvana: 04 \ vineri \ 29:1:2021 \ 20:23:52
[' Răsarit = 07:46:47 Apus = 17:11:34 Min (°C) = -3.69 Max (°C) =4.46 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
