Borsa: 04 \ luni \ 25:1:2021 \ 22:38:57
[' Răsarit = 07:56:20 Apus = 17:10:44 Min (°C) = -3.1 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 249 Stare = zăpadă slabă']
Borsa: 04 \ marți \ 26:1:2021 \ 09:56:14
[' Răsarit = 07:55:16 Apus = 17:12:16 Min (°C) = -5.8 Max (°C) =-0.33 Presiune = 995 Umiditate (%) = 74 Index UV = 0.42 Viteza vântului = 1.11 Unghiul vântului = 206 Stare = nori 85-100%']
Borsa: 04 \ miercuri \ 27:1:2021 \ 19:17:19
[' Răsarit = 07:54:10 Apus = 17:13:49 Min (°C) = -6.7 Max (°C) =-1.33 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 45 Stare = nori 85-100%']
Borsa: 04 \ joi \ 28:1:2021 \ 19:32:07
[' Răsarit = 07:53:01 Apus = 17:15:22 Min (°C) = -7.05 Max (°C) =-3.84 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 259 Stare = nori 50-85%']
Borsa: 04 \ vineri \ 29:1:2021 \ 20:17:54
[' Răsarit = 07:51:51 Apus = 17:16:55 Min (°C) = -6.17 Max (°C) =-0.85 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 232 Stare = zăpadă slabă']
Borsa: 04 \ sâmbătă \ 30:1:2021 \ 20:18:57
[' Răsarit = 07:50:39 Apus = 17:18:29 Min (°C) = -0.9 Max (°C) =2.28 Presiune = 988 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Borsa: 04 \ duminică \ 31:1:2021 \ 19:16:57
[' Răsarit = 07:49:24 Apus = 17:20:04 Min (°C) = -4.44 Max (°C) =1.73 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 75 Stare = nori 85-100%']
Borsa: 05 \ luni \ 01:2:2021 \ 19:17:43
[' Răsarit = 07:48:08 Apus = 17:21:38 Min (°C) = -3.11 Max (°C) =2.76 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 193 Stare = nori 85-100%']
Borsa: 05 \ marți \ 02:2:2021 \ 20:47:33
[' Răsarit = 07:46:50 Apus = 17:23:13 Min (°C) = -0.37 Max (°C) =3.47 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 228 Stare = nori 85-100%']
Borsa: 05 \ miercuri \ 03:2:2021 \ 19:44:15
[' Răsarit = 07:45:30 Apus = 17:24:48 Min (°C) = 1.25 Max (°C) =3.74 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 224 Stare = nori 85-100%']
Borsa: 05 \ joi \ 04:2:2021 \ 19:18:56
[' Răsarit = 07:44:08 Apus = 17:26:24 Min (°C) = 2 Max (°C) =4.86 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 45 Stare = nori 85-100%']
Borsa: 05 \ vineri \ 05:2:2021 \ 19:14:42
[' Răsarit = 07:42:44 Apus = 17:27:59 Min (°C) = 0.67 Max (°C) =3.66 Presiune = 1006 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.15 Unghiul vântului = 312 Stare = ploaie ușoară']
