Borsa: 04 \ luni \ 25:1:2021 \ 22:38:57
[' Răsarit = 07:56:20 Apus = 17:10:44 Min (°C) = -3.1 Max (°C) =3.6 Presiune = 1002 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 249 Stare = zăpadă slabă']
Borsa: 04 \ marți \ 26:1:2021 \ 09:56:14
[' Răsarit = 07:55:16 Apus = 17:12:16 Min (°C) = -5.8 Max (°C) =-0.33 Presiune = 995 Umiditate (%) = 74 Index UV = 0.42 Viteza vântului = 1.11 Unghiul vântului = 206 Stare = nori 85-100%']
Borsa: 04 \ miercuri \ 27:1:2021 \ 19:17:19
[' Răsarit = 07:54:10 Apus = 17:13:49 Min (°C) = -6.7 Max (°C) =-1.33 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 45 Stare = nori 85-100%']
Borsa: 04 \ joi \ 28:1:2021 \ 19:32:07
[' Răsarit = 07:53:01 Apus = 17:15:22 Min (°C) = -7.05 Max (°C) =-3.84 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 259 Stare = nori 50-85%']
Borsa: 04 \ vineri \ 29:1:2021 \ 20:17:54
[' Răsarit = 07:51:51 Apus = 17:16:55 Min (°C) = -6.17 Max (°C) =-0.85 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 232 Stare = zăpadă slabă']
Borsa: 04 \ sâmbătă \ 30:1:2021 \ 20:18:57
[' Răsarit = 07:50:39 Apus = 17:18:29 Min (°C) = -0.9 Max (°C) =2.28 Presiune = 988 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Borsa: 04 \ duminică \ 31:1:2021 \ 19:16:57
[' Răsarit = 07:49:24 Apus = 17:20:04 Min (°C) = -4.44 Max (°C) =1.73 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 75 Stare = nori 85-100%']
Borsa: 05 \ luni \ 01:2:2021 \ 19:17:43
[' Răsarit = 07:48:08 Apus = 17:21:38 Min (°C) = -3.11 Max (°C) =2.76 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 193 Stare = nori 85-100%']
Borsa: 05 \ marți \ 02:2:2021 \ 20:47:33
[' Răsarit = 07:46:50 Apus = 17:23:13 Min (°C) = -0.37 Max (°C) =3.47 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 228 Stare = nori 85-100%']
Borsa: 05 \ miercuri \ 03:2:2021 \ 19:44:15
[' Răsarit = 07:45:30 Apus = 17:24:48 Min (°C) = 1.25 Max (°C) =3.74 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 224 Stare = nori 85-100%']
Borsa: 05 \ joi \ 04:2:2021 \ 19:18:56
[' Răsarit = 07:44:08 Apus = 17:26:24 Min (°C) = 2 Max (°C) =4.86 Presiune = 1001 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 45 Stare = nori 85-100%']
Borsa: 05 \ vineri \ 05:2:2021 \ 19:14:42
[' Răsarit = 07:42:44 Apus = 17:27:59 Min (°C) = 0.67 Max (°C) =3.66 Presiune = 1006 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.15 Unghiul vântului = 312 Stare = ploaie ușoară']
Borsa: 05 \ sâmbătă \ 06:2:2021 \ 19:43:26
[' Răsarit = 07:41:19 Apus = 17:29:35 Min (°C) = 0.56 Max (°C) =3.76 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 37 Stare = ploaie ușoară']
Borsa: 05 \ duminică \ 07:2:2021 \ 19:18:46
[' Răsarit = 07:39:52 Apus = 17:31:10 Min (°C) = 0 Max (°C) =9.45 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 147 Stare = nori 85-100%']
Borsa: 06 \ luni \ 08:2:2021 \ 21:00:38
[' Răsarit = 07:38:23 Apus = 17:32:46 Min (°C) = 1.67 Max (°C) =7.21 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = zăpadă slabă']
Borsa: 06 \ marți \ 09:2:2021 \ 19:16:03
[' Răsarit = 07:36:53 Apus = 17:34:22 Min (°C) = 0.37 Max (°C) =5.5 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 180 Stare = nori 85-100%']
Borsa: 06 \ miercuri \ 10:2:2021 \ 19:16:50
[' Răsarit = 07:35:21 Apus = 17:35:57 Min (°C) = 2.78 Max (°C) =5.22 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 179 Stare = nori 85-100%']
Borsa: 06 \ joi \ 11:2:2021 \ 19:11:22
[' Răsarit = 07:33:47 Apus = 17:37:33 Min (°C) = -7.83 Max (°C) =5.22 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = zăpadă slabă']
Borsa: 06 \ vineri \ 12:2:2021 \ 20:51:05
[' Răsarit = 07:32:13 Apus = 17:39:08 Min (°C) = -14.44 Max (°C) =-8.64 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = zăpadă slabă']
Borsa: 06 \ sâmbătă \ 13:2:2021 \ 19:15:58
[' Răsarit = 07:30:36 Apus = 17:40:43 Min (°C) = -15.9 Max (°C) =-10.76 Presiune = 1013 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 0 Stare = nori 25-50%']
Borsa: 06 \ duminică \ 14:2:2021 \ 19:14:31
[' Răsarit = 07:28:59 Apus = 17:42:18 Min (°C) = -13.54 Max (°C) =-3.7 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 85-100%']
Borsa: 07 \ luni \ 15:2:2021 \ 20:11:11
[' Răsarit = 07:27:20 Apus = 17:43:53 Min (°C) = -10.8 Max (°C) =-4.88 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 24 Stare = nori 85-100%']
Borsa: 07 \ marți \ 16:2:2021 \ 19:07:01
[' Răsarit = 07:25:39 Apus = 17:45:27 Min (°C) = -12.59 Max (°C) =-3.62 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 25-50%']
Borsa: 07 \ miercuri \ 17:2:2021 \ 19:15:07
[' Răsarit = 07:23:58 Apus = 17:47:02 Min (°C) = -9.29 Max (°C) =-1.65 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 45 Stare = zăpadă slabă']
Borsa: 07 \ joi \ 18:2:2021 \ 19:18:58
[' Răsarit = 07:22:15 Apus = 17:48:36 Min (°C) = -7.38 Max (°C) =0.9 Presiune = 1010 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 85-100%']
Borsa: 07 \ vineri \ 19:2:2021 \ 19:12:00
[' Răsarit = 07:20:31 Apus = 17:50:10 Min (°C) = -7.78 Max (°C) =1.71 Presiune = 1025 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 245 Stare = nori 85-100%']
Borsa: 07 \ sâmbătă \ 20:2:2021 \ 19:16:16
[' Răsarit = 07:18:46 Apus = 17:51:43 Min (°C) = -1.28 Max (°C) =5.49 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 100 Stare = nori 10-25%']
Borsa: 07 \ duminică \ 21:2:2021 \ 19:13:42
[' Răsarit = 07:16:59 Apus = 17:53:16 Min (°C) = -1.94 Max (°C) =5.83 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 304 Stare = nori 85-100%']
Borsa: 08 \ luni \ 22:2:2021 \ 19:18:17
[' Răsarit = 07:15:12 Apus = 17:54:49 Min (°C) = -0.42 Max (°C) =8.37 Presiune = 1019 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.07 Unghiul vântului = 314 Stare = cer senin']
Borsa: 08 \ marți \ 23:2:2021 \ 19:16:15
[' Răsarit = 07:13:23 Apus = 17:56:22 Min (°C) = 1.67 Max (°C) =9.65 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 10-25%']
Borsa: 08 \ miercuri \ 24:2:2021 \ 19:16:47
[' Răsarit = 07:11:34 Apus = 17:57:54 Min (°C) = 2.56 Max (°C) =10.79 Presiune = 1025 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 46 Stare = nori 25-50%']
Borsa: 08 \ joi \ 25:2:2021 \ 19:14:50
[' Răsarit = 07:09:44 Apus = 17:59:26 Min (°C) = 3.33 Max (°C) =12.33 Presiune = 1022 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 25-50%']
Borsa: 08 \ vineri \ 26:2:2021 \ 19:15:35
[' Răsarit = 07:07:52 Apus = 18:00:58 Min (°C) = 3.89 Max (°C) =12.61 Presiune = 1014 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 253 Stare = cer senin']
Borsa: 08 \ sâmbătă \ 27:2:2021 \ 19:13:28
[' Răsarit = 07:06:00 Apus = 18:02:29 Min (°C) = -1.02 Max (°C) =6.03 Presiune = 1028 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 4 Stare = nori 50-85%']
Borsa: 08 \ duminică \ 28:2:2021 \ 19:17:01
[' Răsarit = 07:04:07 Apus = 18:04:00 Min (°C) = -1.94 Max (°C) =3.98 Presiune = 1030 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 284 Stare = nori 25-50%']
Borsa: 09 \ luni \ 01:3:2021 \ 19:11:18
[' Răsarit = 07:02:13 Apus = 18:05:31 Min (°C) = -1.89 Max (°C) =4.13 Presiune = 1034 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 47 Stare = nori 50-85%']
Borsa: 09 \ marți \ 02:3:2021 \ 19:19:51
[' Răsarit = 07:00:18 Apus = 18:07:01 Min (°C) = -2.34 Max (°C) =7.39 Presiune = 1032 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 311 Stare = cer senin']
Borsa: 09 \ miercuri \ 03:3:2021 \ 19:15:17
[' Răsarit = 06:58:23 Apus = 18:08:31 Min (°C) = -0.34 Max (°C) =8.6 Presiune = 1017 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 225 Stare = cer senin']
Borsa: 09 \ joi \ 04:3:2021 \ 19:16:01
[' Răsarit = 06:56:26 Apus = 18:10:00 Min (°C) = 1.19 Max (°C) =8.79 Presiune = 1006 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 315 Stare = nori 50-85%']
