Gherla: 04 \ luni \ 25:1:2021 \ 22:31:33
[' Răsarit = 07:57:25 Apus = 17:15:38 Min (°C) = -0.44 Max (°C) =5.41 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Gherla: 04 \ marți \ 26:1:2021 \ 09:49:38
[' Răsarit = 07:56:22 Apus = 17:17:08 Min (°C) = -2.45 Max (°C) =1.06 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.38 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Gherla: 04 \ miercuri \ 27:1:2021 \ 19:09:36
[' Răsarit = 07:55:18 Apus = 17:18:39 Min (°C) = -2.21 Max (°C) =0.91 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Gherla: 04 \ joi \ 28:1:2021 \ 19:26:02
[' Răsarit = 07:54:12 Apus = 17:20:10 Min (°C) = -2.89 Max (°C) =0.2 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Gherla: 04 \ vineri \ 29:1:2021 \ 20:11:30
[' Răsarit = 07:53:03 Apus = 17:21:42 Min (°C) = -2.51 Max (°C) =0.75 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Gherla: 04 \ sâmbătă \ 30:1:2021 \ 20:11:55
[' Răsarit = 07:51:53 Apus = 17:23:14 Min (°C) = 0.72 Max (°C) =5.93 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Gherla: 04 \ duminică \ 31:1:2021 \ 19:11:00
[' Răsarit = 07:50:40 Apus = 17:24:46 Min (°C) = -0.12 Max (°C) =3.23 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 330 Stare = nori 85-100%']
Gherla: 05 \ luni \ 01:2:2021 \ 19:11:24
[' Răsarit = 07:49:26 Apus = 17:26:19 Min (°C) = 1.22 Max (°C) =2.89 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Gherla: 05 \ marți \ 02:2:2021 \ 20:39:49
[' Răsarit = 07:48:10 Apus = 17:27:51 Min (°C) = 1.38 Max (°C) =5.02 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Gherla: 05 \ miercuri \ 03:2:2021 \ 19:38:03
[' Răsarit = 07:46:52 Apus = 17:29:25 Min (°C) = 1.84 Max (°C) =5 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 62 Stare = nori 25-50%']
Gherla: 05 \ joi \ 04:2:2021 \ 19:12:49
[' Răsarit = 07:45:32 Apus = 17:30:58 Min (°C) = 3.76 Max (°C) =10.72 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = nori 10-25%']
Gherla: 05 \ vineri \ 05:2:2021 \ 19:08:35
[' Răsarit = 07:44:10 Apus = 17:32:31 Min (°C) = 4.44 Max (°C) =7.53 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = ploaie ușoară']
Gherla: 05 \ sâmbătă \ 06:2:2021 \ 19:37:20
[' Răsarit = 07:42:47 Apus = 17:34:05 Min (°C) = 4.82 Max (°C) =7.07 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Gherla: 05 \ duminică \ 07:2:2021 \ 19:12:25
[' Răsarit = 07:41:22 Apus = 17:35:38 Min (°C) = 4.2 Max (°C) =11.65 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
Gherla: 06 \ luni \ 08:2:2021 \ 20:54:01
[' Răsarit = 07:39:56 Apus = 17:37:12 Min (°C) = 5.62 Max (°C) =9.88 Presiune = 993 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = ploaie ușoară']
Gherla: 06 \ marți \ 09:2:2021 \ 19:09:55
[' Răsarit = 07:38:28 Apus = 17:38:45 Min (°C) = 2.11 Max (°C) =9.94 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 25-50%']
Gherla: 06 \ miercuri \ 10:2:2021 \ 19:10:42
[' Răsarit = 07:36:58 Apus = 17:40:18 Min (°C) = 4.92 Max (°C) =8.94 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = nori 10-25%']
Gherla: 06 \ joi \ 11:2:2021 \ 19:05:56
[' Răsarit = 07:35:27 Apus = 17:41:52 Min (°C) = -6.97 Max (°C) =7.39 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 300 Stare = nori 50-85%']
Gherla: 06 \ vineri \ 12:2:2021 \ 20:44:40
[' Răsarit = 07:33:54 Apus = 17:43:25 Min (°C) = -10.78 Max (°C) =-7.07 Presiune = 1025 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = zăpadă slabă']
Gherla: 06 \ sâmbătă \ 13:2:2021 \ 19:09:54
[' Răsarit = 07:32:20 Apus = 17:44:58 Min (°C) = -10.83 Max (°C) =-5.84 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Gherla: 06 \ duminică \ 14:2:2021 \ 19:09:18
[' Răsarit = 07:30:45 Apus = 17:46:30 Min (°C) = -8.35 Max (°C) =-2.11 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Gherla: 07 \ luni \ 15:2:2021 \ 20:04:51
[' Răsarit = 07:29:08 Apus = 17:48:03 Min (°C) = -6.34 Max (°C) =-1 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 25-50%']
Gherla: 07 \ marți \ 16:2:2021 \ 19:01:11
[' Răsarit = 07:27:30 Apus = 17:49:35 Min (°C) = -7.74 Max (°C) =-1.85 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 140 Stare = cer senin']
Gherla: 07 \ miercuri \ 17:2:2021 \ 19:09:04
[' Răsarit = 07:25:50 Apus = 17:51:08 Min (°C) = -5.39 Max (°C) =-0.37 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = zăpadă slabă']
Gherla: 07 \ joi \ 18:2:2021 \ 19:13:06
[' Răsarit = 07:24:10 Apus = 17:52:39 Min (°C) = -2.53 Max (°C) =1.75 Presiune = 1021 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 25-50%']
Gherla: 07 \ vineri \ 19:2:2021 \ 19:06:01
[' Răsarit = 07:22:28 Apus = 17:54:11 Min (°C) = -4.2 Max (°C) =2.2 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = nori 85-100%']
Gherla: 07 \ sâmbătă \ 20:2:2021 \ 19:10:24
[' Răsarit = 07:20:45 Apus = 17:55:42 Min (°C) = -0.26 Max (°C) =4.7 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Gherla: 07 \ duminică \ 21:2:2021 \ 19:07:45
[' Răsarit = 07:19:01 Apus = 17:57:13 Min (°C) = -0.39 Max (°C) =5.23 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 85-100%']
Gherla: 08 \ luni \ 22:2:2021 \ 19:12:18
[' Răsarit = 07:17:15 Apus = 17:58:44 Min (°C) = -0.58 Max (°C) =6.78 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = ceață']
Gherla: 08 \ marți \ 23:2:2021 \ 19:10:15
[' Răsarit = 07:15:29 Apus = 18:00:14 Min (°C) = 1 Max (°C) =9.23 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = cer senin']
Gherla: 08 \ miercuri \ 24:2:2021 \ 19:10:52
[' Răsarit = 07:13:42 Apus = 18:01:44 Min (°C) = 2.22 Max (°C) =10.79 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Gherla: 08 \ joi \ 25:2:2021 \ 19:08:52
[' Răsarit = 07:11:54 Apus = 18:03:14 Min (°C) = 3 Max (°C) =12.76 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Gherla: 08 \ vineri \ 26:2:2021 \ 19:09:35
[' Răsarit = 07:10:05 Apus = 18:04:43 Min (°C) = 4.21 Max (°C) =14.17 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 120 Stare = cer senin']
Gherla: 08 \ sâmbătă \ 27:2:2021 \ 19:06:49
[' Răsarit = 07:08:15 Apus = 18:06:12 Min (°C) = 2.35 Max (°C) =8.55 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 25-50%']
Gherla: 08 \ duminică \ 28:2:2021 \ 19:11:05
[' Răsarit = 07:06:24 Apus = 18:07:41 Min (°C) = 1.13 Max (°C) =6.94 Presiune = 1029 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = cer senin']
Gherla: 09 \ luni \ 01:3:2021 \ 19:05:20
[' Răsarit = 07:04:32 Apus = 18:09:10 Min (°C) = 2.2 Max (°C) =8.56 Presiune = 1031 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 310 Stare = nori 50-85%']
Gherla: 09 \ marți \ 02:3:2021 \ 19:13:51
[' Răsarit = 07:02:39 Apus = 18:10:38 Min (°C) = 0.89 Max (°C) =8.43 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = cer senin']
Gherla: 09 \ miercuri \ 03:3:2021 \ 19:09:12
[' Răsarit = 07:00:46 Apus = 18:12:05 Min (°C) = 1.66 Max (°C) =10.32 Presiune = 1027 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = cer senin']
Gherla: 09 \ joi \ 04:3:2021 \ 19:09:58
[' Răsarit = 06:58:52 Apus = 18:13:33 Min (°C) = 2.42 Max (°C) =12.51 Presiune = 1015 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = cer senin']
