Tulcea: 04 \ luni \ 25:1:2021 \ 22:49:17
[' Răsarit = 07:31:51 Apus = 17:01:52 Min (°C) = 2.11 Max (°C) =9.48 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = cer senin']
Tulcea: 04 \ marți \ 26:1:2021 \ 10:05:31
[' Răsarit = 07:30:54 Apus = 17:03:16 Min (°C) = 0.56 Max (°C) =4.17 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.45 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Tulcea: 04 \ miercuri \ 27:1:2021 \ 19:26:01
[' Răsarit = 07:29:56 Apus = 17:04:41 Min (°C) = -1.6 Max (°C) =0.06 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Tulcea: 04 \ joi \ 28:1:2021 \ 19:40:32
[' Răsarit = 07:28:55 Apus = 17:06:06 Min (°C) = -3.41 Max (°C) =0.79 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Tulcea: 04 \ vineri \ 29:1:2021 \ 20:26:24
[' Răsarit = 07:27:53 Apus = 17:07:31 Min (°C) = -5.9 Max (°C) =1.19 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Tulcea: 04 \ sâmbătă \ 30:1:2021 \ 20:28:46
[' Răsarit = 07:26:49 Apus = 17:08:57 Min (°C) = 0.38 Max (°C) =3.95 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 85-100%']
Tulcea: 04 \ duminică \ 31:1:2021 \ 19:25:19
[' Răsarit = 07:25:43 Apus = 17:10:23 Min (°C) = 0 Max (°C) =2.84 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = nori 85-100%']
Tulcea: 05 \ luni \ 01:2:2021 \ 19:26:34
[' Răsarit = 07:24:35 Apus = 17:11:50 Min (°C) = 1 Max (°C) =9.37 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
Tulcea: 05 \ marți \ 02:2:2021 \ 20:57:54
[' Răsarit = 07:23:25 Apus = 17:13:16 Min (°C) = -0.28 Max (°C) =5.88 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Tulcea: 05 \ miercuri \ 03:2:2021 \ 19:52:57
[' Răsarit = 07:22:13 Apus = 17:14:43 Min (°C) = 3.01 Max (°C) =10.3 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
