Tulcea: 04 \ luni \ 25:1:2021 \ 22:49:17
[' Răsarit = 07:31:51 Apus = 17:01:52 Min (°C) = 2.11 Max (°C) =9.48 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = cer senin']
Tulcea: 04 \ marți \ 26:1:2021 \ 10:05:31
[' Răsarit = 07:30:54 Apus = 17:03:16 Min (°C) = 0.56 Max (°C) =4.17 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.45 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = nori 50-85%']
Tulcea: 04 \ miercuri \ 27:1:2021 \ 19:26:01
[' Răsarit = 07:29:56 Apus = 17:04:41 Min (°C) = -1.6 Max (°C) =0.06 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Tulcea: 04 \ joi \ 28:1:2021 \ 19:40:32
[' Răsarit = 07:28:55 Apus = 17:06:06 Min (°C) = -3.41 Max (°C) =0.79 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Tulcea: 04 \ vineri \ 29:1:2021 \ 20:26:24
[' Răsarit = 07:27:53 Apus = 17:07:31 Min (°C) = -5.9 Max (°C) =1.19 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Tulcea: 04 \ sâmbătă \ 30:1:2021 \ 20:28:46
[' Răsarit = 07:26:49 Apus = 17:08:57 Min (°C) = 0.38 Max (°C) =3.95 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 85-100%']
Tulcea: 04 \ duminică \ 31:1:2021 \ 19:25:19
[' Răsarit = 07:25:43 Apus = 17:10:23 Min (°C) = 0 Max (°C) =2.84 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = nori 85-100%']
Tulcea: 05 \ luni \ 01:2:2021 \ 19:26:34
[' Răsarit = 07:24:35 Apus = 17:11:50 Min (°C) = 1 Max (°C) =9.37 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
Tulcea: 05 \ marți \ 02:2:2021 \ 20:57:54
[' Răsarit = 07:23:25 Apus = 17:13:16 Min (°C) = -0.28 Max (°C) =5.88 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Tulcea: 05 \ miercuri \ 03:2:2021 \ 19:52:57
[' Răsarit = 07:22:13 Apus = 17:14:43 Min (°C) = 3.01 Max (°C) =10.3 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Tulcea: 05 \ joi \ 04:2:2021 \ 19:27:32
[' Răsarit = 07:21:00 Apus = 17:16:10 Min (°C) = 4.54 Max (°C) =12.36 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Tulcea: 05 \ vineri \ 05:2:2021 \ 19:23:14
[' Răsarit = 07:19:45 Apus = 17:17:37 Min (°C) = 2.08 Max (°C) =8.9 Presiune = 1019 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 150 Stare = cer senin']
Tulcea: 05 \ sâmbătă \ 06:2:2021 \ 19:52:01
[' Răsarit = 07:18:28 Apus = 17:19:04 Min (°C) = 2 Max (°C) =8.43 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 360 Stare = nori 85-100%']
Tulcea: 05 \ duminică \ 07:2:2021 \ 19:27:46
[' Răsarit = 07:17:10 Apus = 17:20:30 Min (°C) = -0.54 Max (°C) =4.96 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = ploaie maruntă']
Tulcea: 06 \ luni \ 08:2:2021 \ 21:09:47
[' Răsarit = 07:15:50 Apus = 17:21:57 Min (°C) = 4.65 Max (°C) =11.78 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie ușoară']
Tulcea: 06 \ marți \ 09:2:2021 \ 19:24:36
[' Răsarit = 07:14:29 Apus = 17:23:24 Min (°C) = 6.75 Max (°C) =12.42 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Tulcea: 06 \ miercuri \ 10:2:2021 \ 19:25:21
[' Răsarit = 07:13:06 Apus = 17:24:51 Min (°C) = 8.05 Max (°C) =14.39 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Tulcea: 06 \ joi \ 11:2:2021 \ 19:18:56
[' Răsarit = 07:11:41 Apus = 17:26:17 Min (°C) = 1.75 Max (°C) =14.65 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = nori 10-25%']
Tulcea: 06 \ vineri \ 12:2:2021 \ 20:59:58
[' Răsarit = 07:10:15 Apus = 17:27:44 Min (°C) = -7.98 Max (°C) =-0.27 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Tulcea: 06 \ sâmbătă \ 13:2:2021 \ 19:24:28
[' Răsarit = 07:08:48 Apus = 17:29:10 Min (°C) = -8.96 Max (°C) =-3.33 Presiune = 1026 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Tulcea: 06 \ duminică \ 14:2:2021 \ 19:21:47
[' Răsarit = 07:07:19 Apus = 17:30:36 Min (°C) = -6.12 Max (°C) =-1.22 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.48 Unghiul vântului = 0 Stare = cer senin']
Tulcea: 07 \ luni \ 15:2:2021 \ 20:20:04
[' Răsarit = 07:05:49 Apus = 17:32:02 Min (°C) = -3.94 Max (°C) =0.41 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 25-50%']
Tulcea: 07 \ marți \ 16:2:2021 \ 19:15:10
[' Răsarit = 07:04:18 Apus = 17:33:27 Min (°C) = -7.89 Max (°C) =-3.86 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = cer senin']
Tulcea: 07 \ miercuri \ 17:2:2021 \ 19:23:19
[' Răsarit = 07:02:45 Apus = 17:34:53 Min (°C) = -8.66 Max (°C) =-0.7 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Tulcea: 07 \ joi \ 18:2:2021 \ 19:27:07
[' Răsarit = 07:01:12 Apus = 17:36:18 Min (°C) = -4.98 Max (°C) =3.07 Presiune = 1022 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 350 Stare = nori 25-50%']
Tulcea: 07 \ vineri \ 19:2:2021 \ 19:20:16
[' Răsarit = 06:59:37 Apus = 17:37:42 Min (°C) = -6.4 Max (°C) =-1.88 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 160 Stare = cer senin']
Tulcea: 07 \ sâmbătă \ 20:2:2021 \ 19:24:30
[' Răsarit = 06:58:00 Apus = 17:39:07 Min (°C) = -2.89 Max (°C) =3.03 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Tulcea: 07 \ duminică \ 21:2:2021 \ 19:21:44
[' Răsarit = 06:56:23 Apus = 17:40:31 Min (°C) = -0.66 Max (°C) =4.44 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Tulcea: 08 \ luni \ 22:2:2021 \ 19:26:54
[' Răsarit = 06:54:45 Apus = 17:41:55 Min (°C) = 0.48 Max (°C) =8.34 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = ceață']
Tulcea: 08 \ marți \ 23:2:2021 \ 19:24:31
[' Răsarit = 06:53:06 Apus = 17:43:18 Min (°C) = 2.15 Max (°C) =10.02 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Tulcea: 08 \ miercuri \ 24:2:2021 \ 19:25:06
[' Răsarit = 06:51:25 Apus = 17:44:41 Min (°C) = 2.57 Max (°C) =6.4 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 97 Stare = ceață']
Tulcea: 08 \ joi \ 25:2:2021 \ 19:23:06
[' Răsarit = 06:49:44 Apus = 17:46:04 Min (°C) = 3.89 Max (°C) =11.17 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 176 Stare = ceață']
Tulcea: 08 \ vineri \ 26:2:2021 \ 19:23:57
[' Răsarit = 06:48:02 Apus = 17:47:27 Min (°C) = 6.56 Max (°C) =15.64 Presiune = 1022 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Tulcea: 08 \ sâmbătă \ 27:2:2021 \ 19:22:25
[' Răsarit = 06:46:19 Apus = 17:48:49 Min (°C) = 5 Max (°C) =12.44 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 340 Stare = nori 25-50%']
Tulcea: 08 \ duminică \ 28:2:2021 \ 19:25:24
[' Răsarit = 06:44:35 Apus = 17:50:10 Min (°C) = 2.81 Max (°C) =6.59 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = cer senin']
Tulcea: 09 \ luni \ 01:3:2021 \ 19:19:37
[' Răsarit = 06:42:50 Apus = 17:51:32 Min (°C) = 1.03 Max (°C) =3.95 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 50-85%']
Tulcea: 09 \ marți \ 02:3:2021 \ 19:28:09
[' Răsarit = 06:41:04 Apus = 17:52:53 Min (°C) = -0.21 Max (°C) =7.15 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Tulcea: 09 \ miercuri \ 03:3:2021 \ 19:23:42
[' Răsarit = 06:39:18 Apus = 17:54:14 Min (°C) = 3.15 Max (°C) =9.2 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Tulcea: 09 \ joi \ 04:3:2021 \ 19:24:27
[' Răsarit = 06:37:31 Apus = 17:55:34 Min (°C) = 3.25 Max (°C) =13.18 Presiune = 1014 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Tulcea: 09 \ vineri \ 05:3:2021 \ 19:22:29
[' Răsarit = 06:35:43 Apus = 17:56:54 Min (°C) = 5.3 Max (°C) =14.25 Presiune = 1012 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Tulcea: 09 \ sâmbătă \ 06:3:2021 \ 19:23:22
[' Răsarit = 06:33:55 Apus = 17:58:14 Min (°C) = 0.86 Max (°C) =8.75 Presiune = 1028 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
