Moldova_Noua: 04 \ luni \ 25:1:2021 \ 22:30:26
[' Răsarit = 07:59:44 Apus = 17:31:19 Min (°C) = 0.61 Max (°C) =7.92 Presiune = 990 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 125 Stare = ploaie ușoară']
Moldova_Noua: 04 \ marți \ 26:1:2021 \ 09:48:41
[' Răsarit = 07:58:48 Apus = 17:32:42 Min (°C) = 0.01 Max (°C) =2.3 Presiune = 996 Umiditate (%) = 90 Index UV = 0.51 Viteza vântului = 0.45 Unghiul vântului = 205 Stare = nori 85-100%']
Moldova_Noua: 04 \ miercuri \ 27:1:2021 \ 19:08:32
[' Răsarit = 07:57:50 Apus = 17:34:06 Min (°C) = -2.31 Max (°C) =1.27 Presiune = 1000 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 239 Stare = nori 85-100%']
Moldova_Noua: 04 \ joi \ 28:1:2021 \ 19:25:07
[' Răsarit = 07:56:51 Apus = 17:35:31 Min (°C) = -2.51 Max (°C) =2.1 Presiune = 997 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 95 Stare = nori 85-100%']
Moldova_Noua: 04 \ vineri \ 29:1:2021 \ 20:10:33
[' Răsarit = 07:55:49 Apus = 17:36:55 Min (°C) = -0.41 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = nori 85-100%']
Moldova_Noua: 04 \ sâmbătă \ 30:1:2021 \ 20:10:52
[' Răsarit = 07:54:46 Apus = 17:38:21 Min (°C) = 3.45 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Moldova_Noua: 04 \ duminică \ 31:1:2021 \ 19:10:06
[' Răsarit = 07:53:40 Apus = 17:39:46 Min (°C) = 3.74 Max (°C) =7.22 Presiune = 986 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.12 Unghiul vântului = 106 Stare = ploaie ușoară']
Moldova_Noua: 05 \ luni \ 01:2:2021 \ 19:10:28
[' Răsarit = 07:52:33 Apus = 17:41:11 Min (°C) = 3.01 Max (°C) =7.54 Presiune = 990 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 88 Stare = nori 50-85%']
Moldova_Noua: 05 \ marți \ 02:2:2021 \ 20:38:48
[' Răsarit = 07:51:24 Apus = 17:42:37 Min (°C) = 3.52 Max (°C) =9.76 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 106 Stare = nori 50-85%']
Moldova_Noua: 05 \ miercuri \ 03:2:2021 \ 19:37:07
[' Răsarit = 07:50:13 Apus = 17:44:03 Min (°C) = 3.67 Max (°C) =12.11 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 111 Stare = nori 50-85%']
Moldova_Noua: 05 \ joi \ 04:2:2021 \ 19:11:53
[' Răsarit = 07:49:01 Apus = 17:45:29 Min (°C) = 6.01 Max (°C) =11 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Moldova_Noua: 05 \ vineri \ 05:2:2021 \ 19:07:37
[' Răsarit = 07:47:46 Apus = 17:46:55 Min (°C) = 5.59 Max (°C) =14.84 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = cer senin']
Moldova_Noua: 05 \ sâmbătă \ 06:2:2021 \ 19:36:25
[' Răsarit = 07:46:31 Apus = 17:48:21 Min (°C) = 7.01 Max (°C) =15.39 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 130 Stare = nori 85-100%']
Moldova_Noua: 05 \ duminică \ 07:2:2021 \ 19:11:27
[' Răsarit = 07:45:13 Apus = 17:49:47 Min (°C) = 5.68 Max (°C) =9.37 Presiune = 988 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 94 Stare = nori 85-100%']
Moldova_Noua: 06 \ luni \ 08:2:2021 \ 20:53:00
[' Răsarit = 07:43:54 Apus = 17:51:13 Min (°C) = 3.98 Max (°C) =9.44 Presiune = 985 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 114 Stare = nori 85-100%']
Moldova_Noua: 06 \ marți \ 09:2:2021 \ 19:08:59
[' Răsarit = 07:42:33 Apus = 17:52:39 Min (°C) = 4.5 Max (°C) =13.67 Presiune = 988 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 143 Stare = ploaie ușoară']
Moldova_Noua: 06 \ miercuri \ 10:2:2021 \ 19:09:47
[' Răsarit = 07:41:11 Apus = 17:54:05 Min (°C) = 6.63 Max (°C) =13.51 Presiune = 989 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 224 Stare = ploaie ușoară']
Moldova_Noua: 06 \ joi \ 11:2:2021 \ 19:05:07
[' Răsarit = 07:39:47 Apus = 17:55:31 Min (°C) = -4.95 Max (°C) =9.91 Presiune = 1005 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 288 Stare = zăpadă slabă']
Moldova_Noua: 06 \ vineri \ 12:2:2021 \ 20:43:44
[' Răsarit = 07:38:22 Apus = 17:56:56 Min (°C) = -7.81 Max (°C) =-4.62 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.58 Unghiul vântului = 330 Stare = nori 25-50%']
Moldova_Noua: 06 \ sâmbătă \ 13:2:2021 \ 19:08:58
[' Răsarit = 07:36:56 Apus = 17:58:22 Min (°C) = -9.11 Max (°C) =-4.79 Presiune = 1020 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 86 Stare = nori 85-100%']
Moldova_Noua: 06 \ duminică \ 14:2:2021 \ 19:08:30
[' Răsarit = 07:35:28 Apus = 17:59:47 Min (°C) = -8.08 Max (°C) =-1.11 Presiune = 1020 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 348 Stare = nori 25-50%']
Moldova_Noua: 07 \ luni \ 15:2:2021 \ 20:03:54
[' Răsarit = 07:33:59 Apus = 18:01:12 Min (°C) = -6.49 Max (°C) =0.37 Presiune = 1019 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.44 Unghiul vântului = 291 Stare = cer senin']
Moldova_Noua: 07 \ marți \ 16:2:2021 \ 19:00:18
[' Răsarit = 07:32:28 Apus = 18:02:37 Min (°C) = -5.7 Max (°C) =1.27 Presiune = 1013 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 123 Stare = nori 25-50%']
Moldova_Noua: 07 \ miercuri \ 17:2:2021 \ 19:08:11
[' Răsarit = 07:30:57 Apus = 18:04:01 Min (°C) = -2.82 Max (°C) =5.24 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 287 Stare = nori 85-100%']
Moldova_Noua: 07 \ joi \ 18:2:2021 \ 19:12:12
[' Răsarit = 07:29:24 Apus = 18:05:25 Min (°C) = 1.9 Max (°C) =5.92 Presiune = 1009 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 32 Stare = nori 85-100%']
Moldova_Noua: 07 \ vineri \ 19:2:2021 \ 19:05:07
[' Răsarit = 07:27:50 Apus = 18:06:49 Min (°C) = 0.25 Max (°C) =4.89 Presiune = 1011 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 96 Stare = nori 85-100%']
Moldova_Noua: 07 \ sâmbătă \ 20:2:2021 \ 19:09:31
[' Răsarit = 07:26:14 Apus = 18:08:12 Min (°C) = 0.07 Max (°C) =7.46 Presiune = 1014 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 134 Stare = nori 50-85%']
Moldova_Noua: 07 \ duminică \ 21:2:2021 \ 19:06:51
[' Răsarit = 07:24:38 Apus = 18:09:36 Min (°C) = 0.49 Max (°C) =8.2 Presiune = 1015 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 80 Stare = cer senin']
