Moldova_Noua: 04 \ luni \ 25:1:2021 \ 22:30:26
[' Răsarit = 07:59:44 Apus = 17:31:19 Min (°C) = 0.61 Max (°C) =7.92 Presiune = 990 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 125 Stare = ploaie ușoară']
Moldova_Noua: 04 \ marți \ 26:1:2021 \ 09:48:41
[' Răsarit = 07:58:48 Apus = 17:32:42 Min (°C) = 0.01 Max (°C) =2.3 Presiune = 996 Umiditate (%) = 90 Index UV = 0.51 Viteza vântului = 0.45 Unghiul vântului = 205 Stare = nori 85-100%']
Moldova_Noua: 04 \ miercuri \ 27:1:2021 \ 19:08:32
[' Răsarit = 07:57:50 Apus = 17:34:06 Min (°C) = -2.31 Max (°C) =1.27 Presiune = 1000 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 239 Stare = nori 85-100%']
Moldova_Noua: 04 \ joi \ 28:1:2021 \ 19:25:07
[' Răsarit = 07:56:51 Apus = 17:35:31 Min (°C) = -2.51 Max (°C) =2.1 Presiune = 997 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 95 Stare = nori 85-100%']
Moldova_Noua: 04 \ vineri \ 29:1:2021 \ 20:10:33
[' Răsarit = 07:55:49 Apus = 17:36:55 Min (°C) = -0.41 Max (°C) =10 Presiune = 1001 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 160 Stare = nori 85-100%']
Moldova_Noua: 04 \ sâmbătă \ 30:1:2021 \ 20:10:52
[' Răsarit = 07:54:46 Apus = 17:38:21 Min (°C) = 3.45 Max (°C) =10 Presiune = 1000 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 150 Stare = cer senin']
Moldova_Noua: 04 \ duminică \ 31:1:2021 \ 19:10:06
[' Răsarit = 07:53:40 Apus = 17:39:46 Min (°C) = 3.74 Max (°C) =7.22 Presiune = 986 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.12 Unghiul vântului = 106 Stare = ploaie ușoară']
Moldova_Noua: 05 \ luni \ 01:2:2021 \ 19:10:28
[' Răsarit = 07:52:33 Apus = 17:41:11 Min (°C) = 3.01 Max (°C) =7.54 Presiune = 990 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 88 Stare = nori 50-85%']
Moldova_Noua: 05 \ marți \ 02:2:2021 \ 20:38:48
[' Răsarit = 07:51:24 Apus = 17:42:37 Min (°C) = 3.52 Max (°C) =9.76 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 106 Stare = nori 50-85%']
Moldova_Noua: 05 \ miercuri \ 03:2:2021 \ 19:37:07
[' Răsarit = 07:50:13 Apus = 17:44:03 Min (°C) = 3.67 Max (°C) =12.11 Presiune = 998 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 111 Stare = nori 50-85%']
Moldova_Noua: 05 \ joi \ 04:2:2021 \ 19:11:53
[' Răsarit = 07:49:01 Apus = 17:45:29 Min (°C) = 6.01 Max (°C) =11 Presiune = 1017 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
