Macin: 04 \ luni \ 25:1:2021 \ 22:49:05
[' Răsarit = 07:35:18 Apus = 17:04:00 Min (°C) = 2.11 Max (°C) =10.93 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 240 Stare = nori 10-25%']
Macin: 04 \ marți \ 26:1:2021 \ 10:05:21
[' Răsarit = 07:34:20 Apus = 17:05:25 Min (°C) = 1.45 Max (°C) =3.42 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.41 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = ploaie ușoară']
Macin: 04 \ miercuri \ 27:1:2021 \ 19:25:51
[' Răsarit = 07:33:21 Apus = 17:06:50 Min (°C) = -1.05 Max (°C) =1.65 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 15.43 Unghiul vântului = 330 Stare = snow']
Macin: 04 \ joi \ 28:1:2021 \ 19:40:23
[' Răsarit = 07:32:20 Apus = 17:08:16 Min (°C) = -2.89 Max (°C) =2.43 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 230 Stare = cer senin']
Macin: 04 \ vineri \ 29:1:2021 \ 20:26:15
[' Răsarit = 07:31:17 Apus = 17:09:42 Min (°C) = -4.9 Max (°C) =2.78 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Macin: 04 \ sâmbătă \ 30:1:2021 \ 20:28:36
[' Răsarit = 07:30:12 Apus = 17:11:09 Min (°C) = 0.55 Max (°C) =6.74 Presiune = 998 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 50-85%']
Macin: 04 \ duminică \ 31:1:2021 \ 19:25:10
[' Răsarit = 07:29:06 Apus = 17:12:35 Min (°C) = 0 Max (°C) =3.04 Presiune = 1007 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 350 Stare = nori 85-100%']
Macin: 05 \ luni \ 01:2:2021 \ 19:26:24
[' Răsarit = 07:27:57 Apus = 17:14:02 Min (°C) = 1 Max (°C) =4.1 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = ceață']
Macin: 05 \ marți \ 02:2:2021 \ 20:57:44
[' Răsarit = 07:26:46 Apus = 17:15:30 Min (°C) = 0.03 Max (°C) =6.68 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = ceață']
Macin: 05 \ miercuri \ 03:2:2021 \ 19:52:48
[' Răsarit = 07:25:34 Apus = 17:16:57 Min (°C) = 2.8 Max (°C) =10.79 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = ceață']
Macin: 05 \ joi \ 04:2:2021 \ 19:27:23
[' Răsarit = 07:24:20 Apus = 17:18:25 Min (°C) = 4.62 Max (°C) =15.17 Presiune = 1009 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Macin: 05 \ vineri \ 05:2:2021 \ 19:23:05
[' Răsarit = 07:23:04 Apus = 17:19:52 Min (°C) = 2.5 Max (°C) =9.48 Presiune = 1019 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 150 Stare = cer senin']
Macin: 05 \ sâmbătă \ 06:2:2021 \ 19:51:52
[' Răsarit = 07:21:47 Apus = 17:21:20 Min (°C) = 2 Max (°C) =7.99 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 360 Stare = nori 85-100%']
Macin: 05 \ duminică \ 07:2:2021 \ 19:27:36
[' Răsarit = 07:20:28 Apus = 17:22:48 Min (°C) = -0.59 Max (°C) =5.59 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 90 Stare = ploaie maruntă']
Macin: 06 \ luni \ 08:2:2021 \ 21:09:38
[' Răsarit = 07:19:07 Apus = 17:24:15 Min (°C) = 4.6 Max (°C) =12.64 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 180 Stare = ploaie maruntă']
Macin: 06 \ marți \ 09:2:2021 \ 19:24:27
[' Răsarit = 07:17:45 Apus = 17:25:43 Min (°C) = 6.48 Max (°C) =13.68 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Macin: 06 \ miercuri \ 10:2:2021 \ 19:25:12
[' Răsarit = 07:16:21 Apus = 17:27:10 Min (°C) = 8.78 Max (°C) =16.02 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Macin: 06 \ joi \ 11:2:2021 \ 19:18:48
[' Răsarit = 07:14:56 Apus = 17:28:37 Min (°C) = 0.93 Max (°C) =15.23 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = nori 10-25%']
Macin: 06 \ vineri \ 12:2:2021 \ 20:59:48
[' Răsarit = 07:13:29 Apus = 17:30:05 Min (°C) = -6.34 Max (°C) =-0.78 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 360 Stare = nori 85-100%']
Macin: 06 \ sâmbătă \ 13:2:2021 \ 19:24:19
[' Răsarit = 07:12:01 Apus = 17:31:32 Min (°C) = -7.11 Max (°C) =-1.89 Presiune = 1026 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 280 Stare = cer senin']
Macin: 06 \ duminică \ 14:2:2021 \ 19:21:39
[' Răsarit = 07:10:32 Apus = 17:32:58 Min (°C) = -5.19 Max (°C) =0.11 Presiune = 1028 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 2 Stare = cer senin']
Macin: 07 \ luni \ 15:2:2021 \ 20:19:55
[' Răsarit = 07:09:01 Apus = 17:34:25 Min (°C) = -3.08 Max (°C) =1.91 Presiune = 1028 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = nori 50-85%']
Macin: 07 \ marți \ 16:2:2021 \ 19:15:01
[' Răsarit = 07:07:29 Apus = 17:35:51 Min (°C) = -6.91 Max (°C) =-2.43 Presiune = 1028 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Macin: 07 \ miercuri \ 17:2:2021 \ 19:23:11
[' Răsarit = 07:05:56 Apus = 17:37:17 Min (°C) = -6.89 Max (°C) =0.72 Presiune = 1018 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Macin: 07 \ joi \ 18:2:2021 \ 19:26:58
[' Răsarit = 07:04:21 Apus = 17:38:43 Min (°C) = -3.8 Max (°C) =4.85 Presiune = 1022 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 8.75 Unghiul vântului = 350 Stare = nori 25-50%']
Macin: 07 \ vineri \ 19:2:2021 \ 19:20:07
[' Răsarit = 07:02:45 Apus = 17:40:08 Min (°C) = -5.44 Max (°C) =-0.16 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 160 Stare = cer senin']
Macin: 07 \ sâmbătă \ 20:2:2021 \ 19:24:21
[' Răsarit = 07:01:08 Apus = 17:41:34 Min (°C) = -2.31 Max (°C) =5.01 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 120 Stare = nori 85-100%']
Macin: 07 \ duminică \ 21:2:2021 \ 19:21:36
[' Răsarit = 06:59:30 Apus = 17:42:59 Min (°C) = 0.03 Max (°C) =7.03 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 200 Stare = nori 85-100%']
Macin: 08 \ luni \ 22:2:2021 \ 19:26:45
[' Răsarit = 06:57:51 Apus = 17:44:23 Min (°C) = 0.61 Max (°C) =10.66 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = ceață']
Macin: 08 \ marți \ 23:2:2021 \ 19:24:22
[' Răsarit = 06:56:11 Apus = 17:45:47 Min (°C) = 2.25 Max (°C) =11.83 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Macin: 08 \ miercuri \ 24:2:2021 \ 19:24:57
[' Răsarit = 06:54:30 Apus = 17:47:11 Min (°C) = 2.89 Max (°C) =9.33 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.38 Unghiul vântului = 134 Stare = ceață']
Macin: 08 \ joi \ 25:2:2021 \ 19:22:57
[' Răsarit = 06:52:48 Apus = 17:48:35 Min (°C) = 5.42 Max (°C) =13.99 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.58 Unghiul vântului = 155 Stare = ceață']
Macin: 08 \ vineri \ 26:2:2021 \ 19:23:48
[' Răsarit = 06:51:05 Apus = 17:49:58 Min (°C) = 6.87 Max (°C) =17.86 Presiune = 1022 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Macin: 08 \ sâmbătă \ 27:2:2021 \ 19:22:16
[' Răsarit = 06:49:21 Apus = 17:51:21 Min (°C) = 5 Max (°C) =12.79 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 340 Stare = ploaie ușoară']
Macin: 08 \ duminică \ 28:2:2021 \ 19:25:15
[' Răsarit = 06:47:37 Apus = 17:52:44 Min (°C) = 2.89 Max (°C) =8.34 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = cer senin']
Macin: 09 \ luni \ 01:3:2021 \ 19:19:28
[' Răsarit = 06:45:51 Apus = 17:54:06 Min (°C) = 2.83 Max (°C) =5.89 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 350 Stare = nori 50-85%']
Macin: 09 \ marți \ 02:3:2021 \ 19:27:59
[' Răsarit = 06:44:05 Apus = 17:55:28 Min (°C) = 1.07 Max (°C) =9.4 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Macin: 09 \ miercuri \ 03:3:2021 \ 19:23:33
[' Răsarit = 06:42:18 Apus = 17:56:49 Min (°C) = 4.3 Max (°C) =11.61 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Macin: 09 \ joi \ 04:3:2021 \ 19:24:18
[' Răsarit = 06:40:30 Apus = 17:58:10 Min (°C) = 4.65 Max (°C) =15.5 Presiune = 1014 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = cer senin']
Macin: 09 \ vineri \ 05:3:2021 \ 19:22:20
[' Răsarit = 06:38:41 Apus = 17:59:31 Min (°C) = 5.58 Max (°C) =16.09 Presiune = 1012 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Macin: 09 \ sâmbătă \ 06:3:2021 \ 19:23:13
[' Răsarit = 06:36:52 Apus = 18:00:52 Min (°C) = 1.05 Max (°C) =9.99 Presiune = 1028 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Macin: 09 \ duminică \ 07:3:2021 \ 19:24:24
[' Răsarit = 06:35:03 Apus = 18:02:12 Min (°C) = -0.33 Max (°C) =7.35 Presiune = 1021 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = cer senin']
