Dragomiresti: 04 \ luni \ 25:1:2021 \ 22:39:08
[' Răsarit = 07:57:51 Apus = 17:12:10 Min (°C) = -1.63 Max (°C) =3.6 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Dragomiresti: 04 \ marți \ 26:1:2021 \ 09:56:24
[' Răsarit = 07:56:47 Apus = 17:13:42 Min (°C) = -4.11 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.34 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Dragomiresti: 04 \ miercuri \ 27:1:2021 \ 19:17:28
[' Răsarit = 07:55:40 Apus = 17:15:15 Min (°C) = -5.39 Max (°C) =-1.04 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Dragomiresti: 04 \ joi \ 28:1:2021 \ 19:32:16
[' Răsarit = 07:54:32 Apus = 17:16:48 Min (°C) = -4.66 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 279 Stare = nori 50-85%']
Dragomiresti: 04 \ vineri \ 29:1:2021 \ 20:18:04
[' Răsarit = 07:53:21 Apus = 17:18:22 Min (°C) = -4.04 Max (°C) =0.25 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Dragomiresti: 04 \ sâmbătă \ 30:1:2021 \ 20:19:08
[' Răsarit = 07:52:09 Apus = 17:19:56 Min (°C) = -0.28 Max (°C) =3.18 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Dragomiresti: 04 \ duminică \ 31:1:2021 \ 19:17:07
[' Răsarit = 07:50:55 Apus = 17:21:30 Min (°C) = -0.75 Max (°C) =1.91 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 63 Stare = ceață']
Dragomiresti: 05 \ luni \ 01:2:2021 \ 19:17:53
[' Răsarit = 07:49:38 Apus = 17:23:05 Min (°C) = -0.67 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 172 Stare = ceață']
Dragomiresti: 05 \ marți \ 02:2:2021 \ 20:47:51
[' Răsarit = 07:48:20 Apus = 17:24:40 Min (°C) = 0.38 Max (°C) =3.33 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Dragomiresti: 05 \ miercuri \ 03:2:2021 \ 19:44:25
[' Răsarit = 07:47:00 Apus = 17:26:15 Min (°C) = 1.87 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Dragomiresti: 05 \ joi \ 04:2:2021 \ 19:19:06
[' Răsarit = 07:45:38 Apus = 17:27:50 Min (°C) = 2.73 Max (°C) =7.11 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Dragomiresti: 05 \ vineri \ 05:2:2021 \ 19:14:52
[' Răsarit = 07:44:14 Apus = 17:29:26 Min (°C) = 1.75 Max (°C) =6.05 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Dragomiresti: 05 \ sâmbătă \ 06:2:2021 \ 19:43:36
[' Răsarit = 07:42:49 Apus = 17:31:02 Min (°C) = 2.71 Max (°C) =4.3 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Dragomiresti: 05 \ duminică \ 07:2:2021 \ 19:18:56
[' Răsarit = 07:41:22 Apus = 17:32:37 Min (°C) = 2.58 Max (°C) =10.61 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Dragomiresti: 06 \ luni \ 08:2:2021 \ 21:00:50
[' Răsarit = 07:39:53 Apus = 17:34:13 Min (°C) = 4.34 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Dragomiresti: 06 \ marți \ 09:2:2021 \ 19:16:13
[' Răsarit = 07:38:23 Apus = 17:35:49 Min (°C) = 1.39 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = ploaie ușoară']
Dragomiresti: 06 \ miercuri \ 10:2:2021 \ 19:17:00
[' Răsarit = 07:36:51 Apus = 17:37:24 Min (°C) = 4.19 Max (°C) =7.11 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Dragomiresti: 06 \ joi \ 11:2:2021 \ 19:11:30
[' Răsarit = 07:35:17 Apus = 17:39:00 Min (°C) = -7.14 Max (°C) =6.28 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Dragomiresti: 06 \ vineri \ 12:2:2021 \ 20:51:15
[' Răsarit = 07:33:42 Apus = 17:40:35 Min (°C) = -12.74 Max (°C) =-7.07 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = zăpadă slabă']
Dragomiresti: 06 \ sâmbătă \ 13:2:2021 \ 19:16:08
[' Răsarit = 07:32:06 Apus = 17:42:10 Min (°C) = -14.89 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Dragomiresti: 06 \ duminică \ 14:2:2021 \ 19:14:39
[' Răsarit = 07:30:28 Apus = 17:43:45 Min (°C) = -13.11 Max (°C) =-2.89 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Dragomiresti: 07 \ luni \ 15:2:2021 \ 20:11:21
[' Răsarit = 07:28:49 Apus = 17:45:20 Min (°C) = -9.85 Max (°C) =-3.46 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = zăpadă slabă']
Dragomiresti: 07 \ marți \ 16:2:2021 \ 19:07:10
[' Răsarit = 07:27:09 Apus = 17:46:55 Min (°C) = -12.06 Max (°C) =-2.41 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Dragomiresti: 07 \ miercuri \ 17:2:2021 \ 19:15:15
[' Răsarit = 07:25:27 Apus = 17:48:29 Min (°C) = -7.88 Max (°C) =-0.96 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 322 Stare = zăpadă slabă']
Dragomiresti: 07 \ joi \ 18:2:2021 \ 19:19:07
[' Răsarit = 07:23:44 Apus = 17:50:03 Min (°C) = -4.93 Max (°C) =-0.04 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Dragomiresti: 07 \ vineri \ 19:2:2021 \ 19:12:10
[' Răsarit = 07:22:00 Apus = 17:51:37 Min (°C) = -6.88 Max (°C) =2.23 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Dragomiresti: 07 \ sâmbătă \ 20:2:2021 \ 19:16:25
[' Răsarit = 07:20:15 Apus = 17:53:10 Min (°C) = -1.5 Max (°C) =4.07 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Dragomiresti: 07 \ duminică \ 21:2:2021 \ 19:13:52
[' Răsarit = 07:18:29 Apus = 17:54:44 Min (°C) = -0.15 Max (°C) =5.56 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Dragomiresti: 08 \ luni \ 22:2:2021 \ 19:18:26
[' Răsarit = 07:16:41 Apus = 17:56:17 Min (°C) = -0.92 Max (°C) =7.53 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Dragomiresti: 08 \ marți \ 23:2:2021 \ 19:16:24
[' Răsarit = 07:14:53 Apus = 17:57:49 Min (°C) = 1.28 Max (°C) =8.92 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Dragomiresti: 08 \ miercuri \ 24:2:2021 \ 19:16:56
[' Răsarit = 07:13:03 Apus = 17:59:22 Min (°C) = 1.5 Max (°C) =9.35 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Dragomiresti: 08 \ joi \ 25:2:2021 \ 19:14:59
[' Răsarit = 07:11:13 Apus = 18:00:54 Min (°C) = 3.01 Max (°C) =12.55 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Dragomiresti: 08 \ vineri \ 26:2:2021 \ 19:15:45
[' Răsarit = 07:09:21 Apus = 18:02:25 Min (°C) = 4.06 Max (°C) =14.17 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Dragomiresti: 08 \ sâmbătă \ 27:2:2021 \ 19:13:38
[' Răsarit = 07:07:29 Apus = 18:03:57 Min (°C) = 0.83 Max (°C) =7.52 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 290 Stare = nori 50-85%']
Dragomiresti: 08 \ duminică \ 28:2:2021 \ 19:17:11
[' Răsarit = 07:05:36 Apus = 18:05:28 Min (°C) = 0.15 Max (°C) =5.02 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 316 Stare = nori 10-25%']
Dragomiresti: 09 \ luni \ 01:3:2021 \ 19:11:27
[' Răsarit = 07:03:42 Apus = 18:06:58 Min (°C) = -0.41 Max (°C) =7.89 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Dragomiresti: 09 \ marți \ 02:3:2021 \ 19:20:00
[' Răsarit = 07:01:47 Apus = 18:08:29 Min (°C) = -0.51 Max (°C) =7.39 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Dragomiresti: 09 \ miercuri \ 03:3:2021 \ 19:15:27
[' Răsarit = 06:59:51 Apus = 18:09:59 Min (°C) = 0.41 Max (°C) =9.17 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Dragomiresti: 09 \ joi \ 04:3:2021 \ 19:16:10
[' Răsarit = 06:57:55 Apus = 18:11:28 Min (°C) = 2 Max (°C) =10.91 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Dragomiresti: 09 \ vineri \ 05:3:2021 \ 19:14:07
[' Răsarit = 06:55:58 Apus = 18:12:58 Min (°C) = 0.93 Max (°C) =6.29 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 85-100%']
Dragomiresti: 09 \ sâmbătă \ 06:3:2021 \ 19:15:06
[' Răsarit = 06:54:01 Apus = 18:14:27 Min (°C) = -2.46 Max (°C) =2.15 Presiune = 1030 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 50-85%']
Dragomiresti: 09 \ duminică \ 07:3:2021 \ 19:16:11
[' Răsarit = 06:52:03 Apus = 18:15:55 Min (°C) = -3.16 Max (°C) =2.98 Presiune = 1020 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 10 Stare = cer senin']
Dragomiresti: 10 \ luni \ 08:3:2021 \ 19:19:26
[' Răsarit = 06:50:04 Apus = 18:17:24 Min (°C) = -2.2 Max (°C) =5 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = cer senin']
Dragomiresti: 10 \ marți \ 09:3:2021 \ 19:14:32
[' Răsarit = 06:48:05 Apus = 18:18:52 Min (°C) = -3.73 Max (°C) =3.61 Presiune = 1018 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = cer senin']
