Dragomiresti: 04 \ luni \ 25:1:2021 \ 22:39:08
[' Răsarit = 07:57:51 Apus = 17:12:10 Min (°C) = -1.63 Max (°C) =3.6 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Dragomiresti: 04 \ marți \ 26:1:2021 \ 09:56:24
[' Răsarit = 07:56:47 Apus = 17:13:42 Min (°C) = -4.11 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.34 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Dragomiresti: 04 \ miercuri \ 27:1:2021 \ 19:17:28
[' Răsarit = 07:55:40 Apus = 17:15:15 Min (°C) = -5.39 Max (°C) =-1.04 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Dragomiresti: 04 \ joi \ 28:1:2021 \ 19:32:16
[' Răsarit = 07:54:32 Apus = 17:16:48 Min (°C) = -4.66 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 279 Stare = nori 50-85%']
Dragomiresti: 04 \ vineri \ 29:1:2021 \ 20:18:04
[' Răsarit = 07:53:21 Apus = 17:18:22 Min (°C) = -4.04 Max (°C) =0.25 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
