Dragomiresti: 04 \ luni \ 25:1:2021 \ 22:39:08
[' Răsarit = 07:57:51 Apus = 17:12:10 Min (°C) = -1.63 Max (°C) =3.6 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Dragomiresti: 04 \ marți \ 26:1:2021 \ 09:56:24
[' Răsarit = 07:56:47 Apus = 17:13:42 Min (°C) = -4.11 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.34 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Dragomiresti: 04 \ miercuri \ 27:1:2021 \ 19:17:28
[' Răsarit = 07:55:40 Apus = 17:15:15 Min (°C) = -5.39 Max (°C) =-1.04 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Dragomiresti: 04 \ joi \ 28:1:2021 \ 19:32:16
[' Răsarit = 07:54:32 Apus = 17:16:48 Min (°C) = -4.66 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 279 Stare = nori 50-85%']
Dragomiresti: 04 \ vineri \ 29:1:2021 \ 20:18:04
[' Răsarit = 07:53:21 Apus = 17:18:22 Min (°C) = -4.04 Max (°C) =0.25 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Dragomiresti: 04 \ sâmbătă \ 30:1:2021 \ 20:19:08
[' Răsarit = 07:52:09 Apus = 17:19:56 Min (°C) = -0.28 Max (°C) =3.18 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Dragomiresti: 04 \ duminică \ 31:1:2021 \ 19:17:07
[' Răsarit = 07:50:55 Apus = 17:21:30 Min (°C) = -0.75 Max (°C) =1.91 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 63 Stare = ceață']
Dragomiresti: 05 \ luni \ 01:2:2021 \ 19:17:53
[' Răsarit = 07:49:38 Apus = 17:23:05 Min (°C) = -0.67 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 172 Stare = ceață']
Dragomiresti: 05 \ marți \ 02:2:2021 \ 20:47:51
[' Răsarit = 07:48:20 Apus = 17:24:40 Min (°C) = 0.38 Max (°C) =3.33 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
