Brad: 04 \ luni \ 25:1:2021 \ 22:22:14
[' Răsarit = 07:59:15 Apus = 17:22:52 Min (°C) = -1.61 Max (°C) =6.04 Presiune = 1004 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 206 Stare = nori 85-100%']
Brad: 04 \ marți \ 26:1:2021 \ 09:41:43
[' Răsarit = 07:58:15 Apus = 17:24:19 Min (°C) = -2.1 Max (°C) =2.46 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.58 Viteza vântului = 0.39 Unghiul vântului = 343 Stare = nori 85-100%']
Brad: 04 \ miercuri \ 27:1:2021 \ 19:01:15
[' Răsarit = 07:57:14 Apus = 17:25:47 Min (°C) = -2.94 Max (°C) =1.92 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 295 Stare = nori 25-50%']
Brad: 04 \ joi \ 28:1:2021 \ 19:18:11
[' Răsarit = 07:56:10 Apus = 17:27:15 Min (°C) = -3.81 Max (°C) =0 Presiune = 1011 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 253 Stare = zăpadă slabă']
Brad: 04 \ vineri \ 29:1:2021 \ 20:03:10
[' Răsarit = 07:55:04 Apus = 17:28:44 Min (°C) = -2.15 Max (°C) =3.08 Presiune = 1000 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 242 Stare = ploaie ușoară']
Brad: 04 \ sâmbătă \ 30:1:2021 \ 20:02:47
[' Răsarit = 07:53:57 Apus = 17:30:14 Min (°C) = 2.06 Max (°C) =3.83 Presiune = 1000 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 129 Stare = nori 85-100%']
Brad: 04 \ duminică \ 31:1:2021 \ 19:03:15
[' Răsarit = 07:52:47 Apus = 17:31:43 Min (°C) = 1.97 Max (°C) =4.56 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 81 Stare = ploaie ușoară']
Brad: 05 \ luni \ 01:2:2021 \ 19:03:19
[' Răsarit = 07:51:36 Apus = 17:33:13 Min (°C) = 2.03 Max (°C) =3.4 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 50 Stare = nori 85-100%']
Brad: 05 \ marți \ 02:2:2021 \ 20:30:33
[' Răsarit = 07:50:23 Apus = 17:34:43 Min (°C) = 1.63 Max (°C) =6.5 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 93 Stare = nori 50-85%']
Brad: 05 \ miercuri \ 03:2:2021 \ 19:28:25
[' Răsarit = 07:49:07 Apus = 17:36:13 Min (°C) = 2.53 Max (°C) =9.52 Presiune = 1014 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 87 Stare = nori 85-100%']
Brad: 05 \ joi \ 04:2:2021 \ 19:04:47
[' Răsarit = 07:47:51 Apus = 17:37:43 Min (°C) = 4.5 Max (°C) =9.59 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.25 Unghiul vântului = 267 Stare = nori 50-85%']
Brad: 05 \ vineri \ 05:2:2021 \ 19:00:29
[' Răsarit = 07:46:32 Apus = 17:39:14 Min (°C) = 3.02 Max (°C) =8.18 Presiune = 1017 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 27 Stare = nori 85-100%']
Brad: 05 \ sâmbătă \ 06:2:2021 \ 19:29:19
[' Răsarit = 07:45:12 Apus = 17:40:44 Min (°C) = 6.31 Max (°C) =9.69 Presiune = 1012 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 293 Stare = nori 85-100%']
Brad: 05 \ duminică \ 07:2:2021 \ 19:04:06
[' Răsarit = 07:43:50 Apus = 17:42:15 Min (°C) = 6.03 Max (°C) =12.35 Presiune = 1004 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 91 Stare = nori 85-100%']
Brad: 06 \ luni \ 08:2:2021 \ 20:45:17
[' Răsarit = 07:42:26 Apus = 17:43:45 Min (°C) = 6.01 Max (°C) =11.76 Presiune = 995 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 234 Stare = nori 85-100%']
Brad: 06 \ marți \ 09:2:2021 \ 19:01:58
[' Răsarit = 07:41:01 Apus = 17:45:16 Min (°C) = 3.52 Max (°C) =12.58 Presiune = 1002 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 99 Stare = ploaie moderată']
Brad: 06 \ miercuri \ 10:2:2021 \ 19:02:41
[' Răsarit = 07:39:35 Apus = 17:46:46 Min (°C) = 6.62 Max (°C) =10.58 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 99 Stare = nori 85-100%']
Brad: 06 \ joi \ 11:2:2021 \ 18:58:26
[' Răsarit = 07:38:06 Apus = 17:48:16 Min (°C) = -5.72 Max (°C) =8.06 Presiune = 1012 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 5.02 Unghiul vântului = 282 Stare = nori 85-100%']
Brad: 06 \ vineri \ 12:2:2021 \ 20:36:10
[' Răsarit = 07:36:37 Apus = 17:49:46 Min (°C) = -8.39 Max (°C) =-5.81 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.8 Unghiul vântului = 296 Stare = nori 85-100%']
Brad: 06 \ sâmbătă \ 13:2:2021 \ 19:01:59
[' Răsarit = 07:35:06 Apus = 17:51:16 Min (°C) = -10.74 Max (°C) =-4.2 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 295 Stare = nori 25-50%']
Brad: 06 \ duminică \ 14:2:2021 \ 19:02:29
[' Răsarit = 07:33:33 Apus = 17:52:46 Min (°C) = -9.14 Max (°C) =-1.17 Presiune = 1032 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.27 Unghiul vântului = 187 Stare = nori 50-85%']
Brad: 07 \ luni \ 15:2:2021 \ 19:56:27
[' Răsarit = 07:32:00 Apus = 17:54:15 Min (°C) = -6.92 Max (°C) =1 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 292 Stare = nori 10-25%']
Brad: 07 \ marți \ 16:2:2021 \ 18:53:36
[' Răsarit = 07:30:25 Apus = 17:55:44 Min (°C) = -5.73 Max (°C) =0.89 Presiune = 1027 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.71 Unghiul vântului = 239 Stare = nori 25-50%']
Brad: 07 \ miercuri \ 17:2:2021 \ 19:01:27
[' Răsarit = 07:28:48 Apus = 17:57:14 Min (°C) = -3.15 Max (°C) =3.43 Presiune = 1018 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 270 Stare = zăpadă slabă']
Brad: 07 \ joi \ 18:2:2021 \ 19:05:29
[' Răsarit = 07:27:11 Apus = 17:58:42 Min (°C) = -0.29 Max (°C) =4.85 Presiune = 1022 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 271 Stare = nori 85-100%']
Brad: 07 \ vineri \ 19:2:2021 \ 18:58:01
[' Răsarit = 07:25:32 Apus = 18:00:11 Min (°C) = -0.14 Max (°C) =6.61 Presiune = 1026 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 87 Stare = nori 85-100%']
Brad: 07 \ sâmbătă \ 20:2:2021 \ 19:02:46
[' Răsarit = 07:23:52 Apus = 18:01:39 Min (°C) = 1.46 Max (°C) =6.37 Presiune = 1029 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 120 Stare = nori 50-85%']
Brad: 07 \ duminică \ 21:2:2021 \ 19:00:04
[' Răsarit = 07:22:11 Apus = 18:03:07 Min (°C) = -0.2 Max (°C) =9.18 Presiune = 1030 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 88 Stare = nori 10-25%']
Brad: 08 \ luni \ 22:2:2021 \ 19:04:36
[' Răsarit = 07:20:29 Apus = 18:04:34 Min (°C) = 0.96 Max (°C) =11.26 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.65 Unghiul vântului = 75 Stare = cer senin']
Brad: 08 \ marți \ 23:2:2021 \ 19:02:18
[' Răsarit = 07:18:46 Apus = 18:06:02 Min (°C) = 2.98 Max (°C) =13.63 Presiune = 1034 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 298 Stare = cer senin']
Brad: 08 \ miercuri \ 24:2:2021 \ 19:02:49
[' Răsarit = 07:17:02 Apus = 18:07:28 Min (°C) = 3.86 Max (°C) =14.2 Presiune = 1035 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 298 Stare = nori 10-25%']
Brad: 08 \ joi \ 25:2:2021 \ 19:01:05
[' Răsarit = 07:15:17 Apus = 18:08:55 Min (°C) = 5.81 Max (°C) =16.78 Presiune = 1033 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 85 Stare = cer senin']
Brad: 08 \ vineri \ 26:2:2021 \ 19:01:46
[' Răsarit = 07:13:31 Apus = 18:10:21 Min (°C) = 6.73 Max (°C) =17.26 Presiune = 1024 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 312 Stare = cer senin']
Brad: 08 \ sâmbătă \ 27:2:2021 \ 18:58:22
[' Răsarit = 07:11:44 Apus = 18:11:47 Min (°C) = 2.98 Max (°C) =12.33 Presiune = 1026 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 327 Stare = nori 25-50%']
Brad: 08 \ duminică \ 28:2:2021 \ 19:03:16
[' Răsarit = 07:09:56 Apus = 18:13:13 Min (°C) = 0.86 Max (°C) =9.47 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 301 Stare = cer senin']
Brad: 09 \ luni \ 01:3:2021 \ 18:57:31
[' Răsarit = 07:08:08 Apus = 18:14:38 Min (°C) = 0.9 Max (°C) =8.95 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 128 Stare = nori 25-50%']
Brad: 09 \ marți \ 02:3:2021 \ 19:06:02
[' Răsarit = 07:06:18 Apus = 18:16:03 Min (°C) = 1.08 Max (°C) =10.6 Presiune = 1034 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 292 Stare = cer senin']
Brad: 09 \ miercuri \ 03:3:2021 \ 19:01:24
[' Răsarit = 07:04:28 Apus = 18:17:27 Min (°C) = 1.63 Max (°C) =13.18 Presiune = 1029 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 296 Stare = cer senin']
Brad: 09 \ joi \ 04:3:2021 \ 19:02:14
[' Răsarit = 07:02:37 Apus = 18:18:51 Min (°C) = 3.24 Max (°C) =13.67 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 284 Stare = nori 25-50%']
Brad: 09 \ vineri \ 05:3:2021 \ 19:00:03
[' Răsarit = 07:00:46 Apus = 18:20:15 Min (°C) = 3.81 Max (°C) =11.26 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 268 Stare = ploaie ușoară']
Brad: 09 \ sâmbătă \ 06:3:2021 \ 19:01:07
[' Răsarit = 06:58:54 Apus = 18:21:39 Min (°C) = -1.05 Max (°C) =5.48 Presiune = 1030 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 324 Stare = nori 50-85%']
Brad: 09 \ duminică \ 07:3:2021 \ 19:02:04
[' Răsarit = 06:57:01 Apus = 18:23:02 Min (°C) = -2.09 Max (°C) =5.64 Presiune = 1022 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 277 Stare = cer senin']
Brad: 10 \ luni \ 08:3:2021 \ 19:05:04
[' Răsarit = 06:55:08 Apus = 18:24:25 Min (°C) = -1.37 Max (°C) =7.32 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 304 Stare = cer senin']
Brad: 10 \ marți \ 09:3:2021 \ 18:58:29
[' Răsarit = 06:53:14 Apus = 18:25:48 Min (°C) = -0.85 Max (°C) =6.74 Presiune = 1018 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 262 Stare = nori 85-100%']
Brad: 10 \ miercuri \ 10:3:2021 \ 19:05:39
[' Răsarit = 06:51:20 Apus = 18:27:10 Min (°C) = -0.42 Max (°C) =6.25 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 291 Stare = nori 50-85%']
Brad: 10 \ joi \ 11:3:2021 \ 19:00:48
[' Răsarit = 06:49:25 Apus = 18:28:32 Min (°C) = -1.82 Max (°C) =6.47 Presiune = 1020 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 296 Stare = nori 25-50%']
