Brad: 04 \ luni \ 25:1:2021 \ 22:22:14
[' Răsarit = 07:59:15 Apus = 17:22:52 Min (°C) = -1.61 Max (°C) =6.04 Presiune = 1004 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 206 Stare = nori 85-100%']
Brad: 04 \ marți \ 26:1:2021 \ 09:41:43
[' Răsarit = 07:58:15 Apus = 17:24:19 Min (°C) = -2.1 Max (°C) =2.46 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.58 Viteza vântului = 0.39 Unghiul vântului = 343 Stare = nori 85-100%']
Brad: 04 \ miercuri \ 27:1:2021 \ 19:01:15
[' Răsarit = 07:57:14 Apus = 17:25:47 Min (°C) = -2.94 Max (°C) =1.92 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 295 Stare = nori 25-50%']
Brad: 04 \ joi \ 28:1:2021 \ 19:18:11
[' Răsarit = 07:56:10 Apus = 17:27:15 Min (°C) = -3.81 Max (°C) =0 Presiune = 1011 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 253 Stare = zăpadă slabă']
Brad: 04 \ vineri \ 29:1:2021 \ 20:03:10
[' Răsarit = 07:55:04 Apus = 17:28:44 Min (°C) = -2.15 Max (°C) =3.08 Presiune = 1000 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 242 Stare = ploaie ușoară']
Brad: 04 \ sâmbătă \ 30:1:2021 \ 20:02:47
[' Răsarit = 07:53:57 Apus = 17:30:14 Min (°C) = 2.06 Max (°C) =3.83 Presiune = 1000 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 129 Stare = nori 85-100%']
