Brad: 04 \ luni \ 25:1:2021 \ 22:22:14
[' Răsarit = 07:59:15 Apus = 17:22:52 Min (°C) = -1.61 Max (°C) =6.04 Presiune = 1004 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 206 Stare = nori 85-100%']
Brad: 04 \ marți \ 26:1:2021 \ 09:41:43
[' Răsarit = 07:58:15 Apus = 17:24:19 Min (°C) = -2.1 Max (°C) =2.46 Presiune = 1009 Umiditate (%) = 96 Index UV = 0.58 Viteza vântului = 0.39 Unghiul vântului = 343 Stare = nori 85-100%']
Brad: 04 \ miercuri \ 27:1:2021 \ 19:01:15
[' Răsarit = 07:57:14 Apus = 17:25:47 Min (°C) = -2.94 Max (°C) =1.92 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 295 Stare = nori 25-50%']
Brad: 04 \ joi \ 28:1:2021 \ 19:18:11
[' Răsarit = 07:56:10 Apus = 17:27:15 Min (°C) = -3.81 Max (°C) =0 Presiune = 1011 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 253 Stare = zăpadă slabă']
Brad: 04 \ vineri \ 29:1:2021 \ 20:03:10
[' Răsarit = 07:55:04 Apus = 17:28:44 Min (°C) = -2.15 Max (°C) =3.08 Presiune = 1000 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 242 Stare = ploaie ușoară']
Brad: 04 \ sâmbătă \ 30:1:2021 \ 20:02:47
[' Răsarit = 07:53:57 Apus = 17:30:14 Min (°C) = 2.06 Max (°C) =3.83 Presiune = 1000 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 129 Stare = nori 85-100%']
Brad: 04 \ duminică \ 31:1:2021 \ 19:03:15
[' Răsarit = 07:52:47 Apus = 17:31:43 Min (°C) = 1.97 Max (°C) =4.56 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 81 Stare = ploaie ușoară']
Brad: 05 \ luni \ 01:2:2021 \ 19:03:19
[' Răsarit = 07:51:36 Apus = 17:33:13 Min (°C) = 2.03 Max (°C) =3.4 Presiune = 1005 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 50 Stare = nori 85-100%']
Brad: 05 \ marți \ 02:2:2021 \ 20:30:33
[' Răsarit = 07:50:23 Apus = 17:34:43 Min (°C) = 1.63 Max (°C) =6.5 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 93 Stare = nori 50-85%']
Brad: 05 \ miercuri \ 03:2:2021 \ 19:28:25
[' Răsarit = 07:49:07 Apus = 17:36:13 Min (°C) = 2.53 Max (°C) =9.52 Presiune = 1014 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 87 Stare = nori 85-100%']
Brad: 05 \ joi \ 04:2:2021 \ 19:04:47
[' Răsarit = 07:47:51 Apus = 17:37:43 Min (°C) = 4.5 Max (°C) =9.59 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.25 Unghiul vântului = 267 Stare = nori 50-85%']
Brad: 05 \ vineri \ 05:2:2021 \ 19:00:29
[' Răsarit = 07:46:32 Apus = 17:39:14 Min (°C) = 3.02 Max (°C) =8.18 Presiune = 1017 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 27 Stare = nori 85-100%']
Brad: 05 \ sâmbătă \ 06:2:2021 \ 19:29:19
[' Răsarit = 07:45:12 Apus = 17:40:44 Min (°C) = 6.31 Max (°C) =9.69 Presiune = 1012 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 293 Stare = nori 85-100%']
Brad: 05 \ duminică \ 07:2:2021 \ 19:04:06
[' Răsarit = 07:43:50 Apus = 17:42:15 Min (°C) = 6.03 Max (°C) =12.35 Presiune = 1004 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 91 Stare = nori 85-100%']
Brad: 06 \ luni \ 08:2:2021 \ 20:45:17
[' Răsarit = 07:42:26 Apus = 17:43:45 Min (°C) = 6.01 Max (°C) =11.76 Presiune = 995 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 234 Stare = nori 85-100%']
