Pecica: 04 \ luni \ 25:1:2021 \ 22:24:45
[' Răsarit = 08:06:13 Apus = 17:29:38 Min (°C) = 0.43 Max (°C) =6.31 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 222 Stare = cer senin']
Pecica: 04 \ marți \ 26:1:2021 \ 09:43:57
[' Răsarit = 08:05:13 Apus = 17:31:06 Min (°C) = -0.1 Max (°C) =2.89 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.42 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Pecica: 04 \ miercuri \ 27:1:2021 \ 19:03:33
[' Răsarit = 08:04:11 Apus = 17:32:34 Min (°C) = -1.21 Max (°C) =3.01 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Pecica: 04 \ joi \ 28:1:2021 \ 19:20:25
[' Răsarit = 08:03:07 Apus = 17:34:02 Min (°C) = -1.98 Max (°C) =3.49 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Pecica: 04 \ vineri \ 29:1:2021 \ 20:05:32
[' Răsarit = 08:02:02 Apus = 17:35:31 Min (°C) = -0.35 Max (°C) =6.21 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Pecica: 04 \ sâmbătă \ 30:1:2021 \ 20:05:26
[' Răsarit = 08:00:54 Apus = 17:37:01 Min (°C) = 3.64 Max (°C) =8.92 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Pecica: 04 \ duminică \ 31:1:2021 \ 19:05:28
[' Răsarit = 07:59:44 Apus = 17:38:30 Min (°C) = 0.93 Max (°C) =5.39 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Pecica: 05 \ luni \ 01:2:2021 \ 19:05:38
[' Răsarit = 07:58:33 Apus = 17:40:00 Min (°C) = 0.07 Max (°C) =2.25 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Pecica: 05 \ marți \ 02:2:2021 \ 20:33:15
[' Răsarit = 07:57:19 Apus = 17:41:30 Min (°C) = 0.58 Max (°C) =6.04 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Pecica: 05 \ miercuri \ 03:2:2021 \ 19:32:07
[' Răsarit = 07:56:04 Apus = 17:43:00 Min (°C) = 3.09 Max (°C) =11.06 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Pecica: 05 \ joi \ 04:2:2021 \ 19:07:06
[' Răsarit = 07:54:47 Apus = 17:44:31 Min (°C) = 7.11 Max (°C) =13.84 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Pecica: 05 \ vineri \ 05:2:2021 \ 19:02:51
[' Răsarit = 07:53:28 Apus = 17:46:01 Min (°C) = 6.67 Max (°C) =11.38 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Pecica: 05 \ sâmbătă \ 06:2:2021 \ 19:31:40
[' Răsarit = 07:52:08 Apus = 17:47:32 Min (°C) = 8.66 Max (°C) =13.46 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Pecica: 05 \ duminică \ 07:2:2021 \ 19:06:33
[' Răsarit = 07:50:46 Apus = 17:49:03 Min (°C) = 6.16 Max (°C) =12.75 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Pecica: 06 \ luni \ 08:2:2021 \ 20:47:46
[' Răsarit = 07:49:22 Apus = 17:50:33 Min (°C) = 4.99 Max (°C) =8.84 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 50-85%']
Pecica: 06 \ marți \ 09:2:2021 \ 19:04:16
[' Răsarit = 07:47:57 Apus = 17:52:04 Min (°C) = 2.28 Max (°C) =13.36 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Pecica: 06 \ miercuri \ 10:2:2021 \ 19:04:59
[' Răsarit = 07:46:30 Apus = 17:53:34 Min (°C) = 4.51 Max (°C) =10.48 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Pecica: 06 \ joi \ 11:2:2021 \ 19:00:40
[' Răsarit = 07:45:02 Apus = 17:55:04 Min (°C) = -4.54 Max (°C) =9.8 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Pecica: 06 \ vineri \ 12:2:2021 \ 20:38:35
[' Răsarit = 07:43:32 Apus = 17:56:35 Min (°C) = -11 Max (°C) =-4.37 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Pecica: 06 \ sâmbătă \ 13:2:2021 \ 19:04:14
[' Răsarit = 07:42:01 Apus = 17:58:05 Min (°C) = -7.56 Max (°C) =-3.53 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Pecica: 06 \ duminică \ 14:2:2021 \ 19:04:25
[' Răsarit = 07:40:29 Apus = 17:59:34 Min (°C) = -6.33 Max (°C) =0 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Pecica: 07 \ luni \ 15:2:2021 \ 19:58:47
[' Răsarit = 07:38:55 Apus = 18:01:04 Min (°C) = -4.83 Max (°C) =1.95 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Pecica: 07 \ marți \ 16:2:2021 \ 18:55:45
[' Răsarit = 07:37:20 Apus = 18:02:33 Min (°C) = -3.4 Max (°C) =1.58 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Pecica: 07 \ miercuri \ 17:2:2021 \ 19:03:38
[' Răsarit = 07:35:43 Apus = 18:04:02 Min (°C) = -2.28 Max (°C) =3.55 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Pecica: 07 \ joi \ 18:2:2021 \ 19:07:38
[' Răsarit = 07:34:06 Apus = 18:05:31 Min (°C) = 0.6 Max (°C) =8 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Pecica: 07 \ vineri \ 19:2:2021 \ 19:00:22
[' Răsarit = 07:32:27 Apus = 18:07:00 Min (°C) = 1.03 Max (°C) =8.34 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Pecica: 07 \ sâmbătă \ 20:2:2021 \ 19:04:57
[' Răsarit = 07:30:47 Apus = 18:08:28 Min (°C) = 3.01 Max (°C) =7.71 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Pecica: 07 \ duminică \ 21:2:2021 \ 19:02:13
[' Răsarit = 07:29:06 Apus = 18:09:56 Min (°C) = 0.89 Max (°C) =10.11 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Pecica: 08 \ luni \ 22:2:2021 \ 19:06:49
[' Răsarit = 07:27:24 Apus = 18:11:24 Min (°C) = 2.65 Max (°C) =12.54 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Pecica: 08 \ marți \ 23:2:2021 \ 19:04:43
[' Răsarit = 07:25:40 Apus = 18:12:51 Min (°C) = 5.12 Max (°C) =13.61 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Pecica: 08 \ miercuri \ 24:2:2021 \ 19:05:20
[' Răsarit = 07:23:56 Apus = 18:14:18 Min (°C) = 5.12 Max (°C) =14.17 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Pecica: 08 \ joi \ 25:2:2021 \ 19:03:23
[' Răsarit = 07:22:11 Apus = 18:15:45 Min (°C) = 6.81 Max (°C) =15.87 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Pecica: 08 \ vineri \ 26:2:2021 \ 19:03:57
[' Răsarit = 07:20:25 Apus = 18:17:11 Min (°C) = 8.18 Max (°C) =17.24 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
Pecica: 08 \ sâmbătă \ 27:2:2021 \ 19:00:42
[' Răsarit = 07:18:38 Apus = 18:18:37 Min (°C) = 5.06 Max (°C) =11.29 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = nori 25-50%']
Pecica: 08 \ duminică \ 28:2:2021 \ 19:05:34
[' Răsarit = 07:16:50 Apus = 18:20:03 Min (°C) = 3.15 Max (°C) =8.71 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Pecica: 09 \ luni \ 01:3:2021 \ 18:59:45
[' Răsarit = 07:15:01 Apus = 18:21:28 Min (°C) = 1.9 Max (°C) =9.87 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
