Pecica: 04 \ luni \ 25:1:2021 \ 22:24:45
[' Răsarit = 08:06:13 Apus = 17:29:38 Min (°C) = 0.43 Max (°C) =6.31 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 222 Stare = cer senin']
Pecica: 04 \ marți \ 26:1:2021 \ 09:43:57
[' Răsarit = 08:05:13 Apus = 17:31:06 Min (°C) = -0.1 Max (°C) =2.89 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.42 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Pecica: 04 \ miercuri \ 27:1:2021 \ 19:03:33
[' Răsarit = 08:04:11 Apus = 17:32:34 Min (°C) = -1.21 Max (°C) =3.01 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Pecica: 04 \ joi \ 28:1:2021 \ 19:20:25
[' Răsarit = 08:03:07 Apus = 17:34:02 Min (°C) = -1.98 Max (°C) =3.49 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Pecica: 04 \ vineri \ 29:1:2021 \ 20:05:32
[' Răsarit = 08:02:02 Apus = 17:35:31 Min (°C) = -0.35 Max (°C) =6.21 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Pecica: 04 \ sâmbătă \ 30:1:2021 \ 20:05:26
[' Răsarit = 08:00:54 Apus = 17:37:01 Min (°C) = 3.64 Max (°C) =8.92 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Pecica: 04 \ duminică \ 31:1:2021 \ 19:05:28
[' Răsarit = 07:59:44 Apus = 17:38:30 Min (°C) = 0.93 Max (°C) =5.39 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Pecica: 05 \ luni \ 01:2:2021 \ 19:05:38
[' Răsarit = 07:58:33 Apus = 17:40:00 Min (°C) = 0.07 Max (°C) =2.25 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Pecica: 05 \ marți \ 02:2:2021 \ 20:33:15
[' Răsarit = 07:57:19 Apus = 17:41:30 Min (°C) = 0.58 Max (°C) =6.04 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Pecica: 05 \ miercuri \ 03:2:2021 \ 19:32:07
[' Răsarit = 07:56:04 Apus = 17:43:00 Min (°C) = 3.09 Max (°C) =11.06 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Pecica: 05 \ joi \ 04:2:2021 \ 19:07:06
[' Răsarit = 07:54:47 Apus = 17:44:31 Min (°C) = 7.11 Max (°C) =13.84 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Pecica: 05 \ vineri \ 05:2:2021 \ 19:02:51
[' Răsarit = 07:53:28 Apus = 17:46:01 Min (°C) = 6.67 Max (°C) =11.38 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
