Vulcan: 04 \ luni \ 25:1:2021 \ 22:23:05
[' Răsarit = 07:55:09 Apus = 17:23:06 Min (°C) = -5.43 Max (°C) =2.88 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 23 Stare = nori 85-100%']
Vulcan: 04 \ marți \ 26:1:2021 \ 09:42:29
[' Răsarit = 07:54:12 Apus = 17:24:31 Min (°C) = -5.2 Max (°C) =-0.56 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.67 Viteza vântului = 2.02 Unghiul vântului = 353 Stare = nori 85-100%']
Vulcan: 04 \ miercuri \ 27:1:2021 \ 19:02:03
[' Răsarit = 07:53:12 Apus = 17:25:57 Min (°C) = -5.01 Max (°C) =-2.43 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 4.94 Unghiul vântului = 331 Stare = zăpadă slabă']
Vulcan: 04 \ joi \ 28:1:2021 \ 19:18:57
[' Răsarit = 07:52:11 Apus = 17:27:23 Min (°C) = -6.91 Max (°C) =-2.63 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 5 Stare = nori 25-50%']
Vulcan: 04 \ vineri \ 29:1:2021 \ 20:03:58
[' Răsarit = 07:51:07 Apus = 17:28:49 Min (°C) = -5.14 Max (°C) =2.24 Presiune = 1002 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 136 Stare = ploaie ușoară']
Vulcan: 04 \ sâmbătă \ 30:1:2021 \ 20:03:42
[' Răsarit = 07:50:02 Apus = 17:30:16 Min (°C) = 0.03 Max (°C) =3.27 Presiune = 1002 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 42 Stare = nori 85-100%']
Vulcan: 04 \ duminică \ 31:1:2021 \ 19:04:00
[' Răsarit = 07:48:55 Apus = 17:31:44 Min (°C) = 0.17 Max (°C) =5.52 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 135 Stare = nori 85-100%']
Vulcan: 05 \ luni \ 01:2:2021 \ 19:04:06
[' Răsarit = 07:47:45 Apus = 17:33:11 Min (°C) = 0.51 Max (°C) =3.64 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 125 Stare = nori 85-100%']
Vulcan: 05 \ marți \ 02:2:2021 \ 20:31:29
[' Răsarit = 07:46:34 Apus = 17:34:39 Min (°C) = 0.7 Max (°C) =5.27 Presiune = 1015 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 126 Stare = nori 50-85%']
