Vulcan: 04 \ luni \ 25:1:2021 \ 22:23:05
[' Răsarit = 07:55:09 Apus = 17:23:06 Min (°C) = -5.43 Max (°C) =2.88 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 23 Stare = nori 85-100%']
Vulcan: 04 \ marți \ 26:1:2021 \ 09:42:29
[' Răsarit = 07:54:12 Apus = 17:24:31 Min (°C) = -5.2 Max (°C) =-0.56 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.67 Viteza vântului = 2.02 Unghiul vântului = 353 Stare = nori 85-100%']
Vulcan: 04 \ miercuri \ 27:1:2021 \ 19:02:03
[' Răsarit = 07:53:12 Apus = 17:25:57 Min (°C) = -5.01 Max (°C) =-2.43 Presiune = 1010 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 4.94 Unghiul vântului = 331 Stare = zăpadă slabă']
Vulcan: 04 \ joi \ 28:1:2021 \ 19:18:57
[' Răsarit = 07:52:11 Apus = 17:27:23 Min (°C) = -6.91 Max (°C) =-2.63 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 5 Stare = nori 25-50%']
Vulcan: 04 \ vineri \ 29:1:2021 \ 20:03:58
[' Răsarit = 07:51:07 Apus = 17:28:49 Min (°C) = -5.14 Max (°C) =2.24 Presiune = 1002 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 136 Stare = ploaie ușoară']
Vulcan: 04 \ sâmbătă \ 30:1:2021 \ 20:03:42
[' Răsarit = 07:50:02 Apus = 17:30:16 Min (°C) = 0.03 Max (°C) =3.27 Presiune = 1002 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 42 Stare = nori 85-100%']
Vulcan: 04 \ duminică \ 31:1:2021 \ 19:04:00
[' Răsarit = 07:48:55 Apus = 17:31:44 Min (°C) = 0.17 Max (°C) =5.52 Presiune = 1002 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 135 Stare = nori 85-100%']
Vulcan: 05 \ luni \ 01:2:2021 \ 19:04:06
[' Răsarit = 07:47:45 Apus = 17:33:11 Min (°C) = 0.51 Max (°C) =3.64 Presiune = 1005 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 125 Stare = nori 85-100%']
Vulcan: 05 \ marți \ 02:2:2021 \ 20:31:29
[' Răsarit = 07:46:34 Apus = 17:34:39 Min (°C) = 0.7 Max (°C) =5.27 Presiune = 1015 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 126 Stare = nori 50-85%']
Vulcan: 05 \ miercuri \ 03:2:2021 \ 19:29:14
[' Răsarit = 07:45:22 Apus = 17:36:07 Min (°C) = 0.12 Max (°C) =8.03 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 52 Stare = nori 85-100%']
Vulcan: 05 \ joi \ 04:2:2021 \ 19:05:35
[' Răsarit = 07:44:07 Apus = 17:37:35 Min (°C) = 1.77 Max (°C) =8.37 Presiune = 1017 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.55 Unghiul vântului = 329 Stare = nori 25-50%']
Vulcan: 05 \ vineri \ 05:2:2021 \ 19:01:21
[' Răsarit = 07:42:51 Apus = 17:39:03 Min (°C) = 1.46 Max (°C) =8.29 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 115 Stare = nori 50-85%']
Vulcan: 05 \ sâmbătă \ 06:2:2021 \ 19:30:11
[' Răsarit = 07:41:33 Apus = 17:40:31 Min (°C) = 2.98 Max (°C) =9.65 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 42 Stare = nori 85-100%']
Vulcan: 05 \ duminică \ 07:2:2021 \ 19:04:58
[' Răsarit = 07:40:14 Apus = 17:41:59 Min (°C) = 2.16 Max (°C) =5.02 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 144 Stare = nori 50-85%']
Vulcan: 06 \ luni \ 08:2:2021 \ 20:46:08
[' Răsarit = 07:38:52 Apus = 17:43:27 Min (°C) = 1.2 Max (°C) =8.21 Presiune = 996 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 168 Stare = nori 85-100%']
Vulcan: 06 \ marți \ 09:2:2021 \ 19:02:46
[' Răsarit = 07:37:30 Apus = 17:44:55 Min (°C) = 1.31 Max (°C) =7.85 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 149 Stare = nori 85-100%']
Vulcan: 06 \ miercuri \ 10:2:2021 \ 19:03:30
[' Răsarit = 07:36:06 Apus = 17:46:23 Min (°C) = 3.95 Max (°C) =8.07 Presiune = 1006 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 136 Stare = nori 85-100%']
Vulcan: 06 \ joi \ 11:2:2021 \ 18:59:13
[' Răsarit = 07:34:40 Apus = 17:47:51 Min (°C) = -6.98 Max (°C) =6.28 Presiune = 1011 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 4.86 Unghiul vântului = 345 Stare = zăpadă slabă']
Vulcan: 06 \ vineri \ 12:2:2021 \ 20:37:01
[' Răsarit = 07:33:13 Apus = 17:49:18 Min (°C) = -12.11 Max (°C) =-6.98 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.73 Unghiul vântului = 336 Stare = nori 50-85%']
Vulcan: 06 \ sâmbătă \ 13:2:2021 \ 19:02:46
[' Răsarit = 07:31:44 Apus = 17:50:46 Min (°C) = -14.15 Max (°C) =-8.16 Presiune = 1032 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.85 Unghiul vântului = 346 Stare = nori 50-85%']
Vulcan: 06 \ duminică \ 14:2:2021 \ 19:03:09
[' Răsarit = 07:30:14 Apus = 17:52:13 Min (°C) = -11.2 Max (°C) =-3.71 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 343 Stare = nori 50-85%']
Vulcan: 07 \ luni \ 15:2:2021 \ 19:57:15
[' Răsarit = 07:28:43 Apus = 17:53:40 Min (°C) = -8.82 Max (°C) =-3.04 Presiune = 1031 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.8 Unghiul vântului = 334 Stare = nori 50-85%']
Vulcan: 07 \ marți \ 16:2:2021 \ 18:54:21
[' Răsarit = 07:27:11 Apus = 17:55:07 Min (°C) = -9.84 Max (°C) =-1.89 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 304 Stare = nori 10-25%']
Vulcan: 07 \ miercuri \ 17:2:2021 \ 19:02:12
[' Răsarit = 07:25:37 Apus = 17:56:33 Min (°C) = -7.05 Max (°C) =1.54 Presiune = 1018 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 351 Stare = zăpadă slabă']
Vulcan: 07 \ joi \ 18:2:2021 \ 19:06:14
[' Răsarit = 07:24:02 Apus = 17:57:59 Min (°C) = -1.38 Max (°C) =2.63 Presiune = 1021 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 340 Stare = nori 50-85%']
Vulcan: 07 \ vineri \ 19:2:2021 \ 18:58:46
[' Răsarit = 07:22:26 Apus = 17:59:25 Min (°C) = -3.11 Max (°C) =0.23 Presiune = 1027 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 151 Stare = nori 85-100%']
Vulcan: 07 \ sâmbătă \ 20:2:2021 \ 19:03:31
[' Răsarit = 07:20:48 Apus = 18:00:51 Min (°C) = -1.78 Max (°C) =3.13 Presiune = 1029 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 326 Stare = nori 85-100%']
Vulcan: 07 \ duminică \ 21:2:2021 \ 19:00:47
[' Răsarit = 07:19:10 Apus = 18:02:16 Min (°C) = -2.32 Max (°C) =6.85 Presiune = 1030 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 117 Stare = cer senin']
Vulcan: 08 \ luni \ 22:2:2021 \ 19:05:22
[' Răsarit = 07:17:30 Apus = 18:03:41 Min (°C) = 0.68 Max (°C) =10.2 Presiune = 1030 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 360 Stare = cer senin']
Vulcan: 08 \ marți \ 23:2:2021 \ 19:03:12
[' Răsarit = 07:15:50 Apus = 18:05:06 Min (°C) = 2.84 Max (°C) =11.49 Presiune = 1033 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 356 Stare = cer senin']
Vulcan: 08 \ miercuri \ 24:2:2021 \ 19:03:41
[' Răsarit = 07:14:08 Apus = 18:06:30 Min (°C) = 2.45 Max (°C) =11.47 Presiune = 1035 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 7 Stare = nori 25-50%']
Vulcan: 08 \ joi \ 25:2:2021 \ 19:01:54
[' Răsarit = 07:12:26 Apus = 18:07:54 Min (°C) = 4.8 Max (°C) =14.12 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 15 Stare = cer senin']
Vulcan: 08 \ vineri \ 26:2:2021 \ 19:02:31
[' Răsarit = 07:10:42 Apus = 18:09:18 Min (°C) = 5.51 Max (°C) =15.38 Presiune = 1024 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 359 Stare = cer senin']
Vulcan: 08 \ sâmbătă \ 27:2:2021 \ 18:59:07
[' Răsarit = 07:08:58 Apus = 18:10:41 Min (°C) = 2.14 Max (°C) =12.17 Presiune = 1024 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.59 Unghiul vântului = 339 Stare = nori 85-100%']
Vulcan: 08 \ duminică \ 28:2:2021 \ 19:04:07
[' Răsarit = 07:07:12 Apus = 18:12:04 Min (°C) = -0.88 Max (°C) =5.93 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 341 Stare = cer senin']
Vulcan: 09 \ luni \ 01:3:2021 \ 18:58:18
[' Răsarit = 07:05:26 Apus = 18:13:27 Min (°C) = -0.72 Max (°C) =5.15 Presiune = 1031 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 333 Stare = nori 25-50%']
Vulcan: 09 \ marți \ 02:3:2021 \ 19:06:50
[' Răsarit = 07:03:40 Apus = 18:14:49 Min (°C) = -1.03 Max (°C) =7.55 Presiune = 1033 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.88 Unghiul vântului = 350 Stare = nori 25-50%']
Vulcan: 09 \ miercuri \ 03:3:2021 \ 19:02:11
[' Răsarit = 07:01:52 Apus = 18:16:11 Min (°C) = 1.43 Max (°C) =11.57 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 35 Stare = cer senin']
Vulcan: 09 \ joi \ 04:3:2021 \ 19:03:00
[' Răsarit = 07:00:04 Apus = 18:17:33 Min (°C) = 3.22 Max (°C) =13.17 Presiune = 1017 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 0 Stare = nori 10-25%']
Vulcan: 09 \ vineri \ 05:3:2021 \ 19:00:52
[' Răsarit = 06:58:15 Apus = 18:18:54 Min (°C) = 2.81 Max (°C) =10.61 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 355 Stare = nori 85-100%']
Vulcan: 09 \ sâmbătă \ 06:3:2021 \ 19:01:54
[' Răsarit = 06:56:25 Apus = 18:20:15 Min (°C) = -2.64 Max (°C) =3.13 Presiune = 1030 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 335 Stare = nori 25-50%']
Vulcan: 09 \ duminică \ 07:3:2021 \ 19:02:51
[' Răsarit = 06:54:35 Apus = 18:21:36 Min (°C) = -3.51 Max (°C) =3.71 Presiune = 1022 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 359 Stare = cer senin']
Vulcan: 10 \ luni \ 08:3:2021 \ 19:05:49
[' Răsarit = 06:52:44 Apus = 18:22:56 Min (°C) = -2.03 Max (°C) =5.78 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 4 Stare = cer senin']
Vulcan: 10 \ marți \ 09:3:2021 \ 18:59:23
[' Răsarit = 06:50:53 Apus = 18:24:17 Min (°C) = -1.83 Max (°C) =3.06 Presiune = 1018 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 149 Stare = nori 85-100%']
Vulcan: 10 \ miercuri \ 10:3:2021 \ 19:06:27
[' Răsarit = 06:49:01 Apus = 18:25:36 Min (°C) = -2 Max (°C) =2.36 Presiune = 1018 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 211 Stare = zăpadă slabă']
