Piatra_Olt: 04 \ luni \ 25:1:2021 \ 22:42:17
[' Răsarit = 07:48:21 Apus = 17:21:57 Min (°C) = 1.24 Max (°C) =6.04 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Piatra_Olt: 04 \ marți \ 26:1:2021 \ 09:59:16
[' Răsarit = 07:47:26 Apus = 17:23:19 Min (°C) = 0.38 Max (°C) =3.77 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Piatra_Olt: 04 \ miercuri \ 27:1:2021 \ 19:20:08
[' Răsarit = 07:46:30 Apus = 17:24:42 Min (°C) = -0.45 Max (°C) =3.6 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Piatra_Olt: 04 \ joi \ 28:1:2021 \ 19:34:51
[' Răsarit = 07:45:31 Apus = 17:26:05 Min (°C) = -1.33 Max (°C) =3.67 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Piatra_Olt: 04 \ vineri \ 29:1:2021 \ 20:20:41
[' Răsarit = 07:44:30 Apus = 17:27:29 Min (°C) = -0.89 Max (°C) =6.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Piatra_Olt: 04 \ sâmbătă \ 30:1:2021 \ 20:22:12
[' Răsarit = 07:43:28 Apus = 17:28:53 Min (°C) = 2.85 Max (°C) =10.99 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Piatra_Olt: 04 \ duminică \ 31:1:2021 \ 19:19:42
[' Răsarit = 07:42:24 Apus = 17:30:17 Min (°C) = 2.9 Max (°C) =8.3 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Piatra_Olt: 05 \ luni \ 01:2:2021 \ 19:20:36
[' Răsarit = 07:41:17 Apus = 17:31:42 Min (°C) = 1.77 Max (°C) =7.55 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Piatra_Olt: 05 \ marți \ 02:2:2021 \ 20:51:05
[' Răsarit = 07:40:09 Apus = 17:33:07 Min (°C) = 2.18 Max (°C) =8.15 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Piatra_Olt: 05 \ miercuri \ 03:2:2021 \ 19:47:08
[' Răsarit = 07:39:00 Apus = 17:34:31 Min (°C) = 3.23 Max (°C) =10.99 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Piatra_Olt: 05 \ joi \ 04:2:2021 \ 19:21:47
[' Răsarit = 07:37:48 Apus = 17:35:56 Min (°C) = 4.95 Max (°C) =14.04 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Piatra_Olt: 05 \ vineri \ 05:2:2021 \ 19:17:32
[' Răsarit = 07:36:35 Apus = 17:37:21 Min (°C) = 5.62 Max (°C) =11.56 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Piatra_Olt: 05 \ sâmbătă \ 06:2:2021 \ 19:46:15
[' Răsarit = 07:35:20 Apus = 17:38:46 Min (°C) = 4.4 Max (°C) =12.5 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Piatra_Olt: 05 \ duminică \ 07:2:2021 \ 19:21:43
[' Răsarit = 07:34:04 Apus = 17:40:11 Min (°C) = 1.49 Max (°C) =5.84 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Piatra_Olt: 06 \ luni \ 08:2:2021 \ 21:03:42
[' Răsarit = 07:32:46 Apus = 17:41:36 Min (°C) = 3.25 Max (°C) =8.61 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Piatra_Olt: 06 \ marți \ 09:2:2021 \ 19:18:52
[' Răsarit = 07:31:27 Apus = 17:43:01 Min (°C) = 5.72 Max (°C) =14.19 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
Piatra_Olt: 06 \ miercuri \ 10:2:2021 \ 19:19:37
[' Răsarit = 07:30:06 Apus = 17:44:26 Min (°C) = 8.06 Max (°C) =15.18 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Piatra_Olt: 06 \ joi \ 11:2:2021 \ 19:13:51
[' Răsarit = 07:28:43 Apus = 17:45:50 Min (°C) = -0.11 Max (°C) =10.37 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Piatra_Olt: 06 \ vineri \ 12:2:2021 \ 20:54:06
[' Răsarit = 07:27:19 Apus = 17:47:15 Min (°C) = -6.03 Max (°C) =-0.3 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Piatra_Olt: 06 \ sâmbătă \ 13:2:2021 \ 19:18:44
[' Răsarit = 07:25:54 Apus = 17:48:39 Min (°C) = -6.31 Max (°C) =-2.05 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Piatra_Olt: 06 \ duminică \ 14:2:2021 \ 19:16:54
[' Răsarit = 07:24:27 Apus = 17:50:03 Min (°C) = -3.46 Max (°C) =0.42 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Piatra_Olt: 07 \ luni \ 15:2:2021 \ 20:14:04
[' Răsarit = 07:22:59 Apus = 17:51:27 Min (°C) = -3.31 Max (°C) =4.16 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Piatra_Olt: 07 \ marți \ 16:2:2021 \ 19:09:41
[' Răsarit = 07:21:30 Apus = 17:52:50 Min (°C) = -3.72 Max (°C) =0.81 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Piatra_Olt: 07 \ miercuri \ 17:2:2021 \ 19:17:46
[' Răsarit = 07:19:59 Apus = 17:54:13 Min (°C) = -3.55 Max (°C) =3.37 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Piatra_Olt: 07 \ joi \ 18:2:2021 \ 19:21:38
[' Răsarit = 07:18:28 Apus = 17:55:36 Min (°C) = 0.46 Max (°C) =10.99 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Piatra_Olt: 07 \ vineri \ 19:2:2021 \ 19:14:44
[' Răsarit = 07:16:55 Apus = 17:56:59 Min (°C) = -2.5 Max (°C) =2.25 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Piatra_Olt: 07 \ sâmbătă \ 20:2:2021 \ 19:18:57
[' Răsarit = 07:15:21 Apus = 17:58:21 Min (°C) = -0.82 Max (°C) =0.77 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
