Piatra_Olt: 04 \ luni \ 25:1:2021 \ 22:42:17
[' Răsarit = 07:48:21 Apus = 17:21:57 Min (°C) = 1.24 Max (°C) =6.04 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Piatra_Olt: 04 \ marți \ 26:1:2021 \ 09:59:16
[' Răsarit = 07:47:26 Apus = 17:23:19 Min (°C) = 0.38 Max (°C) =3.77 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Piatra_Olt: 04 \ miercuri \ 27:1:2021 \ 19:20:08
[' Răsarit = 07:46:30 Apus = 17:24:42 Min (°C) = -0.45 Max (°C) =3.6 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Piatra_Olt: 04 \ joi \ 28:1:2021 \ 19:34:51
[' Răsarit = 07:45:31 Apus = 17:26:05 Min (°C) = -1.33 Max (°C) =3.67 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Piatra_Olt: 04 \ vineri \ 29:1:2021 \ 20:20:41
[' Răsarit = 07:44:30 Apus = 17:27:29 Min (°C) = -0.89 Max (°C) =6.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Piatra_Olt: 04 \ sâmbătă \ 30:1:2021 \ 20:22:12
[' Răsarit = 07:43:28 Apus = 17:28:53 Min (°C) = 2.85 Max (°C) =10.99 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Piatra_Olt: 04 \ duminică \ 31:1:2021 \ 19:19:42
[' Răsarit = 07:42:24 Apus = 17:30:17 Min (°C) = 2.9 Max (°C) =8.3 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
