Baile_Govora: 04 \ luni \ 25:1:2021 \ 22:49:56
[' Răsarit = 07:50:38 Apus = 17:20:16 Min (°C) = -1.18 Max (°C) =4.76 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 16 Stare = nori 85-100%']
Baile_Govora: 04 \ marți \ 26:1:2021 \ 10:06:06
[' Răsarit = 07:49:42 Apus = 17:21:41 Min (°C) = -1.33 Max (°C) =2.45 Presiune = 1008 Umiditate (%) = 91 Index UV = 0.53 Viteza vântului = 0.94 Unghiul vântului = 321 Stare = nori 85-100%']
Baile_Govora: 04 \ miercuri \ 27:1:2021 \ 19:26:33
[' Răsarit = 07:48:43 Apus = 17:23:06 Min (°C) = -1.08 Max (°C) =2.43 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 355 Stare = nori 85-100%']
Baile_Govora: 04 \ joi \ 28:1:2021 \ 19:41:05
[' Răsarit = 07:47:42 Apus = 17:24:31 Min (°C) = -2.68 Max (°C) =2.23 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 316 Stare = nori 25-50%']
Baile_Govora: 04 \ vineri \ 29:1:2021 \ 20:26:56
[' Răsarit = 07:46:40 Apus = 17:25:57 Min (°C) = -2.15 Max (°C) =3.16 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 16 Stare = nori 85-100%']
Baile_Govora: 04 \ sâmbătă \ 30:1:2021 \ 20:29:22
[' Răsarit = 07:45:35 Apus = 17:27:23 Min (°C) = 1.17 Max (°C) =8.81 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 314 Stare = nori 10-25%']
Baile_Govora: 04 \ duminică \ 31:1:2021 \ 19:25:51
[' Răsarit = 07:44:29 Apus = 17:28:49 Min (°C) = 1.71 Max (°C) =6.73 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 89 Stare = nori 85-100%']
