Baile_Govora: 04 \ luni \ 25:1:2021 \ 22:49:56
[' Răsarit = 07:50:38 Apus = 17:20:16 Min (°C) = -1.18 Max (°C) =4.76 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 16 Stare = nori 85-100%']
Baile_Govora: 04 \ marți \ 26:1:2021 \ 10:06:06
[' Răsarit = 07:49:42 Apus = 17:21:41 Min (°C) = -1.33 Max (°C) =2.45 Presiune = 1008 Umiditate (%) = 91 Index UV = 0.53 Viteza vântului = 0.94 Unghiul vântului = 321 Stare = nori 85-100%']
Baile_Govora: 04 \ miercuri \ 27:1:2021 \ 19:26:33
[' Răsarit = 07:48:43 Apus = 17:23:06 Min (°C) = -1.08 Max (°C) =2.43 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 355 Stare = nori 85-100%']
Baile_Govora: 04 \ joi \ 28:1:2021 \ 19:41:05
[' Răsarit = 07:47:42 Apus = 17:24:31 Min (°C) = -2.68 Max (°C) =2.23 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 316 Stare = nori 25-50%']
Baile_Govora: 04 \ vineri \ 29:1:2021 \ 20:26:56
[' Răsarit = 07:46:40 Apus = 17:25:57 Min (°C) = -2.15 Max (°C) =3.16 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 16 Stare = nori 85-100%']
Baile_Govora: 04 \ sâmbătă \ 30:1:2021 \ 20:29:22
[' Răsarit = 07:45:35 Apus = 17:27:23 Min (°C) = 1.17 Max (°C) =8.81 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 314 Stare = nori 10-25%']
Baile_Govora: 04 \ duminică \ 31:1:2021 \ 19:25:51
[' Răsarit = 07:44:29 Apus = 17:28:49 Min (°C) = 1.71 Max (°C) =6.73 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 89 Stare = nori 85-100%']
Baile_Govora: 05 \ luni \ 01:2:2021 \ 19:27:06
[' Răsarit = 07:43:21 Apus = 17:30:16 Min (°C) = 2.86 Max (°C) =6.29 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 113 Stare = nori 25-50%']
Baile_Govora: 05 \ marți \ 02:2:2021 \ 20:58:34
[' Răsarit = 07:42:11 Apus = 17:31:43 Min (°C) = 2.84 Max (°C) =6.7 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 254 Stare = nori 85-100%']
Baile_Govora: 05 \ miercuri \ 03:2:2021 \ 19:53:29
[' Răsarit = 07:40:59 Apus = 17:33:10 Min (°C) = 2.52 Max (°C) =9.35 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 275 Stare = nori 50-85%']
Baile_Govora: 05 \ joi \ 04:2:2021 \ 19:28:04
[' Răsarit = 07:39:45 Apus = 17:34:37 Min (°C) = 3.74 Max (°C) =12.28 Presiune = 1016 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 284 Stare = nori 25-50%']
Baile_Govora: 05 \ vineri \ 05:2:2021 \ 19:23:46
[' Răsarit = 07:38:30 Apus = 17:36:04 Min (°C) = 3.6 Max (°C) =9.91 Presiune = 1018 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.19 Unghiul vântului = 162 Stare = nori 50-85%']
Baile_Govora: 05 \ sâmbătă \ 06:2:2021 \ 19:52:33
[' Răsarit = 07:37:13 Apus = 17:37:31 Min (°C) = 3.56 Max (°C) =11.34 Presiune = 1013 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.15 Unghiul vântului = 282 Stare = nori 50-85%']
Baile_Govora: 05 \ duminică \ 07:2:2021 \ 19:28:20
[' Răsarit = 07:35:54 Apus = 17:38:58 Min (°C) = 2.73 Max (°C) =6.43 Presiune = 1009 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 80 Stare = nori 85-100%']
Baile_Govora: 06 \ luni \ 08:2:2021 \ 21:10:21
[' Răsarit = 07:34:34 Apus = 17:40:25 Min (°C) = 3.3 Max (°C) =8.76 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 229 Stare = nori 85-100%']
Baile_Govora: 06 \ marți \ 09:2:2021 \ 19:25:08
[' Răsarit = 07:33:13 Apus = 17:41:52 Min (°C) = 3.38 Max (°C) =11.09 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 93 Stare = nori 85-100%']
Baile_Govora: 06 \ miercuri \ 10:2:2021 \ 19:25:53
[' Răsarit = 07:31:49 Apus = 17:43:19 Min (°C) = 5.63 Max (°C) =11.97 Presiune = 1007 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 85-100%']
Baile_Govora: 06 \ joi \ 11:2:2021 \ 19:19:24
[' Răsarit = 07:30:25 Apus = 17:44:46 Min (°C) = 1.32 Max (°C) =8.33 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 304 Stare = nori 85-100%']
Baile_Govora: 06 \ vineri \ 12:2:2021 \ 21:00:34
[' Răsarit = 07:28:58 Apus = 17:46:12 Min (°C) = -6.66 Max (°C) =-0.12 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.9 Unghiul vântului = 344 Stare = cer senin']
Baile_Govora: 06 \ sâmbătă \ 13:2:2021 \ 19:25:00
[' Răsarit = 07:27:31 Apus = 17:47:39 Min (°C) = -8.21 Max (°C) =-2.84 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 37 Stare = nori 50-85%']
Baile_Govora: 06 \ duminică \ 14:2:2021 \ 19:22:15
[' Răsarit = 07:26:02 Apus = 17:49:05 Min (°C) = -5.79 Max (°C) =-0.19 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 319 Stare = nori 85-100%']
Baile_Govora: 07 \ luni \ 15:2:2021 \ 20:20:38
[' Răsarit = 07:24:32 Apus = 17:50:31 Min (°C) = -4.42 Max (°C) =1.93 Presiune = 1031 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 7 Stare = nori 25-50%']
Baile_Govora: 07 \ marți \ 16:2:2021 \ 19:15:41
[' Răsarit = 07:23:00 Apus = 17:51:57 Min (°C) = -4.91 Max (°C) =-0.4 Presiune = 1027 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 244 Stare = nori 25-50%']
Baile_Govora: 07 \ miercuri \ 17:2:2021 \ 19:23:50
[' Răsarit = 07:21:27 Apus = 17:53:23 Min (°C) = -4.88 Max (°C) =3.06 Presiune = 1017 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 268 Stare = nori 85-100%']
Baile_Govora: 07 \ joi \ 18:2:2021 \ 19:27:39
[' Răsarit = 07:19:53 Apus = 17:54:48 Min (°C) = -0.71 Max (°C) =7.95 Presiune = 1021 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 10 Stare = nori 10-25%']
Baile_Govora: 07 \ vineri \ 19:2:2021 \ 19:20:47
[' Răsarit = 07:18:18 Apus = 17:56:13 Min (°C) = -3.04 Max (°C) =0.65 Presiune = 1028 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 210 Stare = nori 85-100%']
