Baile_Govora: 04 \ luni \ 25:1:2021 \ 22:49:56
[' Răsarit = 07:50:38 Apus = 17:20:16 Min (°C) = -1.18 Max (°C) =4.76 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 16 Stare = nori 85-100%']
Baile_Govora: 04 \ marți \ 26:1:2021 \ 10:06:06
[' Răsarit = 07:49:42 Apus = 17:21:41 Min (°C) = -1.33 Max (°C) =2.45 Presiune = 1008 Umiditate (%) = 91 Index UV = 0.53 Viteza vântului = 0.94 Unghiul vântului = 321 Stare = nori 85-100%']
Baile_Govora: 04 \ miercuri \ 27:1:2021 \ 19:26:33
[' Răsarit = 07:48:43 Apus = 17:23:06 Min (°C) = -1.08 Max (°C) =2.43 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.09 Unghiul vântului = 355 Stare = nori 85-100%']
Baile_Govora: 04 \ joi \ 28:1:2021 \ 19:41:05
[' Răsarit = 07:47:42 Apus = 17:24:31 Min (°C) = -2.68 Max (°C) =2.23 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 316 Stare = nori 25-50%']
Baile_Govora: 04 \ vineri \ 29:1:2021 \ 20:26:56
[' Răsarit = 07:46:40 Apus = 17:25:57 Min (°C) = -2.15 Max (°C) =3.16 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 16 Stare = nori 85-100%']
Baile_Govora: 04 \ sâmbătă \ 30:1:2021 \ 20:29:22
[' Răsarit = 07:45:35 Apus = 17:27:23 Min (°C) = 1.17 Max (°C) =8.81 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 314 Stare = nori 10-25%']
Baile_Govora: 04 \ duminică \ 31:1:2021 \ 19:25:51
[' Răsarit = 07:44:29 Apus = 17:28:49 Min (°C) = 1.71 Max (°C) =6.73 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 89 Stare = nori 85-100%']
Baile_Govora: 05 \ luni \ 01:2:2021 \ 19:27:06
[' Răsarit = 07:43:21 Apus = 17:30:16 Min (°C) = 2.86 Max (°C) =6.29 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 113 Stare = nori 25-50%']
Baile_Govora: 05 \ marți \ 02:2:2021 \ 20:58:34
[' Răsarit = 07:42:11 Apus = 17:31:43 Min (°C) = 2.84 Max (°C) =6.7 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 254 Stare = nori 85-100%']
Baile_Govora: 05 \ miercuri \ 03:2:2021 \ 19:53:29
[' Răsarit = 07:40:59 Apus = 17:33:10 Min (°C) = 2.52 Max (°C) =9.35 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 275 Stare = nori 50-85%']
Baile_Govora: 05 \ joi \ 04:2:2021 \ 19:28:04
[' Răsarit = 07:39:45 Apus = 17:34:37 Min (°C) = 3.74 Max (°C) =12.28 Presiune = 1016 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 284 Stare = nori 25-50%']
Baile_Govora: 05 \ vineri \ 05:2:2021 \ 19:23:46
[' Răsarit = 07:38:30 Apus = 17:36:04 Min (°C) = 3.6 Max (°C) =9.91 Presiune = 1018 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.19 Unghiul vântului = 162 Stare = nori 50-85%']
Baile_Govora: 05 \ sâmbătă \ 06:2:2021 \ 19:52:33
[' Răsarit = 07:37:13 Apus = 17:37:31 Min (°C) = 3.56 Max (°C) =11.34 Presiune = 1013 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.15 Unghiul vântului = 282 Stare = nori 50-85%']
Baile_Govora: 05 \ duminică \ 07:2:2021 \ 19:28:20
[' Răsarit = 07:35:54 Apus = 17:38:58 Min (°C) = 2.73 Max (°C) =6.43 Presiune = 1009 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 80 Stare = nori 85-100%']
Baile_Govora: 06 \ luni \ 08:2:2021 \ 21:10:21
[' Răsarit = 07:34:34 Apus = 17:40:25 Min (°C) = 3.3 Max (°C) =8.76 Presiune = 997 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.75 Unghiul vântului = 229 Stare = nori 85-100%']
Baile_Govora: 06 \ marți \ 09:2:2021 \ 19:25:08
[' Răsarit = 07:33:13 Apus = 17:41:52 Min (°C) = 3.38 Max (°C) =11.09 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 93 Stare = nori 85-100%']
Baile_Govora: 06 \ miercuri \ 10:2:2021 \ 19:25:53
[' Răsarit = 07:31:49 Apus = 17:43:19 Min (°C) = 5.63 Max (°C) =11.97 Presiune = 1007 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 85-100%']
Baile_Govora: 06 \ joi \ 11:2:2021 \ 19:19:24
[' Răsarit = 07:30:25 Apus = 17:44:46 Min (°C) = 1.32 Max (°C) =8.33 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 304 Stare = nori 85-100%']
Baile_Govora: 06 \ vineri \ 12:2:2021 \ 21:00:34
[' Răsarit = 07:28:58 Apus = 17:46:12 Min (°C) = -6.66 Max (°C) =-0.12 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 3.9 Unghiul vântului = 344 Stare = cer senin']
Baile_Govora: 06 \ sâmbătă \ 13:2:2021 \ 19:25:00
[' Răsarit = 07:27:31 Apus = 17:47:39 Min (°C) = -8.21 Max (°C) =-2.84 Presiune = 1031 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 37 Stare = nori 50-85%']
Baile_Govora: 06 \ duminică \ 14:2:2021 \ 19:22:15
[' Răsarit = 07:26:02 Apus = 17:49:05 Min (°C) = -5.79 Max (°C) =-0.19 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 319 Stare = nori 85-100%']
Baile_Govora: 07 \ luni \ 15:2:2021 \ 20:20:38
[' Răsarit = 07:24:32 Apus = 17:50:31 Min (°C) = -4.42 Max (°C) =1.93 Presiune = 1031 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 7 Stare = nori 25-50%']
Baile_Govora: 07 \ marți \ 16:2:2021 \ 19:15:41
[' Răsarit = 07:23:00 Apus = 17:51:57 Min (°C) = -4.91 Max (°C) =-0.4 Presiune = 1027 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 244 Stare = nori 25-50%']
Baile_Govora: 07 \ miercuri \ 17:2:2021 \ 19:23:50
[' Răsarit = 07:21:27 Apus = 17:53:23 Min (°C) = -4.88 Max (°C) =3.06 Presiune = 1017 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 268 Stare = nori 85-100%']
Baile_Govora: 07 \ joi \ 18:2:2021 \ 19:27:39
[' Răsarit = 07:19:53 Apus = 17:54:48 Min (°C) = -0.71 Max (°C) =7.95 Presiune = 1021 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.32 Unghiul vântului = 10 Stare = nori 10-25%']
Baile_Govora: 07 \ vineri \ 19:2:2021 \ 19:20:47
[' Răsarit = 07:18:18 Apus = 17:56:13 Min (°C) = -3.04 Max (°C) =0.65 Presiune = 1028 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 210 Stare = nori 85-100%']
Baile_Govora: 07 \ sâmbătă \ 20:2:2021 \ 19:25:01
[' Răsarit = 07:16:42 Apus = 17:57:37 Min (°C) = -2.09 Max (°C) =1.53 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 98 Stare = nori 85-100%']
Baile_Govora: 07 \ duminică \ 21:2:2021 \ 19:22:15
[' Răsarit = 07:15:04 Apus = 17:59:02 Min (°C) = -1 Max (°C) =7.45 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 10-25%']
Baile_Govora: 08 \ luni \ 22:2:2021 \ 19:27:26
[' Răsarit = 07:13:26 Apus = 18:00:26 Min (°C) = 1.04 Max (°C) =11.23 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 306 Stare = nori 10-25%']
Baile_Govora: 08 \ marți \ 23:2:2021 \ 19:25:02
[' Răsarit = 07:11:46 Apus = 18:01:50 Min (°C) = 3.32 Max (°C) =14.17 Presiune = 1033 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 44 Stare = cer senin']
Baile_Govora: 08 \ miercuri \ 24:2:2021 \ 19:25:38
[' Răsarit = 07:10:06 Apus = 18:03:13 Min (°C) = 3.33 Max (°C) =12.28 Presiune = 1035 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 293 Stare = nori 10-25%']
Baile_Govora: 08 \ joi \ 25:2:2021 \ 19:23:37
[' Răsarit = 07:08:24 Apus = 18:04:36 Min (°C) = 5.4 Max (°C) =16.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 303 Stare = cer senin']
Baile_Govora: 08 \ vineri \ 26:2:2021 \ 19:24:29
[' Răsarit = 07:06:42 Apus = 18:05:59 Min (°C) = 6.73 Max (°C) =17.41 Presiune = 1024 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 301 Stare = cer senin']
Baile_Govora: 08 \ sâmbătă \ 27:2:2021 \ 19:22:57
[' Răsarit = 07:04:58 Apus = 18:07:21 Min (°C) = 5.63 Max (°C) =17.71 Presiune = 1024 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.59 Unghiul vântului = 32 Stare = nori 50-85%']
Baile_Govora: 08 \ duminică \ 28:2:2021 \ 19:25:55
[' Răsarit = 07:03:14 Apus = 18:08:43 Min (°C) = 2.34 Max (°C) =9.89 Presiune = 1030 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 31 Stare = cer senin']
Baile_Govora: 09 \ luni \ 01:3:2021 \ 19:20:08
[' Răsarit = 07:01:29 Apus = 18:10:05 Min (°C) = 2.34 Max (°C) =9.62 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 31 Stare = nori 25-50%']
Baile_Govora: 09 \ marți \ 02:3:2021 \ 19:28:40
[' Răsarit = 06:59:43 Apus = 18:11:26 Min (°C) = 0.98 Max (°C) =10.38 Presiune = 1032 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 320 Stare = cer senin']
Baile_Govora: 09 \ miercuri \ 03:3:2021 \ 19:24:13
[' Răsarit = 06:57:57 Apus = 18:12:47 Min (°C) = 3.01 Max (°C) =13.98 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 232 Stare = cer senin']
Baile_Govora: 09 \ joi \ 04:3:2021 \ 19:25:04
[' Răsarit = 06:56:09 Apus = 18:14:08 Min (°C) = 3.78 Max (°C) =15.07 Presiune = 1016 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 324 Stare = cer senin']
Baile_Govora: 09 \ vineri \ 05:3:2021 \ 19:23:01
[' Răsarit = 06:54:21 Apus = 18:15:28 Min (°C) = 4.08 Max (°C) =14.07 Presiune = 1014 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.87 Unghiul vântului = 269 Stare = nori 50-85%']
Baile_Govora: 09 \ sâmbătă \ 06:3:2021 \ 19:23:54
[' Răsarit = 06:52:33 Apus = 18:16:48 Min (°C) = 0.22 Max (°C) =6.87 Presiune = 1029 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 136 Stare = nori 85-100%']
Baile_Govora: 09 \ duminică \ 07:3:2021 \ 19:25:05
[' Răsarit = 06:50:44 Apus = 18:18:08 Min (°C) = -1.75 Max (°C) =5.44 Presiune = 1022 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 276 Stare = cer senin']
Baile_Govora: 10 \ luni \ 08:3:2021 \ 19:28:11
[' Răsarit = 06:48:54 Apus = 18:19:27 Min (°C) = -0.64 Max (°C) =9.57 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 14 Stare = cer senin']
Baile_Govora: 10 \ marți \ 09:3:2021 \ 19:24:31
[' Răsarit = 06:47:04 Apus = 18:20:46 Min (°C) = -0.82 Max (°C) =5.15 Presiune = 1019 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.57 Unghiul vântului = 122 Stare = nori 85-100%']
Baile_Govora: 10 \ miercuri \ 10:3:2021 \ 19:28:47
[' Răsarit = 06:45:13 Apus = 18:22:05 Min (°C) = -0.68 Max (°C) =2.46 Presiune = 1018 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 86 Stare = zăpadă slabă']
Baile_Govora: 10 \ joi \ 11:3:2021 \ 19:25:36
[' Răsarit = 06:43:22 Apus = 18:23:24 Min (°C) = -2.81 Max (°C) =0.52 Presiune = 1023 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 197 Stare = zăpadă slabă']
