Bolintin_Vale: 04 \ luni \ 25:1:2021 \ 22:35:02
[' Răsarit = 07:42:33 Apus = 17:15:43 Min (°C) = 1.31 Max (°C) =7.55 Presiune = 1000 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.54 Unghiul vântului = 230 Stare = cer senin']
Bolintin_Vale: 04 \ marți \ 26:1:2021 \ 09:52:44
[' Răsarit = 07:41:38 Apus = 17:17:05 Min (°C) = 0.33 Max (°C) =3.98 Presiune = 1001 Umiditate (%) = 79 Index UV = 0.44 Viteza vântului = 2.05 Unghiul vântului = 3 Stare = ploaie ușoară']
Bolintin_Vale: 04 \ miercuri \ 27:1:2021 \ 19:13:50
[' Răsarit = 07:40:41 Apus = 17:18:28 Min (°C) = 0.17 Max (°C) =2.35 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 1 Stare = nori 85-100%']
Bolintin_Vale: 04 \ joi \ 28:1:2021 \ 19:28:52
[' Răsarit = 07:39:42 Apus = 17:19:52 Min (°C) = -1.21 Max (°C) =3.02 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 90 Stare = nori 25-50%']
Bolintin_Vale: 04 \ vineri \ 29:1:2021 \ 20:14:36
[' Răsarit = 07:38:42 Apus = 17:21:16 Min (°C) = -2.04 Max (°C) =3.04 Presiune = 998 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 255 Stare = nori 85-100%']
Bolintin_Vale: 04 \ sâmbătă \ 30:1:2021 \ 20:15:14
[' Răsarit = 07:37:39 Apus = 17:22:40 Min (°C) = 1.79 Max (°C) =6.42 Presiune = 995 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 270 Stare = nori 25-50%']
Bolintin_Vale: 04 \ duminică \ 31:1:2021 \ 19:13:46
[' Răsarit = 07:36:34 Apus = 17:24:05 Min (°C) = 1.8 Max (°C) =6.01 Presiune = 1000 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 65 Stare = nori 85-100%']
Bolintin_Vale: 05 \ luni \ 01:2:2021 \ 19:14:20
[' Răsarit = 07:35:28 Apus = 17:25:29 Min (°C) = 0.26 Max (°C) =7.22 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = ceață']
Bolintin_Vale: 05 \ marți \ 02:2:2021 \ 20:43:29
[' Răsarit = 07:34:20 Apus = 17:26:54 Min (°C) = 0.17 Max (°C) =7.12 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 233 Stare = cer senin']
Bolintin_Vale: 05 \ miercuri \ 03:2:2021 \ 19:40:59
[' Răsarit = 07:33:10 Apus = 17:28:19 Min (°C) = 2.95 Max (°C) =9.62 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = ceață']
Bolintin_Vale: 05 \ joi \ 04:2:2021 \ 19:15:39
[' Răsarit = 07:31:58 Apus = 17:29:45 Min (°C) = 4.75 Max (°C) =14.02 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 8.2 Unghiul vântului = 276 Stare = cer senin']
Bolintin_Vale: 05 \ vineri \ 05:2:2021 \ 19:11:26
[' Răsarit = 07:30:45 Apus = 17:31:10 Min (°C) = 5.19 Max (°C) =9.89 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.39 Unghiul vântului = 35 Stare = nori 50-85%']
Bolintin_Vale: 05 \ sâmbătă \ 06:2:2021 \ 19:40:11
[' Răsarit = 07:29:30 Apus = 17:32:35 Min (°C) = 3 Max (°C) =9.66 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Bolintin_Vale: 05 \ duminică \ 07:2:2021 \ 19:15:23
[' Răsarit = 07:28:13 Apus = 17:34:00 Min (°C) = 0.9 Max (°C) =3.93 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Bolintin_Vale: 06 \ luni \ 08:2:2021 \ 20:57:06
[' Răsarit = 07:26:55 Apus = 17:35:25 Min (°C) = 2.9 Max (°C) =10.36 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
