Bolintin_Vale: 04 \ luni \ 25:1:2021 \ 22:35:02
[' Răsarit = 07:42:33 Apus = 17:15:43 Min (°C) = 1.31 Max (°C) =7.55 Presiune = 1000 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.54 Unghiul vântului = 230 Stare = cer senin']
Bolintin_Vale: 04 \ marți \ 26:1:2021 \ 09:52:44
[' Răsarit = 07:41:38 Apus = 17:17:05 Min (°C) = 0.33 Max (°C) =3.98 Presiune = 1001 Umiditate (%) = 79 Index UV = 0.44 Viteza vântului = 2.05 Unghiul vântului = 3 Stare = ploaie ușoară']
Bolintin_Vale: 04 \ miercuri \ 27:1:2021 \ 19:13:50
[' Răsarit = 07:40:41 Apus = 17:18:28 Min (°C) = 0.17 Max (°C) =2.35 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 1 Stare = nori 85-100%']
Bolintin_Vale: 04 \ joi \ 28:1:2021 \ 19:28:52
[' Răsarit = 07:39:42 Apus = 17:19:52 Min (°C) = -1.21 Max (°C) =3.02 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 90 Stare = nori 25-50%']
Bolintin_Vale: 04 \ vineri \ 29:1:2021 \ 20:14:36
[' Răsarit = 07:38:42 Apus = 17:21:16 Min (°C) = -2.04 Max (°C) =3.04 Presiune = 998 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 255 Stare = nori 85-100%']
Bolintin_Vale: 04 \ sâmbătă \ 30:1:2021 \ 20:15:14
[' Răsarit = 07:37:39 Apus = 17:22:40 Min (°C) = 1.79 Max (°C) =6.42 Presiune = 995 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 270 Stare = nori 25-50%']
Bolintin_Vale: 04 \ duminică \ 31:1:2021 \ 19:13:46
[' Răsarit = 07:36:34 Apus = 17:24:05 Min (°C) = 1.8 Max (°C) =6.01 Presiune = 1000 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 65 Stare = nori 85-100%']
Bolintin_Vale: 05 \ luni \ 01:2:2021 \ 19:14:20
[' Răsarit = 07:35:28 Apus = 17:25:29 Min (°C) = 0.26 Max (°C) =7.22 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = ceață']
Bolintin_Vale: 05 \ marți \ 02:2:2021 \ 20:43:29
[' Răsarit = 07:34:20 Apus = 17:26:54 Min (°C) = 0.17 Max (°C) =7.12 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 233 Stare = cer senin']
Bolintin_Vale: 05 \ miercuri \ 03:2:2021 \ 19:40:59
[' Răsarit = 07:33:10 Apus = 17:28:19 Min (°C) = 2.95 Max (°C) =9.62 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = ceață']
Bolintin_Vale: 05 \ joi \ 04:2:2021 \ 19:15:39
[' Răsarit = 07:31:58 Apus = 17:29:45 Min (°C) = 4.75 Max (°C) =14.02 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 8.2 Unghiul vântului = 276 Stare = cer senin']
Bolintin_Vale: 05 \ vineri \ 05:2:2021 \ 19:11:26
[' Răsarit = 07:30:45 Apus = 17:31:10 Min (°C) = 5.19 Max (°C) =9.89 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.39 Unghiul vântului = 35 Stare = nori 50-85%']
Bolintin_Vale: 05 \ sâmbătă \ 06:2:2021 \ 19:40:11
[' Răsarit = 07:29:30 Apus = 17:32:35 Min (°C) = 3 Max (°C) =9.66 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Bolintin_Vale: 05 \ duminică \ 07:2:2021 \ 19:15:23
[' Răsarit = 07:28:13 Apus = 17:34:00 Min (°C) = 0.9 Max (°C) =3.93 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Bolintin_Vale: 06 \ luni \ 08:2:2021 \ 20:57:06
[' Răsarit = 07:26:55 Apus = 17:35:25 Min (°C) = 2.9 Max (°C) =10.36 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Bolintin_Vale: 06 \ marți \ 09:2:2021 \ 19:12:47
[' Răsarit = 07:25:35 Apus = 17:36:50 Min (°C) = 6.01 Max (°C) =14.27 Presiune = 1001 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 80 Stare = nori 85-100%']
Bolintin_Vale: 06 \ miercuri \ 10:2:2021 \ 19:13:34
[' Răsarit = 07:24:14 Apus = 17:38:15 Min (°C) = 8.09 Max (°C) =15.07 Presiune = 1003 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 196 Stare = nori 50-85%']
Bolintin_Vale: 06 \ joi \ 11:2:2021 \ 19:08:28
[' Răsarit = 07:22:51 Apus = 17:39:40 Min (°C) = 3.31 Max (°C) =13.8 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Bolintin_Vale: 06 \ vineri \ 12:2:2021 \ 20:47:34
[' Răsarit = 07:21:27 Apus = 17:41:05 Min (°C) = -3.68 Max (°C) =3.34 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Bolintin_Vale: 06 \ sâmbătă \ 13:2:2021 \ 19:12:44
[' Răsarit = 07:20:02 Apus = 17:42:29 Min (°C) = -4.93 Max (°C) =-1.54 Presiune = 1023 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 1.9 Unghiul vântului = 192 Stare = nori 50-85%']
Bolintin_Vale: 06 \ duminică \ 14:2:2021 \ 19:11:45
[' Răsarit = 07:18:35 Apus = 17:43:53 Min (°C) = -3.68 Max (°C) =0.72 Presiune = 1026 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 98 Stare = nori 85-100%']
Bolintin_Vale: 07 \ luni \ 15:2:2021 \ 20:07:50
[' Răsarit = 07:17:07 Apus = 17:45:17 Min (°C) = -2.75 Max (°C) =2.93 Presiune = 1024 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 74 Stare = nori 25-50%']
Bolintin_Vale: 07 \ marți \ 16:2:2021 \ 19:03:55
[' Răsarit = 07:15:37 Apus = 17:46:41 Min (°C) = -3.55 Max (°C) =-0.59 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = nori 50-85%']
Bolintin_Vale: 07 \ miercuri \ 17:2:2021 \ 19:11:59
[' Răsarit = 07:14:06 Apus = 17:48:05 Min (°C) = -4.24 Max (°C) =3.31 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Bolintin_Vale: 07 \ joi \ 18:2:2021 \ 19:15:50
[' Răsarit = 07:12:34 Apus = 17:49:28 Min (°C) = -0.76 Max (°C) =7.17 Presiune = 1021 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = nori 25-50%']
Bolintin_Vale: 07 \ vineri \ 19:2:2021 \ 19:08:47
[' Răsarit = 07:11:01 Apus = 17:50:51 Min (°C) = -3.37 Max (°C) =1.81 Presiune = 1021 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 144 Stare = nori 50-85%']
Bolintin_Vale: 07 \ sâmbătă \ 20:2:2021 \ 19:13:08
[' Răsarit = 07:09:27 Apus = 17:52:13 Min (°C) = -0.87 Max (°C) =3.5 Presiune = 1023 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 86 Stare = nori 85-100%']
Bolintin_Vale: 07 \ duminică \ 21:2:2021 \ 19:10:31
[' Răsarit = 07:07:51 Apus = 17:53:36 Min (°C) = 0.23 Max (°C) =8.16 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Bolintin_Vale: 08 \ luni \ 22:2:2021 \ 19:15:04
[' Răsarit = 07:06:15 Apus = 17:54:58 Min (°C) = 0.97 Max (°C) =11.33 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 230 Stare = ceață']
Bolintin_Vale: 08 \ marți \ 23:2:2021 \ 19:13:02
[' Răsarit = 07:04:37 Apus = 17:56:19 Min (°C) = 3.25 Max (°C) =12.77 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = cer senin']
Bolintin_Vale: 08 \ miercuri \ 24:2:2021 \ 19:13:38
[' Răsarit = 07:02:59 Apus = 17:57:41 Min (°C) = 3.11 Max (°C) =11.45 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 180 Stare = cer senin']
Bolintin_Vale: 08 \ joi \ 25:2:2021 \ 19:11:40
[' Răsarit = 07:01:19 Apus = 17:59:01 Min (°C) = 5.22 Max (°C) =15.43 Presiune = 1027 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.65 Unghiul vântului = 238 Stare = cer senin']
Bolintin_Vale: 08 \ vineri \ 26:2:2021 \ 19:12:25
[' Răsarit = 06:59:39 Apus = 18:00:22 Min (°C) = 7.51 Max (°C) =17.97 Presiune = 1018 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.66 Unghiul vântului = 240 Stare = cer senin']
Bolintin_Vale: 08 \ sâmbătă \ 27:2:2021 \ 19:09:56
[' Răsarit = 06:57:58 Apus = 18:01:42 Min (°C) = 5.4 Max (°C) =15.18 Presiune = 1018 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 9.58 Unghiul vântului = 73 Stare = ploaie ușoară']
Bolintin_Vale: 08 \ duminică \ 28:2:2021 \ 19:13:51
[' Răsarit = 06:56:16 Apus = 18:03:02 Min (°C) = 4.22 Max (°C) =10.81 Presiune = 1023 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 181 Stare = nori 25-50%']
Bolintin_Vale: 09 \ luni \ 01:3:2021 \ 19:08:09
[' Răsarit = 06:54:33 Apus = 18:04:22 Min (°C) = 3.43 Max (°C) =7 Presiune = 1031 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 116 Stare = nori 50-85%']
Bolintin_Vale: 09 \ marți \ 02:3:2021 \ 19:16:41
[' Răsarit = 06:52:49 Apus = 18:05:41 Min (°C) = 2.68 Max (°C) =10 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 260 Stare = cer senin']
Bolintin_Vale: 09 \ miercuri \ 03:3:2021 \ 19:12:03
[' Răsarit = 06:51:05 Apus = 18:07:00 Min (°C) = 4.07 Max (°C) =12.43 Presiune = 1027 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 162 Stare = cer senin']
Bolintin_Vale: 09 \ joi \ 04:3:2021 \ 19:12:48
[' Răsarit = 06:49:19 Apus = 18:08:19 Min (°C) = 5.06 Max (°C) =15.76 Presiune = 1010 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 3.79 Unghiul vântului = 230 Stare = cer senin']
