Tecuci: 04 \ luni \ 25:1:2021 \ 22:34:56
[' Răsarit = 07:39:50 Apus = 17:05:04 Min (°C) = 2.63 Max (°C) =9.43 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 288 Stare = nori 50-85%']
Tecuci: 04 \ marți \ 26:1:2021 \ 09:52:39
[' Răsarit = 07:38:51 Apus = 17:06:31 Min (°C) = 0.86 Max (°C) =4.42 Presiune = 1006 Umiditate (%) = 84 Index UV = 0.41 Viteza vântului = 2.83 Unghiul vântului = 19 Stare = nori 85-100%']
Tecuci: 04 \ miercuri \ 27:1:2021 \ 19:13:45
[' Răsarit = 07:37:50 Apus = 17:07:58 Min (°C) = -0.04 Max (°C) =2.31 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 11.25 Unghiul vântului = 345 Stare = zăpadă slabă']
Tecuci: 04 \ joi \ 28:1:2021 \ 19:28:48
[' Răsarit = 07:36:48 Apus = 17:09:25 Min (°C) = -0.75 Max (°C) =3.54 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 251 Stare = nori 85-100%']
Tecuci: 04 \ vineri \ 29:1:2021 \ 20:14:32
[' Răsarit = 07:35:43 Apus = 17:10:53 Min (°C) = -1.67 Max (°C) =5.3 Presiune = 1002 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.67 Unghiul vântului = 174 Stare = nori 85-100%']
Tecuci: 04 \ sâmbătă \ 30:1:2021 \ 20:15:09
[' Răsarit = 07:34:36 Apus = 17:12:22 Min (°C) = 1.34 Max (°C) =8.31 Presiune = 999 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 235 Stare = nori 25-50%']
Tecuci: 04 \ duminică \ 31:1:2021 \ 19:13:41
[' Răsarit = 07:33:27 Apus = 17:13:50 Min (°C) = -0.18 Max (°C) =4.74 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 58 Stare = nori 85-100%']
Tecuci: 05 \ luni \ 01:2:2021 \ 19:14:15
[' Răsarit = 07:32:17 Apus = 17:15:19 Min (°C) = -0.78 Max (°C) =3.17 Presiune = 1006 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 3 Stare = nori 50-85%']
Tecuci: 05 \ marți \ 02:2:2021 \ 20:43:24
[' Răsarit = 07:31:04 Apus = 17:16:48 Min (°C) = -0.55 Max (°C) =5.98 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.61 Unghiul vântului = 168 Stare = cer senin']
Tecuci: 05 \ miercuri \ 03:2:2021 \ 19:40:54
[' Răsarit = 07:29:50 Apus = 17:18:17 Min (°C) = 1.36 Max (°C) =9.57 Presiune = 1014 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 234 Stare = nori 50-85%']
Tecuci: 05 \ joi \ 04:2:2021 \ 19:15:35
[' Răsarit = 07:28:34 Apus = 17:19:47 Min (°C) = 3.94 Max (°C) =15.11 Presiune = 1010 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.34 Unghiul vântului = 307 Stare = nori 25-50%']
Tecuci: 05 \ vineri \ 05:2:2021 \ 19:11:21
[' Răsarit = 07:27:17 Apus = 17:21:16 Min (°C) = 1.37 Max (°C) =7.5 Presiune = 1020 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.44 Unghiul vântului = 127 Stare = nori 85-100%']
Tecuci: 05 \ sâmbătă \ 06:2:2021 \ 19:40:07
[' Răsarit = 07:25:57 Apus = 17:22:46 Min (°C) = 1.34 Max (°C) =5.03 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 39 Stare = nori 85-100%']
Tecuci: 05 \ duminică \ 07:2:2021 \ 19:15:18
[' Răsarit = 07:24:36 Apus = 17:24:16 Min (°C) = -1.79 Max (°C) =3.97 Presiune = 1013 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.77 Unghiul vântului = 120 Stare = nori 85-100%']
Tecuci: 06 \ luni \ 08:2:2021 \ 20:57:01
[' Răsarit = 07:23:14 Apus = 17:25:45 Min (°C) = 3 Max (°C) =9.04 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 114 Stare = nori 85-100%']
Tecuci: 06 \ marți \ 09:2:2021 \ 19:12:43
[' Răsarit = 07:21:50 Apus = 17:27:15 Min (°C) = 5.47 Max (°C) =14.23 Presiune = 1006 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 5.72 Unghiul vântului = 172 Stare = nori 50-85%']
Tecuci: 06 \ miercuri \ 10:2:2021 \ 19:13:30
[' Răsarit = 07:20:24 Apus = 17:28:44 Min (°C) = 8.5 Max (°C) =15.81 Presiune = 1008 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 160 Stare = nori 85-100%']
Tecuci: 06 \ joi \ 11:2:2021 \ 19:08:24
[' Răsarit = 07:18:57 Apus = 17:30:13 Min (°C) = -2.13 Max (°C) =13.87 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 9.65 Unghiul vântului = 339 Stare = nori 85-100%']
Tecuci: 06 \ vineri \ 12:2:2021 \ 20:47:30
[' Răsarit = 07:17:28 Apus = 17:31:42 Min (°C) = -6.81 Max (°C) =-1.87 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.95 Unghiul vântului = 352 Stare = nori 50-85%']
Tecuci: 06 \ sâmbătă \ 13:2:2021 \ 19:12:40
[' Răsarit = 07:15:58 Apus = 17:33:11 Min (°C) = -6.61 Max (°C) =-1.4 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 281 Stare = cer senin']
Tecuci: 06 \ duminică \ 14:2:2021 \ 19:11:41
[' Răsarit = 07:14:27 Apus = 17:34:40 Min (°C) = -4.78 Max (°C) =0.85 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 3.47 Unghiul vântului = 340 Stare = nori 85-100%']
Tecuci: 07 \ luni \ 15:2:2021 \ 20:07:45
[' Răsarit = 07:12:54 Apus = 17:36:09 Min (°C) = -3.85 Max (°C) =1.51 Presiune = 1030 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.22 Unghiul vântului = 347 Stare = nori 50-85%']
Tecuci: 07 \ marți \ 16:2:2021 \ 19:03:50
[' Răsarit = 07:11:20 Apus = 17:37:37 Min (°C) = -5.88 Max (°C) =-2.29 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 50 Stare = cer senin']
Tecuci: 07 \ miercuri \ 17:2:2021 \ 19:11:55
[' Răsarit = 07:09:44 Apus = 17:39:05 Min (°C) = -5.95 Max (°C) =2.58 Presiune = 1017 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.22 Unghiul vântului = 158 Stare = nori 50-85%']
Tecuci: 07 \ joi \ 18:2:2021 \ 19:15:46
[' Răsarit = 07:08:08 Apus = 17:40:33 Min (°C) = -4.17 Max (°C) =4.8 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 8.03 Unghiul vântului = 3 Stare = nori 50-85%']
Tecuci: 07 \ vineri \ 19:2:2021 \ 19:08:43
[' Răsarit = 07:06:30 Apus = 17:42:00 Min (°C) = -6.48 Max (°C) =0.13 Presiune = 1028 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 6.37 Unghiul vântului = 164 Stare = nori 50-85%']
Tecuci: 07 \ sâmbătă \ 20:2:2021 \ 19:13:04
[' Răsarit = 07:04:51 Apus = 17:43:27 Min (°C) = -2.51 Max (°C) =4.99 Presiune = 1031 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 146 Stare = nori 50-85%']
Tecuci: 07 \ duminică \ 21:2:2021 \ 19:10:26
[' Răsarit = 07:03:11 Apus = 17:44:54 Min (°C) = -0.17 Max (°C) =7.83 Presiune = 1029 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 170 Stare = nori 50-85%']
Tecuci: 08 \ luni \ 22:2:2021 \ 19:14:59
[' Răsarit = 07:01:30 Apus = 17:46:21 Min (°C) = 0.91 Max (°C) =10.6 Presiune = 1028 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 162 Stare = nori 25-50%']
