Tecuci: 04 \ luni \ 25:1:2021 \ 22:34:56
[' Răsarit = 07:39:50 Apus = 17:05:04 Min (°C) = 2.63 Max (°C) =9.43 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 288 Stare = nori 50-85%']
Tecuci: 04 \ marți \ 26:1:2021 \ 09:52:39
[' Răsarit = 07:38:51 Apus = 17:06:31 Min (°C) = 0.86 Max (°C) =4.42 Presiune = 1006 Umiditate (%) = 84 Index UV = 0.41 Viteza vântului = 2.83 Unghiul vântului = 19 Stare = nori 85-100%']
Tecuci: 04 \ miercuri \ 27:1:2021 \ 19:13:45
[' Răsarit = 07:37:50 Apus = 17:07:58 Min (°C) = -0.04 Max (°C) =2.31 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 11.25 Unghiul vântului = 345 Stare = zăpadă slabă']
Tecuci: 04 \ joi \ 28:1:2021 \ 19:28:48
[' Răsarit = 07:36:48 Apus = 17:09:25 Min (°C) = -0.75 Max (°C) =3.54 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 251 Stare = nori 85-100%']
Tecuci: 04 \ vineri \ 29:1:2021 \ 20:14:32
[' Răsarit = 07:35:43 Apus = 17:10:53 Min (°C) = -1.67 Max (°C) =5.3 Presiune = 1002 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.67 Unghiul vântului = 174 Stare = nori 85-100%']
Tecuci: 04 \ sâmbătă \ 30:1:2021 \ 20:15:09
[' Răsarit = 07:34:36 Apus = 17:12:22 Min (°C) = 1.34 Max (°C) =8.31 Presiune = 999 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.2 Unghiul vântului = 235 Stare = nori 25-50%']
Tecuci: 04 \ duminică \ 31:1:2021 \ 19:13:41
[' Răsarit = 07:33:27 Apus = 17:13:50 Min (°C) = -0.18 Max (°C) =4.74 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.83 Unghiul vântului = 58 Stare = nori 85-100%']
