Ineu: 04 \ luni \ 25:1:2021 \ 22:24:25
[' Răsarit = 08:03:52 Apus = 17:25:43 Min (°C) = 0.61 Max (°C) =6.8 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 173 Stare = cer senin']
Ineu: 04 \ marți \ 26:1:2021 \ 09:43:39
[' Răsarit = 08:02:52 Apus = 17:27:11 Min (°C) = -0.8 Max (°C) =3.3 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Ineu: 04 \ miercuri \ 27:1:2021 \ 19:03:15
[' Răsarit = 08:01:49 Apus = 17:28:40 Min (°C) = -1.77 Max (°C) =2.77 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Ineu: 04 \ joi \ 28:1:2021 \ 19:20:06
[' Răsarit = 08:00:44 Apus = 17:30:09 Min (°C) = -2.45 Max (°C) =2.44 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Ineu: 04 \ vineri \ 29:1:2021 \ 20:05:12
[' Răsarit = 07:59:38 Apus = 17:31:39 Min (°C) = -0.78 Max (°C) =6.23 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie moderată']
Ineu: 04 \ sâmbătă \ 30:1:2021 \ 20:05:04
[' Răsarit = 07:58:29 Apus = 17:33:09 Min (°C) = 3.14 Max (°C) =8.32 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Ineu: 04 \ duminică \ 31:1:2021 \ 19:05:10
[' Răsarit = 07:57:19 Apus = 17:34:40 Min (°C) = 1.23 Max (°C) =4.9 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Ineu: 05 \ luni \ 01:2:2021 \ 19:05:19
[' Răsarit = 07:56:06 Apus = 17:36:10 Min (°C) = 1.82 Max (°C) =3.33 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Ineu: 05 \ marți \ 02:2:2021 \ 20:32:54
[' Răsarit = 07:54:52 Apus = 17:37:41 Min (°C) = 1.55 Max (°C) =7.4 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Ineu: 05 \ miercuri \ 03:2:2021 \ 19:31:47
[' Răsarit = 07:53:36 Apus = 17:39:12 Min (°C) = 3.76 Max (°C) =10.94 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Ineu: 05 \ joi \ 04:2:2021 \ 19:06:47
[' Răsarit = 07:52:18 Apus = 17:40:44 Min (°C) = 6.59 Max (°C) =12.66 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Ineu: 05 \ vineri \ 05:2:2021 \ 19:02:32
[' Răsarit = 07:50:59 Apus = 17:42:15 Min (°C) = 5.47 Max (°C) =8.77 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Ineu: 05 \ sâmbătă \ 06:2:2021 \ 19:31:22
[' Răsarit = 07:49:37 Apus = 17:43:47 Min (°C) = 8.11 Max (°C) =10.84 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Ineu: 05 \ duminică \ 07:2:2021 \ 19:06:13
[' Răsarit = 07:48:15 Apus = 17:45:18 Min (°C) = 7.04 Max (°C) =13.42 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Ineu: 06 \ luni \ 08:2:2021 \ 20:47:26
[' Răsarit = 07:46:50 Apus = 17:46:49 Min (°C) = 7.14 Max (°C) =8.99 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie ușoară']
Ineu: 06 \ marți \ 09:2:2021 \ 19:03:57
[' Răsarit = 07:45:24 Apus = 17:48:21 Min (°C) = 2.71 Max (°C) =13.38 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Ineu: 06 \ miercuri \ 10:2:2021 \ 19:04:41
[' Răsarit = 07:43:56 Apus = 17:49:52 Min (°C) = 5.03 Max (°C) =10.31 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Ineu: 06 \ joi \ 11:2:2021 \ 19:00:23
[' Răsarit = 07:42:27 Apus = 17:51:23 Min (°C) = -6.23 Max (°C) =9.5 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Ineu: 06 \ vineri \ 12:2:2021 \ 20:38:16
[' Răsarit = 07:40:56 Apus = 17:52:54 Min (°C) = -9.68 Max (°C) =-5.41 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Ineu: 06 \ sâmbătă \ 13:2:2021 \ 19:03:56
[' Răsarit = 07:39:24 Apus = 17:54:25 Min (°C) = -8.73 Max (°C) =-3.99 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Ineu: 06 \ duminică \ 14:2:2021 \ 19:04:09
[' Răsarit = 07:37:51 Apus = 17:55:56 Min (°C) = -7.38 Max (°C) =-0.17 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Ineu: 07 \ luni \ 15:2:2021 \ 19:58:28
[' Răsarit = 07:36:16 Apus = 17:57:27 Min (°C) = -5.59 Max (°C) =0.81 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Ineu: 07 \ marți \ 16:2:2021 \ 18:55:27
[' Răsarit = 07:34:40 Apus = 17:58:57 Min (°C) = -4.29 Max (°C) =1.28 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Ineu: 07 \ miercuri \ 17:2:2021 \ 19:03:20
[' Răsarit = 07:33:03 Apus = 18:00:27 Min (°C) = -2.2 Max (°C) =3.79 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Ineu: 07 \ joi \ 18:2:2021 \ 19:07:21
[' Răsarit = 07:31:24 Apus = 18:01:57 Min (°C) = 1 Max (°C) =6.51 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Ineu: 07 \ vineri \ 19:2:2021 \ 19:00:00
[' Răsarit = 07:29:45 Apus = 18:03:26 Min (°C) = 0.74 Max (°C) =8.03 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Ineu: 07 \ sâmbătă \ 20:2:2021 \ 19:04:39
[' Răsarit = 07:28:04 Apus = 18:04:55 Min (°C) = 2.84 Max (°C) =8.61 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Ineu: 07 \ duminică \ 21:2:2021 \ 19:01:55
[' Răsarit = 07:26:22 Apus = 18:06:24 Min (°C) = 0.99 Max (°C) =9.75 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Ineu: 08 \ luni \ 22:2:2021 \ 19:06:31
[' Răsarit = 07:24:39 Apus = 18:07:53 Min (°C) = 2.19 Max (°C) =12.05 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Ineu: 08 \ marți \ 23:2:2021 \ 19:04:24
[' Răsarit = 07:22:54 Apus = 18:09:21 Min (°C) = 4.44 Max (°C) =13.51 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Ineu: 08 \ miercuri \ 24:2:2021 \ 19:04:59
[' Răsarit = 07:21:09 Apus = 18:10:49 Min (°C) = 4.52 Max (°C) =13.73 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Ineu: 08 \ joi \ 25:2:2021 \ 19:03:05
[' Răsarit = 07:19:23 Apus = 18:12:17 Min (°C) = 6.41 Max (°C) =16.16 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Ineu: 08 \ vineri \ 26:2:2021 \ 19:03:39
[' Răsarit = 07:17:36 Apus = 18:13:44 Min (°C) = 7.99 Max (°C) =17.17 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
