Cluj_Napoca: 04 \ luni \ 25:1:2021 \ 22:31:22
[' Răsarit = 07:57:52 Apus = 17:17:43 Min (°C) = -1.4 Max (°C) =4.74 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Cluj_Napoca: 04 \ marți \ 26:1:2021 \ 09:49:29
[' Răsarit = 07:56:51 Apus = 17:19:12 Min (°C) = -2.23 Max (°C) =1.17 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.5 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Cluj_Napoca: 04 \ miercuri \ 27:1:2021 \ 19:09:19
[' Răsarit = 07:55:47 Apus = 17:20:42 Min (°C) = -2.19 Max (°C) =-0.03 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Cluj_Napoca: 04 \ joi \ 28:1:2021 \ 19:25:53
[' Răsarit = 07:54:41 Apus = 17:22:12 Min (°C) = -3.2 Max (°C) =0.52 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Cluj_Napoca: 04 \ vineri \ 29:1:2021 \ 20:11:21
[' Răsarit = 07:53:34 Apus = 17:23:43 Min (°C) = -2.44 Max (°C) =1.67 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Cluj_Napoca: 04 \ sâmbătă \ 30:1:2021 \ 20:11:44
[' Răsarit = 07:52:24 Apus = 17:25:14 Min (°C) = 1.66 Max (°C) =7.46 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Cluj_Napoca: 04 \ duminică \ 31:1:2021 \ 19:10:51
[' Răsarit = 07:51:13 Apus = 17:26:45 Min (°C) = -0.43 Max (°C) =3.25 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 63 Stare = nori 85-100%']
Cluj_Napoca: 05 \ luni \ 01:2:2021 \ 19:11:15
[' Răsarit = 07:49:59 Apus = 17:28:17 Min (°C) = 1.65 Max (°C) =4.25 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Cluj_Napoca: 05 \ marți \ 02:2:2021 \ 20:39:39
[' Răsarit = 07:48:44 Apus = 17:29:49 Min (°C) = 1.37 Max (°C) =6.73 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Cluj_Napoca: 05 \ miercuri \ 03:2:2021 \ 19:37:54
[' Răsarit = 07:47:27 Apus = 17:31:21 Min (°C) = 1.78 Max (°C) =6.9 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 182 Stare = nori 25-50%']
Cluj_Napoca: 05 \ joi \ 04:2:2021 \ 19:12:39
[' Răsarit = 07:46:08 Apus = 17:32:54 Min (°C) = 4.76 Max (°C) =11 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = nori 10-25%']
Cluj_Napoca: 05 \ vineri \ 05:2:2021 \ 19:08:24
[' Răsarit = 07:44:47 Apus = 17:34:26 Min (°C) = 3.16 Max (°C) =7.23 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 85-100%']
Cluj_Napoca: 05 \ sâmbătă \ 06:2:2021 \ 19:37:11
[' Răsarit = 07:43:25 Apus = 17:35:59 Min (°C) = 4.7 Max (°C) =8.55 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Cluj_Napoca: 05 \ duminică \ 07:2:2021 \ 19:12:15
[' Răsarit = 07:42:01 Apus = 17:37:31 Min (°C) = 4.79 Max (°C) =11.58 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
Cluj_Napoca: 06 \ luni \ 08:2:2021 \ 20:53:51
[' Răsarit = 07:40:35 Apus = 17:39:04 Min (°C) = 4.91 Max (°C) =10 Presiune = 993 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = nori 25-50%']
Cluj_Napoca: 06 \ marți \ 09:2:2021 \ 19:09:46
[' Răsarit = 07:39:08 Apus = 17:40:37 Min (°C) = 2.55 Max (°C) =11.56 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 25-50%']
Cluj_Napoca: 06 \ miercuri \ 10:2:2021 \ 19:10:33
[' Răsarit = 07:37:39 Apus = 17:42:09 Min (°C) = 5.2 Max (°C) =8.93 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = nori 10-25%']
Cluj_Napoca: 06 \ joi \ 11:2:2021 \ 19:05:48
[' Răsarit = 07:36:09 Apus = 17:43:41 Min (°C) = -7.33 Max (°C) =7.6 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 300 Stare = nori 50-85%']
Cluj_Napoca: 06 \ vineri \ 12:2:2021 \ 20:44:31
[' Răsarit = 07:34:37 Apus = 17:45:14 Min (°C) = -11.36 Max (°C) =-7.6 Presiune = 1025 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = zăpadă slabă']
Cluj_Napoca: 06 \ sâmbătă \ 13:2:2021 \ 19:09:45
[' Răsarit = 07:33:04 Apus = 17:46:46 Min (°C) = -11.2 Max (°C) =-5.86 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Cluj_Napoca: 06 \ duminică \ 14:2:2021 \ 19:09:10
[' Răsarit = 07:31:30 Apus = 17:48:17 Min (°C) = -7.99 Max (°C) =-2.14 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Cluj_Napoca: 07 \ luni \ 15:2:2021 \ 20:04:42
[' Răsarit = 07:29:54 Apus = 17:49:49 Min (°C) = -6.49 Max (°C) =-1.45 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 25-50%']
Cluj_Napoca: 07 \ marți \ 16:2:2021 \ 19:01:03
[' Răsarit = 07:28:17 Apus = 17:51:21 Min (°C) = -6.52 Max (°C) =-0.67 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 140 Stare = cer senin']
Cluj_Napoca: 07 \ miercuri \ 17:2:2021 \ 19:08:55
[' Răsarit = 07:26:38 Apus = 17:52:52 Min (°C) = -4.04 Max (°C) =0.39 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = zăpadă slabă']
Cluj_Napoca: 07 \ joi \ 18:2:2021 \ 19:12:57
[' Răsarit = 07:24:58 Apus = 17:54:23 Min (°C) = -2.15 Max (°C) =2.79 Presiune = 1021 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 25-50%']
Cluj_Napoca: 07 \ vineri \ 19:2:2021 \ 19:05:52
[' Răsarit = 07:23:18 Apus = 17:55:53 Min (°C) = -1.73 Max (°C) =3.41 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = nori 85-100%']
Cluj_Napoca: 07 \ sâmbătă \ 20:2:2021 \ 19:10:15
[' Răsarit = 07:21:35 Apus = 17:57:24 Min (°C) = 0.04 Max (°C) =4.27 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Cluj_Napoca: 07 \ duminică \ 21:2:2021 \ 19:07:36
[' Răsarit = 07:19:52 Apus = 17:58:54 Min (°C) = -1.17 Max (°C) =5.88 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 85-100%']
Cluj_Napoca: 08 \ luni \ 22:2:2021 \ 19:12:09
[' Răsarit = 07:18:08 Apus = 18:00:23 Min (°C) = -0.38 Max (°C) =7.67 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = ceață']
Cluj_Napoca: 08 \ marți \ 23:2:2021 \ 19:10:06
[' Răsarit = 07:16:23 Apus = 18:01:53 Min (°C) = 1 Max (°C) =10.5 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = cer senin']
Cluj_Napoca: 08 \ miercuri \ 24:2:2021 \ 19:10:42
[' Răsarit = 07:14:36 Apus = 18:03:22 Min (°C) = 3.02 Max (°C) =12.58 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Cluj_Napoca: 08 \ joi \ 25:2:2021 \ 19:08:43
[' Răsarit = 07:12:49 Apus = 18:04:51 Min (°C) = 4.21 Max (°C) =13.62 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Cluj_Napoca: 08 \ vineri \ 26:2:2021 \ 19:09:26
[' Răsarit = 07:11:01 Apus = 18:06:19 Min (°C) = 5.22 Max (°C) =14.9 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 182 Stare = cer senin']
Cluj_Napoca: 08 \ sâmbătă \ 27:2:2021 \ 19:06:39
[' Răsarit = 07:09:12 Apus = 18:07:47 Min (°C) = 1.87 Max (°C) =7.79 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 25-50%']
Cluj_Napoca: 08 \ duminică \ 28:2:2021 \ 19:10:56
[' Răsarit = 07:07:22 Apus = 18:09:15 Min (°C) = 1.14 Max (°C) =6.62 Presiune = 1029 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = cer senin']
