Cluj_Napoca: 04 \ luni \ 25:1:2021 \ 22:31:22
[' Răsarit = 07:57:52 Apus = 17:17:43 Min (°C) = -1.4 Max (°C) =4.74 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Cluj_Napoca: 04 \ marți \ 26:1:2021 \ 09:49:29
[' Răsarit = 07:56:51 Apus = 17:19:12 Min (°C) = -2.23 Max (°C) =1.17 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.5 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Cluj_Napoca: 04 \ miercuri \ 27:1:2021 \ 19:09:19
[' Răsarit = 07:55:47 Apus = 17:20:42 Min (°C) = -2.19 Max (°C) =-0.03 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Cluj_Napoca: 04 \ joi \ 28:1:2021 \ 19:25:53
[' Răsarit = 07:54:41 Apus = 17:22:12 Min (°C) = -3.2 Max (°C) =0.52 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Cluj_Napoca: 04 \ vineri \ 29:1:2021 \ 20:11:21
[' Răsarit = 07:53:34 Apus = 17:23:43 Min (°C) = -2.44 Max (°C) =1.67 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Cluj_Napoca: 04 \ sâmbătă \ 30:1:2021 \ 20:11:44
[' Răsarit = 07:52:24 Apus = 17:25:14 Min (°C) = 1.66 Max (°C) =7.46 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Cluj_Napoca: 04 \ duminică \ 31:1:2021 \ 19:10:51
[' Răsarit = 07:51:13 Apus = 17:26:45 Min (°C) = -0.43 Max (°C) =3.25 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 63 Stare = nori 85-100%']
