Cluj_Napoca: 04 \ luni \ 25:1:2021 \ 22:31:22
[' Răsarit = 07:57:52 Apus = 17:17:43 Min (°C) = -1.4 Max (°C) =4.74 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Cluj_Napoca: 04 \ marți \ 26:1:2021 \ 09:49:29
[' Răsarit = 07:56:51 Apus = 17:19:12 Min (°C) = -2.23 Max (°C) =1.17 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.5 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Cluj_Napoca: 04 \ miercuri \ 27:1:2021 \ 19:09:19
[' Răsarit = 07:55:47 Apus = 17:20:42 Min (°C) = -2.19 Max (°C) =-0.03 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Cluj_Napoca: 04 \ joi \ 28:1:2021 \ 19:25:53
[' Răsarit = 07:54:41 Apus = 17:22:12 Min (°C) = -3.2 Max (°C) =0.52 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Cluj_Napoca: 04 \ vineri \ 29:1:2021 \ 20:11:21
[' Răsarit = 07:53:34 Apus = 17:23:43 Min (°C) = -2.44 Max (°C) =1.67 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Cluj_Napoca: 04 \ sâmbătă \ 30:1:2021 \ 20:11:44
[' Răsarit = 07:52:24 Apus = 17:25:14 Min (°C) = 1.66 Max (°C) =7.46 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Cluj_Napoca: 04 \ duminică \ 31:1:2021 \ 19:10:51
[' Răsarit = 07:51:13 Apus = 17:26:45 Min (°C) = -0.43 Max (°C) =3.25 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 63 Stare = nori 85-100%']
Cluj_Napoca: 05 \ luni \ 01:2:2021 \ 19:11:15
[' Răsarit = 07:49:59 Apus = 17:28:17 Min (°C) = 1.65 Max (°C) =4.25 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Cluj_Napoca: 05 \ marți \ 02:2:2021 \ 20:39:39
[' Răsarit = 07:48:44 Apus = 17:29:49 Min (°C) = 1.37 Max (°C) =6.73 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Cluj_Napoca: 05 \ miercuri \ 03:2:2021 \ 19:37:54
[' Răsarit = 07:47:27 Apus = 17:31:21 Min (°C) = 1.78 Max (°C) =6.9 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.61 Unghiul vântului = 182 Stare = nori 25-50%']
Cluj_Napoca: 05 \ joi \ 04:2:2021 \ 19:12:39
[' Răsarit = 07:46:08 Apus = 17:32:54 Min (°C) = 4.76 Max (°C) =11 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = nori 10-25%']
Cluj_Napoca: 05 \ vineri \ 05:2:2021 \ 19:08:24
[' Răsarit = 07:44:47 Apus = 17:34:26 Min (°C) = 3.16 Max (°C) =7.23 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 85-100%']
Cluj_Napoca: 05 \ sâmbătă \ 06:2:2021 \ 19:37:11
[' Răsarit = 07:43:25 Apus = 17:35:59 Min (°C) = 4.7 Max (°C) =8.55 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Cluj_Napoca: 05 \ duminică \ 07:2:2021 \ 19:12:15
[' Răsarit = 07:42:01 Apus = 17:37:31 Min (°C) = 4.79 Max (°C) =11.58 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
