Caracal: 04 \ luni \ 25:1:2021 \ 22:41:59
[' Răsarit = 07:47:18 Apus = 17:22:17 Min (°C) = 1.74 Max (°C) =6.63 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Caracal: 04 \ marți \ 26:1:2021 \ 09:59:01
[' Răsarit = 07:46:24 Apus = 17:23:38 Min (°C) = 0.37 Max (°C) =3.32 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Caracal: 04 \ miercuri \ 27:1:2021 \ 19:19:52
[' Răsarit = 07:45:28 Apus = 17:25:01 Min (°C) = -0.35 Max (°C) =3.09 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Caracal: 04 \ joi \ 28:1:2021 \ 19:34:38
[' Răsarit = 07:44:30 Apus = 17:26:23 Min (°C) = -1.68 Max (°C) =2.99 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Caracal: 04 \ vineri \ 29:1:2021 \ 20:20:28
[' Răsarit = 07:43:30 Apus = 17:27:46 Min (°C) = -1.03 Max (°C) =7.08 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Caracal: 04 \ sâmbătă \ 30:1:2021 \ 20:21:56
[' Răsarit = 07:42:29 Apus = 17:29:10 Min (°C) = 3.1 Max (°C) =10.75 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Caracal: 04 \ duminică \ 31:1:2021 \ 19:19:28
[' Răsarit = 07:41:25 Apus = 17:30:33 Min (°C) = 2.96 Max (°C) =9.34 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Caracal: 05 \ luni \ 01:2:2021 \ 19:20:21
[' Răsarit = 07:40:19 Apus = 17:31:57 Min (°C) = 1.77 Max (°C) =7.83 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Caracal: 05 \ marți \ 02:2:2021 \ 20:50:45
[' Răsarit = 07:39:12 Apus = 17:33:21 Min (°C) = 1.91 Max (°C) =8.27 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Caracal: 05 \ miercuri \ 03:2:2021 \ 19:46:54
[' Răsarit = 07:38:03 Apus = 17:34:45 Min (°C) = 3.13 Max (°C) =10.96 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Caracal: 05 \ joi \ 04:2:2021 \ 19:21:32
[' Răsarit = 07:36:53 Apus = 17:36:09 Min (°C) = 5.35 Max (°C) =14.13 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Caracal: 05 \ vineri \ 05:2:2021 \ 19:17:18
[' Răsarit = 07:35:40 Apus = 17:37:33 Min (°C) = 5.96 Max (°C) =12.54 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Caracal: 05 \ sâmbătă \ 06:2:2021 \ 19:46:01
[' Răsarit = 07:34:26 Apus = 17:38:58 Min (°C) = 4.85 Max (°C) =12.49 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Caracal: 05 \ duminică \ 07:2:2021 \ 19:21:29
[' Răsarit = 07:33:11 Apus = 17:40:22 Min (°C) = 1.55 Max (°C) =6.28 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
