Bucuresti: 04 \ luni \ 25:1:2021 \ 22:51:21
[' Răsarit = 07:41:09 Apus = 17:14:23 Min (°C) = 1.5 Max (°C) =9.77 Presiune = 1005 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = cer senin']
Bucuresti: 04 \ marți \ 26:1:2021 \ 10:07:23
[' Răsarit = 07:40:14 Apus = 17:15:46 Min (°C) = 0.33 Max (°C) =3.45 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Bucuresti: 04 \ miercuri \ 27:1:2021 \ 19:27:42
[' Răsarit = 07:39:17 Apus = 17:17:09 Min (°C) = -0.19 Max (°C) =2.03 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Bucuresti: 04 \ joi \ 28:1:2021 \ 19:42:13
[' Răsarit = 07:38:19 Apus = 17:18:33 Min (°C) = -1.53 Max (°C) =2.76 Presiune = 1009 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = cer senin']
Bucuresti: 04 \ vineri \ 29:1:2021 \ 20:28:05
[' Răsarit = 07:37:18 Apus = 17:19:57 Min (°C) = -2.33 Max (°C) =2.64 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Bucuresti: 04 \ sâmbătă \ 30:1:2021 \ 20:30:39
[' Răsarit = 07:36:15 Apus = 17:21:21 Min (°C) = 1.74 Max (°C) =6.49 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Bucuresti: 04 \ duminică \ 31:1:2021 \ 19:26:59
[' Răsarit = 07:35:11 Apus = 17:22:45 Min (°C) = 1.88 Max (°C) =5.51 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Bucuresti: 05 \ luni \ 01:2:2021 \ 19:28:26
[' Răsarit = 07:34:04 Apus = 17:24:10 Min (°C) = 0.32 Max (°C) =6.72 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Bucuresti: 05 \ marți \ 02:2:2021 \ 20:59:59
[' Răsarit = 07:32:56 Apus = 17:25:35 Min (°C) = 0.29 Max (°C) =6.77 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Bucuresti: 05 \ miercuri \ 03:2:2021 \ 19:54:39
[' Răsarit = 07:31:46 Apus = 17:27:00 Min (°C) = 2.93 Max (°C) =9.49 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Bucuresti: 05 \ joi \ 04:2:2021 \ 19:29:15
[' Răsarit = 07:30:35 Apus = 17:28:25 Min (°C) = 4.99 Max (°C) =14.41 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Bucuresti: 05 \ vineri \ 05:2:2021 \ 19:24:55
[' Răsarit = 07:29:22 Apus = 17:29:50 Min (°C) = 5.2 Max (°C) =9.87 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Bucuresti: 05 \ sâmbătă \ 06:2:2021 \ 19:53:43
[' Răsarit = 07:28:07 Apus = 17:31:15 Min (°C) = 3 Max (°C) =9.8 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ceață']
Bucuresti: 05 \ duminică \ 07:2:2021 \ 19:29:32
[' Răsarit = 07:26:50 Apus = 17:32:40 Min (°C) = 1.02 Max (°C) =4.52 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ceață']
Bucuresti: 06 \ luni \ 08:2:2021 \ 21:11:35
[' Răsarit = 07:25:32 Apus = 17:34:06 Min (°C) = 3.41 Max (°C) =10.45 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Bucuresti: 06 \ marți \ 09:2:2021 \ 19:26:17
[' Răsarit = 07:24:12 Apus = 17:35:31 Min (°C) = 6.49 Max (°C) =14.66 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = cer senin']
Bucuresti: 06 \ miercuri \ 10:2:2021 \ 19:27:02
[' Răsarit = 07:22:51 Apus = 17:36:55 Min (°C) = 8.51 Max (°C) =15.54 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 227 Stare = cer senin']
Bucuresti: 06 \ joi \ 11:2:2021 \ 19:20:26
[' Răsarit = 07:21:28 Apus = 17:38:20 Min (°C) = 3.77 Max (°C) =14.21 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 260 Stare = nori 85-100%']
Bucuresti: 06 \ vineri \ 12:2:2021 \ 21:01:49
[' Răsarit = 07:20:04 Apus = 17:39:45 Min (°C) = -3.54 Max (°C) =2.99 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Bucuresti: 06 \ sâmbătă \ 13:2:2021 \ 19:26:09
[' Răsarit = 07:18:39 Apus = 17:41:09 Min (°C) = -5.13 Max (°C) =-1.68 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 20 Stare = cer senin']
