Breaza: 04 \ luni \ 25:1:2021 \ 22:42:57
[' Răsarit = 07:44:59 Apus = 17:14:03 Min (°C) = -3.33 Max (°C) =5.05 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 339 Stare = nori 25-50%']
Breaza: 04 \ marți \ 26:1:2021 \ 09:59:49
[' Răsarit = 07:44:03 Apus = 17:15:28 Min (°C) = -1.42 Max (°C) =1.92 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Breaza: 04 \ miercuri \ 27:1:2021 \ 19:20:41
[' Răsarit = 07:43:04 Apus = 17:16:53 Min (°C) = -1.74 Max (°C) =0.77 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Breaza: 04 \ joi \ 28:1:2021 \ 19:35:24
[' Răsarit = 07:42:03 Apus = 17:18:19 Min (°C) = -4.1 Max (°C) =0.16 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 341 Stare = nori 50-85%']
Breaza: 04 \ vineri \ 29:1:2021 \ 20:21:13
[' Răsarit = 07:41:00 Apus = 17:19:45 Min (°C) = -3.67 Max (°C) =3.22 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 334 Stare = nori 85-100%']
Breaza: 04 \ sâmbătă \ 30:1:2021 \ 20:22:49
[' Răsarit = 07:39:55 Apus = 17:21:11 Min (°C) = 0.83 Max (°C) =7.15 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 332 Stare = nori 25-50%']
Breaza: 04 \ duminică \ 31:1:2021 \ 19:20:14
[' Răsarit = 07:38:48 Apus = 17:22:38 Min (°C) = 0.81 Max (°C) =4.78 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 85-100%']
Breaza: 05 \ luni \ 01:2:2021 \ 19:21:12
[' Răsarit = 07:37:40 Apus = 17:24:05 Min (°C) = 1.99 Max (°C) =6.61 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 322 Stare = cer senin']
Breaza: 05 \ marți \ 02:2:2021 \ 20:51:55
[' Răsarit = 07:36:30 Apus = 17:25:32 Min (°C) = 1.87 Max (°C) =6.94 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 320 Stare = nori 25-50%']
Breaza: 05 \ miercuri \ 03:2:2021 \ 19:47:41
[' Răsarit = 07:35:17 Apus = 17:26:59 Min (°C) = 2.85 Max (°C) =9.75 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 50-85%']
Breaza: 05 \ joi \ 04:2:2021 \ 19:22:20
[' Răsarit = 07:34:04 Apus = 17:28:26 Min (°C) = 4.2 Max (°C) =12.49 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Breaza: 05 \ vineri \ 05:2:2021 \ 19:18:04
[' Răsarit = 07:32:48 Apus = 17:29:54 Min (°C) = 3.01 Max (°C) =7.15 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 6 Stare = nori 50-85%']
Breaza: 05 \ sâmbătă \ 06:2:2021 \ 19:46:47
[' Răsarit = 07:31:31 Apus = 17:31:21 Min (°C) = 2.85 Max (°C) =9.14 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 71 Stare = nori 85-100%']
Breaza: 05 \ duminică \ 07:2:2021 \ 19:22:17
[' Răsarit = 07:30:12 Apus = 17:32:49 Min (°C) = 0.49 Max (°C) =4.56 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 48 Stare = nori 85-100%']
Breaza: 06 \ luni \ 08:2:2021 \ 21:04:15
[' Răsarit = 07:28:51 Apus = 17:34:16 Min (°C) = 2.06 Max (°C) =8.71 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 312 Stare = nori 85-100%']
Breaza: 06 \ marți \ 09:2:2021 \ 19:19:25
[' Răsarit = 07:27:29 Apus = 17:35:43 Min (°C) = 3.77 Max (°C) =10.63 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 216 Stare = nori 85-100%']
