Breaza: 04 \ luni \ 25:1:2021 \ 22:42:57
[' Răsarit = 07:44:59 Apus = 17:14:03 Min (°C) = -3.33 Max (°C) =5.05 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 339 Stare = nori 25-50%']
Breaza: 04 \ marți \ 26:1:2021 \ 09:59:49
[' Răsarit = 07:44:03 Apus = 17:15:28 Min (°C) = -1.42 Max (°C) =1.92 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Breaza: 04 \ miercuri \ 27:1:2021 \ 19:20:41
[' Răsarit = 07:43:04 Apus = 17:16:53 Min (°C) = -1.74 Max (°C) =0.77 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Breaza: 04 \ joi \ 28:1:2021 \ 19:35:24
[' Răsarit = 07:42:03 Apus = 17:18:19 Min (°C) = -4.1 Max (°C) =0.16 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 341 Stare = nori 50-85%']
Breaza: 04 \ vineri \ 29:1:2021 \ 20:21:13
[' Răsarit = 07:41:00 Apus = 17:19:45 Min (°C) = -3.67 Max (°C) =3.22 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 334 Stare = nori 85-100%']
Breaza: 04 \ sâmbătă \ 30:1:2021 \ 20:22:49
[' Răsarit = 07:39:55 Apus = 17:21:11 Min (°C) = 0.83 Max (°C) =7.15 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 332 Stare = nori 25-50%']
Breaza: 04 \ duminică \ 31:1:2021 \ 19:20:14
[' Răsarit = 07:38:48 Apus = 17:22:38 Min (°C) = 0.81 Max (°C) =4.78 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 85-100%']
