Breaza: 04 \ luni \ 25:1:2021 \ 22:42:57
[' Răsarit = 07:44:59 Apus = 17:14:03 Min (°C) = -3.33 Max (°C) =5.05 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 339 Stare = nori 25-50%']
Breaza: 04 \ marți \ 26:1:2021 \ 09:59:49
[' Răsarit = 07:44:03 Apus = 17:15:28 Min (°C) = -1.42 Max (°C) =1.92 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Breaza: 04 \ miercuri \ 27:1:2021 \ 19:20:41
[' Răsarit = 07:43:04 Apus = 17:16:53 Min (°C) = -1.74 Max (°C) =0.77 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Breaza: 04 \ joi \ 28:1:2021 \ 19:35:24
[' Răsarit = 07:42:03 Apus = 17:18:19 Min (°C) = -4.1 Max (°C) =0.16 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 341 Stare = nori 50-85%']
Breaza: 04 \ vineri \ 29:1:2021 \ 20:21:13
[' Răsarit = 07:41:00 Apus = 17:19:45 Min (°C) = -3.67 Max (°C) =3.22 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 334 Stare = nori 85-100%']
Breaza: 04 \ sâmbătă \ 30:1:2021 \ 20:22:49
[' Răsarit = 07:39:55 Apus = 17:21:11 Min (°C) = 0.83 Max (°C) =7.15 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 332 Stare = nori 25-50%']
Breaza: 04 \ duminică \ 31:1:2021 \ 19:20:14
[' Răsarit = 07:38:48 Apus = 17:22:38 Min (°C) = 0.81 Max (°C) =4.78 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 85-100%']
Breaza: 05 \ luni \ 01:2:2021 \ 19:21:12
[' Răsarit = 07:37:40 Apus = 17:24:05 Min (°C) = 1.99 Max (°C) =6.61 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 322 Stare = cer senin']
Breaza: 05 \ marți \ 02:2:2021 \ 20:51:55
[' Răsarit = 07:36:30 Apus = 17:25:32 Min (°C) = 1.87 Max (°C) =6.94 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 320 Stare = nori 25-50%']
Breaza: 05 \ miercuri \ 03:2:2021 \ 19:47:41
[' Răsarit = 07:35:17 Apus = 17:26:59 Min (°C) = 2.85 Max (°C) =9.75 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 50-85%']
Breaza: 05 \ joi \ 04:2:2021 \ 19:22:20
[' Răsarit = 07:34:04 Apus = 17:28:26 Min (°C) = 4.2 Max (°C) =12.49 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Breaza: 05 \ vineri \ 05:2:2021 \ 19:18:04
[' Răsarit = 07:32:48 Apus = 17:29:54 Min (°C) = 3.01 Max (°C) =7.15 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 6 Stare = nori 50-85%']
Breaza: 05 \ sâmbătă \ 06:2:2021 \ 19:46:47
[' Răsarit = 07:31:31 Apus = 17:31:21 Min (°C) = 2.85 Max (°C) =9.14 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 71 Stare = nori 85-100%']
Breaza: 05 \ duminică \ 07:2:2021 \ 19:22:17
[' Răsarit = 07:30:12 Apus = 17:32:49 Min (°C) = 0.49 Max (°C) =4.56 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 48 Stare = nori 85-100%']
Breaza: 06 \ luni \ 08:2:2021 \ 21:04:15
[' Răsarit = 07:28:51 Apus = 17:34:16 Min (°C) = 2.06 Max (°C) =8.71 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 312 Stare = nori 85-100%']
Breaza: 06 \ marți \ 09:2:2021 \ 19:19:25
[' Răsarit = 07:27:29 Apus = 17:35:43 Min (°C) = 3.77 Max (°C) =10.63 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 216 Stare = nori 85-100%']
Breaza: 06 \ miercuri \ 10:2:2021 \ 19:20:10
[' Răsarit = 07:26:06 Apus = 17:37:11 Min (°C) = 5.55 Max (°C) =11 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 255 Stare = nori 50-85%']
Breaza: 06 \ joi \ 11:2:2021 \ 19:14:21
[' Răsarit = 07:24:41 Apus = 17:38:38 Min (°C) = -1.8 Max (°C) =8.73 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 313 Stare = ploaie ușoară']
Breaza: 06 \ vineri \ 12:2:2021 \ 20:54:40
[' Răsarit = 07:23:14 Apus = 17:40:05 Min (°C) = -9.65 Max (°C) =-2.86 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 10-25%']
Breaza: 06 \ sâmbătă \ 13:2:2021 \ 19:19:18
[' Răsarit = 07:21:46 Apus = 17:41:31 Min (°C) = -10.9 Max (°C) =-4.75 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = nori 10-25%']
Breaza: 06 \ duminică \ 14:2:2021 \ 19:17:21
[' Răsarit = 07:20:17 Apus = 17:42:58 Min (°C) = -8.49 Max (°C) =-2.13 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 351 Stare = nori 85-100%']
Breaza: 07 \ luni \ 15:2:2021 \ 20:14:37
[' Răsarit = 07:18:47 Apus = 17:44:24 Min (°C) = -6.31 Max (°C) =-0.4 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 356 Stare = cer senin']
Breaza: 07 \ marți \ 16:2:2021 \ 19:10:12
[' Răsarit = 07:17:15 Apus = 17:45:50 Min (°C) = -6.63 Max (°C) =-1.03 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 25-50%']
Breaza: 07 \ miercuri \ 17:2:2021 \ 19:18:17
[' Răsarit = 07:15:42 Apus = 17:47:16 Min (°C) = -7.14 Max (°C) =2.54 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 322 Stare = nori 85-100%']
Breaza: 07 \ joi \ 18:2:2021 \ 19:22:09
[' Răsarit = 07:14:07 Apus = 17:48:42 Min (°C) = -1.95 Max (°C) =4.84 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 50-85%']
Breaza: 07 \ vineri \ 19:2:2021 \ 19:15:16
[' Răsarit = 07:12:32 Apus = 17:50:07 Min (°C) = -6.25 Max (°C) =-0.01 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 252 Stare = nori 85-100%']
Breaza: 07 \ sâmbătă \ 20:2:2021 \ 19:19:29
[' Răsarit = 07:10:55 Apus = 17:51:32 Min (°C) = -2.89 Max (°C) =2.35 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 87 Stare = nori 85-100%']
Breaza: 07 \ duminică \ 21:2:2021 \ 19:16:58
[' Răsarit = 07:09:17 Apus = 17:52:57 Min (°C) = -1.61 Max (°C) =7.6 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 318 Stare = nori 25-50%']
Breaza: 08 \ luni \ 22:2:2021 \ 19:21:45
[' Răsarit = 07:07:38 Apus = 17:54:21 Min (°C) = 2.35 Max (°C) =10.4 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 339 Stare = nori 25-50%']
Breaza: 08 \ marți \ 23:2:2021 \ 19:19:29
[' Răsarit = 07:05:58 Apus = 17:55:45 Min (°C) = 4.48 Max (°C) =12.58 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 357 Stare = cer senin']
Breaza: 08 \ miercuri \ 24:2:2021 \ 19:20:04
[' Răsarit = 07:04:17 Apus = 17:57:09 Min (°C) = 2.33 Max (°C) =12.09 Presiune = 1036 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.89 Unghiul vântului = 345 Stare = cer senin']
Breaza: 08 \ joi \ 25:2:2021 \ 19:18:04
[' Răsarit = 07:02:36 Apus = 17:58:32 Min (°C) = 5.69 Max (°C) =15.57 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 341 Stare = nori 10-25%']
Breaza: 08 \ vineri \ 26:2:2021 \ 19:18:51
[' Răsarit = 07:00:53 Apus = 17:59:55 Min (°C) = 7.8 Max (°C) =18.51 Presiune = 1024 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 340 Stare = cer senin']
Breaza: 08 \ sâmbătă \ 27:2:2021 \ 19:17:06
[' Răsarit = 06:59:09 Apus = 18:01:18 Min (°C) = 3.47 Max (°C) =13.97 Presiune = 1023 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 34 Stare = nori 50-85%']
Breaza: 08 \ duminică \ 28:2:2021 \ 19:20:18
[' Răsarit = 06:57:25 Apus = 18:02:40 Min (°C) = 1.02 Max (°C) =7.53 Presiune = 1028 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.76 Unghiul vântului = 356 Stare = nori 10-25%']
Breaza: 09 \ luni \ 01:3:2021 \ 19:14:33
[' Răsarit = 06:55:39 Apus = 18:04:02 Min (°C) = 1.64 Max (°C) =6.12 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 249 Stare = nori 50-85%']
Breaza: 09 \ marți \ 02:3:2021 \ 19:23:06
[' Răsarit = 06:53:53 Apus = 18:05:24 Min (°C) = 0.05 Max (°C) =8.75 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 70 Stare = cer senin']
Breaza: 09 \ miercuri \ 03:3:2021 \ 19:18:34
[' Răsarit = 06:52:06 Apus = 18:06:45 Min (°C) = 2.71 Max (°C) =11 Presiune = 1029 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 277 Stare = cer senin']
Breaza: 09 \ joi \ 04:3:2021 \ 19:19:18
[' Răsarit = 06:50:19 Apus = 18:08:06 Min (°C) = 3.99 Max (°C) =14.02 Presiune = 1016 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.61 Unghiul vântului = 330 Stare = cer senin']
Breaza: 09 \ vineri \ 05:3:2021 \ 19:17:23
[' Răsarit = 06:48:30 Apus = 18:09:27 Min (°C) = 3.85 Max (°C) =12.64 Presiune = 1013 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 291 Stare = nori 50-85%']
Breaza: 09 \ sâmbătă \ 06:3:2021 \ 19:18:12
[' Răsarit = 06:46:42 Apus = 18:10:47 Min (°C) = -1.97 Max (°C) =5.6 Presiune = 1030 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 298 Stare = zăpadă slabă']
Breaza: 09 \ duminică \ 07:3:2021 \ 19:19:20
[' Răsarit = 06:44:52 Apus = 18:12:07 Min (°C) = -3.56 Max (°C) =4.56 Presiune = 1021 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 307 Stare = cer senin']
Breaza: 10 \ luni \ 08:3:2021 \ 19:22:35
[' Răsarit = 06:43:02 Apus = 18:13:27 Min (°C) = -1.11 Max (°C) =7.25 Presiune = 1015 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 359 Stare = nori 10-25%']
Breaza: 10 \ marți \ 09:3:2021 \ 19:18:04
[' Răsarit = 06:41:11 Apus = 18:14:47 Min (°C) = -1.84 Max (°C) =3.13 Presiune = 1021 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 119 Stare = nori 85-100%']
Breaza: 10 \ miercuri \ 10:3:2021 \ 19:22:54
[' Răsarit = 06:39:20 Apus = 18:16:06 Min (°C) = -2.44 Max (°C) =-0.36 Presiune = 1019 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 278 Stare = nori 85-100%']
Breaza: 10 \ joi \ 11:3:2021 \ 19:19:28
[' Răsarit = 06:37:29 Apus = 18:17:25 Min (°C) = -4.71 Max (°C) =-0.47 Presiune = 1024 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 174 Stare = zăpadă slabă']
