Breaza: 04 \ luni \ 25:1:2021 \ 22:42:57
[' Răsarit = 07:44:59 Apus = 17:14:03 Min (°C) = -3.33 Max (°C) =5.05 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.18 Unghiul vântului = 339 Stare = nori 25-50%']
Breaza: 04 \ marți \ 26:1:2021 \ 09:59:49
[' Răsarit = 07:44:03 Apus = 17:15:28 Min (°C) = -1.42 Max (°C) =1.92 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.48 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Breaza: 04 \ miercuri \ 27:1:2021 \ 19:20:41
[' Răsarit = 07:43:04 Apus = 17:16:53 Min (°C) = -1.74 Max (°C) =0.77 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Breaza: 04 \ joi \ 28:1:2021 \ 19:35:24
[' Răsarit = 07:42:03 Apus = 17:18:19 Min (°C) = -4.1 Max (°C) =0.16 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.6 Unghiul vântului = 341 Stare = nori 50-85%']
Breaza: 04 \ vineri \ 29:1:2021 \ 20:21:13
[' Răsarit = 07:41:00 Apus = 17:19:45 Min (°C) = -3.67 Max (°C) =3.22 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 334 Stare = nori 85-100%']
Breaza: 04 \ sâmbătă \ 30:1:2021 \ 20:22:49
[' Răsarit = 07:39:55 Apus = 17:21:11 Min (°C) = 0.83 Max (°C) =7.15 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 332 Stare = nori 25-50%']
Breaza: 04 \ duminică \ 31:1:2021 \ 19:20:14
[' Răsarit = 07:38:48 Apus = 17:22:38 Min (°C) = 0.81 Max (°C) =4.78 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 85-100%']
Breaza: 05 \ luni \ 01:2:2021 \ 19:21:12
[' Răsarit = 07:37:40 Apus = 17:24:05 Min (°C) = 1.99 Max (°C) =6.61 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 322 Stare = cer senin']
Breaza: 05 \ marți \ 02:2:2021 \ 20:51:55
[' Răsarit = 07:36:30 Apus = 17:25:32 Min (°C) = 1.87 Max (°C) =6.94 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 320 Stare = nori 25-50%']
Breaza: 05 \ miercuri \ 03:2:2021 \ 19:47:41
[' Răsarit = 07:35:17 Apus = 17:26:59 Min (°C) = 2.85 Max (°C) =9.75 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 50-85%']
Breaza: 05 \ joi \ 04:2:2021 \ 19:22:20
[' Răsarit = 07:34:04 Apus = 17:28:26 Min (°C) = 4.2 Max (°C) =12.49 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 10-25%']
Breaza: 05 \ vineri \ 05:2:2021 \ 19:18:04
[' Răsarit = 07:32:48 Apus = 17:29:54 Min (°C) = 3.01 Max (°C) =7.15 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 6 Stare = nori 50-85%']
Breaza: 05 \ sâmbătă \ 06:2:2021 \ 19:46:47
[' Răsarit = 07:31:31 Apus = 17:31:21 Min (°C) = 2.85 Max (°C) =9.14 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 71 Stare = nori 85-100%']
Breaza: 05 \ duminică \ 07:2:2021 \ 19:22:17
[' Răsarit = 07:30:12 Apus = 17:32:49 Min (°C) = 0.49 Max (°C) =4.56 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 48 Stare = nori 85-100%']
Breaza: 06 \ luni \ 08:2:2021 \ 21:04:15
[' Răsarit = 07:28:51 Apus = 17:34:16 Min (°C) = 2.06 Max (°C) =8.71 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 312 Stare = nori 85-100%']
Breaza: 06 \ marți \ 09:2:2021 \ 19:19:25
[' Răsarit = 07:27:29 Apus = 17:35:43 Min (°C) = 3.77 Max (°C) =10.63 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 216 Stare = nori 85-100%']
Breaza: 06 \ miercuri \ 10:2:2021 \ 19:20:10
[' Răsarit = 07:26:06 Apus = 17:37:11 Min (°C) = 5.55 Max (°C) =11 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.49 Unghiul vântului = 255 Stare = nori 50-85%']
Breaza: 06 \ joi \ 11:2:2021 \ 19:14:21
[' Răsarit = 07:24:41 Apus = 17:38:38 Min (°C) = -1.8 Max (°C) =8.73 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 313 Stare = ploaie ușoară']
Breaza: 06 \ vineri \ 12:2:2021 \ 20:54:40
[' Răsarit = 07:23:14 Apus = 17:40:05 Min (°C) = -9.65 Max (°C) =-2.86 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 10-25%']
Breaza: 06 \ sâmbătă \ 13:2:2021 \ 19:19:18
[' Răsarit = 07:21:46 Apus = 17:41:31 Min (°C) = -10.9 Max (°C) =-4.75 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = nori 10-25%']
Breaza: 06 \ duminică \ 14:2:2021 \ 19:17:21
[' Răsarit = 07:20:17 Apus = 17:42:58 Min (°C) = -8.49 Max (°C) =-2.13 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.86 Unghiul vântului = 351 Stare = nori 85-100%']
Breaza: 07 \ luni \ 15:2:2021 \ 20:14:37
[' Răsarit = 07:18:47 Apus = 17:44:24 Min (°C) = -6.31 Max (°C) =-0.4 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 356 Stare = cer senin']
Breaza: 07 \ marți \ 16:2:2021 \ 19:10:12
[' Răsarit = 07:17:15 Apus = 17:45:50 Min (°C) = -6.63 Max (°C) =-1.03 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 25-50%']
Breaza: 07 \ miercuri \ 17:2:2021 \ 19:18:17
[' Răsarit = 07:15:42 Apus = 17:47:16 Min (°C) = -7.14 Max (°C) =2.54 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 322 Stare = nori 85-100%']
Breaza: 07 \ joi \ 18:2:2021 \ 19:22:09
[' Răsarit = 07:14:07 Apus = 17:48:42 Min (°C) = -1.95 Max (°C) =4.84 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 50-85%']
