Frasin: 04 \ luni \ 25:1:2021 \ 22:46:26
[' Răsarit = 07:51:25 Apus = 17:06:33 Min (°C) = -0.16 Max (°C) =7.26 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Frasin: 04 \ marți \ 26:1:2021 \ 10:03:06
[' Răsarit = 07:50:21 Apus = 17:08:05 Min (°C) = -2.97 Max (°C) =3.3 Presiune = 963 Umiditate (%) = 71 Index UV = 0.51 Viteza vântului = 1.63 Unghiul vântului = 242 Stare = nori 85-100%']
Frasin: 04 \ miercuri \ 27:1:2021 \ 19:23:35
[' Răsarit = 07:49:15 Apus = 17:09:37 Min (°C) = -3.18 Max (°C) =-0.73 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 321 Stare = nori 85-100%']
Frasin: 04 \ joi \ 28:1:2021 \ 19:38:14
[' Răsarit = 07:48:07 Apus = 17:11:10 Min (°C) = -4.73 Max (°C) =0.39 Presiune = 1001 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 246 Stare = nori 25-50%']
Frasin: 04 \ vineri \ 29:1:2021 \ 20:24:06
[' Răsarit = 07:46:57 Apus = 17:12:43 Min (°C) = -4.53 Max (°C) =3.67 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 233 Stare = nori 85-100%']
Frasin: 04 \ sâmbătă \ 30:1:2021 \ 20:26:07
[' Răsarit = 07:45:45 Apus = 17:14:17 Min (°C) = -1.27 Max (°C) =6.28 Presiune = 994 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.73 Unghiul vântului = 254 Stare = cer senin']
Frasin: 04 \ duminică \ 31:1:2021 \ 19:23:04
[' Răsarit = 07:44:31 Apus = 17:15:51 Min (°C) = -4.23 Max (°C) =-0.03 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 86 Stare = zăpadă slabă']
Frasin: 05 \ luni \ 01:2:2021 \ 19:24:12
[' Răsarit = 07:43:15 Apus = 17:17:25 Min (°C) = -3.66 Max (°C) =-0.17 Presiune = 1002 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 74 Stare = nori 85-100%']
Frasin: 05 \ marți \ 02:2:2021 \ 20:54:56
[' Răsarit = 07:41:58 Apus = 17:19:00 Min (°C) = -3.77 Max (°C) =5.75 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Frasin: 05 \ miercuri \ 03:2:2021 \ 19:50:37
[' Răsarit = 07:40:38 Apus = 17:20:34 Min (°C) = -0.19 Max (°C) =7.72 Presiune = 1007 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 225 Stare = nori 25-50%']
Frasin: 05 \ joi \ 04:2:2021 \ 19:25:13
[' Răsarit = 07:39:17 Apus = 17:22:09 Min (°C) = 1.46 Max (°C) =8.58 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Frasin: 05 \ vineri \ 05:2:2021 \ 19:20:56
[' Răsarit = 07:37:53 Apus = 17:23:44 Min (°C) = -0.73 Max (°C) =2.83 Presiune = 1016 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 60 Stare = zăpadă slabă']
Frasin: 05 \ sâmbătă \ 06:2:2021 \ 19:49:42
[' Răsarit = 07:36:28 Apus = 17:25:19 Min (°C) = -2.82 Max (°C) =0.08 Presiune = 974 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 63 Stare = zăpadă slabă']
Frasin: 05 \ duminică \ 07:2:2021 \ 19:25:22
[' Răsarit = 07:35:02 Apus = 17:26:55 Min (°C) = -4.97 Max (°C) =-2.01 Presiune = 967 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 99 Stare = nori 85-100%']
Frasin: 06 \ luni \ 08:2:2021 \ 21:07:32
[' Răsarit = 07:33:33 Apus = 17:28:30 Min (°C) = -4.9 Max (°C) =2.83 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Frasin: 06 \ marți \ 09:2:2021 \ 19:22:18
[' Răsarit = 07:32:04 Apus = 17:30:05 Min (°C) = 0.54 Max (°C) =7.17 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 183 Stare = nori 85-100%']
Frasin: 06 \ miercuri \ 10:2:2021 \ 19:23:02
[' Răsarit = 07:30:32 Apus = 17:31:40 Min (°C) = 1.4 Max (°C) =6.42 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 338 Stare = nori 85-100%']
Frasin: 06 \ joi \ 11:2:2021 \ 19:16:52
[' Răsarit = 07:28:59 Apus = 17:33:15 Min (°C) = -7.99 Max (°C) =3.58 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = ceață']
Frasin: 06 \ vineri \ 12:2:2021 \ 20:57:35
[' Răsarit = 07:27:25 Apus = 17:34:50 Min (°C) = -12.01 Max (°C) =-8.53 Presiune = 1015 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 289 Stare = nori 85-100%']
Frasin: 06 \ sâmbătă \ 13:2:2021 \ 19:22:10
[' Răsarit = 07:25:49 Apus = 17:36:25 Min (°C) = -13.72 Max (°C) =-5.91 Presiune = 1020 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 25-50%']
Frasin: 06 \ duminică \ 14:2:2021 \ 19:19:48
[' Răsarit = 07:24:12 Apus = 17:37:59 Min (°C) = -11.3 Max (°C) =-2.25 Presiune = 1023 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 22 Stare = nori 85-100%']
Frasin: 07 \ luni \ 15:2:2021 \ 20:17:38
[' Răsarit = 07:22:33 Apus = 17:39:34 Min (°C) = -8.5 Max (°C) =-3.07 Presiune = 1025 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 312 Stare = nori 85-100%']
Frasin: 07 \ marți \ 16:2:2021 \ 19:12:57
[' Răsarit = 07:20:53 Apus = 17:41:08 Min (°C) = -11.9 Max (°C) =-3.17 Presiune = 980 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 187 Stare = nori 25-50%']
Frasin: 07 \ miercuri \ 17:2:2021 \ 19:21:07
[' Răsarit = 07:19:12 Apus = 17:42:42 Min (°C) = -9.39 Max (°C) =1.29 Presiune = 1011 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 247 Stare = nori 85-100%']
Frasin: 07 \ joi \ 18:2:2021 \ 19:24:55
[' Răsarit = 07:17:30 Apus = 17:44:15 Min (°C) = -8.21 Max (°C) =0.65 Presiune = 981 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 35 Stare = zăpadă slabă']
Frasin: 07 \ vineri \ 19:2:2021 \ 19:18:02
[' Răsarit = 07:15:46 Apus = 17:45:49 Min (°C) = -10.06 Max (°C) =3.62 Presiune = 980 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 239 Stare = nori 85-100%']
Frasin: 07 \ sâmbătă \ 20:2:2021 \ 19:22:14
[' Răsarit = 07:14:01 Apus = 17:47:22 Min (°C) = -1.77 Max (°C) =2.64 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 101 Stare = ceață']
Frasin: 07 \ duminică \ 21:2:2021 \ 19:19:41
[' Răsarit = 07:12:16 Apus = 17:48:55 Min (°C) = -2.21 Max (°C) =8.28 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 241 Stare = nori 85-100%']
Frasin: 08 \ luni \ 22:2:2021 \ 19:24:32
[' Răsarit = 07:10:29 Apus = 17:50:27 Min (°C) = -0.33 Max (°C) =11.26 Presiune = 984 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 244 Stare = cer senin']
Frasin: 08 \ marți \ 23:2:2021 \ 19:22:17
[' Răsarit = 07:08:41 Apus = 17:51:59 Min (°C) = 1.13 Max (°C) =10.16 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Frasin: 08 \ miercuri \ 24:2:2021 \ 19:22:51
[' Răsarit = 07:06:51 Apus = 17:53:31 Min (°C) = 0.43 Max (°C) =9.22 Presiune = 990 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 247 Stare = nori 85-100%']
Frasin: 08 \ joi \ 25:2:2021 \ 19:20:52
[' Răsarit = 07:05:01 Apus = 17:55:03 Min (°C) = 4.17 Max (°C) =14.49 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Frasin: 08 \ vineri \ 26:2:2021 \ 19:21:41
[' Răsarit = 07:03:11 Apus = 17:56:34 Min (°C) = 4.04 Max (°C) =13.73 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 248 Stare = cer senin']
Frasin: 08 \ sâmbătă \ 27:2:2021 \ 19:20:10
[' Răsarit = 07:01:19 Apus = 17:58:05 Min (°C) = -0.52 Max (°C) =3.8 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 320 Stare = nori 50-85%']
Frasin: 08 \ duminică \ 28:2:2021 \ 19:23:07
[' Răsarit = 06:59:26 Apus = 17:59:35 Min (°C) = -0.86 Max (°C) =5.8 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Frasin: 09 \ luni \ 01:3:2021 \ 19:17:21
[' Răsarit = 06:57:32 Apus = 18:01:05 Min (°C) = -0.47 Max (°C) =3.15 Presiune = 990 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 328 Stare = nori 85-100%']
Frasin: 09 \ marți \ 02:3:2021 \ 19:25:53
[' Răsarit = 06:55:38 Apus = 18:02:35 Min (°C) = -2.02 Max (°C) =11.5 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = cer senin']
Frasin: 09 \ miercuri \ 03:3:2021 \ 19:21:26
[' Răsarit = 06:53:43 Apus = 18:04:05 Min (°C) = 0.49 Max (°C) =10.76 Presiune = 983 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 209 Stare = cer senin']
Frasin: 09 \ joi \ 04:3:2021 \ 19:22:10
[' Răsarit = 06:51:47 Apus = 18:05:34 Min (°C) = 1.89 Max (°C) =12.85 Presiune = 968 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 245 Stare = nori 85-100%']
Frasin: 09 \ vineri \ 05:3:2021 \ 19:20:12
[' Răsarit = 06:49:51 Apus = 18:07:03 Min (°C) = 0.08 Max (°C) =9.09 Presiune = 972 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.67 Unghiul vântului = 13 Stare = zăpadă slabă']
Frasin: 09 \ sâmbătă \ 06:3:2021 \ 19:20:59
[' Răsarit = 06:47:54 Apus = 18:08:31 Min (°C) = -4.22 Max (°C) =0.68 Presiune = 985 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 26 Stare = nori 85-100%']
Frasin: 09 \ duminică \ 07:3:2021 \ 19:22:15
[' Răsarit = 06:45:56 Apus = 18:09:59 Min (°C) = -4.97 Max (°C) =4.22 Presiune = 1016 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 250 Stare = cer senin']
Frasin: 10 \ luni \ 08:3:2021 \ 19:25:24
[' Răsarit = 06:43:58 Apus = 18:11:27 Min (°C) = -3.98 Max (°C) =5.68 Presiune = 974 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 24 Stare = snow']
Frasin: 10 \ marți \ 09:3:2021 \ 19:21:16
[' Răsarit = 06:41:59 Apus = 18:12:55 Min (°C) = -4.46 Max (°C) =2.56 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Frasin: 10 \ miercuri \ 10:3:2021 \ 19:25:45
[' Răsarit = 06:40:00 Apus = 18:14:22 Min (°C) = -3.79 Max (°C) =2.91 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 158 Stare = nori 85-100%']
