Frasin: 04 \ luni \ 25:1:2021 \ 22:46:26
[' Răsarit = 07:51:25 Apus = 17:06:33 Min (°C) = -0.16 Max (°C) =7.26 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Frasin: 04 \ marți \ 26:1:2021 \ 10:03:06
[' Răsarit = 07:50:21 Apus = 17:08:05 Min (°C) = -2.97 Max (°C) =3.3 Presiune = 963 Umiditate (%) = 71 Index UV = 0.51 Viteza vântului = 1.63 Unghiul vântului = 242 Stare = nori 85-100%']
Frasin: 04 \ miercuri \ 27:1:2021 \ 19:23:35
[' Răsarit = 07:49:15 Apus = 17:09:37 Min (°C) = -3.18 Max (°C) =-0.73 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 321 Stare = nori 85-100%']
Frasin: 04 \ joi \ 28:1:2021 \ 19:38:14
[' Răsarit = 07:48:07 Apus = 17:11:10 Min (°C) = -4.73 Max (°C) =0.39 Presiune = 1001 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.12 Unghiul vântului = 246 Stare = nori 25-50%']
Frasin: 04 \ vineri \ 29:1:2021 \ 20:24:06
[' Răsarit = 07:46:57 Apus = 17:12:43 Min (°C) = -4.53 Max (°C) =3.67 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 233 Stare = nori 85-100%']
Frasin: 04 \ sâmbătă \ 30:1:2021 \ 20:26:07
[' Răsarit = 07:45:45 Apus = 17:14:17 Min (°C) = -1.27 Max (°C) =6.28 Presiune = 994 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 7.73 Unghiul vântului = 254 Stare = cer senin']
Frasin: 04 \ duminică \ 31:1:2021 \ 19:23:04
[' Răsarit = 07:44:31 Apus = 17:15:51 Min (°C) = -4.23 Max (°C) =-0.03 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 86 Stare = zăpadă slabă']
Frasin: 05 \ luni \ 01:2:2021 \ 19:24:12
[' Răsarit = 07:43:15 Apus = 17:17:25 Min (°C) = -3.66 Max (°C) =-0.17 Presiune = 1002 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 74 Stare = nori 85-100%']
Frasin: 05 \ marți \ 02:2:2021 \ 20:54:56
[' Răsarit = 07:41:58 Apus = 17:19:00 Min (°C) = -3.77 Max (°C) =5.75 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Frasin: 05 \ miercuri \ 03:2:2021 \ 19:50:37
[' Răsarit = 07:40:38 Apus = 17:20:34 Min (°C) = -0.19 Max (°C) =7.72 Presiune = 1007 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 225 Stare = nori 25-50%']
