Mioveni: 04 \ luni \ 25:1:2021 \ 22:25:11
[' Răsarit = 07:47:14 Apus = 17:17:34 Min (°C) = -0.42 Max (°C) =5.11 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 5 Stare = nori 25-50%']
Mioveni: 04 \ marți \ 26:1:2021 \ 09:44:20
[' Răsarit = 07:46:18 Apus = 17:18:58 Min (°C) = -0.56 Max (°C) =3.35 Presiune = 1007 Umiditate (%) = 92 Index UV = 0.43 Viteza vântului = 1.07 Unghiul vântului = 346 Stare = nori 85-100%']
Mioveni: 04 \ miercuri \ 27:1:2021 \ 19:03:57
[' Răsarit = 07:45:19 Apus = 17:20:23 Min (°C) = -0.7 Max (°C) =3.09 Presiune = 1008 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.89 Unghiul vântului = 310 Stare = nori 85-100%']
Mioveni: 04 \ joi \ 28:1:2021 \ 19:20:48
[' Răsarit = 07:44:19 Apus = 17:21:48 Min (°C) = -2.14 Max (°C) =2.26 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 297 Stare = nori 25-50%']
Mioveni: 04 \ vineri \ 29:1:2021 \ 20:05:55
[' Răsarit = 07:43:17 Apus = 17:23:13 Min (°C) = -2.49 Max (°C) =2.6 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 319 Stare = nori 85-100%']
Mioveni: 04 \ sâmbătă \ 30:1:2021 \ 20:05:52
[' Răsarit = 07:42:13 Apus = 17:24:39 Min (°C) = 1.08 Max (°C) =8.1 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 292 Stare = cer senin']
Mioveni: 04 \ duminică \ 31:1:2021 \ 19:05:52
[' Răsarit = 07:41:07 Apus = 17:26:05 Min (°C) = 1.35 Max (°C) =6.65 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 109 Stare = nori 85-100%']
Mioveni: 05 \ luni \ 01:2:2021 \ 19:06:02
[' Răsarit = 07:39:59 Apus = 17:27:31 Min (°C) = 2.27 Max (°C) =6.5 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 331 Stare = cer senin']
Mioveni: 05 \ marți \ 02:2:2021 \ 20:33:41
[' Răsarit = 07:38:49 Apus = 17:28:57 Min (°C) = 1.77 Max (°C) =7.78 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 303 Stare = nori 50-85%']
