Mioveni: 04 \ luni \ 25:1:2021 \ 22:25:11
[' Răsarit = 07:47:14 Apus = 17:17:34 Min (°C) = -0.42 Max (°C) =5.11 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 5 Stare = nori 25-50%']
Mioveni: 04 \ marți \ 26:1:2021 \ 09:44:20
[' Răsarit = 07:46:18 Apus = 17:18:58 Min (°C) = -0.56 Max (°C) =3.35 Presiune = 1007 Umiditate (%) = 92 Index UV = 0.43 Viteza vântului = 1.07 Unghiul vântului = 346 Stare = nori 85-100%']
Mioveni: 04 \ miercuri \ 27:1:2021 \ 19:03:57
[' Răsarit = 07:45:19 Apus = 17:20:23 Min (°C) = -0.7 Max (°C) =3.09 Presiune = 1008 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.89 Unghiul vântului = 310 Stare = nori 85-100%']
Mioveni: 04 \ joi \ 28:1:2021 \ 19:20:48
[' Răsarit = 07:44:19 Apus = 17:21:48 Min (°C) = -2.14 Max (°C) =2.26 Presiune = 1010 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 297 Stare = nori 25-50%']
Mioveni: 04 \ vineri \ 29:1:2021 \ 20:05:55
[' Răsarit = 07:43:17 Apus = 17:23:13 Min (°C) = -2.49 Max (°C) =2.6 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 319 Stare = nori 85-100%']
Mioveni: 04 \ sâmbătă \ 30:1:2021 \ 20:05:52
[' Răsarit = 07:42:13 Apus = 17:24:39 Min (°C) = 1.08 Max (°C) =8.1 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 292 Stare = cer senin']
Mioveni: 04 \ duminică \ 31:1:2021 \ 19:05:52
[' Răsarit = 07:41:07 Apus = 17:26:05 Min (°C) = 1.35 Max (°C) =6.65 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 109 Stare = nori 85-100%']
Mioveni: 05 \ luni \ 01:2:2021 \ 19:06:02
[' Răsarit = 07:39:59 Apus = 17:27:31 Min (°C) = 2.27 Max (°C) =6.5 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 331 Stare = cer senin']
Mioveni: 05 \ marți \ 02:2:2021 \ 20:33:41
[' Răsarit = 07:38:49 Apus = 17:28:57 Min (°C) = 1.77 Max (°C) =7.78 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 303 Stare = nori 50-85%']
Mioveni: 05 \ miercuri \ 03:2:2021 \ 19:32:32
[' Răsarit = 07:37:38 Apus = 17:30:24 Min (°C) = 2.49 Max (°C) =8.99 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 278 Stare = nori 50-85%']
Mioveni: 05 \ joi \ 04:2:2021 \ 19:07:29
[' Răsarit = 07:36:24 Apus = 17:31:51 Min (°C) = 3.38 Max (°C) =12.33 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 274 Stare = nori 25-50%']
Mioveni: 05 \ vineri \ 05:2:2021 \ 19:03:15
[' Răsarit = 07:35:10 Apus = 17:33:17 Min (°C) = 3.69 Max (°C) =8.38 Presiune = 1018 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 91 Stare = nori 50-85%']
Mioveni: 05 \ sâmbătă \ 06:2:2021 \ 19:32:03
[' Răsarit = 07:33:53 Apus = 17:34:44 Min (°C) = 3.21 Max (°C) =10.62 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 195 Stare = nori 85-100%']
Mioveni: 05 \ duminică \ 07:2:2021 \ 19:06:57
[' Răsarit = 07:32:35 Apus = 17:36:11 Min (°C) = 0.5 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 71 Stare = nori 85-100%']
Mioveni: 06 \ luni \ 08:2:2021 \ 20:48:13
[' Răsarit = 07:31:15 Apus = 17:37:38 Min (°C) = 2.86 Max (°C) =9.02 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 88 Stare = nori 85-100%']
Mioveni: 06 \ marți \ 09:2:2021 \ 19:04:39
[' Răsarit = 07:29:54 Apus = 17:39:04 Min (°C) = 3.93 Max (°C) =12.42 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 86 Stare = nori 85-100%']
Mioveni: 06 \ miercuri \ 10:2:2021 \ 19:05:23
[' Răsarit = 07:28:31 Apus = 17:40:31 Min (°C) = 6.07 Max (°C) =12.49 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 332 Stare = nori 85-100%']
Mioveni: 06 \ joi \ 11:2:2021 \ 19:01:02
[' Răsarit = 07:27:07 Apus = 17:41:57 Min (°C) = 3.12 Max (°C) =10.33 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 243 Stare = nori 85-100%']
Mioveni: 06 \ vineri \ 12:2:2021 \ 20:39:02
[' Răsarit = 07:25:41 Apus = 17:43:23 Min (°C) = -6.58 Max (°C) =1.68 Presiune = 1026 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 6.22 Unghiul vântului = 316 Stare = cer senin']
Mioveni: 06 \ sâmbătă \ 13:2:2021 \ 19:04:38
[' Răsarit = 07:24:14 Apus = 17:44:49 Min (°C) = -7.99 Max (°C) =-2.46 Presiune = 1030 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.99 Unghiul vântului = 356 Stare = nori 50-85%']
