Uricani: 04 \ luni \ 25:1:2021 \ 22:23:00
[' Răsarit = 07:55:29 Apus = 17:23:41 Min (°C) = -5.11 Max (°C) =3.21 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 350 Stare = nori 85-100%']
Uricani: 04 \ marți \ 26:1:2021 \ 09:42:25
[' Răsarit = 07:54:31 Apus = 17:25:06 Min (°C) = -4.55 Max (°C) =-0.13 Presiune = 1008 Umiditate (%) = 94 Index UV = 0.67 Viteza vântului = 2.25 Unghiul vântului = 348 Stare = nori 85-100%']
Uricani: 04 \ miercuri \ 27:1:2021 \ 19:01:57
[' Răsarit = 07:53:32 Apus = 17:26:32 Min (°C) = -4.74 Max (°C) =-1.77 Presiune = 1010 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.6 Unghiul vântului = 333 Stare = zăpadă slabă']
Uricani: 04 \ joi \ 28:1:2021 \ 19:18:52
[' Răsarit = 07:52:31 Apus = 17:27:58 Min (°C) = -6.48 Max (°C) =-1.83 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 351 Stare = nori 25-50%']
Uricani: 04 \ vineri \ 29:1:2021 \ 20:03:54
[' Răsarit = 07:51:27 Apus = 17:29:24 Min (°C) = -4.46 Max (°C) =3.01 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 160 Stare = nori 85-100%']
Uricani: 04 \ sâmbătă \ 30:1:2021 \ 20:03:36
[' Răsarit = 07:50:22 Apus = 17:30:51 Min (°C) = 0.36 Max (°C) =4.24 Presiune = 1002 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 329 Stare = nori 50-85%']
Uricani: 04 \ duminică \ 31:1:2021 \ 19:03:56
[' Răsarit = 07:49:15 Apus = 17:32:18 Min (°C) = 0.83 Max (°C) =5.53 Presiune = 1002 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.28 Unghiul vântului = 137 Stare = nori 85-100%']
Uricani: 05 \ luni \ 01:2:2021 \ 19:04:01
[' Răsarit = 07:48:06 Apus = 17:33:46 Min (°C) = 0.98 Max (°C) =3.73 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 156 Stare = nori 85-100%']
Uricani: 05 \ marți \ 02:2:2021 \ 20:31:24
[' Răsarit = 07:46:55 Apus = 17:35:13 Min (°C) = 1.61 Max (°C) =5.96 Presiune = 1015 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 180 Stare = nori 50-85%']
Uricani: 05 \ miercuri \ 03:2:2021 \ 19:29:09
[' Răsarit = 07:45:42 Apus = 17:36:41 Min (°C) = 0.93 Max (°C) =8.14 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.4 Unghiul vântului = 325 Stare = nori 85-100%']
Uricani: 05 \ joi \ 04:2:2021 \ 19:05:30
[' Răsarit = 07:44:28 Apus = 17:38:09 Min (°C) = 1.84 Max (°C) =8.54 Presiune = 1017 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 331 Stare = nori 25-50%']
Uricani: 05 \ vineri \ 05:2:2021 \ 19:01:16
[' Răsarit = 07:43:12 Apus = 17:39:37 Min (°C) = 1.98 Max (°C) =8.71 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 169 Stare = nori 50-85%']
Uricani: 05 \ sâmbătă \ 06:2:2021 \ 19:30:03
[' Răsarit = 07:41:54 Apus = 17:41:04 Min (°C) = 3.77 Max (°C) =9.4 Presiune = 1012 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 348 Stare = nori 85-100%']
Uricani: 05 \ duminică \ 07:2:2021 \ 19:04:53
[' Răsarit = 07:40:35 Apus = 17:42:32 Min (°C) = 2.76 Max (°C) =5.28 Presiune = 1007 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 159 Stare = nori 85-100%']
Uricani: 06 \ luni \ 08:2:2021 \ 20:46:03
[' Răsarit = 07:39:14 Apus = 17:44:00 Min (°C) = 1.51 Max (°C) =7.29 Presiune = 997 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 180 Stare = nori 85-100%']
Uricani: 06 \ marți \ 09:2:2021 \ 19:02:42
[' Răsarit = 07:37:51 Apus = 17:45:28 Min (°C) = 1.84 Max (°C) =7.84 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 164 Stare = nori 85-100%']
Uricani: 06 \ miercuri \ 10:2:2021 \ 19:03:25
[' Răsarit = 07:36:27 Apus = 17:46:56 Min (°C) = 4.49 Max (°C) =8.26 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 148 Stare = nori 85-100%']
Uricani: 06 \ joi \ 11:2:2021 \ 18:59:09
[' Răsarit = 07:35:02 Apus = 17:48:23 Min (°C) = -6.24 Max (°C) =6.28 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.98 Unghiul vântului = 348 Stare = nori 85-100%']
Uricani: 06 \ vineri \ 12:2:2021 \ 20:36:56
[' Răsarit = 07:33:35 Apus = 17:49:51 Min (°C) = -11.7 Max (°C) =-6.8 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.59 Unghiul vântului = 337 Stare = nori 50-85%']
Uricani: 06 \ sâmbătă \ 13:2:2021 \ 19:02:41
[' Răsarit = 07:32:06 Apus = 17:51:18 Min (°C) = -13.99 Max (°C) =-7.72 Presiune = 1032 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.99 Unghiul vântului = 345 Stare = nori 50-85%']
Uricani: 06 \ duminică \ 14:2:2021 \ 19:03:05
[' Răsarit = 07:30:37 Apus = 17:52:45 Min (°C) = -10.51 Max (°C) =-3.42 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 338 Stare = nori 50-85%']
Uricani: 07 \ luni \ 15:2:2021 \ 19:57:10
[' Răsarit = 07:29:06 Apus = 17:54:12 Min (°C) = -8.34 Max (°C) =-2.33 Presiune = 1031 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.35 Unghiul vântului = 331 Stare = nori 25-50%']
Uricani: 07 \ marți \ 16:2:2021 \ 18:54:17
[' Răsarit = 07:27:33 Apus = 17:55:39 Min (°C) = -9.17 Max (°C) =-1.51 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.35 Unghiul vântului = 280 Stare = nori 10-25%']
Uricani: 07 \ miercuri \ 17:2:2021 \ 19:02:07
[' Răsarit = 07:26:00 Apus = 17:57:05 Min (°C) = -6.41 Max (°C) =2.41 Presiune = 1018 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 349 Stare = zăpadă slabă']
Uricani: 07 \ joi \ 18:2:2021 \ 19:06:09
[' Răsarit = 07:24:25 Apus = 17:58:31 Min (°C) = -0.75 Max (°C) =3.54 Presiune = 1021 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 339 Stare = nori 50-85%']
Uricani: 07 \ vineri \ 19:2:2021 \ 18:58:42
[' Răsarit = 07:22:49 Apus = 17:59:57 Min (°C) = -2.47 Max (°C) =0.71 Presiune = 1027 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 166 Stare = nori 85-100%']
Uricani: 07 \ sâmbătă \ 20:2:2021 \ 19:03:27
[' Răsarit = 07:21:11 Apus = 18:01:22 Min (°C) = -1.22 Max (°C) =3.71 Presiune = 1029 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.25 Unghiul vântului = 6 Stare = nori 50-85%']
Uricani: 07 \ duminică \ 21:2:2021 \ 19:00:43
[' Răsarit = 07:19:33 Apus = 18:02:48 Min (°C) = -1.68 Max (°C) =6.83 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.16 Unghiul vântului = 215 Stare = cer senin']
Uricani: 08 \ luni \ 22:2:2021 \ 19:05:17
[' Răsarit = 07:17:54 Apus = 18:04:13 Min (°C) = 1.41 Max (°C) =10.75 Presiune = 1030 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 345 Stare = cer senin']
Uricani: 08 \ marți \ 23:2:2021 \ 19:03:07
[' Răsarit = 07:16:13 Apus = 18:05:37 Min (°C) = 3.9 Max (°C) =12.25 Presiune = 1033 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 347 Stare = cer senin']
Uricani: 08 \ miercuri \ 24:2:2021 \ 19:03:36
[' Răsarit = 07:14:32 Apus = 18:07:01 Min (°C) = 3.48 Max (°C) =11.98 Presiune = 1035 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 348 Stare = nori 25-50%']
Uricani: 08 \ joi \ 25:2:2021 \ 19:01:49
[' Răsarit = 07:12:50 Apus = 18:08:25 Min (°C) = 5.67 Max (°C) =14.23 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 345 Stare = cer senin']
Uricani: 08 \ vineri \ 26:2:2021 \ 19:02:26
[' Răsarit = 07:11:06 Apus = 18:09:49 Min (°C) = 6.44 Max (°C) =15.86 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 342 Stare = cer senin']
Uricani: 08 \ sâmbătă \ 27:2:2021 \ 18:59:02
[' Răsarit = 07:09:22 Apus = 18:11:12 Min (°C) = 2.74 Max (°C) =12.97 Presiune = 1024 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.52 Unghiul vântului = 346 Stare = nori 85-100%']
Uricani: 08 \ duminică \ 28:2:2021 \ 19:04:02
[' Răsarit = 07:07:37 Apus = 18:12:35 Min (°C) = -0.25 Max (°C) =6.56 Presiune = 1031 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.71 Unghiul vântului = 341 Stare = cer senin']
Uricani: 09 \ luni \ 01:3:2021 \ 18:58:13
[' Răsarit = 07:05:51 Apus = 18:13:57 Min (°C) = 0.08 Max (°C) =5.82 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 339 Stare = nori 10-25%']
Uricani: 09 \ marți \ 02:3:2021 \ 19:06:45
[' Răsarit = 07:04:04 Apus = 18:15:19 Min (°C) = -0.41 Max (°C) =8.24 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.03 Unghiul vântului = 345 Stare = nori 10-25%']
Uricani: 09 \ miercuri \ 03:3:2021 \ 19:02:06
[' Răsarit = 07:02:17 Apus = 18:16:41 Min (°C) = 2.55 Max (°C) =12.32 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 337 Stare = cer senin']
Uricani: 09 \ joi \ 04:3:2021 \ 19:02:55
[' Răsarit = 07:00:29 Apus = 18:18:03 Min (°C) = 4.07 Max (°C) =13.85 Presiune = 1017 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 347 Stare = nori 10-25%']
