Uricani: 04 \ luni \ 25:1:2021 \ 22:23:00
[' Răsarit = 07:55:29 Apus = 17:23:41 Min (°C) = -5.11 Max (°C) =3.21 Presiune = 1004 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 350 Stare = nori 85-100%']
Uricani: 04 \ marți \ 26:1:2021 \ 09:42:25
[' Răsarit = 07:54:31 Apus = 17:25:06 Min (°C) = -4.55 Max (°C) =-0.13 Presiune = 1008 Umiditate (%) = 94 Index UV = 0.67 Viteza vântului = 2.25 Unghiul vântului = 348 Stare = nori 85-100%']
Uricani: 04 \ miercuri \ 27:1:2021 \ 19:01:57
[' Răsarit = 07:53:32 Apus = 17:26:32 Min (°C) = -4.74 Max (°C) =-1.77 Presiune = 1010 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.6 Unghiul vântului = 333 Stare = zăpadă slabă']
Uricani: 04 \ joi \ 28:1:2021 \ 19:18:52
[' Răsarit = 07:52:31 Apus = 17:27:58 Min (°C) = -6.48 Max (°C) =-1.83 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.21 Unghiul vântului = 351 Stare = nori 25-50%']
Uricani: 04 \ vineri \ 29:1:2021 \ 20:03:54
[' Răsarit = 07:51:27 Apus = 17:29:24 Min (°C) = -4.46 Max (°C) =3.01 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.18 Unghiul vântului = 160 Stare = nori 85-100%']
Uricani: 04 \ sâmbătă \ 30:1:2021 \ 20:03:36
[' Răsarit = 07:50:22 Apus = 17:30:51 Min (°C) = 0.36 Max (°C) =4.24 Presiune = 1002 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 329 Stare = nori 50-85%']
