Slobozia: 04 \ luni \ 25:1:2021 \ 22:37:16
[' Răsarit = 07:44:52 Apus = 17:17:39 Min (°C) = 0.77 Max (°C) =5.06 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Slobozia: 04 \ marți \ 26:1:2021 \ 09:54:42
[' Răsarit = 07:43:57 Apus = 17:19:02 Min (°C) = 0.23 Max (°C) =3.96 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.45 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Slobozia: 04 \ miercuri \ 27:1:2021 \ 19:15:49
[' Răsarit = 07:43:00 Apus = 17:20:25 Min (°C) = 0.18 Max (°C) =2.83 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Slobozia: 04 \ joi \ 28:1:2021 \ 19:30:44
[' Răsarit = 07:42:01 Apus = 17:21:49 Min (°C) = -0.93 Max (°C) =3.38 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Slobozia: 04 \ vineri \ 29:1:2021 \ 20:16:29
[' Răsarit = 07:41:00 Apus = 17:23:13 Min (°C) = -2.14 Max (°C) =3.65 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Slobozia: 04 \ sâmbătă \ 30:1:2021 \ 20:17:22
[' Răsarit = 07:39:57 Apus = 17:24:37 Min (°C) = 1.63 Max (°C) =6.64 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Slobozia: 04 \ duminică \ 31:1:2021 \ 19:15:34
[' Răsarit = 07:38:52 Apus = 17:26:02 Min (°C) = 1.57 Max (°C) =6.59 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Slobozia: 05 \ luni \ 01:2:2021 \ 19:16:16
[' Răsarit = 07:37:45 Apus = 17:27:27 Min (°C) = 0.51 Max (°C) =6.32 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
