Slobozia: 04 \ luni \ 25:1:2021 \ 22:37:16
[' Răsarit = 07:44:52 Apus = 17:17:39 Min (°C) = 0.77 Max (°C) =5.06 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Slobozia: 04 \ marți \ 26:1:2021 \ 09:54:42
[' Răsarit = 07:43:57 Apus = 17:19:02 Min (°C) = 0.23 Max (°C) =3.96 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.45 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = nori 25-50%']
Slobozia: 04 \ miercuri \ 27:1:2021 \ 19:15:49
[' Răsarit = 07:43:00 Apus = 17:20:25 Min (°C) = 0.18 Max (°C) =2.83 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Slobozia: 04 \ joi \ 28:1:2021 \ 19:30:44
[' Răsarit = 07:42:01 Apus = 17:21:49 Min (°C) = -0.93 Max (°C) =3.38 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Slobozia: 04 \ vineri \ 29:1:2021 \ 20:16:29
[' Răsarit = 07:41:00 Apus = 17:23:13 Min (°C) = -2.14 Max (°C) =3.65 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Slobozia: 04 \ sâmbătă \ 30:1:2021 \ 20:17:22
[' Răsarit = 07:39:57 Apus = 17:24:37 Min (°C) = 1.63 Max (°C) =6.64 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Slobozia: 04 \ duminică \ 31:1:2021 \ 19:15:34
[' Răsarit = 07:38:52 Apus = 17:26:02 Min (°C) = 1.57 Max (°C) =6.59 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Slobozia: 05 \ luni \ 01:2:2021 \ 19:16:16
[' Răsarit = 07:37:45 Apus = 17:27:27 Min (°C) = 0.51 Max (°C) =6.32 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Slobozia: 05 \ marți \ 02:2:2021 \ 20:45:43
[' Răsarit = 07:36:37 Apus = 17:28:52 Min (°C) = 0.23 Max (°C) =7.48 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Slobozia: 05 \ miercuri \ 03:2:2021 \ 19:42:51
[' Răsarit = 07:35:27 Apus = 17:30:17 Min (°C) = 2.86 Max (°C) =9.46 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Slobozia: 05 \ joi \ 04:2:2021 \ 19:17:32
[' Răsarit = 07:34:15 Apus = 17:31:43 Min (°C) = 4.32 Max (°C) =13.79 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Slobozia: 05 \ vineri \ 05:2:2021 \ 19:13:18
[' Răsarit = 07:33:02 Apus = 17:33:08 Min (°C) = 4.95 Max (°C) =9.53 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Slobozia: 05 \ sâmbătă \ 06:2:2021 \ 19:42:03
[' Răsarit = 07:31:46 Apus = 17:34:34 Min (°C) = 3.93 Max (°C) =10.14 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Slobozia: 05 \ duminică \ 07:2:2021 \ 19:17:19
[' Răsarit = 07:30:29 Apus = 17:35:59 Min (°C) = 0.41 Max (°C) =4.29 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ceață']
Slobozia: 06 \ luni \ 08:2:2021 \ 20:59:05
[' Răsarit = 07:29:11 Apus = 17:37:24 Min (°C) = 2.42 Max (°C) =8.6 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Slobozia: 06 \ marți \ 09:2:2021 \ 19:14:40
[' Răsarit = 07:27:51 Apus = 17:38:50 Min (°C) = 5.19 Max (°C) =13.7 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 80 Stare = cer senin']
Slobozia: 06 \ miercuri \ 10:2:2021 \ 19:15:27
[' Răsarit = 07:26:30 Apus = 17:40:15 Min (°C) = 7.21 Max (°C) =14.23 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 314 Stare = cer senin']
Slobozia: 06 \ joi \ 11:2:2021 \ 19:10:08
[' Răsarit = 07:25:07 Apus = 17:41:40 Min (°C) = 3.46 Max (°C) =10.69 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
