Sebes: 04 \ luni \ 25:1:2021 \ 22:23:54
[' Răsarit = 07:55:34 Apus = 17:20:13 Min (°C) = -0.63 Max (°C) =4.16 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Sebes: 04 \ marți \ 26:1:2021 \ 09:43:10
[' Răsarit = 07:54:35 Apus = 17:21:40 Min (°C) = -1.55 Max (°C) =1.79 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 0.62 Unghiul vântului = 212 Stare = zăpadă slabă']
Sebes: 04 \ miercuri \ 27:1:2021 \ 19:02:46
[' Răsarit = 07:53:34 Apus = 17:23:07 Min (°C) = -2.02 Max (°C) =1.03 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Sebes: 04 \ joi \ 28:1:2021 \ 19:19:38
[' Răsarit = 07:52:31 Apus = 17:24:35 Min (°C) = -2.89 Max (°C) =0.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Sebes: 04 \ vineri \ 29:1:2021 \ 20:04:41
[' Răsarit = 07:51:26 Apus = 17:26:04 Min (°C) = -1.64 Max (°C) =4.32 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Sebes: 04 \ sâmbătă \ 30:1:2021 \ 20:04:31
[' Răsarit = 07:50:19 Apus = 17:27:32 Min (°C) = 1.05 Max (°C) =5.61 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
