Sebes: 04 \ luni \ 25:1:2021 \ 22:23:54
[' Răsarit = 07:55:34 Apus = 17:20:13 Min (°C) = -0.63 Max (°C) =4.16 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Sebes: 04 \ marți \ 26:1:2021 \ 09:43:10
[' Răsarit = 07:54:35 Apus = 17:21:40 Min (°C) = -1.55 Max (°C) =1.79 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 0.62 Unghiul vântului = 212 Stare = zăpadă slabă']
Sebes: 04 \ miercuri \ 27:1:2021 \ 19:02:46
[' Răsarit = 07:53:34 Apus = 17:23:07 Min (°C) = -2.02 Max (°C) =1.03 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Sebes: 04 \ joi \ 28:1:2021 \ 19:19:38
[' Răsarit = 07:52:31 Apus = 17:24:35 Min (°C) = -2.89 Max (°C) =0.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Sebes: 04 \ vineri \ 29:1:2021 \ 20:04:41
[' Răsarit = 07:51:26 Apus = 17:26:04 Min (°C) = -1.64 Max (°C) =4.32 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Sebes: 04 \ sâmbătă \ 30:1:2021 \ 20:04:31
[' Răsarit = 07:50:19 Apus = 17:27:32 Min (°C) = 1.05 Max (°C) =5.61 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Sebes: 04 \ duminică \ 31:1:2021 \ 19:04:41
[' Răsarit = 07:49:10 Apus = 17:29:01 Min (°C) = 2.54 Max (°C) =4.84 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Sebes: 05 \ luni \ 01:2:2021 \ 19:04:50
[' Răsarit = 07:47:59 Apus = 17:30:30 Min (°C) = 2.5 Max (°C) =5.53 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Sebes: 05 \ marți \ 02:2:2021 \ 20:32:19
[' Răsarit = 07:46:46 Apus = 17:32:00 Min (°C) = 2.11 Max (°C) =7.95 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
Sebes: 05 \ miercuri \ 03:2:2021 \ 19:29:58
[' Răsarit = 07:45:32 Apus = 17:33:29 Min (°C) = 2.6 Max (°C) =11.21 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Sebes: 05 \ joi \ 04:2:2021 \ 19:06:18
[' Răsarit = 07:44:15 Apus = 17:34:59 Min (°C) = 5.94 Max (°C) =11.47 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Sebes: 05 \ vineri \ 05:2:2021 \ 19:02:04
[' Răsarit = 07:42:57 Apus = 17:36:29 Min (°C) = 3.69 Max (°C) =11.24 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Sebes: 05 \ sâmbătă \ 06:2:2021 \ 19:30:53
[' Răsarit = 07:41:38 Apus = 17:37:59 Min (°C) = 6.24 Max (°C) =12.57 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Sebes: 05 \ duminică \ 07:2:2021 \ 19:05:43
[' Răsarit = 07:40:16 Apus = 17:39:29 Min (°C) = 6.49 Max (°C) =13.44 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Sebes: 06 \ luni \ 08:2:2021 \ 20:46:56
[' Răsarit = 07:38:53 Apus = 17:40:59 Min (°C) = 6.34 Max (°C) =12.99 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
