Sebes: 04 \ luni \ 25:1:2021 \ 22:23:54
[' Răsarit = 07:55:34 Apus = 17:20:13 Min (°C) = -0.63 Max (°C) =4.16 Presiune = 1003 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Sebes: 04 \ marți \ 26:1:2021 \ 09:43:10
[' Răsarit = 07:54:35 Apus = 17:21:40 Min (°C) = -1.55 Max (°C) =1.79 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 0.62 Unghiul vântului = 212 Stare = zăpadă slabă']
Sebes: 04 \ miercuri \ 27:1:2021 \ 19:02:46
[' Răsarit = 07:53:34 Apus = 17:23:07 Min (°C) = -2.02 Max (°C) =1.03 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 50-85%']
Sebes: 04 \ joi \ 28:1:2021 \ 19:19:38
[' Răsarit = 07:52:31 Apus = 17:24:35 Min (°C) = -2.89 Max (°C) =0.55 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Sebes: 04 \ vineri \ 29:1:2021 \ 20:04:41
[' Răsarit = 07:51:26 Apus = 17:26:04 Min (°C) = -1.64 Max (°C) =4.32 Presiune = 1000 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Sebes: 04 \ sâmbătă \ 30:1:2021 \ 20:04:31
[' Răsarit = 07:50:19 Apus = 17:27:32 Min (°C) = 1.05 Max (°C) =5.61 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 90 Stare = cer senin']
Sebes: 04 \ duminică \ 31:1:2021 \ 19:04:41
[' Răsarit = 07:49:10 Apus = 17:29:01 Min (°C) = 2.54 Max (°C) =4.84 Presiune = 1001 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 10-25%']
Sebes: 05 \ luni \ 01:2:2021 \ 19:04:50
[' Răsarit = 07:47:59 Apus = 17:30:30 Min (°C) = 2.5 Max (°C) =5.53 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 50-85%']
Sebes: 05 \ marți \ 02:2:2021 \ 20:32:19
[' Răsarit = 07:46:46 Apus = 17:32:00 Min (°C) = 2.11 Max (°C) =7.95 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 25-50%']
Sebes: 05 \ miercuri \ 03:2:2021 \ 19:29:58
[' Răsarit = 07:45:32 Apus = 17:33:29 Min (°C) = 2.6 Max (°C) =11.21 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = cer senin']
Sebes: 05 \ joi \ 04:2:2021 \ 19:06:18
[' Răsarit = 07:44:15 Apus = 17:34:59 Min (°C) = 5.94 Max (°C) =11.47 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 300 Stare = nori 25-50%']
Sebes: 05 \ vineri \ 05:2:2021 \ 19:02:04
[' Răsarit = 07:42:57 Apus = 17:36:29 Min (°C) = 3.69 Max (°C) =11.24 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ploaie ușoară']
Sebes: 05 \ sâmbătă \ 06:2:2021 \ 19:30:53
[' Răsarit = 07:41:38 Apus = 17:37:59 Min (°C) = 6.24 Max (°C) =12.57 Presiune = 1011 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 120 Stare = nori 50-85%']
Sebes: 05 \ duminică \ 07:2:2021 \ 19:05:43
[' Răsarit = 07:40:16 Apus = 17:39:29 Min (°C) = 6.49 Max (°C) =13.44 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = cer senin']
Sebes: 06 \ luni \ 08:2:2021 \ 20:46:56
[' Răsarit = 07:38:53 Apus = 17:40:59 Min (°C) = 6.34 Max (°C) =12.99 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Sebes: 06 \ marți \ 09:2:2021 \ 19:03:29
[' Răsarit = 07:37:29 Apus = 17:42:29 Min (°C) = 4.27 Max (°C) =12.75 Presiune = 1002 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = nori 10-25%']
Sebes: 06 \ miercuri \ 10:2:2021 \ 19:04:12
[' Răsarit = 07:36:03 Apus = 17:43:58 Min (°C) = 7.83 Max (°C) =12.55 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 85-100%']
Sebes: 06 \ joi \ 11:2:2021 \ 18:59:56
[' Răsarit = 07:34:35 Apus = 17:45:28 Min (°C) = -4 Max (°C) =9.38 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = nori 85-100%']
Sebes: 06 \ vineri \ 12:2:2021 \ 20:37:46
[' Răsarit = 07:33:06 Apus = 17:46:57 Min (°C) = -10 Max (°C) =-3.41 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Sebes: 06 \ sâmbătă \ 13:2:2021 \ 19:03:27
[' Răsarit = 07:31:36 Apus = 17:48:27 Min (°C) = -9.77 Max (°C) =-4.3 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 10-25%']
Sebes: 06 \ duminică \ 14:2:2021 \ 19:03:45
[' Răsarit = 07:30:04 Apus = 17:49:56 Min (°C) = -7.81 Max (°C) =-1.5 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 360 Stare = nori 50-85%']
Sebes: 07 \ luni \ 15:2:2021 \ 19:57:59
[' Răsarit = 07:28:31 Apus = 17:51:25 Min (°C) = -5.7 Max (°C) =0.52 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = nori 50-85%']
Sebes: 07 \ marți \ 16:2:2021 \ 18:55:01
[' Răsarit = 07:26:56 Apus = 17:52:53 Min (°C) = -5.63 Max (°C) =0.48 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Sebes: 07 \ miercuri \ 17:2:2021 \ 19:02:53
[' Răsarit = 07:25:21 Apus = 17:54:22 Min (°C) = -3.32 Max (°C) =3.9 Presiune = 1016 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 130 Stare = nori 50-85%']
Sebes: 07 \ joi \ 18:2:2021 \ 19:06:54
[' Răsarit = 07:23:44 Apus = 17:55:50 Min (°C) = 0 Max (°C) =5.8 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Sebes: 07 \ vineri \ 19:2:2021 \ 18:59:29
[' Răsarit = 07:22:06 Apus = 17:57:18 Min (°C) = 0 Max (°C) =6.46 Presiune = 1024 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Sebes: 07 \ sâmbătă \ 20:2:2021 \ 19:04:12
[' Răsarit = 07:20:26 Apus = 17:58:45 Min (°C) = 1.87 Max (°C) =5.31 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Sebes: 07 \ duminică \ 21:2:2021 \ 19:01:28
[' Răsarit = 07:18:46 Apus = 18:00:13 Min (°C) = 0.24 Max (°C) =8.01 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Sebes: 08 \ luni \ 22:2:2021 \ 19:06:04
[' Răsarit = 07:17:05 Apus = 18:01:40 Min (°C) = 1.13 Max (°C) =9.53 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Sebes: 08 \ marți \ 23:2:2021 \ 19:03:57
[' Răsarit = 07:15:22 Apus = 18:03:06 Min (°C) = 3.01 Max (°C) =11.92 Presiune = 1033 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 340 Stare = cer senin']
Sebes: 08 \ miercuri \ 24:2:2021 \ 19:04:28
[' Răsarit = 07:13:39 Apus = 18:04:32 Min (°C) = 3.71 Max (°C) =13.49 Presiune = 1035 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 360 Stare = cer senin']
Sebes: 08 \ joi \ 25:2:2021 \ 19:02:39
[' Răsarit = 07:11:54 Apus = 18:05:58 Min (°C) = 5.75 Max (°C) =15.77 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 240 Stare = cer senin']
Sebes: 08 \ vineri \ 26:2:2021 \ 19:03:12
[' Răsarit = 07:10:09 Apus = 18:07:24 Min (°C) = 6.54 Max (°C) =16.64 Presiune = 1024 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = cer senin']
Sebes: 08 \ sâmbătă \ 27:2:2021 \ 18:59:49
[' Răsarit = 07:08:22 Apus = 18:08:49 Min (°C) = 3.74 Max (°C) =13.74 Presiune = 1026 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = nori 50-85%']
Sebes: 08 \ duminică \ 28:2:2021 \ 19:04:48
[' Răsarit = 07:06:35 Apus = 18:10:14 Min (°C) = 1.1 Max (°C) =8.96 Presiune = 1028 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 10 Stare = nori 10-25%']
Sebes: 09 \ luni \ 01:3:2021 \ 18:59:00
[' Răsarit = 07:04:47 Apus = 18:11:39 Min (°C) = 2.41 Max (°C) =7 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 160 Stare = nori 50-85%']
