Dumbraveni: 04 \ luni \ 25:1:2021 \ 22:45:19
[' Răsarit = 07:52:25 Apus = 17:15:26 Min (°C) = -2.11 Max (°C) =4.23 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = nori 10-25%']
Dumbraveni: 04 \ marți \ 26:1:2021 \ 10:02:05
[' Răsarit = 07:51:25 Apus = 17:16:53 Min (°C) = -2.18 Max (°C) =1.05 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.52 Viteza vântului = 1 Unghiul vântului = 323 Stare = zăpadă slabă']
Dumbraveni: 04 \ miercuri \ 27:1:2021 \ 19:22:37
[' Răsarit = 07:50:23 Apus = 17:18:22 Min (°C) = -2.27 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Dumbraveni: 04 \ joi \ 28:1:2021 \ 19:37:19
[' Răsarit = 07:49:19 Apus = 17:19:50 Min (°C) = -3.39 Max (°C) =-0.07 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Dumbraveni: 04 \ vineri \ 29:1:2021 \ 20:23:11
[' Răsarit = 07:48:13 Apus = 17:21:19 Min (°C) = -3.17 Max (°C) =4.62 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Dumbraveni: 04 \ sâmbătă \ 30:1:2021 \ 20:25:02
[' Răsarit = 07:47:05 Apus = 17:22:49 Min (°C) = 2.12 Max (°C) =6.9 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Dumbraveni: 04 \ duminică \ 31:1:2021 \ 19:22:09
[' Răsarit = 07:45:55 Apus = 17:24:19 Min (°C) = 1.72 Max (°C) =5.22 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Dumbraveni: 05 \ luni \ 01:2:2021 \ 19:23:15
[' Răsarit = 07:44:44 Apus = 17:25:49 Min (°C) = 0.8 Max (°C) =5.63 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 145 Stare = nori 85-100%']
Dumbraveni: 05 \ marți \ 02:2:2021 \ 20:53:59
[' Răsarit = 07:43:30 Apus = 17:27:19 Min (°C) = 1.59 Max (°C) =8.92 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Dumbraveni: 05 \ miercuri \ 03:2:2021 \ 19:49:39
[' Răsarit = 07:42:15 Apus = 17:28:50 Min (°C) = 1.87 Max (°C) =10.15 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Dumbraveni: 05 \ joi \ 04:2:2021 \ 19:24:17
[' Răsarit = 07:40:58 Apus = 17:30:20 Min (°C) = 4.68 Max (°C) =10.86 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Dumbraveni: 05 \ vineri \ 05:2:2021 \ 19:20:00
[' Răsarit = 07:39:39 Apus = 17:31:51 Min (°C) = 3.45 Max (°C) =10.68 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Dumbraveni: 05 \ sâmbătă \ 06:2:2021 \ 19:48:47
[' Răsarit = 07:38:18 Apus = 17:33:22 Min (°C) = 4.73 Max (°C) =12.15 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Dumbraveni: 05 \ duminică \ 07:2:2021 \ 19:24:22
[' Răsarit = 07:36:56 Apus = 17:34:53 Min (°C) = 6.07 Max (°C) =12.3 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Dumbraveni: 06 \ luni \ 08:2:2021 \ 21:06:38
[' Răsarit = 07:35:32 Apus = 17:36:23 Min (°C) = 4.4 Max (°C) =12.29 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = ploaie ușoară']
Dumbraveni: 06 \ marți \ 09:2:2021 \ 19:21:22
[' Răsarit = 07:34:06 Apus = 17:37:54 Min (°C) = 4.22 Max (°C) =12.39 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Dumbraveni: 06 \ miercuri \ 10:2:2021 \ 19:22:06
[' Răsarit = 07:32:40 Apus = 17:39:25 Min (°C) = 7.08 Max (°C) =11.26 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Dumbraveni: 06 \ joi \ 11:2:2021 \ 19:16:04
[' Răsarit = 07:31:11 Apus = 17:40:55 Min (°C) = -6.87 Max (°C) =11.63 Presiune = 1011 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = snow']
Dumbraveni: 06 \ vineri \ 12:2:2021 \ 20:56:38
[' Răsarit = 07:29:41 Apus = 17:42:26 Min (°C) = -10 Max (°C) =-6.87 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Dumbraveni: 06 \ sâmbătă \ 13:2:2021 \ 19:21:13
[' Răsarit = 07:28:10 Apus = 17:43:56 Min (°C) = -10.33 Max (°C) =-5.59 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Dumbraveni: 06 \ duminică \ 14:2:2021 \ 19:19:00
[' Răsarit = 07:26:37 Apus = 17:45:26 Min (°C) = -9.61 Max (°C) =-2.89 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Dumbraveni: 07 \ luni \ 15:2:2021 \ 20:16:40
[' Răsarit = 07:25:03 Apus = 17:46:56 Min (°C) = -6.8 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Dumbraveni: 07 \ marți \ 16:2:2021 \ 19:12:04
[' Răsarit = 07:23:28 Apus = 17:48:25 Min (°C) = -7.57 Max (°C) =-1.51 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.13 Unghiul vântului = 42 Stare = cer senin']
Dumbraveni: 07 \ miercuri \ 17:2:2021 \ 19:20:10
[' Răsarit = 07:21:51 Apus = 17:49:55 Min (°C) = -6.47 Max (°C) =0.02 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = nori 25-50%']
Dumbraveni: 07 \ joi \ 18:2:2021 \ 19:24:02
[' Răsarit = 07:20:13 Apus = 17:51:24 Min (°C) = -2.89 Max (°C) =0.83 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 319 Stare = ceață']
Dumbraveni: 07 \ vineri \ 19:2:2021 \ 19:17:08
[' Răsarit = 07:18:34 Apus = 17:52:53 Min (°C) = -3.22 Max (°C) =3.5 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = nori 25-50%']
Dumbraveni: 07 \ sâmbătă \ 20:2:2021 \ 19:21:20
[' Răsarit = 07:16:54 Apus = 17:54:21 Min (°C) = -0.29 Max (°C) =3.34 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Dumbraveni: 07 \ duminică \ 21:2:2021 \ 19:18:50
[' Răsarit = 07:15:13 Apus = 17:55:49 Min (°C) = -0.46 Max (°C) =6.94 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = nori 85-100%']
Dumbraveni: 08 \ luni \ 22:2:2021 \ 19:23:38
[' Răsarit = 07:13:30 Apus = 17:57:17 Min (°C) = 0.28 Max (°C) =8.81 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Dumbraveni: 08 \ marți \ 23:2:2021 \ 19:21:22
[' Răsarit = 07:11:47 Apus = 17:58:45 Min (°C) = 1 Max (°C) =10.75 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Dumbraveni: 08 \ miercuri \ 24:2:2021 \ 19:21:56
[' Răsarit = 07:10:02 Apus = 18:00:12 Min (°C) = 2 Max (°C) =11.3 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 46 Stare = ceață']
Dumbraveni: 08 \ joi \ 25:2:2021 \ 19:19:57
[' Răsarit = 07:08:17 Apus = 18:01:39 Min (°C) = 3.49 Max (°C) =13.93 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Dumbraveni: 08 \ vineri \ 26:2:2021 \ 19:20:46
[' Răsarit = 07:06:31 Apus = 18:03:06 Min (°C) = 4.63 Max (°C) =15.29 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 37 Stare = cer senin']
Dumbraveni: 08 \ sâmbătă \ 27:2:2021 \ 19:19:14
[' Răsarit = 07:04:43 Apus = 18:04:32 Min (°C) = 3.29 Max (°C) =10.88 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = nori 25-50%']
Dumbraveni: 08 \ duminică \ 28:2:2021 \ 19:22:13
[' Răsarit = 07:02:55 Apus = 18:05:58 Min (°C) = 0.47 Max (°C) =7 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Dumbraveni: 09 \ luni \ 01:3:2021 \ 19:16:26
[' Răsarit = 07:01:06 Apus = 18:07:23 Min (°C) = 0.69 Max (°C) =7.37 Presiune = 1031 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 190 Stare = nori 50-85%']
Dumbraveni: 09 \ marți \ 02:3:2021 \ 19:24:58
[' Răsarit = 06:59:17 Apus = 18:08:48 Min (°C) = -0.12 Max (°C) =9.02 Presiune = 1031 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 310 Stare = cer senin']
Dumbraveni: 09 \ miercuri \ 03:3:2021 \ 19:20:32
[' Răsarit = 06:57:26 Apus = 18:10:13 Min (°C) = 1.56 Max (°C) =11.18 Presiune = 1028 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 10-25%']
Dumbraveni: 09 \ joi \ 04:3:2021 \ 19:21:14
[' Răsarit = 06:55:35 Apus = 18:11:38 Min (°C) = 2.16 Max (°C) =14.4 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 320 Stare = nori 10-25%']
Dumbraveni: 09 \ vineri \ 05:3:2021 \ 19:19:17
[' Răsarit = 06:53:43 Apus = 18:13:02 Min (°C) = 3.7 Max (°C) =12.74 Presiune = 1013 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 220 Stare = nori 50-85%']
Dumbraveni: 09 \ sâmbătă \ 06:3:2021 \ 19:20:06
[' Răsarit = 06:51:51 Apus = 18:14:26 Min (°C) = -1.66 Max (°C) =3.89 Presiune = 1028 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 290 Stare = cer senin']
Dumbraveni: 09 \ duminică \ 07:3:2021 \ 19:21:14
[' Răsarit = 06:49:58 Apus = 18:15:50 Min (°C) = -3.36 Max (°C) =4.9 Presiune = 1020 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 17 Stare = cer senin']
Dumbraveni: 10 \ luni \ 08:3:2021 \ 19:24:29
[' Răsarit = 06:48:04 Apus = 18:17:13 Min (°C) = -2.46 Max (°C) =6.3 Presiune = 1015 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 310 Stare = nori 10-25%']
