Baile_Herculane: 04 \ luni \ 25:1:2021 \ 22:30:09
[' Răsarit = 07:57:09 Apus = 17:27:56 Min (°C) = 0.2 Max (°C) =6.21 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 253 Stare = zăpadă slabă']
Baile_Herculane: 04 \ marți \ 26:1:2021 \ 09:48:27
[' Răsarit = 07:56:13 Apus = 17:29:20 Min (°C) = 0.31 Max (°C) =3.81 Presiune = 1009 Umiditate (%) = 88 Index UV = 0.32 Viteza vântului = 2.02 Unghiul vântului = 306 Stare = nori 85-100%']
Baile_Herculane: 04 \ miercuri \ 27:1:2021 \ 19:08:17
[' Răsarit = 07:55:15 Apus = 17:30:44 Min (°C) = -0.82 Max (°C) =2.26 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.88 Unghiul vântului = 305 Stare = nori 50-85%']
Baile_Herculane: 04 \ joi \ 28:1:2021 \ 19:24:53
[' Răsarit = 07:54:15 Apus = 17:32:09 Min (°C) = -2.14 Max (°C) =1.86 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 304 Stare = nori 50-85%']
Baile_Herculane: 04 \ vineri \ 29:1:2021 \ 20:10:19
[' Răsarit = 07:53:13 Apus = 17:33:34 Min (°C) = -0.25 Max (°C) =6.86 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 292 Stare = nori 85-100%']
Baile_Herculane: 04 \ sâmbătă \ 30:1:2021 \ 20:10:35
[' Răsarit = 07:52:09 Apus = 17:35:00 Min (°C) = 3.27 Max (°C) =7.58 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 323 Stare = nori 50-85%']
Baile_Herculane: 04 \ duminică \ 31:1:2021 \ 19:09:52
[' Răsarit = 07:51:03 Apus = 17:36:25 Min (°C) = 4.22 Max (°C) =7.77 Presiune = 1001 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.76 Unghiul vântului = 90 Stare = ploaie ușoară']
Baile_Herculane: 05 \ luni \ 01:2:2021 \ 19:10:15
[' Răsarit = 07:49:55 Apus = 17:37:51 Min (°C) = 3.3 Max (°C) =6.85 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 105 Stare = nori 85-100%']
Baile_Herculane: 05 \ marți \ 02:2:2021 \ 20:38:33
[' Răsarit = 07:48:46 Apus = 17:39:18 Min (°C) = 4.8 Max (°C) =8.45 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 136 Stare = nori 85-100%']
Baile_Herculane: 05 \ miercuri \ 03:2:2021 \ 19:36:53
[' Răsarit = 07:47:34 Apus = 17:40:44 Min (°C) = 3.66 Max (°C) =12.18 Presiune = 1014 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 15 Stare = nori 50-85%']
Baile_Herculane: 05 \ joi \ 04:2:2021 \ 19:11:39
[' Răsarit = 07:46:22 Apus = 17:42:10 Min (°C) = 5.53 Max (°C) =9.89 Presiune = 1018 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.01 Unghiul vântului = 294 Stare = ploaie ușoară']
Baile_Herculane: 05 \ vineri \ 05:2:2021 \ 19:07:23
[' Răsarit = 07:45:07 Apus = 17:43:37 Min (°C) = 5.3 Max (°C) =13.84 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 69 Stare = nori 50-85%']
Baile_Herculane: 05 \ sâmbătă \ 06:2:2021 \ 19:36:11
[' Răsarit = 07:43:51 Apus = 17:45:03 Min (°C) = 6.87 Max (°C) =14.96 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 339 Stare = nori 85-100%']
Baile_Herculane: 05 \ duminică \ 07:2:2021 \ 19:11:13
[' Răsarit = 07:42:33 Apus = 17:46:30 Min (°C) = 5.82 Max (°C) =8.34 Presiune = 1006 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.92 Unghiul vântului = 108 Stare = nori 85-100%']
Baile_Herculane: 06 \ luni \ 08:2:2021 \ 20:52:44
[' Răsarit = 07:41:13 Apus = 17:47:56 Min (°C) = 3.83 Max (°C) =8.26 Presiune = 998 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 119 Stare = nori 85-100%']
Baile_Herculane: 06 \ marți \ 09:2:2021 \ 19:08:46
[' Răsarit = 07:39:52 Apus = 17:49:23 Min (°C) = 4.56 Max (°C) =11.77 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.68 Unghiul vântului = 71 Stare = ploaie ușoară']
Baile_Herculane: 06 \ miercuri \ 10:2:2021 \ 19:09:33
[' Răsarit = 07:38:29 Apus = 17:50:49 Min (°C) = 6.78 Max (°C) =12.4 Presiune = 1005 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.43 Unghiul vântului = 79 Stare = nori 85-100%']
Baile_Herculane: 06 \ joi \ 11:2:2021 \ 19:04:54
[' Răsarit = 07:37:05 Apus = 17:52:15 Min (°C) = -3.42 Max (°C) =9.31 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 6.49 Unghiul vântului = 300 Stare = nori 85-100%']
Baile_Herculane: 06 \ vineri \ 12:2:2021 \ 20:43:31
[' Răsarit = 07:35:40 Apus = 17:53:41 Min (°C) = -7.32 Max (°C) =-4.14 Presiune = 1030 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.91 Unghiul vântului = 311 Stare = nori 25-50%']
Baile_Herculane: 06 \ sâmbătă \ 13:2:2021 \ 19:08:44
[' Răsarit = 07:34:13 Apus = 17:55:07 Min (°C) = -8.5 Max (°C) =-3.43 Presiune = 1033 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 317 Stare = nori 85-100%']
Baile_Herculane: 06 \ duminică \ 14:2:2021 \ 19:08:18
[' Răsarit = 07:32:45 Apus = 17:56:33 Min (°C) = -5.39 Max (°C) =0.96 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.97 Unghiul vântului = 319 Stare = nori 50-85%']
Baile_Herculane: 07 \ luni \ 15:2:2021 \ 20:03:40
[' Răsarit = 07:31:15 Apus = 17:57:58 Min (°C) = -4.07 Max (°C) =2.28 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.82 Unghiul vântului = 291 Stare = nori 10-25%']
Baile_Herculane: 07 \ marți \ 16:2:2021 \ 19:00:04
[' Răsarit = 07:29:44 Apus = 17:59:23 Min (°C) = -3.72 Max (°C) =2.49 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.42 Unghiul vântului = 246 Stare = nori 25-50%']
Baile_Herculane: 07 \ miercuri \ 17:2:2021 \ 19:07:58
[' Răsarit = 07:28:12 Apus = 18:00:48 Min (°C) = -2.63 Max (°C) =6.83 Presiune = 1019 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 294 Stare = nori 85-100%']
Baile_Herculane: 07 \ joi \ 18:2:2021 \ 19:11:59
[' Răsarit = 07:26:38 Apus = 18:02:13 Min (°C) = 1.94 Max (°C) =6.81 Presiune = 1022 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.71 Unghiul vântului = 304 Stare = nori 25-50%']
