Baile_Herculane: 04 \ luni \ 25:1:2021 \ 22:30:09
[' Răsarit = 07:57:09 Apus = 17:27:56 Min (°C) = 0.2 Max (°C) =6.21 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 253 Stare = zăpadă slabă']
Baile_Herculane: 04 \ marți \ 26:1:2021 \ 09:48:27
[' Răsarit = 07:56:13 Apus = 17:29:20 Min (°C) = 0.31 Max (°C) =3.81 Presiune = 1009 Umiditate (%) = 88 Index UV = 0.32 Viteza vântului = 2.02 Unghiul vântului = 306 Stare = nori 85-100%']
Baile_Herculane: 04 \ miercuri \ 27:1:2021 \ 19:08:17
[' Răsarit = 07:55:15 Apus = 17:30:44 Min (°C) = -0.82 Max (°C) =2.26 Presiune = 1011 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.88 Unghiul vântului = 305 Stare = nori 50-85%']
Baile_Herculane: 04 \ joi \ 28:1:2021 \ 19:24:53
[' Răsarit = 07:54:15 Apus = 17:32:09 Min (°C) = -2.14 Max (°C) =1.86 Presiune = 1011 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 304 Stare = nori 50-85%']
Baile_Herculane: 04 \ vineri \ 29:1:2021 \ 20:10:19
[' Răsarit = 07:53:13 Apus = 17:33:34 Min (°C) = -0.25 Max (°C) =6.86 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 292 Stare = nori 85-100%']
Baile_Herculane: 04 \ sâmbătă \ 30:1:2021 \ 20:10:35
[' Răsarit = 07:52:09 Apus = 17:35:00 Min (°C) = 3.27 Max (°C) =7.58 Presiune = 1002 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 323 Stare = nori 50-85%']
Baile_Herculane: 04 \ duminică \ 31:1:2021 \ 19:09:52
[' Răsarit = 07:51:03 Apus = 17:36:25 Min (°C) = 4.22 Max (°C) =7.77 Presiune = 1001 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.76 Unghiul vântului = 90 Stare = ploaie ușoară']
Baile_Herculane: 05 \ luni \ 01:2:2021 \ 19:10:15
[' Răsarit = 07:49:55 Apus = 17:37:51 Min (°C) = 3.3 Max (°C) =6.85 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 105 Stare = nori 85-100%']
