Sulina: 04 \ luni \ 25:1:2021 \ 22:49:11
[' Răsarit = 07:28:59 Apus = 16:58:10 Min (°C) = 5.22 Max (°C) =10.3 Presiune = 1004 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 8.39 Unghiul vântului = 247 Stare = nori 25-50%']
Sulina: 04 \ marți \ 26:1:2021 \ 10:05:26
[' Răsarit = 07:28:02 Apus = 16:59:35 Min (°C) = 2.94 Max (°C) =8.11 Presiune = 1006 Umiditate (%) = 87 Index UV = 0.56 Viteza vântului = 2.13 Unghiul vântului = 170 Stare = nori 85-100%']
Sulina: 04 \ miercuri \ 27:1:2021 \ 19:25:56
[' Răsarit = 07:27:03 Apus = 17:01:00 Min (°C) = -0.12 Max (°C) =2.46 Presiune = 997 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 13.12 Unghiul vântului = 340 Stare = snow']
Sulina: 04 \ joi \ 28:1:2021 \ 19:40:27
[' Răsarit = 07:26:02 Apus = 17:02:25 Min (°C) = -0.76 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.15 Unghiul vântului = 245 Stare = nori 85-100%']
Sulina: 04 \ vineri \ 29:1:2021 \ 20:26:20
[' Răsarit = 07:24:59 Apus = 17:03:51 Min (°C) = -2.67 Max (°C) =3.12 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 223 Stare = nori 85-100%']
Sulina: 04 \ sâmbătă \ 30:1:2021 \ 20:28:41
[' Răsarit = 07:23:55 Apus = 17:05:17 Min (°C) = 1.74 Max (°C) =6.25 Presiune = 999 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 305 Stare = nori 85-100%']
Sulina: 04 \ duminică \ 31:1:2021 \ 19:25:15
[' Răsarit = 07:22:48 Apus = 17:06:44 Min (°C) = 2.5 Max (°C) =6.73 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 154 Stare = nori 85-100%']
