Sulina: 04 \ luni \ 25:1:2021 \ 22:49:11
[' Răsarit = 07:28:59 Apus = 16:58:10 Min (°C) = 5.22 Max (°C) =10.3 Presiune = 1004 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 8.39 Unghiul vântului = 247 Stare = nori 25-50%']
Sulina: 04 \ marți \ 26:1:2021 \ 10:05:26
[' Răsarit = 07:28:02 Apus = 16:59:35 Min (°C) = 2.94 Max (°C) =8.11 Presiune = 1006 Umiditate (%) = 87 Index UV = 0.56 Viteza vântului = 2.13 Unghiul vântului = 170 Stare = nori 85-100%']
Sulina: 04 \ miercuri \ 27:1:2021 \ 19:25:56
[' Răsarit = 07:27:03 Apus = 17:01:00 Min (°C) = -0.12 Max (°C) =2.46 Presiune = 997 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 13.12 Unghiul vântului = 340 Stare = snow']
Sulina: 04 \ joi \ 28:1:2021 \ 19:40:27
[' Răsarit = 07:26:02 Apus = 17:02:25 Min (°C) = -0.76 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.15 Unghiul vântului = 245 Stare = nori 85-100%']
Sulina: 04 \ vineri \ 29:1:2021 \ 20:26:20
[' Răsarit = 07:24:59 Apus = 17:03:51 Min (°C) = -2.67 Max (°C) =3.12 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 223 Stare = nori 85-100%']
Sulina: 04 \ sâmbătă \ 30:1:2021 \ 20:28:41
[' Răsarit = 07:23:55 Apus = 17:05:17 Min (°C) = 1.74 Max (°C) =6.25 Presiune = 999 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 305 Stare = nori 85-100%']
Sulina: 04 \ duminică \ 31:1:2021 \ 19:25:15
[' Răsarit = 07:22:48 Apus = 17:06:44 Min (°C) = 2.5 Max (°C) =6.73 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 154 Stare = nori 85-100%']
Sulina: 05 \ luni \ 01:2:2021 \ 19:26:28
[' Răsarit = 07:21:40 Apus = 17:08:11 Min (°C) = 5.08 Max (°C) =10.68 Presiune = 1007 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 263 Stare = nori 85-100%']
Sulina: 05 \ marți \ 02:2:2021 \ 20:57:49
[' Răsarit = 07:20:29 Apus = 17:09:38 Min (°C) = 2.7 Max (°C) =6.32 Presiune = 1016 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 106 Stare = nori 50-85%']
Sulina: 05 \ miercuri \ 03:2:2021 \ 19:52:52
[' Răsarit = 07:19:17 Apus = 17:11:05 Min (°C) = 5.11 Max (°C) =9.66 Presiune = 1014 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.09 Unghiul vântului = 217 Stare = nori 85-100%']
Sulina: 05 \ joi \ 04:2:2021 \ 19:27:28
[' Răsarit = 07:18:04 Apus = 17:12:32 Min (°C) = 5.73 Max (°C) =12.51 Presiune = 1010 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 5.65 Unghiul vântului = 269 Stare = nori 50-85%']
Sulina: 05 \ vineri \ 05:2:2021 \ 19:23:10
[' Răsarit = 07:16:48 Apus = 17:14:00 Min (°C) = 3.03 Max (°C) =8.97 Presiune = 1021 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 133 Stare = nori 85-100%']
Sulina: 05 \ sâmbătă \ 06:2:2021 \ 19:51:56
[' Răsarit = 07:15:31 Apus = 17:15:27 Min (°C) = 4.74 Max (°C) =8.14 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 96 Stare = nori 85-100%']
