Sulina: 04 \ luni \ 25:1:2021 \ 22:49:11
[' Răsarit = 07:28:59 Apus = 16:58:10 Min (°C) = 5.22 Max (°C) =10.3 Presiune = 1004 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 8.39 Unghiul vântului = 247 Stare = nori 25-50%']
Sulina: 04 \ marți \ 26:1:2021 \ 10:05:26
[' Răsarit = 07:28:02 Apus = 16:59:35 Min (°C) = 2.94 Max (°C) =8.11 Presiune = 1006 Umiditate (%) = 87 Index UV = 0.56 Viteza vântului = 2.13 Unghiul vântului = 170 Stare = nori 85-100%']
Sulina: 04 \ miercuri \ 27:1:2021 \ 19:25:56
[' Răsarit = 07:27:03 Apus = 17:01:00 Min (°C) = -0.12 Max (°C) =2.46 Presiune = 997 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 13.12 Unghiul vântului = 340 Stare = snow']
Sulina: 04 \ joi \ 28:1:2021 \ 19:40:27
[' Răsarit = 07:26:02 Apus = 17:02:25 Min (°C) = -0.76 Max (°C) =1.68 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 6.15 Unghiul vântului = 245 Stare = nori 85-100%']
Sulina: 04 \ vineri \ 29:1:2021 \ 20:26:20
[' Răsarit = 07:24:59 Apus = 17:03:51 Min (°C) = -2.67 Max (°C) =3.12 Presiune = 1003 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 4.46 Unghiul vântului = 223 Stare = nori 85-100%']
Sulina: 04 \ sâmbătă \ 30:1:2021 \ 20:28:41
[' Răsarit = 07:23:55 Apus = 17:05:17 Min (°C) = 1.74 Max (°C) =6.25 Presiune = 999 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 305 Stare = nori 85-100%']
Sulina: 04 \ duminică \ 31:1:2021 \ 19:25:15
[' Răsarit = 07:22:48 Apus = 17:06:44 Min (°C) = 2.5 Max (°C) =6.73 Presiune = 1008 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 154 Stare = nori 85-100%']
Sulina: 05 \ luni \ 01:2:2021 \ 19:26:28
[' Răsarit = 07:21:40 Apus = 17:08:11 Min (°C) = 5.08 Max (°C) =10.68 Presiune = 1007 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 2.93 Unghiul vântului = 263 Stare = nori 85-100%']
Sulina: 05 \ marți \ 02:2:2021 \ 20:57:49
[' Răsarit = 07:20:29 Apus = 17:09:38 Min (°C) = 2.7 Max (°C) =6.32 Presiune = 1016 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.58 Unghiul vântului = 106 Stare = nori 50-85%']
Sulina: 05 \ miercuri \ 03:2:2021 \ 19:52:52
[' Răsarit = 07:19:17 Apus = 17:11:05 Min (°C) = 5.11 Max (°C) =9.66 Presiune = 1014 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.09 Unghiul vântului = 217 Stare = nori 85-100%']
Sulina: 05 \ joi \ 04:2:2021 \ 19:27:28
[' Răsarit = 07:18:04 Apus = 17:12:32 Min (°C) = 5.73 Max (°C) =12.51 Presiune = 1010 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 5.65 Unghiul vântului = 269 Stare = nori 50-85%']
Sulina: 05 \ vineri \ 05:2:2021 \ 19:23:10
[' Răsarit = 07:16:48 Apus = 17:14:00 Min (°C) = 3.03 Max (°C) =8.97 Presiune = 1021 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 133 Stare = nori 85-100%']
Sulina: 05 \ sâmbătă \ 06:2:2021 \ 19:51:56
[' Răsarit = 07:15:31 Apus = 17:15:27 Min (°C) = 4.74 Max (°C) =8.14 Presiune = 1015 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 96 Stare = nori 85-100%']
Sulina: 05 \ duminică \ 07:2:2021 \ 19:27:41
[' Răsarit = 07:14:12 Apus = 17:16:54 Min (°C) = 1.85 Max (°C) =5.81 Presiune = 1015 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 7.24 Unghiul vântului = 104 Stare = nori 85-100%']
Sulina: 06 \ luni \ 08:2:2021 \ 21:09:43
[' Răsarit = 07:12:52 Apus = 17:18:22 Min (°C) = 5.67 Max (°C) =11.15 Presiune = 1001 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 6.78 Unghiul vântului = 177 Stare = nori 85-100%']
Sulina: 06 \ marți \ 09:2:2021 \ 19:24:32
[' Răsarit = 07:11:30 Apus = 17:19:49 Min (°C) = 8.67 Max (°C) =12.29 Presiune = 1008 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.88 Unghiul vântului = 175 Stare = nori 25-50%']
Sulina: 06 \ miercuri \ 10:2:2021 \ 19:25:16
[' Răsarit = 07:10:07 Apus = 17:21:16 Min (°C) = 8.84 Max (°C) =14.08 Presiune = 1009 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.17 Unghiul vântului = 205 Stare = nori 10-25%']
Sulina: 06 \ joi \ 11:2:2021 \ 19:18:52
[' Răsarit = 07:08:42 Apus = 17:22:43 Min (°C) = 7.28 Max (°C) =12.73 Presiune = 1003 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 4.34 Unghiul vântului = 221 Stare = nori 85-100%']
Sulina: 06 \ vineri \ 12:2:2021 \ 20:59:53
[' Răsarit = 07:07:15 Apus = 17:24:10 Min (°C) = -7.36 Max (°C) =2.59 Presiune = 1022 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 5.7 Unghiul vântului = 338 Stare = nori 50-85%']
Sulina: 06 \ sâmbătă \ 13:2:2021 \ 19:24:23
[' Răsarit = 07:05:47 Apus = 17:25:37 Min (°C) = -8.07 Max (°C) =-2.24 Presiune = 1027 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 5.72 Unghiul vântului = 287 Stare = cer senin']
Sulina: 06 \ duminică \ 14:2:2021 \ 19:21:43
[' Răsarit = 07:04:18 Apus = 17:27:03 Min (°C) = -5.44 Max (°C) =-0.38 Presiune = 1028 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.6 Unghiul vântului = 356 Stare = nori 85-100%']
Sulina: 07 \ luni \ 15:2:2021 \ 20:19:59
[' Răsarit = 07:02:48 Apus = 17:28:29 Min (°C) = -3.23 Max (°C) =1.12 Presiune = 1028 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 7.5 Unghiul vântului = 352 Stare = nori 50-85%']
Sulina: 07 \ marți \ 16:2:2021 \ 19:15:06
[' Răsarit = 07:01:16 Apus = 17:29:55 Min (°C) = -5.04 Max (°C) =-3.32 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.31 Unghiul vântului = 11 Stare = nori 10-25%']
Sulina: 07 \ miercuri \ 17:2:2021 \ 19:23:15
[' Răsarit = 06:59:43 Apus = 17:31:21 Min (°C) = -7.12 Max (°C) =0.09 Presiune = 1019 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.84 Unghiul vântului = 193 Stare = nori 50-85%']
Sulina: 07 \ joi \ 18:2:2021 \ 19:27:02
[' Răsarit = 06:58:09 Apus = 17:32:47 Min (°C) = -4.14 Max (°C) =3.66 Presiune = 1021 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.33 Unghiul vântului = 350 Stare = nori 50-85%']
Sulina: 07 \ vineri \ 19:2:2021 \ 19:20:11
[' Răsarit = 06:56:33 Apus = 17:34:12 Min (°C) = -5.16 Max (°C) =-1.93 Presiune = 1030 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 171 Stare = nori 10-25%']
Sulina: 07 \ sâmbătă \ 20:2:2021 \ 19:24:25
[' Răsarit = 06:54:57 Apus = 17:35:37 Min (°C) = -2.24 Max (°C) =3.22 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.74 Unghiul vântului = 157 Stare = nori 85-100%']
Sulina: 07 \ duminică \ 21:2:2021 \ 19:21:40
[' Răsarit = 06:53:19 Apus = 17:37:01 Min (°C) = 0.9 Max (°C) =5.13 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.64 Unghiul vântului = 209 Stare = nori 85-100%']
Sulina: 08 \ luni \ 22:2:2021 \ 19:26:50
[' Răsarit = 06:51:40 Apus = 17:38:26 Min (°C) = 2.28 Max (°C) =8.56 Presiune = 1029 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 3.52 Unghiul vântului = 215 Stare = cer senin']
Sulina: 08 \ marți \ 23:2:2021 \ 19:24:27
[' Răsarit = 06:50:00 Apus = 17:39:50 Min (°C) = 3.58 Max (°C) =7.67 Presiune = 1033 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.6 Unghiul vântului = 60 Stare = cer senin']
Sulina: 08 \ miercuri \ 24:2:2021 \ 19:25:01
[' Răsarit = 06:48:20 Apus = 17:41:13 Min (°C) = 3.49 Max (°C) =5.09 Presiune = 1036 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.27 Unghiul vântului = 68 Stare = nori 50-85%']
Sulina: 08 \ joi \ 25:2:2021 \ 19:23:02
[' Răsarit = 06:46:38 Apus = 17:42:37 Min (°C) = 3.61 Max (°C) =10.1 Presiune = 1032 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 209 Stare = nori 85-100%']
Sulina: 08 \ vineri \ 26:2:2021 \ 19:23:53
[' Răsarit = 06:44:55 Apus = 17:43:59 Min (°C) = 7.24 Max (°C) =13.54 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.33 Unghiul vântului = 213 Stare = cer senin']
Sulina: 08 \ sâmbătă \ 27:2:2021 \ 19:22:21
[' Răsarit = 06:43:12 Apus = 17:45:22 Min (°C) = 6.41 Max (°C) =11.62 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 5.39 Unghiul vântului = 0 Stare = nori 85-100%']
Sulina: 08 \ duminică \ 28:2:2021 \ 19:25:20
[' Răsarit = 06:41:27 Apus = 17:46:44 Min (°C) = 3.48 Max (°C) =6.4 Presiune = 1027 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.65 Unghiul vântului = 321 Stare = nori 85-100%']
Sulina: 09 \ luni \ 01:3:2021 \ 19:19:33
[' Răsarit = 06:39:42 Apus = 17:48:06 Min (°C) = 3.13 Max (°C) =4.89 Presiune = 1030 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.63 Unghiul vântului = 17 Stare = nori 85-100%']
Sulina: 09 \ marți \ 02:3:2021 \ 19:28:04
[' Răsarit = 06:37:56 Apus = 17:49:28 Min (°C) = 1.33 Max (°C) =6.68 Presiune = 1028 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.72 Unghiul vântului = 237 Stare = nori 25-50%']
Sulina: 09 \ miercuri \ 03:3:2021 \ 19:23:37
[' Răsarit = 06:36:09 Apus = 17:50:49 Min (°C) = 4.13 Max (°C) =8.11 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.48 Unghiul vântului = 202 Stare = nori 10-25%']
