Ticleni: 04 \ luni \ 25:1:2021 \ 22:35:52
[' Răsarit = 07:53:14 Apus = 17:23:58 Min (°C) = 0.63 Max (°C) =6.45 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 227 Stare = zăpadă slabă']
Ticleni: 04 \ marți \ 26:1:2021 \ 09:53:29
[' Răsarit = 07:52:18 Apus = 17:25:22 Min (°C) = -0.52 Max (°C) =3.41 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.57 Viteza vântului = 0.73 Unghiul vântului = 316 Stare = nori 85-100%']
Ticleni: 04 \ miercuri \ 27:1:2021 \ 19:14:33
[' Răsarit = 07:51:20 Apus = 17:26:46 Min (°C) = -0.34 Max (°C) =4.1 Presiune = 1009 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.05 Unghiul vântului = 328 Stare = nori 50-85%']
Ticleni: 04 \ joi \ 28:1:2021 \ 19:29:34
[' Răsarit = 07:50:19 Apus = 17:28:11 Min (°C) = -1.44 Max (°C) =3.63 Presiune = 1011 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.72 Unghiul vântului = 296 Stare = nori 10-25%']
Ticleni: 04 \ vineri \ 29:1:2021 \ 20:15:19
[' Răsarit = 07:49:17 Apus = 17:29:36 Min (°C) = -1.14 Max (°C) =4.7 Presiune = 1002 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 111 Stare = nori 85-100%']
Ticleni: 04 \ sâmbătă \ 30:1:2021 \ 20:16:02
[' Răsarit = 07:48:13 Apus = 17:31:02 Min (°C) = 1.9 Max (°C) =10.63 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 269 Stare = nori 10-25%']
Ticleni: 04 \ duminică \ 31:1:2021 \ 19:14:26
[' Răsarit = 07:47:08 Apus = 17:32:28 Min (°C) = 2.7 Max (°C) =7.1 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 102 Stare = nori 85-100%']
Ticleni: 05 \ luni \ 01:2:2021 \ 19:15:02
[' Răsarit = 07:46:00 Apus = 17:33:54 Min (°C) = 2.48 Max (°C) =6.96 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 6 Stare = nori 10-25%']
Ticleni: 05 \ marți \ 02:2:2021 \ 20:44:17
[' Răsarit = 07:44:51 Apus = 17:35:20 Min (°C) = 4.44 Max (°C) =8.07 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 223 Stare = nori 85-100%']
