Ticleni: 04 \ luni \ 25:1:2021 \ 22:35:52
[' Răsarit = 07:53:14 Apus = 17:23:58 Min (°C) = 0.63 Max (°C) =6.45 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.8 Unghiul vântului = 227 Stare = zăpadă slabă']
Ticleni: 04 \ marți \ 26:1:2021 \ 09:53:29
[' Răsarit = 07:52:18 Apus = 17:25:22 Min (°C) = -0.52 Max (°C) =3.41 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.57 Viteza vântului = 0.73 Unghiul vântului = 316 Stare = nori 85-100%']
Ticleni: 04 \ miercuri \ 27:1:2021 \ 19:14:33
[' Răsarit = 07:51:20 Apus = 17:26:46 Min (°C) = -0.34 Max (°C) =4.1 Presiune = 1009 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.05 Unghiul vântului = 328 Stare = nori 50-85%']
Ticleni: 04 \ joi \ 28:1:2021 \ 19:29:34
[' Răsarit = 07:50:19 Apus = 17:28:11 Min (°C) = -1.44 Max (°C) =3.63 Presiune = 1011 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.72 Unghiul vântului = 296 Stare = nori 10-25%']
Ticleni: 04 \ vineri \ 29:1:2021 \ 20:15:19
[' Răsarit = 07:49:17 Apus = 17:29:36 Min (°C) = -1.14 Max (°C) =4.7 Presiune = 1002 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 111 Stare = nori 85-100%']
Ticleni: 04 \ sâmbătă \ 30:1:2021 \ 20:16:02
[' Răsarit = 07:48:13 Apus = 17:31:02 Min (°C) = 1.9 Max (°C) =10.63 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.71 Unghiul vântului = 269 Stare = nori 10-25%']
Ticleni: 04 \ duminică \ 31:1:2021 \ 19:14:26
[' Răsarit = 07:47:08 Apus = 17:32:28 Min (°C) = 2.7 Max (°C) =7.1 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.7 Unghiul vântului = 102 Stare = nori 85-100%']
Ticleni: 05 \ luni \ 01:2:2021 \ 19:15:02
[' Răsarit = 07:46:00 Apus = 17:33:54 Min (°C) = 2.48 Max (°C) =6.96 Presiune = 1004 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 6 Stare = nori 10-25%']
Ticleni: 05 \ marți \ 02:2:2021 \ 20:44:17
[' Răsarit = 07:44:51 Apus = 17:35:20 Min (°C) = 4.44 Max (°C) =8.07 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.53 Unghiul vântului = 223 Stare = nori 85-100%']
Ticleni: 05 \ miercuri \ 03:2:2021 \ 19:41:41
[' Răsarit = 07:43:39 Apus = 17:36:46 Min (°C) = 3.85 Max (°C) =10.42 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.02 Unghiul vântului = 225 Stare = nori 50-85%']
Ticleni: 05 \ joi \ 04:2:2021 \ 19:16:21
[' Răsarit = 07:42:26 Apus = 17:38:13 Min (°C) = 5.1 Max (°C) =13.15 Presiune = 1017 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 4.77 Unghiul vântului = 270 Stare = nori 10-25%']
Ticleni: 05 \ vineri \ 05:2:2021 \ 19:12:08
[' Răsarit = 07:41:12 Apus = 17:39:39 Min (°C) = 4.92 Max (°C) =11.71 Presiune = 1017 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 80 Stare = nori 25-50%']
Ticleni: 05 \ sâmbătă \ 06:2:2021 \ 19:40:53
[' Răsarit = 07:39:55 Apus = 17:41:06 Min (°C) = 4.34 Max (°C) =12.29 Presiune = 1012 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 103 Stare = nori 50-85%']
Ticleni: 05 \ duminică \ 07:2:2021 \ 19:16:06
[' Răsarit = 07:38:37 Apus = 17:42:32 Min (°C) = 3.58 Max (°C) =7.14 Presiune = 1008 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.51 Unghiul vântului = 83 Stare = nori 85-100%']
Ticleni: 06 \ luni \ 08:2:2021 \ 20:57:51
[' Răsarit = 07:37:18 Apus = 17:43:59 Min (°C) = 3.64 Max (°C) =8.5 Presiune = 997 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 0.29 Unghiul vântului = 189 Stare = nori 85-100%']
Ticleni: 06 \ marți \ 09:2:2021 \ 19:13:30
[' Răsarit = 07:35:57 Apus = 17:45:25 Min (°C) = 4.37 Max (°C) =12.4 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.26 Unghiul vântului = 71 Stare = nori 85-100%']
Ticleni: 06 \ miercuri \ 10:2:2021 \ 19:14:17
[' Răsarit = 07:34:34 Apus = 17:46:51 Min (°C) = 6.59 Max (°C) =13.53 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 36 Stare = nori 85-100%']
