Campulung: 04 \ luni \ 25:1:2021 \ 22:24:55
[' Răsarit = 07:47:41 Apus = 17:16:17 Min (°C) = -3.33 Max (°C) =3.93 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 20 Stare = nori 50-85%']
Campulung: 04 \ marți \ 26:1:2021 \ 09:44:06
[' Răsarit = 07:46:44 Apus = 17:17:42 Min (°C) = -1.66 Max (°C) =1.43 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.54 Viteza vântului = 0.45 Unghiul vântului = 247 Stare = nori 85-100%']
Campulung: 04 \ miercuri \ 27:1:2021 \ 19:03:43
[' Răsarit = 07:45:45 Apus = 17:19:07 Min (°C) = -2.07 Max (°C) =0.69 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 225 Stare = nori 85-100%']
Campulung: 04 \ joi \ 28:1:2021 \ 19:20:34
[' Răsarit = 07:44:44 Apus = 17:20:33 Min (°C) = -3.98 Max (°C) =0.14 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 270 Stare = nori 25-50%']
Campulung: 04 \ vineri \ 29:1:2021 \ 20:05:41
[' Răsarit = 07:43:41 Apus = 17:22:00 Min (°C) = -3.65 Max (°C) =2.15 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 319 Stare = nori 85-100%']
Campulung: 04 \ sâmbătă \ 30:1:2021 \ 20:05:36
[' Răsarit = 07:42:36 Apus = 17:23:26 Min (°C) = 0.89 Max (°C) =7.33 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 356 Stare = cer senin']
Campulung: 04 \ duminică \ 31:1:2021 \ 19:05:38
[' Răsarit = 07:41:29 Apus = 17:24:53 Min (°C) = 1.06 Max (°C) =5.46 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 45 Stare = nori 85-100%']
Campulung: 05 \ luni \ 01:2:2021 \ 19:05:47
[' Răsarit = 07:40:20 Apus = 17:26:20 Min (°C) = 1.96 Max (°C) =5.04 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 27 Stare = nori 25-50%']
Campulung: 05 \ marți \ 02:2:2021 \ 20:33:25
[' Răsarit = 07:39:10 Apus = 17:27:48 Min (°C) = 2.02 Max (°C) =6.38 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 352 Stare = nori 25-50%']
Campulung: 05 \ miercuri \ 03:2:2021 \ 19:32:17
[' Răsarit = 07:37:57 Apus = 17:29:15 Min (°C) = 1.57 Max (°C) =8.44 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 4 Stare = nori 25-50%']
Campulung: 05 \ joi \ 04:2:2021 \ 19:07:15
[' Răsarit = 07:36:43 Apus = 17:30:43 Min (°C) = 3.08 Max (°C) =10.66 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 317 Stare = nori 25-50%']
Campulung: 05 \ vineri \ 05:2:2021 \ 19:03:00
[' Răsarit = 07:35:27 Apus = 17:32:10 Min (°C) = 2.55 Max (°C) =8.16 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 24 Stare = nori 50-85%']
Campulung: 05 \ sâmbătă \ 06:2:2021 \ 19:31:49
[' Răsarit = 07:34:10 Apus = 17:33:38 Min (°C) = 3.03 Max (°C) =9.81 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 36 Stare = nori 85-100%']
Campulung: 05 \ duminică \ 07:2:2021 \ 19:06:42
[' Răsarit = 07:32:51 Apus = 17:35:06 Min (°C) = 1.31 Max (°C) =6.08 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 103 Stare = nori 85-100%']
Campulung: 06 \ luni \ 08:2:2021 \ 20:47:56
[' Răsarit = 07:31:30 Apus = 17:36:33 Min (°C) = 1.29 Max (°C) =9.26 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 131 Stare = nori 85-100%']
Campulung: 06 \ marți \ 09:2:2021 \ 19:04:25
[' Răsarit = 07:30:08 Apus = 17:38:01 Min (°C) = 2.53 Max (°C) =9.73 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 134 Stare = ploaie ușoară']
Campulung: 06 \ miercuri \ 10:2:2021 \ 19:05:08
[' Răsarit = 07:28:44 Apus = 17:39:29 Min (°C) = 4.93 Max (°C) =9.73 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 284 Stare = nori 85-100%']
Campulung: 06 \ joi \ 11:2:2021 \ 19:00:49
[' Răsarit = 07:27:18 Apus = 17:40:56 Min (°C) = -1.96 Max (°C) =8.4 Presiune = 1005 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = ploaie ușoară']
Campulung: 06 \ vineri \ 12:2:2021 \ 20:38:46
[' Răsarit = 07:25:52 Apus = 17:42:23 Min (°C) = -10.57 Max (°C) =-3.44 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 292 Stare = nori 10-25%']
Campulung: 06 \ sâmbătă \ 13:2:2021 \ 19:04:24
[' Răsarit = 07:24:24 Apus = 17:43:50 Min (°C) = -11.66 Max (°C) =-4.33 Presiune = 1023 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 225 Stare = nori 25-50%']
Campulung: 06 \ duminică \ 14:2:2021 \ 19:04:33
[' Răsarit = 07:22:54 Apus = 17:45:17 Min (°C) = -8.84 Max (°C) =-1.77 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Campulung: 07 \ luni \ 15:2:2021 \ 19:58:57
[' Răsarit = 07:21:23 Apus = 17:46:44 Min (°C) = -6.78 Max (°C) =0.09 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 25-50%']
Campulung: 07 \ marți \ 16:2:2021 \ 18:55:54
[' Răsarit = 07:19:51 Apus = 17:48:10 Min (°C) = -7.25 Max (°C) =-1.82 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = nori 25-50%']
Campulung: 07 \ miercuri \ 17:2:2021 \ 19:03:47
[' Răsarit = 07:18:18 Apus = 17:49:36 Min (°C) = -6.85 Max (°C) =2 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 85-100%']
Campulung: 07 \ joi \ 18:2:2021 \ 19:07:47
[' Răsarit = 07:16:43 Apus = 17:51:02 Min (°C) = -1.48 Max (°C) =5.26 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = nori 50-85%']
Campulung: 07 \ vineri \ 19:2:2021 \ 19:00:31
[' Răsarit = 07:15:07 Apus = 17:52:28 Min (°C) = -4.96 Max (°C) =0.25 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 254 Stare = nori 85-100%']
Campulung: 07 \ sâmbătă \ 20:2:2021 \ 19:05:06
[' Răsarit = 07:13:30 Apus = 17:53:53 Min (°C) = -2.8 Max (°C) =2.87 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 169 Stare = nori 85-100%']
Campulung: 07 \ duminică \ 21:2:2021 \ 19:02:22
[' Răsarit = 07:11:52 Apus = 17:55:18 Min (°C) = -0.95 Max (°C) =7.29 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.97 Unghiul vântului = 332 Stare = nori 10-25%']
Campulung: 08 \ luni \ 22:2:2021 \ 19:06:58
[' Răsarit = 07:10:13 Apus = 17:56:43 Min (°C) = 2.28 Max (°C) =11.53 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.04 Unghiul vântului = 14 Stare = nori 10-25%']
Campulung: 08 \ marți \ 23:2:2021 \ 19:04:52
[' Răsarit = 07:08:33 Apus = 17:58:07 Min (°C) = 4.29 Max (°C) =13.69 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 22 Stare = cer senin']
Campulung: 08 \ miercuri \ 24:2:2021 \ 19:05:30
[' Răsarit = 07:06:52 Apus = 17:59:31 Min (°C) = 2.56 Max (°C) =11.77 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.87 Unghiul vântului = 7 Stare = cer senin']
Campulung: 08 \ joi \ 25:2:2021 \ 19:03:32
[' Răsarit = 07:05:10 Apus = 18:00:54 Min (°C) = 5.53 Max (°C) =15.24 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.96 Unghiul vântului = 14 Stare = nori 10-25%']
Campulung: 08 \ vineri \ 26:2:2021 \ 19:04:06
[' Răsarit = 07:03:26 Apus = 18:02:18 Min (°C) = 7.5 Max (°C) =17.32 Presiune = 1023 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 15 Stare = cer senin']
Campulung: 08 \ sâmbătă \ 27:2:2021 \ 19:00:53
[' Răsarit = 07:01:42 Apus = 18:03:41 Min (°C) = 3.33 Max (°C) =15.22 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 270 Stare = nori 50-85%']
Campulung: 08 \ duminică \ 28:2:2021 \ 19:05:43
[' Răsarit = 06:59:58 Apus = 18:05:03 Min (°C) = 0.64 Max (°C) =8.45 Presiune = 1028 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.86 Unghiul vântului = 11 Stare = cer senin']
Campulung: 09 \ luni \ 01:3:2021 \ 18:59:55
[' Răsarit = 06:58:12 Apus = 18:06:26 Min (°C) = 1.41 Max (°C) =7.48 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.13 Unghiul vântului = 79 Stare = nori 25-50%']
Campulung: 09 \ marți \ 02:3:2021 \ 19:08:26
[' Răsarit = 06:56:26 Apus = 18:07:48 Min (°C) = -0.5 Max (°C) =8.97 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 16 Stare = nori 10-25%']
Campulung: 09 \ miercuri \ 03:3:2021 \ 19:03:48
[' Răsarit = 06:54:38 Apus = 18:09:09 Min (°C) = 2.44 Max (°C) =11.32 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.09 Unghiul vântului = 353 Stare = cer senin']
Campulung: 09 \ joi \ 04:3:2021 \ 19:04:35
[' Răsarit = 06:52:51 Apus = 18:10:30 Min (°C) = 3.45 Max (°C) =13.18 Presiune = 1015 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 355 Stare = cer senin']
Campulung: 09 \ vineri \ 05:3:2021 \ 19:02:31
[' Răsarit = 06:51:02 Apus = 18:11:51 Min (°C) = 3.21 Max (°C) =12.06 Presiune = 1012 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.75 Unghiul vântului = 262 Stare = nori 50-85%']
Campulung: 09 \ sâmbătă \ 06:3:2021 \ 19:03:32
[' Răsarit = 06:49:13 Apus = 18:13:12 Min (°C) = -2.4 Max (°C) =4.68 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = snow']
Campulung: 09 \ duminică \ 07:3:2021 \ 19:04:28
[' Răsarit = 06:47:23 Apus = 18:14:32 Min (°C) = -4.94 Max (°C) =3.29 Presiune = 1021 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 318 Stare = cer senin']
Campulung: 10 \ luni \ 08:3:2021 \ 19:07:26
[' Răsarit = 06:45:33 Apus = 18:15:52 Min (°C) = -1.68 Max (°C) =7.27 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.52 Unghiul vântului = 26 Stare = cer senin']
Campulung: 10 \ marți \ 09:3:2021 \ 19:01:21
[' Răsarit = 06:43:42 Apus = 18:17:12 Min (°C) = -2.21 Max (°C) =3 Presiune = 1013 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 141 Stare = nori 85-100%']
