Campulung: 04 \ luni \ 25:1:2021 \ 22:24:55
[' Răsarit = 07:47:41 Apus = 17:16:17 Min (°C) = -3.33 Max (°C) =3.93 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 20 Stare = nori 50-85%']
Campulung: 04 \ marți \ 26:1:2021 \ 09:44:06
[' Răsarit = 07:46:44 Apus = 17:17:42 Min (°C) = -1.66 Max (°C) =1.43 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.54 Viteza vântului = 0.45 Unghiul vântului = 247 Stare = nori 85-100%']
Campulung: 04 \ miercuri \ 27:1:2021 \ 19:03:43
[' Răsarit = 07:45:45 Apus = 17:19:07 Min (°C) = -2.07 Max (°C) =0.69 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 225 Stare = nori 85-100%']
Campulung: 04 \ joi \ 28:1:2021 \ 19:20:34
[' Răsarit = 07:44:44 Apus = 17:20:33 Min (°C) = -3.98 Max (°C) =0.14 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 270 Stare = nori 25-50%']
Campulung: 04 \ vineri \ 29:1:2021 \ 20:05:41
[' Răsarit = 07:43:41 Apus = 17:22:00 Min (°C) = -3.65 Max (°C) =2.15 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 319 Stare = nori 85-100%']
Campulung: 04 \ sâmbătă \ 30:1:2021 \ 20:05:36
[' Răsarit = 07:42:36 Apus = 17:23:26 Min (°C) = 0.89 Max (°C) =7.33 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 356 Stare = cer senin']
Campulung: 04 \ duminică \ 31:1:2021 \ 19:05:38
[' Răsarit = 07:41:29 Apus = 17:24:53 Min (°C) = 1.06 Max (°C) =5.46 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 45 Stare = nori 85-100%']
Campulung: 05 \ luni \ 01:2:2021 \ 19:05:47
[' Răsarit = 07:40:20 Apus = 17:26:20 Min (°C) = 1.96 Max (°C) =5.04 Presiune = 1006 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.55 Unghiul vântului = 27 Stare = nori 25-50%']
Campulung: 05 \ marți \ 02:2:2021 \ 20:33:25
[' Răsarit = 07:39:10 Apus = 17:27:48 Min (°C) = 2.02 Max (°C) =6.38 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 352 Stare = nori 25-50%']
Campulung: 05 \ miercuri \ 03:2:2021 \ 19:32:17
[' Răsarit = 07:37:57 Apus = 17:29:15 Min (°C) = 1.57 Max (°C) =8.44 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 4 Stare = nori 25-50%']
Campulung: 05 \ joi \ 04:2:2021 \ 19:07:15
[' Răsarit = 07:36:43 Apus = 17:30:43 Min (°C) = 3.08 Max (°C) =10.66 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 317 Stare = nori 25-50%']
Campulung: 05 \ vineri \ 05:2:2021 \ 19:03:00
[' Răsarit = 07:35:27 Apus = 17:32:10 Min (°C) = 2.55 Max (°C) =8.16 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 24 Stare = nori 50-85%']
Campulung: 05 \ sâmbătă \ 06:2:2021 \ 19:31:49
[' Răsarit = 07:34:10 Apus = 17:33:38 Min (°C) = 3.03 Max (°C) =9.81 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 36 Stare = nori 85-100%']
Campulung: 05 \ duminică \ 07:2:2021 \ 19:06:42
[' Răsarit = 07:32:51 Apus = 17:35:06 Min (°C) = 1.31 Max (°C) =6.08 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 103 Stare = nori 85-100%']
Campulung: 06 \ luni \ 08:2:2021 \ 20:47:56
[' Răsarit = 07:31:30 Apus = 17:36:33 Min (°C) = 1.29 Max (°C) =9.26 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 131 Stare = nori 85-100%']
