Zarnesti: 04 \ luni \ 25:1:2021 \ 22:29:06
[' Răsarit = 07:47:30 Apus = 17:14:29 Min (°C) = -5.31 Max (°C) =3.65 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Zarnesti: 04 \ marți \ 26:1:2021 \ 09:47:37
[' Răsarit = 07:46:32 Apus = 17:15:54 Min (°C) = -4.28 Max (°C) =0.56 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.37 Unghiul vântului = 3 Stare = nori 85-100%']
Zarnesti: 04 \ miercuri \ 27:1:2021 \ 19:07:23
[' Răsarit = 07:45:32 Apus = 17:17:21 Min (°C) = -5.39 Max (°C) =-2.78 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Zarnesti: 04 \ joi \ 28:1:2021 \ 19:24:03
[' Răsarit = 07:44:30 Apus = 17:18:47 Min (°C) = -8.5 Max (°C) =-3.33 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Zarnesti: 04 \ vineri \ 29:1:2021 \ 20:09:23
[' Răsarit = 07:43:26 Apus = 17:20:14 Min (°C) = -8.2 Max (°C) =2.28 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 220 Stare = nori 85-100%']
Zarnesti: 04 \ sâmbătă \ 30:1:2021 \ 20:09:37
[' Răsarit = 07:42:20 Apus = 17:21:42 Min (°C) = -0.81 Max (°C) =4.37 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 25-50%']
Zarnesti: 04 \ duminică \ 31:1:2021 \ 19:09:02
[' Răsarit = 07:41:13 Apus = 17:23:10 Min (°C) = -0.11 Max (°C) =5.94 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Zarnesti: 05 \ luni \ 01:2:2021 \ 19:09:23
[' Răsarit = 07:40:03 Apus = 17:24:38 Min (°C) = 0.87 Max (°C) =3.73 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 185 Stare = nori 25-50%']
Zarnesti: 05 \ marți \ 02:2:2021 \ 20:37:37
[' Răsarit = 07:38:51 Apus = 17:26:06 Min (°C) = 1.41 Max (°C) =6.87 Presiune = 976 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 212 Stare = nori 25-50%']
Zarnesti: 05 \ miercuri \ 03:2:2021 \ 19:35:56
[' Răsarit = 07:37:38 Apus = 17:27:34 Min (°C) = 1.07 Max (°C) =7.46 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Zarnesti: 05 \ joi \ 04:2:2021 \ 19:10:49
[' Răsarit = 07:36:23 Apus = 17:29:03 Min (°C) = 2.27 Max (°C) =8.68 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Zarnesti: 05 \ vineri \ 05:2:2021 \ 19:06:32
[' Răsarit = 07:35:07 Apus = 17:30:31 Min (°C) = 0.76 Max (°C) =7.96 Presiune = 979 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 211 Stare = nori 50-85%']
Zarnesti: 05 \ sâmbătă \ 06:2:2021 \ 19:35:20
[' Răsarit = 07:33:48 Apus = 17:32:00 Min (°C) = 3.43 Max (°C) =11.09 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Zarnesti: 05 \ duminică \ 07:2:2021 \ 19:10:21
[' Răsarit = 07:32:28 Apus = 17:33:28 Min (°C) = 3.17 Max (°C) =8.14 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Zarnesti: 06 \ luni \ 08:2:2021 \ 20:51:46
[' Răsarit = 07:31:06 Apus = 17:34:57 Min (°C) = 2.78 Max (°C) =10.11 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Zarnesti: 06 \ marți \ 09:2:2021 \ 19:07:55
[' Răsarit = 07:29:43 Apus = 17:36:25 Min (°C) = 1.88 Max (°C) =8.66 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.73 Unghiul vântului = 194 Stare = nori 85-100%']
Zarnesti: 06 \ miercuri \ 10:2:2021 \ 19:08:42
[' Răsarit = 07:28:19 Apus = 17:37:54 Min (°C) = 3.53 Max (°C) =8.87 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 196 Stare = nori 50-85%']
Zarnesti: 06 \ joi \ 11:2:2021 \ 19:04:07
[' Răsarit = 07:26:52 Apus = 17:39:22 Min (°C) = -7.1 Max (°C) =9.27 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Zarnesti: 06 \ vineri \ 12:2:2021 \ 20:42:39
[' Răsarit = 07:25:25 Apus = 17:40:50 Min (°C) = -14.08 Max (°C) =-8.02 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Zarnesti: 06 \ sâmbătă \ 13:2:2021 \ 19:07:52
[' Răsarit = 07:23:56 Apus = 17:42:18 Min (°C) = -16.01 Max (°C) =-9.38 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 25-50%']
Zarnesti: 06 \ duminică \ 14:2:2021 \ 19:07:34
[' Răsarit = 07:22:25 Apus = 17:43:46 Min (°C) = -12.99 Max (°C) =-5.56 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Zarnesti: 07 \ luni \ 15:2:2021 \ 20:02:46
[' Răsarit = 07:20:53 Apus = 17:45:14 Min (°C) = -10.15 Max (°C) =-4.84 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Zarnesti: 07 \ marți \ 16:2:2021 \ 18:59:15
[' Răsarit = 07:19:20 Apus = 17:46:41 Min (°C) = -10.87 Max (°C) =-4.39 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
Zarnesti: 07 \ miercuri \ 17:2:2021 \ 19:07:09
[' Răsarit = 07:17:46 Apus = 17:48:08 Min (°C) = -9.66 Max (°C) =0.21 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 50-85%']
Zarnesti: 07 \ joi \ 18:2:2021 \ 19:11:09
[' Răsarit = 07:16:10 Apus = 17:49:35 Min (°C) = -3.71 Max (°C) =0.7 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = zăpadă slabă']
Zarnesti: 07 \ vineri \ 19:2:2021 \ 19:04:03
[' Răsarit = 07:14:34 Apus = 17:51:01 Min (°C) = -6.33 Max (°C) =2.96 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 213 Stare = nori 85-100%']
Zarnesti: 07 \ sâmbătă \ 20:2:2021 \ 19:08:28
[' Răsarit = 07:12:56 Apus = 17:52:27 Min (°C) = -1.65 Max (°C) =2.78 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 18 Stare = nori 85-100%']
Zarnesti: 07 \ duminică \ 21:2:2021 \ 19:05:48
[' Răsarit = 07:11:17 Apus = 17:53:53 Min (°C) = -2.18 Max (°C) =6.71 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 50-85%']
Zarnesti: 08 \ luni \ 22:2:2021 \ 19:10:23
[' Răsarit = 07:09:37 Apus = 17:55:19 Min (°C) = 0.6 Max (°C) =10.14 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 307 Stare = nori 10-25%']
Zarnesti: 08 \ marți \ 23:2:2021 \ 19:08:17
[' Răsarit = 07:07:56 Apus = 17:56:44 Min (°C) = 1.91 Max (°C) =10.5 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 299 Stare = cer senin']
Zarnesti: 08 \ miercuri \ 24:2:2021 \ 19:08:54
[' Răsarit = 07:06:13 Apus = 17:58:09 Min (°C) = 1.08 Max (°C) =9 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 315 Stare = cer senin']
Zarnesti: 08 \ joi \ 25:2:2021 \ 19:06:56
[' Răsarit = 07:04:30 Apus = 17:59:34 Min (°C) = 3.16 Max (°C) =11.82 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 317 Stare = cer senin']
Zarnesti: 08 \ vineri \ 26:2:2021 \ 19:07:35
[' Răsarit = 07:02:46 Apus = 18:00:58 Min (°C) = 4.8 Max (°C) =14.1 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Zarnesti: 08 \ sâmbătă \ 27:2:2021 \ 19:04:37
[' Răsarit = 07:01:01 Apus = 18:02:22 Min (°C) = 0.78 Max (°C) =11 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Zarnesti: 08 \ duminică \ 28:2:2021 \ 19:09:07
[' Răsarit = 06:59:16 Apus = 18:03:45 Min (°C) = -2.72 Max (°C) =2.96 Presiune = 854 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Zarnesti: 09 \ luni \ 01:3:2021 \ 19:03:22
[' Răsarit = 06:57:29 Apus = 18:05:09 Min (°C) = -0.96 Max (°C) =3.33 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.41 Unghiul vântului = 333 Stare = nori 50-85%']
Zarnesti: 09 \ marți \ 02:3:2021 \ 19:11:53
[' Răsarit = 06:55:42 Apus = 18:06:31 Min (°C) = -1.94 Max (°C) =5.48 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 10-25%']
Zarnesti: 09 \ miercuri \ 03:3:2021 \ 19:07:13
[' Răsarit = 06:53:54 Apus = 18:07:54 Min (°C) = 0.09 Max (°C) =8.63 Presiune = 858 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
Zarnesti: 09 \ joi \ 04:3:2021 \ 19:08:01
[' Răsarit = 06:52:05 Apus = 18:09:16 Min (°C) = 2.25 Max (°C) =12.29 Presiune = 1011 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = cer senin']
Zarnesti: 09 \ vineri \ 05:3:2021 \ 19:06:00
[' Răsarit = 06:50:15 Apus = 18:10:38 Min (°C) = 1.61 Max (°C) =10.55 Presiune = 846 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 85-100%']
Zarnesti: 09 \ sâmbătă \ 06:3:2021 \ 19:06:57
[' Răsarit = 06:48:25 Apus = 18:12:00 Min (°C) = -4.18 Max (°C) =2.43 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 225 Stare = nori 50-85%']
