Zarnesti: 04 \ luni \ 25:1:2021 \ 22:29:06
[' Răsarit = 07:47:30 Apus = 17:14:29 Min (°C) = -5.31 Max (°C) =3.65 Presiune = 1000 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 247 Stare = nori 25-50%']
Zarnesti: 04 \ marți \ 26:1:2021 \ 09:47:37
[' Răsarit = 07:46:32 Apus = 17:15:54 Min (°C) = -4.28 Max (°C) =0.56 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.37 Unghiul vântului = 3 Stare = nori 85-100%']
Zarnesti: 04 \ miercuri \ 27:1:2021 \ 19:07:23
[' Răsarit = 07:45:32 Apus = 17:17:21 Min (°C) = -5.39 Max (°C) =-2.78 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Zarnesti: 04 \ joi \ 28:1:2021 \ 19:24:03
[' Răsarit = 07:44:30 Apus = 17:18:47 Min (°C) = -8.5 Max (°C) =-3.33 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Zarnesti: 04 \ vineri \ 29:1:2021 \ 20:09:23
[' Răsarit = 07:43:26 Apus = 17:20:14 Min (°C) = -8.2 Max (°C) =2.28 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 220 Stare = nori 85-100%']
Zarnesti: 04 \ sâmbătă \ 30:1:2021 \ 20:09:37
[' Răsarit = 07:42:20 Apus = 17:21:42 Min (°C) = -0.81 Max (°C) =4.37 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 25-50%']
Zarnesti: 04 \ duminică \ 31:1:2021 \ 19:09:02
[' Răsarit = 07:41:13 Apus = 17:23:10 Min (°C) = -0.11 Max (°C) =5.94 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Zarnesti: 05 \ luni \ 01:2:2021 \ 19:09:23
[' Răsarit = 07:40:03 Apus = 17:24:38 Min (°C) = 0.87 Max (°C) =3.73 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.77 Unghiul vântului = 185 Stare = nori 25-50%']
Zarnesti: 05 \ marți \ 02:2:2021 \ 20:37:37
[' Răsarit = 07:38:51 Apus = 17:26:06 Min (°C) = 1.41 Max (°C) =6.87 Presiune = 976 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 212 Stare = nori 25-50%']
Zarnesti: 05 \ miercuri \ 03:2:2021 \ 19:35:56
[' Răsarit = 07:37:38 Apus = 17:27:34 Min (°C) = 1.07 Max (°C) =7.46 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
