Bals: 04 \ luni \ 25:1:2021 \ 22:41:54
[' Răsarit = 07:48:55 Apus = 17:22:38 Min (°C) = 1.41 Max (°C) =6.25 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Bals: 04 \ marți \ 26:1:2021 \ 09:58:56
[' Răsarit = 07:48:01 Apus = 17:24:00 Min (°C) = 0.36 Max (°C) =3.49 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Bals: 04 \ miercuri \ 27:1:2021 \ 19:19:47
[' Răsarit = 07:47:04 Apus = 17:25:23 Min (°C) = -0.62 Max (°C) =3.89 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Bals: 04 \ joi \ 28:1:2021 \ 19:34:33
[' Răsarit = 07:46:06 Apus = 17:26:46 Min (°C) = -1.31 Max (°C) =3.64 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Bals: 04 \ vineri \ 29:1:2021 \ 20:20:23
[' Răsarit = 07:45:05 Apus = 17:28:10 Min (°C) = -0.77 Max (°C) =6.54 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Bals: 04 \ sâmbătă \ 30:1:2021 \ 20:21:50
[' Răsarit = 07:44:03 Apus = 17:29:34 Min (°C) = 3.22 Max (°C) =11.02 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Bals: 04 \ duminică \ 31:1:2021 \ 19:19:23
[' Răsarit = 07:42:58 Apus = 17:30:58 Min (°C) = 3.12 Max (°C) =8.72 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Bals: 05 \ luni \ 01:2:2021 \ 19:20:16
[' Răsarit = 07:41:52 Apus = 17:32:23 Min (°C) = 1.9 Max (°C) =7.74 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Bals: 05 \ marți \ 02:2:2021 \ 20:50:40
[' Răsarit = 07:40:44 Apus = 17:33:47 Min (°C) = 2.63 Max (°C) =8.27 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Bals: 05 \ miercuri \ 03:2:2021 \ 19:46:50
[' Răsarit = 07:39:35 Apus = 17:35:12 Min (°C) = 3.34 Max (°C) =11.11 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Bals: 05 \ joi \ 04:2:2021 \ 19:21:28
[' Răsarit = 07:38:23 Apus = 17:36:37 Min (°C) = 5.13 Max (°C) =14.13 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Bals: 05 \ vineri \ 05:2:2021 \ 19:17:13
[' Răsarit = 07:37:10 Apus = 17:38:02 Min (°C) = 5.78 Max (°C) =12.05 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Bals: 05 \ sâmbătă \ 06:2:2021 \ 19:45:56
[' Răsarit = 07:35:56 Apus = 17:39:27 Min (°C) = 4.58 Max (°C) =12.64 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Bals: 05 \ duminică \ 07:2:2021 \ 19:21:24
[' Răsarit = 07:34:39 Apus = 17:40:52 Min (°C) = 1.7 Max (°C) =6.14 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Bals: 06 \ luni \ 08:2:2021 \ 21:03:24
[' Răsarit = 07:33:21 Apus = 17:42:17 Min (°C) = 3.1 Max (°C) =8.5 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Bals: 06 \ marți \ 09:2:2021 \ 19:18:34
[' Răsarit = 07:32:02 Apus = 17:43:41 Min (°C) = 5.78 Max (°C) =14.45 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
Bals: 06 \ miercuri \ 10:2:2021 \ 19:19:18
[' Răsarit = 07:30:41 Apus = 17:45:06 Min (°C) = 8.1 Max (°C) =15.1 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Bals: 06 \ joi \ 11:2:2021 \ 19:13:34
[' Răsarit = 07:29:19 Apus = 17:46:30 Min (°C) = -0.62 Max (°C) =10.63 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Bals: 06 \ vineri \ 12:2:2021 \ 20:53:46
[' Răsarit = 07:27:55 Apus = 17:47:55 Min (°C) = -6.05 Max (°C) =-0.56 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Bals: 06 \ sâmbătă \ 13:2:2021 \ 19:18:26
[' Răsarit = 07:26:29 Apus = 17:49:19 Min (°C) = -6.37 Max (°C) =-2.08 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Bals: 06 \ duminică \ 14:2:2021 \ 19:16:38
[' Răsarit = 07:25:03 Apus = 17:50:43 Min (°C) = -3.42 Max (°C) =0.31 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Bals: 07 \ luni \ 15:2:2021 \ 20:13:45
[' Răsarit = 07:23:35 Apus = 17:52:07 Min (°C) = -3.24 Max (°C) =4.32 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Bals: 07 \ marți \ 16:2:2021 \ 19:09:24
[' Răsarit = 07:22:06 Apus = 17:53:30 Min (°C) = -3.63 Max (°C) =0.95 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Bals: 07 \ miercuri \ 17:2:2021 \ 19:17:29
[' Răsarit = 07:20:35 Apus = 17:54:53 Min (°C) = -3.37 Max (°C) =3.52 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Bals: 07 \ joi \ 18:2:2021 \ 19:21:20
[' Răsarit = 07:19:04 Apus = 17:56:16 Min (°C) = 1.34 Max (°C) =11.11 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Bals: 07 \ vineri \ 19:2:2021 \ 19:14:27
[' Răsarit = 07:17:31 Apus = 17:57:39 Min (°C) = -2.29 Max (°C) =2.26 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 25-50%']
Bals: 07 \ sâmbătă \ 20:2:2021 \ 19:18:40
[' Răsarit = 07:15:57 Apus = 17:59:01 Min (°C) = -0.67 Max (°C) =0.97 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Bals: 07 \ duminică \ 21:2:2021 \ 19:16:08
[' Răsarit = 07:14:22 Apus = 18:00:23 Min (°C) = 0.62 Max (°C) =7.8 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Bals: 08 \ luni \ 22:2:2021 \ 19:20:55
[' Răsarit = 07:12:45 Apus = 18:01:45 Min (°C) = 1.1 Max (°C) =11.55 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Bals: 08 \ marți \ 23:2:2021 \ 19:18:39
[' Răsarit = 07:11:08 Apus = 18:03:06 Min (°C) = 3.91 Max (°C) =13.96 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Bals: 08 \ miercuri \ 24:2:2021 \ 19:19:14
[' Răsarit = 07:09:30 Apus = 18:04:27 Min (°C) = 4.25 Max (°C) =12.66 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Bals: 08 \ joi \ 25:2:2021 \ 19:17:14
[' Răsarit = 07:07:51 Apus = 18:05:48 Min (°C) = 5.89 Max (°C) =15.74 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
