Bals: 04 \ luni \ 25:1:2021 \ 22:41:54
[' Răsarit = 07:48:55 Apus = 17:22:38 Min (°C) = 1.41 Max (°C) =6.25 Presiune = 1003 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Bals: 04 \ marți \ 26:1:2021 \ 09:58:56
[' Răsarit = 07:48:01 Apus = 17:24:00 Min (°C) = 0.36 Max (°C) =3.49 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.39 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Bals: 04 \ miercuri \ 27:1:2021 \ 19:19:47
[' Răsarit = 07:47:04 Apus = 17:25:23 Min (°C) = -0.62 Max (°C) =3.89 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Bals: 04 \ joi \ 28:1:2021 \ 19:34:33
[' Răsarit = 07:46:06 Apus = 17:26:46 Min (°C) = -1.31 Max (°C) =3.64 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Bals: 04 \ vineri \ 29:1:2021 \ 20:20:23
[' Răsarit = 07:45:05 Apus = 17:28:10 Min (°C) = -0.77 Max (°C) =6.54 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Bals: 04 \ sâmbătă \ 30:1:2021 \ 20:21:50
[' Răsarit = 07:44:03 Apus = 17:29:34 Min (°C) = 3.22 Max (°C) =11.02 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Bals: 04 \ duminică \ 31:1:2021 \ 19:19:23
[' Răsarit = 07:42:58 Apus = 17:30:58 Min (°C) = 3.12 Max (°C) =8.72 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
