Cehu_Silvaniei: 04 \ luni \ 25:1:2021 \ 22:44:33
[' Răsarit = 08:01:32 Apus = 17:17:27 Min (°C) = -0.01 Max (°C) =4.36 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = zăpadă slabă']
Cehu_Silvaniei: 04 \ marți \ 26:1:2021 \ 10:01:24
[' Răsarit = 08:00:29 Apus = 17:18:58 Min (°C) = -2.23 Max (°C) =0.95 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.42 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Cehu_Silvaniei: 04 \ miercuri \ 27:1:2021 \ 19:22:01
[' Răsarit = 07:59:23 Apus = 17:20:30 Min (°C) = -2.56 Max (°C) =1.62 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Cehu_Silvaniei: 04 \ joi \ 28:1:2021 \ 19:36:42
[' Răsarit = 07:58:15 Apus = 17:22:02 Min (°C) = -2.97 Max (°C) =0.94 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 244 Stare = nori 50-85%']
Cehu_Silvaniei: 04 \ vineri \ 29:1:2021 \ 20:22:31
[' Răsarit = 07:57:06 Apus = 17:23:35 Min (°C) = -2.33 Max (°C) =0.87 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = snow']
Cehu_Silvaniei: 04 \ sâmbătă \ 30:1:2021 \ 20:24:20
[' Răsarit = 07:55:54 Apus = 17:25:08 Min (°C) = -0.69 Max (°C) =5.16 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
