Cehu_Silvaniei: 04 \ luni \ 25:1:2021 \ 22:44:33
[' Răsarit = 08:01:32 Apus = 17:17:27 Min (°C) = -0.01 Max (°C) =4.36 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = zăpadă slabă']
Cehu_Silvaniei: 04 \ marți \ 26:1:2021 \ 10:01:24
[' Răsarit = 08:00:29 Apus = 17:18:58 Min (°C) = -2.23 Max (°C) =0.95 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.42 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Cehu_Silvaniei: 04 \ miercuri \ 27:1:2021 \ 19:22:01
[' Răsarit = 07:59:23 Apus = 17:20:30 Min (°C) = -2.56 Max (°C) =1.62 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Cehu_Silvaniei: 04 \ joi \ 28:1:2021 \ 19:36:42
[' Răsarit = 07:58:15 Apus = 17:22:02 Min (°C) = -2.97 Max (°C) =0.94 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.28 Unghiul vântului = 244 Stare = nori 50-85%']
Cehu_Silvaniei: 04 \ vineri \ 29:1:2021 \ 20:22:31
[' Răsarit = 07:57:06 Apus = 17:23:35 Min (°C) = -2.33 Max (°C) =0.87 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = snow']
Cehu_Silvaniei: 04 \ sâmbătă \ 30:1:2021 \ 20:24:20
[' Răsarit = 07:55:54 Apus = 17:25:08 Min (°C) = -0.69 Max (°C) =5.16 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Cehu_Silvaniei: 04 \ duminică \ 31:1:2021 \ 19:21:33
[' Răsarit = 07:54:40 Apus = 17:26:42 Min (°C) = -1.16 Max (°C) =0.82 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 127 Stare = ceață']
Cehu_Silvaniei: 05 \ luni \ 01:2:2021 \ 19:22:36
[' Răsarit = 07:53:25 Apus = 17:28:16 Min (°C) = 0.34 Max (°C) =2.5 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 17 Stare = ceață']
Cehu_Silvaniei: 05 \ marți \ 02:2:2021 \ 20:53:21
[' Răsarit = 07:52:07 Apus = 17:29:50 Min (°C) = 1.07 Max (°C) =5.56 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Cehu_Silvaniei: 05 \ miercuri \ 03:2:2021 \ 19:49:01
[' Răsarit = 07:50:48 Apus = 17:31:24 Min (°C) = 1.68 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Cehu_Silvaniei: 05 \ joi \ 04:2:2021 \ 19:23:39
[' Răsarit = 07:49:27 Apus = 17:32:59 Min (°C) = 4.1 Max (°C) =10.57 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Cehu_Silvaniei: 05 \ vineri \ 05:2:2021 \ 19:19:23
[' Răsarit = 07:48:04 Apus = 17:34:33 Min (°C) = 4.38 Max (°C) =6.49 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Cehu_Silvaniei: 05 \ sâmbătă \ 06:2:2021 \ 19:48:09
[' Răsarit = 07:46:40 Apus = 17:36:08 Min (°C) = 3.94 Max (°C) =5.38 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Cehu_Silvaniei: 05 \ duminică \ 07:2:2021 \ 19:23:42
[' Răsarit = 07:45:14 Apus = 17:37:43 Min (°C) = 3.58 Max (°C) =10.39 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Cehu_Silvaniei: 06 \ luni \ 08:2:2021 \ 21:05:54
[' Răsarit = 07:43:46 Apus = 17:39:18 Min (°C) = 6.05 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 50-85%']
