Pancota: 04 \ luni \ 25:1:2021 \ 22:24:40
[' Răsarit = 08:04:10 Apus = 17:26:37 Min (°C) = 0.62 Max (°C) =6.79 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 187 Stare = cer senin']
Pancota: 04 \ marți \ 26:1:2021 \ 09:43:53
[' Răsarit = 08:03:10 Apus = 17:28:05 Min (°C) = -0.6 Max (°C) =3.05 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Pancota: 04 \ miercuri \ 27:1:2021 \ 19:03:29
[' Răsarit = 08:02:08 Apus = 17:29:33 Min (°C) = -1.77 Max (°C) =2.7 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Pancota: 04 \ joi \ 28:1:2021 \ 19:20:20
[' Răsarit = 08:01:03 Apus = 17:31:02 Min (°C) = -2.36 Max (°C) =2.59 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Pancota: 04 \ vineri \ 29:1:2021 \ 20:05:27
[' Răsarit = 07:59:57 Apus = 17:32:32 Min (°C) = -0.71 Max (°C) =6.23 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Pancota: 04 \ sâmbătă \ 30:1:2021 \ 20:05:20
[' Răsarit = 07:58:49 Apus = 17:34:01 Min (°C) = 3.23 Max (°C) =8.47 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Pancota: 04 \ duminică \ 31:1:2021 \ 19:05:24
[' Răsarit = 07:57:39 Apus = 17:35:32 Min (°C) = 1.23 Max (°C) =4.94 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
