Pancota: 04 \ luni \ 25:1:2021 \ 22:24:40
[' Răsarit = 08:04:10 Apus = 17:26:37 Min (°C) = 0.62 Max (°C) =6.79 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 187 Stare = cer senin']
Pancota: 04 \ marți \ 26:1:2021 \ 09:43:53
[' Răsarit = 08:03:10 Apus = 17:28:05 Min (°C) = -0.6 Max (°C) =3.05 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Pancota: 04 \ miercuri \ 27:1:2021 \ 19:03:29
[' Răsarit = 08:02:08 Apus = 17:29:33 Min (°C) = -1.77 Max (°C) =2.7 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Pancota: 04 \ joi \ 28:1:2021 \ 19:20:20
[' Răsarit = 08:01:03 Apus = 17:31:02 Min (°C) = -2.36 Max (°C) =2.59 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Pancota: 04 \ vineri \ 29:1:2021 \ 20:05:27
[' Răsarit = 07:59:57 Apus = 17:32:32 Min (°C) = -0.71 Max (°C) =6.23 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Pancota: 04 \ sâmbătă \ 30:1:2021 \ 20:05:20
[' Răsarit = 07:58:49 Apus = 17:34:01 Min (°C) = 3.23 Max (°C) =8.47 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Pancota: 04 \ duminică \ 31:1:2021 \ 19:05:24
[' Răsarit = 07:57:39 Apus = 17:35:32 Min (°C) = 1.23 Max (°C) =4.94 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Pancota: 05 \ luni \ 01:2:2021 \ 19:05:33
[' Răsarit = 07:56:27 Apus = 17:37:02 Min (°C) = 1.8 Max (°C) =3.38 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Pancota: 05 \ marți \ 02:2:2021 \ 20:33:09
[' Răsarit = 07:55:13 Apus = 17:38:33 Min (°C) = 1.46 Max (°C) =7.63 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Pancota: 05 \ miercuri \ 03:2:2021 \ 19:32:02
[' Răsarit = 07:53:57 Apus = 17:40:03 Min (°C) = 3.58 Max (°C) =10.82 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Pancota: 05 \ joi \ 04:2:2021 \ 19:07:01
[' Răsarit = 07:52:40 Apus = 17:41:34 Min (°C) = 6.75 Max (°C) =12.75 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Pancota: 05 \ vineri \ 05:2:2021 \ 19:02:46
[' Răsarit = 07:51:20 Apus = 17:43:05 Min (°C) = 5.88 Max (°C) =8.76 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Pancota: 05 \ sâmbătă \ 06:2:2021 \ 19:31:36
[' Răsarit = 07:49:59 Apus = 17:44:37 Min (°C) = 8.1 Max (°C) =11.46 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Pancota: 05 \ duminică \ 07:2:2021 \ 19:06:28
[' Răsarit = 07:48:37 Apus = 17:46:08 Min (°C) = 6.81 Max (°C) =13.23 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Pancota: 06 \ luni \ 08:2:2021 \ 20:47:41
[' Răsarit = 07:47:13 Apus = 17:47:39 Min (°C) = 6.96 Max (°C) =8.7 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie moderată']
Pancota: 06 \ marți \ 09:2:2021 \ 19:04:11
[' Răsarit = 07:45:47 Apus = 17:49:10 Min (°C) = 2.63 Max (°C) =13.42 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie moderată']
Pancota: 06 \ miercuri \ 10:2:2021 \ 19:04:55
[' Răsarit = 07:44:19 Apus = 17:50:41 Min (°C) = 4.89 Max (°C) =10.34 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Pancota: 06 \ joi \ 11:2:2021 \ 19:00:36
[' Răsarit = 07:42:51 Apus = 17:52:12 Min (°C) = -5.98 Max (°C) =9.54 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = zăpadă slabă']
Pancota: 06 \ vineri \ 12:2:2021 \ 20:38:30
[' Răsarit = 07:41:20 Apus = 17:53:42 Min (°C) = -10.11 Max (°C) =-5.41 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Pancota: 06 \ sâmbătă \ 13:2:2021 \ 19:04:10
[' Răsarit = 07:39:49 Apus = 17:55:13 Min (°C) = -8.44 Max (°C) =-4 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Pancota: 06 \ duminică \ 14:2:2021 \ 19:04:21
[' Răsarit = 07:38:16 Apus = 17:56:43 Min (°C) = -7.28 Max (°C) =-0.17 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Pancota: 07 \ luni \ 15:2:2021 \ 19:58:42
[' Răsarit = 07:36:41 Apus = 17:58:14 Min (°C) = -5.62 Max (°C) =1.03 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Pancota: 07 \ marți \ 16:2:2021 \ 18:55:41
[' Răsarit = 07:35:06 Apus = 17:59:44 Min (°C) = -4.24 Max (°C) =1.38 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Pancota: 07 \ miercuri \ 17:2:2021 \ 19:03:34
[' Răsarit = 07:33:29 Apus = 18:01:13 Min (°C) = -2.42 Max (°C) =3.51 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Pancota: 07 \ joi \ 18:2:2021 \ 19:07:34
[' Răsarit = 07:31:50 Apus = 18:02:43 Min (°C) = 1.21 Max (°C) =7.12 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Pancota: 07 \ vineri \ 19:2:2021 \ 19:00:17
[' Răsarit = 07:30:11 Apus = 18:04:12 Min (°C) = 1.06 Max (°C) =8.12 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Pancota: 07 \ sâmbătă \ 20:2:2021 \ 19:04:53
[' Răsarit = 07:28:30 Apus = 18:05:41 Min (°C) = 2.86 Max (°C) =8.61 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Pancota: 07 \ duminică \ 21:2:2021 \ 19:02:09
[' Răsarit = 07:26:49 Apus = 18:07:09 Min (°C) = 1.04 Max (°C) =9.89 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Pancota: 08 \ luni \ 22:2:2021 \ 19:06:45
[' Răsarit = 07:25:06 Apus = 18:08:37 Min (°C) = 2.49 Max (°C) =12.17 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Pancota: 08 \ marți \ 23:2:2021 \ 19:04:38
[' Răsarit = 07:23:22 Apus = 18:10:05 Min (°C) = 4.63 Max (°C) =13.59 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Pancota: 08 \ miercuri \ 24:2:2021 \ 19:05:15
[' Răsarit = 07:21:37 Apus = 18:11:33 Min (°C) = 4.62 Max (°C) =13.65 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Pancota: 08 \ joi \ 25:2:2021 \ 19:03:19
[' Răsarit = 07:19:52 Apus = 18:13:00 Min (°C) = 6.51 Max (°C) =15.95 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Pancota: 08 \ vineri \ 26:2:2021 \ 19:03:52
[' Răsarit = 07:18:05 Apus = 18:14:27 Min (°C) = 8.01 Max (°C) =17.29 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
Pancota: 08 \ sâmbătă \ 27:2:2021 \ 19:00:38
[' Răsarit = 07:16:17 Apus = 18:15:54 Min (°C) = 4.27 Max (°C) =10.56 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = nori 25-50%']
Pancota: 08 \ duminică \ 28:2:2021 \ 19:05:29
[' Răsarit = 07:14:29 Apus = 18:17:20 Min (°C) = 1.76 Max (°C) =8.5 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Pancota: 09 \ luni \ 01:3:2021 \ 18:59:41
[' Răsarit = 07:12:40 Apus = 18:18:46 Min (°C) = 1.8 Max (°C) =9.72 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
Pancota: 09 \ marți \ 02:3:2021 \ 19:08:12
[' Răsarit = 07:10:50 Apus = 18:20:11 Min (°C) = 1.32 Max (°C) =9.92 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Pancota: 09 \ miercuri \ 03:3:2021 \ 19:03:34
[' Răsarit = 07:08:59 Apus = 18:21:37 Min (°C) = 3.35 Max (°C) =12.66 Presiune = 1028 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 220 Stare = cer senin']
