Salistea_de_Sus: 04 \ luni \ 25:1:2021 \ 22:39:13
[' Răsarit = 07:57:36 Apus = 17:11:58 Min (°C) = -1.85 Max (°C) =3.54 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = zăpadă slabă']
Salistea_de_Sus: 04 \ marți \ 26:1:2021 \ 09:56:28
[' Răsarit = 07:56:31 Apus = 17:13:30 Min (°C) = -4.45 Max (°C) =1.05 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.34 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Salistea_de_Sus: 04 \ miercuri \ 27:1:2021 \ 19:17:33
[' Răsarit = 07:55:25 Apus = 17:15:02 Min (°C) = -5.71 Max (°C) =-1.05 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Salistea_de_Sus: 04 \ joi \ 28:1:2021 \ 19:32:20
[' Răsarit = 07:54:17 Apus = 17:16:36 Min (°C) = -5.18 Max (°C) =0 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 272 Stare = nori 50-85%']
Salistea_de_Sus: 04 \ vineri \ 29:1:2021 \ 20:18:08
[' Răsarit = 07:53:06 Apus = 17:18:09 Min (°C) = -4.47 Max (°C) =0 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Salistea_de_Sus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:14
[' Răsarit = 07:51:54 Apus = 17:19:43 Min (°C) = -0.4 Max (°C) =2.94 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = ploaie moderată']
Salistea_de_Sus: 04 \ duminică \ 31:1:2021 \ 19:17:11
[' Răsarit = 07:50:39 Apus = 17:21:18 Min (°C) = -1.01 Max (°C) =1.88 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.31 Unghiul vântului = 65 Stare = ceață']
Salistea_de_Sus: 05 \ luni \ 01:2:2021 \ 19:17:58
[' Răsarit = 07:49:23 Apus = 17:22:52 Min (°C) = -0.93 Max (°C) =2.89 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 169 Stare = ceață']
Salistea_de_Sus: 05 \ marți \ 02:2:2021 \ 20:47:57
[' Răsarit = 07:48:05 Apus = 17:24:27 Min (°C) = 0.13 Max (°C) =3.27 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Salistea_de_Sus: 05 \ miercuri \ 03:2:2021 \ 19:44:30
[' Răsarit = 07:46:45 Apus = 17:26:03 Min (°C) = 1.76 Max (°C) =6.05 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Salistea_de_Sus: 05 \ joi \ 04:2:2021 \ 19:19:11
[' Răsarit = 07:45:23 Apus = 17:27:38 Min (°C) = 2.61 Max (°C) =7.11 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Salistea_de_Sus: 05 \ vineri \ 05:2:2021 \ 19:14:56
[' Răsarit = 07:43:59 Apus = 17:29:13 Min (°C) = 1.52 Max (°C) =6.05 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = nori 85-100%']
Salistea_de_Sus: 05 \ sâmbătă \ 06:2:2021 \ 19:43:40
[' Răsarit = 07:42:34 Apus = 17:30:49 Min (°C) = 2.49 Max (°C) =4.14 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Salistea_de_Sus: 05 \ duminică \ 07:2:2021 \ 19:19:02
[' Răsarit = 07:41:07 Apus = 17:32:25 Min (°C) = 2.37 Max (°C) =10.46 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Salistea_de_Sus: 06 \ luni \ 08:2:2021 \ 21:00:58
[' Răsarit = 07:39:38 Apus = 17:34:00 Min (°C) = 4.23 Max (°C) =7.89 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = ploaie moderată']
Salistea_de_Sus: 06 \ marți \ 09:2:2021 \ 19:16:18
[' Răsarit = 07:38:08 Apus = 17:35:36 Min (°C) = 1.2 Max (°C) =7.89 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Salistea_de_Sus: 06 \ miercuri \ 10:2:2021 \ 19:17:04
[' Răsarit = 07:36:36 Apus = 17:37:11 Min (°C) = 4.16 Max (°C) =7.11 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Salistea_de_Sus: 06 \ joi \ 11:2:2021 \ 19:11:34
[' Răsarit = 07:35:02 Apus = 17:38:47 Min (°C) = -7.04 Max (°C) =6.1 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 270 Stare = zăpadă slabă']
Salistea_de_Sus: 06 \ vineri \ 12:2:2021 \ 20:51:20
[' Răsarit = 07:33:28 Apus = 17:40:22 Min (°C) = -12.94 Max (°C) =-7.14 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = zăpadă slabă']
Salistea_de_Sus: 06 \ sâmbătă \ 13:2:2021 \ 19:16:12
[' Răsarit = 07:31:51 Apus = 17:41:57 Min (°C) = -15.03 Max (°C) =-6.05 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Salistea_de_Sus: 06 \ duminică \ 14:2:2021 \ 19:14:42
[' Răsarit = 07:30:14 Apus = 17:43:32 Min (°C) = -13.28 Max (°C) =-2.89 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Salistea_de_Sus: 07 \ luni \ 15:2:2021 \ 20:11:26
[' Răsarit = 07:28:35 Apus = 17:45:07 Min (°C) = -10.16 Max (°C) =-3.47 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = zăpadă slabă']
Salistea_de_Sus: 07 \ marți \ 16:2:2021 \ 19:07:14
[' Răsarit = 07:26:54 Apus = 17:46:42 Min (°C) = -12.07 Max (°C) =-2.42 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Salistea_de_Sus: 07 \ miercuri \ 17:2:2021 \ 19:15:20
[' Răsarit = 07:25:13 Apus = 17:48:16 Min (°C) = -8.05 Max (°C) =-1.09 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 302 Stare = zăpadă slabă']
Salistea_de_Sus: 07 \ joi \ 18:2:2021 \ 19:19:11
[' Răsarit = 07:23:30 Apus = 17:49:50 Min (°C) = -5.15 Max (°C) =-0.01 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Salistea_de_Sus: 07 \ vineri \ 19:2:2021 \ 19:12:14
[' Răsarit = 07:21:46 Apus = 17:51:24 Min (°C) = -6.92 Max (°C) =2.12 Presiune = 1025 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Salistea_de_Sus: 07 \ sâmbătă \ 20:2:2021 \ 19:16:30
[' Răsarit = 07:20:01 Apus = 17:52:57 Min (°C) = -1.35 Max (°C) =4.48 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Salistea_de_Sus: 07 \ duminică \ 21:2:2021 \ 19:13:56
[' Răsarit = 07:18:14 Apus = 17:54:31 Min (°C) = -0.49 Max (°C) =5.61 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = cer senin']
Salistea_de_Sus: 08 \ luni \ 22:2:2021 \ 19:18:30
[' Răsarit = 07:16:27 Apus = 17:56:04 Min (°C) = -0.78 Max (°C) =7.77 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Salistea_de_Sus: 08 \ marți \ 23:2:2021 \ 19:16:29
[' Răsarit = 07:14:38 Apus = 17:57:36 Min (°C) = 1.34 Max (°C) =9.02 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Salistea_de_Sus: 08 \ miercuri \ 24:2:2021 \ 19:17:01
[' Răsarit = 07:12:49 Apus = 17:59:08 Min (°C) = 1.78 Max (°C) =9.5 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = nori 10-25%']
Salistea_de_Sus: 08 \ joi \ 25:2:2021 \ 19:15:04
[' Răsarit = 07:10:58 Apus = 18:00:40 Min (°C) = 3.19 Max (°C) =12.46 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Salistea_de_Sus: 08 \ vineri \ 26:2:2021 \ 19:15:49
[' Răsarit = 07:09:07 Apus = 18:02:12 Min (°C) = 4.14 Max (°C) =13.86 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Salistea_de_Sus: 08 \ sâmbătă \ 27:2:2021 \ 19:13:43
[' Răsarit = 07:07:15 Apus = 18:03:43 Min (°C) = 0.63 Max (°C) =7.11 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 290 Stare = nori 50-85%']
