Voluntari: 04 \ luni \ 25:1:2021 \ 22:38:40
[' Răsarit = 07:41:08 Apus = 17:14:11 Min (°C) = 1.73 Max (°C) =9.95 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Voluntari: 04 \ marți \ 26:1:2021 \ 09:56:00
[' Răsarit = 07:40:13 Apus = 17:15:34 Min (°C) = 0.42 Max (°C) =3.64 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ploaie ușoară']
Voluntari: 04 \ miercuri \ 27:1:2021 \ 19:17:05
[' Răsarit = 07:39:16 Apus = 17:16:57 Min (°C) = -0.13 Max (°C) =2.19 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Voluntari: 04 \ joi \ 28:1:2021 \ 19:31:53
[' Răsarit = 07:38:17 Apus = 17:18:20 Min (°C) = -1.35 Max (°C) =3.02 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Voluntari: 04 \ vineri \ 29:1:2021 \ 20:17:41
[' Răsarit = 07:37:16 Apus = 17:19:44 Min (°C) = -2.12 Max (°C) =2.77 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Voluntari: 04 \ sâmbătă \ 30:1:2021 \ 20:18:41
[' Răsarit = 07:36:13 Apus = 17:21:09 Min (°C) = 1.75 Max (°C) =6.72 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Voluntari: 04 \ duminică \ 31:1:2021 \ 19:16:43
[' Răsarit = 07:35:09 Apus = 17:22:33 Min (°C) = 1.91 Max (°C) =5.51 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Voluntari: 05 \ luni \ 01:2:2021 \ 19:17:29
[' Răsarit = 07:34:02 Apus = 17:23:58 Min (°C) = 0.37 Max (°C) =6.82 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Voluntari: 05 \ marți \ 02:2:2021 \ 20:47:14
[' Răsarit = 07:32:54 Apus = 17:25:23 Min (°C) = 0.27 Max (°C) =6.84 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Voluntari: 05 \ miercuri \ 03:2:2021 \ 19:44:02
[' Răsarit = 07:31:44 Apus = 17:26:48 Min (°C) = 3.04 Max (°C) =9.53 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Voluntari: 05 \ joi \ 04:2:2021 \ 19:18:42
[' Răsarit = 07:30:32 Apus = 17:28:13 Min (°C) = 5.07 Max (°C) =14.51 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Voluntari: 05 \ vineri \ 05:2:2021 \ 19:14:28
[' Răsarit = 07:29:19 Apus = 17:29:39 Min (°C) = 5.25 Max (°C) =9.72 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Voluntari: 05 \ sâmbătă \ 06:2:2021 \ 19:43:12
[' Răsarit = 07:28:04 Apus = 17:31:04 Min (°C) = 3 Max (°C) =9.82 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Voluntari: 05 \ duminică \ 07:2:2021 \ 19:18:31
[' Răsarit = 07:26:47 Apus = 17:32:29 Min (°C) = 1.01 Max (°C) =4.53 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Voluntari: 06 \ luni \ 08:2:2021 \ 21:00:23
[' Răsarit = 07:25:29 Apus = 17:33:54 Min (°C) = 3.4 Max (°C) =12.3 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Voluntari: 06 \ marți \ 09:2:2021 \ 19:15:49
[' Răsarit = 07:24:09 Apus = 17:35:19 Min (°C) = 6.61 Max (°C) =14.63 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = cer senin']
Voluntari: 06 \ miercuri \ 10:2:2021 \ 19:16:37
[' Răsarit = 07:22:48 Apus = 17:36:44 Min (°C) = 8.55 Max (°C) =15.59 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 227 Stare = cer senin']
Voluntari: 06 \ joi \ 11:2:2021 \ 19:11:10
[' Răsarit = 07:21:25 Apus = 17:38:09 Min (°C) = 4.11 Max (°C) =14.3 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Voluntari: 06 \ vineri \ 12:2:2021 \ 20:50:49
[' Răsarit = 07:20:01 Apus = 17:39:34 Min (°C) = -3.73 Max (°C) =3.3 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Voluntari: 06 \ sâmbătă \ 13:2:2021 \ 19:15:45
[' Răsarit = 07:18:35 Apus = 17:40:58 Min (°C) = -5.13 Max (°C) =-1.72 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 20 Stare = cer senin']
Voluntari: 06 \ duminică \ 14:2:2021 \ 19:14:19
[' Răsarit = 07:17:08 Apus = 17:42:23 Min (°C) = -4.01 Max (°C) =0.63 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = cer senin']
Voluntari: 07 \ luni \ 15:2:2021 \ 20:10:56
[' Răsarit = 07:15:40 Apus = 17:43:47 Min (°C) = -3.02 Max (°C) =2.81 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 10-25%']
Voluntari: 07 \ marți \ 16:2:2021 \ 19:06:48
[' Răsarit = 07:14:11 Apus = 17:45:11 Min (°C) = -3.69 Max (°C) =-1.01 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = nori 50-85%']
Voluntari: 07 \ miercuri \ 17:2:2021 \ 19:14:53
[' Răsarit = 07:12:40 Apus = 17:46:34 Min (°C) = -4.32 Max (°C) =3.49 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
