Voluntari: 04 \ luni \ 25:1:2021 \ 22:38:40
[' Răsarit = 07:41:08 Apus = 17:14:11 Min (°C) = 1.73 Max (°C) =9.95 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Voluntari: 04 \ marți \ 26:1:2021 \ 09:56:00
[' Răsarit = 07:40:13 Apus = 17:15:34 Min (°C) = 0.42 Max (°C) =3.64 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ploaie ușoară']
Voluntari: 04 \ miercuri \ 27:1:2021 \ 19:17:05
[' Răsarit = 07:39:16 Apus = 17:16:57 Min (°C) = -0.13 Max (°C) =2.19 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Voluntari: 04 \ joi \ 28:1:2021 \ 19:31:53
[' Răsarit = 07:38:17 Apus = 17:18:20 Min (°C) = -1.35 Max (°C) =3.02 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Voluntari: 04 \ vineri \ 29:1:2021 \ 20:17:41
[' Răsarit = 07:37:16 Apus = 17:19:44 Min (°C) = -2.12 Max (°C) =2.77 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Voluntari: 04 \ sâmbătă \ 30:1:2021 \ 20:18:41
[' Răsarit = 07:36:13 Apus = 17:21:09 Min (°C) = 1.75 Max (°C) =6.72 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Voluntari: 04 \ duminică \ 31:1:2021 \ 19:16:43
[' Răsarit = 07:35:09 Apus = 17:22:33 Min (°C) = 1.91 Max (°C) =5.51 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Voluntari: 05 \ luni \ 01:2:2021 \ 19:17:29
[' Răsarit = 07:34:02 Apus = 17:23:58 Min (°C) = 0.37 Max (°C) =6.82 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
