Targu_Jiu: 04 \ luni \ 25:1:2021 \ 22:35:47
[' Răsarit = 07:54:09 Apus = 17:23:58 Min (°C) = 0.06 Max (°C) =6.35 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 272 Stare = zăpadă slabă']
Targu_Jiu: 04 \ marți \ 26:1:2021 \ 09:53:24
[' Răsarit = 07:53:12 Apus = 17:25:23 Min (°C) = -0.67 Max (°C) =3.65 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.67 Viteza vântului = 0.94 Unghiul vântului = 340 Stare = nori 85-100%']
Targu_Jiu: 04 \ miercuri \ 27:1:2021 \ 19:14:27
[' Răsarit = 07:52:13 Apus = 17:26:47 Min (°C) = -0.53 Max (°C) =3.59 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.27 Unghiul vântului = 337 Stare = nori 50-85%']
Targu_Jiu: 04 \ joi \ 28:1:2021 \ 19:29:29
[' Răsarit = 07:51:13 Apus = 17:28:13 Min (°C) = -1.91 Max (°C) =3.02 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 340 Stare = nori 25-50%']
Targu_Jiu: 04 \ vineri \ 29:1:2021 \ 20:15:15
[' Răsarit = 07:50:10 Apus = 17:29:38 Min (°C) = -1.32 Max (°C) =4.41 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 150 Stare = nori 85-100%']
Targu_Jiu: 04 \ sâmbătă \ 30:1:2021 \ 20:15:57
[' Răsarit = 07:49:06 Apus = 17:31:04 Min (°C) = 1.72 Max (°C) =9.72 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 302 Stare = nori 25-50%']
Targu_Jiu: 04 \ duminică \ 31:1:2021 \ 19:14:22
[' Răsarit = 07:48:00 Apus = 17:32:31 Min (°C) = 2.65 Max (°C) =7.06 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 86 Stare = nori 85-100%']
Targu_Jiu: 05 \ luni \ 01:2:2021 \ 19:14:57
[' Răsarit = 07:46:52 Apus = 17:33:57 Min (°C) = 2.92 Max (°C) =6.19 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 8 Stare = nori 25-50%']
Targu_Jiu: 05 \ marți \ 02:2:2021 \ 20:44:12
[' Răsarit = 07:45:42 Apus = 17:35:24 Min (°C) = 4.21 Max (°C) =8.11 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 205 Stare = nori 85-100%']
Targu_Jiu: 05 \ miercuri \ 03:2:2021 \ 19:41:36
[' Răsarit = 07:44:30 Apus = 17:36:51 Min (°C) = 3.65 Max (°C) =10.06 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 32 Stare = nori 50-85%']
Targu_Jiu: 05 \ joi \ 04:2:2021 \ 19:16:17
[' Răsarit = 07:43:16 Apus = 17:38:17 Min (°C) = 5.34 Max (°C) =12.68 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 294 Stare = nori 25-50%']
Targu_Jiu: 05 \ vineri \ 05:2:2021 \ 19:12:03
[' Răsarit = 07:42:01 Apus = 17:39:44 Min (°C) = 4.85 Max (°C) =11.1 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 35 Stare = nori 50-85%']
Targu_Jiu: 05 \ sâmbătă \ 06:2:2021 \ 19:40:49
[' Răsarit = 07:40:44 Apus = 17:41:12 Min (°C) = 4.55 Max (°C) =11.65 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 14 Stare = nori 50-85%']
Targu_Jiu: 05 \ duminică \ 07:2:2021 \ 19:16:01
[' Răsarit = 07:39:26 Apus = 17:42:39 Min (°C) = 4.6 Max (°C) =7.17 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 120 Stare = nori 85-100%']
Targu_Jiu: 06 \ luni \ 08:2:2021 \ 20:57:46
[' Răsarit = 07:38:06 Apus = 17:44:06 Min (°C) = 3.92 Max (°C) =8.07 Presiune = 997 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.22 Unghiul vântului = 254 Stare = nori 85-100%']
Targu_Jiu: 06 \ marți \ 09:2:2021 \ 19:13:25
[' Răsarit = 07:36:44 Apus = 17:45:32 Min (°C) = 4.05 Max (°C) =11.24 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 37 Stare = nori 85-100%']
Targu_Jiu: 06 \ miercuri \ 10:2:2021 \ 19:14:13
[' Răsarit = 07:35:21 Apus = 17:46:59 Min (°C) = 6.29 Max (°C) =12.42 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 74 Stare = nori 85-100%']
Targu_Jiu: 06 \ joi \ 11:2:2021 \ 19:09:02
[' Răsarit = 07:33:56 Apus = 17:48:26 Min (°C) = -0.74 Max (°C) =9.37 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.7 Unghiul vântului = 331 Stare = nori 85-100%']
