Targu_Jiu: 04 \ luni \ 25:1:2021 \ 22:35:47
[' Răsarit = 07:54:09 Apus = 17:23:58 Min (°C) = 0.06 Max (°C) =6.35 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 272 Stare = zăpadă slabă']
Targu_Jiu: 04 \ marți \ 26:1:2021 \ 09:53:24
[' Răsarit = 07:53:12 Apus = 17:25:23 Min (°C) = -0.67 Max (°C) =3.65 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.67 Viteza vântului = 0.94 Unghiul vântului = 340 Stare = nori 85-100%']
Targu_Jiu: 04 \ miercuri \ 27:1:2021 \ 19:14:27
[' Răsarit = 07:52:13 Apus = 17:26:47 Min (°C) = -0.53 Max (°C) =3.59 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.27 Unghiul vântului = 337 Stare = nori 50-85%']
Targu_Jiu: 04 \ joi \ 28:1:2021 \ 19:29:29
[' Răsarit = 07:51:13 Apus = 17:28:13 Min (°C) = -1.91 Max (°C) =3.02 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 340 Stare = nori 25-50%']
Targu_Jiu: 04 \ vineri \ 29:1:2021 \ 20:15:15
[' Răsarit = 07:50:10 Apus = 17:29:38 Min (°C) = -1.32 Max (°C) =4.41 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 150 Stare = nori 85-100%']
