Targu_Jiu: 04 \ luni \ 25:1:2021 \ 22:35:47
[' Răsarit = 07:54:09 Apus = 17:23:58 Min (°C) = 0.06 Max (°C) =6.35 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 272 Stare = zăpadă slabă']
Targu_Jiu: 04 \ marți \ 26:1:2021 \ 09:53:24
[' Răsarit = 07:53:12 Apus = 17:25:23 Min (°C) = -0.67 Max (°C) =3.65 Presiune = 1008 Umiditate (%) = 95 Index UV = 0.67 Viteza vântului = 0.94 Unghiul vântului = 340 Stare = nori 85-100%']
Targu_Jiu: 04 \ miercuri \ 27:1:2021 \ 19:14:27
[' Răsarit = 07:52:13 Apus = 17:26:47 Min (°C) = -0.53 Max (°C) =3.59 Presiune = 1009 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 4.27 Unghiul vântului = 337 Stare = nori 50-85%']
Targu_Jiu: 04 \ joi \ 28:1:2021 \ 19:29:29
[' Răsarit = 07:51:13 Apus = 17:28:13 Min (°C) = -1.91 Max (°C) =3.02 Presiune = 1011 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.16 Unghiul vântului = 340 Stare = nori 25-50%']
Targu_Jiu: 04 \ vineri \ 29:1:2021 \ 20:15:15
[' Răsarit = 07:50:10 Apus = 17:29:38 Min (°C) = -1.32 Max (°C) =4.41 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 150 Stare = nori 85-100%']
Targu_Jiu: 04 \ sâmbătă \ 30:1:2021 \ 20:15:57
[' Răsarit = 07:49:06 Apus = 17:31:04 Min (°C) = 1.72 Max (°C) =9.72 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 302 Stare = nori 25-50%']
Targu_Jiu: 04 \ duminică \ 31:1:2021 \ 19:14:22
[' Răsarit = 07:48:00 Apus = 17:32:31 Min (°C) = 2.65 Max (°C) =7.06 Presiune = 1002 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 86 Stare = nori 85-100%']
Targu_Jiu: 05 \ luni \ 01:2:2021 \ 19:14:57
[' Răsarit = 07:46:52 Apus = 17:33:57 Min (°C) = 2.92 Max (°C) =6.19 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 8 Stare = nori 25-50%']
Targu_Jiu: 05 \ marți \ 02:2:2021 \ 20:44:12
[' Răsarit = 07:45:42 Apus = 17:35:24 Min (°C) = 4.21 Max (°C) =8.11 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.19 Unghiul vântului = 205 Stare = nori 85-100%']
Targu_Jiu: 05 \ miercuri \ 03:2:2021 \ 19:41:36
[' Răsarit = 07:44:30 Apus = 17:36:51 Min (°C) = 3.65 Max (°C) =10.06 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.39 Unghiul vântului = 32 Stare = nori 50-85%']
Targu_Jiu: 05 \ joi \ 04:2:2021 \ 19:16:17
[' Răsarit = 07:43:16 Apus = 17:38:17 Min (°C) = 5.34 Max (°C) =12.68 Presiune = 1017 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.4 Unghiul vântului = 294 Stare = nori 25-50%']
Targu_Jiu: 05 \ vineri \ 05:2:2021 \ 19:12:03
[' Răsarit = 07:42:01 Apus = 17:39:44 Min (°C) = 4.85 Max (°C) =11.1 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 35 Stare = nori 50-85%']
Targu_Jiu: 05 \ sâmbătă \ 06:2:2021 \ 19:40:49
[' Răsarit = 07:40:44 Apus = 17:41:12 Min (°C) = 4.55 Max (°C) =11.65 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 14 Stare = nori 50-85%']
Targu_Jiu: 05 \ duminică \ 07:2:2021 \ 19:16:01
[' Răsarit = 07:39:26 Apus = 17:42:39 Min (°C) = 4.6 Max (°C) =7.17 Presiune = 1007 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.96 Unghiul vântului = 120 Stare = nori 85-100%']
Targu_Jiu: 06 \ luni \ 08:2:2021 \ 20:57:46
[' Răsarit = 07:38:06 Apus = 17:44:06 Min (°C) = 3.92 Max (°C) =8.07 Presiune = 997 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.22 Unghiul vântului = 254 Stare = nori 85-100%']
Targu_Jiu: 06 \ marți \ 09:2:2021 \ 19:13:25
[' Răsarit = 07:36:44 Apus = 17:45:32 Min (°C) = 4.05 Max (°C) =11.24 Presiune = 1003 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.94 Unghiul vântului = 37 Stare = nori 85-100%']
Targu_Jiu: 06 \ miercuri \ 10:2:2021 \ 19:14:13
[' Răsarit = 07:35:21 Apus = 17:46:59 Min (°C) = 6.29 Max (°C) =12.42 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 74 Stare = nori 85-100%']
Targu_Jiu: 06 \ joi \ 11:2:2021 \ 19:09:02
[' Răsarit = 07:33:56 Apus = 17:48:26 Min (°C) = -0.74 Max (°C) =9.37 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.7 Unghiul vântului = 331 Stare = nori 85-100%']
Targu_Jiu: 06 \ vineri \ 12:2:2021 \ 20:48:12
[' Răsarit = 07:32:30 Apus = 17:49:53 Min (°C) = -6.08 Max (°C) =-1.29 Presiune = 1028 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 4.45 Unghiul vântului = 357 Stare = nori 10-25%']
Targu_Jiu: 06 \ sâmbătă \ 13:2:2021 \ 19:13:21
[' Răsarit = 07:31:03 Apus = 17:51:19 Min (°C) = -7.8 Max (°C) =-2.35 Presiune = 1032 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 352 Stare = nori 50-85%']
Targu_Jiu: 06 \ duminică \ 14:2:2021 \ 19:12:16
[' Răsarit = 07:29:34 Apus = 17:52:45 Min (°C) = -4.76 Max (°C) =0.4 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.98 Unghiul vântului = 272 Stare = nori 50-85%']
Targu_Jiu: 07 \ luni \ 15:2:2021 \ 20:08:28
[' Răsarit = 07:28:04 Apus = 17:54:11 Min (°C) = -3.56 Max (°C) =3.16 Presiune = 1031 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.55 Unghiul vântului = 344 Stare = cer senin']
Targu_Jiu: 07 \ marți \ 16:2:2021 \ 19:04:30
[' Răsarit = 07:26:32 Apus = 17:55:37 Min (°C) = -3.69 Max (°C) =0.87 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 228 Stare = nori 10-25%']
Targu_Jiu: 07 \ miercuri \ 17:2:2021 \ 19:12:34
[' Răsarit = 07:25:00 Apus = 17:57:02 Min (°C) = -3.24 Max (°C) =3.49 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.28 Unghiul vântului = 212 Stare = nori 85-100%']
Targu_Jiu: 07 \ joi \ 18:2:2021 \ 19:16:26
[' Răsarit = 07:23:26 Apus = 17:58:27 Min (°C) = 0.5 Max (°C) =8.94 Presiune = 1021 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.79 Unghiul vântului = 351 Stare = nori 10-25%']
Targu_Jiu: 07 \ vineri \ 19:2:2021 \ 19:09:25
[' Răsarit = 07:21:51 Apus = 17:59:52 Min (°C) = -1.07 Max (°C) =1.72 Presiune = 1027 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.73 Unghiul vântului = 236 Stare = nori 85-100%']
Targu_Jiu: 07 \ sâmbătă \ 20:2:2021 \ 19:13:43
[' Răsarit = 07:20:15 Apus = 18:01:17 Min (°C) = -0.74 Max (°C) =3.79 Presiune = 1029 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 91 Stare = nori 50-85%']
Targu_Jiu: 07 \ duminică \ 21:2:2021 \ 19:11:07
[' Răsarit = 07:18:37 Apus = 18:02:41 Min (°C) = 0.22 Max (°C) =7.84 Presiune = 1030 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 248 Stare = cer senin']
Targu_Jiu: 08 \ luni \ 22:2:2021 \ 19:15:43
[' Răsarit = 07:16:59 Apus = 18:04:05 Min (°C) = 1.49 Max (°C) =11.52 Presiune = 1030 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.74 Unghiul vântului = 345 Stare = cer senin']
Targu_Jiu: 08 \ marți \ 23:2:2021 \ 19:13:40
[' Răsarit = 07:15:19 Apus = 18:05:28 Min (°C) = 4.08 Max (°C) =14.95 Presiune = 1033 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 1 Stare = cer senin']
Targu_Jiu: 08 \ miercuri \ 24:2:2021 \ 19:14:15
[' Răsarit = 07:13:39 Apus = 18:06:52 Min (°C) = 4.65 Max (°C) =13.18 Presiune = 1035 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.84 Unghiul vântului = 270 Stare = nori 25-50%']
Targu_Jiu: 08 \ joi \ 25:2:2021 \ 19:12:16
[' Răsarit = 07:11:57 Apus = 18:08:15 Min (°C) = 6.02 Max (°C) =16 Presiune = 1032 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 315 Stare = cer senin']
Targu_Jiu: 08 \ vineri \ 26:2:2021 \ 19:13:01
[' Răsarit = 07:10:15 Apus = 18:09:37 Min (°C) = 7.58 Max (°C) =17.92 Presiune = 1024 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 285 Stare = cer senin']
Targu_Jiu: 08 \ sâmbătă \ 27:2:2021 \ 19:10:36
[' Răsarit = 07:08:32 Apus = 18:10:59 Min (°C) = 7.33 Max (°C) =18.51 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 6.61 Unghiul vântului = 358 Stare = nori 50-85%']
Targu_Jiu: 08 \ duminică \ 28:2:2021 \ 19:14:27
[' Răsarit = 07:06:48 Apus = 18:12:21 Min (°C) = 3.16 Max (°C) =11.6 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 1 Stare = cer senin']
Targu_Jiu: 09 \ luni \ 01:3:2021 \ 19:08:45
[' Răsarit = 07:05:03 Apus = 18:13:43 Min (°C) = 3.36 Max (°C) =11.1 Presiune = 1032 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 20 Stare = nori 10-25%']
Targu_Jiu: 09 \ marți \ 02:3:2021 \ 19:17:17
[' Răsarit = 07:03:17 Apus = 18:15:04 Min (°C) = 1.94 Max (°C) =11.59 Presiune = 1033 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 343 Stare = cer senin']
Targu_Jiu: 09 \ miercuri \ 03:3:2021 \ 19:12:40
[' Răsarit = 07:01:31 Apus = 18:16:25 Min (°C) = 4.16 Max (°C) =14.88 Presiune = 1029 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 237 Stare = cer senin']
Targu_Jiu: 09 \ joi \ 04:3:2021 \ 19:13:26
[' Răsarit = 06:59:43 Apus = 18:17:45 Min (°C) = 5.36 Max (°C) =17.14 Presiune = 1017 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.52 Unghiul vântului = 297 Stare = cer senin']
Targu_Jiu: 09 \ vineri \ 05:3:2021 \ 19:11:22
[' Răsarit = 06:57:56 Apus = 18:19:06 Min (°C) = 5.63 Max (°C) =15.01 Presiune = 1015 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 272 Stare = nori 50-85%']
Targu_Jiu: 09 \ sâmbătă \ 06:3:2021 \ 19:12:21
[' Răsarit = 06:56:07 Apus = 18:20:26 Min (°C) = 1.78 Max (°C) =7.61 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.13 Unghiul vântului = 106 Stare = nori 25-50%']
Targu_Jiu: 09 \ duminică \ 07:3:2021 \ 19:13:25
[' Răsarit = 06:54:18 Apus = 18:21:45 Min (°C) = -0.4 Max (°C) =6.67 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 235 Stare = cer senin']
Targu_Jiu: 10 \ luni \ 08:3:2021 \ 19:16:41
[' Răsarit = 06:52:28 Apus = 18:23:04 Min (°C) = 0.38 Max (°C) =10.99 Presiune = 1016 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 7 Stare = cer senin']
Targu_Jiu: 10 \ marți \ 09:3:2021 \ 19:11:26
[' Răsarit = 06:50:38 Apus = 18:24:23 Min (°C) = 0.8 Max (°C) =6.3 Presiune = 1019 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.6 Unghiul vântului = 106 Stare = nori 85-100%']
