Miercurea_Nirajului: 04 \ luni \ 25:1:2021 \ 22:40:35
[' Răsarit = 07:52:22 Apus = 17:13:36 Min (°C) = -1.18 Max (°C) =5.42 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Miercurea_Nirajului: 04 \ marți \ 26:1:2021 \ 09:57:42
[' Răsarit = 07:51:22 Apus = 17:15:05 Min (°C) = -2.64 Max (°C) =0.87 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.45 Viteza vântului = 0.73 Unghiul vântului = 279 Stare = zăpadă slabă']
Miercurea_Nirajului: 04 \ miercuri \ 27:1:2021 \ 19:18:42
[' Răsarit = 07:50:19 Apus = 17:16:34 Min (°C) = -2.49 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Miercurea_Nirajului: 04 \ joi \ 28:1:2021 \ 19:33:30
[' Răsarit = 07:49:14 Apus = 17:18:04 Min (°C) = -3.22 Max (°C) =-0.68 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Miercurea_Nirajului: 04 \ vineri \ 29:1:2021 \ 20:19:21
[' Răsarit = 07:48:07 Apus = 17:19:34 Min (°C) = -3.47 Max (°C) =2.31 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Miercurea_Nirajului: 04 \ sâmbătă \ 30:1:2021 \ 20:20:34
[' Răsarit = 07:46:58 Apus = 17:21:04 Min (°C) = 1.43 Max (°C) =4.61 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Miercurea_Nirajului: 04 \ duminică \ 31:1:2021 \ 19:18:19
[' Răsarit = 07:45:47 Apus = 17:22:35 Min (°C) = 1.69 Max (°C) =3.36 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Miercurea_Nirajului: 05 \ luni \ 01:2:2021 \ 19:19:11
[' Răsarit = 07:44:35 Apus = 17:24:06 Min (°C) = 1.46 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 116 Stare = nori 85-100%']
Miercurea_Nirajului: 05 \ marți \ 02:2:2021 \ 20:49:19
[' Răsarit = 07:43:20 Apus = 17:25:37 Min (°C) = 1.61 Max (°C) =7.47 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Miercurea_Nirajului: 05 \ miercuri \ 03:2:2021 \ 19:45:43
[' Răsarit = 07:42:04 Apus = 17:27:09 Min (°C) = 2.13 Max (°C) =8.69 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Miercurea_Nirajului: 05 \ joi \ 04:2:2021 \ 19:20:22
[' Răsarit = 07:40:46 Apus = 17:28:40 Min (°C) = 3.92 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Miercurea_Nirajului: 05 \ vineri \ 05:2:2021 \ 19:16:08
[' Răsarit = 07:39:26 Apus = 17:30:12 Min (°C) = 4.34 Max (°C) =9.29 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Miercurea_Nirajului: 05 \ sâmbătă \ 06:2:2021 \ 19:44:51
[' Răsarit = 07:38:04 Apus = 17:31:44 Min (°C) = 5.57 Max (°C) =9.36 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Miercurea_Nirajului: 05 \ duminică \ 07:2:2021 \ 19:20:16
[' Răsarit = 07:36:41 Apus = 17:33:15 Min (°C) = 5.7 Max (°C) =12.43 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
