Miercurea_Nirajului: 04 \ luni \ 25:1:2021 \ 22:40:35
[' Răsarit = 07:52:22 Apus = 17:13:36 Min (°C) = -1.18 Max (°C) =5.42 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 10-25%']
Miercurea_Nirajului: 04 \ marți \ 26:1:2021 \ 09:57:42
[' Răsarit = 07:51:22 Apus = 17:15:05 Min (°C) = -2.64 Max (°C) =0.87 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.45 Viteza vântului = 0.73 Unghiul vântului = 279 Stare = zăpadă slabă']
Miercurea_Nirajului: 04 \ miercuri \ 27:1:2021 \ 19:18:42
[' Răsarit = 07:50:19 Apus = 17:16:34 Min (°C) = -2.49 Max (°C) =0 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 270 Stare = nori 50-85%']
Miercurea_Nirajului: 04 \ joi \ 28:1:2021 \ 19:33:30
[' Răsarit = 07:49:14 Apus = 17:18:04 Min (°C) = -3.22 Max (°C) =-0.68 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 50-85%']
Miercurea_Nirajului: 04 \ vineri \ 29:1:2021 \ 20:19:21
[' Răsarit = 07:48:07 Apus = 17:19:34 Min (°C) = -3.47 Max (°C) =2.31 Presiune = 1000 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 50 Stare = nori 50-85%']
Miercurea_Nirajului: 04 \ sâmbătă \ 30:1:2021 \ 20:20:34
[' Răsarit = 07:46:58 Apus = 17:21:04 Min (°C) = 1.43 Max (°C) =4.61 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = nori 25-50%']
Miercurea_Nirajului: 04 \ duminică \ 31:1:2021 \ 19:18:19
[' Răsarit = 07:45:47 Apus = 17:22:35 Min (°C) = 1.69 Max (°C) =3.36 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 290 Stare = nori 85-100%']
Miercurea_Nirajului: 05 \ luni \ 01:2:2021 \ 19:19:11
[' Răsarit = 07:44:35 Apus = 17:24:06 Min (°C) = 1.46 Max (°C) =5 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 116 Stare = nori 85-100%']
Miercurea_Nirajului: 05 \ marți \ 02:2:2021 \ 20:49:19
[' Răsarit = 07:43:20 Apus = 17:25:37 Min (°C) = 1.61 Max (°C) =7.47 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = ceață']
Miercurea_Nirajului: 05 \ miercuri \ 03:2:2021 \ 19:45:43
[' Răsarit = 07:42:04 Apus = 17:27:09 Min (°C) = 2.13 Max (°C) =8.69 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = cer senin']
Miercurea_Nirajului: 05 \ joi \ 04:2:2021 \ 19:20:22
[' Răsarit = 07:40:46 Apus = 17:28:40 Min (°C) = 3.92 Max (°C) =10 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = nori 25-50%']
Miercurea_Nirajului: 05 \ vineri \ 05:2:2021 \ 19:16:08
[' Răsarit = 07:39:26 Apus = 17:30:12 Min (°C) = 4.34 Max (°C) =9.29 Presiune = 1016 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Miercurea_Nirajului: 05 \ sâmbătă \ 06:2:2021 \ 19:44:51
[' Răsarit = 07:38:04 Apus = 17:31:44 Min (°C) = 5.57 Max (°C) =9.36 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Miercurea_Nirajului: 05 \ duminică \ 07:2:2021 \ 19:20:16
[' Răsarit = 07:36:41 Apus = 17:33:15 Min (°C) = 5.7 Max (°C) =12.43 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Miercurea_Nirajului: 06 \ luni \ 08:2:2021 \ 21:02:14
[' Răsarit = 07:35:16 Apus = 17:34:47 Min (°C) = 5.14 Max (°C) =12.19 Presiune = 994 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 190 Stare = nori 50-85%']
Miercurea_Nirajului: 06 \ marți \ 09:2:2021 \ 19:17:29
[' Răsarit = 07:33:50 Apus = 17:36:19 Min (°C) = 3.49 Max (°C) =11.08 Presiune = 1002 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = cer senin']
Miercurea_Nirajului: 06 \ miercuri \ 10:2:2021 \ 19:18:14
[' Răsarit = 07:32:22 Apus = 17:37:51 Min (°C) = 7.02 Max (°C) =10.37 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = nori 85-100%']
Miercurea_Nirajului: 06 \ joi \ 11:2:2021 \ 19:12:36
[' Răsarit = 07:30:52 Apus = 17:39:22 Min (°C) = -7.67 Max (°C) =11.44 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 300 Stare = snow']
Miercurea_Nirajului: 06 \ vineri \ 12:2:2021 \ 20:52:37
[' Răsarit = 07:29:21 Apus = 17:40:54 Min (°C) = -10.65 Max (°C) =-7.7 Presiune = 1025 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 240 Stare = nori 50-85%']
Miercurea_Nirajului: 06 \ sâmbătă \ 13:2:2021 \ 19:17:22
[' Răsarit = 07:27:49 Apus = 17:42:25 Min (°C) = -11.49 Max (°C) =-6.06 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 50-85%']
Miercurea_Nirajului: 06 \ duminică \ 14:2:2021 \ 19:15:42
[' Răsarit = 07:26:15 Apus = 17:43:56 Min (°C) = -9.68 Max (°C) =-2.89 Presiune = 1031 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 180 Stare = nori 50-85%']
Miercurea_Nirajului: 07 \ luni \ 15:2:2021 \ 20:12:39
[' Răsarit = 07:24:40 Apus = 17:45:27 Min (°C) = -7.39 Max (°C) =-2 Presiune = 1029 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = nori 50-85%']
Miercurea_Nirajului: 07 \ marți \ 16:2:2021 \ 19:08:21
[' Răsarit = 07:23:04 Apus = 17:46:57 Min (°C) = -7.58 Max (°C) =-2.12 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 46 Stare = cer senin']
Miercurea_Nirajului: 07 \ miercuri \ 17:2:2021 \ 19:16:27
[' Răsarit = 07:21:26 Apus = 17:48:28 Min (°C) = -6.27 Max (°C) =-0.37 Presiune = 1016 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 60 Stare = zăpadă slabă']
Miercurea_Nirajului: 07 \ joi \ 18:2:2021 \ 19:20:18
[' Răsarit = 07:19:47 Apus = 17:49:58 Min (°C) = -3.38 Max (°C) =0.2 Presiune = 1022 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.3 Unghiul vântului = 321 Stare = ceață']
Miercurea_Nirajului: 07 \ vineri \ 19:2:2021 \ 19:13:23
[' Răsarit = 07:18:07 Apus = 17:51:28 Min (°C) = -4.56 Max (°C) =3.33 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 25-50%']
Miercurea_Nirajului: 07 \ sâmbătă \ 20:2:2021 \ 19:17:38
[' Răsarit = 07:16:26 Apus = 17:52:57 Min (°C) = -0.39 Max (°C) =4.55 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
Miercurea_Nirajului: 07 \ duminică \ 21:2:2021 \ 19:15:04
[' Răsarit = 07:14:44 Apus = 17:54:27 Min (°C) = -0.05 Max (°C) =6.39 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = nori 85-100%']
Miercurea_Nirajului: 08 \ luni \ 22:2:2021 \ 19:19:37
[' Răsarit = 07:13:00 Apus = 17:55:55 Min (°C) = 0.15 Max (°C) =8.22 Presiune = 1031 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Miercurea_Nirajului: 08 \ marți \ 23:2:2021 \ 19:17:36
[' Răsarit = 07:11:16 Apus = 17:57:24 Min (°C) = 1 Max (°C) =10.11 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Miercurea_Nirajului: 08 \ miercuri \ 24:2:2021 \ 19:18:11
[' Răsarit = 07:09:30 Apus = 17:58:52 Min (°C) = 1.63 Max (°C) =10.4 Presiune = 1035 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 64 Stare = ceață']
Miercurea_Nirajului: 08 \ joi \ 25:2:2021 \ 19:16:12
[' Răsarit = 07:07:44 Apus = 18:00:20 Min (°C) = 2.82 Max (°C) =12.99 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Miercurea_Nirajului: 08 \ vineri \ 26:2:2021 \ 19:16:58
[' Răsarit = 07:05:56 Apus = 18:01:48 Min (°C) = 4.24 Max (°C) =14.29 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 38 Stare = cer senin']
Miercurea_Nirajului: 08 \ sâmbătă \ 27:2:2021 \ 19:15:00
[' Răsarit = 07:04:08 Apus = 18:03:15 Min (°C) = 3.1 Max (°C) =9.32 Presiune = 1026 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 250 Stare = nori 25-50%']
Miercurea_Nirajului: 08 \ duminică \ 28:2:2021 \ 19:18:25
[' Răsarit = 07:02:19 Apus = 18:04:42 Min (°C) = 0.15 Max (°C) =6.4 Presiune = 1029 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Miercurea_Nirajului: 09 \ luni \ 01:3:2021 \ 19:12:40
[' Răsarit = 07:00:29 Apus = 18:06:09 Min (°C) = 0.94 Max (°C) =7.65 Presiune = 1031 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = nori 50-85%']
