Viseu_de_Sus: 04 \ luni \ 25:1:2021 \ 22:39:52
[' Răsarit = 07:57:27 Apus = 17:11:27 Min (°C) = -2.06 Max (°C) =3.54 Presiune = 1002 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.91 Unghiul vântului = 244 Stare = zăpadă slabă']
Viseu_de_Sus: 04 \ marți \ 26:1:2021 \ 09:57:03
[' Răsarit = 07:56:23 Apus = 17:13:00 Min (°C) = -4.77 Max (°C) =-0.26 Presiune = 1009 Umiditate (%) = 95 Index UV = 0.34 Viteza vântului = 0.87 Unghiul vântului = 199 Stare = nori 85-100%']
Viseu_de_Sus: 04 \ miercuri \ 27:1:2021 \ 19:18:04
[' Răsarit = 07:55:16 Apus = 17:14:32 Min (°C) = -6.2 Max (°C) =-0.96 Presiune = 1011 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 318 Stare = nori 85-100%']
Viseu_de_Sus: 04 \ joi \ 28:1:2021 \ 19:32:53
[' Răsarit = 07:54:08 Apus = 17:16:06 Min (°C) = -5.76 Max (°C) =-2.93 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 243 Stare = nori 85-100%']
Viseu_de_Sus: 04 \ vineri \ 29:1:2021 \ 20:18:42
[' Răsarit = 07:52:57 Apus = 17:17:39 Min (°C) = -4.89 Max (°C) =-0.04 Presiune = 1000 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 158 Stare = zăpadă slabă']
Viseu_de_Sus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:51
[' Răsarit = 07:51:45 Apus = 17:19:14 Min (°C) = -0.4 Max (°C) =2.89 Presiune = 998 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 232 Stare = ploaie ușoară']
Viseu_de_Sus: 04 \ duminică \ 31:1:2021 \ 19:17:43
[' Răsarit = 07:50:30 Apus = 17:20:48 Min (°C) = -2.03 Max (°C) =1.87 Presiune = 1007 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 62 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ luni \ 01:2:2021 \ 19:18:31
[' Răsarit = 07:49:13 Apus = 17:22:23 Min (°C) = -2.06 Max (°C) =2.53 Presiune = 1006 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 164 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ marți \ 02:2:2021 \ 20:48:37
[' Răsarit = 07:47:55 Apus = 17:23:58 Min (°C) = -0.35 Max (°C) =3.36 Presiune = 1014 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 201 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ miercuri \ 03:2:2021 \ 19:45:03
[' Răsarit = 07:46:35 Apus = 17:25:34 Min (°C) = 1.63 Max (°C) =3.6 Presiune = 1013 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 189 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ joi \ 04:2:2021 \ 19:19:44
[' Răsarit = 07:45:13 Apus = 17:27:09 Min (°C) = 2.39 Max (°C) =5.16 Presiune = 1014 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.17 Unghiul vântului = 274 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ vineri \ 05:2:2021 \ 19:15:30
[' Răsarit = 07:43:49 Apus = 17:28:45 Min (°C) = 0.86 Max (°C) =4.73 Presiune = 1019 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 94 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ sâmbătă \ 06:2:2021 \ 19:44:13
[' Răsarit = 07:42:23 Apus = 17:30:21 Min (°C) = 1.57 Max (°C) =3.94 Presiune = 1015 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 57 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ duminică \ 07:2:2021 \ 19:19:36
[' Răsarit = 07:40:56 Apus = 17:31:57 Min (°C) = 1.46 Max (°C) =10.51 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 138 Stare = nori 85-100%']
Viseu_de_Sus: 06 \ luni \ 08:2:2021 \ 21:01:34
[' Răsarit = 07:39:27 Apus = 17:33:32 Min (°C) = 4.14 Max (°C) =7.41 Presiune = 994 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.43 Unghiul vântului = 166 Stare = ploaie ușoară']
Viseu_de_Sus: 06 \ marți \ 09:2:2021 \ 19:16:50
[' Răsarit = 07:37:56 Apus = 17:35:08 Min (°C) = 1.06 Max (°C) =6.03 Presiune = 1003 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 143 Stare = nori 85-100%']
Viseu_de_Sus: 06 \ miercuri \ 10:2:2021 \ 19:17:37
[' Răsarit = 07:36:24 Apus = 17:36:44 Min (°C) = 4.17 Max (°C) =6.05 Presiune = 1007 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 155 Stare = nori 85-100%']
Viseu_de_Sus: 06 \ joi \ 11:2:2021 \ 19:12:03
[' Răsarit = 07:34:51 Apus = 17:38:20 Min (°C) = -6.71 Max (°C) =6.02 Presiune = 1014 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.61 Unghiul vântului = 294 Stare = zăpadă slabă']
Viseu_de_Sus: 06 \ vineri \ 12:2:2021 \ 20:51:56
[' Răsarit = 07:33:16 Apus = 17:39:55 Min (°C) = -13.37 Max (°C) =-7.27 Presiune = 1027 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 3.25 Unghiul vântului = 272 Stare = zăpadă slabă']
Viseu_de_Sus: 06 \ sâmbătă \ 13:2:2021 \ 19:16:44
[' Răsarit = 07:31:39 Apus = 17:41:31 Min (°C) = -15.33 Max (°C) =-10.13 Presiune = 1032 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 123 Stare = nori 85-100%']
Viseu_de_Sus: 06 \ duminică \ 14:2:2021 \ 19:15:10
[' Răsarit = 07:30:01 Apus = 17:43:06 Min (°C) = -14.03 Max (°C) =-4.33 Presiune = 1032 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.16 Unghiul vântului = 28 Stare = nori 50-85%']
Viseu_de_Sus: 07 \ luni \ 15:2:2021 \ 20:12:01
[' Răsarit = 07:28:22 Apus = 17:44:41 Min (°C) = -10.75 Max (°C) =-4.82 Presiune = 1033 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 40 Stare = nori 85-100%']
Viseu_de_Sus: 07 \ marți \ 16:2:2021 \ 19:07:45
[' Răsarit = 07:26:42 Apus = 17:46:16 Min (°C) = -12.6 Max (°C) =-3.51 Presiune = 1028 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 106 Stare = nori 25-50%']
Viseu_de_Sus: 07 \ miercuri \ 17:2:2021 \ 19:15:51
[' Răsarit = 07:25:00 Apus = 17:47:50 Min (°C) = -8.55 Max (°C) =-1.4 Presiune = 1018 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.62 Unghiul vântului = 290 Stare = zăpadă slabă']
Viseu_de_Sus: 07 \ joi \ 18:2:2021 \ 19:19:42
[' Răsarit = 07:23:17 Apus = 17:49:24 Min (°C) = -6.49 Max (°C) =-0.03 Presiune = 1025 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 12 Stare = nori 85-100%']
Viseu_de_Sus: 07 \ vineri \ 19:2:2021 \ 19:12:46
[' Răsarit = 07:21:32 Apus = 17:50:58 Min (°C) = -7.52 Max (°C) =2.22 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 194 Stare = nori 85-100%']
Viseu_de_Sus: 07 \ sâmbătă \ 20:2:2021 \ 19:17:02
[' Răsarit = 07:19:47 Apus = 17:52:32 Min (°C) = -1.13 Max (°C) =4.7 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.63 Unghiul vântului = 113 Stare = nori 50-85%']
Viseu_de_Sus: 07 \ duminică \ 21:2:2021 \ 19:14:28
[' Răsarit = 07:18:00 Apus = 17:54:06 Min (°C) = -1.42 Max (°C) =5.49 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.76 Unghiul vântului = 73 Stare = nori 85-100%']
Viseu_de_Sus: 08 \ luni \ 22:2:2021 \ 19:19:01
[' Răsarit = 07:16:13 Apus = 17:55:39 Min (°C) = -0.84 Max (°C) =7.7 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 74 Stare = cer senin']
Viseu_de_Sus: 08 \ marți \ 23:2:2021 \ 19:17:00
[' Răsarit = 07:14:24 Apus = 17:57:12 Min (°C) = 1.02 Max (°C) =9.06 Presiune = 1035 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 65 Stare = nori 10-25%']
Viseu_de_Sus: 08 \ miercuri \ 24:2:2021 \ 19:17:33
[' Răsarit = 07:12:34 Apus = 17:58:44 Min (°C) = 1.76 Max (°C) =9.68 Presiune = 1036 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 73 Stare = nori 10-25%']
Viseu_de_Sus: 08 \ joi \ 25:2:2021 \ 19:15:36
[' Răsarit = 07:10:44 Apus = 18:00:16 Min (°C) = 3.24 Max (°C) =12.22 Presiune = 1032 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 73 Stare = nori 10-25%']
Viseu_de_Sus: 08 \ vineri \ 26:2:2021 \ 19:16:21
[' Răsarit = 07:08:52 Apus = 18:01:48 Min (°C) = 4.1 Max (°C) =13.46 Presiune = 1024 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 254 Stare = cer senin']
Viseu_de_Sus: 08 \ sâmbătă \ 27:2:2021 \ 19:14:19
[' Răsarit = 07:06:59 Apus = 18:03:20 Min (°C) = 0.39 Max (°C) =7 Presiune = 1028 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 343 Stare = nori 50-85%']
Viseu_de_Sus: 08 \ duminică \ 28:2:2021 \ 19:17:48
[' Răsarit = 07:05:06 Apus = 18:04:51 Min (°C) = -0.63 Max (°C) =3.93 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 276 Stare = nori 50-85%']
Viseu_de_Sus: 09 \ luni \ 01:3:2021 \ 19:12:04
[' Răsarit = 07:03:12 Apus = 18:06:22 Min (°C) = -0.99 Max (°C) =5.77 Presiune = 1034 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.98 Unghiul vântului = 71 Stare = nori 50-85%']
Viseu_de_Sus: 09 \ marți \ 02:3:2021 \ 19:20:36
[' Răsarit = 07:01:17 Apus = 18:07:52 Min (°C) = -1.16 Max (°C) =6.96 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.31 Unghiul vântului = 351 Stare = cer senin']
