Viseu_de_Sus: 04 \ luni \ 25:1:2021 \ 22:39:52
[' Răsarit = 07:57:27 Apus = 17:11:27 Min (°C) = -2.06 Max (°C) =3.54 Presiune = 1002 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.91 Unghiul vântului = 244 Stare = zăpadă slabă']
Viseu_de_Sus: 04 \ marți \ 26:1:2021 \ 09:57:03
[' Răsarit = 07:56:23 Apus = 17:13:00 Min (°C) = -4.77 Max (°C) =-0.26 Presiune = 1009 Umiditate (%) = 95 Index UV = 0.34 Viteza vântului = 0.87 Unghiul vântului = 199 Stare = nori 85-100%']
Viseu_de_Sus: 04 \ miercuri \ 27:1:2021 \ 19:18:04
[' Răsarit = 07:55:16 Apus = 17:14:32 Min (°C) = -6.2 Max (°C) =-0.96 Presiune = 1011 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 318 Stare = nori 85-100%']
Viseu_de_Sus: 04 \ joi \ 28:1:2021 \ 19:32:53
[' Răsarit = 07:54:08 Apus = 17:16:06 Min (°C) = -5.76 Max (°C) =-2.93 Presiune = 1009 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 243 Stare = nori 85-100%']
Viseu_de_Sus: 04 \ vineri \ 29:1:2021 \ 20:18:42
[' Răsarit = 07:52:57 Apus = 17:17:39 Min (°C) = -4.89 Max (°C) =-0.04 Presiune = 1000 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 158 Stare = zăpadă slabă']
Viseu_de_Sus: 04 \ sâmbătă \ 30:1:2021 \ 20:19:51
[' Răsarit = 07:51:45 Apus = 17:19:14 Min (°C) = -0.4 Max (°C) =2.89 Presiune = 998 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 232 Stare = ploaie ușoară']
Viseu_de_Sus: 04 \ duminică \ 31:1:2021 \ 19:17:43
[' Răsarit = 07:50:30 Apus = 17:20:48 Min (°C) = -2.03 Max (°C) =1.87 Presiune = 1007 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 62 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ luni \ 01:2:2021 \ 19:18:31
[' Răsarit = 07:49:13 Apus = 17:22:23 Min (°C) = -2.06 Max (°C) =2.53 Presiune = 1006 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 164 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ marți \ 02:2:2021 \ 20:48:37
[' Răsarit = 07:47:55 Apus = 17:23:58 Min (°C) = -0.35 Max (°C) =3.36 Presiune = 1014 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.18 Unghiul vântului = 201 Stare = nori 85-100%']
Viseu_de_Sus: 05 \ miercuri \ 03:2:2021 \ 19:45:03
[' Răsarit = 07:46:35 Apus = 17:25:34 Min (°C) = 1.63 Max (°C) =3.6 Presiune = 1013 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.32 Unghiul vântului = 189 Stare = nori 85-100%']
