Filiasi: 04 \ luni \ 25:1:2021 \ 22:34:28
[' Răsarit = 07:51:48 Apus = 17:24:23 Min (°C) = 1.68 Max (°C) =6.62 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 254 Stare = nori 85-100%']
Filiasi: 04 \ marți \ 26:1:2021 \ 09:52:13
[' Răsarit = 07:50:52 Apus = 17:25:46 Min (°C) = 0.1 Max (°C) =3.33 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 2.81 Unghiul vântului = 339 Stare = nori 85-100%']
Filiasi: 04 \ miercuri \ 27:1:2021 \ 19:13:22
[' Răsarit = 07:49:55 Apus = 17:27:10 Min (°C) = -0.36 Max (°C) =4.48 Presiune = 1008 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Filiasi: 04 \ joi \ 28:1:2021 \ 19:28:25
[' Răsarit = 07:48:56 Apus = 17:28:33 Min (°C) = -0.89 Max (°C) =4.02 Presiune = 1010 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 160 Stare = nori 10-25%']
Filiasi: 04 \ vineri \ 29:1:2021 \ 20:14:07
[' Răsarit = 07:47:55 Apus = 17:29:58 Min (°C) = -0.67 Max (°C) =7.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Filiasi: 04 \ sâmbătă \ 30:1:2021 \ 20:14:39
[' Răsarit = 07:46:52 Apus = 17:31:22 Min (°C) = 3.35 Max (°C) =11.33 Presiune = 1002 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 259 Stare = cer senin']
Filiasi: 04 \ duminică \ 31:1:2021 \ 19:13:19
[' Răsarit = 07:45:47 Apus = 17:32:47 Min (°C) = 3.81 Max (°C) =7.81 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Filiasi: 05 \ luni \ 01:2:2021 \ 19:13:51
[' Răsarit = 07:44:41 Apus = 17:34:12 Min (°C) = 2.11 Max (°C) =8.07 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
Filiasi: 05 \ marți \ 02:2:2021 \ 20:42:57
[' Răsarit = 07:43:32 Apus = 17:35:37 Min (°C) = 4.28 Max (°C) =8.3 Presiune = 1017 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 167 Stare = nori 85-100%']
Filiasi: 05 \ miercuri \ 03:2:2021 \ 19:40:31
[' Răsarit = 07:42:22 Apus = 17:37:03 Min (°C) = 4.04 Max (°C) =11.66 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 160 Stare = ceață']
Filiasi: 05 \ joi \ 04:2:2021 \ 19:15:12
[' Răsarit = 07:41:10 Apus = 17:38:28 Min (°C) = 5.54 Max (°C) =13.05 Presiune = 1015 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 8.54 Unghiul vântului = 268 Stare = nori 25-50%']
Filiasi: 05 \ vineri \ 05:2:2021 \ 19:10:58
[' Răsarit = 07:39:56 Apus = 17:39:54 Min (°C) = 5.77 Max (°C) =12.74 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = cer senin']
Filiasi: 05 \ sâmbătă \ 06:2:2021 \ 19:39:44
[' Răsarit = 07:38:41 Apus = 17:41:19 Min (°C) = 4.97 Max (°C) =13.14 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 90 Stare = burniță']
Filiasi: 05 \ duminică \ 07:2:2021 \ 19:14:55
[' Răsarit = 07:37:24 Apus = 17:42:45 Min (°C) = 2.56 Max (°C) =6.82 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ceață']
Filiasi: 06 \ luni \ 08:2:2021 \ 20:56:37
[' Răsarit = 07:36:05 Apus = 17:44:10 Min (°C) = 3.95 Max (°C) =8.5 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.53 Unghiul vântului = 247 Stare = nori 85-100%']
Filiasi: 06 \ marți \ 09:2:2021 \ 19:12:20
[' Răsarit = 07:34:45 Apus = 17:45:36 Min (°C) = 5.84 Max (°C) =13.95 Presiune = 1004 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 105 Stare = nori 85-100%']
Filiasi: 06 \ miercuri \ 10:2:2021 \ 19:13:07
[' Răsarit = 07:33:24 Apus = 17:47:01 Min (°C) = 7.92 Max (°C) =15 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Filiasi: 06 \ joi \ 11:2:2021 \ 19:08:04
[' Răsarit = 07:32:01 Apus = 17:48:26 Min (°C) = -0.88 Max (°C) =10.25 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.92 Unghiul vântului = 290 Stare = nori 85-100%']
Filiasi: 06 \ vineri \ 12:2:2021 \ 20:47:07
[' Răsarit = 07:30:36 Apus = 17:49:51 Min (°C) = -6.03 Max (°C) =-0.79 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Filiasi: 06 \ sâmbătă \ 13:2:2021 \ 19:12:17
[' Răsarit = 07:29:10 Apus = 17:51:16 Min (°C) = -6.54 Max (°C) =-1.95 Presiune = 1029 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.41 Unghiul vântului = 261 Stare = nori 85-100%']
Filiasi: 06 \ duminică \ 14:2:2021 \ 19:11:21
[' Răsarit = 07:27:43 Apus = 17:52:40 Min (°C) = -3.43 Max (°C) =0.39 Presiune = 1031 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 280 Stare = nori 85-100%']
Filiasi: 07 \ luni \ 15:2:2021 \ 20:07:20
[' Răsarit = 07:26:14 Apus = 17:54:05 Min (°C) = -3.1 Max (°C) =4.69 Presiune = 1029 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 321 Stare = cer senin']
Filiasi: 07 \ marți \ 16:2:2021 \ 19:03:28
[' Răsarit = 07:24:45 Apus = 17:55:29 Min (°C) = -3.47 Max (°C) =1.19 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = cer senin']
Filiasi: 07 \ miercuri \ 17:2:2021 \ 19:11:32
[' Răsarit = 07:23:13 Apus = 17:56:53 Min (°C) = -3.06 Max (°C) =3.74 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 220 Stare = cer senin']
Filiasi: 07 \ joi \ 18:2:2021 \ 19:15:24
[' Răsarit = 07:21:41 Apus = 17:58:16 Min (°C) = 2.4 Max (°C) =10.67 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
