Filiasi: 04 \ luni \ 25:1:2021 \ 22:34:28
[' Răsarit = 07:51:48 Apus = 17:24:23 Min (°C) = 1.68 Max (°C) =6.62 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 254 Stare = nori 85-100%']
Filiasi: 04 \ marți \ 26:1:2021 \ 09:52:13
[' Răsarit = 07:50:52 Apus = 17:25:46 Min (°C) = 0.1 Max (°C) =3.33 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.54 Viteza vântului = 2.81 Unghiul vântului = 339 Stare = nori 85-100%']
Filiasi: 04 \ miercuri \ 27:1:2021 \ 19:13:22
[' Răsarit = 07:49:55 Apus = 17:27:10 Min (°C) = -0.36 Max (°C) =4.48 Presiune = 1008 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = nori 85-100%']
Filiasi: 04 \ joi \ 28:1:2021 \ 19:28:25
[' Răsarit = 07:48:56 Apus = 17:28:33 Min (°C) = -0.89 Max (°C) =4.02 Presiune = 1010 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 160 Stare = nori 10-25%']
Filiasi: 04 \ vineri \ 29:1:2021 \ 20:14:07
[' Răsarit = 07:47:55 Apus = 17:29:58 Min (°C) = -0.67 Max (°C) =7.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Filiasi: 04 \ sâmbătă \ 30:1:2021 \ 20:14:39
[' Răsarit = 07:46:52 Apus = 17:31:22 Min (°C) = 3.35 Max (°C) =11.33 Presiune = 1002 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 3.61 Unghiul vântului = 259 Stare = cer senin']
Filiasi: 04 \ duminică \ 31:1:2021 \ 19:13:19
[' Răsarit = 07:45:47 Apus = 17:32:47 Min (°C) = 3.81 Max (°C) =7.81 Presiune = 1002 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = cer senin']
Filiasi: 05 \ luni \ 01:2:2021 \ 19:13:51
[' Răsarit = 07:44:41 Apus = 17:34:12 Min (°C) = 2.11 Max (°C) =8.07 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ceață']
