Dej: 04 \ luni \ 25:1:2021 \ 22:31:28
[' Răsarit = 07:57:58 Apus = 17:15:29 Min (°C) = -0.09 Max (°C) =5.13 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Dej: 04 \ marți \ 26:1:2021 \ 09:49:34
[' Răsarit = 07:56:55 Apus = 17:16:59 Min (°C) = -2.45 Max (°C) =1.04 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.38 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Dej: 04 \ miercuri \ 27:1:2021 \ 19:09:31
[' Răsarit = 07:55:51 Apus = 17:18:30 Min (°C) = -2.31 Max (°C) =0.95 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Dej: 04 \ joi \ 28:1:2021 \ 19:25:57
[' Răsarit = 07:54:44 Apus = 17:20:02 Min (°C) = -2.67 Max (°C) =0.18 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Dej: 04 \ vineri \ 29:1:2021 \ 20:11:26
[' Răsarit = 07:53:35 Apus = 17:21:34 Min (°C) = -2.54 Max (°C) =0.65 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Dej: 04 \ sâmbătă \ 30:1:2021 \ 20:11:50
[' Răsarit = 07:52:24 Apus = 17:23:06 Min (°C) = 0.61 Max (°C) =4.99 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Dej: 04 \ duminică \ 31:1:2021 \ 19:10:55
[' Răsarit = 07:51:11 Apus = 17:24:39 Min (°C) = 0.03 Max (°C) =2.42 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.06 Unghiul vântului = 19 Stare = nori 85-100%']
Dej: 05 \ luni \ 01:2:2021 \ 19:11:20
[' Răsarit = 07:49:57 Apus = 17:26:12 Min (°C) = 1.4 Max (°C) =2.91 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Dej: 05 \ marți \ 02:2:2021 \ 20:39:44
[' Răsarit = 07:48:40 Apus = 17:27:45 Min (°C) = 1.5 Max (°C) =4.25 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Dej: 05 \ miercuri \ 03:2:2021 \ 19:37:59
[' Răsarit = 07:47:22 Apus = 17:29:19 Min (°C) = 2 Max (°C) =5 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 91 Stare = nori 25-50%']
Dej: 05 \ joi \ 04:2:2021 \ 19:12:44
[' Răsarit = 07:46:02 Apus = 17:30:52 Min (°C) = 3.66 Max (°C) =10.01 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = ploaie ușoară']
Dej: 05 \ vineri \ 05:2:2021 \ 19:08:29
[' Răsarit = 07:44:40 Apus = 17:32:26 Min (°C) = 4 Max (°C) =6.41 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = ploaie ușoară']
Dej: 05 \ sâmbătă \ 06:2:2021 \ 19:37:16
[' Răsarit = 07:43:16 Apus = 17:34:00 Min (°C) = 4.56 Max (°C) =6.12 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Dej: 05 \ duminică \ 07:2:2021 \ 19:12:20
[' Răsarit = 07:41:51 Apus = 17:35:34 Min (°C) = 4.47 Max (°C) =11.19 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
Dej: 06 \ luni \ 08:2:2021 \ 20:53:56
[' Răsarit = 07:40:24 Apus = 17:37:08 Min (°C) = 5.55 Max (°C) =9.31 Presiune = 993 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = ploaie ușoară']
Dej: 06 \ marți \ 09:2:2021 \ 19:09:51
[' Răsarit = 07:38:55 Apus = 17:38:41 Min (°C) = 1.78 Max (°C) =9.18 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 130 Stare = nori 25-50%']
Dej: 06 \ miercuri \ 10:2:2021 \ 19:10:38
[' Răsarit = 07:37:25 Apus = 17:40:15 Min (°C) = 4.92 Max (°C) =8.56 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = nori 10-25%']
Dej: 06 \ joi \ 11:2:2021 \ 19:05:52
[' Răsarit = 07:35:54 Apus = 17:41:49 Min (°C) = -6.99 Max (°C) =6.88 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 300 Stare = nori 50-85%']
Dej: 06 \ vineri \ 12:2:2021 \ 20:44:36
[' Răsarit = 07:34:21 Apus = 17:43:22 Min (°C) = -10.72 Max (°C) =-7.05 Presiune = 1025 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = zăpadă slabă']
Dej: 06 \ sâmbătă \ 13:2:2021 \ 19:09:49
[' Răsarit = 07:32:46 Apus = 17:44:56 Min (°C) = -10.83 Max (°C) =-6.01 Presiune = 1030 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 50-85%']
Dej: 06 \ duminică \ 14:2:2021 \ 19:09:14
[' Răsarit = 07:31:10 Apus = 17:46:29 Min (°C) = -8.46 Max (°C) =-2.29 Presiune = 1031 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 85-100%']
Dej: 07 \ luni \ 15:2:2021 \ 20:04:46
[' Răsarit = 07:29:33 Apus = 17:48:02 Min (°C) = -6.13 Max (°C) =-1.65 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = nori 25-50%']
Dej: 07 \ marți \ 16:2:2021 \ 19:01:07
[' Răsarit = 07:27:54 Apus = 17:49:35 Min (°C) = -7.61 Max (°C) =-1.78 Presiune = 1025 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 140 Stare = cer senin']
Dej: 07 \ miercuri \ 17:2:2021 \ 19:09:00
[' Răsarit = 07:26:15 Apus = 17:51:07 Min (°C) = -5.36 Max (°C) =-0.29 Presiune = 1016 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = zăpadă slabă']
Dej: 07 \ joi \ 18:2:2021 \ 19:13:01
[' Răsarit = 07:24:34 Apus = 17:52:39 Min (°C) = -2.81 Max (°C) =1.64 Presiune = 1021 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 25-50%']
Dej: 07 \ vineri \ 19:2:2021 \ 19:05:56
[' Răsarit = 07:22:51 Apus = 17:54:11 Min (°C) = -4.11 Max (°C) =2.02 Presiune = 1024 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = nori 85-100%']
Dej: 07 \ sâmbătă \ 20:2:2021 \ 19:10:20
[' Răsarit = 07:21:08 Apus = 17:55:43 Min (°C) = -0.26 Max (°C) =4.59 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Dej: 07 \ duminică \ 21:2:2021 \ 19:07:40
[' Răsarit = 07:19:23 Apus = 17:57:15 Min (°C) = 0.02 Max (°C) =5.3 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = nori 85-100%']
Dej: 08 \ luni \ 22:2:2021 \ 19:12:14
[' Răsarit = 07:17:38 Apus = 17:58:46 Min (°C) = -0.4 Max (°C) =6.89 Presiune = 1030 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = ceață']
Dej: 08 \ marți \ 23:2:2021 \ 19:10:10
[' Răsarit = 07:15:51 Apus = 18:00:16 Min (°C) = 1.38 Max (°C) =9.18 Presiune = 1034 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 100 Stare = cer senin']
Dej: 08 \ miercuri \ 24:2:2021 \ 19:10:47
[' Răsarit = 07:14:03 Apus = 18:01:47 Min (°C) = 2.28 Max (°C) =10.61 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Dej: 08 \ joi \ 25:2:2021 \ 19:08:48
[' Răsarit = 07:12:15 Apus = 18:03:17 Min (°C) = 3.05 Max (°C) =12.57 Presiune = 1033 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = cer senin']
Dej: 08 \ vineri \ 26:2:2021 \ 19:09:30
[' Răsarit = 07:10:25 Apus = 18:04:47 Min (°C) = 4.28 Max (°C) =14.12 Presiune = 1023 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.37 Unghiul vântului = 101 Stare = cer senin']
Dej: 08 \ sâmbătă \ 27:2:2021 \ 19:06:44
[' Răsarit = 07:08:35 Apus = 18:06:16 Min (°C) = 2.2 Max (°C) =8.79 Presiune = 1027 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = nori 25-50%']
Dej: 08 \ duminică \ 28:2:2021 \ 19:11:01
[' Răsarit = 07:06:43 Apus = 18:07:45 Min (°C) = 1.07 Max (°C) =6.81 Presiune = 1029 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 320 Stare = cer senin']
Dej: 09 \ luni \ 01:3:2021 \ 19:05:16
[' Răsarit = 07:04:51 Apus = 18:09:14 Min (°C) = 2.1 Max (°C) =8.54 Presiune = 1031 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 310 Stare = nori 50-85%']
Dej: 09 \ marți \ 02:3:2021 \ 19:13:46
[' Răsarit = 07:02:58 Apus = 18:10:43 Min (°C) = 1.01 Max (°C) =8.36 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = cer senin']
Dej: 09 \ miercuri \ 03:3:2021 \ 19:09:07
[' Răsarit = 07:01:05 Apus = 18:12:11 Min (°C) = 1.74 Max (°C) =10.48 Presiune = 1027 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = cer senin']
Dej: 09 \ joi \ 04:3:2021 \ 19:09:54
[' Răsarit = 06:59:10 Apus = 18:13:39 Min (°C) = 2.44 Max (°C) =12.62 Presiune = 1015 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 70 Stare = cer senin']
Dej: 09 \ vineri \ 05:3:2021 \ 19:07:52
[' Răsarit = 06:57:15 Apus = 18:15:06 Min (°C) = 3.17 Max (°C) =11.12 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = nori 25-50%']
Dej: 09 \ sâmbătă \ 06:3:2021 \ 19:08:51
[' Răsarit = 06:55:20 Apus = 18:16:33 Min (°C) = -0.83 Max (°C) =4.25 Presiune = 1029 Umiditate (%) = 47 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 290 Stare = nori 25-50%']
Dej: 09 \ duminică \ 07:3:2021 \ 19:09:52
[' Răsarit = 06:53:23 Apus = 18:18:00 Min (°C) = -1.71 Max (°C) =5.09 Presiune = 1019 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Dej: 10 \ luni \ 08:3:2021 \ 19:12:55
[' Răsarit = 06:51:26 Apus = 18:19:26 Min (°C) = -1.09 Max (°C) =6.54 Presiune = 1014 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = nori 10-25%']
Dej: 10 \ marți \ 09:3:2021 \ 19:07:28
[' Răsarit = 06:49:29 Apus = 18:20:53 Min (°C) = -1.38 Max (°C) =5.48 Presiune = 1016 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 10 Stare = nori 10-25%']
Dej: 10 \ miercuri \ 10:3:2021 \ 19:13:28
[' Răsarit = 06:47:31 Apus = 18:22:19 Min (°C) = -0.5 Max (°C) =5.34 Presiune = 1016 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 320 Stare = cer senin']
