Dej: 04 \ luni \ 25:1:2021 \ 22:31:28
[' Răsarit = 07:57:58 Apus = 17:15:29 Min (°C) = -0.09 Max (°C) =5.13 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 25-50%']
Dej: 04 \ marți \ 26:1:2021 \ 09:49:34
[' Răsarit = 07:56:55 Apus = 17:16:59 Min (°C) = -2.45 Max (°C) =1.04 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.38 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = zăpadă slabă']
Dej: 04 \ miercuri \ 27:1:2021 \ 19:09:31
[' Răsarit = 07:55:51 Apus = 17:18:30 Min (°C) = -2.31 Max (°C) =0.95 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 300 Stare = nori 50-85%']
Dej: 04 \ joi \ 28:1:2021 \ 19:25:57
[' Răsarit = 07:54:44 Apus = 17:20:02 Min (°C) = -2.67 Max (°C) =0.18 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Dej: 04 \ vineri \ 29:1:2021 \ 20:11:26
[' Răsarit = 07:53:35 Apus = 17:21:34 Min (°C) = -2.54 Max (°C) =0.65 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Dej: 04 \ sâmbătă \ 30:1:2021 \ 20:11:50
[' Răsarit = 07:52:24 Apus = 17:23:06 Min (°C) = 0.61 Max (°C) =4.99 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 260 Stare = cer senin']
Dej: 04 \ duminică \ 31:1:2021 \ 19:10:55
[' Răsarit = 07:51:11 Apus = 17:24:39 Min (°C) = 0.03 Max (°C) =2.42 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.06 Unghiul vântului = 19 Stare = nori 85-100%']
Dej: 05 \ luni \ 01:2:2021 \ 19:11:20
[' Răsarit = 07:49:57 Apus = 17:26:12 Min (°C) = 1.4 Max (°C) =2.91 Presiune = 1003 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 190 Stare = nori 85-100%']
Dej: 05 \ marți \ 02:2:2021 \ 20:39:44
[' Răsarit = 07:48:40 Apus = 17:27:45 Min (°C) = 1.5 Max (°C) =4.25 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Dej: 05 \ miercuri \ 03:2:2021 \ 19:37:59
[' Răsarit = 07:47:22 Apus = 17:29:19 Min (°C) = 2 Max (°C) =5 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 91 Stare = nori 25-50%']
Dej: 05 \ joi \ 04:2:2021 \ 19:12:44
[' Răsarit = 07:46:02 Apus = 17:30:52 Min (°C) = 3.66 Max (°C) =10.01 Presiune = 1013 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = ploaie ușoară']
Dej: 05 \ vineri \ 05:2:2021 \ 19:08:29
[' Răsarit = 07:44:40 Apus = 17:32:26 Min (°C) = 4 Max (°C) =6.41 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = ploaie ușoară']
Dej: 05 \ sâmbătă \ 06:2:2021 \ 19:37:16
[' Răsarit = 07:43:16 Apus = 17:34:00 Min (°C) = 4.56 Max (°C) =6.12 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 100 Stare = ceață']
Dej: 05 \ duminică \ 07:2:2021 \ 19:12:20
[' Răsarit = 07:41:51 Apus = 17:35:34 Min (°C) = 4.47 Max (°C) =11.19 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 70 Stare = cer senin']
Dej: 06 \ luni \ 08:2:2021 \ 20:53:56
[' Răsarit = 07:40:24 Apus = 17:37:08 Min (°C) = 5.55 Max (°C) =9.31 Presiune = 993 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 290 Stare = ploaie ușoară']
