Curtici: 04 \ luni \ 25:1:2021 \ 22:24:20
[' Răsarit = 08:05:49 Apus = 17:28:10 Min (°C) = 0.5 Max (°C) =6.01 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 218 Stare = cer senin']
Curtici: 04 \ marți \ 26:1:2021 \ 09:43:34
[' Răsarit = 08:04:49 Apus = 17:29:38 Min (°C) = -0.17 Max (°C) =3.09 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.42 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Curtici: 04 \ miercuri \ 27:1:2021 \ 19:03:10
[' Răsarit = 08:03:47 Apus = 17:31:06 Min (°C) = -1.39 Max (°C) =2.91 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Curtici: 04 \ joi \ 28:1:2021 \ 19:20:02
[' Răsarit = 08:02:42 Apus = 17:32:35 Min (°C) = -1.99 Max (°C) =3.09 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Curtici: 04 \ vineri \ 29:1:2021 \ 20:05:07
[' Răsarit = 08:01:36 Apus = 17:34:05 Min (°C) = -0.59 Max (°C) =6.26 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Curtici: 04 \ sâmbătă \ 30:1:2021 \ 20:04:58
[' Răsarit = 08:00:28 Apus = 17:35:35 Min (°C) = 3.25 Max (°C) =9.22 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Curtici: 04 \ duminică \ 31:1:2021 \ 19:05:06
[' Răsarit = 07:59:17 Apus = 17:37:05 Min (°C) = 0.65 Max (°C) =5.31 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Curtici: 05 \ luni \ 01:2:2021 \ 19:05:14
[' Răsarit = 07:58:05 Apus = 17:38:35 Min (°C) = 0.22 Max (°C) =2.03 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Curtici: 05 \ marți \ 02:2:2021 \ 20:32:48
[' Răsarit = 07:56:51 Apus = 17:40:06 Min (°C) = 0.41 Max (°C) =5.82 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Curtici: 05 \ miercuri \ 03:2:2021 \ 19:31:39
[' Răsarit = 07:55:35 Apus = 17:41:37 Min (°C) = 2.9 Max (°C) =10.7 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Curtici: 05 \ joi \ 04:2:2021 \ 19:06:42
[' Răsarit = 07:54:18 Apus = 17:43:08 Min (°C) = 7.01 Max (°C) =13.4 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Curtici: 05 \ vineri \ 05:2:2021 \ 19:02:27
[' Răsarit = 07:52:59 Apus = 17:44:39 Min (°C) = 6.38 Max (°C) =9.05 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Curtici: 05 \ sâmbătă \ 06:2:2021 \ 19:31:17
[' Răsarit = 07:51:38 Apus = 17:46:10 Min (°C) = 7.38 Max (°C) =12.01 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Curtici: 05 \ duminică \ 07:2:2021 \ 19:06:08
[' Răsarit = 07:50:15 Apus = 17:47:42 Min (°C) = 5.23 Max (°C) =12.62 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Curtici: 06 \ luni \ 08:2:2021 \ 20:47:21
[' Răsarit = 07:48:51 Apus = 17:49:13 Min (°C) = 5.77 Max (°C) =8.96 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie ușoară']
Curtici: 06 \ marți \ 09:2:2021 \ 19:03:52
[' Răsarit = 07:47:25 Apus = 17:50:44 Min (°C) = 2.18 Max (°C) =13.07 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Curtici: 06 \ miercuri \ 10:2:2021 \ 19:04:36
[' Răsarit = 07:45:58 Apus = 17:52:15 Min (°C) = 4.22 Max (°C) =10.3 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Curtici: 06 \ joi \ 11:2:2021 \ 19:00:19
[' Răsarit = 07:44:29 Apus = 17:53:46 Min (°C) = -5.36 Max (°C) =9.61 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = snow']
Curtici: 06 \ vineri \ 12:2:2021 \ 20:38:11
[' Răsarit = 07:42:58 Apus = 17:55:17 Min (°C) = -10.04 Max (°C) =-4.87 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Curtici: 06 \ sâmbătă \ 13:2:2021 \ 19:03:51
[' Răsarit = 07:41:27 Apus = 17:56:47 Min (°C) = -7.98 Max (°C) =-3.83 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 10 Stare = cer senin']
Curtici: 06 \ duminică \ 14:2:2021 \ 19:04:05
[' Răsarit = 07:39:53 Apus = 17:58:18 Min (°C) = -6.7 Max (°C) =-0.19 Presiune = 1034 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 350 Stare = cer senin']
Curtici: 07 \ luni \ 15:2:2021 \ 19:58:23
[' Răsarit = 07:38:19 Apus = 17:59:48 Min (°C) = -5.39 Max (°C) =1.27 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = cer senin']
Curtici: 07 \ marți \ 16:2:2021 \ 18:55:22
[' Răsarit = 07:36:43 Apus = 18:01:18 Min (°C) = -4.08 Max (°C) =1.07 Presiune = 1026 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 220 Stare = cer senin']
Curtici: 07 \ miercuri \ 17:2:2021 \ 19:03:16
[' Răsarit = 07:35:06 Apus = 18:02:48 Min (°C) = -2.47 Max (°C) =3.11 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = nori 50-85%']
Curtici: 07 \ joi \ 18:2:2021 \ 19:07:17
[' Răsarit = 07:33:28 Apus = 18:04:17 Min (°C) = 0.63 Max (°C) =7.04 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 80 Stare = nori 10-25%']
Curtici: 07 \ vineri \ 19:2:2021 \ 18:59:54
[' Răsarit = 07:31:48 Apus = 18:05:46 Min (°C) = 1.11 Max (°C) =8.09 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = cer senin']
Curtici: 07 \ sâmbătă \ 20:2:2021 \ 19:04:35
[' Răsarit = 07:30:08 Apus = 18:07:15 Min (°C) = 2.82 Max (°C) =8.27 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = ceață']
Curtici: 07 \ duminică \ 21:2:2021 \ 19:01:51
[' Răsarit = 07:28:26 Apus = 18:08:44 Min (°C) = 1.12 Max (°C) =9.97 Presiune = 1028 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 210 Stare = cer senin']
Curtici: 08 \ luni \ 22:2:2021 \ 19:06:26
[' Răsarit = 07:26:43 Apus = 18:10:12 Min (°C) = 2.61 Max (°C) =12.22 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = cer senin']
Curtici: 08 \ marți \ 23:2:2021 \ 19:04:19
[' Răsarit = 07:24:59 Apus = 18:11:40 Min (°C) = 4.84 Max (°C) =13.17 Presiune = 1033 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Curtici: 08 \ miercuri \ 24:2:2021 \ 19:04:54
[' Răsarit = 07:23:15 Apus = 18:13:08 Min (°C) = 4.81 Max (°C) =13.81 Presiune = 1035 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 330 Stare = cer senin']
Curtici: 08 \ joi \ 25:2:2021 \ 19:03:01
[' Răsarit = 07:21:29 Apus = 18:14:35 Min (°C) = 6.6 Max (°C) =15.5 Presiune = 1031 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 40 Stare = cer senin']
Curtici: 08 \ vineri \ 26:2:2021 \ 19:03:34
[' Răsarit = 07:19:42 Apus = 18:16:02 Min (°C) = 8.03 Max (°C) =16.89 Presiune = 1023 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 230 Stare = cer senin']
Curtici: 08 \ sâmbătă \ 27:2:2021 \ 19:00:20
[' Răsarit = 07:17:54 Apus = 18:17:29 Min (°C) = 4.53 Max (°C) =10.92 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 20 Stare = nori 25-50%']
Curtici: 08 \ duminică \ 28:2:2021 \ 19:05:10
[' Răsarit = 07:16:06 Apus = 18:18:55 Min (°C) = 2.77 Max (°C) =8.58 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 310 Stare = cer senin']
Curtici: 09 \ luni \ 01:3:2021 \ 18:59:23
[' Răsarit = 07:14:16 Apus = 18:20:21 Min (°C) = 1.92 Max (°C) =9.94 Presiune = 1032 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = cer senin']
Curtici: 09 \ marți \ 02:3:2021 \ 19:07:54
[' Răsarit = 07:12:26 Apus = 18:21:47 Min (°C) = 1.38 Max (°C) =10.2 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 330 Stare = cer senin']
Curtici: 09 \ miercuri \ 03:3:2021 \ 19:03:15
[' Răsarit = 07:10:36 Apus = 18:23:12 Min (°C) = 3.63 Max (°C) =12.75 Presiune = 1028 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 220 Stare = cer senin']
Curtici: 09 \ joi \ 04:3:2021 \ 19:04:03
[' Răsarit = 07:08:44 Apus = 18:24:37 Min (°C) = 4.7 Max (°C) =14.23 Presiune = 1016 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = cer senin']
Curtici: 09 \ vineri \ 05:3:2021 \ 19:01:59
[' Răsarit = 07:06:52 Apus = 18:26:01 Min (°C) = 3.39 Max (°C) =11.27 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Curtici: 09 \ sâmbătă \ 06:3:2021 \ 19:02:58
[' Răsarit = 07:04:59 Apus = 18:27:26 Min (°C) = -0.25 Max (°C) =5.25 Presiune = 1031 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = cer senin']
Curtici: 09 \ duminică \ 07:3:2021 \ 19:03:56
[' Răsarit = 07:03:05 Apus = 18:28:50 Min (°C) = -0.47 Max (°C) =6.14 Presiune = 1021 Umiditate (%) = 38 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 170 Stare = cer senin']
Curtici: 10 \ luni \ 08:3:2021 \ 19:06:54
[' Răsarit = 07:01:11 Apus = 18:30:13 Min (°C) = 0.15 Max (°C) =8.95 Presiune = 1016 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 310 Stare = cer senin']
Curtici: 10 \ marți \ 09:3:2021 \ 19:00:43
[' Răsarit = 06:59:17 Apus = 18:31:37 Min (°C) = -1.05 Max (°C) =5.55 Presiune = 1018 Umiditate (%) = 41 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 350 Stare = cer senin']
Curtici: 10 \ miercuri \ 10:3:2021 \ 19:07:33
[' Răsarit = 06:57:22 Apus = 18:33:00 Min (°C) = -0.63 Max (°C) =5.68 Presiune = 1018 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = cer senin']
Curtici: 10 \ joi \ 11:3:2021 \ 19:02:46
[' Răsarit = 06:55:26 Apus = 18:34:23 Min (°C) = -1.16 Max (°C) =7.5 Presiune = 1018 Umiditate (%) = 36 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 190 Stare = cer senin']
