Curtici: 04 \ luni \ 25:1:2021 \ 22:24:20
[' Răsarit = 08:05:49 Apus = 17:28:10 Min (°C) = 0.5 Max (°C) =6.01 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 218 Stare = cer senin']
Curtici: 04 \ marți \ 26:1:2021 \ 09:43:34
[' Răsarit = 08:04:49 Apus = 17:29:38 Min (°C) = -0.17 Max (°C) =3.09 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.42 Viteza vântului = 2.06 Unghiul vântului = 280 Stare = nori 85-100%']
Curtici: 04 \ miercuri \ 27:1:2021 \ 19:03:10
[' Răsarit = 08:03:47 Apus = 17:31:06 Min (°C) = -1.39 Max (°C) =2.91 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 250 Stare = ceață']
Curtici: 04 \ joi \ 28:1:2021 \ 19:20:02
[' Răsarit = 08:02:42 Apus = 17:32:35 Min (°C) = -1.99 Max (°C) =3.09 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 160 Stare = nori 50-85%']
Curtici: 04 \ vineri \ 29:1:2021 \ 20:05:07
[' Răsarit = 08:01:36 Apus = 17:34:05 Min (°C) = -0.59 Max (°C) =6.26 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 180 Stare = ploaie ușoară']
Curtici: 04 \ sâmbătă \ 30:1:2021 \ 20:04:58
[' Răsarit = 08:00:28 Apus = 17:35:35 Min (°C) = 3.25 Max (°C) =9.22 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 200 Stare = cer senin']
Curtici: 04 \ duminică \ 31:1:2021 \ 19:05:06
[' Răsarit = 07:59:17 Apus = 17:37:05 Min (°C) = 0.65 Max (°C) =5.31 Presiune = 1002 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 20 Stare = ploaie ușoară']
Curtici: 05 \ luni \ 01:2:2021 \ 19:05:14
[' Răsarit = 07:58:05 Apus = 17:38:35 Min (°C) = 0.22 Max (°C) =2.03 Presiune = 1004 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = nori 85-100%']
Curtici: 05 \ marți \ 02:2:2021 \ 20:32:48
[' Răsarit = 07:56:51 Apus = 17:40:06 Min (°C) = 0.41 Max (°C) =5.82 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 200 Stare = nori 85-100%']
Curtici: 05 \ miercuri \ 03:2:2021 \ 19:31:39
[' Răsarit = 07:55:35 Apus = 17:41:37 Min (°C) = 2.9 Max (°C) =10.7 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 130 Stare = cer senin']
Curtici: 05 \ joi \ 04:2:2021 \ 19:06:42
[' Răsarit = 07:54:18 Apus = 17:43:08 Min (°C) = 7.01 Max (°C) =13.4 Presiune = 1016 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Curtici: 05 \ vineri \ 05:2:2021 \ 19:02:27
[' Răsarit = 07:52:59 Apus = 17:44:39 Min (°C) = 6.38 Max (°C) =9.05 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = cer senin']
Curtici: 05 \ sâmbătă \ 06:2:2021 \ 19:31:17
[' Răsarit = 07:51:38 Apus = 17:46:10 Min (°C) = 7.38 Max (°C) =12.01 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = nori 85-100%']
Curtici: 05 \ duminică \ 07:2:2021 \ 19:06:08
[' Răsarit = 07:50:15 Apus = 17:47:42 Min (°C) = 5.23 Max (°C) =12.62 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 150 Stare = cer senin']
Curtici: 06 \ luni \ 08:2:2021 \ 20:47:21
[' Răsarit = 07:48:51 Apus = 17:49:13 Min (°C) = 5.77 Max (°C) =8.96 Presiune = 995 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 220 Stare = ploaie ușoară']
Curtici: 06 \ marți \ 09:2:2021 \ 19:03:52
[' Răsarit = 07:47:25 Apus = 17:50:44 Min (°C) = 2.18 Max (°C) =13.07 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = ploaie ușoară']
Curtici: 06 \ miercuri \ 10:2:2021 \ 19:04:36
[' Răsarit = 07:45:58 Apus = 17:52:15 Min (°C) = 4.22 Max (°C) =10.3 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 140 Stare = cer senin']
Curtici: 06 \ joi \ 11:2:2021 \ 19:00:19
[' Răsarit = 07:44:29 Apus = 17:53:46 Min (°C) = -5.36 Max (°C) =9.61 Presiune = 1017 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 310 Stare = snow']
Curtici: 06 \ vineri \ 12:2:2021 \ 20:38:11
[' Răsarit = 07:42:58 Apus = 17:55:17 Min (°C) = -10.04 Max (°C) =-4.87 Presiune = 1030 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
