Bechet: 04 \ luni \ 25:1:2021 \ 22:34:05
[' Răsarit = 07:47:57 Apus = 17:24:49 Min (°C) = 1.68 Max (°C) =8.56 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Bechet: 04 \ marți \ 26:1:2021 \ 09:51:49
[' Răsarit = 07:47:04 Apus = 17:26:10 Min (°C) = 0.38 Max (°C) =3.03 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.25 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Bechet: 04 \ miercuri \ 27:1:2021 \ 19:13:03
[' Răsarit = 07:46:09 Apus = 17:27:32 Min (°C) = -0.52 Max (°C) =2.73 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Bechet: 04 \ joi \ 28:1:2021 \ 19:28:06
[' Răsarit = 07:45:12 Apus = 17:28:53 Min (°C) = -1.86 Max (°C) =2.82 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Bechet: 04 \ vineri \ 29:1:2021 \ 20:13:47
[' Răsarit = 07:44:13 Apus = 17:30:15 Min (°C) = -1.12 Max (°C) =7.97 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 193 Stare = nori 85-100%']
Bechet: 04 \ sâmbătă \ 30:1:2021 \ 20:14:18
[' Răsarit = 07:43:13 Apus = 17:31:38 Min (°C) = 4.11 Max (°C) =11.47 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.82 Unghiul vântului = 254 Stare = cer senin']
Bechet: 04 \ duminică \ 31:1:2021 \ 19:13:01
[' Răsarit = 07:42:10 Apus = 17:33:00 Min (°C) = 4.17 Max (°C) =10.99 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Bechet: 05 \ luni \ 01:2:2021 \ 19:13:33
[' Răsarit = 07:41:05 Apus = 17:34:23 Min (°C) = 2.49 Max (°C) =9 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Bechet: 05 \ marți \ 02:2:2021 \ 20:42:38
[' Răsarit = 07:39:59 Apus = 17:35:46 Min (°C) = 2.8 Max (°C) =8.87 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Bechet: 05 \ miercuri \ 03:2:2021 \ 19:40:12
[' Răsarit = 07:38:51 Apus = 17:37:09 Min (°C) = 3.78 Max (°C) =11.24 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 161 Stare = ceață']
Bechet: 05 \ joi \ 04:2:2021 \ 19:14:53
[' Răsarit = 07:37:42 Apus = 17:38:32 Min (°C) = 6.12 Max (°C) =15 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Bechet: 05 \ vineri \ 05:2:2021 \ 19:10:40
[' Răsarit = 07:36:30 Apus = 17:39:55 Min (°C) = 7.89 Max (°C) =14.74 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
Bechet: 05 \ sâmbătă \ 06:2:2021 \ 19:39:25
[' Răsarit = 07:35:17 Apus = 17:41:19 Min (°C) = 5 Max (°C) =13.78 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Bechet: 05 \ duminică \ 07:2:2021 \ 19:14:35
[' Răsarit = 07:34:03 Apus = 17:42:42 Min (°C) = 2.98 Max (°C) =7.6 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ceață']
