Bechet: 04 \ luni \ 25:1:2021 \ 22:34:05
[' Răsarit = 07:47:57 Apus = 17:24:49 Min (°C) = 1.68 Max (°C) =8.56 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 110 Stare = nori 50-85%']
Bechet: 04 \ marți \ 26:1:2021 \ 09:51:49
[' Răsarit = 07:47:04 Apus = 17:26:10 Min (°C) = 0.38 Max (°C) =3.03 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.25 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = zăpadă slabă']
Bechet: 04 \ miercuri \ 27:1:2021 \ 19:13:03
[' Răsarit = 07:46:09 Apus = 17:27:32 Min (°C) = -0.52 Max (°C) =2.73 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = ceață']
Bechet: 04 \ joi \ 28:1:2021 \ 19:28:06
[' Răsarit = 07:45:12 Apus = 17:28:53 Min (°C) = -1.86 Max (°C) =2.82 Presiune = 1013 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 190 Stare = nori 25-50%']
Bechet: 04 \ vineri \ 29:1:2021 \ 20:13:47
[' Răsarit = 07:44:13 Apus = 17:30:15 Min (°C) = -1.12 Max (°C) =7.97 Presiune = 1004 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.94 Unghiul vântului = 193 Stare = nori 85-100%']
Bechet: 04 \ sâmbătă \ 30:1:2021 \ 20:14:18
[' Răsarit = 07:43:13 Apus = 17:31:38 Min (°C) = 4.11 Max (°C) =11.47 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.82 Unghiul vântului = 254 Stare = cer senin']
Bechet: 04 \ duminică \ 31:1:2021 \ 19:13:01
[' Răsarit = 07:42:10 Apus = 17:33:00 Min (°C) = 4.17 Max (°C) =10.99 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = nori 85-100%']
Bechet: 05 \ luni \ 01:2:2021 \ 19:13:33
[' Răsarit = 07:41:05 Apus = 17:34:23 Min (°C) = 2.49 Max (°C) =9 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = ceață']
Bechet: 05 \ marți \ 02:2:2021 \ 20:42:38
[' Răsarit = 07:39:59 Apus = 17:35:46 Min (°C) = 2.8 Max (°C) =8.87 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = ceață']
Bechet: 05 \ miercuri \ 03:2:2021 \ 19:40:12
[' Răsarit = 07:38:51 Apus = 17:37:09 Min (°C) = 3.78 Max (°C) =11.24 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 161 Stare = ceață']
Bechet: 05 \ joi \ 04:2:2021 \ 19:14:53
[' Răsarit = 07:37:42 Apus = 17:38:32 Min (°C) = 6.12 Max (°C) =15 Presiune = 1016 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 25-50%']
Bechet: 05 \ vineri \ 05:2:2021 \ 19:10:40
[' Răsarit = 07:36:30 Apus = 17:39:55 Min (°C) = 7.89 Max (°C) =14.74 Presiune = 1017 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 25-50%']
Bechet: 05 \ sâmbătă \ 06:2:2021 \ 19:39:25
[' Răsarit = 07:35:17 Apus = 17:41:19 Min (°C) = 5 Max (°C) =13.78 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = ceață']
Bechet: 05 \ duminică \ 07:2:2021 \ 19:14:35
[' Răsarit = 07:34:03 Apus = 17:42:42 Min (°C) = 2.98 Max (°C) =7.6 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ceață']
Bechet: 06 \ luni \ 08:2:2021 \ 20:56:17
[' Răsarit = 07:32:46 Apus = 17:44:05 Min (°C) = 2.03 Max (°C) =9.65 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 240 Stare = ceață']
Bechet: 06 \ marți \ 09:2:2021 \ 19:12:01
[' Răsarit = 07:31:29 Apus = 17:45:28 Min (°C) = 5.32 Max (°C) =17.29 Presiune = 1004 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = nori 85-100%']
Bechet: 06 \ miercuri \ 10:2:2021 \ 19:12:48
[' Răsarit = 07:30:10 Apus = 17:46:51 Min (°C) = 9.12 Max (°C) =17.56 Presiune = 1007 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 140 Stare = nori 50-85%']
Bechet: 06 \ joi \ 11:2:2021 \ 19:07:47
[' Răsarit = 07:28:49 Apus = 17:48:13 Min (°C) = -1.17 Max (°C) =14.15 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 12.35 Unghiul vântului = 270 Stare = ploaie maruntă']
Bechet: 06 \ vineri \ 12:2:2021 \ 20:46:48
[' Răsarit = 07:27:27 Apus = 17:49:36 Min (°C) = -6.16 Max (°C) =-0.37 Presiune = 1027 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 280 Stare = cer senin']
Bechet: 06 \ sâmbătă \ 13:2:2021 \ 19:11:58
[' Răsarit = 07:26:03 Apus = 17:50:58 Min (°C) = -5.59 Max (°C) =-1.91 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 85-100%']
Bechet: 06 \ duminică \ 14:2:2021 \ 19:11:05
[' Răsarit = 07:24:39 Apus = 17:52:20 Min (°C) = -2.7 Max (°C) =0.4 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Bechet: 07 \ luni \ 15:2:2021 \ 20:07:02
[' Răsarit = 07:23:13 Apus = 17:53:42 Min (°C) = -3.36 Max (°C) =4.7 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = nori 25-50%']
Bechet: 07 \ marți \ 16:2:2021 \ 19:03:10
[' Răsarit = 07:21:45 Apus = 17:55:04 Min (°C) = -3.26 Max (°C) =2.29 Presiune = 1028 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 50 Stare = nori 10-25%']
Bechet: 07 \ miercuri \ 17:2:2021 \ 19:11:14
[' Răsarit = 07:20:16 Apus = 17:56:25 Min (°C) = -2.29 Max (°C) =5.4 Presiune = 1018 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 220 Stare = nori 50-85%']
Bechet: 07 \ joi \ 18:2:2021 \ 19:15:06
[' Răsarit = 07:18:47 Apus = 17:57:46 Min (°C) = 4.84 Max (°C) =11.01 Presiune = 1020 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 25-50%']
Bechet: 07 \ vineri \ 19:2:2021 \ 19:08:02
[' Răsarit = 07:17:16 Apus = 17:59:07 Min (°C) = -0.32 Max (°C) =4.65 Presiune = 1029 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 10 Stare = nori 50-85%']
Bechet: 07 \ sâmbătă \ 20:2:2021 \ 19:12:24
[' Răsarit = 07:15:43 Apus = 18:00:28 Min (°C) = -0.1 Max (°C) =0.85 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = ceață']
Bechet: 07 \ duminică \ 21:2:2021 \ 19:09:45
[' Răsarit = 07:14:10 Apus = 18:01:48 Min (°C) = 0.43 Max (°C) =8.18 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 340 Stare = ceață']
Bechet: 08 \ luni \ 22:2:2021 \ 19:14:19
[' Răsarit = 07:12:36 Apus = 18:03:08 Min (°C) = 1.53 Max (°C) =11.98 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 300 Stare = ceață']
Bechet: 08 \ marți \ 23:2:2021 \ 19:12:17
[' Răsarit = 07:11:01 Apus = 18:04:27 Min (°C) = 5.37 Max (°C) =16.56 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = ceață']
Bechet: 08 \ miercuri \ 24:2:2021 \ 19:12:53
[' Răsarit = 07:09:24 Apus = 18:05:46 Min (°C) = 4.95 Max (°C) =13.63 Presiune = 1035 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ceață']
Bechet: 08 \ joi \ 25:2:2021 \ 19:10:56
[' Răsarit = 07:07:47 Apus = 18:07:05 Min (°C) = 6.51 Max (°C) =16.15 Presiune = 1032 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = haze']
Bechet: 08 \ vineri \ 26:2:2021 \ 19:11:39
[' Răsarit = 07:06:09 Apus = 18:08:23 Min (°C) = 8.04 Max (°C) =18.11 Presiune = 1024 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 20 Stare = haze']
Bechet: 08 \ sâmbătă \ 27:2:2021 \ 19:09:06
[' Răsarit = 07:04:30 Apus = 18:09:42 Min (°C) = 8.82 Max (°C) =18.94 Presiune = 1019 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 280 Stare = cer senin']
Bechet: 08 \ duminică \ 28:2:2021 \ 19:13:07
[' Răsarit = 07:02:50 Apus = 18:10:59 Min (°C) = 6.58 Max (°C) =12.26 Presiune = 1029 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 10-25%']
Bechet: 09 \ luni \ 01:3:2021 \ 19:07:24
[' Răsarit = 07:01:09 Apus = 18:12:17 Min (°C) = 3.98 Max (°C) =10.53 Presiune = 1033 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.65 Unghiul vântului = 140 Stare = nori 85-100%']
Bechet: 09 \ marți \ 02:3:2021 \ 19:15:54
[' Răsarit = 06:59:27 Apus = 18:13:34 Min (°C) = 2.25 Max (°C) =11.69 Presiune = 1031 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = cer senin']
Bechet: 09 \ miercuri \ 03:3:2021 \ 19:11:16
[' Răsarit = 06:57:45 Apus = 18:14:51 Min (°C) = 3.96 Max (°C) =14.46 Presiune = 1028 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Bechet: 09 \ joi \ 04:3:2021 \ 19:12:02
[' Răsarit = 06:56:02 Apus = 18:16:07 Min (°C) = 6.34 Max (°C) =18.2 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = nori 25-50%']
Bechet: 09 \ vineri \ 05:3:2021 \ 19:09:59
[' Răsarit = 06:54:18 Apus = 18:17:23 Min (°C) = 7.9 Max (°C) =17.96 Presiune = 1012 Umiditate (%) = 36 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = nori 25-50%']
Bechet: 09 \ sâmbătă \ 06:3:2021 \ 19:10:59
[' Răsarit = 06:52:34 Apus = 18:18:39 Min (°C) = 3.06 Max (°C) =9.64 Presiune = 1027 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = nori 10-25%']
Bechet: 09 \ duminică \ 07:3:2021 \ 19:12:02
[' Răsarit = 06:50:49 Apus = 18:19:54 Min (°C) = 2.22 Max (°C) =7.6 Presiune = 1022 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 10 Stare = cer senin']
Bechet: 10 \ luni \ 08:3:2021 \ 19:15:19
[' Răsarit = 06:49:04 Apus = 18:21:09 Min (°C) = 1.68 Max (°C) =13.29 Presiune = 1014 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 270 Stare = nori 10-25%']
Bechet: 10 \ marți \ 09:3:2021 \ 19:09:52
[' Răsarit = 06:47:18 Apus = 18:22:24 Min (°C) = 1.7 Max (°C) =9.07 Presiune = 1018 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = nori 50-85%']
Bechet: 10 \ miercuri \ 10:3:2021 \ 19:15:37
[' Răsarit = 06:45:31 Apus = 18:23:39 Min (°C) = 0.78 Max (°C) =4.26 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ploaie moderată']
Bechet: 10 \ joi \ 11:3:2021 \ 19:11:49
[' Răsarit = 06:43:44 Apus = 18:24:53 Min (°C) = -0.77 Max (°C) =2.89 Presiune = 1025 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = nori 50-85%']
