Balcesti: 04 \ luni \ 25:1:2021 \ 22:50:07
[' Răsarit = 07:50:20 Apus = 17:22:33 Min (°C) = 0.73 Max (°C) =5.67 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Balcesti: 04 \ marți \ 26:1:2021 \ 10:06:16
[' Răsarit = 07:49:24 Apus = 17:23:56 Min (°C) = -0.04 Max (°C) =2.73 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.54 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Balcesti: 04 \ miercuri \ 27:1:2021 \ 19:26:42
[' Răsarit = 07:48:27 Apus = 17:25:19 Min (°C) = -1.08 Max (°C) =3.93 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Balcesti: 04 \ joi \ 28:1:2021 \ 19:41:14
[' Răsarit = 07:47:28 Apus = 17:26:43 Min (°C) = -1.33 Max (°C) =3.64 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Balcesti: 04 \ vineri \ 29:1:2021 \ 20:27:05
[' Răsarit = 07:46:26 Apus = 17:28:08 Min (°C) = -1.02 Max (°C) =6.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Balcesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:33
[' Răsarit = 07:45:23 Apus = 17:29:33 Min (°C) = 2.48 Max (°C) =10.74 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Balcesti: 04 \ duminică \ 31:1:2021 \ 19:26:01
[' Răsarit = 07:44:18 Apus = 17:30:58 Min (°C) = 3.24 Max (°C) =7.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Balcesti: 05 \ luni \ 01:2:2021 \ 19:27:16
[' Răsarit = 07:43:11 Apus = 17:32:23 Min (°C) = 1.87 Max (°C) =7.77 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Balcesti: 05 \ marți \ 02:2:2021 \ 20:58:46
[' Răsarit = 07:42:03 Apus = 17:33:48 Min (°C) = 3.29 Max (°C) =7.7 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Balcesti: 05 \ miercuri \ 03:2:2021 \ 19:53:38
[' Răsarit = 07:40:52 Apus = 17:35:14 Min (°C) = 3.46 Max (°C) =10.36 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Balcesti: 05 \ joi \ 04:2:2021 \ 19:28:14
[' Răsarit = 07:39:40 Apus = 17:36:39 Min (°C) = 4.87 Max (°C) =13.52 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Balcesti: 05 \ vineri \ 05:2:2021 \ 19:23:55
[' Răsarit = 07:38:26 Apus = 17:38:05 Min (°C) = 5.39 Max (°C) =11.6 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Balcesti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:42
[' Răsarit = 07:37:11 Apus = 17:39:31 Min (°C) = 4.32 Max (°C) =12.39 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Balcesti: 05 \ duminică \ 07:2:2021 \ 19:28:30
[' Răsarit = 07:35:53 Apus = 17:40:57 Min (°C) = 1.75 Max (°C) =6.02 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Balcesti: 06 \ luni \ 08:2:2021 \ 21:10:30
[' Răsarit = 07:34:35 Apus = 17:42:22 Min (°C) = 3.73 Max (°C) =8.46 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
Balcesti: 06 \ marți \ 09:2:2021 \ 19:25:17
[' Răsarit = 07:33:14 Apus = 17:43:48 Min (°C) = 5.23 Max (°C) =13.35 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 85-100%']
Balcesti: 06 \ miercuri \ 10:2:2021 \ 19:26:02
[' Răsarit = 07:31:53 Apus = 17:45:13 Min (°C) = 7.28 Max (°C) =14.56 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Balcesti: 06 \ joi \ 11:2:2021 \ 19:19:33
[' Răsarit = 07:30:29 Apus = 17:46:39 Min (°C) = 0.18 Max (°C) =10.08 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Balcesti: 06 \ vineri \ 12:2:2021 \ 21:00:45
[' Răsarit = 07:29:05 Apus = 17:48:04 Min (°C) = -6.03 Max (°C) =-0.63 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Balcesti: 06 \ sâmbătă \ 13:2:2021 \ 19:25:09
[' Răsarit = 07:27:39 Apus = 17:49:29 Min (°C) = -7.03 Max (°C) =-2.2 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Balcesti: 06 \ duminică \ 14:2:2021 \ 19:22:23
[' Răsarit = 07:26:11 Apus = 17:50:54 Min (°C) = -4.01 Max (°C) =0.26 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Balcesti: 07 \ luni \ 15:2:2021 \ 20:20:48
[' Răsarit = 07:24:42 Apus = 17:52:18 Min (°C) = -3.63 Max (°C) =4.05 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Balcesti: 07 \ marți \ 16:2:2021 \ 19:15:49
[' Răsarit = 07:23:12 Apus = 17:53:42 Min (°C) = -3.96 Max (°C) =0.64 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = cer senin']
Balcesti: 07 \ miercuri \ 17:2:2021 \ 19:23:59
[' Răsarit = 07:21:41 Apus = 17:55:07 Min (°C) = -3.73 Max (°C) =3.03 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Balcesti: 07 \ joi \ 18:2:2021 \ 19:27:47
[' Răsarit = 07:20:08 Apus = 17:56:30 Min (°C) = -0.09 Max (°C) =10.21 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Balcesti: 07 \ vineri \ 19:2:2021 \ 19:20:56
[' Răsarit = 07:18:35 Apus = 17:57:54 Min (°C) = -2.54 Max (°C) =1.92 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Balcesti: 07 \ sâmbătă \ 20:2:2021 \ 19:25:10
[' Răsarit = 07:17:00 Apus = 17:59:17 Min (°C) = -1.08 Max (°C) =0.63 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Balcesti: 07 \ duminică \ 21:2:2021 \ 19:22:24
[' Răsarit = 07:15:24 Apus = 18:00:40 Min (°C) = -0.37 Max (°C) =7.7 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Balcesti: 08 \ luni \ 22:2:2021 \ 19:27:35
[' Răsarit = 07:13:47 Apus = 18:02:02 Min (°C) = 0.88 Max (°C) =11.33 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Balcesti: 08 \ marți \ 23:2:2021 \ 19:25:12
[' Răsarit = 07:12:09 Apus = 18:03:25 Min (°C) = 3.43 Max (°C) =14.15 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Balcesti: 08 \ miercuri \ 24:2:2021 \ 19:25:47
[' Răsarit = 07:10:30 Apus = 18:04:46 Min (°C) = 3.98 Max (°C) =12.5 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Balcesti: 08 \ joi \ 25:2:2021 \ 19:23:45
[' Răsarit = 07:08:50 Apus = 18:06:08 Min (°C) = 5.59 Max (°C) =15.8 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Balcesti: 08 \ vineri \ 26:2:2021 \ 19:24:38
[' Răsarit = 07:07:09 Apus = 18:07:29 Min (°C) = 7.49 Max (°C) =17.73 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Balcesti: 08 \ sâmbătă \ 27:2:2021 \ 19:23:06
[' Răsarit = 07:05:27 Apus = 18:08:50 Min (°C) = 7.05 Max (°C) =19.59 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Balcesti: 08 \ duminică \ 28:2:2021 \ 19:26:04
[' Răsarit = 07:03:44 Apus = 18:10:10 Min (°C) = 4.02 Max (°C) =11.74 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Balcesti: 09 \ luni \ 01:3:2021 \ 19:20:17
[' Răsarit = 07:02:01 Apus = 18:11:31 Min (°C) = 2.95 Max (°C) =11.14 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = nori 10-25%']
Balcesti: 09 \ marți \ 02:3:2021 \ 19:28:49
[' Răsarit = 07:00:16 Apus = 18:12:50 Min (°C) = 1.78 Max (°C) =11.07 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Balcesti: 09 \ miercuri \ 03:3:2021 \ 19:24:22
[' Răsarit = 06:58:31 Apus = 18:14:10 Min (°C) = 3.69 Max (°C) =14.22 Presiune = 1027 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 180 Stare = cer senin']
Balcesti: 09 \ joi \ 04:3:2021 \ 19:25:13
[' Răsarit = 06:56:46 Apus = 18:15:29 Min (°C) = 4.99 Max (°C) =16.81 Presiune = 1015 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = cer senin']
