Balcesti: 04 \ luni \ 25:1:2021 \ 22:50:07
[' Răsarit = 07:50:20 Apus = 17:22:33 Min (°C) = 0.73 Max (°C) =5.67 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Balcesti: 04 \ marți \ 26:1:2021 \ 10:06:16
[' Răsarit = 07:49:24 Apus = 17:23:56 Min (°C) = -0.04 Max (°C) =2.73 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.54 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Balcesti: 04 \ miercuri \ 27:1:2021 \ 19:26:42
[' Răsarit = 07:48:27 Apus = 17:25:19 Min (°C) = -1.08 Max (°C) =3.93 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Balcesti: 04 \ joi \ 28:1:2021 \ 19:41:14
[' Răsarit = 07:47:28 Apus = 17:26:43 Min (°C) = -1.33 Max (°C) =3.64 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Balcesti: 04 \ vineri \ 29:1:2021 \ 20:27:05
[' Răsarit = 07:46:26 Apus = 17:28:08 Min (°C) = -1.02 Max (°C) =6.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Balcesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:33
[' Răsarit = 07:45:23 Apus = 17:29:33 Min (°C) = 2.48 Max (°C) =10.74 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Balcesti: 04 \ duminică \ 31:1:2021 \ 19:26:01
[' Răsarit = 07:44:18 Apus = 17:30:58 Min (°C) = 3.24 Max (°C) =7.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Balcesti: 05 \ luni \ 01:2:2021 \ 19:27:16
[' Răsarit = 07:43:11 Apus = 17:32:23 Min (°C) = 1.87 Max (°C) =7.77 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Balcesti: 05 \ marți \ 02:2:2021 \ 20:58:46
[' Răsarit = 07:42:03 Apus = 17:33:48 Min (°C) = 3.29 Max (°C) =7.7 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Balcesti: 05 \ miercuri \ 03:2:2021 \ 19:53:38
[' Răsarit = 07:40:52 Apus = 17:35:14 Min (°C) = 3.46 Max (°C) =10.36 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Balcesti: 05 \ joi \ 04:2:2021 \ 19:28:14
[' Răsarit = 07:39:40 Apus = 17:36:39 Min (°C) = 4.87 Max (°C) =13.52 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Balcesti: 05 \ vineri \ 05:2:2021 \ 19:23:55
[' Răsarit = 07:38:26 Apus = 17:38:05 Min (°C) = 5.39 Max (°C) =11.6 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Balcesti: 05 \ sâmbătă \ 06:2:2021 \ 19:52:42
[' Răsarit = 07:37:11 Apus = 17:39:31 Min (°C) = 4.32 Max (°C) =12.39 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Balcesti: 05 \ duminică \ 07:2:2021 \ 19:28:30
[' Răsarit = 07:35:53 Apus = 17:40:57 Min (°C) = 1.75 Max (°C) =6.02 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Balcesti: 06 \ luni \ 08:2:2021 \ 21:10:30
[' Răsarit = 07:34:35 Apus = 17:42:22 Min (°C) = 3.73 Max (°C) =8.46 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ceață']
