Balcesti: 04 \ luni \ 25:1:2021 \ 22:50:07
[' Răsarit = 07:50:20 Apus = 17:22:33 Min (°C) = 0.73 Max (°C) =5.67 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Balcesti: 04 \ marți \ 26:1:2021 \ 10:06:16
[' Răsarit = 07:49:24 Apus = 17:23:56 Min (°C) = -0.04 Max (°C) =2.73 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.54 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Balcesti: 04 \ miercuri \ 27:1:2021 \ 19:26:42
[' Răsarit = 07:48:27 Apus = 17:25:19 Min (°C) = -1.08 Max (°C) =3.93 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Balcesti: 04 \ joi \ 28:1:2021 \ 19:41:14
[' Răsarit = 07:47:28 Apus = 17:26:43 Min (°C) = -1.33 Max (°C) =3.64 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Balcesti: 04 \ vineri \ 29:1:2021 \ 20:27:05
[' Răsarit = 07:46:26 Apus = 17:28:08 Min (°C) = -1.02 Max (°C) =6.34 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Balcesti: 04 \ sâmbătă \ 30:1:2021 \ 20:29:33
[' Răsarit = 07:45:23 Apus = 17:29:33 Min (°C) = 2.48 Max (°C) =10.74 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Balcesti: 04 \ duminică \ 31:1:2021 \ 19:26:01
[' Răsarit = 07:44:18 Apus = 17:30:58 Min (°C) = 3.24 Max (°C) =7.28 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
