Strehaia: 04 \ luni \ 25:1:2021 \ 22:40:14
[' Răsarit = 07:53:16 Apus = 17:25:31 Min (°C) = 1.39 Max (°C) =6.49 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 262 Stare = ploaie ușoară']
Strehaia: 04 \ marți \ 26:1:2021 \ 09:57:23
[' Răsarit = 07:52:21 Apus = 17:26:54 Min (°C) = -0.19 Max (°C) =3.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.57 Viteza vântului = 1.57 Unghiul vântului = 321 Stare = nori 85-100%']
Strehaia: 04 \ miercuri \ 27:1:2021 \ 19:18:23
[' Răsarit = 07:51:23 Apus = 17:28:17 Min (°C) = -0.42 Max (°C) =4.15 Presiune = 1008 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.4 Unghiul vântului = 309 Stare = nori 50-85%']
Strehaia: 04 \ joi \ 28:1:2021 \ 19:33:11
[' Răsarit = 07:50:24 Apus = 17:29:42 Min (°C) = -1.22 Max (°C) =3.75 Presiune = 1010 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 271 Stare = nori 10-25%']
Strehaia: 04 \ vineri \ 29:1:2021 \ 20:19:01
[' Răsarit = 07:49:23 Apus = 17:31:06 Min (°C) = -0.61 Max (°C) =7 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Strehaia: 04 \ sâmbătă \ 30:1:2021 \ 20:20:13
[' Răsarit = 07:48:20 Apus = 17:32:31 Min (°C) = 2.91 Max (°C) =10.84 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.77 Unghiul vântului = 251 Stare = nori 10-25%']
Strehaia: 04 \ duminică \ 31:1:2021 \ 19:18:01
[' Răsarit = 07:47:15 Apus = 17:33:56 Min (°C) = 3.67 Max (°C) =7.02 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Strehaia: 05 \ luni \ 01:2:2021 \ 19:18:52
[' Răsarit = 07:46:08 Apus = 17:35:21 Min (°C) = 1.96 Max (°C) =7.71 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Strehaia: 05 \ marți \ 02:2:2021 \ 20:48:57
[' Răsarit = 07:44:59 Apus = 17:36:46 Min (°C) = 4.64 Max (°C) =8.25 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 235 Stare = nori 85-100%']
