Strehaia: 04 \ luni \ 25:1:2021 \ 22:40:14
[' Răsarit = 07:53:16 Apus = 17:25:31 Min (°C) = 1.39 Max (°C) =6.49 Presiune = 1004 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 262 Stare = ploaie ușoară']
Strehaia: 04 \ marți \ 26:1:2021 \ 09:57:23
[' Răsarit = 07:52:21 Apus = 17:26:54 Min (°C) = -0.19 Max (°C) =3.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0.57 Viteza vântului = 1.57 Unghiul vântului = 321 Stare = nori 85-100%']
Strehaia: 04 \ miercuri \ 27:1:2021 \ 19:18:23
[' Răsarit = 07:51:23 Apus = 17:28:17 Min (°C) = -0.42 Max (°C) =4.15 Presiune = 1008 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 4.4 Unghiul vântului = 309 Stare = nori 50-85%']
Strehaia: 04 \ joi \ 28:1:2021 \ 19:33:11
[' Răsarit = 07:50:24 Apus = 17:29:42 Min (°C) = -1.22 Max (°C) =3.75 Presiune = 1010 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 271 Stare = nori 10-25%']
Strehaia: 04 \ vineri \ 29:1:2021 \ 20:19:01
[' Răsarit = 07:49:23 Apus = 17:31:06 Min (°C) = -0.61 Max (°C) =7 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Strehaia: 04 \ sâmbătă \ 30:1:2021 \ 20:20:13
[' Răsarit = 07:48:20 Apus = 17:32:31 Min (°C) = 2.91 Max (°C) =10.84 Presiune = 1002 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.77 Unghiul vântului = 251 Stare = nori 10-25%']
Strehaia: 04 \ duminică \ 31:1:2021 \ 19:18:01
[' Răsarit = 07:47:15 Apus = 17:33:56 Min (°C) = 3.67 Max (°C) =7.02 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Strehaia: 05 \ luni \ 01:2:2021 \ 19:18:52
[' Răsarit = 07:46:08 Apus = 17:35:21 Min (°C) = 1.96 Max (°C) =7.71 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Strehaia: 05 \ marți \ 02:2:2021 \ 20:48:57
[' Răsarit = 07:44:59 Apus = 17:36:46 Min (°C) = 4.64 Max (°C) =8.25 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 235 Stare = nori 85-100%']
Strehaia: 05 \ miercuri \ 03:2:2021 \ 19:45:23
[' Răsarit = 07:43:49 Apus = 17:38:12 Min (°C) = 4.2 Max (°C) =11.33 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Strehaia: 05 \ joi \ 04:2:2021 \ 19:20:03
[' Răsarit = 07:42:36 Apus = 17:39:37 Min (°C) = 5.73 Max (°C) =12.18 Presiune = 1015 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 8.25 Unghiul vântului = 261 Stare = nori 25-50%']
Strehaia: 05 \ vineri \ 05:2:2021 \ 19:15:49
[' Răsarit = 07:41:23 Apus = 17:41:03 Min (°C) = 5.55 Max (°C) =12.59 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Strehaia: 05 \ sâmbătă \ 06:2:2021 \ 19:44:32
[' Răsarit = 07:40:07 Apus = 17:42:29 Min (°C) = 5 Max (°C) =13.08 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = burniță']
Strehaia: 05 \ duminică \ 07:2:2021 \ 19:19:56
[' Răsarit = 07:38:50 Apus = 17:43:55 Min (°C) = 2.99 Max (°C) =7.3 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Strehaia: 06 \ luni \ 08:2:2021 \ 21:01:54
[' Răsarit = 07:37:31 Apus = 17:45:20 Min (°C) = 3.83 Max (°C) =8.22 Presiune = 999 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 269 Stare = nori 85-100%']
Strehaia: 06 \ marți \ 09:2:2021 \ 19:17:10
[' Răsarit = 07:36:11 Apus = 17:46:46 Min (°C) = 5.48 Max (°C) =13.18 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 114 Stare = nori 85-100%']
Strehaia: 06 \ miercuri \ 10:2:2021 \ 19:17:56
[' Răsarit = 07:34:49 Apus = 17:48:11 Min (°C) = 7.48 Max (°C) =14.25 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Strehaia: 06 \ joi \ 11:2:2021 \ 19:12:19
[' Răsarit = 07:33:26 Apus = 17:49:37 Min (°C) = -1.57 Max (°C) =9.86 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.92 Unghiul vântului = 290 Stare = nori 85-100%']
Strehaia: 06 \ vineri \ 12:2:2021 \ 20:52:16
[' Răsarit = 07:32:01 Apus = 17:51:02 Min (°C) = -5.92 Max (°C) =-1.44 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Strehaia: 06 \ sâmbătă \ 13:2:2021 \ 19:17:03
[' Răsarit = 07:30:35 Apus = 17:52:27 Min (°C) = -6.87 Max (°C) =-1.96 Presiune = 1029 Umiditate (%) = 39 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 263 Stare = nori 85-100%']
