Roman: 04 \ luni \ 25:1:2021 \ 22:41:37
[' Răsarit = 07:45:04 Apus = 17:03:59 Min (°C) = 2.03 Max (°C) =7.33 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Roman: 04 \ marți \ 26:1:2021 \ 09:58:43
[' Răsarit = 07:44:02 Apus = 17:05:28 Min (°C) = -0.16 Max (°C) =4.6 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Roman: 04 \ miercuri \ 27:1:2021 \ 19:19:33
[' Răsarit = 07:42:58 Apus = 17:06:59 Min (°C) = -0.91 Max (°C) =0.91 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 50-85%']
Roman: 04 \ joi \ 28:1:2021 \ 19:34:20
[' Răsarit = 07:41:52 Apus = 17:08:29 Min (°C) = -2.62 Max (°C) =2.14 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 329 Stare = nori 50-85%']
Roman: 04 \ vineri \ 29:1:2021 \ 20:20:10
[' Răsarit = 07:40:44 Apus = 17:10:01 Min (°C) = -2.38 Max (°C) =5.08 Presiune = 999 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Roman: 04 \ sâmbătă \ 30:1:2021 \ 20:21:34
[' Răsarit = 07:39:34 Apus = 17:11:32 Min (°C) = 0.66 Max (°C) =9.17 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Roman: 04 \ duminică \ 31:1:2021 \ 19:19:10
[' Răsarit = 07:38:22 Apus = 17:13:04 Min (°C) = -2.27 Max (°C) =3.04 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 50-85%']
Roman: 05 \ luni \ 01:2:2021 \ 19:20:02
[' Răsarit = 07:37:08 Apus = 17:14:36 Min (°C) = -2.75 Max (°C) =0.41 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 25-50%']
Roman: 05 \ marți \ 02:2:2021 \ 20:50:20
[' Răsarit = 07:35:52 Apus = 17:16:09 Min (°C) = -2.86 Max (°C) =4.59 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Roman: 05 \ miercuri \ 03:2:2021 \ 19:46:36
[' Răsarit = 07:34:35 Apus = 17:17:42 Min (°C) = 1.43 Max (°C) =7.78 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = ceață']
Roman: 05 \ joi \ 04:2:2021 \ 19:21:14
[' Răsarit = 07:33:15 Apus = 17:19:15 Min (°C) = 3.47 Max (°C) =12.91 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
Roman: 05 \ vineri \ 05:2:2021 \ 19:16:59
[' Răsarit = 07:31:54 Apus = 17:20:48 Min (°C) = 0.73 Max (°C) =4.04 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = nori 85-100%']
Roman: 05 \ sâmbătă \ 06:2:2021 \ 19:45:42
[' Răsarit = 07:30:31 Apus = 17:22:21 Min (°C) = -1.82 Max (°C) =0.93 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = snow']
Roman: 05 \ duminică \ 07:2:2021 \ 19:21:10
[' Răsarit = 07:29:07 Apus = 17:23:54 Min (°C) = -4.41 Max (°C) =0.18 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 150 Stare = ceață']
Roman: 06 \ luni \ 08:2:2021 \ 21:03:09
[' Răsarit = 07:27:41 Apus = 17:25:27 Min (°C) = -0.12 Max (°C) =4.09 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Roman: 06 \ marți \ 09:2:2021 \ 19:18:20
[' Răsarit = 07:26:13 Apus = 17:27:00 Min (°C) = 2.78 Max (°C) =9.08 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
Roman: 06 \ miercuri \ 10:2:2021 \ 19:19:04
[' Răsarit = 07:24:44 Apus = 17:28:33 Min (°C) = 2.03 Max (°C) =7.01 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 340 Stare = nori 85-100%']
Roman: 06 \ joi \ 11:2:2021 \ 19:13:22
[' Răsarit = 07:23:13 Apus = 17:30:06 Min (°C) = -5.7 Max (°C) =7.13 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 350 Stare = snow']
Roman: 06 \ vineri \ 12:2:2021 \ 20:53:30
[' Răsarit = 07:21:41 Apus = 17:31:38 Min (°C) = -10.32 Max (°C) =-6.02 Presiune = 1022 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = cer senin']
Roman: 06 \ sâmbătă \ 13:2:2021 \ 19:18:12
[' Răsarit = 07:20:07 Apus = 17:33:11 Min (°C) = -9.52 Max (°C) =-3.3 Presiune = 1025 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 300 Stare = cer senin']
Roman: 06 \ duminică \ 14:2:2021 \ 19:16:26
[' Răsarit = 07:18:32 Apus = 17:34:43 Min (°C) = -7.8 Max (°C) =-0.99 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = zăpadă slabă']
Roman: 07 \ luni \ 15:2:2021 \ 20:13:31
[' Răsarit = 07:16:55 Apus = 17:36:15 Min (°C) = -5.49 Max (°C) =-0.8 Presiune = 1029 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 350 Stare = nori 25-50%']
Roman: 07 \ marți \ 16:2:2021 \ 19:09:11
[' Răsarit = 07:15:18 Apus = 17:37:47 Min (°C) = -8.94 Max (°C) =-4.37 Presiune = 1027 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 50 Stare = cer senin']
Roman: 07 \ miercuri \ 17:2:2021 \ 19:17:15
[' Răsarit = 07:13:39 Apus = 17:39:19 Min (°C) = -8.86 Max (°C) =-0.21 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 170 Stare = cer senin']
Roman: 07 \ joi \ 18:2:2021 \ 19:21:07
[' Răsarit = 07:11:59 Apus = 17:40:51 Min (°C) = -7.45 Max (°C) =1.14 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 350 Stare = nori 85-100%']
Roman: 07 \ vineri \ 19:2:2021 \ 19:14:13
[' Răsarit = 07:10:17 Apus = 17:42:22 Min (°C) = -9.84 Max (°C) =-1.28 Presiune = 1027 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Roman: 07 \ sâmbătă \ 20:2:2021 \ 19:18:26
[' Răsarit = 07:08:35 Apus = 17:43:53 Min (°C) = -4.93 Max (°C) =1.92 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.33 Unghiul vântului = 227 Stare = nori 50-85%']
Roman: 07 \ duminică \ 21:2:2021 \ 19:15:54
[' Răsarit = 07:06:51 Apus = 17:45:23 Min (°C) = -2.45 Max (°C) =5.89 Presiune = 1028 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 180 Stare = cer senin']
Roman: 08 \ luni \ 22:2:2021 \ 19:20:42
[' Răsarit = 07:05:06 Apus = 17:46:53 Min (°C) = -0.17 Max (°C) =8.97 Presiune = 1027 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Roman: 08 \ marți \ 23:2:2021 \ 19:18:25
[' Răsarit = 07:03:20 Apus = 17:48:23 Min (°C) = 1.23 Max (°C) =8.71 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 340 Stare = cer senin']
Roman: 08 \ miercuri \ 24:2:2021 \ 19:19:00
[' Răsarit = 07:01:33 Apus = 17:49:53 Min (°C) = 1.62 Max (°C) =11.08 Presiune = 1034 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 170 Stare = nori 85-100%']
Roman: 08 \ joi \ 25:2:2021 \ 19:17:01
[' Răsarit = 06:59:46 Apus = 17:51:22 Min (°C) = 4.69 Max (°C) =15.77 Presiune = 1030 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = cer senin']
Roman: 08 \ vineri \ 26:2:2021 \ 19:17:47
[' Răsarit = 06:57:57 Apus = 17:52:51 Min (°C) = 5.84 Max (°C) =16.88 Presiune = 1021 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Roman: 08 \ sâmbătă \ 27:2:2021 \ 19:15:56
[' Răsarit = 06:56:07 Apus = 17:54:20 Min (°C) = 2.67 Max (°C) =8.58 Presiune = 1025 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 330 Stare = nori 85-100%']
Roman: 08 \ duminică \ 28:2:2021 \ 19:19:15
[' Răsarit = 06:54:17 Apus = 17:55:48 Min (°C) = 1.38 Max (°C) =7.41 Presiune = 1027 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = cer senin']
Roman: 09 \ luni \ 01:3:2021 \ 19:13:30
[' Răsarit = 06:52:26 Apus = 17:57:16 Min (°C) = 2.08 Max (°C) =4.56 Presiune = 1032 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = nori 50-85%']
Roman: 09 \ marți \ 02:3:2021 \ 19:22:02
[' Răsarit = 06:50:33 Apus = 17:58:44 Min (°C) = 0.37 Max (°C) =12.34 Presiune = 1026 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 280 Stare = cer senin']
Roman: 09 \ miercuri \ 03:3:2021 \ 19:17:29
[' Răsarit = 06:48:41 Apus = 18:00:11 Min (°C) = 2.65 Max (°C) =10.97 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.48 Unghiul vântului = 121 Stare = cer senin']
Roman: 09 \ joi \ 04:3:2021 \ 19:18:14
[' Răsarit = 06:46:47 Apus = 18:01:38 Min (°C) = 2.57 Max (°C) =16.72 Presiune = 1012 Umiditate (%) = 26 Index UV = 0 Viteza vântului = 8.23 Unghiul vântului = 260 Stare = cer senin']
Roman: 09 \ vineri \ 05:3:2021 \ 19:16:17
[' Răsarit = 06:44:53 Apus = 18:03:05 Min (°C) = 3.38 Max (°C) =14.25 Presiune = 1012 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 10 Stare = nori 25-50%']
Roman: 09 \ sâmbătă \ 06:3:2021 \ 19:17:09
[' Răsarit = 06:42:58 Apus = 18:04:31 Min (°C) = -1.5 Max (°C) =3.49 Presiune = 1029 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 330 Stare = cer senin']
Roman: 09 \ duminică \ 07:3:2021 \ 19:18:16
[' Răsarit = 06:41:03 Apus = 18:05:57 Min (°C) = -2.31 Max (°C) =7.59 Presiune = 1017 Umiditate (%) = 36 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 260 Stare = cer senin']
Roman: 10 \ luni \ 08:3:2021 \ 19:21:31
[' Răsarit = 06:39:07 Apus = 18:07:23 Min (°C) = -0.84 Max (°C) =7.57 Presiune = 1015 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = nori 25-50%']
