Roman: 04 \ luni \ 25:1:2021 \ 22:41:37
[' Răsarit = 07:45:04 Apus = 17:03:59 Min (°C) = 2.03 Max (°C) =7.33 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Roman: 04 \ marți \ 26:1:2021 \ 09:58:43
[' Răsarit = 07:44:02 Apus = 17:05:28 Min (°C) = -0.16 Max (°C) =4.6 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.53 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Roman: 04 \ miercuri \ 27:1:2021 \ 19:19:33
[' Răsarit = 07:42:58 Apus = 17:06:59 Min (°C) = -0.91 Max (°C) =0.91 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 50-85%']
Roman: 04 \ joi \ 28:1:2021 \ 19:34:20
[' Răsarit = 07:41:52 Apus = 17:08:29 Min (°C) = -2.62 Max (°C) =2.14 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.02 Unghiul vântului = 329 Stare = nori 50-85%']
Roman: 04 \ vineri \ 29:1:2021 \ 20:20:10
[' Răsarit = 07:40:44 Apus = 17:10:01 Min (°C) = -2.38 Max (°C) =5.08 Presiune = 999 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Roman: 04 \ sâmbătă \ 30:1:2021 \ 20:21:34
[' Răsarit = 07:39:34 Apus = 17:11:32 Min (°C) = 0.66 Max (°C) =9.17 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Roman: 04 \ duminică \ 31:1:2021 \ 19:19:10
[' Răsarit = 07:38:22 Apus = 17:13:04 Min (°C) = -2.27 Max (°C) =3.04 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 50-85%']
Roman: 05 \ luni \ 01:2:2021 \ 19:20:02
[' Răsarit = 07:37:08 Apus = 17:14:36 Min (°C) = -2.75 Max (°C) =0.41 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 25-50%']
Roman: 05 \ marți \ 02:2:2021 \ 20:50:20
[' Răsarit = 07:35:52 Apus = 17:16:09 Min (°C) = -2.86 Max (°C) =4.59 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
