Stefanesti: 04 \ luni \ 25:1:2021 \ 22:25:21
[' Răsarit = 07:46:56 Apus = 17:17:44 Min (°C) = -0.22 Max (°C) =4.98 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 295 Stare = nori 25-50%']
Stefanesti: 04 \ marți \ 26:1:2021 \ 09:44:29
[' Răsarit = 07:46:00 Apus = 17:19:08 Min (°C) = -0.34 Max (°C) =3.25 Presiune = 1007 Umiditate (%) = 92 Index UV = 0.43 Viteza vântului = 1 Unghiul vântului = 335 Stare = nori 85-100%']
Stefanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:06
[' Răsarit = 07:45:02 Apus = 17:20:32 Min (°C) = -0.52 Max (°C) =3.08 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 313 Stare = nori 85-100%']
Stefanesti: 04 \ joi \ 28:1:2021 \ 19:20:57
[' Răsarit = 07:44:02 Apus = 17:21:57 Min (°C) = -1.87 Max (°C) =2.5 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.99 Unghiul vântului = 287 Stare = nori 25-50%']
Stefanesti: 04 \ vineri \ 29:1:2021 \ 20:06:07
[' Răsarit = 07:43:00 Apus = 17:23:22 Min (°C) = -2.3 Max (°C) =2.56 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 302 Stare = nori 85-100%']
Stefanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:03
[' Răsarit = 07:41:56 Apus = 17:24:48 Min (°C) = 1.06 Max (°C) =7.55 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.43 Unghiul vântului = 287 Stare = cer senin']
Stefanesti: 04 \ duminică \ 31:1:2021 \ 19:06:01
[' Răsarit = 07:40:50 Apus = 17:26:13 Min (°C) = 1.7 Max (°C) =6.48 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.25 Unghiul vântului = 96 Stare = nori 85-100%']
Stefanesti: 05 \ luni \ 01:2:2021 \ 19:06:11
[' Răsarit = 07:39:42 Apus = 17:27:39 Min (°C) = 1.86 Max (°C) =6.27 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 308 Stare = nori 10-25%']
Stefanesti: 05 \ marți \ 02:2:2021 \ 20:33:51
[' Răsarit = 07:38:33 Apus = 17:29:06 Min (°C) = 1.36 Max (°C) =8.02 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 315 Stare = nori 10-25%']
Stefanesti: 05 \ miercuri \ 03:2:2021 \ 19:32:41
[' Răsarit = 07:37:22 Apus = 17:30:32 Min (°C) = 2.73 Max (°C) =9 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 273 Stare = nori 50-85%']
