Stefanesti: 04 \ luni \ 25:1:2021 \ 22:25:21
[' Răsarit = 07:46:56 Apus = 17:17:44 Min (°C) = -0.22 Max (°C) =4.98 Presiune = 1005 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.68 Unghiul vântului = 295 Stare = nori 25-50%']
Stefanesti: 04 \ marți \ 26:1:2021 \ 09:44:29
[' Răsarit = 07:46:00 Apus = 17:19:08 Min (°C) = -0.34 Max (°C) =3.25 Presiune = 1007 Umiditate (%) = 92 Index UV = 0.43 Viteza vântului = 1 Unghiul vântului = 335 Stare = nori 85-100%']
Stefanesti: 04 \ miercuri \ 27:1:2021 \ 19:04:06
[' Răsarit = 07:45:02 Apus = 17:20:32 Min (°C) = -0.52 Max (°C) =3.08 Presiune = 1007 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 313 Stare = nori 85-100%']
Stefanesti: 04 \ joi \ 28:1:2021 \ 19:20:57
[' Răsarit = 07:44:02 Apus = 17:21:57 Min (°C) = -1.87 Max (°C) =2.5 Presiune = 1010 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.99 Unghiul vântului = 287 Stare = nori 25-50%']
Stefanesti: 04 \ vineri \ 29:1:2021 \ 20:06:07
[' Răsarit = 07:43:00 Apus = 17:23:22 Min (°C) = -2.3 Max (°C) =2.56 Presiune = 1003 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.56 Unghiul vântului = 302 Stare = nori 85-100%']
Stefanesti: 04 \ sâmbătă \ 30:1:2021 \ 20:06:03
[' Răsarit = 07:41:56 Apus = 17:24:48 Min (°C) = 1.06 Max (°C) =7.55 Presiune = 1000 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.43 Unghiul vântului = 287 Stare = cer senin']
Stefanesti: 04 \ duminică \ 31:1:2021 \ 19:06:01
[' Răsarit = 07:40:50 Apus = 17:26:13 Min (°C) = 1.7 Max (°C) =6.48 Presiune = 1004 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.25 Unghiul vântului = 96 Stare = nori 85-100%']
Stefanesti: 05 \ luni \ 01:2:2021 \ 19:06:11
[' Răsarit = 07:39:42 Apus = 17:27:39 Min (°C) = 1.86 Max (°C) =6.27 Presiune = 1006 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.77 Unghiul vântului = 308 Stare = nori 10-25%']
Stefanesti: 05 \ marți \ 02:2:2021 \ 20:33:51
[' Răsarit = 07:38:33 Apus = 17:29:06 Min (°C) = 1.36 Max (°C) =8.02 Presiune = 1015 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.14 Unghiul vântului = 315 Stare = nori 10-25%']
Stefanesti: 05 \ miercuri \ 03:2:2021 \ 19:32:41
[' Răsarit = 07:37:22 Apus = 17:30:32 Min (°C) = 2.73 Max (°C) =9 Presiune = 1014 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 273 Stare = nori 50-85%']
Stefanesti: 05 \ joi \ 04:2:2021 \ 19:07:39
[' Răsarit = 07:36:09 Apus = 17:31:58 Min (°C) = 3.61 Max (°C) =12.52 Presiune = 1012 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 4.56 Unghiul vântului = 277 Stare = nori 25-50%']
Stefanesti: 05 \ vineri \ 05:2:2021 \ 19:03:24
[' Răsarit = 07:34:54 Apus = 17:33:25 Min (°C) = 3.93 Max (°C) =8.24 Presiune = 1018 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 77 Stare = nori 50-85%']
Stefanesti: 05 \ sâmbătă \ 06:2:2021 \ 19:32:13
[' Răsarit = 07:33:38 Apus = 17:34:51 Min (°C) = 3.39 Max (°C) =10.62 Presiune = 1015 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 184 Stare = nori 50-85%']
Stefanesti: 05 \ duminică \ 07:2:2021 \ 19:07:07
[' Răsarit = 07:32:20 Apus = 17:36:18 Min (°C) = 0.45 Max (°C) =6.67 Presiune = 1012 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 2.39 Unghiul vântului = 69 Stare = nori 85-100%']
Stefanesti: 06 \ luni \ 08:2:2021 \ 20:48:23
[' Răsarit = 07:31:00 Apus = 17:37:44 Min (°C) = 3.08 Max (°C) =8.61 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.63 Unghiul vântului = 77 Stare = nori 85-100%']
Stefanesti: 06 \ marți \ 09:2:2021 \ 19:04:49
[' Răsarit = 07:29:39 Apus = 17:39:11 Min (°C) = 4.14 Max (°C) =12.37 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 72 Stare = nori 85-100%']
Stefanesti: 06 \ miercuri \ 10:2:2021 \ 19:05:32
[' Răsarit = 07:28:17 Apus = 17:40:37 Min (°C) = 6.19 Max (°C) =12.78 Presiune = 1008 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 328 Stare = nori 85-100%']
Stefanesti: 06 \ joi \ 11:2:2021 \ 19:01:11
[' Răsarit = 07:26:53 Apus = 17:42:03 Min (°C) = 3.67 Max (°C) =10.38 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.5 Unghiul vântului = 246 Stare = nori 85-100%']
Stefanesti: 06 \ vineri \ 12:2:2021 \ 20:39:13
[' Răsarit = 07:25:27 Apus = 17:43:29 Min (°C) = -6.11 Max (°C) =2.39 Presiune = 1026 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 6.81 Unghiul vântului = 317 Stare = nori 10-25%']
Stefanesti: 06 \ sâmbătă \ 13:2:2021 \ 19:04:47
[' Răsarit = 07:24:00 Apus = 17:44:55 Min (°C) = -7.51 Max (°C) =-2.28 Presiune = 1030 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.84 Unghiul vântului = 346 Stare = nori 50-85%']
Stefanesti: 06 \ duminică \ 14:2:2021 \ 19:04:53
[' Răsarit = 07:22:32 Apus = 17:46:20 Min (°C) = -5.22 Max (°C) =0.52 Presiune = 1031 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 154 Stare = nori 85-100%']
Stefanesti: 07 \ luni \ 15:2:2021 \ 19:59:23
[' Răsarit = 07:21:03 Apus = 17:47:46 Min (°C) = -4.23 Max (°C) =2.56 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 3.54 Unghiul vântului = 326 Stare = nori 25-50%']
Stefanesti: 07 \ marți \ 16:2:2021 \ 18:56:16
[' Răsarit = 07:19:32 Apus = 17:49:11 Min (°C) = -4.94 Max (°C) =-0.23 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 246 Stare = nori 25-50%']
Stefanesti: 07 \ miercuri \ 17:2:2021 \ 19:04:09
[' Răsarit = 07:18:00 Apus = 17:50:36 Min (°C) = -5.36 Max (°C) =2 Presiune = 1017 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.53 Unghiul vântului = 265 Stare = nori 85-100%']
Stefanesti: 07 \ joi \ 18:2:2021 \ 19:08:09
[' Răsarit = 07:16:26 Apus = 17:52:00 Min (°C) = -1.44 Max (°C) =7.05 Presiune = 1021 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 71 Stare = cer senin']
Stefanesti: 07 \ vineri \ 19:2:2021 \ 19:00:55
[' Răsarit = 07:14:52 Apus = 17:53:24 Min (°C) = -4.69 Max (°C) =0.45 Presiune = 1029 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 202 Stare = nori 85-100%']
Stefanesti: 07 \ sâmbătă \ 20:2:2021 \ 19:05:28
[' Răsarit = 07:13:16 Apus = 17:54:48 Min (°C) = -2.18 Max (°C) =2.48 Presiune = 1030 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 80 Stare = nori 85-100%']
Stefanesti: 07 \ duminică \ 21:2:2021 \ 19:02:46
[' Răsarit = 07:11:39 Apus = 17:56:12 Min (°C) = -1.24 Max (°C) =7.36 Presiune = 1030 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.42 Unghiul vântului = 268 Stare = nori 10-25%']
Stefanesti: 08 \ luni \ 22:2:2021 \ 19:07:21
[' Răsarit = 07:10:01 Apus = 17:57:35 Min (°C) = 0.51 Max (°C) =11.25 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 269 Stare = nori 10-25%']
Stefanesti: 08 \ marți \ 23:2:2021 \ 19:05:15
[' Răsarit = 07:08:22 Apus = 17:58:58 Min (°C) = 3.21 Max (°C) =12.35 Presiune = 1033 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.4 Unghiul vântului = 92 Stare = cer senin']
Stefanesti: 08 \ miercuri \ 24:2:2021 \ 19:05:53
[' Răsarit = 07:06:43 Apus = 18:00:21 Min (°C) = 2.51 Max (°C) =11.55 Presiune = 1035 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.34 Unghiul vântului = 277 Stare = cer senin']
Stefanesti: 08 \ joi \ 25:2:2021 \ 19:03:55
[' Răsarit = 07:05:02 Apus = 18:01:44 Min (°C) = 4.93 Max (°C) =15.88 Presiune = 1032 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 267 Stare = cer senin']
Stefanesti: 08 \ vineri \ 26:2:2021 \ 19:04:29
[' Răsarit = 07:03:20 Apus = 18:03:06 Min (°C) = 6.9 Max (°C) =17.51 Presiune = 1023 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.22 Unghiul vântului = 275 Stare = cer senin']
Stefanesti: 08 \ sâmbătă \ 27:2:2021 \ 19:01:15
[' Răsarit = 07:01:37 Apus = 18:04:27 Min (°C) = 5.63 Max (°C) =15.88 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.11 Unghiul vântului = 98 Stare = nori 10-25%']
Stefanesti: 08 \ duminică \ 28:2:2021 \ 19:06:05
[' Răsarit = 06:59:54 Apus = 18:05:48 Min (°C) = 3.29 Max (°C) =10.39 Presiune = 1029 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 3.33 Unghiul vântului = 326 Stare = cer senin']
Stefanesti: 09 \ luni \ 01:3:2021 \ 19:00:19
[' Răsarit = 06:58:09 Apus = 18:07:09 Min (°C) = 2.84 Max (°C) =8.91 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 148 Stare = nori 50-85%']
Stefanesti: 09 \ marți \ 02:3:2021 \ 19:08:49
[' Răsarit = 06:56:24 Apus = 18:08:30 Min (°C) = 1.91 Max (°C) =9.87 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 276 Stare = cer senin']
Stefanesti: 09 \ miercuri \ 03:3:2021 \ 19:04:11
[' Răsarit = 06:54:38 Apus = 18:09:50 Min (°C) = 3.18 Max (°C) =12.04 Presiune = 1029 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 165 Stare = cer senin']
Stefanesti: 09 \ joi \ 04:3:2021 \ 19:04:58
[' Răsarit = 06:52:52 Apus = 18:11:10 Min (°C) = 3.75 Max (°C) =15.23 Presiune = 1015 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.99 Unghiul vântului = 278 Stare = cer senin']
