Roznov: 04 \ luni \ 25:1:2021 \ 22:41:42
[' Răsarit = 07:46:25 Apus = 17:05:50 Min (°C) = 1.25 Max (°C) =7.33 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Roznov: 04 \ marți \ 26:1:2021 \ 09:58:47
[' Răsarit = 07:45:23 Apus = 17:07:19 Min (°C) = -0.82 Max (°C) =4.04 Presiune = 962 Umiditate (%) = 61 Index UV = 0.53 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 04 \ miercuri \ 27:1:2021 \ 19:19:38
[' Răsarit = 07:44:19 Apus = 17:08:49 Min (°C) = -1.18 Max (°C) =0.86 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 04 \ joi \ 28:1:2021 \ 19:34:24
[' Răsarit = 07:43:13 Apus = 17:10:20 Min (°C) = -3.89 Max (°C) =2.32 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Roznov: 04 \ vineri \ 29:1:2021 \ 20:20:14
[' Răsarit = 07:42:06 Apus = 17:11:51 Min (°C) = -2.49 Max (°C) =5.17 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 04 \ sâmbătă \ 30:1:2021 \ 20:21:40
[' Răsarit = 07:40:56 Apus = 17:13:22 Min (°C) = 0.87 Max (°C) =8.01 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Roznov: 04 \ duminică \ 31:1:2021 \ 19:19:14
[' Răsarit = 07:39:44 Apus = 17:14:54 Min (°C) = -2.89 Max (°C) =4.82 Presiune = 959 Umiditate (%) = 24 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 99 Stare = zăpadă slabă']
Roznov: 05 \ luni \ 01:2:2021 \ 19:20:07
[' Răsarit = 07:38:30 Apus = 17:16:26 Min (°C) = -2.72 Max (°C) =0.72 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
