Roznov: 04 \ luni \ 25:1:2021 \ 22:41:42
[' Răsarit = 07:46:25 Apus = 17:05:50 Min (°C) = 1.25 Max (°C) =7.33 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Roznov: 04 \ marți \ 26:1:2021 \ 09:58:47
[' Răsarit = 07:45:23 Apus = 17:07:19 Min (°C) = -0.82 Max (°C) =4.04 Presiune = 962 Umiditate (%) = 61 Index UV = 0.53 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 04 \ miercuri \ 27:1:2021 \ 19:19:38
[' Răsarit = 07:44:19 Apus = 17:08:49 Min (°C) = -1.18 Max (°C) =0.86 Presiune = 963 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 04 \ joi \ 28:1:2021 \ 19:34:24
[' Răsarit = 07:43:13 Apus = 17:10:20 Min (°C) = -3.89 Max (°C) =2.32 Presiune = 961 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Roznov: 04 \ vineri \ 29:1:2021 \ 20:20:14
[' Răsarit = 07:42:06 Apus = 17:11:51 Min (°C) = -2.49 Max (°C) =5.17 Presiune = 956 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 04 \ sâmbătă \ 30:1:2021 \ 20:21:40
[' Răsarit = 07:40:56 Apus = 17:13:22 Min (°C) = 0.87 Max (°C) =8.01 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Roznov: 04 \ duminică \ 31:1:2021 \ 19:19:14
[' Răsarit = 07:39:44 Apus = 17:14:54 Min (°C) = -2.89 Max (°C) =4.82 Presiune = 959 Umiditate (%) = 24 Index UV = 0 Viteza vântului = 2.15 Unghiul vântului = 99 Stare = zăpadă slabă']
Roznov: 05 \ luni \ 01:2:2021 \ 19:20:07
[' Răsarit = 07:38:30 Apus = 17:16:26 Min (°C) = -2.72 Max (°C) =0.72 Presiune = 962 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Roznov: 05 \ marți \ 02:2:2021 \ 20:50:26
[' Răsarit = 07:37:15 Apus = 17:17:58 Min (°C) = -3.66 Max (°C) =4.59 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Roznov: 05 \ miercuri \ 03:2:2021 \ 19:46:41
[' Răsarit = 07:35:58 Apus = 17:19:31 Min (°C) = 1.87 Max (°C) =7.27 Presiune = 968 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Roznov: 05 \ joi \ 04:2:2021 \ 19:21:18
[' Răsarit = 07:34:39 Apus = 17:21:03 Min (°C) = 3.6 Max (°C) =11.31 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
Roznov: 05 \ vineri \ 05:2:2021 \ 19:17:04
[' Răsarit = 07:33:18 Apus = 17:22:36 Min (°C) = 0.27 Max (°C) =4.49 Presiune = 969 Umiditate (%) = 32 Index UV = 0 Viteza vântului = 1.93 Unghiul vântului = 75 Stare = nori 85-100%']
Roznov: 05 \ sâmbătă \ 06:2:2021 \ 19:45:47
[' Răsarit = 07:31:55 Apus = 17:24:09 Min (°C) = -1.88 Max (°C) =1 Presiune = 973 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Roznov: 05 \ duminică \ 07:2:2021 \ 19:21:15
[' Răsarit = 07:30:31 Apus = 17:25:41 Min (°C) = -3.34 Max (°C) =-0.17 Presiune = 967 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 06 \ luni \ 08:2:2021 \ 21:03:14
[' Răsarit = 07:29:05 Apus = 17:27:14 Min (°C) = -2.51 Max (°C) =4.23 Presiune = 950 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 159 Stare = nori 85-100%']
Roznov: 06 \ marți \ 09:2:2021 \ 19:18:25
[' Răsarit = 07:27:38 Apus = 17:28:47 Min (°C) = 2.94 Max (°C) =9.65 Presiune = 957 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 0.99 Unghiul vântului = 217 Stare = nori 85-100%']
Roznov: 06 \ miercuri \ 10:2:2021 \ 19:19:09
[' Răsarit = 07:26:09 Apus = 17:30:20 Min (°C) = 2.78 Max (°C) =9.16 Presiune = 959 Umiditate (%) = 30 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 83 Stare = nori 85-100%']
Roznov: 06 \ joi \ 11:2:2021 \ 19:13:26
[' Răsarit = 07:24:38 Apus = 17:31:52 Min (°C) = -4.97 Max (°C) =7.93 Presiune = 964 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = zăpadă slabă']
Roznov: 06 \ vineri \ 12:2:2021 \ 20:53:36
[' Răsarit = 07:23:06 Apus = 17:33:25 Min (°C) = -10 Max (°C) =-4.8 Presiune = 976 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Roznov: 06 \ sâmbătă \ 13:2:2021 \ 19:18:17
[' Răsarit = 07:21:33 Apus = 17:34:57 Min (°C) = -10.12 Max (°C) =-3.32 Presiune = 981 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Roznov: 06 \ duminică \ 14:2:2021 \ 19:16:30
[' Răsarit = 07:19:58 Apus = 17:36:29 Min (°C) = -8.1 Max (°C) =-1.11 Presiune = 979 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 2.99 Unghiul vântului = 354 Stare = zăpadă slabă']
Roznov: 07 \ luni \ 15:2:2021 \ 20:13:36
[' Răsarit = 07:18:22 Apus = 17:38:01 Min (°C) = -5.78 Max (°C) =-0.48 Presiune = 985 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 25-50%']
Roznov: 07 \ marți \ 16:2:2021 \ 19:09:15
[' Răsarit = 07:16:45 Apus = 17:39:33 Min (°C) = -8.84 Max (°C) =-3.74 Presiune = 978 Umiditate (%) = 5 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 146 Stare = nori 25-50%']
Roznov: 07 \ miercuri \ 17:2:2021 \ 19:17:20
[' Răsarit = 07:15:06 Apus = 17:41:04 Min (°C) = -7.84 Max (°C) =1.23 Presiune = 965 Umiditate (%) = 12 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 189 Stare = nori 85-100%']
Roznov: 07 \ joi \ 18:2:2021 \ 19:21:11
[' Răsarit = 07:13:26 Apus = 17:42:35 Min (°C) = -6.76 Max (°C) =1.49 Presiune = 974 Umiditate (%) = 17 Index UV = 0 Viteza vântului = 4.93 Unghiul vântului = 3 Stare = nori 85-100%']
Roznov: 07 \ vineri \ 19:2:2021 \ 19:14:18
[' Răsarit = 07:11:45 Apus = 17:44:06 Min (°C) = -9.03 Max (°C) =0.09 Presiune = 982 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
Roznov: 07 \ sâmbătă \ 20:2:2021 \ 19:18:30
[' Răsarit = 07:10:03 Apus = 17:45:37 Min (°C) = -2.99 Max (°C) =2.58 Presiune = 985 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 85-100%']
Roznov: 07 \ duminică \ 21:2:2021 \ 19:15:59
[' Răsarit = 07:08:19 Apus = 17:47:07 Min (°C) = -1.24 Max (°C) =6.55 Presiune = 984 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 22 Stare = nori 50-85%']
