Baia_de_Arama: 04 \ luni \ 25:1:2021 \ 22:39:57
[' Răsarit = 07:55:54 Apus = 17:26:01 Min (°C) = -0.71 Max (°C) =5.19 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 272 Stare = zăpadă slabă']
Baia_de_Arama: 04 \ marți \ 26:1:2021 \ 09:57:08
[' Răsarit = 07:54:58 Apus = 17:27:25 Min (°C) = -0.45 Max (°C) =3.89 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.53 Viteza vântului = 1.56 Unghiul vântului = 310 Stare = nori 85-100%']
Baia_de_Arama: 04 \ miercuri \ 27:1:2021 \ 19:18:09
[' Răsarit = 07:54:00 Apus = 17:28:50 Min (°C) = -1.06 Max (°C) =2.74 Presiune = 1010 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.96 Unghiul vântului = 287 Stare = nori 50-85%']
Baia_de_Arama: 04 \ joi \ 28:1:2021 \ 19:32:58
[' Răsarit = 07:52:59 Apus = 17:30:15 Min (°C) = -3.23 Max (°C) =1.75 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 310 Stare = nori 25-50%']
Baia_de_Arama: 04 \ vineri \ 29:1:2021 \ 20:18:47
[' Răsarit = 07:51:57 Apus = 17:31:41 Min (°C) = -1.23 Max (°C) =4.51 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 279 Stare = nori 85-100%']
Baia_de_Arama: 04 \ sâmbătă \ 30:1:2021 \ 20:19:57
[' Răsarit = 07:50:53 Apus = 17:33:06 Min (°C) = 2.4 Max (°C) =8.39 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 321 Stare = nori 25-50%']
Baia_de_Arama: 04 \ duminică \ 31:1:2021 \ 19:17:48
[' Răsarit = 07:49:46 Apus = 17:34:33 Min (°C) = 2.83 Max (°C) =6.61 Presiune = 1001 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 47 Stare = ploaie ușoară']
Baia_de_Arama: 05 \ luni \ 01:2:2021 \ 19:18:35
[' Răsarit = 07:48:38 Apus = 17:35:59 Min (°C) = 2.48 Max (°C) =5.66 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 51 Stare = nori 50-85%']
Baia_de_Arama: 05 \ marți \ 02:2:2021 \ 20:48:42
[' Răsarit = 07:47:29 Apus = 17:37:25 Min (°C) = 3.6 Max (°C) =7.45 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 203 Stare = nori 85-100%']
Baia_de_Arama: 05 \ miercuri \ 03:2:2021 \ 19:45:08
[' Răsarit = 07:46:17 Apus = 17:38:52 Min (°C) = 2.7 Max (°C) =11.22 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 321 Stare = nori 25-50%']
Baia_de_Arama: 05 \ joi \ 04:2:2021 \ 19:19:48
[' Răsarit = 07:45:04 Apus = 17:40:19 Min (°C) = 4.28 Max (°C) =11.33 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 283 Stare = nori 25-50%']
Baia_de_Arama: 05 \ vineri \ 05:2:2021 \ 19:15:35
[' Răsarit = 07:43:49 Apus = 17:41:46 Min (°C) = 4.21 Max (°C) =11.16 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 353 Stare = nori 10-25%']
Baia_de_Arama: 05 \ sâmbătă \ 06:2:2021 \ 19:44:18
[' Răsarit = 07:42:32 Apus = 17:43:13 Min (°C) = 5.02 Max (°C) =12.79 Presiune = 1012 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 326 Stare = nori 85-100%']
Baia_de_Arama: 05 \ duminică \ 07:2:2021 \ 19:19:41
[' Răsarit = 07:41:14 Apus = 17:44:40 Min (°C) = 4.49 Max (°C) =6.47 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 95 Stare = nori 85-100%']
Baia_de_Arama: 06 \ luni \ 08:2:2021 \ 21:01:39
[' Răsarit = 07:39:54 Apus = 17:46:06 Min (°C) = 3.13 Max (°C) =7.9 Presiune = 998 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 287 Stare = nori 85-100%']
Baia_de_Arama: 06 \ marți \ 09:2:2021 \ 19:16:55
[' Răsarit = 07:38:32 Apus = 17:47:33 Min (°C) = 3.81 Max (°C) =9.91 Presiune = 1003 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 11 Stare = ploaie ușoară']
Baia_de_Arama: 06 \ miercuri \ 10:2:2021 \ 19:17:42
[' Răsarit = 07:37:09 Apus = 17:49:00 Min (°C) = 6.33 Max (°C) =11.93 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.47 Unghiul vântului = 41 Stare = ploaie ușoară']
Baia_de_Arama: 06 \ joi \ 11:2:2021 \ 19:12:07
[' Răsarit = 07:35:45 Apus = 17:50:26 Min (°C) = -1.73 Max (°C) =8.73 Presiune = 1014 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.5 Unghiul vântului = 303 Stare = nori 85-100%']
Baia_de_Arama: 06 \ vineri \ 12:2:2021 \ 20:52:01
[' Răsarit = 07:34:19 Apus = 17:51:53 Min (°C) = -7.34 Max (°C) =-3.25 Presiune = 1029 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 3.06 Unghiul vântului = 312 Stare = cer senin']
Baia_de_Arama: 06 \ sâmbătă \ 13:2:2021 \ 19:16:49
[' Răsarit = 07:32:52 Apus = 17:53:19 Min (°C) = -8.97 Max (°C) =-2.01 Presiune = 1032 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.92 Unghiul vântului = 356 Stare = nori 85-100%']
Baia_de_Arama: 06 \ duminică \ 14:2:2021 \ 19:15:14
[' Răsarit = 07:31:23 Apus = 17:54:45 Min (°C) = -5.09 Max (°C) =0.62 Presiune = 1032 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 309 Stare = nori 50-85%']
Baia_de_Arama: 07 \ luni \ 15:2:2021 \ 20:12:06
[' Răsarit = 07:29:53 Apus = 17:56:11 Min (°C) = -3.91 Max (°C) =3.21 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 284 Stare = cer senin']
Baia_de_Arama: 07 \ marți \ 16:2:2021 \ 19:07:50
[' Răsarit = 07:28:22 Apus = 17:57:36 Min (°C) = -3.9 Max (°C) =0.83 Presiune = 1027 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 198 Stare = nori 25-50%']
Baia_de_Arama: 07 \ miercuri \ 17:2:2021 \ 19:15:56
[' Răsarit = 07:26:49 Apus = 17:59:01 Min (°C) = -3.44 Max (°C) =5.13 Presiune = 1018 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.42 Unghiul vântului = 299 Stare = nori 85-100%']
Baia_de_Arama: 07 \ joi \ 18:2:2021 \ 19:19:47
[' Răsarit = 07:25:15 Apus = 18:00:26 Min (°C) = 1.58 Max (°C) =7.77 Presiune = 1022 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.8 Unghiul vântului = 310 Stare = cer senin']
Baia_de_Arama: 07 \ vineri \ 19:2:2021 \ 19:12:51
[' Răsarit = 07:23:40 Apus = 18:01:51 Min (°C) = -1.45 Max (°C) =1.65 Presiune = 1027 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 161 Stare = nori 85-100%']
Baia_de_Arama: 07 \ sâmbătă \ 20:2:2021 \ 19:17:06
[' Răsarit = 07:22:04 Apus = 18:03:16 Min (°C) = -1.05 Max (°C) =3.04 Presiune = 1029 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.66 Unghiul vântului = 95 Stare = nori 50-85%']
Baia_de_Arama: 07 \ duminică \ 21:2:2021 \ 19:14:33
[' Răsarit = 07:20:27 Apus = 18:04:40 Min (°C) = 0.25 Max (°C) =7.22 Presiune = 1030 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.55 Unghiul vântului = 282 Stare = cer senin']
Baia_de_Arama: 08 \ luni \ 22:2:2021 \ 19:19:06
[' Răsarit = 07:18:49 Apus = 18:06:03 Min (°C) = 1.42 Max (°C) =12.08 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 312 Stare = cer senin']
Baia_de_Arama: 08 \ marți \ 23:2:2021 \ 19:17:04
[' Răsarit = 07:17:10 Apus = 18:07:27 Min (°C) = 5.58 Max (°C) =15.66 Presiune = 1033 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 321 Stare = cer senin']
Baia_de_Arama: 08 \ miercuri \ 24:2:2021 \ 19:17:37
[' Răsarit = 07:15:29 Apus = 18:08:50 Min (°C) = 4.81 Max (°C) =13.34 Presiune = 1035 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 301 Stare = nori 10-25%']
Baia_de_Arama: 08 \ joi \ 25:2:2021 \ 19:15:40
[' Răsarit = 07:13:48 Apus = 18:10:13 Min (°C) = 6.62 Max (°C) =16.13 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.9 Unghiul vântului = 311 Stare = cer senin']
Baia_de_Arama: 08 \ vineri \ 26:2:2021 \ 19:16:26
[' Răsarit = 07:12:06 Apus = 18:11:35 Min (°C) = 8.1 Max (°C) =18.04 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 308 Stare = cer senin']
Baia_de_Arama: 08 \ sâmbătă \ 27:2:2021 \ 19:14:24
[' Răsarit = 07:10:23 Apus = 18:12:57 Min (°C) = 5.66 Max (°C) =17.4 Presiune = 1026 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 3.69 Unghiul vântului = 315 Stare = nori 50-85%']
Baia_de_Arama: 08 \ duminică \ 28:2:2021 \ 19:17:52
[' Răsarit = 07:08:39 Apus = 18:14:19 Min (°C) = 2.47 Max (°C) =11.61 Presiune = 1031 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 321 Stare = cer senin']
Baia_de_Arama: 09 \ luni \ 01:3:2021 \ 19:12:08
[' Răsarit = 07:06:54 Apus = 18:15:40 Min (°C) = 2.56 Max (°C) =11.16 Presiune = 1032 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 342 Stare = nori 50-85%']
Baia_de_Arama: 09 \ marți \ 02:3:2021 \ 19:20:40
[' Răsarit = 07:05:08 Apus = 18:17:01 Min (°C) = 1.55 Max (°C) =12.09 Presiune = 1033 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 308 Stare = cer senin']
