Baia_de_Arama: 04 \ luni \ 25:1:2021 \ 22:39:57
[' Răsarit = 07:55:54 Apus = 17:26:01 Min (°C) = -0.71 Max (°C) =5.19 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 272 Stare = zăpadă slabă']
Baia_de_Arama: 04 \ marți \ 26:1:2021 \ 09:57:08
[' Răsarit = 07:54:58 Apus = 17:27:25 Min (°C) = -0.45 Max (°C) =3.89 Presiune = 1008 Umiditate (%) = 93 Index UV = 0.53 Viteza vântului = 1.56 Unghiul vântului = 310 Stare = nori 85-100%']
Baia_de_Arama: 04 \ miercuri \ 27:1:2021 \ 19:18:09
[' Răsarit = 07:54:00 Apus = 17:28:50 Min (°C) = -1.06 Max (°C) =2.74 Presiune = 1010 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.96 Unghiul vântului = 287 Stare = nori 50-85%']
Baia_de_Arama: 04 \ joi \ 28:1:2021 \ 19:32:58
[' Răsarit = 07:52:59 Apus = 17:30:15 Min (°C) = -3.23 Max (°C) =1.75 Presiune = 1011 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 310 Stare = nori 25-50%']
Baia_de_Arama: 04 \ vineri \ 29:1:2021 \ 20:18:47
[' Răsarit = 07:51:57 Apus = 17:31:41 Min (°C) = -1.23 Max (°C) =4.51 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.09 Unghiul vântului = 279 Stare = nori 85-100%']
Baia_de_Arama: 04 \ sâmbătă \ 30:1:2021 \ 20:19:57
[' Răsarit = 07:50:53 Apus = 17:33:06 Min (°C) = 2.4 Max (°C) =8.39 Presiune = 1002 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 321 Stare = nori 25-50%']
Baia_de_Arama: 04 \ duminică \ 31:1:2021 \ 19:17:48
[' Răsarit = 07:49:46 Apus = 17:34:33 Min (°C) = 2.83 Max (°C) =6.61 Presiune = 1001 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.5 Unghiul vântului = 47 Stare = ploaie ușoară']
Baia_de_Arama: 05 \ luni \ 01:2:2021 \ 19:18:35
[' Răsarit = 07:48:38 Apus = 17:35:59 Min (°C) = 2.48 Max (°C) =5.66 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.32 Unghiul vântului = 51 Stare = nori 50-85%']
Baia_de_Arama: 05 \ marți \ 02:2:2021 \ 20:48:42
[' Răsarit = 07:47:29 Apus = 17:37:25 Min (°C) = 3.6 Max (°C) =7.45 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.41 Unghiul vântului = 203 Stare = nori 85-100%']
Baia_de_Arama: 05 \ miercuri \ 03:2:2021 \ 19:45:08
[' Răsarit = 07:46:17 Apus = 17:38:52 Min (°C) = 2.7 Max (°C) =11.22 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.17 Unghiul vântului = 321 Stare = nori 25-50%']
Baia_de_Arama: 05 \ joi \ 04:2:2021 \ 19:19:48
[' Răsarit = 07:45:04 Apus = 17:40:19 Min (°C) = 4.28 Max (°C) =11.33 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.5 Unghiul vântului = 283 Stare = nori 25-50%']
Baia_de_Arama: 05 \ vineri \ 05:2:2021 \ 19:15:35
[' Răsarit = 07:43:49 Apus = 17:41:46 Min (°C) = 4.21 Max (°C) =11.16 Presiune = 1017 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 353 Stare = nori 10-25%']
Baia_de_Arama: 05 \ sâmbătă \ 06:2:2021 \ 19:44:18
[' Răsarit = 07:42:32 Apus = 17:43:13 Min (°C) = 5.02 Max (°C) =12.79 Presiune = 1012 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.72 Unghiul vântului = 326 Stare = nori 85-100%']
Baia_de_Arama: 05 \ duminică \ 07:2:2021 \ 19:19:41
[' Răsarit = 07:41:14 Apus = 17:44:40 Min (°C) = 4.49 Max (°C) =6.47 Presiune = 1007 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 95 Stare = nori 85-100%']
