Mihailesti: 04 \ luni \ 25:1:2021 \ 22:35:13
[' Răsarit = 07:41:37 Apus = 17:15:28 Min (°C) = 1.49 Max (°C) =9.51 Presiune = 1000 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 224 Stare = cer senin']
Mihailesti: 04 \ marți \ 26:1:2021 \ 09:52:55
[' Răsarit = 07:40:42 Apus = 17:16:50 Min (°C) = 0.27 Max (°C) =3.33 Presiune = 1001 Umiditate (%) = 79 Index UV = 0.44 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = nori 85-100%']
Mihailesti: 04 \ miercuri \ 27:1:2021 \ 19:13:59
[' Răsarit = 07:39:46 Apus = 17:18:13 Min (°C) = -0.16 Max (°C) =1.88 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 1 Stare = nori 85-100%']
Mihailesti: 04 \ joi \ 28:1:2021 \ 19:29:01
[' Răsarit = 07:38:47 Apus = 17:19:36 Min (°C) = -1.99 Max (°C) =2.5 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 90 Stare = nori 25-50%']
Mihailesti: 04 \ vineri \ 29:1:2021 \ 20:14:47
[' Răsarit = 07:37:47 Apus = 17:21:00 Min (°C) = -2.63 Max (°C) =3.31 Presiune = 998 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 244 Stare = nori 85-100%']
Mihailesti: 04 \ sâmbătă \ 30:1:2021 \ 20:15:24
[' Răsarit = 07:36:44 Apus = 17:22:24 Min (°C) = 1.98 Max (°C) =5.8 Presiune = 995 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.2 Unghiul vântului = 251 Stare = nori 25-50%']
Mihailesti: 04 \ duminică \ 31:1:2021 \ 19:13:55
[' Răsarit = 07:35:40 Apus = 17:23:48 Min (°C) = 1.94 Max (°C) =6.33 Presiune = 1000 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.74 Unghiul vântului = 60 Stare = nori 85-100%']
Mihailesti: 05 \ luni \ 01:2:2021 \ 19:14:29
[' Răsarit = 07:34:34 Apus = 17:25:12 Min (°C) = 0.53 Max (°C) =6.86 Presiune = 1001 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 138 Stare = nori 85-100%']
