Mihailesti: 04 \ luni \ 25:1:2021 \ 22:35:13
[' Răsarit = 07:41:37 Apus = 17:15:28 Min (°C) = 1.49 Max (°C) =9.51 Presiune = 1000 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.5 Unghiul vântului = 224 Stare = cer senin']
Mihailesti: 04 \ marți \ 26:1:2021 \ 09:52:55
[' Răsarit = 07:40:42 Apus = 17:16:50 Min (°C) = 0.27 Max (°C) =3.33 Presiune = 1001 Umiditate (%) = 79 Index UV = 0.44 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = nori 85-100%']
Mihailesti: 04 \ miercuri \ 27:1:2021 \ 19:13:59
[' Răsarit = 07:39:46 Apus = 17:18:13 Min (°C) = -0.16 Max (°C) =1.88 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 1 Stare = nori 85-100%']
Mihailesti: 04 \ joi \ 28:1:2021 \ 19:29:01
[' Răsarit = 07:38:47 Apus = 17:19:36 Min (°C) = -1.99 Max (°C) =2.5 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 90 Stare = nori 25-50%']
Mihailesti: 04 \ vineri \ 29:1:2021 \ 20:14:47
[' Răsarit = 07:37:47 Apus = 17:21:00 Min (°C) = -2.63 Max (°C) =3.31 Presiune = 998 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 244 Stare = nori 85-100%']
Mihailesti: 04 \ sâmbătă \ 30:1:2021 \ 20:15:24
[' Răsarit = 07:36:44 Apus = 17:22:24 Min (°C) = 1.98 Max (°C) =5.8 Presiune = 995 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.2 Unghiul vântului = 251 Stare = nori 25-50%']
Mihailesti: 04 \ duminică \ 31:1:2021 \ 19:13:55
[' Răsarit = 07:35:40 Apus = 17:23:48 Min (°C) = 1.94 Max (°C) =6.33 Presiune = 1000 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.74 Unghiul vântului = 60 Stare = nori 85-100%']
Mihailesti: 05 \ luni \ 01:2:2021 \ 19:14:29
[' Răsarit = 07:34:34 Apus = 17:25:12 Min (°C) = 0.53 Max (°C) =6.86 Presiune = 1001 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.64 Unghiul vântului = 138 Stare = nori 85-100%']
Mihailesti: 05 \ marți \ 02:2:2021 \ 20:43:39
[' Răsarit = 07:33:26 Apus = 17:26:37 Min (°C) = 0.29 Max (°C) =6.88 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.45 Unghiul vântului = 226 Stare = nori 25-50%']
Mihailesti: 05 \ miercuri \ 03:2:2021 \ 19:41:08
[' Răsarit = 07:32:17 Apus = 17:28:01 Min (°C) = 2.79 Max (°C) =9.75 Presiune = 1010 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 3.01 Unghiul vântului = 232 Stare = nori 50-85%']
Mihailesti: 05 \ joi \ 04:2:2021 \ 19:15:48
[' Răsarit = 07:31:06 Apus = 17:29:26 Min (°C) = 4.81 Max (°C) =14.47 Presiune = 1008 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 7.86 Unghiul vântului = 277 Stare = nori 10-25%']
Mihailesti: 05 \ vineri \ 05:2:2021 \ 19:11:35
[' Răsarit = 07:29:53 Apus = 17:30:51 Min (°C) = 5.22 Max (°C) =10.79 Presiune = 1013 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 31 Stare = nori 85-100%']
Mihailesti: 05 \ sâmbătă \ 06:2:2021 \ 19:40:20
[' Răsarit = 07:28:38 Apus = 17:32:16 Min (°C) = 3 Max (°C) =10.09 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 60 Stare = ceață']
Mihailesti: 05 \ duminică \ 07:2:2021 \ 19:15:32
[' Răsarit = 07:27:22 Apus = 17:33:41 Min (°C) = 1.25 Max (°C) =4.23 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.71 Unghiul vântului = 41 Stare = nori 85-100%']
Mihailesti: 06 \ luni \ 08:2:2021 \ 20:57:16
[' Răsarit = 07:26:04 Apus = 17:35:05 Min (°C) = 3.2 Max (°C) =12.93 Presiune = 992 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.92 Unghiul vântului = 192 Stare = nori 85-100%']
Mihailesti: 06 \ marți \ 09:2:2021 \ 19:12:57
[' Răsarit = 07:24:45 Apus = 17:36:30 Min (°C) = 6.21 Max (°C) =14.99 Presiune = 1001 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 111 Stare = nori 85-100%']
Mihailesti: 06 \ miercuri \ 10:2:2021 \ 19:13:44
[' Răsarit = 07:23:24 Apus = 17:37:55 Min (°C) = 8.56 Max (°C) =15.52 Presiune = 1003 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.17 Unghiul vântului = 221 Stare = nori 25-50%']
Mihailesti: 06 \ joi \ 11:2:2021 \ 19:08:36
[' Răsarit = 07:22:01 Apus = 17:39:19 Min (°C) = 2.74 Max (°C) =14.21 Presiune = 999 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 5 Stare = nori 85-100%']
Mihailesti: 06 \ vineri \ 12:2:2021 \ 20:47:43
[' Răsarit = 07:20:38 Apus = 17:40:43 Min (°C) = -3.24 Max (°C) =2.37 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 250 Stare = nori 10-25%']
