Jibou: 04 \ luni \ 25:1:2021 \ 22:44:39
[' Răsarit = 08:00:47 Apus = 17:17:35 Min (°C) = -0.08 Max (°C) =4.03 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = zăpadă slabă']
Jibou: 04 \ marți \ 26:1:2021 \ 10:01:29
[' Răsarit = 07:59:44 Apus = 17:19:06 Min (°C) = -2.15 Max (°C) =1.02 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.42 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Jibou: 04 \ miercuri \ 27:1:2021 \ 19:22:05
[' Răsarit = 07:58:39 Apus = 17:20:38 Min (°C) = -2.55 Max (°C) =1.41 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Jibou: 04 \ joi \ 28:1:2021 \ 19:36:46
[' Răsarit = 07:57:32 Apus = 17:22:09 Min (°C) = -3.11 Max (°C) =0.79 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 266 Stare = nori 50-85%']
Jibou: 04 \ vineri \ 29:1:2021 \ 20:22:36
[' Răsarit = 07:56:23 Apus = 17:23:42 Min (°C) = -2.47 Max (°C) =0.71 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Jibou: 04 \ sâmbătă \ 30:1:2021 \ 20:24:25
[' Răsarit = 07:55:12 Apus = 17:25:15 Min (°C) = -0.53 Max (°C) =5.57 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Jibou: 04 \ duminică \ 31:1:2021 \ 19:21:37
[' Răsarit = 07:53:59 Apus = 17:26:48 Min (°C) = -1.41 Max (°C) =0.98 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 96 Stare = ceață']
Jibou: 05 \ luni \ 01:2:2021 \ 19:22:40
[' Răsarit = 07:52:43 Apus = 17:28:21 Min (°C) = 0.78 Max (°C) =2.88 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 29 Stare = ceață']
Jibou: 05 \ marți \ 02:2:2021 \ 20:53:26
[' Răsarit = 07:51:27 Apus = 17:29:55 Min (°C) = 1.24 Max (°C) =5.61 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Jibou: 05 \ miercuri \ 03:2:2021 \ 19:49:05
[' Răsarit = 07:50:08 Apus = 17:31:29 Min (°C) = 1.54 Max (°C) =6.04 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Jibou: 05 \ joi \ 04:2:2021 \ 19:23:44
[' Răsarit = 07:48:47 Apus = 17:33:03 Min (°C) = 4 Max (°C) =10.38 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Jibou: 05 \ vineri \ 05:2:2021 \ 19:19:27
[' Răsarit = 07:47:25 Apus = 17:34:37 Min (°C) = 4.65 Max (°C) =6.65 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ploaie ușoară']
Jibou: 05 \ sâmbătă \ 06:2:2021 \ 19:48:14
[' Răsarit = 07:46:01 Apus = 17:36:11 Min (°C) = 3.96 Max (°C) =5.92 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
Jibou: 05 \ duminică \ 07:2:2021 \ 19:23:46
[' Răsarit = 07:44:35 Apus = 17:37:45 Min (°C) = 3.88 Max (°C) =10.87 Presiune = 1003 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 50 Stare = nori 50-85%']
Jibou: 06 \ luni \ 08:2:2021 \ 21:06:00
[' Răsarit = 07:43:08 Apus = 17:39:20 Min (°C) = 5.53 Max (°C) =9.04 Presiune = 994 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 240 Stare = nori 50-85%']
Jibou: 06 \ marți \ 09:2:2021 \ 19:20:49
[' Răsarit = 07:41:39 Apus = 17:40:54 Min (°C) = 1.39 Max (°C) =8.98 Presiune = 1001 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = cer senin']
Jibou: 06 \ miercuri \ 10:2:2021 \ 19:21:34
[' Răsarit = 07:40:08 Apus = 17:42:28 Min (°C) = 4.09 Max (°C) =6.93 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Jibou: 06 \ joi \ 11:2:2021 \ 19:15:35
[' Răsarit = 07:38:36 Apus = 17:44:02 Min (°C) = -7.47 Max (°C) =6.6 Presiune = 1012 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 270 Stare = zăpadă slabă']
Jibou: 06 \ vineri \ 12:2:2021 \ 20:56:05
[' Răsarit = 07:37:03 Apus = 17:45:36 Min (°C) = -11.26 Max (°C) =-7.73 Presiune = 1026 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 280 Stare = nori 50-85%']
Jibou: 06 \ sâmbătă \ 13:2:2021 \ 19:20:41
[' Răsarit = 07:35:28 Apus = 17:47:10 Min (°C) = -10.55 Max (°C) =-5.44 Presiune = 1032 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = zăpadă slabă']
Jibou: 06 \ duminică \ 14:2:2021 \ 19:18:33
[' Răsarit = 07:33:52 Apus = 17:48:43 Min (°C) = -7.88 Max (°C) =-2.33 Presiune = 1032 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 190 Stare = nori 50-85%']
Jibou: 07 \ luni \ 15:2:2021 \ 20:16:06
[' Răsarit = 07:32:14 Apus = 17:50:17 Min (°C) = -6.97 Max (°C) =-1.51 Presiune = 1031 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 10-25%']
Jibou: 07 \ marți \ 16:2:2021 \ 19:11:32
[' Răsarit = 07:30:35 Apus = 17:51:50 Min (°C) = -7.48 Max (°C) =-1.36 Presiune = 1026 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Jibou: 07 \ miercuri \ 17:2:2021 \ 19:19:38
[' Răsarit = 07:28:55 Apus = 17:53:23 Min (°C) = -4.64 Max (°C) =0.53 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.11 Unghiul vântului = 84 Stare = zăpadă slabă']
Jibou: 07 \ joi \ 18:2:2021 \ 19:23:31
[' Răsarit = 07:27:13 Apus = 17:54:56 Min (°C) = -2.51 Max (°C) =1.08 Presiune = 1023 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Jibou: 07 \ vineri \ 19:2:2021 \ 19:16:36
[' Răsarit = 07:25:31 Apus = 17:56:28 Min (°C) = -3.96 Max (°C) =2.08 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = nori 50-85%']
Jibou: 07 \ sâmbătă \ 20:2:2021 \ 19:20:48
[' Răsarit = 07:23:47 Apus = 17:58:00 Min (°C) = 0.15 Max (°C) =3.32 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 30 Stare = ceață']
Jibou: 07 \ duminică \ 21:2:2021 \ 19:18:20
[' Răsarit = 07:22:02 Apus = 17:59:32 Min (°C) = -0.97 Max (°C) =5.26 Presiune = 1031 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 130 Stare = cer senin']
Jibou: 08 \ luni \ 22:2:2021 \ 19:23:05
[' Răsarit = 07:20:16 Apus = 18:01:03 Min (°C) = -0.53 Max (°C) =7.67 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 40 Stare = cer senin']
Jibou: 08 \ marți \ 23:2:2021 \ 19:20:51
[' Răsarit = 07:18:29 Apus = 18:02:35 Min (°C) = 1.18 Max (°C) =10.28 Presiune = 1034 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 30 Stare = cer senin']
Jibou: 08 \ miercuri \ 24:2:2021 \ 19:21:25
[' Răsarit = 07:16:41 Apus = 18:04:06 Min (°C) = 2.35 Max (°C) =12.26 Presiune = 1036 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 20 Stare = cer senin']
Jibou: 08 \ joi \ 25:2:2021 \ 19:19:25
[' Răsarit = 07:14:52 Apus = 18:05:36 Min (°C) = 3.81 Max (°C) =13.85 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = cer senin']
Jibou: 08 \ vineri \ 26:2:2021 \ 19:20:14
[' Răsarit = 07:13:02 Apus = 18:07:06 Min (°C) = 4.82 Max (°C) =15.26 Presiune = 1023 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = cer senin']
Jibou: 08 \ sâmbătă \ 27:2:2021 \ 19:18:39
[' Răsarit = 07:11:11 Apus = 18:08:36 Min (°C) = 2.17 Max (°C) =8.64 Presiune = 1028 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 280 Stare = nori 25-50%']
Jibou: 08 \ duminică \ 28:2:2021 \ 19:21:41
[' Răsarit = 07:09:19 Apus = 18:10:06 Min (°C) = -0.05 Max (°C) =6.77 Presiune = 1030 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 308 Stare = nori 10-25%']
Jibou: 09 \ luni \ 01:3:2021 \ 19:15:55
[' Răsarit = 07:07:27 Apus = 18:11:35 Min (°C) = 1.89 Max (°C) =8.35 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Jibou: 09 \ marți \ 02:3:2021 \ 19:24:26
[' Răsarit = 07:05:33 Apus = 18:13:04 Min (°C) = 0.69 Max (°C) =8.13 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = cer senin']
Jibou: 09 \ miercuri \ 03:3:2021 \ 19:19:58
[' Răsarit = 07:03:39 Apus = 18:14:32 Min (°C) = 1.6 Max (°C) =11.2 Presiune = 1028 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 350 Stare = cer senin']
Jibou: 09 \ joi \ 04:3:2021 \ 19:20:41
[' Răsarit = 07:01:44 Apus = 18:16:01 Min (°C) = 2.79 Max (°C) =14.04 Presiune = 1015 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Jibou: 09 \ vineri \ 05:3:2021 \ 19:18:45
[' Răsarit = 06:59:49 Apus = 18:17:28 Min (°C) = 1.47 Max (°C) =11.34 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = ceață']
Jibou: 09 \ sâmbătă \ 06:3:2021 \ 19:19:34
[' Răsarit = 06:57:53 Apus = 18:18:56 Min (°C) = -1.18 Max (°C) =3.99 Presiune = 1030 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 280 Stare = nori 50-85%']
Jibou: 09 \ duminică \ 07:3:2021 \ 19:20:43
[' Răsarit = 06:55:56 Apus = 18:20:23 Min (°C) = -1.67 Max (°C) =5.09 Presiune = 1020 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 10 Stare = cer senin']
