Jibou: 04 \ luni \ 25:1:2021 \ 22:44:39
[' Răsarit = 08:00:47 Apus = 17:17:35 Min (°C) = -0.08 Max (°C) =4.03 Presiune = 1003 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = zăpadă slabă']
Jibou: 04 \ marți \ 26:1:2021 \ 10:01:29
[' Răsarit = 07:59:44 Apus = 17:19:06 Min (°C) = -2.15 Max (°C) =1.02 Presiune = 1008 Umiditate (%) = 86 Index UV = 0.42 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Jibou: 04 \ miercuri \ 27:1:2021 \ 19:22:05
[' Răsarit = 07:58:39 Apus = 17:20:38 Min (°C) = -2.55 Max (°C) =1.41 Presiune = 1011 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = nori 25-50%']
Jibou: 04 \ joi \ 28:1:2021 \ 19:36:46
[' Răsarit = 07:57:32 Apus = 17:22:09 Min (°C) = -3.11 Max (°C) =0.79 Presiune = 1009 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 266 Stare = nori 50-85%']
Jibou: 04 \ vineri \ 29:1:2021 \ 20:22:36
[' Răsarit = 07:56:23 Apus = 17:23:42 Min (°C) = -2.47 Max (°C) =0.71 Presiune = 1000 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = zăpadă slabă']
Jibou: 04 \ sâmbătă \ 30:1:2021 \ 20:24:25
[' Răsarit = 07:55:12 Apus = 17:25:15 Min (°C) = -0.53 Max (°C) =5.57 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 50-85%']
Jibou: 04 \ duminică \ 31:1:2021 \ 19:21:37
[' Răsarit = 07:53:59 Apus = 17:26:48 Min (°C) = -1.41 Max (°C) =0.98 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.87 Unghiul vântului = 96 Stare = ceață']
Jibou: 05 \ luni \ 01:2:2021 \ 19:22:40
[' Răsarit = 07:52:43 Apus = 17:28:21 Min (°C) = 0.78 Max (°C) =2.88 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.29 Unghiul vântului = 29 Stare = ceață']
Jibou: 05 \ marți \ 02:2:2021 \ 20:53:26
[' Răsarit = 07:51:27 Apus = 17:29:55 Min (°C) = 1.24 Max (°C) =5.61 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 100 Stare = nori 85-100%']
Jibou: 05 \ miercuri \ 03:2:2021 \ 19:49:05
[' Răsarit = 07:50:08 Apus = 17:31:29 Min (°C) = 1.54 Max (°C) =6.04 Presiune = 1012 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 60 Stare = nori 85-100%']
Jibou: 05 \ joi \ 04:2:2021 \ 19:23:44
[' Răsarit = 07:48:47 Apus = 17:33:03 Min (°C) = 4 Max (°C) =10.38 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = nori 25-50%']
Jibou: 05 \ vineri \ 05:2:2021 \ 19:19:27
[' Răsarit = 07:47:25 Apus = 17:34:37 Min (°C) = 4.65 Max (°C) =6.65 Presiune = 1017 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ploaie ușoară']
Jibou: 05 \ sâmbătă \ 06:2:2021 \ 19:48:14
[' Răsarit = 07:46:01 Apus = 17:36:11 Min (°C) = 3.96 Max (°C) =5.92 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = nori 50-85%']
