Brasov: 04 \ luni \ 25:1:2021 \ 22:28:16
[' Răsarit = 07:47:47 Apus = 17:13:50 Min (°C) = -5.72 Max (°C) =2.75 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 230 Stare = cer senin']
Brasov: 04 \ marți \ 26:1:2021 \ 09:46:53
[' Răsarit = 07:46:49 Apus = 17:15:17 Min (°C) = -5.13 Max (°C) =-0.52 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.13 Unghiul vântului = 300 Stare = nori 85-100%']
Brasov: 04 \ miercuri \ 27:1:2021 \ 19:06:36
[' Răsarit = 07:45:48 Apus = 17:16:43 Min (°C) = -5.62 Max (°C) =-3.05 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Brasov: 04 \ joi \ 28:1:2021 \ 19:23:21
[' Răsarit = 07:44:46 Apus = 17:18:10 Min (°C) = -7.38 Max (°C) =-4.14 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Brasov: 04 \ vineri \ 29:1:2021 \ 20:08:41
[' Răsarit = 07:43:41 Apus = 17:19:38 Min (°C) = -7.47 Max (°C) =1.54 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 229 Stare = nori 85-100%']
Brasov: 04 \ sâmbătă \ 30:1:2021 \ 20:08:48
[' Răsarit = 07:42:35 Apus = 17:21:06 Min (°C) = -0.96 Max (°C) =3.96 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Brasov: 04 \ duminică \ 31:1:2021 \ 19:08:22
[' Răsarit = 07:41:27 Apus = 17:22:34 Min (°C) = -0.69 Max (°C) =4.84 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Brasov: 05 \ luni \ 01:2:2021 \ 19:08:40
[' Răsarit = 07:40:17 Apus = 17:24:03 Min (°C) = -1.25 Max (°C) =2.67 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 119 Stare = nori 50-85%']
Brasov: 05 \ marți \ 02:2:2021 \ 20:36:46
[' Răsarit = 07:39:05 Apus = 17:25:31 Min (°C) = -0.91 Max (°C) =6.54 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 204 Stare = nori 25-50%']
Brasov: 05 \ miercuri \ 03:2:2021 \ 19:35:13
[' Răsarit = 07:37:51 Apus = 17:27:00 Min (°C) = -0.29 Max (°C) =6.76 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Brasov: 05 \ joi \ 04:2:2021 \ 19:10:07
[' Răsarit = 07:36:35 Apus = 17:28:29 Min (°C) = 1.55 Max (°C) =8.4 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Brasov: 05 \ vineri \ 05:2:2021 \ 19:05:49
[' Răsarit = 07:35:18 Apus = 17:29:58 Min (°C) = 0.98 Max (°C) =7.96 Presiune = 979 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 128 Stare = nori 50-85%']
Brasov: 05 \ sâmbătă \ 06:2:2021 \ 19:34:37
[' Răsarit = 07:33:59 Apus = 17:31:27 Min (°C) = 2.51 Max (°C) =11.05 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Brasov: 05 \ duminică \ 07:2:2021 \ 19:09:37
[' Răsarit = 07:32:39 Apus = 17:32:56 Min (°C) = 2.45 Max (°C) =8.49 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Brasov: 06 \ luni \ 08:2:2021 \ 20:51:00
[' Răsarit = 07:31:17 Apus = 17:34:26 Min (°C) = 1.82 Max (°C) =9.47 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Brasov: 06 \ marți \ 09:2:2021 \ 19:07:12
[' Răsarit = 07:29:53 Apus = 17:35:55 Min (°C) = 1.76 Max (°C) =9.75 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 162 Stare = nori 85-100%']
Brasov: 06 \ miercuri \ 10:2:2021 \ 19:07:59
[' Răsarit = 07:28:28 Apus = 17:37:23 Min (°C) = 3.57 Max (°C) =9.04 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 180 Stare = nori 50-85%']
