Brasov: 04 \ luni \ 25:1:2021 \ 22:28:16
[' Răsarit = 07:47:47 Apus = 17:13:50 Min (°C) = -5.72 Max (°C) =2.75 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.72 Unghiul vântului = 230 Stare = cer senin']
Brasov: 04 \ marți \ 26:1:2021 \ 09:46:53
[' Răsarit = 07:46:49 Apus = 17:15:17 Min (°C) = -5.13 Max (°C) =-0.52 Presiune = 1003 Umiditate (%) = 85 Index UV = 0.32 Viteza vântului = 1.13 Unghiul vântului = 300 Stare = nori 85-100%']
Brasov: 04 \ miercuri \ 27:1:2021 \ 19:06:36
[' Răsarit = 07:45:48 Apus = 17:16:43 Min (°C) = -5.62 Max (°C) =-3.05 Presiune = 1004 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 292 Stare = zăpadă slabă']
Brasov: 04 \ joi \ 28:1:2021 \ 19:23:21
[' Răsarit = 07:44:46 Apus = 17:18:10 Min (°C) = -7.38 Max (°C) =-4.14 Presiune = 1004 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = nori 50-85%']
Brasov: 04 \ vineri \ 29:1:2021 \ 20:08:41
[' Răsarit = 07:43:41 Apus = 17:19:38 Min (°C) = -7.47 Max (°C) =1.54 Presiune = 998 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 229 Stare = nori 85-100%']
Brasov: 04 \ sâmbătă \ 30:1:2021 \ 20:08:48
[' Răsarit = 07:42:35 Apus = 17:21:06 Min (°C) = -0.96 Max (°C) =3.96 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Brasov: 04 \ duminică \ 31:1:2021 \ 19:08:22
[' Răsarit = 07:41:27 Apus = 17:22:34 Min (°C) = -0.69 Max (°C) =4.84 Presiune = 998 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 45 Stare = nori 50-85%']
Brasov: 05 \ luni \ 01:2:2021 \ 19:08:40
[' Răsarit = 07:40:17 Apus = 17:24:03 Min (°C) = -1.25 Max (°C) =2.67 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 119 Stare = nori 50-85%']
Brasov: 05 \ marți \ 02:2:2021 \ 20:36:46
[' Răsarit = 07:39:05 Apus = 17:25:31 Min (°C) = -0.91 Max (°C) =6.54 Presiune = 977 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.06 Unghiul vântului = 204 Stare = nori 25-50%']
Brasov: 05 \ miercuri \ 03:2:2021 \ 19:35:13
[' Răsarit = 07:37:51 Apus = 17:27:00 Min (°C) = -0.29 Max (°C) =6.76 Presiune = 1009 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 50-85%']
Brasov: 05 \ joi \ 04:2:2021 \ 19:10:07
[' Răsarit = 07:36:35 Apus = 17:28:29 Min (°C) = 1.55 Max (°C) =8.4 Presiune = 1007 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 270 Stare = nori 50-85%']
Brasov: 05 \ vineri \ 05:2:2021 \ 19:05:49
[' Răsarit = 07:35:18 Apus = 17:29:58 Min (°C) = 0.98 Max (°C) =7.96 Presiune = 979 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 0.82 Unghiul vântului = 128 Stare = nori 50-85%']
Brasov: 05 \ sâmbătă \ 06:2:2021 \ 19:34:37
[' Răsarit = 07:33:59 Apus = 17:31:27 Min (°C) = 2.51 Max (°C) =11.05 Presiune = 1007 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Brasov: 05 \ duminică \ 07:2:2021 \ 19:09:37
[' Răsarit = 07:32:39 Apus = 17:32:56 Min (°C) = 2.45 Max (°C) =8.49 Presiune = 1002 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 45 Stare = nori 85-100%']
Brasov: 06 \ luni \ 08:2:2021 \ 20:51:00
[' Răsarit = 07:31:17 Apus = 17:34:26 Min (°C) = 1.82 Max (°C) =9.47 Presiune = 992 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 225 Stare = nori 85-100%']
Brasov: 06 \ marți \ 09:2:2021 \ 19:07:12
[' Răsarit = 07:29:53 Apus = 17:35:55 Min (°C) = 1.76 Max (°C) =9.75 Presiune = 967 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 162 Stare = nori 85-100%']
Brasov: 06 \ miercuri \ 10:2:2021 \ 19:07:59
[' Răsarit = 07:28:28 Apus = 17:37:23 Min (°C) = 3.57 Max (°C) =9.04 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.07 Unghiul vântului = 180 Stare = nori 50-85%']
Brasov: 06 \ joi \ 11:2:2021 \ 19:03:28
[' Răsarit = 07:27:01 Apus = 17:38:52 Min (°C) = -7.81 Max (°C) =9.96 Presiune = 1005 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 292 Stare = zăpadă slabă']
Brasov: 06 \ vineri \ 12:2:2021 \ 20:41:57
[' Răsarit = 07:25:33 Apus = 17:40:21 Min (°C) = -13.03 Max (°C) =-8.65 Presiune = 1018 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 292 Stare = zăpadă slabă']
Brasov: 06 \ sâmbătă \ 13:2:2021 \ 19:07:11
[' Răsarit = 07:24:03 Apus = 17:41:49 Min (°C) = -13.57 Max (°C) =-8.91 Presiune = 1023 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 270 Stare = nori 25-50%']
Brasov: 06 \ duminică \ 14:2:2021 \ 19:06:57
[' Răsarit = 07:22:32 Apus = 17:43:18 Min (°C) = -11.68 Max (°C) =-5.83 Presiune = 1024 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Brasov: 07 \ luni \ 15:2:2021 \ 20:01:58
[' Răsarit = 07:21:00 Apus = 17:44:46 Min (°C) = -8.67 Max (°C) =-5.27 Presiune = 1023 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 292 Stare = zăpadă slabă']
Brasov: 07 \ marți \ 16:2:2021 \ 18:58:35
[' Răsarit = 07:19:26 Apus = 17:46:14 Min (°C) = -9.41 Max (°C) =-4.35 Presiune = 1020 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 225 Stare = cer senin']
Brasov: 07 \ miercuri \ 17:2:2021 \ 19:06:29
[' Răsarit = 07:17:51 Apus = 17:47:41 Min (°C) = -9.37 Max (°C) =-0.79 Presiune = 1011 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 247 Stare = nori 85-100%']
Brasov: 07 \ joi \ 18:2:2021 \ 19:10:29
[' Răsarit = 07:16:15 Apus = 17:49:09 Min (°C) = -4.19 Max (°C) =-0.83 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 270 Stare = zăpadă slabă']
Brasov: 07 \ vineri \ 19:2:2021 \ 19:03:22
[' Răsarit = 07:14:38 Apus = 17:50:36 Min (°C) = -5.25 Max (°C) =2.08 Presiune = 1020 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.83 Unghiul vântului = 201 Stare = nori 85-100%']
Brasov: 07 \ sâmbătă \ 20:2:2021 \ 19:07:48
[' Răsarit = 07:13:00 Apus = 17:52:02 Min (°C) = -2.44 Max (°C) =1.7 Presiune = 1023 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 22 Stare = nori 85-100%']
Brasov: 07 \ duminică \ 21:2:2021 \ 19:05:07
[' Răsarit = 07:11:20 Apus = 17:53:29 Min (°C) = -4.15 Max (°C) =4.51 Presiune = 1024 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 25-50%']
Brasov: 08 \ luni \ 22:2:2021 \ 19:09:41
[' Răsarit = 07:09:39 Apus = 17:54:55 Min (°C) = -2.41 Max (°C) =7.03 Presiune = 1025 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 238 Stare = cer senin']
Brasov: 08 \ marți \ 23:2:2021 \ 19:07:36
[' Răsarit = 07:07:58 Apus = 17:56:21 Min (°C) = -0.4 Max (°C) =8.41 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 253 Stare = cer senin']
Brasov: 08 \ miercuri \ 24:2:2021 \ 19:08:14
[' Răsarit = 07:06:15 Apus = 17:57:46 Min (°C) = -0.08 Max (°C) =8.5 Presiune = 997 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.1 Unghiul vântului = 245 Stare = cer senin']
Brasov: 08 \ joi \ 25:2:2021 \ 19:06:15
[' Răsarit = 07:04:32 Apus = 17:59:11 Min (°C) = 1.81 Max (°C) =11.55 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 238 Stare = nori 10-25%']
Brasov: 08 \ vineri \ 26:2:2021 \ 19:06:54
[' Răsarit = 07:02:47 Apus = 18:00:36 Min (°C) = 2.65 Max (°C) =13.33 Presiune = 1019 Umiditate (%) = 55 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
Brasov: 08 \ sâmbătă \ 27:2:2021 \ 19:03:51
[' Răsarit = 07:01:02 Apus = 18:02:01 Min (°C) = 0.35 Max (°C) =9.85 Presiune = 1020 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 85-100%']
Brasov: 08 \ duminică \ 28:2:2021 \ 19:08:26
[' Răsarit = 06:59:15 Apus = 18:03:25 Min (°C) = -7.22 Max (°C) =2.72 Presiune = 855 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = nori 25-50%']
Brasov: 09 \ luni \ 01:3:2021 \ 19:02:41
[' Răsarit = 06:57:28 Apus = 18:04:48 Min (°C) = -1.59 Max (°C) =3.33 Presiune = 1026 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.01 Unghiul vântului = 257 Stare = nori 50-85%']
Brasov: 09 \ marți \ 02:3:2021 \ 19:11:11
[' Răsarit = 06:55:40 Apus = 18:06:12 Min (°C) = -4.44 Max (°C) =5.18 Presiune = 858 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 17.43 Unghiul vântului = 202 Stare = cer senin']
