Salcea: 04 \ luni \ 25:1:2021 \ 22:46:54
[' Răsarit = 07:49:31 Apus = 17:03:55 Min (°C) = 0.41 Max (°C) =6.29 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Salcea: 04 \ marți \ 26:1:2021 \ 10:03:30
[' Răsarit = 07:48:27 Apus = 17:05:27 Min (°C) = -1.67 Max (°C) =3.93 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Salcea: 04 \ miercuri \ 27:1:2021 \ 19:23:57
[' Răsarit = 07:47:21 Apus = 17:07:00 Min (°C) = -2.34 Max (°C) =-0.39 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Salcea: 04 \ joi \ 28:1:2021 \ 19:38:36
[' Răsarit = 07:46:12 Apus = 17:08:33 Min (°C) = -3.75 Max (°C) =0.34 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Salcea: 04 \ vineri \ 29:1:2021 \ 20:24:29
[' Răsarit = 07:45:02 Apus = 17:10:07 Min (°C) = -3.62 Max (°C) =4.7 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Salcea: 04 \ sâmbătă \ 30:1:2021 \ 20:26:34
[' Răsarit = 07:43:49 Apus = 17:11:41 Min (°C) = -1.26 Max (°C) =8.34 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 226 Stare = cer senin']
Salcea: 04 \ duminică \ 31:1:2021 \ 19:23:26
[' Răsarit = 07:42:35 Apus = 17:13:15 Min (°C) = -3.75 Max (°C) =-1.21 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Salcea: 05 \ luni \ 01:2:2021 \ 19:24:35
[' Răsarit = 07:41:19 Apus = 17:14:50 Min (°C) = -4.78 Max (°C) =-1.35 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Salcea: 05 \ marți \ 02:2:2021 \ 20:55:26
[' Răsarit = 07:40:01 Apus = 17:16:25 Min (°C) = -6.1 Max (°C) =1.24 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Salcea: 05 \ miercuri \ 03:2:2021 \ 19:51:00
[' Răsarit = 07:38:40 Apus = 17:18:00 Min (°C) = 0.26 Max (°C) =6.11 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Salcea: 05 \ joi \ 04:2:2021 \ 19:25:36
[' Răsarit = 07:37:19 Apus = 17:19:35 Min (°C) = 0.87 Max (°C) =9.86 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Salcea: 05 \ vineri \ 05:2:2021 \ 19:21:19
[' Răsarit = 07:35:55 Apus = 17:21:11 Min (°C) = -1.02 Max (°C) =0.72 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Salcea: 05 \ sâmbătă \ 06:2:2021 \ 19:50:06
[' Răsarit = 07:34:30 Apus = 17:22:46 Min (°C) = -3.9 Max (°C) =-0.65 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
Salcea: 05 \ duminică \ 07:2:2021 \ 19:25:45
[' Răsarit = 07:33:03 Apus = 17:24:22 Min (°C) = -5.96 Max (°C) =-3.44 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Salcea: 06 \ luni \ 08:2:2021 \ 21:07:54
[' Răsarit = 07:31:34 Apus = 17:25:57 Min (°C) = -4.01 Max (°C) =2.09 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Salcea: 06 \ marți \ 09:2:2021 \ 19:22:41
[' Răsarit = 07:30:04 Apus = 17:27:33 Min (°C) = -1.48 Max (°C) =3.21 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 70 Stare = cer senin']
Salcea: 06 \ miercuri \ 10:2:2021 \ 19:23:25
[' Răsarit = 07:28:32 Apus = 17:29:08 Min (°C) = -1.38 Max (°C) =2.7 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 70 Stare = ceață']
Salcea: 06 \ joi \ 11:2:2021 \ 19:17:13
[' Răsarit = 07:26:59 Apus = 17:30:44 Min (°C) = -8.71 Max (°C) =0.34 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Salcea: 06 \ vineri \ 12:2:2021 \ 20:57:59
[' Răsarit = 07:25:24 Apus = 17:32:19 Min (°C) = -12.71 Max (°C) =-9.25 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Salcea: 06 \ sâmbătă \ 13:2:2021 \ 19:22:33
[' Răsarit = 07:23:48 Apus = 17:33:54 Min (°C) = -12.8 Max (°C) =-6.55 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Salcea: 06 \ duminică \ 14:2:2021 \ 19:20:08
[' Răsarit = 07:22:10 Apus = 17:35:29 Min (°C) = -8.75 Max (°C) =-2.62 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Salcea: 07 \ luni \ 15:2:2021 \ 20:18:03
[' Răsarit = 07:20:31 Apus = 17:37:04 Min (°C) = -7.61 Max (°C) =-3.2 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Salcea: 07 \ marți \ 16:2:2021 \ 19:13:20
[' Răsarit = 07:18:51 Apus = 17:38:39 Min (°C) = -10.98 Max (°C) =-5.88 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Salcea: 07 \ miercuri \ 17:2:2021 \ 19:21:29
[' Răsarit = 07:17:09 Apus = 17:40:13 Min (°C) = -9.99 Max (°C) =-0.99 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Salcea: 07 \ joi \ 18:2:2021 \ 19:25:17
[' Răsarit = 07:15:26 Apus = 17:41:47 Min (°C) = -10.77 Max (°C) =-1.48 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = nori 50-85%']
Salcea: 07 \ vineri \ 19:2:2021 \ 19:18:25
[' Răsarit = 07:13:42 Apus = 17:43:21 Min (°C) = -11.82 Max (°C) =-2.48 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Salcea: 07 \ sâmbătă \ 20:2:2021 \ 19:22:36
[' Răsarit = 07:11:57 Apus = 17:44:54 Min (°C) = -5.08 Max (°C) =0.16 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.47 Unghiul vântului = 160 Stare = ceață']
Salcea: 07 \ duminică \ 21:2:2021 \ 19:20:02
[' Răsarit = 07:10:11 Apus = 17:46:27 Min (°C) = -4.33 Max (°C) =2.99 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 150 Stare = cer senin']
Salcea: 08 \ luni \ 22:2:2021 \ 19:24:54
[' Răsarit = 07:08:23 Apus = 17:48:00 Min (°C) = -1.69 Max (°C) =5.26 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.26 Unghiul vântului = 231 Stare = cer senin']
Salcea: 08 \ marți \ 23:2:2021 \ 19:22:39
[' Răsarit = 07:06:35 Apus = 17:49:33 Min (°C) = 0.52 Max (°C) =6.31 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 360 Stare = cer senin']
Salcea: 08 \ miercuri \ 24:2:2021 \ 19:23:13
[' Răsarit = 07:04:45 Apus = 17:51:05 Min (°C) = 0.49 Max (°C) =7.64 Presiune = 1033 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.95 Unghiul vântului = 263 Stare = cer senin']
Salcea: 08 \ joi \ 25:2:2021 \ 19:21:14
[' Răsarit = 07:02:55 Apus = 17:52:37 Min (°C) = 2.98 Max (°C) =9.48 Presiune = 1029 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Salcea: 08 \ vineri \ 26:2:2021 \ 19:22:03
[' Răsarit = 07:01:04 Apus = 17:54:09 Min (°C) = 3.99 Max (°C) =14.07 Presiune = 1022 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 0.36 Unghiul vântului = 294 Stare = cer senin']
Salcea: 08 \ sâmbătă \ 27:2:2021 \ 19:20:33
[' Răsarit = 06:59:11 Apus = 17:55:40 Min (°C) = 1.61 Max (°C) =6.1 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 320 Stare = nori 50-85%']
