Salcea: 04 \ luni \ 25:1:2021 \ 22:46:54
[' Răsarit = 07:49:31 Apus = 17:03:55 Min (°C) = 0.41 Max (°C) =6.29 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Salcea: 04 \ marți \ 26:1:2021 \ 10:03:30
[' Răsarit = 07:48:27 Apus = 17:05:27 Min (°C) = -1.67 Max (°C) =3.93 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.51 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Salcea: 04 \ miercuri \ 27:1:2021 \ 19:23:57
[' Răsarit = 07:47:21 Apus = 17:07:00 Min (°C) = -2.34 Max (°C) =-0.39 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Salcea: 04 \ joi \ 28:1:2021 \ 19:38:36
[' Răsarit = 07:46:12 Apus = 17:08:33 Min (°C) = -3.75 Max (°C) =0.34 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Salcea: 04 \ vineri \ 29:1:2021 \ 20:24:29
[' Răsarit = 07:45:02 Apus = 17:10:07 Min (°C) = -3.62 Max (°C) =4.7 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Salcea: 04 \ sâmbătă \ 30:1:2021 \ 20:26:34
[' Răsarit = 07:43:49 Apus = 17:11:41 Min (°C) = -1.26 Max (°C) =8.34 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 226 Stare = cer senin']
Salcea: 04 \ duminică \ 31:1:2021 \ 19:23:26
[' Răsarit = 07:42:35 Apus = 17:13:15 Min (°C) = -3.75 Max (°C) =-1.21 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Salcea: 05 \ luni \ 01:2:2021 \ 19:24:35
[' Răsarit = 07:41:19 Apus = 17:14:50 Min (°C) = -4.78 Max (°C) =-1.35 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Salcea: 05 \ marți \ 02:2:2021 \ 20:55:26
[' Răsarit = 07:40:01 Apus = 17:16:25 Min (°C) = -6.1 Max (°C) =1.24 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Salcea: 05 \ miercuri \ 03:2:2021 \ 19:51:00
[' Răsarit = 07:38:40 Apus = 17:18:00 Min (°C) = 0.26 Max (°C) =6.11 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Salcea: 05 \ joi \ 04:2:2021 \ 19:25:36
[' Răsarit = 07:37:19 Apus = 17:19:35 Min (°C) = 0.87 Max (°C) =9.86 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Salcea: 05 \ vineri \ 05:2:2021 \ 19:21:19
[' Răsarit = 07:35:55 Apus = 17:21:11 Min (°C) = -1.02 Max (°C) =0.72 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = ceață']
Salcea: 05 \ sâmbătă \ 06:2:2021 \ 19:50:06
[' Răsarit = 07:34:30 Apus = 17:22:46 Min (°C) = -3.9 Max (°C) =-0.65 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
