Alexandria: 04 \ luni \ 25:1:2021 \ 22:47:28
[' Răsarit = 07:43:01 Apus = 17:18:42 Min (°C) = 0.56 Max (°C) =9.42 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 16 Stare = nori 25-50%']
Alexandria: 04 \ marți \ 26:1:2021 \ 10:03:59
[' Răsarit = 07:42:07 Apus = 17:20:03 Min (°C) = 0.44 Max (°C) =2.82 Presiune = 999 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 1.34 Unghiul vântului = 308 Stare = nori 85-100%']
Alexandria: 04 \ miercuri \ 27:1:2021 \ 19:24:25
[' Răsarit = 07:41:11 Apus = 17:21:25 Min (°C) = 0 Max (°C) =1.17 Presiune = 1003 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 314 Stare = nori 85-100%']
Alexandria: 04 \ joi \ 28:1:2021 \ 19:39:04
[' Răsarit = 07:40:14 Apus = 17:22:48 Min (°C) = -2.54 Max (°C) =1.8 Presiune = 1005 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 332 Stare = nori 50-85%']
Alexandria: 04 \ vineri \ 29:1:2021 \ 20:24:57
[' Răsarit = 07:39:14 Apus = 17:24:10 Min (°C) = -2.3 Max (°C) =4.75 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 314 Stare = nori 85-100%']
Alexandria: 04 \ sâmbătă \ 30:1:2021 \ 20:27:06
[' Răsarit = 07:38:13 Apus = 17:25:33 Min (°C) = 2.42 Max (°C) =7.54 Presiune = 996 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 303 Stare = nori 25-50%']
Alexandria: 04 \ duminică \ 31:1:2021 \ 19:23:53
[' Răsarit = 07:37:10 Apus = 17:26:57 Min (°C) = 2.72 Max (°C) =8.81 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 6.09 Unghiul vântului = 62 Stare = nori 85-100%']
Alexandria: 05 \ luni \ 01:2:2021 \ 19:25:03
[' Răsarit = 07:36:05 Apus = 17:28:20 Min (°C) = 1.58 Max (°C) =7.27 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 85 Stare = nori 25-50%']
Alexandria: 05 \ marți \ 02:2:2021 \ 20:56:05
[' Răsarit = 07:34:58 Apus = 17:29:44 Min (°C) = 1 Max (°C) =7.35 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 187 Stare = nori 50-85%']
Alexandria: 05 \ miercuri \ 03:2:2021 \ 19:51:28
[' Răsarit = 07:33:49 Apus = 17:31:07 Min (°C) = 2.92 Max (°C) =10.41 Presiune = 1013 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 227 Stare = nori 25-50%']
Alexandria: 05 \ joi \ 04:2:2021 \ 19:26:04
[' Răsarit = 07:32:39 Apus = 17:32:31 Min (°C) = 5.21 Max (°C) =15.46 Presiune = 1013 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 9.32 Unghiul vântului = 268 Stare = nori 25-50%']
Alexandria: 05 \ vineri \ 05:2:2021 \ 19:21:47
[' Răsarit = 07:31:27 Apus = 17:33:55 Min (°C) = 5.83 Max (°C) =12.35 Presiune = 1013 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.35 Unghiul vântului = 46 Stare = nori 85-100%']
Alexandria: 05 \ sâmbătă \ 06:2:2021 \ 19:50:33
[' Răsarit = 07:30:13 Apus = 17:35:19 Min (°C) = 4.94 Max (°C) =11.67 Presiune = 1013 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 83 Stare = nori 50-85%']
Alexandria: 05 \ duminică \ 07:2:2021 \ 19:26:15
[' Răsarit = 07:28:58 Apus = 17:36:42 Min (°C) = 2.26 Max (°C) =5.92 Presiune = 1004 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 333 Stare = nori 85-100%']
Alexandria: 06 \ luni \ 08:2:2021 \ 21:08:20
[' Răsarit = 07:27:41 Apus = 17:38:06 Min (°C) = 2.17 Max (°C) =11.86 Presiune = 998 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 4.15 Unghiul vântului = 272 Stare = nori 85-100%']
Alexandria: 06 \ marți \ 09:2:2021 \ 19:23:08
[' Răsarit = 07:26:23 Apus = 17:39:30 Min (°C) = 5.99 Max (°C) =15.91 Presiune = 997 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 1 Stare = nori 85-100%']
Alexandria: 06 \ miercuri \ 10:2:2021 \ 19:23:52
[' Răsarit = 07:25:03 Apus = 17:40:53 Min (°C) = 8.87 Max (°C) =16.37 Presiune = 1013 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 1.37 Unghiul vântului = 96 Stare = nori 50-85%']
Alexandria: 06 \ joi \ 11:2:2021 \ 19:17:38
[' Răsarit = 07:23:42 Apus = 17:42:17 Min (°C) = 0.36 Max (°C) =14.27 Presiune = 1013 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 10.18 Unghiul vântului = 267 Stare = nori 85-100%']
Alexandria: 06 \ vineri \ 12:2:2021 \ 20:58:27
[' Răsarit = 07:22:19 Apus = 17:43:40 Min (°C) = -4.4 Max (°C) =0.63 Presiune = 1013 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 9.56 Unghiul vântului = 274 Stare = cer senin']
Alexandria: 06 \ sâmbătă \ 13:2:2021 \ 19:23:00
[' Răsarit = 07:20:55 Apus = 17:45:03 Min (°C) = -5.39 Max (°C) =-1.51 Presiune = 1033 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 255 Stare = nori 50-85%']
Alexandria: 06 \ duminică \ 14:2:2021 \ 19:20:32
[' Răsarit = 07:19:29 Apus = 17:46:26 Min (°C) = -2.93 Max (°C) =0.83 Presiune = 1034 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 2.66 Unghiul vântului = 275 Stare = nori 85-100%']
Alexandria: 07 \ luni \ 15:2:2021 \ 20:18:31
[' Răsarit = 07:18:03 Apus = 17:47:48 Min (°C) = -3.26 Max (°C) =3.86 Presiune = 1032 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 333 Stare = nori 25-50%']
Alexandria: 07 \ marți \ 16:2:2021 \ 19:13:46
[' Răsarit = 07:16:35 Apus = 17:49:11 Min (°C) = -3.35 Max (°C) =0 Presiune = 1032 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 155 Stare = nori 50-85%']
Alexandria: 07 \ miercuri \ 17:2:2021 \ 19:21:55
[' Răsarit = 07:15:05 Apus = 17:50:33 Min (°C) = -3.72 Max (°C) =4.78 Presiune = 1011 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 2.1 Unghiul vântului = 264 Stare = nori 50-85%']
Alexandria: 07 \ joi \ 18:2:2021 \ 19:25:43
[' Răsarit = 07:13:35 Apus = 17:51:54 Min (°C) = 0.17 Max (°C) =8.68 Presiune = 1025 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.46 Unghiul vântului = 104 Stare = cer senin']
Alexandria: 07 \ vineri \ 19:2:2021 \ 19:18:51
[' Răsarit = 07:12:03 Apus = 17:53:16 Min (°C) = -2.38 Max (°C) =3.45 Presiune = 1032 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 2.45 Unghiul vântului = 64 Stare = nori 85-100%']
Alexandria: 07 \ sâmbătă \ 20:2:2021 \ 19:23:04
[' Răsarit = 07:10:30 Apus = 17:54:37 Min (°C) = -0.66 Max (°C) =2.58 Presiune = 1033 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 3.26 Unghiul vântului = 69 Stare = nori 85-100%']
Alexandria: 07 \ duminică \ 21:2:2021 \ 19:20:27
[' Răsarit = 07:08:56 Apus = 17:55:58 Min (°C) = 1.89 Max (°C) =7.93 Presiune = 1035 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.88 Unghiul vântului = 249 Stare = nori 50-85%']
Alexandria: 08 \ luni \ 22:2:2021 \ 19:25:29
[' Răsarit = 07:07:21 Apus = 17:57:18 Min (°C) = 1.54 Max (°C) =11.64 Presiune = 1033 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.03 Unghiul vântului = 245 Stare = cer senin']
Alexandria: 08 \ marți \ 23:2:2021 \ 19:23:06
[' Răsarit = 07:05:45 Apus = 17:58:38 Min (°C) = 4.13 Max (°C) =13.81 Presiune = 1035 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 62 Stare = cer senin']
Alexandria: 08 \ miercuri \ 24:2:2021 \ 19:23:40
[' Răsarit = 07:04:08 Apus = 17:59:58 Min (°C) = 4.11 Max (°C) =12.26 Presiune = 1039 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 247 Stare = cer senin']
Alexandria: 08 \ joi \ 25:2:2021 \ 19:21:41
[' Răsarit = 07:02:30 Apus = 18:01:18 Min (°C) = 6.1 Max (°C) =15.68 Presiune = 1036 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 241 Stare = cer senin']
Alexandria: 08 \ vineri \ 26:2:2021 \ 19:22:30
[' Răsarit = 07:00:51 Apus = 18:02:37 Min (°C) = 7.81 Max (°C) =18.28 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 244 Stare = cer senin']
Alexandria: 08 \ sâmbătă \ 27:2:2021 \ 19:21:00
[' Răsarit = 06:59:12 Apus = 18:03:56 Min (°C) = 6.57 Max (°C) =18 Presiune = 1026 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 8.18 Unghiul vântului = 80 Stare = cer senin']
