Alexandria: 04 \ luni \ 25:1:2021 \ 22:47:28
[' Răsarit = 07:43:01 Apus = 17:18:42 Min (°C) = 0.56 Max (°C) =9.42 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 16 Stare = nori 25-50%']
Alexandria: 04 \ marți \ 26:1:2021 \ 10:03:59
[' Răsarit = 07:42:07 Apus = 17:20:03 Min (°C) = 0.44 Max (°C) =2.82 Presiune = 999 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 1.34 Unghiul vântului = 308 Stare = nori 85-100%']
Alexandria: 04 \ miercuri \ 27:1:2021 \ 19:24:25
[' Răsarit = 07:41:11 Apus = 17:21:25 Min (°C) = 0 Max (°C) =1.17 Presiune = 1003 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 314 Stare = nori 85-100%']
Alexandria: 04 \ joi \ 28:1:2021 \ 19:39:04
[' Răsarit = 07:40:14 Apus = 17:22:48 Min (°C) = -2.54 Max (°C) =1.8 Presiune = 1005 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 332 Stare = nori 50-85%']
Alexandria: 04 \ vineri \ 29:1:2021 \ 20:24:57
[' Răsarit = 07:39:14 Apus = 17:24:10 Min (°C) = -2.3 Max (°C) =4.75 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 314 Stare = nori 85-100%']
Alexandria: 04 \ sâmbătă \ 30:1:2021 \ 20:27:06
[' Răsarit = 07:38:13 Apus = 17:25:33 Min (°C) = 2.42 Max (°C) =7.54 Presiune = 996 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 303 Stare = nori 25-50%']
Alexandria: 04 \ duminică \ 31:1:2021 \ 19:23:53
[' Răsarit = 07:37:10 Apus = 17:26:57 Min (°C) = 2.72 Max (°C) =8.81 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 6.09 Unghiul vântului = 62 Stare = nori 85-100%']
Alexandria: 05 \ luni \ 01:2:2021 \ 19:25:03
[' Răsarit = 07:36:05 Apus = 17:28:20 Min (°C) = 1.58 Max (°C) =7.27 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 85 Stare = nori 25-50%']
