Alexandria: 04 \ luni \ 25:1:2021 \ 22:47:28
[' Răsarit = 07:43:01 Apus = 17:18:42 Min (°C) = 0.56 Max (°C) =9.42 Presiune = 999 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 16 Stare = nori 25-50%']
Alexandria: 04 \ marți \ 26:1:2021 \ 10:03:59
[' Răsarit = 07:42:07 Apus = 17:20:03 Min (°C) = 0.44 Max (°C) =2.82 Presiune = 999 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 1.34 Unghiul vântului = 308 Stare = nori 85-100%']
Alexandria: 04 \ miercuri \ 27:1:2021 \ 19:24:25
[' Răsarit = 07:41:11 Apus = 17:21:25 Min (°C) = 0 Max (°C) =1.17 Presiune = 1003 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 314 Stare = nori 85-100%']
Alexandria: 04 \ joi \ 28:1:2021 \ 19:39:04
[' Răsarit = 07:40:14 Apus = 17:22:48 Min (°C) = -2.54 Max (°C) =1.8 Presiune = 1005 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 332 Stare = nori 50-85%']
Alexandria: 04 \ vineri \ 29:1:2021 \ 20:24:57
[' Răsarit = 07:39:14 Apus = 17:24:10 Min (°C) = -2.3 Max (°C) =4.75 Presiune = 997 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 314 Stare = nori 85-100%']
Alexandria: 04 \ sâmbătă \ 30:1:2021 \ 20:27:06
[' Răsarit = 07:38:13 Apus = 17:25:33 Min (°C) = 2.42 Max (°C) =7.54 Presiune = 996 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 303 Stare = nori 25-50%']
Alexandria: 04 \ duminică \ 31:1:2021 \ 19:23:53
[' Răsarit = 07:37:10 Apus = 17:26:57 Min (°C) = 2.72 Max (°C) =8.81 Presiune = 1013 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 6.09 Unghiul vântului = 62 Stare = nori 85-100%']
Alexandria: 05 \ luni \ 01:2:2021 \ 19:25:03
[' Răsarit = 07:36:05 Apus = 17:28:20 Min (°C) = 1.58 Max (°C) =7.27 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 85 Stare = nori 25-50%']
Alexandria: 05 \ marți \ 02:2:2021 \ 20:56:05
[' Răsarit = 07:34:58 Apus = 17:29:44 Min (°C) = 1 Max (°C) =7.35 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.15 Unghiul vântului = 187 Stare = nori 50-85%']
Alexandria: 05 \ miercuri \ 03:2:2021 \ 19:51:28
[' Răsarit = 07:33:49 Apus = 17:31:07 Min (°C) = 2.92 Max (°C) =10.41 Presiune = 1013 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 227 Stare = nori 25-50%']
Alexandria: 05 \ joi \ 04:2:2021 \ 19:26:04
[' Răsarit = 07:32:39 Apus = 17:32:31 Min (°C) = 5.21 Max (°C) =15.46 Presiune = 1013 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 9.32 Unghiul vântului = 268 Stare = nori 25-50%']
Alexandria: 05 \ vineri \ 05:2:2021 \ 19:21:47
[' Răsarit = 07:31:27 Apus = 17:33:55 Min (°C) = 5.83 Max (°C) =12.35 Presiune = 1013 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.35 Unghiul vântului = 46 Stare = nori 85-100%']
Alexandria: 05 \ sâmbătă \ 06:2:2021 \ 19:50:33
[' Răsarit = 07:30:13 Apus = 17:35:19 Min (°C) = 4.94 Max (°C) =11.67 Presiune = 1013 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 83 Stare = nori 50-85%']
Alexandria: 05 \ duminică \ 07:2:2021 \ 19:26:15
[' Răsarit = 07:28:58 Apus = 17:36:42 Min (°C) = 2.26 Max (°C) =5.92 Presiune = 1004 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 333 Stare = nori 85-100%']
