Barlad: 04 \ luni \ 25:1:2021 \ 22:49:22
[' Răsarit = 07:40:01 Apus = 17:03:01 Min (°C) = 3.18 Max (°C) =9.29 Presiune = 1000 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = cer senin']
Barlad: 04 \ marți \ 26:1:2021 \ 10:05:36
[' Răsarit = 07:39:02 Apus = 17:04:29 Min (°C) = 0.85 Max (°C) =3.99 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.46 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Barlad: 04 \ miercuri \ 27:1:2021 \ 19:26:05
[' Răsarit = 07:38:00 Apus = 17:05:57 Min (°C) = -0.61 Max (°C) =1.53 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = zăpadă slabă']
Barlad: 04 \ joi \ 28:1:2021 \ 19:40:37
[' Răsarit = 07:36:56 Apus = 17:07:26 Min (°C) = -1.55 Max (°C) =2.68 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 265 Stare = nori 50-85%']
Barlad: 04 \ vineri \ 29:1:2021 \ 20:26:29
[' Răsarit = 07:35:50 Apus = 17:08:55 Min (°C) = -1.92 Max (°C) =4.91 Presiune = 999 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Barlad: 04 \ sâmbătă \ 30:1:2021 \ 20:28:51
[' Răsarit = 07:34:42 Apus = 17:10:24 Min (°C) = 0.68 Max (°C) =8.5 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
Barlad: 04 \ duminică \ 31:1:2021 \ 19:25:24
[' Răsarit = 07:33:32 Apus = 17:11:54 Min (°C) = -1 Max (°C) =4.25 Presiune = 1008 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 320 Stare = nori 50-85%']
Barlad: 05 \ luni \ 01:2:2021 \ 19:26:38
[' Răsarit = 07:32:20 Apus = 17:13:24 Min (°C) = -2.89 Max (°C) =2.43 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = nori 25-50%']
Barlad: 05 \ marți \ 02:2:2021 \ 20:58:00
[' Răsarit = 07:31:07 Apus = 17:14:54 Min (°C) = -1.23 Max (°C) =5.83 Presiune = 1014 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 170 Stare = ceață']
Barlad: 05 \ miercuri \ 03:2:2021 \ 19:53:01
[' Răsarit = 07:29:51 Apus = 17:16:25 Min (°C) = 0.9 Max (°C) =9.74 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 170 Stare = ceață']
Barlad: 05 \ joi \ 04:2:2021 \ 19:27:37
[' Răsarit = 07:28:34 Apus = 17:17:56 Min (°C) = 3.67 Max (°C) =14.41 Presiune = 1008 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 260 Stare = cer senin']
Barlad: 05 \ vineri \ 05:2:2021 \ 19:23:19
[' Răsarit = 07:27:15 Apus = 17:19:26 Min (°C) = 0.37 Max (°C) =5.76 Presiune = 1018 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 60 Stare = ploaie ușoară']
Barlad: 05 \ sâmbătă \ 06:2:2021 \ 19:52:05
[' Răsarit = 07:25:55 Apus = 17:20:57 Min (°C) = -1.06 Max (°C) =2.25 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 340 Stare = ploaie ușoară']
Barlad: 05 \ duminică \ 07:2:2021 \ 19:27:51
[' Răsarit = 07:24:32 Apus = 17:22:28 Min (°C) = -3.27 Max (°C) =2.36 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 150 Stare = ceață']
Barlad: 06 \ luni \ 08:2:2021 \ 21:09:52
[' Răsarit = 07:23:09 Apus = 17:23:59 Min (°C) = 1 Max (°C) =7.09 Presiune = 998 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 160 Stare = ceață']
Barlad: 06 \ marți \ 09:2:2021 \ 19:24:41
[' Răsarit = 07:21:43 Apus = 17:25:29 Min (°C) = 2 Max (°C) =13.25 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 360 Stare = cer senin']
