Barlad: 04 \ luni \ 25:1:2021 \ 22:49:22
[' Răsarit = 07:40:01 Apus = 17:03:01 Min (°C) = 3.18 Max (°C) =9.29 Presiune = 1000 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 250 Stare = cer senin']
Barlad: 04 \ marți \ 26:1:2021 \ 10:05:36
[' Răsarit = 07:39:02 Apus = 17:04:29 Min (°C) = 0.85 Max (°C) =3.99 Presiune = 1006 Umiditate (%) = 86 Index UV = 0.46 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = nori 50-85%']
Barlad: 04 \ miercuri \ 27:1:2021 \ 19:26:05
[' Răsarit = 07:38:00 Apus = 17:05:57 Min (°C) = -0.61 Max (°C) =1.53 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = zăpadă slabă']
Barlad: 04 \ joi \ 28:1:2021 \ 19:40:37
[' Răsarit = 07:36:56 Apus = 17:07:26 Min (°C) = -1.55 Max (°C) =2.68 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.83 Unghiul vântului = 265 Stare = nori 50-85%']
Barlad: 04 \ vineri \ 29:1:2021 \ 20:26:29
[' Răsarit = 07:35:50 Apus = 17:08:55 Min (°C) = -1.92 Max (°C) =4.91 Presiune = 999 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = nori 10-25%']
Barlad: 04 \ sâmbătă \ 30:1:2021 \ 20:28:51
[' Răsarit = 07:34:42 Apus = 17:10:24 Min (°C) = 0.68 Max (°C) =8.5 Presiune = 996 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 180 Stare = cer senin']
