Bucecea: 04 \ luni \ 25:1:2021 \ 22:27:37
[' Răsarit = 07:48:38 Apus = 17:02:30 Min (°C) = 1.41 Max (°C) =7.49 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Bucecea: 04 \ marți \ 26:1:2021 \ 09:46:18
[' Răsarit = 07:47:34 Apus = 17:04:03 Min (°C) = -0.63 Max (°C) =4.75 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.52 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Bucecea: 04 \ miercuri \ 27:1:2021 \ 19:06:03
[' Răsarit = 07:46:27 Apus = 17:05:36 Min (°C) = -1.57 Max (°C) =0.44 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Bucecea: 04 \ joi \ 28:1:2021 \ 19:22:48
[' Răsarit = 07:45:19 Apus = 17:07:09 Min (°C) = -3.73 Max (°C) =0.82 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Bucecea: 04 \ vineri \ 29:1:2021 \ 20:08:09
[' Răsarit = 07:44:08 Apus = 17:08:43 Min (°C) = -2.66 Max (°C) =5.33 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Bucecea: 04 \ sâmbătă \ 30:1:2021 \ 20:08:10
[' Răsarit = 07:42:55 Apus = 17:10:17 Min (°C) = -0.85 Max (°C) =8.16 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Bucecea: 04 \ duminică \ 31:1:2021 \ 19:07:50
[' Răsarit = 07:41:40 Apus = 17:11:52 Min (°C) = -3.22 Max (°C) =-0.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Bucecea: 05 \ luni \ 01:2:2021 \ 19:08:05
[' Răsarit = 07:40:24 Apus = 17:13:27 Min (°C) = -4.66 Max (°C) =-0.65 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Bucecea: 05 \ marți \ 02:2:2021 \ 20:36:07
[' Răsarit = 07:39:05 Apus = 17:15:02 Min (°C) = -6.13 Max (°C) =0.99 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Bucecea: 05 \ miercuri \ 03:2:2021 \ 19:34:35
[' Răsarit = 07:37:45 Apus = 17:16:37 Min (°C) = 0.29 Max (°C) =6.26 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Bucecea: 05 \ joi \ 04:2:2021 \ 19:09:34
[' Răsarit = 07:36:23 Apus = 17:18:13 Min (°C) = 1.65 Max (°C) =9.6 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 10-25%']
Bucecea: 05 \ vineri \ 05:2:2021 \ 19:05:16
[' Răsarit = 07:34:59 Apus = 17:19:49 Min (°C) = -0.81 Max (°C) =1.12 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Bucecea: 05 \ sâmbătă \ 06:2:2021 \ 19:34:05
[' Răsarit = 07:33:33 Apus = 17:21:25 Min (°C) = -3.5 Max (°C) =-0.1 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = snow']
Bucecea: 05 \ duminică \ 07:2:2021 \ 19:09:03
[' Răsarit = 07:32:06 Apus = 17:23:00 Min (°C) = -5.32 Max (°C) =-2.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 120 Stare = ceață']
Bucecea: 06 \ luni \ 08:2:2021 \ 20:50:26
[' Răsarit = 07:30:37 Apus = 17:24:36 Min (°C) = -4.59 Max (°C) =2.32 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Bucecea: 06 \ marți \ 09:2:2021 \ 19:06:40
[' Răsarit = 07:29:07 Apus = 17:26:12 Min (°C) = -1.61 Max (°C) =3.06 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Bucecea: 06 \ miercuri \ 10:2:2021 \ 19:07:26
[' Răsarit = 07:27:34 Apus = 17:27:48 Min (°C) = -1.07 Max (°C) =2.08 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = ceață']
Bucecea: 06 \ joi \ 11:2:2021 \ 19:02:57
[' Răsarit = 07:26:01 Apus = 17:29:24 Min (°C) = -7.54 Max (°C) =0.9 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 320 Stare = snow']
Bucecea: 06 \ vineri \ 12:2:2021 \ 20:41:20
[' Răsarit = 07:24:26 Apus = 17:30:59 Min (°C) = -11.64 Max (°C) =-8.23 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 290 Stare = nori 25-50%']
Bucecea: 06 \ sâmbătă \ 13:2:2021 \ 19:06:39
[' Răsarit = 07:22:49 Apus = 17:32:35 Min (°C) = -11.49 Max (°C) =-6.32 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Bucecea: 06 \ duminică \ 14:2:2021 \ 19:06:29
[' Răsarit = 07:21:11 Apus = 17:34:10 Min (°C) = -6.71 Max (°C) =-1.82 Presiune = 1026 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 320 Stare = zăpadă slabă']
Bucecea: 07 \ luni \ 15:2:2021 \ 20:01:24
[' Răsarit = 07:19:32 Apus = 17:35:45 Min (°C) = -7.57 Max (°C) =-2.18 Presiune = 1028 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 320 Stare = nori 25-50%']
Bucecea: 07 \ marți \ 16:2:2021 \ 18:58:03
[' Răsarit = 07:17:51 Apus = 17:37:20 Min (°C) = -9.96 Max (°C) =-5.44 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Bucecea: 07 \ miercuri \ 17:2:2021 \ 19:05:58
[' Răsarit = 07:16:09 Apus = 17:38:55 Min (°C) = -9.25 Max (°C) =-1.03 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 70 Stare = nori 50-85%']
Bucecea: 07 \ joi \ 18:2:2021 \ 19:09:57
[' Răsarit = 07:14:26 Apus = 17:40:29 Min (°C) = -9.88 Max (°C) =-1.28 Presiune = 1022 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 360 Stare = nori 50-85%']
Bucecea: 07 \ vineri \ 19:2:2021 \ 19:02:50
[' Răsarit = 07:12:42 Apus = 17:42:03 Min (°C) = -11.14 Max (°C) =-2.16 Presiune = 1023 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 160 Stare = cer senin']
Bucecea: 07 \ sâmbătă \ 20:2:2021 \ 19:07:16
[' Răsarit = 07:10:56 Apus = 17:43:37 Min (°C) = -5.28 Max (°C) =-0.09 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = ceață']
Bucecea: 07 \ duminică \ 21:2:2021 \ 19:04:35
[' Răsarit = 07:09:10 Apus = 17:45:10 Min (°C) = -4.13 Max (°C) =2.62 Presiune = 1027 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 110 Stare = cer senin']
Bucecea: 08 \ luni \ 22:2:2021 \ 19:09:10
[' Răsarit = 07:07:22 Apus = 17:46:44 Min (°C) = -1.78 Max (°C) =4.42 Presiune = 1026 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 0.09 Unghiul vântului = 350 Stare = cer senin']
Bucecea: 08 \ marți \ 23:2:2021 \ 19:07:04
[' Răsarit = 07:05:33 Apus = 17:48:17 Min (°C) = 0.51 Max (°C) =6.12 Presiune = 1032 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Bucecea: 08 \ miercuri \ 24:2:2021 \ 19:07:42
[' Răsarit = 07:03:44 Apus = 17:49:49 Min (°C) = 1.05 Max (°C) =7.61 Presiune = 1033 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Bucecea: 08 \ joi \ 25:2:2021 \ 19:05:43
[' Răsarit = 07:01:53 Apus = 17:51:21 Min (°C) = 3.09 Max (°C) =11 Presiune = 1030 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = cer senin']
Bucecea: 08 \ vineri \ 26:2:2021 \ 19:06:22
[' Răsarit = 07:00:01 Apus = 17:52:53 Min (°C) = 4.24 Max (°C) =13.54 Presiune = 1022 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 0.3 Unghiul vântului = 333 Stare = cer senin']
Bucecea: 08 \ sâmbătă \ 27:2:2021 \ 19:03:16
[' Răsarit = 06:58:09 Apus = 17:54:25 Min (°C) = 2.55 Max (°C) =7.07 Presiune = 1024 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 330 Stare = nori 50-85%']
Bucecea: 08 \ duminică \ 28:2:2021 \ 19:07:54
[' Răsarit = 06:56:15 Apus = 17:55:56 Min (°C) = 1.99 Max (°C) =6.48 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 330 Stare = cer senin']
Bucecea: 09 \ luni \ 01:3:2021 \ 19:02:09
[' Răsarit = 06:54:21 Apus = 17:57:27 Min (°C) = 2.1 Max (°C) =5.13 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 330 Stare = nori 50-85%']
Bucecea: 09 \ marți \ 02:3:2021 \ 19:10:39
[' Răsarit = 06:52:26 Apus = 17:58:58 Min (°C) = 0.65 Max (°C) =10.93 Presiune = 1025 Umiditate (%) = 53 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 300 Stare = cer senin']
Bucecea: 09 \ miercuri \ 03:3:2021 \ 19:06:00
[' Răsarit = 06:50:30 Apus = 18:00:28 Min (°C) = 1.85 Max (°C) =9.56 Presiune = 1026 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 120 Stare = ceață']
