Bucecea: 04 \ luni \ 25:1:2021 \ 22:27:37
[' Răsarit = 07:48:38 Apus = 17:02:30 Min (°C) = 1.41 Max (°C) =7.49 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Bucecea: 04 \ marți \ 26:1:2021 \ 09:46:18
[' Răsarit = 07:47:34 Apus = 17:04:03 Min (°C) = -0.63 Max (°C) =4.75 Presiune = 1004 Umiditate (%) = 64 Index UV = 0.52 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = nori 50-85%']
Bucecea: 04 \ miercuri \ 27:1:2021 \ 19:06:03
[' Răsarit = 07:46:27 Apus = 17:05:36 Min (°C) = -1.57 Max (°C) =0.44 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = nori 25-50%']
Bucecea: 04 \ joi \ 28:1:2021 \ 19:22:48
[' Răsarit = 07:45:19 Apus = 17:07:09 Min (°C) = -3.73 Max (°C) =0.82 Presiune = 1003 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 320 Stare = cer senin']
Bucecea: 04 \ vineri \ 29:1:2021 \ 20:08:09
[' Răsarit = 07:44:08 Apus = 17:08:43 Min (°C) = -2.66 Max (°C) =5.33 Presiune = 997 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 10-25%']
Bucecea: 04 \ sâmbătă \ 30:1:2021 \ 20:08:10
[' Răsarit = 07:42:55 Apus = 17:10:17 Min (°C) = -0.85 Max (°C) =8.16 Presiune = 994 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = cer senin']
Bucecea: 04 \ duminică \ 31:1:2021 \ 19:07:50
[' Răsarit = 07:41:40 Apus = 17:11:52 Min (°C) = -3.22 Max (°C) =-0.3 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 70 Stare = zăpadă slabă']
Bucecea: 05 \ luni \ 01:2:2021 \ 19:08:05
[' Răsarit = 07:40:24 Apus = 17:13:27 Min (°C) = -4.66 Max (°C) =-0.65 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 350 Stare = nori 85-100%']
Bucecea: 05 \ marți \ 02:2:2021 \ 20:36:07
[' Răsarit = 07:39:05 Apus = 17:15:02 Min (°C) = -6.13 Max (°C) =0.99 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 240 Stare = nori 85-100%']
Bucecea: 05 \ miercuri \ 03:2:2021 \ 19:34:35
[' Răsarit = 07:37:45 Apus = 17:16:37 Min (°C) = 0.29 Max (°C) =6.26 Presiune = 1010 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 250 Stare = cer senin']
Bucecea: 05 \ joi \ 04:2:2021 \ 19:09:34
[' Răsarit = 07:36:23 Apus = 17:18:13 Min (°C) = 1.65 Max (°C) =9.6 Presiune = 1007 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 340 Stare = nori 10-25%']
Bucecea: 05 \ vineri \ 05:2:2021 \ 19:05:16
[' Răsarit = 07:34:59 Apus = 17:19:49 Min (°C) = -0.81 Max (°C) =1.12 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = zăpadă slabă']
Bucecea: 05 \ sâmbătă \ 06:2:2021 \ 19:34:05
[' Răsarit = 07:33:33 Apus = 17:21:25 Min (°C) = -3.5 Max (°C) =-0.1 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 20 Stare = snow']
Bucecea: 05 \ duminică \ 07:2:2021 \ 19:09:03
[' Răsarit = 07:32:06 Apus = 17:23:00 Min (°C) = -5.32 Max (°C) =-2.63 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 120 Stare = ceață']
Bucecea: 06 \ luni \ 08:2:2021 \ 20:50:26
[' Răsarit = 07:30:37 Apus = 17:24:36 Min (°C) = -4.59 Max (°C) =2.32 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Bucecea: 06 \ marți \ 09:2:2021 \ 19:06:40
[' Răsarit = 07:29:07 Apus = 17:26:12 Min (°C) = -1.61 Max (°C) =3.06 Presiune = 1004 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = cer senin']
Bucecea: 06 \ miercuri \ 10:2:2021 \ 19:07:26
[' Răsarit = 07:27:34 Apus = 17:27:48 Min (°C) = -1.07 Max (°C) =2.08 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 50 Stare = ceață']
Bucecea: 06 \ joi \ 11:2:2021 \ 19:02:57
[' Răsarit = 07:26:01 Apus = 17:29:24 Min (°C) = -7.54 Max (°C) =0.9 Presiune = 1006 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 320 Stare = snow']
