Bistrita: 04 \ luni \ 25:1:2021 \ 22:27:20
[' Răsarit = 07:55:22 Apus = 17:13:01 Min (°C) = -1.06 Max (°C) =4.24 Presiune = 990 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 04 \ marți \ 26:1:2021 \ 09:46:05
[' Răsarit = 07:54:20 Apus = 17:14:31 Min (°C) = -2.87 Max (°C) =0.36 Presiune = 995 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 0.85 Unghiul vântului = 293 Stare = nori 85-100%']
Bistrita: 04 \ miercuri \ 27:1:2021 \ 19:05:47
[' Răsarit = 07:53:15 Apus = 17:16:02 Min (°C) = -4.46 Max (°C) =0.11 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 318 Stare = nori 85-100%']
Bistrita: 04 \ joi \ 28:1:2021 \ 19:22:34
[' Răsarit = 07:52:08 Apus = 17:17:33 Min (°C) = -4.17 Max (°C) =-0.82 Presiune = 995 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 330 Stare = nori 85-100%']
Bistrita: 04 \ vineri \ 29:1:2021 \ 20:07:55
[' Răsarit = 07:51:00 Apus = 17:19:05 Min (°C) = -3.56 Max (°C) =0.41 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 140 Stare = zăpadă slabă']
Bistrita: 04 \ sâmbătă \ 30:1:2021 \ 20:07:54
[' Răsarit = 07:49:49 Apus = 17:20:38 Min (°C) = 0.31 Max (°C) =3.31 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 04 \ duminică \ 31:1:2021 \ 19:07:36
[' Răsarit = 07:48:36 Apus = 17:22:10 Min (°C) = -0.93 Max (°C) =2.23 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = nori 85-100%']
Bistrita: 05 \ luni \ 01:2:2021 \ 19:07:51
[' Răsarit = 07:47:21 Apus = 17:23:43 Min (°C) = 0.41 Max (°C) =2.27 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 117 Stare = nori 85-100%']
Bistrita: 05 \ marți \ 02:2:2021 \ 20:35:47
[' Răsarit = 07:46:05 Apus = 17:25:16 Min (°C) = 1.29 Max (°C) =4.26 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 110 Stare = nori 85-100%']
Bistrita: 05 \ miercuri \ 03:2:2021 \ 19:34:21
[' Răsarit = 07:44:47 Apus = 17:26:50 Min (°C) = 2.12 Max (°C) =4.2 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 72 Stare = nori 85-100%']
Bistrita: 05 \ joi \ 04:2:2021 \ 19:09:20
[' Răsarit = 07:43:27 Apus = 17:28:23 Min (°C) = 3.86 Max (°C) =8.91 Presiune = 1001 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 85-100%']
Bistrita: 05 \ vineri \ 05:2:2021 \ 19:05:02
[' Răsarit = 07:42:05 Apus = 17:29:57 Min (°C) = 2.19 Max (°C) =5.66 Presiune = 1006 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 81 Stare = ploaie ușoară']
Bistrita: 05 \ sâmbătă \ 06:2:2021 \ 19:33:51
[' Răsarit = 07:40:41 Apus = 17:31:31 Min (°C) = 3.7 Max (°C) =5.38 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 05 \ duminică \ 07:2:2021 \ 19:08:49
[' Răsarit = 07:39:16 Apus = 17:33:05 Min (°C) = 3.79 Max (°C) =11.49 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 108 Stare = nori 85-100%']
Bistrita: 06 \ luni \ 08:2:2021 \ 20:50:10
[' Răsarit = 07:37:49 Apus = 17:34:38 Min (°C) = 4.64 Max (°C) =8.89 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = ploaie ușoară']
Bistrita: 06 \ marți \ 09:2:2021 \ 19:06:26
[' Răsarit = 07:36:21 Apus = 17:36:12 Min (°C) = 1.39 Max (°C) =8.81 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 84 Stare = nori 50-85%']
Bistrita: 06 \ miercuri \ 10:2:2021 \ 19:07:12
[' Răsarit = 07:34:51 Apus = 17:37:46 Min (°C) = 5.16 Max (°C) =7.13 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.33 Unghiul vântului = 106 Stare = ploaie ușoară']
Bistrita: 06 \ joi \ 11:2:2021 \ 19:02:44
[' Răsarit = 07:33:19 Apus = 17:39:19 Min (°C) = -7.29 Max (°C) =7.9 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 337 Stare = zăpadă slabă']
Bistrita: 06 \ vineri \ 12:2:2021 \ 20:41:05
[' Răsarit = 07:31:46 Apus = 17:40:53 Min (°C) = -12.37 Max (°C) =-7.47 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 270 Stare = nori 85-100%']
Bistrita: 06 \ sâmbătă \ 13:2:2021 \ 19:06:25
[' Răsarit = 07:30:12 Apus = 17:42:26 Min (°C) = -12.82 Max (°C) =-7.34 Presiune = 1013 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.51 Unghiul vântului = 325 Stare = nori 50-85%']
Bistrita: 06 \ duminică \ 14:2:2021 \ 19:06:17
[' Răsarit = 07:28:36 Apus = 17:43:59 Min (°C) = -12.16 Max (°C) =-4.65 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.24 Unghiul vântului = 95 Stare = nori 85-100%']
Bistrita: 07 \ luni \ 15:2:2021 \ 20:01:10
[' Răsarit = 07:26:59 Apus = 17:45:32 Min (°C) = -9.82 Max (°C) =-2.79 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = nori 50-85%']
Bistrita: 07 \ marți \ 16:2:2021 \ 18:57:50
[' Răsarit = 07:25:20 Apus = 17:47:05 Min (°C) = -10.73 Max (°C) =-3.73 Presiune = 1010 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 100 Stare = cer senin']
Bistrita: 07 \ miercuri \ 17:2:2021 \ 19:05:43
[' Răsarit = 07:23:41 Apus = 17:48:37 Min (°C) = -8.35 Max (°C) =-1.52 Presiune = 1003 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 07 \ joi \ 18:2:2021 \ 19:09:44
[' Răsarit = 07:22:00 Apus = 17:50:10 Min (°C) = -4.16 Max (°C) =0.09 Presiune = 1010 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 85-100%']
Bistrita: 07 \ vineri \ 19:2:2021 \ 19:02:36
[' Răsarit = 07:20:17 Apus = 17:51:41 Min (°C) = -6.33 Max (°C) =1.11 Presiune = 1025 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 20 Stare = nori 85-100%']
Bistrita: 07 \ sâmbătă \ 20:2:2021 \ 19:07:03
[' Răsarit = 07:18:34 Apus = 17:53:13 Min (°C) = -0.33 Max (°C) =3.1 Presiune = 1017 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.88 Unghiul vântului = 122 Stare = nori 50-85%']
Bistrita: 07 \ duminică \ 21:2:2021 \ 19:04:22
[' Răsarit = 07:16:50 Apus = 17:54:44 Min (°C) = -0.44 Max (°C) =4.46 Presiune = 1018 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 25-50%']
Bistrita: 08 \ luni \ 22:2:2021 \ 19:08:56
[' Răsarit = 07:15:04 Apus = 17:56:15 Min (°C) = -0.98 Max (°C) =5.91 Presiune = 1019 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 0.5 Unghiul vântului = 49 Stare = cer senin']
Bistrita: 08 \ marți \ 23:2:2021 \ 19:06:51
[' Răsarit = 07:13:18 Apus = 17:57:46 Min (°C) = 1.26 Max (°C) =8.05 Presiune = 1022 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = cer senin']
