Bistrita: 04 \ luni \ 25:1:2021 \ 22:27:20
[' Răsarit = 07:55:22 Apus = 17:13:01 Min (°C) = -1.06 Max (°C) =4.24 Presiune = 990 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 04 \ marți \ 26:1:2021 \ 09:46:05
[' Răsarit = 07:54:20 Apus = 17:14:31 Min (°C) = -2.87 Max (°C) =0.36 Presiune = 995 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 0.85 Unghiul vântului = 293 Stare = nori 85-100%']
Bistrita: 04 \ miercuri \ 27:1:2021 \ 19:05:47
[' Răsarit = 07:53:15 Apus = 17:16:02 Min (°C) = -4.46 Max (°C) =0.11 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 318 Stare = nori 85-100%']
Bistrita: 04 \ joi \ 28:1:2021 \ 19:22:34
[' Răsarit = 07:52:08 Apus = 17:17:33 Min (°C) = -4.17 Max (°C) =-0.82 Presiune = 995 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 330 Stare = nori 85-100%']
Bistrita: 04 \ vineri \ 29:1:2021 \ 20:07:55
[' Răsarit = 07:51:00 Apus = 17:19:05 Min (°C) = -3.56 Max (°C) =0.41 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 140 Stare = zăpadă slabă']
Bistrita: 04 \ sâmbătă \ 30:1:2021 \ 20:07:54
[' Răsarit = 07:49:49 Apus = 17:20:38 Min (°C) = 0.31 Max (°C) =3.31 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 04 \ duminică \ 31:1:2021 \ 19:07:36
[' Răsarit = 07:48:36 Apus = 17:22:10 Min (°C) = -0.93 Max (°C) =2.23 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = nori 85-100%']
Bistrita: 05 \ luni \ 01:2:2021 \ 19:07:51
[' Răsarit = 07:47:21 Apus = 17:23:43 Min (°C) = 0.41 Max (°C) =2.27 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 117 Stare = nori 85-100%']
Bistrita: 05 \ marți \ 02:2:2021 \ 20:35:47
[' Răsarit = 07:46:05 Apus = 17:25:16 Min (°C) = 1.29 Max (°C) =4.26 Presiune = 1002 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 110 Stare = nori 85-100%']
Bistrita: 05 \ miercuri \ 03:2:2021 \ 19:34:21
[' Răsarit = 07:44:47 Apus = 17:26:50 Min (°C) = 2.12 Max (°C) =4.2 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 72 Stare = nori 85-100%']
Bistrita: 05 \ joi \ 04:2:2021 \ 19:09:20
[' Răsarit = 07:43:27 Apus = 17:28:23 Min (°C) = 3.86 Max (°C) =8.91 Presiune = 1001 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 85-100%']
Bistrita: 05 \ vineri \ 05:2:2021 \ 19:05:02
[' Răsarit = 07:42:05 Apus = 17:29:57 Min (°C) = 2.19 Max (°C) =5.66 Presiune = 1006 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 81 Stare = ploaie ușoară']
Bistrita: 05 \ sâmbătă \ 06:2:2021 \ 19:33:51
[' Răsarit = 07:40:41 Apus = 17:31:31 Min (°C) = 3.7 Max (°C) =5.38 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 05 \ duminică \ 07:2:2021 \ 19:08:49
[' Răsarit = 07:39:16 Apus = 17:33:05 Min (°C) = 3.79 Max (°C) =11.49 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.69 Unghiul vântului = 108 Stare = nori 85-100%']
Bistrita: 06 \ luni \ 08:2:2021 \ 20:50:10
[' Răsarit = 07:37:49 Apus = 17:34:38 Min (°C) = 4.64 Max (°C) =8.89 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 337 Stare = ploaie ușoară']
