Bistrita: 04 \ luni \ 25:1:2021 \ 22:27:20
[' Răsarit = 07:55:22 Apus = 17:13:01 Min (°C) = -1.06 Max (°C) =4.24 Presiune = 990 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 04 \ marți \ 26:1:2021 \ 09:46:05
[' Răsarit = 07:54:20 Apus = 17:14:31 Min (°C) = -2.87 Max (°C) =0.36 Presiune = 995 Umiditate (%) = 75 Index UV = 0.43 Viteza vântului = 0.85 Unghiul vântului = 293 Stare = nori 85-100%']
Bistrita: 04 \ miercuri \ 27:1:2021 \ 19:05:47
[' Răsarit = 07:53:15 Apus = 17:16:02 Min (°C) = -4.46 Max (°C) =0.11 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 3.21 Unghiul vântului = 318 Stare = nori 85-100%']
Bistrita: 04 \ joi \ 28:1:2021 \ 19:22:34
[' Răsarit = 07:52:08 Apus = 17:17:33 Min (°C) = -4.17 Max (°C) =-0.82 Presiune = 995 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 330 Stare = nori 85-100%']
Bistrita: 04 \ vineri \ 29:1:2021 \ 20:07:55
[' Răsarit = 07:51:00 Apus = 17:19:05 Min (°C) = -3.56 Max (°C) =0.41 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.27 Unghiul vântului = 140 Stare = zăpadă slabă']
Bistrita: 04 \ sâmbătă \ 30:1:2021 \ 20:07:54
[' Răsarit = 07:49:49 Apus = 17:20:38 Min (°C) = 0.31 Max (°C) =3.31 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 337 Stare = nori 85-100%']
Bistrita: 04 \ duminică \ 31:1:2021 \ 19:07:36
[' Răsarit = 07:48:36 Apus = 17:22:10 Min (°C) = -0.93 Max (°C) =2.23 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.24 Unghiul vântului = 315 Stare = nori 85-100%']
Bistrita: 05 \ luni \ 01:2:2021 \ 19:07:51
[' Răsarit = 07:47:21 Apus = 17:23:43 Min (°C) = 0.41 Max (°C) =2.27 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.7 Unghiul vântului = 117 Stare = nori 85-100%']
