Intorsura_Buzaului: 04 \ luni \ 25:1:2021 \ 22:33:03
[' Răsarit = 07:44:57 Apus = 17:11:09 Min (°C) = -4.3 Max (°C) =5.08 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = cer senin']
Intorsura_Buzaului: 04 \ marți \ 26:1:2021 \ 09:50:58
[' Răsarit = 07:43:59 Apus = 17:12:36 Min (°C) = -4.31 Max (°C) =-1.9 Presiune = 836 Umiditate (%) = 92 Index UV = 0.37 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ miercuri \ 27:1:2021 \ 19:12:12
[' Răsarit = 07:42:58 Apus = 17:14:02 Min (°C) = -6.37 Max (°C) =-3.48 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.48 Unghiul vântului = 310 Stare = zăpadă slabă']
Intorsura_Buzaului: 04 \ joi \ 28:1:2021 \ 19:27:16
[' Răsarit = 07:41:56 Apus = 17:15:29 Min (°C) = -7.33 Max (°C) =-4.44 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ vineri \ 29:1:2021 \ 20:12:51
[' Răsarit = 07:40:52 Apus = 17:16:57 Min (°C) = -7.9 Max (°C) =0.64 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ sâmbătă \ 30:1:2021 \ 20:13:19
[' Răsarit = 07:39:46 Apus = 17:18:25 Min (°C) = -0.56 Max (°C) =2.93 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ duminică \ 31:1:2021 \ 19:12:12
[' Răsarit = 07:38:37 Apus = 17:19:53 Min (°C) = -0.41 Max (°C) =4.82 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 85-100%']
Intorsura_Buzaului: 05 \ luni \ 01:2:2021 \ 19:12:40
[' Răsarit = 07:37:27 Apus = 17:21:21 Min (°C) = -0.15 Max (°C) =3.62 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 121 Stare = nori 50-85%']
Intorsura_Buzaului: 05 \ marți \ 02:2:2021 \ 20:41:36
[' Răsarit = 07:36:15 Apus = 17:22:50 Min (°C) = -0.17 Max (°C) =6.19 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 165 Stare = nori 50-85%']
Intorsura_Buzaului: 05 \ miercuri \ 03:2:2021 \ 19:39:17
[' Răsarit = 07:35:02 Apus = 17:24:18 Min (°C) = -0.22 Max (°C) =5.91 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Intorsura_Buzaului: 05 \ joi \ 04:2:2021 \ 19:14:03
[' Răsarit = 07:33:46 Apus = 17:25:47 Min (°C) = 1.31 Max (°C) =6.51 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 50-85%']
Intorsura_Buzaului: 05 \ vineri \ 05:2:2021 \ 19:09:49
[' Răsarit = 07:32:29 Apus = 17:27:16 Min (°C) = 2.2 Max (°C) =7.29 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 154 Stare = nori 25-50%']
Intorsura_Buzaului: 05 \ sâmbătă \ 06:2:2021 \ 19:38:34
[' Răsarit = 07:31:10 Apus = 17:28:45 Min (°C) = 2.8 Max (°C) =9.81 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 264 Stare = nori 85-100%']
Intorsura_Buzaului: 05 \ duminică \ 07:2:2021 \ 19:13:42
[' Răsarit = 07:29:50 Apus = 17:30:14 Min (°C) = 1.25 Max (°C) =5.26 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
