Intorsura_Buzaului: 04 \ luni \ 25:1:2021 \ 22:33:03
[' Răsarit = 07:44:57 Apus = 17:11:09 Min (°C) = -4.3 Max (°C) =5.08 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = cer senin']
Intorsura_Buzaului: 04 \ marți \ 26:1:2021 \ 09:50:58
[' Răsarit = 07:43:59 Apus = 17:12:36 Min (°C) = -4.31 Max (°C) =-1.9 Presiune = 836 Umiditate (%) = 92 Index UV = 0.37 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ miercuri \ 27:1:2021 \ 19:12:12
[' Răsarit = 07:42:58 Apus = 17:14:02 Min (°C) = -6.37 Max (°C) =-3.48 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.48 Unghiul vântului = 310 Stare = zăpadă slabă']
Intorsura_Buzaului: 04 \ joi \ 28:1:2021 \ 19:27:16
[' Răsarit = 07:41:56 Apus = 17:15:29 Min (°C) = -7.33 Max (°C) =-4.44 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ vineri \ 29:1:2021 \ 20:12:51
[' Răsarit = 07:40:52 Apus = 17:16:57 Min (°C) = -7.9 Max (°C) =0.64 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ sâmbătă \ 30:1:2021 \ 20:13:19
[' Răsarit = 07:39:46 Apus = 17:18:25 Min (°C) = -0.56 Max (°C) =2.93 Presiune = 962 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 247 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ duminică \ 31:1:2021 \ 19:12:12
[' Răsarit = 07:38:37 Apus = 17:19:53 Min (°C) = -0.41 Max (°C) =4.82 Presiune = 965 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 112 Stare = nori 85-100%']
Intorsura_Buzaului: 05 \ luni \ 01:2:2021 \ 19:12:40
[' Răsarit = 07:37:27 Apus = 17:21:21 Min (°C) = -0.15 Max (°C) =3.62 Presiune = 967 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 0.56 Unghiul vântului = 121 Stare = nori 50-85%']
Intorsura_Buzaului: 05 \ marți \ 02:2:2021 \ 20:41:36
[' Răsarit = 07:36:15 Apus = 17:22:50 Min (°C) = -0.17 Max (°C) =6.19 Presiune = 847 Umiditate (%) = 10 Index UV = 0 Viteza vântului = 0.93 Unghiul vântului = 165 Stare = nori 50-85%']
Intorsura_Buzaului: 05 \ miercuri \ 03:2:2021 \ 19:39:17
[' Răsarit = 07:35:02 Apus = 17:24:18 Min (°C) = -0.22 Max (°C) =5.91 Presiune = 977 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = nori 25-50%']
Intorsura_Buzaului: 05 \ joi \ 04:2:2021 \ 19:14:03
[' Răsarit = 07:33:46 Apus = 17:25:47 Min (°C) = 1.31 Max (°C) =6.51 Presiune = 844 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 19.67 Unghiul vântului = 259 Stare = nori 50-85%']
Intorsura_Buzaului: 05 \ vineri \ 05:2:2021 \ 19:09:49
[' Răsarit = 07:32:29 Apus = 17:27:16 Min (°C) = 2.2 Max (°C) =7.29 Presiune = 979 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.76 Unghiul vântului = 154 Stare = nori 25-50%']
Intorsura_Buzaului: 05 \ sâmbătă \ 06:2:2021 \ 19:38:34
[' Răsarit = 07:31:10 Apus = 17:28:45 Min (°C) = 2.8 Max (°C) =9.81 Presiune = 974 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.95 Unghiul vântului = 264 Stare = nori 85-100%']
Intorsura_Buzaului: 05 \ duminică \ 07:2:2021 \ 19:13:42
[' Răsarit = 07:29:50 Apus = 17:30:14 Min (°C) = 1.25 Max (°C) =5.26 Presiune = 969 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 67 Stare = nori 85-100%']
Intorsura_Buzaului: 06 \ luni \ 08:2:2021 \ 20:55:21
[' Răsarit = 07:28:28 Apus = 17:31:43 Min (°C) = 1.3 Max (°C) =9.86 Presiune = 832 Umiditate (%) = 99 Index UV = 0 Viteza vântului = 11.18 Unghiul vântului = 211 Stare = nori 85-100%']
Intorsura_Buzaului: 06 \ marți \ 09:2:2021 \ 19:11:10
[' Răsarit = 07:27:04 Apus = 17:33:12 Min (°C) = 1.45 Max (°C) =8.93 Presiune = 840 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 7.6 Unghiul vântului = 200 Stare = nori 85-100%']
Intorsura_Buzaului: 06 \ miercuri \ 10:2:2021 \ 19:11:56
[' Răsarit = 07:25:39 Apus = 17:34:41 Min (°C) = 3.9 Max (°C) =8.8 Presiune = 969 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.37 Unghiul vântului = 166 Stare = nori 85-100%']
Intorsura_Buzaului: 06 \ joi \ 11:2:2021 \ 19:07:02
[' Răsarit = 07:24:13 Apus = 17:36:10 Min (°C) = -6.61 Max (°C) =9.95 Presiune = 971 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 5.81 Unghiul vântului = 225 Stare = zăpadă slabă']
Intorsura_Buzaului: 06 \ vineri \ 12:2:2021 \ 20:45:57
[' Răsarit = 07:22:44 Apus = 17:37:39 Min (°C) = -13.1 Max (°C) =-7.32 Presiune = 986 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 85-100%']
Intorsura_Buzaului: 06 \ sâmbătă \ 13:2:2021 \ 19:11:07
[' Răsarit = 07:21:15 Apus = 17:39:07 Min (°C) = -13.66 Max (°C) =-9.41 Presiune = 844 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = nori 50-85%']
Intorsura_Buzaului: 06 \ duminică \ 14:2:2021 \ 19:10:22
[' Răsarit = 07:19:44 Apus = 17:40:35 Min (°C) = -11.71 Max (°C) =-6.51 Presiune = 992 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 292 Stare = nori 85-100%']
Intorsura_Buzaului: 07 \ luni \ 15:2:2021 \ 20:06:07
[' Răsarit = 07:18:12 Apus = 17:42:03 Min (°C) = -8.92 Max (°C) =-5.66 Presiune = 849 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 4.47 Unghiul vântului = 326 Stare = zăpadă slabă']
Intorsura_Buzaului: 07 \ marți \ 16:2:2021 \ 19:02:22
[' Răsarit = 07:16:38 Apus = 17:43:31 Min (°C) = -10.66 Max (°C) =-5.28 Presiune = 988 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 202 Stare = nori 25-50%']
Intorsura_Buzaului: 07 \ miercuri \ 17:2:2021 \ 19:10:25
[' Răsarit = 07:15:04 Apus = 17:44:58 Min (°C) = -11.02 Max (°C) =-1.61 Presiune = 979 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 266 Stare = nori 85-100%']
Intorsura_Buzaului: 07 \ joi \ 18:2:2021 \ 19:14:17
[' Răsarit = 07:13:28 Apus = 17:46:26 Min (°C) = -4.07 Max (°C) =-1 Presiune = 983 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 247 Stare = zăpadă slabă']
Intorsura_Buzaului: 07 \ vineri \ 19:2:2021 \ 19:07:12
[' Răsarit = 07:11:50 Apus = 17:47:53 Min (°C) = -4.73 Max (°C) =1.71 Presiune = 987 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 178 Stare = nori 50-85%']
Intorsura_Buzaului: 07 \ sâmbătă \ 20:2:2021 \ 19:11:35
[' Răsarit = 07:10:12 Apus = 17:49:19 Min (°C) = -1.77 Max (°C) =1.46 Presiune = 856 Umiditate (%) = 97 Index UV = 0 Viteza vântului = 2.68 Unghiul vântului = 121 Stare = nori 85-100%']
