Intorsura_Buzaului: 04 \ luni \ 25:1:2021 \ 22:33:03
[' Răsarit = 07:44:57 Apus = 17:11:09 Min (°C) = -4.3 Max (°C) =5.08 Presiune = 966 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 292 Stare = cer senin']
Intorsura_Buzaului: 04 \ marți \ 26:1:2021 \ 09:50:58
[' Răsarit = 07:43:59 Apus = 17:12:36 Min (°C) = -4.31 Max (°C) =-1.9 Presiune = 836 Umiditate (%) = 92 Index UV = 0.37 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ miercuri \ 27:1:2021 \ 19:12:12
[' Răsarit = 07:42:58 Apus = 17:14:02 Min (°C) = -6.37 Max (°C) =-3.48 Presiune = 970 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 5.48 Unghiul vântului = 310 Stare = zăpadă slabă']
Intorsura_Buzaului: 04 \ joi \ 28:1:2021 \ 19:27:16
[' Răsarit = 07:41:56 Apus = 17:15:29 Min (°C) = -7.33 Max (°C) =-4.44 Presiune = 834 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
Intorsura_Buzaului: 04 \ vineri \ 29:1:2021 \ 20:12:51
[' Răsarit = 07:40:52 Apus = 17:16:57 Min (°C) = -7.9 Max (°C) =0.64 Presiune = 834 Umiditate (%) = 98 Index UV = 0 Viteza vântului = 5.36 Unghiul vântului = 173 Stare = nori 85-100%']
