Vicovu_de_Sus: 04 \ luni \ 25:1:2021 \ 22:47:22
[' Răsarit = 07:53:08 Apus = 17:05:46 Min (°C) = -0.37 Max (°C) =7 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Vicovu_de_Sus: 04 \ marți \ 26:1:2021 \ 10:03:54
[' Răsarit = 07:52:03 Apus = 17:07:19 Min (°C) = -2.89 Max (°C) =3.8 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 5 Unghiul vântului = 310 Stare = cer senin']
Vicovu_de_Sus: 04 \ miercuri \ 27:1:2021 \ 19:24:20
[' Răsarit = 07:50:56 Apus = 17:08:53 Min (°C) = -3.6 Max (°C) =0 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.58 Unghiul vântului = 327 Stare = nori 85-100%']
Vicovu_de_Sus: 04 \ joi \ 28:1:2021 \ 19:38:59
[' Răsarit = 07:49:47 Apus = 17:10:27 Min (°C) = -4.05 Max (°C) =0.08 Presiune = 962 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 248 Stare = cer senin']
Vicovu_de_Sus: 04 \ vineri \ 29:1:2021 \ 20:24:52
[' Răsarit = 07:48:36 Apus = 17:12:01 Min (°C) = -2.96 Max (°C) =3.89 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Vicovu_de_Sus: 04 \ sâmbătă \ 30:1:2021 \ 20:27:00
[' Răsarit = 07:47:22 Apus = 17:13:36 Min (°C) = -2.3 Max (°C) =7.18 Presiune = 951 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.97 Unghiul vântului = 253 Stare = nori 10-25%']
Vicovu_de_Sus: 04 \ duminică \ 31:1:2021 \ 19:23:49
[' Răsarit = 07:46:07 Apus = 17:15:11 Min (°C) = -4.57 Max (°C) =-1.11 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 103 Stare = zăpadă slabă']
Vicovu_de_Sus: 05 \ luni \ 01:2:2021 \ 19:24:59
[' Răsarit = 07:44:50 Apus = 17:16:47 Min (°C) = -4 Max (°C) =-1.5 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Vicovu_de_Sus: 05 \ marți \ 02:2:2021 \ 20:55:59
[' Răsarit = 07:43:30 Apus = 17:18:23 Min (°C) = -5.54 Max (°C) =4.63 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Vicovu_de_Sus: 05 \ miercuri \ 03:2:2021 \ 19:51:23
[' Răsarit = 07:42:09 Apus = 17:19:59 Min (°C) = 0.37 Max (°C) =8.06 Presiune = 967 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 198 Stare = nori 25-50%']
Vicovu_de_Sus: 05 \ joi \ 04:2:2021 \ 19:25:59
[' Răsarit = 07:40:47 Apus = 17:21:35 Min (°C) = 0.36 Max (°C) =8.87 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Vicovu_de_Sus: 05 \ vineri \ 05:2:2021 \ 19:21:42
[' Răsarit = 07:39:22 Apus = 17:23:12 Min (°C) = -2.14 Max (°C) =2.22 Presiune = 975 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 83 Stare = nori 85-100%']
Vicovu_de_Sus: 05 \ sâmbătă \ 06:2:2021 \ 19:50:29
[' Răsarit = 07:37:56 Apus = 17:24:48 Min (°C) = -3.32 Max (°C) =-1.12 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 90 Stare = snow']
Vicovu_de_Sus: 05 \ duminică \ 07:2:2021 \ 19:26:10
[' Răsarit = 07:36:28 Apus = 17:26:25 Min (°C) = -6.18 Max (°C) =-3.84 Presiune = 967 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3.63 Unghiul vântului = 119 Stare = nori 85-100%']
Vicovu_de_Sus: 06 \ luni \ 08:2:2021 \ 21:08:16
[' Răsarit = 07:34:58 Apus = 17:28:01 Min (°C) = -4.59 Max (°C) =1.27 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Vicovu_de_Sus: 06 \ marți \ 09:2:2021 \ 19:23:04
[' Răsarit = 07:33:27 Apus = 17:29:38 Min (°C) = -1.64 Max (°C) =4.13 Presiune = 962 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 160 Stare = nori 85-100%']
Vicovu_de_Sus: 06 \ miercuri \ 10:2:2021 \ 19:23:48
[' Răsarit = 07:31:54 Apus = 17:31:15 Min (°C) = -0.6 Max (°C) =2.57 Presiune = 964 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.92 Unghiul vântului = 132 Stare = nori 85-100%']
Vicovu_de_Sus: 06 \ joi \ 11:2:2021 \ 19:17:33
[' Răsarit = 07:30:19 Apus = 17:32:51 Min (°C) = -10.04 Max (°C) =0.82 Presiune = 966 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 7.27 Unghiul vântului = 316 Stare = snow']
Vicovu_de_Sus: 06 \ vineri \ 12:2:2021 \ 20:58:22
[' Răsarit = 07:28:44 Apus = 17:34:27 Min (°C) = -13.38 Max (°C) =-9.44 Presiune = 976 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 7.42 Unghiul vântului = 312 Stare = zăpadă slabă']
Vicovu_de_Sus: 06 \ sâmbătă \ 13:2:2021 \ 19:22:56
[' Răsarit = 07:27:06 Apus = 17:36:03 Min (°C) = -13.82 Max (°C) =-6.77 Presiune = 1023 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 11.32 Unghiul vântului = 310 Stare = cer senin']
Vicovu_de_Sus: 06 \ duminică \ 14:2:2021 \ 19:20:28
[' Răsarit = 07:25:28 Apus = 17:37:39 Min (°C) = -9.77 Max (°C) =-2.93 Presiune = 1028 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6 Unghiul vântului = 310 Stare = zăpadă slabă']
Vicovu_de_Sus: 07 \ luni \ 15:2:2021 \ 20:18:26
[' Răsarit = 07:23:48 Apus = 17:39:15 Min (°C) = -8.67 Max (°C) =-4.03 Presiune = 986 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 2.65 Unghiul vântului = 317 Stare = zăpadă slabă']
Vicovu_de_Sus: 07 \ marți \ 16:2:2021 \ 19:13:42
[' Răsarit = 07:22:06 Apus = 17:40:51 Min (°C) = -12.51 Max (°C) =-5.01 Presiune = 980 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.64 Unghiul vântului = 168 Stare = nori 25-50%']
Vicovu_de_Sus: 07 \ miercuri \ 17:2:2021 \ 19:21:51
[' Răsarit = 07:20:24 Apus = 17:42:26 Min (°C) = -9.87 Max (°C) =0.57 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Vicovu_de_Sus: 07 \ joi \ 18:2:2021 \ 19:25:39
[' Răsarit = 07:18:40 Apus = 17:44:01 Min (°C) = -10.78 Max (°C) =-1.24 Presiune = 981 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 2.92 Unghiul vântului = 12 Stare = zăpadă slabă']
Vicovu_de_Sus: 07 \ vineri \ 19:2:2021 \ 19:18:47
[' Răsarit = 07:16:55 Apus = 17:45:36 Min (°C) = -11.7 Max (°C) =0.09 Presiune = 980 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.67 Unghiul vântului = 173 Stare = nori 85-100%']
Vicovu_de_Sus: 07 \ sâmbătă \ 20:2:2021 \ 19:22:59
[' Răsarit = 07:15:09 Apus = 17:47:11 Min (°C) = -1.73 Max (°C) =1.8 Presiune = 1028 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.26 Unghiul vântului = 144 Stare = ceață']
