Vicovu_de_Sus: 04 \ luni \ 25:1:2021 \ 22:47:22
[' Răsarit = 07:53:08 Apus = 17:05:46 Min (°C) = -0.37 Max (°C) =7 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Vicovu_de_Sus: 04 \ marți \ 26:1:2021 \ 10:03:54
[' Răsarit = 07:52:03 Apus = 17:07:19 Min (°C) = -2.89 Max (°C) =3.8 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 5 Unghiul vântului = 310 Stare = cer senin']
Vicovu_de_Sus: 04 \ miercuri \ 27:1:2021 \ 19:24:20
[' Răsarit = 07:50:56 Apus = 17:08:53 Min (°C) = -3.6 Max (°C) =0 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.58 Unghiul vântului = 327 Stare = nori 85-100%']
Vicovu_de_Sus: 04 \ joi \ 28:1:2021 \ 19:38:59
[' Răsarit = 07:49:47 Apus = 17:10:27 Min (°C) = -4.05 Max (°C) =0.08 Presiune = 962 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 248 Stare = cer senin']
Vicovu_de_Sus: 04 \ vineri \ 29:1:2021 \ 20:24:52
[' Răsarit = 07:48:36 Apus = 17:12:01 Min (°C) = -2.96 Max (°C) =3.89 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Vicovu_de_Sus: 04 \ sâmbătă \ 30:1:2021 \ 20:27:00
[' Răsarit = 07:47:22 Apus = 17:13:36 Min (°C) = -2.3 Max (°C) =7.18 Presiune = 951 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.97 Unghiul vântului = 253 Stare = nori 10-25%']
Vicovu_de_Sus: 04 \ duminică \ 31:1:2021 \ 19:23:49
[' Răsarit = 07:46:07 Apus = 17:15:11 Min (°C) = -4.57 Max (°C) =-1.11 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 103 Stare = zăpadă slabă']
Vicovu_de_Sus: 05 \ luni \ 01:2:2021 \ 19:24:59
[' Răsarit = 07:44:50 Apus = 17:16:47 Min (°C) = -4 Max (°C) =-1.5 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
Vicovu_de_Sus: 05 \ marți \ 02:2:2021 \ 20:55:59
[' Răsarit = 07:43:30 Apus = 17:18:23 Min (°C) = -5.54 Max (°C) =4.63 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 50-85%']
Vicovu_de_Sus: 05 \ miercuri \ 03:2:2021 \ 19:51:23
[' Răsarit = 07:42:09 Apus = 17:19:59 Min (°C) = 0.37 Max (°C) =8.06 Presiune = 967 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 2.78 Unghiul vântului = 198 Stare = nori 25-50%']
Vicovu_de_Sus: 05 \ joi \ 04:2:2021 \ 19:25:59
[' Răsarit = 07:40:47 Apus = 17:21:35 Min (°C) = 0.36 Max (°C) =8.87 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Vicovu_de_Sus: 05 \ vineri \ 05:2:2021 \ 19:21:42
[' Răsarit = 07:39:22 Apus = 17:23:12 Min (°C) = -2.14 Max (°C) =2.22 Presiune = 975 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.08 Unghiul vântului = 83 Stare = nori 85-100%']
Vicovu_de_Sus: 05 \ sâmbătă \ 06:2:2021 \ 19:50:29
[' Răsarit = 07:37:56 Apus = 17:24:48 Min (°C) = -3.32 Max (°C) =-1.12 Presiune = 1017 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1 Unghiul vântului = 90 Stare = snow']
Vicovu_de_Sus: 05 \ duminică \ 07:2:2021 \ 19:26:10
[' Răsarit = 07:36:28 Apus = 17:26:25 Min (°C) = -6.18 Max (°C) =-3.84 Presiune = 967 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 3.63 Unghiul vântului = 119 Stare = nori 85-100%']
Vicovu_de_Sus: 06 \ luni \ 08:2:2021 \ 21:08:16
[' Răsarit = 07:34:58 Apus = 17:28:01 Min (°C) = -4.59 Max (°C) =1.27 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Vicovu_de_Sus: 06 \ marți \ 09:2:2021 \ 19:23:04
[' Răsarit = 07:33:27 Apus = 17:29:38 Min (°C) = -1.64 Max (°C) =4.13 Presiune = 962 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.25 Unghiul vântului = 160 Stare = nori 85-100%']
