Vicovu_de_Sus: 04 \ luni \ 25:1:2021 \ 22:47:22
[' Răsarit = 07:53:08 Apus = 17:05:46 Min (°C) = -0.37 Max (°C) =7 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Vicovu_de_Sus: 04 \ marți \ 26:1:2021 \ 10:03:54
[' Răsarit = 07:52:03 Apus = 17:07:19 Min (°C) = -2.89 Max (°C) =3.8 Presiune = 1005 Umiditate (%) = 75 Index UV = 0.51 Viteza vântului = 5 Unghiul vântului = 310 Stare = cer senin']
Vicovu_de_Sus: 04 \ miercuri \ 27:1:2021 \ 19:24:20
[' Răsarit = 07:50:56 Apus = 17:08:53 Min (°C) = -3.6 Max (°C) =0 Presiune = 965 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 4.58 Unghiul vântului = 327 Stare = nori 85-100%']
Vicovu_de_Sus: 04 \ joi \ 28:1:2021 \ 19:38:59
[' Răsarit = 07:49:47 Apus = 17:10:27 Min (°C) = -4.05 Max (°C) =0.08 Presiune = 962 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.66 Unghiul vântului = 248 Stare = cer senin']
Vicovu_de_Sus: 04 \ vineri \ 29:1:2021 \ 20:24:52
[' Răsarit = 07:48:36 Apus = 17:12:01 Min (°C) = -2.96 Max (°C) =3.89 Presiune = 997 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 290 Stare = cer senin']
Vicovu_de_Sus: 04 \ sâmbătă \ 30:1:2021 \ 20:27:00
[' Răsarit = 07:47:22 Apus = 17:13:36 Min (°C) = -2.3 Max (°C) =7.18 Presiune = 951 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 4.97 Unghiul vântului = 253 Stare = nori 10-25%']
Vicovu_de_Sus: 04 \ duminică \ 31:1:2021 \ 19:23:49
[' Răsarit = 07:46:07 Apus = 17:15:11 Min (°C) = -4.57 Max (°C) =-1.11 Presiune = 965 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 2.73 Unghiul vântului = 103 Stare = zăpadă slabă']
Vicovu_de_Sus: 05 \ luni \ 01:2:2021 \ 19:24:59
[' Răsarit = 07:44:50 Apus = 17:16:47 Min (°C) = -4 Max (°C) =-1.5 Presiune = 1004 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 340 Stare = zăpadă slabă']
