Valenii_de_Munte: 04 \ luni \ 25:1:2021 \ 22:43:53
[' Răsarit = 07:43:31 Apus = 17:12:35 Min (°C) = -6.47 Max (°C) =6.21 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 298 Stare = cer senin']
Valenii_de_Munte: 04 \ marți \ 26:1:2021 \ 10:00:49
[' Răsarit = 07:42:35 Apus = 17:14:00 Min (°C) = -3.56 Max (°C) =2.42 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ miercuri \ 27:1:2021 \ 19:21:28
[' Răsarit = 07:41:36 Apus = 17:15:25 Min (°C) = -5.24 Max (°C) =2.33 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ joi \ 28:1:2021 \ 19:36:10
[' Răsarit = 07:40:35 Apus = 17:16:51 Min (°C) = -6.39 Max (°C) =1.64 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 307 Stare = nori 50-85%']
Valenii_de_Munte: 04 \ vineri \ 29:1:2021 \ 20:21:59
[' Răsarit = 07:39:32 Apus = 17:18:17 Min (°C) = -2.39 Max (°C) =3.42 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 253 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ sâmbătă \ 30:1:2021 \ 20:23:41
[' Răsarit = 07:38:27 Apus = 17:19:43 Min (°C) = -0.66 Max (°C) =8.53 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 317 Stare = nori 25-50%']
Valenii_de_Munte: 04 \ duminică \ 31:1:2021 \ 19:20:59
[' Răsarit = 07:37:20 Apus = 17:21:10 Min (°C) = 0.12 Max (°C) =5.99 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 59 Stare = nori 85-100%']
Valenii_de_Munte: 05 \ luni \ 01:2:2021 \ 19:22:01
[' Răsarit = 07:36:12 Apus = 17:22:36 Min (°C) = 1.67 Max (°C) =7.65 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 18 Stare = cer senin']
Valenii_de_Munte: 05 \ marți \ 02:2:2021 \ 20:52:47
[' Răsarit = 07:35:02 Apus = 17:24:04 Min (°C) = 1.1 Max (°C) =6.7 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 287 Stare = nori 50-85%']
Valenii_de_Munte: 05 \ miercuri \ 03:2:2021 \ 19:48:28
[' Răsarit = 07:33:49 Apus = 17:25:31 Min (°C) = 3.18 Max (°C) =10.9 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Valenii_de_Munte: 05 \ joi \ 04:2:2021 \ 19:23:06
[' Răsarit = 07:32:36 Apus = 17:26:58 Min (°C) = 3.03 Max (°C) =14.22 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 25-50%']
Valenii_de_Munte: 05 \ vineri \ 05:2:2021 \ 19:18:50
[' Răsarit = 07:31:20 Apus = 17:28:26 Min (°C) = 1.72 Max (°C) =7.69 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 6 Stare = nori 50-85%']
Valenii_de_Munte: 05 \ sâmbătă \ 06:2:2021 \ 19:47:34
[' Răsarit = 07:30:03 Apus = 17:29:53 Min (°C) = 1.19 Max (°C) =8.8 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 176 Stare = nori 50-85%']
Valenii_de_Munte: 05 \ duminică \ 07:2:2021 \ 19:23:06
[' Răsarit = 07:28:44 Apus = 17:31:20 Min (°C) = 0.67 Max (°C) =4.57 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 45 Stare = nori 85-100%']
Valenii_de_Munte: 06 \ luni \ 08:2:2021 \ 21:05:10
[' Răsarit = 07:27:23 Apus = 17:32:48 Min (°C) = 2.5 Max (°C) =9.49 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 355 Stare = nori 85-100%']
Valenii_de_Munte: 06 \ marți \ 09:2:2021 \ 19:20:12
[' Răsarit = 07:26:01 Apus = 17:34:15 Min (°C) = 4.4 Max (°C) =12.19 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 224 Stare = nori 85-100%']
Valenii_de_Munte: 06 \ miercuri \ 10:2:2021 \ 19:20:57
[' Răsarit = 07:24:38 Apus = 17:35:42 Min (°C) = 4.54 Max (°C) =12.82 Presiune = 1009 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 2.11 Unghiul vântului = 251 Stare = nori 50-85%']
Valenii_de_Munte: 06 \ joi \ 11:2:2021 \ 19:15:02
[' Răsarit = 07:23:13 Apus = 17:37:10 Min (°C) = -0.31 Max (°C) =10.16 Presiune = 1004 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 2.01 Unghiul vântului = 313 Stare = ploaie moderată']
Valenii_de_Munte: 06 \ vineri \ 12:2:2021 \ 20:55:28
[' Răsarit = 07:21:46 Apus = 17:38:37 Min (°C) = -8.36 Max (°C) =-0.98 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 235 Stare = nori 25-50%']
Valenii_de_Munte: 06 \ sâmbătă \ 13:2:2021 \ 19:20:04
[' Răsarit = 07:20:18 Apus = 17:40:03 Min (°C) = -12.7 Max (°C) =-3.53 Presiune = 1028 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 253 Stare = nori 10-25%']
Valenii_de_Munte: 06 \ duminică \ 14:2:2021 \ 19:18:01
[' Răsarit = 07:18:49 Apus = 17:41:30 Min (°C) = -8.32 Max (°C) =-1.03 Presiune = 1031 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.22 Unghiul vântului = 346 Stare = nori 85-100%']
Valenii_de_Munte: 07 \ luni \ 15:2:2021 \ 20:15:27
[' Răsarit = 07:17:19 Apus = 17:42:56 Min (°C) = -8.4 Max (°C) =0.95 Presiune = 1030 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 16 Stare = cer senin']
Valenii_de_Munte: 07 \ marți \ 16:2:2021 \ 19:10:57
[' Răsarit = 07:15:47 Apus = 17:44:22 Min (°C) = -9.09 Max (°C) =-0.94 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 146 Stare = nori 50-85%']
Valenii_de_Munte: 07 \ miercuri \ 17:2:2021 \ 19:19:02
[' Răsarit = 07:14:14 Apus = 17:45:48 Min (°C) = -6.06 Max (°C) =2.49 Presiune = 1017 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.85 Unghiul vântului = 281 Stare = nori 50-85%']
Valenii_de_Munte: 07 \ joi \ 18:2:2021 \ 19:22:54
[' Răsarit = 07:12:39 Apus = 17:47:14 Min (°C) = -3.45 Max (°C) =5.17 Presiune = 1023 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 19 Stare = nori 25-50%']
Valenii_de_Munte: 07 \ vineri \ 19:2:2021 \ 19:16:00
[' Răsarit = 07:11:04 Apus = 17:48:39 Min (°C) = -5.67 Max (°C) =0.04 Presiune = 1030 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 227 Stare = nori 50-85%']
Valenii_de_Munte: 07 \ sâmbătă \ 20:2:2021 \ 19:20:13
[' Răsarit = 07:09:27 Apus = 17:50:04 Min (°C) = -2.96 Max (°C) =2.76 Presiune = 1032 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.13 Unghiul vântului = 47 Stare = nori 85-100%']
Valenii_de_Munte: 07 \ duminică \ 21:2:2021 \ 19:17:45
[' Răsarit = 07:07:49 Apus = 17:51:29 Min (°C) = -0.97 Max (°C) =7.26 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 292 Stare = nori 25-50%']
Valenii_de_Munte: 08 \ luni \ 22:2:2021 \ 19:22:30
[' Răsarit = 07:06:10 Apus = 17:52:53 Min (°C) = 2.25 Max (°C) =10.03 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = ceață']
Valenii_de_Munte: 08 \ marți \ 23:2:2021 \ 19:20:15
[' Răsarit = 07:04:31 Apus = 17:54:17 Min (°C) = 4.18 Max (°C) =12.23 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Valenii_de_Munte: 08 \ miercuri \ 24:2:2021 \ 19:20:49
[' Răsarit = 07:02:50 Apus = 17:55:41 Min (°C) = 2.43 Max (°C) =11.54 Presiune = 1036 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.44 Unghiul vântului = 350 Stare = cer senin']
Valenii_de_Munte: 08 \ joi \ 25:2:2021 \ 19:18:49
[' Răsarit = 07:01:08 Apus = 17:57:04 Min (°C) = 5.61 Max (°C) =15.72 Presiune = 1033 Umiditate (%) = 78 Index UV = 0 Viteza vântului = 1.25 Unghiul vântului = 321 Stare = nori 10-25%']
Valenii_de_Munte: 08 \ vineri \ 26:2:2021 \ 19:19:38
[' Răsarit = 06:59:25 Apus = 17:58:27 Min (°C) = 8.03 Max (°C) =19.26 Presiune = 1024 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.36 Unghiul vântului = 331 Stare = cer senin']
Valenii_de_Munte: 08 \ sâmbătă \ 27:2:2021 \ 19:17:57
[' Răsarit = 06:57:41 Apus = 17:59:50 Min (°C) = 1.77 Max (°C) =14.17 Presiune = 1023 Umiditate (%) = 89 Index UV = 0 Viteza vântului = 1.04 Unghiul vântului = 2 Stare = zăpadă slabă']
Valenii_de_Munte: 08 \ duminică \ 28:2:2021 \ 19:21:04
[' Răsarit = 06:55:57 Apus = 18:01:12 Min (°C) = -1.24 Max (°C) =8.03 Presiune = 1028 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 3.38 Unghiul vântului = 333 Stare = nori 50-85%']
Valenii_de_Munte: 09 \ luni \ 01:3:2021 \ 19:15:18
[' Răsarit = 06:54:11 Apus = 18:02:34 Min (°C) = -1 Max (°C) =6.33 Presiune = 1032 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.6 Unghiul vântului = 215 Stare = ploaie ușoară']
Valenii_de_Munte: 09 \ marți \ 02:3:2021 \ 19:23:50
[' Răsarit = 06:52:25 Apus = 18:03:56 Min (°C) = 0.98 Max (°C) =9.86 Presiune = 1030 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 70 Stare = cer senin']
