Valenii_de_Munte: 04 \ luni \ 25:1:2021 \ 22:43:53
[' Răsarit = 07:43:31 Apus = 17:12:35 Min (°C) = -6.47 Max (°C) =6.21 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 298 Stare = cer senin']
Valenii_de_Munte: 04 \ marți \ 26:1:2021 \ 10:00:49
[' Răsarit = 07:42:35 Apus = 17:14:00 Min (°C) = -3.56 Max (°C) =2.42 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ miercuri \ 27:1:2021 \ 19:21:28
[' Răsarit = 07:41:36 Apus = 17:15:25 Min (°C) = -5.24 Max (°C) =2.33 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ joi \ 28:1:2021 \ 19:36:10
[' Răsarit = 07:40:35 Apus = 17:16:51 Min (°C) = -6.39 Max (°C) =1.64 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 307 Stare = nori 50-85%']
Valenii_de_Munte: 04 \ vineri \ 29:1:2021 \ 20:21:59
[' Răsarit = 07:39:32 Apus = 17:18:17 Min (°C) = -2.39 Max (°C) =3.42 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 253 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ sâmbătă \ 30:1:2021 \ 20:23:41
[' Răsarit = 07:38:27 Apus = 17:19:43 Min (°C) = -0.66 Max (°C) =8.53 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 317 Stare = nori 25-50%']
Valenii_de_Munte: 04 \ duminică \ 31:1:2021 \ 19:20:59
[' Răsarit = 07:37:20 Apus = 17:21:10 Min (°C) = 0.12 Max (°C) =5.99 Presiune = 1006 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 59 Stare = nori 85-100%']
Valenii_de_Munte: 05 \ luni \ 01:2:2021 \ 19:22:01
[' Răsarit = 07:36:12 Apus = 17:22:36 Min (°C) = 1.67 Max (°C) =7.65 Presiune = 1008 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.23 Unghiul vântului = 18 Stare = cer senin']
Valenii_de_Munte: 05 \ marți \ 02:2:2021 \ 20:52:47
[' Răsarit = 07:35:02 Apus = 17:24:04 Min (°C) = 1.1 Max (°C) =6.7 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.54 Unghiul vântului = 287 Stare = nori 50-85%']
Valenii_de_Munte: 05 \ miercuri \ 03:2:2021 \ 19:48:28
[' Răsarit = 07:33:49 Apus = 17:25:31 Min (°C) = 3.18 Max (°C) =10.9 Presiune = 1015 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 25-50%']
Valenii_de_Munte: 05 \ joi \ 04:2:2021 \ 19:23:06
[' Răsarit = 07:32:36 Apus = 17:26:58 Min (°C) = 3.03 Max (°C) =14.22 Presiune = 1012 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 216 Stare = nori 25-50%']
Valenii_de_Munte: 05 \ vineri \ 05:2:2021 \ 19:18:50
[' Răsarit = 07:31:20 Apus = 17:28:26 Min (°C) = 1.72 Max (°C) =7.69 Presiune = 1019 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 0.58 Unghiul vântului = 6 Stare = nori 50-85%']
Valenii_de_Munte: 05 \ sâmbătă \ 06:2:2021 \ 19:47:34
[' Răsarit = 07:30:03 Apus = 17:29:53 Min (°C) = 1.19 Max (°C) =8.8 Presiune = 1016 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 0.59 Unghiul vântului = 176 Stare = nori 50-85%']
Valenii_de_Munte: 05 \ duminică \ 07:2:2021 \ 19:23:06
[' Răsarit = 07:28:44 Apus = 17:31:20 Min (°C) = 0.67 Max (°C) =4.57 Presiune = 1013 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 0.86 Unghiul vântului = 45 Stare = nori 85-100%']
Valenii_de_Munte: 06 \ luni \ 08:2:2021 \ 21:05:10
[' Răsarit = 07:27:23 Apus = 17:32:48 Min (°C) = 2.5 Max (°C) =9.49 Presiune = 999 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 355 Stare = nori 85-100%']
Valenii_de_Munte: 06 \ marți \ 09:2:2021 \ 19:20:12
[' Răsarit = 07:26:01 Apus = 17:34:15 Min (°C) = 4.4 Max (°C) =12.19 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.36 Unghiul vântului = 224 Stare = nori 85-100%']
