Valenii_de_Munte: 04 \ luni \ 25:1:2021 \ 22:43:53
[' Răsarit = 07:43:31 Apus = 17:12:35 Min (°C) = -6.47 Max (°C) =6.21 Presiune = 1005 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 298 Stare = cer senin']
Valenii_de_Munte: 04 \ marți \ 26:1:2021 \ 10:00:49
[' Răsarit = 07:42:35 Apus = 17:14:00 Min (°C) = -3.56 Max (°C) =2.42 Presiune = 1006 Umiditate (%) = 90 Index UV = 0.43 Viteza vântului = 0.89 Unghiul vântului = 271 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ miercuri \ 27:1:2021 \ 19:21:28
[' Răsarit = 07:41:36 Apus = 17:15:25 Min (°C) = -5.24 Max (°C) =2.33 Presiune = 1007 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 248 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ joi \ 28:1:2021 \ 19:36:10
[' Răsarit = 07:40:35 Apus = 17:16:51 Min (°C) = -6.39 Max (°C) =1.64 Presiune = 1009 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.84 Unghiul vântului = 307 Stare = nori 50-85%']
Valenii_de_Munte: 04 \ vineri \ 29:1:2021 \ 20:21:59
[' Răsarit = 07:39:32 Apus = 17:18:17 Min (°C) = -2.39 Max (°C) =3.42 Presiune = 1003 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 1.12 Unghiul vântului = 253 Stare = nori 85-100%']
Valenii_de_Munte: 04 \ sâmbătă \ 30:1:2021 \ 20:23:41
[' Răsarit = 07:38:27 Apus = 17:19:43 Min (°C) = -0.66 Max (°C) =8.53 Presiune = 1001 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.81 Unghiul vântului = 317 Stare = nori 25-50%']
