Vatra_Dornei: 04 \ luni \ 25:1:2021 \ 22:47:16
[' Răsarit = 07:52:35 Apus = 17:08:52 Min (°C) = -3.89 Max (°C) =4.31 Presiune = 1002 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 257 Stare = nori 50-85%']
Vatra_Dornei: 04 \ marți \ 26:1:2021 \ 10:03:49
[' Răsarit = 07:51:32 Apus = 17:10:23 Min (°C) = -5.64 Max (°C) =0.43 Presiune = 995 Umiditate (%) = 74 Index UV = 0.47 Viteza vântului = 1.15 Unghiul vântului = 248 Stare = nori 85-100%']
Vatra_Dornei: 04 \ miercuri \ 27:1:2021 \ 19:24:16
[' Răsarit = 07:50:26 Apus = 17:11:54 Min (°C) = -5.58 Max (°C) =-2.77 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 331 Stare = nori 85-100%']
Vatra_Dornei: 04 \ joi \ 28:1:2021 \ 19:38:55
[' Răsarit = 07:49:19 Apus = 17:13:26 Min (°C) = -7.43 Max (°C) =-3.37 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 50-85%']
Vatra_Dornei: 04 \ vineri \ 29:1:2021 \ 20:24:48
[' Răsarit = 07:48:10 Apus = 17:14:59 Min (°C) = -7.16 Max (°C) =0.61 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 233 Stare = nori 85-100%']
Vatra_Dornei: 04 \ sâmbătă \ 30:1:2021 \ 20:26:55
[' Răsarit = 07:46:58 Apus = 17:16:32 Min (°C) = -2.68 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = nori 50-85%']
Vatra_Dornei: 04 \ duminică \ 31:1:2021 \ 19:23:44
[' Răsarit = 07:45:45 Apus = 17:18:05 Min (°C) = -5.1 Max (°C) =1.46 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 68 Stare = zăpadă slabă']
Vatra_Dornei: 05 \ luni \ 01:2:2021 \ 19:24:54
[' Răsarit = 07:44:29 Apus = 17:19:39 Min (°C) = -4.97 Max (°C) =2.19 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 218 Stare = nori 85-100%']
Vatra_Dornei: 05 \ marți \ 02:2:2021 \ 20:55:51
[' Răsarit = 07:43:12 Apus = 17:21:13 Min (°C) = -1.39 Max (°C) =3.76 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 231 Stare = nori 85-100%']
Vatra_Dornei: 05 \ miercuri \ 03:2:2021 \ 19:51:19
[' Răsarit = 07:41:53 Apus = 17:22:47 Min (°C) = -0.37 Max (°C) =4.01 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 229 Stare = nori 50-85%']
Vatra_Dornei: 05 \ joi \ 04:2:2021 \ 19:25:55
[' Răsarit = 07:40:32 Apus = 17:24:21 Min (°C) = 1.22 Max (°C) =5.33 Presiune = 1001 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Vatra_Dornei: 05 \ vineri \ 05:2:2021 \ 19:21:37
[' Răsarit = 07:39:10 Apus = 17:25:56 Min (°C) = -0.68 Max (°C) =4.16 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 203 Stare = zăpadă slabă']
Vatra_Dornei: 05 \ sâmbătă \ 06:2:2021 \ 19:50:24
[' Răsarit = 07:37:45 Apus = 17:27:30 Min (°C) = -1.95 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 60 Stare = zăpadă slabă']
Vatra_Dornei: 05 \ duminică \ 07:2:2021 \ 19:26:05
[' Răsarit = 07:36:19 Apus = 17:29:05 Min (°C) = -2.48 Max (°C) =5.91 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 144 Stare = nori 85-100%']
Vatra_Dornei: 06 \ luni \ 08:2:2021 \ 21:08:11
[' Răsarit = 07:34:52 Apus = 17:30:39 Min (°C) = 0 Max (°C) =6.09 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 183 Stare = ploaie ușoară']
Vatra_Dornei: 06 \ marți \ 09:2:2021 \ 19:22:59
[' Răsarit = 07:33:23 Apus = 17:32:14 Min (°C) = -0.93 Max (°C) =5.68 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 112 Stare = nori 85-100%']
Vatra_Dornei: 06 \ miercuri \ 10:2:2021 \ 19:23:43
[' Răsarit = 07:31:52 Apus = 17:33:48 Min (°C) = 2.69 Max (°C) =4.93 Presiune = 996 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 192 Stare = nori 85-100%']
Vatra_Dornei: 06 \ joi \ 11:2:2021 \ 19:17:29
[' Răsarit = 07:30:20 Apus = 17:35:23 Min (°C) = -8.02 Max (°C) =4.76 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 292 Stare = snow']
Vatra_Dornei: 06 \ vineri \ 12:2:2021 \ 20:58:17
[' Răsarit = 07:28:46 Apus = 17:36:57 Min (°C) = -15.34 Max (°C) =-8.99 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 225 Stare = nori 85-100%']
Vatra_Dornei: 06 \ sâmbătă \ 13:2:2021 \ 19:22:51
[' Răsarit = 07:27:11 Apus = 17:38:31 Min (°C) = -16.49 Max (°C) =-9.86 Presiune = 1014 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 10-25%']
Vatra_Dornei: 06 \ duminică \ 14:2:2021 \ 19:20:24
[' Răsarit = 07:25:34 Apus = 17:40:05 Min (°C) = -14.05 Max (°C) =-4.23 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Vatra_Dornei: 07 \ luni \ 15:2:2021 \ 20:18:22
[' Răsarit = 07:23:56 Apus = 17:41:39 Min (°C) = -11.86 Max (°C) =-4.73 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Vatra_Dornei: 07 \ marți \ 16:2:2021 \ 19:13:37
[' Răsarit = 07:22:17 Apus = 17:43:12 Min (°C) = -14.54 Max (°C) =-3.33 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 10-25%']
