Vatra_Dornei: 04 \ luni \ 25:1:2021 \ 22:47:16
[' Răsarit = 07:52:35 Apus = 17:08:52 Min (°C) = -3.89 Max (°C) =4.31 Presiune = 1002 Umiditate (%) = 92 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 257 Stare = nori 50-85%']
Vatra_Dornei: 04 \ marți \ 26:1:2021 \ 10:03:49
[' Răsarit = 07:51:32 Apus = 17:10:23 Min (°C) = -5.64 Max (°C) =0.43 Presiune = 995 Umiditate (%) = 74 Index UV = 0.47 Viteza vântului = 1.15 Unghiul vântului = 248 Stare = nori 85-100%']
Vatra_Dornei: 04 \ miercuri \ 27:1:2021 \ 19:24:16
[' Răsarit = 07:50:26 Apus = 17:11:54 Min (°C) = -5.58 Max (°C) =-2.77 Presiune = 996 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.21 Unghiul vântului = 331 Stare = nori 85-100%']
Vatra_Dornei: 04 \ joi \ 28:1:2021 \ 19:38:55
[' Răsarit = 07:49:19 Apus = 17:13:26 Min (°C) = -7.43 Max (°C) =-3.37 Presiune = 995 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 315 Stare = nori 50-85%']
Vatra_Dornei: 04 \ vineri \ 29:1:2021 \ 20:24:48
[' Răsarit = 07:48:10 Apus = 17:14:59 Min (°C) = -7.16 Max (°C) =0.61 Presiune = 989 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.29 Unghiul vântului = 233 Stare = nori 85-100%']
Vatra_Dornei: 04 \ sâmbătă \ 30:1:2021 \ 20:26:55
[' Răsarit = 07:46:58 Apus = 17:16:32 Min (°C) = -2.68 Max (°C) =2.22 Presiune = 987 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 112 Stare = nori 50-85%']
Vatra_Dornei: 04 \ duminică \ 31:1:2021 \ 19:23:44
[' Răsarit = 07:45:45 Apus = 17:18:05 Min (°C) = -5.1 Max (°C) =1.46 Presiune = 994 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 1.64 Unghiul vântului = 68 Stare = zăpadă slabă']
Vatra_Dornei: 05 \ luni \ 01:2:2021 \ 19:24:54
[' Răsarit = 07:44:29 Apus = 17:19:39 Min (°C) = -4.97 Max (°C) =2.19 Presiune = 994 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.91 Unghiul vântului = 218 Stare = nori 85-100%']
Vatra_Dornei: 05 \ marți \ 02:2:2021 \ 20:55:51
[' Răsarit = 07:43:12 Apus = 17:21:13 Min (°C) = -1.39 Max (°C) =3.76 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.91 Unghiul vântului = 231 Stare = nori 85-100%']
Vatra_Dornei: 05 \ miercuri \ 03:2:2021 \ 19:51:19
[' Răsarit = 07:41:53 Apus = 17:22:47 Min (°C) = -0.37 Max (°C) =4.01 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.69 Unghiul vântului = 229 Stare = nori 50-85%']
Vatra_Dornei: 05 \ joi \ 04:2:2021 \ 19:25:55
[' Răsarit = 07:40:32 Apus = 17:24:21 Min (°C) = 1.22 Max (°C) =5.33 Presiune = 1001 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.34 Unghiul vântului = 270 Stare = nori 50-85%']
Vatra_Dornei: 05 \ vineri \ 05:2:2021 \ 19:21:37
[' Răsarit = 07:39:10 Apus = 17:25:56 Min (°C) = -0.68 Max (°C) =4.16 Presiune = 1005 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 203 Stare = zăpadă slabă']
Vatra_Dornei: 05 \ sâmbătă \ 06:2:2021 \ 19:50:24
[' Răsarit = 07:37:45 Apus = 17:27:30 Min (°C) = -1.95 Max (°C) =2.6 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 60 Stare = zăpadă slabă']
Vatra_Dornei: 05 \ duminică \ 07:2:2021 \ 19:26:05
[' Răsarit = 07:36:19 Apus = 17:29:05 Min (°C) = -2.48 Max (°C) =5.91 Presiune = 997 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 144 Stare = nori 85-100%']
Vatra_Dornei: 06 \ luni \ 08:2:2021 \ 21:08:11
[' Răsarit = 07:34:52 Apus = 17:30:39 Min (°C) = 0 Max (°C) =6.09 Presiune = 986 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 1.85 Unghiul vântului = 183 Stare = ploaie ușoară']
Vatra_Dornei: 06 \ marți \ 09:2:2021 \ 19:22:59
[' Răsarit = 07:33:23 Apus = 17:32:14 Min (°C) = -0.93 Max (°C) =5.68 Presiune = 994 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.58 Unghiul vântului = 112 Stare = nori 85-100%']
Vatra_Dornei: 06 \ miercuri \ 10:2:2021 \ 19:23:43
[' Răsarit = 07:31:52 Apus = 17:33:48 Min (°C) = 2.69 Max (°C) =4.93 Presiune = 996 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.78 Unghiul vântului = 192 Stare = nori 85-100%']
Vatra_Dornei: 06 \ joi \ 11:2:2021 \ 19:17:29
[' Răsarit = 07:30:20 Apus = 17:35:23 Min (°C) = -8.02 Max (°C) =4.76 Presiune = 995 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 4.02 Unghiul vântului = 292 Stare = snow']
Vatra_Dornei: 06 \ vineri \ 12:2:2021 \ 20:58:17
[' Răsarit = 07:28:46 Apus = 17:36:57 Min (°C) = -15.34 Max (°C) =-8.99 Presiune = 1007 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 225 Stare = nori 85-100%']
Vatra_Dornei: 06 \ sâmbătă \ 13:2:2021 \ 19:22:51
[' Răsarit = 07:27:11 Apus = 17:38:31 Min (°C) = -16.49 Max (°C) =-9.86 Presiune = 1014 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 1.79 Unghiul vântului = 315 Stare = nori 10-25%']
Vatra_Dornei: 06 \ duminică \ 14:2:2021 \ 19:20:24
[' Răsarit = 07:25:34 Apus = 17:40:05 Min (°C) = -14.05 Max (°C) =-4.23 Presiune = 1015 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.89 Unghiul vântului = 337 Stare = zăpadă slabă']
Vatra_Dornei: 07 \ luni \ 15:2:2021 \ 20:18:22
[' Răsarit = 07:23:56 Apus = 17:41:39 Min (°C) = -11.86 Max (°C) =-4.73 Presiune = 1015 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 270 Stare = nori 85-100%']
Vatra_Dornei: 07 \ marți \ 16:2:2021 \ 19:13:37
[' Răsarit = 07:22:17 Apus = 17:43:12 Min (°C) = -14.54 Max (°C) =-3.33 Presiune = 1011 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = nori 10-25%']
Vatra_Dornei: 07 \ miercuri \ 17:2:2021 \ 19:21:46
[' Răsarit = 07:20:36 Apus = 17:44:45 Min (°C) = -11.62 Max (°C) =-1.21 Presiune = 1003 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 250 Stare = nori 85-100%']
Vatra_Dornei: 07 \ joi \ 18:2:2021 \ 19:25:35
[' Răsarit = 07:18:55 Apus = 17:46:18 Min (°C) = -8.75 Max (°C) =1.01 Presiune = 1009 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 3.13 Unghiul vântului = 315 Stare = nori 85-100%']
Vatra_Dornei: 07 \ vineri \ 19:2:2021 \ 19:18:42
[' Răsarit = 07:17:12 Apus = 17:47:51 Min (°C) = -10.2 Max (°C) =2.5 Presiune = 1026 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 1.73 Unghiul vântului = 243 Stare = nori 85-100%']
Vatra_Dornei: 07 \ sâmbătă \ 20:2:2021 \ 19:22:54
[' Răsarit = 07:15:28 Apus = 17:49:24 Min (°C) = -2.6 Max (°C) =3.49 Presiune = 1016 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 92 Stare = nori 50-85%']
Vatra_Dornei: 07 \ duminică \ 21:2:2021 \ 19:20:19
[' Răsarit = 07:13:42 Apus = 17:50:56 Min (°C) = -2.59 Max (°C) =6.73 Presiune = 1018 Umiditate (%) = 77 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 244 Stare = nori 85-100%']
Vatra_Dornei: 08 \ luni \ 22:2:2021 \ 19:25:20
[' Răsarit = 07:11:56 Apus = 17:52:28 Min (°C) = -1.2 Max (°C) =9.64 Presiune = 1019 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 1.62 Unghiul vântului = 248 Stare = cer senin']
Vatra_Dornei: 08 \ marți \ 23:2:2021 \ 19:22:57
[' Răsarit = 07:10:09 Apus = 17:53:59 Min (°C) = 0.56 Max (°C) =10.92 Presiune = 1022 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 0.49 Unghiul vântului = 320 Stare = cer senin']
Vatra_Dornei: 08 \ miercuri \ 24:2:2021 \ 19:23:31
[' Răsarit = 07:08:20 Apus = 17:55:30 Min (°C) = 0.73 Max (°C) =10.32 Presiune = 1024 Umiditate (%) = 72 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 266 Stare = nori 50-85%']
Vatra_Dornei: 08 \ joi \ 25:2:2021 \ 19:21:32
[' Răsarit = 07:06:31 Apus = 17:57:01 Min (°C) = 2.78 Max (°C) =12.91 Presiune = 1022 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = nori 10-25%']
Vatra_Dornei: 08 \ vineri \ 26:2:2021 \ 19:22:21
[' Răsarit = 07:04:41 Apus = 17:58:32 Min (°C) = 2.57 Max (°C) =11.87 Presiune = 1014 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 236 Stare = cer senin']
Vatra_Dornei: 08 \ sâmbătă \ 27:2:2021 \ 19:20:51
[' Răsarit = 07:02:49 Apus = 18:00:02 Min (°C) = -3.24 Max (°C) =4.16 Presiune = 1027 Umiditate (%) = 94 Index UV = 0 Viteza vântului = 0.79 Unghiul vântului = 322 Stare = nori 50-85%']
Vatra_Dornei: 08 \ duminică \ 28:2:2021 \ 19:23:48
[' Răsarit = 07:00:57 Apus = 18:01:32 Min (°C) = -3.71 Max (°C) =3.76 Presiune = 1030 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.7 Unghiul vântului = 250 Stare = nori 25-50%']
Vatra_Dornei: 09 \ luni \ 01:3:2021 \ 19:18:01
[' Răsarit = 06:59:05 Apus = 18:03:01 Min (°C) = -2.76 Max (°C) =1.78 Presiune = 1034 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 6 Stare = nori 85-100%']
Vatra_Dornei: 09 \ marți \ 02:3:2021 \ 19:26:33
[' Răsarit = 06:57:11 Apus = 18:04:30 Min (°C) = -4.47 Max (°C) =8.16 Presiune = 1019 Umiditate (%) = 61 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 180 Stare = cer senin']
Vatra_Dornei: 09 \ miercuri \ 03:3:2021 \ 19:22:07
[' Răsarit = 06:55:17 Apus = 18:05:59 Min (°C) = -1.83 Max (°C) =9.25 Presiune = 1017 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 157 Stare = cer senin']
