Murgeni: 04 \ luni \ 25:1:2021 \ 22:49:34
[' Răsarit = 07:38:32 Apus = 17:01:41 Min (°C) = 3.5 Max (°C) =9.71 Presiune = 1001 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 260 Stare = nori 50-85%']
Murgeni: 04 \ marți \ 26:1:2021 \ 10:05:46
[' Răsarit = 07:37:32 Apus = 17:03:09 Min (°C) = 1.34 Max (°C) =3.9 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.47 Viteza vântului = 1.65 Unghiul vântului = 64 Stare = nori 85-100%']
Murgeni: 04 \ miercuri \ 27:1:2021 \ 19:26:15
[' Răsarit = 07:36:30 Apus = 17:04:37 Min (°C) = -0.75 Max (°C) =1.9 Presiune = 1003 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 11.27 Unghiul vântului = 342 Stare = zăpadă slabă']
Murgeni: 04 \ joi \ 28:1:2021 \ 19:40:46
[' Răsarit = 07:35:26 Apus = 17:06:06 Min (°C) = -1.52 Max (°C) =2.35 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 260 Stare = nori 85-100%']
Murgeni: 04 \ vineri \ 29:1:2021 \ 20:26:37
[' Răsarit = 07:34:20 Apus = 17:07:35 Min (°C) = -2.45 Max (°C) =4.3 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 203 Stare = nori 85-100%']
Murgeni: 04 \ sâmbătă \ 30:1:2021 \ 20:29:02
[' Răsarit = 07:33:13 Apus = 17:09:04 Min (°C) = 0.8 Max (°C) =6.68 Presiune = 998 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 251 Stare = nori 50-85%']
Murgeni: 04 \ duminică \ 31:1:2021 \ 19:25:33
[' Răsarit = 07:32:03 Apus = 17:10:34 Min (°C) = -1.16 Max (°C) =4.23 Presiune = 1009 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.8 Unghiul vântului = 73 Stare = nori 85-100%']
Murgeni: 05 \ luni \ 01:2:2021 \ 19:26:48
[' Răsarit = 07:30:51 Apus = 17:12:04 Min (°C) = -0.97 Max (°C) =2.68 Presiune = 1006 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 313 Stare = nori 85-100%']
Murgeni: 05 \ marți \ 02:2:2021 \ 20:58:11
[' Răsarit = 07:29:38 Apus = 17:13:34 Min (°C) = -1.26 Max (°C) =5.36 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 179 Stare = cer senin']
Murgeni: 05 \ miercuri \ 03:2:2021 \ 19:53:10
[' Răsarit = 07:28:22 Apus = 17:15:04 Min (°C) = 1.11 Max (°C) =9.98 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.03 Unghiul vântului = 234 Stare = nori 50-85%']
