Murgeni: 04 \ luni \ 25:1:2021 \ 22:49:34
[' Răsarit = 07:38:32 Apus = 17:01:41 Min (°C) = 3.5 Max (°C) =9.71 Presiune = 1001 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 260 Stare = nori 50-85%']
Murgeni: 04 \ marți \ 26:1:2021 \ 10:05:46
[' Răsarit = 07:37:32 Apus = 17:03:09 Min (°C) = 1.34 Max (°C) =3.9 Presiune = 1007 Umiditate (%) = 80 Index UV = 0.47 Viteza vântului = 1.65 Unghiul vântului = 64 Stare = nori 85-100%']
Murgeni: 04 \ miercuri \ 27:1:2021 \ 19:26:15
[' Răsarit = 07:36:30 Apus = 17:04:37 Min (°C) = -0.75 Max (°C) =1.9 Presiune = 1003 Umiditate (%) = 96 Index UV = 0 Viteza vântului = 11.27 Unghiul vântului = 342 Stare = zăpadă slabă']
Murgeni: 04 \ joi \ 28:1:2021 \ 19:40:46
[' Răsarit = 07:35:26 Apus = 17:06:06 Min (°C) = -1.52 Max (°C) =2.35 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.35 Unghiul vântului = 260 Stare = nori 85-100%']
Murgeni: 04 \ vineri \ 29:1:2021 \ 20:26:37
[' Răsarit = 07:34:20 Apus = 17:07:35 Min (°C) = -2.45 Max (°C) =4.3 Presiune = 1001 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.05 Unghiul vântului = 203 Stare = nori 85-100%']
Murgeni: 04 \ sâmbătă \ 30:1:2021 \ 20:29:02
[' Răsarit = 07:33:13 Apus = 17:09:04 Min (°C) = 0.8 Max (°C) =6.68 Presiune = 998 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3.1 Unghiul vântului = 251 Stare = nori 50-85%']
Murgeni: 04 \ duminică \ 31:1:2021 \ 19:25:33
[' Răsarit = 07:32:03 Apus = 17:10:34 Min (°C) = -1.16 Max (°C) =4.23 Presiune = 1009 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 4.8 Unghiul vântului = 73 Stare = nori 85-100%']
Murgeni: 05 \ luni \ 01:2:2021 \ 19:26:48
[' Răsarit = 07:30:51 Apus = 17:12:04 Min (°C) = -0.97 Max (°C) =2.68 Presiune = 1006 Umiditate (%) = 95 Index UV = 0 Viteza vântului = 1.65 Unghiul vântului = 313 Stare = nori 85-100%']
Murgeni: 05 \ marți \ 02:2:2021 \ 20:58:11
[' Răsarit = 07:29:38 Apus = 17:13:34 Min (°C) = -1.26 Max (°C) =5.36 Presiune = 1015 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 179 Stare = cer senin']
Murgeni: 05 \ miercuri \ 03:2:2021 \ 19:53:10
[' Răsarit = 07:28:22 Apus = 17:15:04 Min (°C) = 1.11 Max (°C) =9.98 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.03 Unghiul vântului = 234 Stare = nori 50-85%']
Murgeni: 05 \ joi \ 04:2:2021 \ 19:27:46
[' Răsarit = 07:27:05 Apus = 17:16:35 Min (°C) = 3.64 Max (°C) =14.7 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.79 Unghiul vântului = 288 Stare = nori 25-50%']
Murgeni: 05 \ vineri \ 05:2:2021 \ 19:23:28
[' Răsarit = 07:25:47 Apus = 17:18:06 Min (°C) = 0.55 Max (°C) =5.44 Presiune = 1021 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.97 Unghiul vântului = 99 Stare = nori 85-100%']
Murgeni: 05 \ sâmbătă \ 06:2:2021 \ 19:52:15
[' Răsarit = 07:24:26 Apus = 17:19:36 Min (°C) = -0.32 Max (°C) =2.32 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 45 Stare = ploaie ușoară']
Murgeni: 05 \ duminică \ 07:2:2021 \ 19:28:00
[' Răsarit = 07:23:04 Apus = 17:21:07 Min (°C) = -3.35 Max (°C) =2.49 Presiune = 1014 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 5.73 Unghiul vântului = 113 Stare = nori 85-100%']
Murgeni: 06 \ luni \ 08:2:2021 \ 21:10:02
[' Răsarit = 07:21:40 Apus = 17:22:38 Min (°C) = 1.53 Max (°C) =8.46 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.57 Unghiul vântului = 141 Stare = nori 85-100%']
Murgeni: 06 \ marți \ 09:2:2021 \ 19:24:50
[' Răsarit = 07:20:15 Apus = 17:24:08 Min (°C) = 5.6 Max (°C) =13.53 Presiune = 1006 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 4.29 Unghiul vântului = 153 Stare = nori 25-50%']
Murgeni: 06 \ miercuri \ 10:2:2021 \ 19:25:35
[' Răsarit = 07:18:48 Apus = 17:25:39 Min (°C) = 6.76 Max (°C) =13.89 Presiune = 1008 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 2.62 Unghiul vântului = 54 Stare = nori 50-85%']
Murgeni: 06 \ joi \ 11:2:2021 \ 19:19:08
[' Răsarit = 07:17:20 Apus = 17:27:09 Min (°C) = -2.88 Max (°C) =13.32 Presiune = 1004 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.77 Unghiul vântului = 342 Stare = nori 85-100%']
Murgeni: 06 \ vineri \ 12:2:2021 \ 21:00:15
[' Răsarit = 07:15:50 Apus = 17:28:40 Min (°C) = -7.59 Max (°C) =-2.99 Presiune = 1023 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 6.04 Unghiul vântului = 321 Stare = nori 85-100%']
Murgeni: 06 \ sâmbătă \ 13:2:2021 \ 19:24:42
[' Răsarit = 07:14:19 Apus = 17:30:10 Min (°C) = -7.07 Max (°C) =-1.83 Presiune = 1027 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 5.89 Unghiul vântului = 331 Stare = nori 25-50%']
Murgeni: 06 \ duminică \ 14:2:2021 \ 19:21:59
[' Răsarit = 07:12:46 Apus = 17:31:40 Min (°C) = -4.71 Max (°C) =0.22 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.36 Unghiul vântului = 342 Stare = nori 85-100%']
Murgeni: 07 \ luni \ 15:2:2021 \ 20:20:18
[' Răsarit = 07:11:12 Apus = 17:33:09 Min (°C) = -3.59 Max (°C) =0.82 Presiune = 1030 Umiditate (%) = 91 Index UV = 0 Viteza vântului = 5.4 Unghiul vântului = 355 Stare = nori 50-85%']
Murgeni: 07 \ marți \ 16:2:2021 \ 19:15:23
[' Răsarit = 07:09:37 Apus = 17:34:39 Min (°C) = -6.89 Max (°C) =-3.53 Presiune = 1029 Umiditate (%) = 84 Index UV = 0 Viteza vântului = 3.08 Unghiul vântului = 42 Stare = cer senin']
Murgeni: 07 \ miercuri \ 17:2:2021 \ 19:23:33
[' Răsarit = 07:08:00 Apus = 17:36:08 Min (°C) = -6.89 Max (°C) =0.6 Presiune = 1017 Umiditate (%) = 90 Index UV = 0 Viteza vântului = 3.39 Unghiul vântului = 158 Stare = nori 85-100%']
Murgeni: 07 \ joi \ 18:2:2021 \ 19:27:21
[' Răsarit = 07:06:23 Apus = 17:37:37 Min (°C) = -5.58 Max (°C) =2.95 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 7.62 Unghiul vântului = 1 Stare = nori 25-50%']
Murgeni: 07 \ vineri \ 19:2:2021 \ 19:20:29
[' Răsarit = 07:04:44 Apus = 17:39:06 Min (°C) = -7.39 Max (°C) =-0.28 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 5.4 Unghiul vântului = 165 Stare = nori 25-50%']
Murgeni: 07 \ sâmbătă \ 20:2:2021 \ 19:24:43
[' Răsarit = 07:03:03 Apus = 17:40:34 Min (°C) = -2.91 Max (°C) =4.21 Presiune = 1031 Umiditate (%) = 88 Index UV = 0 Viteza vântului = 3.07 Unghiul vântului = 163 Stare = nori 85-100%']
Murgeni: 07 \ duminică \ 21:2:2021 \ 19:21:57
[' Răsarit = 07:01:22 Apus = 17:42:02 Min (°C) = -0.43 Max (°C) =6.8 Presiune = 1029 Umiditate (%) = 83 Index UV = 0 Viteza vântului = 2.61 Unghiul vântului = 172 Stare = nori 50-85%']
Murgeni: 08 \ luni \ 22:2:2021 \ 19:27:08
[' Răsarit = 06:59:40 Apus = 17:43:30 Min (°C) = 1.2 Max (°C) =10.99 Presiune = 1028 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.46 Unghiul vântului = 206 Stare = nori 25-50%']
Murgeni: 08 \ marți \ 23:2:2021 \ 19:24:45
[' Răsarit = 06:57:57 Apus = 17:44:58 Min (°C) = 2.16 Max (°C) =11.05 Presiune = 1034 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.28 Unghiul vântului = 43 Stare = cer senin']
Murgeni: 08 \ miercuri \ 24:2:2021 \ 19:25:19
[' Răsarit = 06:56:12 Apus = 17:46:25 Min (°C) = 2.97 Max (°C) =11.01 Presiune = 1035 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.07 Unghiul vântului = 142 Stare = nori 50-85%']
Murgeni: 08 \ joi \ 25:2:2021 \ 19:23:19
[' Răsarit = 06:54:27 Apus = 17:47:52 Min (°C) = 6.35 Max (°C) =14.9 Presiune = 1031 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.23 Unghiul vântului = 193 Stare = nori 25-50%']
Murgeni: 08 \ vineri \ 26:2:2021 \ 19:24:11
[' Răsarit = 06:52:41 Apus = 17:49:18 Min (°C) = 7.36 Max (°C) =18 Presiune = 1022 Umiditate (%) = 50 Index UV = 0 Viteza vântului = 0.24 Unghiul vântului = 248 Stare = cer senin']
