Pantelimon: 04 \ luni \ 25:1:2021 \ 22:38:29
[' Răsarit = 07:40:49 Apus = 17:13:58 Min (°C) = 1.7 Max (°C) =10.35 Presiune = 1004 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = cer senin']
Pantelimon: 04 \ marți \ 26:1:2021 \ 09:55:50
[' Răsarit = 07:39:54 Apus = 17:15:20 Min (°C) = 0.32 Max (°C) =3.48 Presiune = 1005 Umiditate (%) = 80 Index UV = 0.43 Viteza vântului = 2.06 Unghiul vântului = 340 Stare = ploaie ușoară']
Pantelimon: 04 \ miercuri \ 27:1:2021 \ 19:16:56
[' Răsarit = 07:38:57 Apus = 17:16:43 Min (°C) = -0.34 Max (°C) =1.92 Presiune = 1007 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 240 Stare = nori 10-25%']
Pantelimon: 04 \ joi \ 28:1:2021 \ 19:31:43
[' Răsarit = 07:37:58 Apus = 17:18:07 Min (°C) = -1.63 Max (°C) =2.82 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 270 Stare = cer senin']
Pantelimon: 04 \ vineri \ 29:1:2021 \ 20:17:32
[' Răsarit = 07:36:58 Apus = 17:19:31 Min (°C) = -2.46 Max (°C) =2.73 Presiune = 1003 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Pantelimon: 04 \ sâmbătă \ 30:1:2021 \ 20:18:31
[' Răsarit = 07:35:55 Apus = 17:20:55 Min (°C) = 1.73 Max (°C) =6.72 Presiune = 1000 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = ceață']
Pantelimon: 04 \ duminică \ 31:1:2021 \ 19:16:34
[' Răsarit = 07:34:50 Apus = 17:22:20 Min (°C) = 1.85 Max (°C) =5.45 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 50 Stare = nori 25-50%']
Pantelimon: 05 \ luni \ 01:2:2021 \ 19:17:17
[' Răsarit = 07:33:44 Apus = 17:23:44 Min (°C) = 0.29 Max (°C) =6.64 Presiune = 1006 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 20 Stare = ceață']
Pantelimon: 05 \ marți \ 02:2:2021 \ 20:47:01
[' Răsarit = 07:32:36 Apus = 17:25:09 Min (°C) = 0.18 Max (°C) =6.75 Presiune = 1016 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 240 Stare = ceață']
Pantelimon: 05 \ miercuri \ 03:2:2021 \ 19:43:52
[' Răsarit = 07:31:26 Apus = 17:26:34 Min (°C) = 2.94 Max (°C) =9.52 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 230 Stare = ceață']
Pantelimon: 05 \ joi \ 04:2:2021 \ 19:18:33
[' Răsarit = 07:30:14 Apus = 17:28:00 Min (°C) = 5.02 Max (°C) =14.69 Presiune = 1012 Umiditate (%) = 82 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 270 Stare = cer senin']
Pantelimon: 05 \ vineri \ 05:2:2021 \ 19:14:19
[' Răsarit = 07:29:01 Apus = 17:29:25 Min (°C) = 5.18 Max (°C) =9.8 Presiune = 1018 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 30 Stare = cer senin']
Pantelimon: 05 \ sâmbătă \ 06:2:2021 \ 19:43:03
[' Răsarit = 07:27:46 Apus = 17:30:50 Min (°C) = 3 Max (°C) =9.92 Presiune = 1015 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 60 Stare = ploaie maruntă']
Pantelimon: 05 \ duminică \ 07:2:2021 \ 19:18:22
[' Răsarit = 07:26:29 Apus = 17:32:15 Min (°C) = 0.97 Max (°C) =4.68 Presiune = 1012 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 30 Stare = ploaie maruntă']
Pantelimon: 06 \ luni \ 08:2:2021 \ 21:00:12
[' Răsarit = 07:25:11 Apus = 17:33:40 Min (°C) = 3.46 Max (°C) =12.85 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 40 Stare = ceață']
Pantelimon: 06 \ marți \ 09:2:2021 \ 19:15:40
[' Răsarit = 07:23:51 Apus = 17:35:05 Min (°C) = 6.66 Max (°C) =14.75 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = cer senin']
Pantelimon: 06 \ miercuri \ 10:2:2021 \ 19:16:28
[' Răsarit = 07:22:30 Apus = 17:36:30 Min (°C) = 8.55 Max (°C) =15.67 Presiune = 1007 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 1.14 Unghiul vântului = 236 Stare = cer senin']
Pantelimon: 06 \ joi \ 11:2:2021 \ 19:11:02
[' Răsarit = 07:21:07 Apus = 17:37:55 Min (°C) = 4.07 Max (°C) =14.46 Presiune = 1003 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = nori 50-85%']
Pantelimon: 06 \ vineri \ 12:2:2021 \ 20:50:40
[' Răsarit = 07:19:43 Apus = 17:39:20 Min (°C) = -4.01 Max (°C) =3.23 Presiune = 1022 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 270 Stare = cer senin']
Pantelimon: 06 \ sâmbătă \ 13:2:2021 \ 19:15:35
[' Răsarit = 07:18:18 Apus = 17:40:44 Min (°C) = -5.5 Max (°C) =-1.82 Presiune = 1029 Umiditate (%) = 42 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 20 Stare = cer senin']
Pantelimon: 06 \ duminică \ 14:2:2021 \ 19:14:11
[' Răsarit = 07:16:51 Apus = 17:42:09 Min (°C) = -4.31 Max (°C) =0.59 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 300 Stare = cer senin']
Pantelimon: 07 \ luni \ 15:2:2021 \ 20:10:48
[' Răsarit = 07:15:22 Apus = 17:43:33 Min (°C) = -3.43 Max (°C) =2.74 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = nori 10-25%']
Pantelimon: 07 \ marți \ 16:2:2021 \ 19:06:39
[' Răsarit = 07:13:53 Apus = 17:44:56 Min (°C) = -3.93 Max (°C) =-1.17 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 110 Stare = nori 50-85%']
Pantelimon: 07 \ miercuri \ 17:2:2021 \ 19:14:43
[' Răsarit = 07:12:22 Apus = 17:46:20 Min (°C) = -4.5 Max (°C) =3.52 Presiune = 1017 Umiditate (%) = 52 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Pantelimon: 07 \ joi \ 18:2:2021 \ 19:18:36
[' Răsarit = 07:10:50 Apus = 17:47:43 Min (°C) = -1.18 Max (°C) =6.51 Presiune = 1021 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 80 Stare = nori 25-50%']
Pantelimon: 07 \ vineri \ 19:2:2021 \ 19:11:37
[' Răsarit = 07:09:17 Apus = 17:49:06 Min (°C) = -3.56 Max (°C) =1.7 Presiune = 1030 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 50 Stare = cer senin']
Pantelimon: 07 \ sâmbătă \ 20:2:2021 \ 19:15:54
[' Răsarit = 07:07:43 Apus = 17:50:29 Min (°C) = -1.43 Max (°C) =3.49 Presiune = 1030 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 10 Stare = nori 85-100%']
Pantelimon: 07 \ duminică \ 21:2:2021 \ 19:13:19
[' Răsarit = 07:06:07 Apus = 17:51:51 Min (°C) = 0.78 Max (°C) =8.32 Presiune = 1030 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 260 Stare = cer senin']
Pantelimon: 08 \ luni \ 22:2:2021 \ 19:17:54
[' Răsarit = 07:04:31 Apus = 17:53:13 Min (°C) = 1.32 Max (°C) =11.59 Presiune = 1029 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 230 Stare = ceață']
Pantelimon: 08 \ marți \ 23:2:2021 \ 19:15:53
[' Răsarit = 07:02:53 Apus = 17:54:34 Min (°C) = 3.18 Max (°C) =12.76 Presiune = 1032 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 40 Stare = cer senin']
Pantelimon: 08 \ miercuri \ 24:2:2021 \ 19:16:25
[' Răsarit = 07:01:15 Apus = 17:55:56 Min (°C) = 2.9 Max (°C) =11 Presiune = 1035 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Pantelimon: 08 \ joi \ 25:2:2021 \ 19:14:27
[' Răsarit = 06:59:35 Apus = 17:57:17 Min (°C) = 5.43 Max (°C) =15.37 Presiune = 1032 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 220 Stare = cer senin']
Pantelimon: 08 \ vineri \ 26:2:2021 \ 19:15:13
[' Răsarit = 06:57:55 Apus = 17:58:37 Min (°C) = 7.51 Max (°C) =18.19 Presiune = 1022 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Pantelimon: 08 \ sâmbătă \ 27:2:2021 \ 19:13:03
[' Răsarit = 06:56:14 Apus = 17:59:58 Min (°C) = 5.51 Max (°C) =14.77 Presiune = 1023 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 70 Stare = nori 25-50%']
Pantelimon: 08 \ duminică \ 28:2:2021 \ 19:16:39
[' Răsarit = 06:54:31 Apus = 18:01:18 Min (°C) = 4.52 Max (°C) =10.53 Presiune = 1028 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 320 Stare = cer senin']
Pantelimon: 09 \ luni \ 01:3:2021 \ 19:10:56
[' Răsarit = 06:52:49 Apus = 18:02:37 Min (°C) = 3.66 Max (°C) =6.33 Presiune = 1032 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 250 Stare = nori 85-100%']
