Dragasani: 04 \ luni \ 25:1:2021 \ 22:50:30
[' Răsarit = 07:49:06 Apus = 17:21:09 Min (°C) = 0.83 Max (°C) =6 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Dragasani: 04 \ marți \ 26:1:2021 \ 10:06:37
[' Răsarit = 07:48:11 Apus = 17:22:32 Min (°C) = 0.37 Max (°C) =3.36 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Dragasani: 04 \ miercuri \ 27:1:2021 \ 19:27:00
[' Răsarit = 07:47:13 Apus = 17:23:56 Min (°C) = -0.69 Max (°C) =3.86 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Dragasani: 04 \ joi \ 28:1:2021 \ 19:41:32
[' Răsarit = 07:46:14 Apus = 17:25:20 Min (°C) = -1.14 Max (°C) =3.94 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Dragasani: 04 \ vineri \ 29:1:2021 \ 20:27:23
[' Răsarit = 07:45:13 Apus = 17:26:44 Min (°C) = -0.95 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Dragasani: 04 \ sâmbătă \ 30:1:2021 \ 20:29:51
[' Răsarit = 07:44:09 Apus = 17:28:09 Min (°C) = 2.51 Max (°C) =10.93 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Dragasani: 04 \ duminică \ 31:1:2021 \ 19:26:18
[' Răsarit = 07:43:04 Apus = 17:29:34 Min (°C) = 3.22 Max (°C) =7.31 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Dragasani: 05 \ luni \ 01:2:2021 \ 19:27:35
[' Răsarit = 07:41:57 Apus = 17:31:00 Min (°C) = 2.24 Max (°C) =7.79 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Dragasani: 05 \ marți \ 02:2:2021 \ 20:59:10
[' Răsarit = 07:40:48 Apus = 17:32:25 Min (°C) = 2.98 Max (°C) =7.87 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
Dragasani: 05 \ miercuri \ 03:2:2021 \ 19:53:57
[' Răsarit = 07:39:38 Apus = 17:33:51 Min (°C) = 3.65 Max (°C) =10.51 Presiune = 1014 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = ceață']
Dragasani: 05 \ joi \ 04:2:2021 \ 19:28:32
[' Răsarit = 07:38:26 Apus = 17:35:17 Min (°C) = 4.77 Max (°C) =13.85 Presiune = 1015 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 290 Stare = cer senin']
Dragasani: 05 \ vineri \ 05:2:2021 \ 19:24:14
[' Răsarit = 07:37:12 Apus = 17:36:42 Min (°C) = 5.24 Max (°C) =10.98 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 110 Stare = cer senin']
Dragasani: 05 \ sâmbătă \ 06:2:2021 \ 19:53:01
[' Răsarit = 07:35:56 Apus = 17:38:08 Min (°C) = 4.2 Max (°C) =12.64 Presiune = 1013 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 90 Stare = ceață']
Dragasani: 05 \ duminică \ 07:2:2021 \ 19:28:50
[' Răsarit = 07:34:39 Apus = 17:39:34 Min (°C) = 1.71 Max (°C) =6.26 Presiune = 1010 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 80 Stare = ceață']
Dragasani: 06 \ luni \ 08:2:2021 \ 21:10:49
[' Răsarit = 07:33:20 Apus = 17:41:00 Min (°C) = 4.34 Max (°C) =8.95 Presiune = 998 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 270 Stare = ploaie maruntă']
Dragasani: 06 \ marți \ 09:2:2021 \ 19:25:36
[' Răsarit = 07:32:00 Apus = 17:42:25 Min (°C) = 5.04 Max (°C) =13.65 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 80 Stare = ploaie ușoară']
Dragasani: 06 \ miercuri \ 10:2:2021 \ 19:26:21
[' Răsarit = 07:30:38 Apus = 17:43:51 Min (°C) = 7.23 Max (°C) =14.81 Presiune = 1006 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Dragasani: 06 \ joi \ 11:2:2021 \ 19:19:49
[' Răsarit = 07:29:14 Apus = 17:45:16 Min (°C) = 1.45 Max (°C) =9.97 Presiune = 1006 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 260 Stare = cer senin']
Dragasani: 06 \ vineri \ 12:2:2021 \ 21:01:06
[' Răsarit = 07:27:50 Apus = 17:46:42 Min (°C) = -6.05 Max (°C) =0.16 Presiune = 1024 Umiditate (%) = 63 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 280 Stare = cer senin']
Dragasani: 06 \ sâmbătă \ 13:2:2021 \ 19:25:28
[' Răsarit = 07:26:23 Apus = 17:48:07 Min (°C) = -6.52 Max (°C) =-1.93 Presiune = 1027 Umiditate (%) = 28 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 250 Stare = cer senin']
Dragasani: 06 \ duminică \ 14:2:2021 \ 19:22:38
[' Răsarit = 07:24:56 Apus = 17:49:32 Min (°C) = -3.75 Max (°C) =0.82 Presiune = 1030 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 270 Stare = cer senin']
Dragasani: 07 \ luni \ 15:2:2021 \ 20:21:08
[' Răsarit = 07:23:27 Apus = 17:50:56 Min (°C) = -3.31 Max (°C) =3.89 Presiune = 1028 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 320 Stare = cer senin']
Dragasani: 07 \ marți \ 16:2:2021 \ 19:16:07
[' Răsarit = 07:21:57 Apus = 17:52:21 Min (°C) = -3.62 Max (°C) =0.84 Presiune = 1026 Umiditate (%) = 59 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = cer senin']
Dragasani: 07 \ miercuri \ 17:2:2021 \ 19:24:17
[' Răsarit = 07:20:25 Apus = 17:53:45 Min (°C) = -3.85 Max (°C) =3.08 Presiune = 1016 Umiditate (%) = 48 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Dragasani: 07 \ joi \ 18:2:2021 \ 19:28:05
[' Răsarit = 07:18:53 Apus = 17:55:09 Min (°C) = -0.68 Max (°C) =10.22 Presiune = 1019 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Dragasani: 07 \ vineri \ 19:2:2021 \ 19:21:14
[' Răsarit = 07:17:19 Apus = 17:56:32 Min (°C) = -2.6 Max (°C) =2.04 Presiune = 1028 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 80 Stare = nori 50-85%']
Dragasani: 07 \ sâmbătă \ 20:2:2021 \ 19:25:27
[' Răsarit = 07:15:44 Apus = 17:57:56 Min (°C) = -0.91 Max (°C) =0.91 Presiune = 1029 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 340 Stare = ceață']
Dragasani: 07 \ duminică \ 21:2:2021 \ 19:22:47
[' Răsarit = 07:14:08 Apus = 17:59:19 Min (°C) = -0.67 Max (°C) =8.09 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 250 Stare = nori 85-100%']
Dragasani: 08 \ luni \ 22:2:2021 \ 19:27:53
[' Răsarit = 07:12:31 Apus = 18:00:41 Min (°C) = 0.97 Max (°C) =11.67 Presiune = 1028 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 190 Stare = ceață']
Dragasani: 08 \ marți \ 23:2:2021 \ 19:25:30
[' Răsarit = 07:10:53 Apus = 18:02:03 Min (°C) = 3.36 Max (°C) =14.12 Presiune = 1031 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 90 Stare = cer senin']
Dragasani: 08 \ miercuri \ 24:2:2021 \ 19:26:04
[' Răsarit = 07:09:13 Apus = 18:03:25 Min (°C) = 3.95 Max (°C) =12.62 Presiune = 1034 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 200 Stare = cer senin']
Dragasani: 08 \ joi \ 25:2:2021 \ 19:24:04
[' Răsarit = 07:07:33 Apus = 18:04:47 Min (°C) = 5.59 Max (°C) =16.37 Presiune = 1031 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 170 Stare = cer senin']
Dragasani: 08 \ vineri \ 26:2:2021 \ 19:24:56
[' Răsarit = 07:05:52 Apus = 18:06:08 Min (°C) = 7.33 Max (°C) =18.32 Presiune = 1022 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 180 Stare = cer senin']
Dragasani: 08 \ sâmbătă \ 27:2:2021 \ 19:23:24
[' Răsarit = 07:04:10 Apus = 18:07:29 Min (°C) = 6.77 Max (°C) =19.82 Presiune = 1021 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 330 Stare = cer senin']
Dragasani: 08 \ duminică \ 28:2:2021 \ 19:26:22
[' Răsarit = 07:02:27 Apus = 18:08:50 Min (°C) = 5.18 Max (°C) =11.71 Presiune = 1027 Umiditate (%) = 34 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 230 Stare = cer senin']
Dragasani: 09 \ luni \ 01:3:2021 \ 19:20:35
[' Răsarit = 07:00:44 Apus = 18:10:10 Min (°C) = 3.37 Max (°C) =10.91 Presiune = 1030 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 150 Stare = nori 10-25%']
Dragasani: 09 \ marți \ 02:3:2021 \ 19:29:06
[' Răsarit = 06:58:59 Apus = 18:11:30 Min (°C) = 1.99 Max (°C) =11.05 Presiune = 1029 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 250 Stare = cer senin']
Dragasani: 09 \ miercuri \ 03:3:2021 \ 19:24:40
[' Răsarit = 06:57:14 Apus = 18:12:50 Min (°C) = 3.8 Max (°C) =13.87 Presiune = 1027 Umiditate (%) = 43 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 180 Stare = cer senin']
Dragasani: 09 \ joi \ 04:3:2021 \ 19:25:31
[' Răsarit = 06:55:28 Apus = 18:14:09 Min (°C) = 4.81 Max (°C) =16.95 Presiune = 1015 Umiditate (%) = 23 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = cer senin']
Dragasani: 09 \ vineri \ 05:3:2021 \ 19:23:28
[' Răsarit = 06:53:42 Apus = 18:15:28 Min (°C) = 5.1 Max (°C) =16.26 Presiune = 1013 Umiditate (%) = 30 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 310 Stare = cer senin']
Dragasani: 09 \ sâmbătă \ 06:3:2021 \ 19:24:21
[' Răsarit = 06:51:55 Apus = 18:16:46 Min (°C) = 1.42 Max (°C) =8.33 Presiune = 1028 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 90 Stare = nori 50-85%']
Dragasani: 09 \ duminică \ 07:3:2021 \ 19:25:32
[' Răsarit = 06:50:07 Apus = 18:18:05 Min (°C) = -0.8 Max (°C) =7.12 Presiune = 1020 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 210 Stare = cer senin']
Dragasani: 10 \ luni \ 08:3:2021 \ 19:28:38
[' Răsarit = 06:48:19 Apus = 18:19:23 Min (°C) = -0.08 Max (°C) =11.07 Presiune = 1013 Umiditate (%) = 25 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 300 Stare = cer senin']
Dragasani: 10 \ marți \ 09:3:2021 \ 19:25:01
[' Răsarit = 06:46:30 Apus = 18:20:40 Min (°C) = -0.48 Max (°C) =6.79 Presiune = 1018 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 90 Stare = cer senin']
Dragasani: 10 \ miercuri \ 10:3:2021 \ 19:29:15
[' Răsarit = 06:44:41 Apus = 18:21:58 Min (°C) = 0.4 Max (°C) =3.93 Presiune = 1016 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 70 Stare = zăpadă slabă']
Dragasani: 10 \ joi \ 11:3:2021 \ 19:26:08
[' Răsarit = 06:42:51 Apus = 18:23:15 Min (°C) = -2.38 Max (°C) =1.52 Presiune = 1023 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 130 Stare = nori 50-85%']
