Dragasani: 04 \ luni \ 25:1:2021 \ 22:50:30
[' Răsarit = 07:49:06 Apus = 17:21:09 Min (°C) = 0.83 Max (°C) =6 Presiune = 1003 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 160 Stare = cer senin']
Dragasani: 04 \ marți \ 26:1:2021 \ 10:06:37
[' Răsarit = 07:48:11 Apus = 17:22:32 Min (°C) = 0.37 Max (°C) =3.36 Presiune = 1005 Umiditate (%) = 100 Index UV = 0.5 Viteza vântului = 3.09 Unghiul vântului = 280 Stare = zăpadă slabă']
Dragasani: 04 \ miercuri \ 27:1:2021 \ 19:27:00
[' Răsarit = 07:47:13 Apus = 17:23:56 Min (°C) = -0.69 Max (°C) =3.86 Presiune = 1007 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 310 Stare = cer senin']
Dragasani: 04 \ joi \ 28:1:2021 \ 19:41:32
[' Răsarit = 07:46:14 Apus = 17:25:20 Min (°C) = -1.14 Max (°C) =3.94 Presiune = 1009 Umiditate (%) = 64 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 280 Stare = cer senin']
Dragasani: 04 \ vineri \ 29:1:2021 \ 20:27:23
[' Răsarit = 07:45:13 Apus = 17:26:44 Min (°C) = -0.95 Max (°C) =6.33 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 270 Stare = cer senin']
Dragasani: 04 \ sâmbătă \ 30:1:2021 \ 20:29:51
[' Răsarit = 07:44:09 Apus = 17:28:09 Min (°C) = 2.51 Max (°C) =10.93 Presiune = 1001 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 260 Stare = cer senin']
Dragasani: 04 \ duminică \ 31:1:2021 \ 19:26:18
[' Răsarit = 07:43:04 Apus = 17:29:34 Min (°C) = 3.22 Max (°C) =7.31 Presiune = 1002 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 7.72 Unghiul vântului = 70 Stare = cer senin']
Dragasani: 05 \ luni \ 01:2:2021 \ 19:27:35
[' Răsarit = 07:41:57 Apus = 17:31:00 Min (°C) = 2.24 Max (°C) =7.79 Presiune = 1005 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 140 Stare = ceață']
Dragasani: 05 \ marți \ 02:2:2021 \ 20:59:10
[' Răsarit = 07:40:48 Apus = 17:32:25 Min (°C) = 2.98 Max (°C) =7.87 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 250 Stare = ceață']
