Talmaciu: 04 \ luni \ 25:1:2021 \ 22:45:53
[' Răsarit = 07:51:59 Apus = 17:18:19 Min (°C) = -2.83 Max (°C) =4.21 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Talmaciu: 04 \ marți \ 26:1:2021 \ 10:02:36
[' Răsarit = 07:51:01 Apus = 17:19:45 Min (°C) = -2.45 Max (°C) =0.45 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 1.95 Unghiul vântului = 353 Stare = zăpadă slabă']
Talmaciu: 04 \ miercuri \ 27:1:2021 \ 19:23:07
[' Răsarit = 07:50:01 Apus = 17:21:11 Min (°C) = -2.4 Max (°C) =-0.49 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Talmaciu: 04 \ joi \ 28:1:2021 \ 19:37:46
[' Răsarit = 07:48:58 Apus = 17:22:38 Min (°C) = -3.09 Max (°C) =0.22 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Talmaciu: 04 \ vineri \ 29:1:2021 \ 20:23:38
[' Răsarit = 07:47:54 Apus = 17:24:06 Min (°C) = -2.26 Max (°C) =5.68 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Talmaciu: 04 \ sâmbătă \ 30:1:2021 \ 20:25:35
[' Răsarit = 07:46:48 Apus = 17:25:33 Min (°C) = 2.11 Max (°C) =7.29 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Talmaciu: 04 \ duminică \ 31:1:2021 \ 19:22:36
[' Răsarit = 07:45:40 Apus = 17:27:01 Min (°C) = 2.89 Max (°C) =7.42 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Talmaciu: 05 \ luni \ 01:2:2021 \ 19:23:43
[' Răsarit = 07:44:30 Apus = 17:28:30 Min (°C) = 2.44 Max (°C) =5.89 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 135 Stare = nori 85-100%']
Talmaciu: 05 \ marți \ 02:2:2021 \ 20:54:26
[' Răsarit = 07:43:18 Apus = 17:29:58 Min (°C) = 2.11 Max (°C) =8.22 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
