Talmaciu: 04 \ luni \ 25:1:2021 \ 22:45:53
[' Răsarit = 07:51:59 Apus = 17:18:19 Min (°C) = -2.83 Max (°C) =4.21 Presiune = 1002 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 250 Stare = nori 50-85%']
Talmaciu: 04 \ marți \ 26:1:2021 \ 10:02:36
[' Răsarit = 07:51:01 Apus = 17:19:45 Min (°C) = -2.45 Max (°C) =0.45 Presiune = 1007 Umiditate (%) = 86 Index UV = 0.51 Viteza vântului = 1.95 Unghiul vântului = 353 Stare = zăpadă slabă']
Talmaciu: 04 \ miercuri \ 27:1:2021 \ 19:23:07
[' Răsarit = 07:50:01 Apus = 17:21:11 Min (°C) = -2.4 Max (°C) =-0.49 Presiune = 1009 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 280 Stare = zăpadă slabă']
Talmaciu: 04 \ joi \ 28:1:2021 \ 19:37:46
[' Răsarit = 07:48:58 Apus = 17:22:38 Min (°C) = -3.09 Max (°C) =0.22 Presiune = 1008 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 300 Stare = nori 10-25%']
Talmaciu: 04 \ vineri \ 29:1:2021 \ 20:23:38
[' Răsarit = 07:47:54 Apus = 17:24:06 Min (°C) = -2.26 Max (°C) =5.68 Presiune = 1000 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 150 Stare = nori 25-50%']
Talmaciu: 04 \ sâmbătă \ 30:1:2021 \ 20:25:35
[' Răsarit = 07:46:48 Apus = 17:25:33 Min (°C) = 2.11 Max (°C) =7.29 Presiune = 1000 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 90 Stare = cer senin']
Talmaciu: 04 \ duminică \ 31:1:2021 \ 19:22:36
[' Răsarit = 07:45:40 Apus = 17:27:01 Min (°C) = 2.89 Max (°C) =7.42 Presiune = 1001 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 25-50%']
Talmaciu: 05 \ luni \ 01:2:2021 \ 19:23:43
[' Răsarit = 07:44:30 Apus = 17:28:30 Min (°C) = 2.44 Max (°C) =5.89 Presiune = 1003 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.33 Unghiul vântului = 135 Stare = nori 85-100%']
Talmaciu: 05 \ marți \ 02:2:2021 \ 20:54:26
[' Răsarit = 07:43:18 Apus = 17:29:58 Min (°C) = 2.11 Max (°C) =8.22 Presiune = 1013 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 25-50%']
Talmaciu: 05 \ miercuri \ 03:2:2021 \ 19:50:08
[' Răsarit = 07:42:04 Apus = 17:31:27 Min (°C) = 2.41 Max (°C) =10.14 Presiune = 1013 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 260 Stare = cer senin']
Talmaciu: 05 \ joi \ 04:2:2021 \ 19:24:45
[' Răsarit = 07:40:49 Apus = 17:32:56 Min (°C) = 4.67 Max (°C) =12.06 Presiune = 1014 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 9.77 Unghiul vântului = 280 Stare = nori 25-50%']
Talmaciu: 05 \ vineri \ 05:2:2021 \ 19:20:28
[' Răsarit = 07:39:32 Apus = 17:34:25 Min (°C) = 3.08 Max (°C) =10.67 Presiune = 1016 Umiditate (%) = 71 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = nori 50-85%']
Talmaciu: 05 \ sâmbătă \ 06:2:2021 \ 19:49:14
[' Răsarit = 07:38:13 Apus = 17:35:54 Min (°C) = 5.61 Max (°C) =13.72 Presiune = 1011 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 310 Stare = nori 50-85%']
Talmaciu: 05 \ duminică \ 07:2:2021 \ 19:24:52
[' Răsarit = 07:36:53 Apus = 17:37:23 Min (°C) = 5.54 Max (°C) =13 Presiune = 1003 Umiditate (%) = 44 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 140 Stare = cer senin']
Talmaciu: 06 \ luni \ 08:2:2021 \ 21:07:05
[' Răsarit = 07:35:31 Apus = 17:38:52 Min (°C) = 4.51 Max (°C) =12.03 Presiune = 994 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 170 Stare = cer senin']
Talmaciu: 06 \ marți \ 09:2:2021 \ 19:21:50
[' Răsarit = 07:34:07 Apus = 17:40:21 Min (°C) = 4.01 Max (°C) =11.81 Presiune = 1002 Umiditate (%) = 58 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 150 Stare = cer senin']
Talmaciu: 06 \ miercuri \ 10:2:2021 \ 19:22:34
[' Răsarit = 07:32:42 Apus = 17:41:49 Min (°C) = 5.97 Max (°C) =11.59 Presiune = 1005 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 0.51 Unghiul vântului = 0 Stare = nori 85-100%']
Talmaciu: 06 \ joi \ 11:2:2021 \ 19:16:28
[' Răsarit = 07:31:15 Apus = 17:43:18 Min (°C) = -2.92 Max (°C) =10.26 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 9.26 Unghiul vântului = 320 Stare = zăpadă slabă']
Talmaciu: 06 \ vineri \ 12:2:2021 \ 20:57:06
[' Răsarit = 07:29:47 Apus = 17:44:47 Min (°C) = -10 Max (°C) =-3.7 Presiune = 1024 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 350 Stare = zăpadă slabă']
Talmaciu: 06 \ sâmbătă \ 13:2:2021 \ 19:21:42
[' Răsarit = 07:28:18 Apus = 17:46:15 Min (°C) = -9.85 Max (°C) =-5.7 Presiune = 1029 Umiditate (%) = 49 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 360 Stare = nori 10-25%']
Talmaciu: 06 \ duminică \ 14:2:2021 \ 19:19:24
[' Răsarit = 07:26:47 Apus = 17:47:43 Min (°C) = -8.48 Max (°C) =-3.33 Presiune = 1030 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 300 Stare = nori 50-85%']
Talmaciu: 07 \ luni \ 15:2:2021 \ 20:17:09
[' Răsarit = 07:25:15 Apus = 17:49:11 Min (°C) = -5.76 Max (°C) =-1.34 Presiune = 1029 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 260 Stare = zăpadă slabă']
Talmaciu: 07 \ marți \ 16:2:2021 \ 19:12:31
[' Răsarit = 07:23:41 Apus = 17:50:39 Min (°C) = -5.45 Max (°C) =-0.84 Presiune = 1024 Umiditate (%) = 54 Index UV = 0 Viteza vântului = 1.03 Unghiul vântului = 0 Stare = cer senin']
Talmaciu: 07 \ miercuri \ 17:2:2021 \ 19:20:40
[' Răsarit = 07:22:07 Apus = 17:52:06 Min (°C) = -4.65 Max (°C) =3.02 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 130 Stare = zăpadă slabă']
Talmaciu: 07 \ joi \ 18:2:2021 \ 19:24:29
[' Răsarit = 07:20:31 Apus = 17:53:33 Min (°C) = -0.72 Max (°C) =3.01 Presiune = 1021 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 1.39 Unghiul vântului = 25 Stare = snow']
