Falticeni: 04 \ luni \ 25:1:2021 \ 22:46:21
[' Răsarit = 07:49:10 Apus = 17:04:49 Min (°C) = 0.63 Max (°C) =6.72 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Falticeni: 04 \ marți \ 26:1:2021 \ 10:03:01
[' Răsarit = 07:48:06 Apus = 17:06:20 Min (°C) = -1.38 Max (°C) =4.1 Presiune = 1008 Umiditate (%) = 72 Index UV = 0.55 Viteza vântului = 1.39 Unghiul vântului = 231 Stare = nori 85-100%']
Falticeni: 04 \ miercuri \ 27:1:2021 \ 19:23:30
[' Răsarit = 07:47:01 Apus = 17:07:52 Min (°C) = -1.92 Max (°C) =0.05 Presiune = 1008 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 6.34 Unghiul vântului = 333 Stare = nori 85-100%']
Falticeni: 04 \ joi \ 28:1:2021 \ 19:38:09
[' Răsarit = 07:45:53 Apus = 17:09:25 Min (°C) = -3.58 Max (°C) =1.37 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 320 Stare = nori 25-50%']
Falticeni: 04 \ vineri \ 29:1:2021 \ 20:24:01
[' Răsarit = 07:44:43 Apus = 17:10:57 Min (°C) = -3.4 Max (°C) =5.19 Presiune = 1001 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 201 Stare = nori 85-100%']
Falticeni: 04 \ sâmbătă \ 30:1:2021 \ 20:26:02
[' Răsarit = 07:43:31 Apus = 17:12:31 Min (°C) = -0.48 Max (°C) =8.44 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 230 Stare = nori 10-25%']
Falticeni: 04 \ duminică \ 31:1:2021 \ 19:22:58
[' Răsarit = 07:42:18 Apus = 17:14:04 Min (°C) = -3.82 Max (°C) =-0.94 Presiune = 1009 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.81 Unghiul vântului = 109 Stare = zăpadă slabă']
Falticeni: 05 \ luni \ 01:2:2021 \ 19:24:07
[' Răsarit = 07:41:02 Apus = 17:15:38 Min (°C) = -4.06 Max (°C) =-0.87 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 316 Stare = nori 50-85%']
Falticeni: 05 \ marți \ 02:2:2021 \ 20:54:51
[' Răsarit = 07:39:44 Apus = 17:17:13 Min (°C) = -4.85 Max (°C) =2.82 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
Falticeni: 05 \ miercuri \ 03:2:2021 \ 19:50:32
[' Răsarit = 07:38:25 Apus = 17:18:47 Min (°C) = 0.67 Max (°C) =7.08 Presiune = 1009 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 3.6 Unghiul vântului = 230 Stare = cer senin']
Falticeni: 05 \ joi \ 04:2:2021 \ 19:25:08
[' Răsarit = 07:37:04 Apus = 17:20:22 Min (°C) = 0.99 Max (°C) =10.59 Presiune = 1007 Umiditate (%) = 81 Index UV = 0 Viteza vântului = 7.2 Unghiul vântului = 330 Stare = nori 50-85%']
Falticeni: 05 \ vineri \ 05:2:2021 \ 19:20:51
[' Răsarit = 07:35:41 Apus = 17:21:57 Min (°C) = -0.52 Max (°C) =1.58 Presiune = 1018 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 2.06 Unghiul vântului = 60 Stare = zăpadă slabă']
Falticeni: 05 \ sâmbătă \ 06:2:2021 \ 19:49:38
[' Răsarit = 07:34:16 Apus = 17:23:32 Min (°C) = -3.85 Max (°C) =-0.18 Presiune = 1015 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 20 Stare = snow']
Falticeni: 05 \ duminică \ 07:2:2021 \ 19:25:17
[' Răsarit = 07:32:50 Apus = 17:25:06 Min (°C) = -5.29 Max (°C) =-2.48 Presiune = 1010 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 120 Stare = ceață']
Falticeni: 06 \ luni \ 08:2:2021 \ 21:07:28
[' Răsarit = 07:31:22 Apus = 17:26:41 Min (°C) = -4.14 Max (°C) =3.01 Presiune = 997 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 90 Stare = ceață']
Falticeni: 06 \ marți \ 09:2:2021 \ 19:22:14
[' Răsarit = 07:29:52 Apus = 17:28:16 Min (°C) = 1.03 Max (°C) =5.27 Presiune = 1005 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.63 Unghiul vântului = 119 Stare = nori 85-100%']
Falticeni: 06 \ miercuri \ 10:2:2021 \ 19:22:57
[' Răsarit = 07:28:21 Apus = 17:29:51 Min (°C) = -0.27 Max (°C) =4.37 Presiune = 1008 Umiditate (%) = 79 Index UV = 0 Viteza vântului = 1.59 Unghiul vântului = 112 Stare = nori 85-100%']
Falticeni: 06 \ joi \ 11:2:2021 \ 19:16:48
[' Răsarit = 07:26:49 Apus = 17:31:26 Min (°C) = -7.39 Max (°C) =2.18 Presiune = 1006 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 11.83 Unghiul vântului = 320 Stare = snow']
Falticeni: 06 \ vineri \ 12:2:2021 \ 20:57:30
[' Răsarit = 07:25:15 Apus = 17:33:00 Min (°C) = -11.49 Max (°C) =-7.8 Presiune = 1017 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 10.8 Unghiul vântului = 300 Stare = nori 10-25%']
Falticeni: 06 \ sâmbătă \ 13:2:2021 \ 19:22:05
[' Răsarit = 07:23:39 Apus = 17:34:35 Min (°C) = -11.95 Max (°C) =-5.03 Presiune = 1020 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 0.45 Unghiul vântului = 0 Stare = nori 50-85%']
Falticeni: 06 \ duminică \ 14:2:2021 \ 19:19:44
[' Răsarit = 07:22:02 Apus = 17:36:09 Min (°C) = -8.93 Max (°C) =-1.79 Presiune = 1027 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 320 Stare = zăpadă slabă']
Falticeni: 07 \ luni \ 15:2:2021 \ 20:17:33
[' Răsarit = 07:20:24 Apus = 17:37:43 Min (°C) = -6.73 Max (°C) =-2.38 Presiune = 1028 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 320 Stare = zăpadă slabă']
Falticeni: 07 \ marți \ 16:2:2021 \ 19:12:53
[' Răsarit = 07:18:44 Apus = 17:39:17 Min (°C) = -9.8 Max (°C) =-4.82 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 2.57 Unghiul vântului = 100 Stare = cer senin']
Falticeni: 07 \ miercuri \ 17:2:2021 \ 19:21:03
[' Răsarit = 07:17:03 Apus = 17:40:50 Min (°C) = -8.84 Max (°C) =0.15 Presiune = 1013 Umiditate (%) = 80 Index UV = 0 Viteza vântului = 1.54 Unghiul vântului = 40 Stare = nori 25-50%']
Falticeni: 07 \ joi \ 18:2:2021 \ 19:24:51
[' Răsarit = 07:15:21 Apus = 17:42:24 Min (°C) = -8.87 Max (°C) =-0.17 Presiune = 1023 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 10 Stare = nori 50-85%']
