Falticeni: 04 \ luni \ 25:1:2021 \ 22:46:21
[' Răsarit = 07:49:10 Apus = 17:04:49 Min (°C) = 0.63 Max (°C) =6.72 Presiune = 997 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 280 Stare = cer senin']
Falticeni: 04 \ marți \ 26:1:2021 \ 10:03:01
[' Răsarit = 07:48:06 Apus = 17:06:20 Min (°C) = -1.38 Max (°C) =4.1 Presiune = 1008 Umiditate (%) = 72 Index UV = 0.55 Viteza vântului = 1.39 Unghiul vântului = 231 Stare = nori 85-100%']
Falticeni: 04 \ miercuri \ 27:1:2021 \ 19:23:30
[' Răsarit = 07:47:01 Apus = 17:07:52 Min (°C) = -1.92 Max (°C) =0.05 Presiune = 1008 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 6.34 Unghiul vântului = 333 Stare = nori 85-100%']
Falticeni: 04 \ joi \ 28:1:2021 \ 19:38:09
[' Răsarit = 07:45:53 Apus = 17:09:25 Min (°C) = -3.58 Max (°C) =1.37 Presiune = 1007 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 0.78 Unghiul vântului = 320 Stare = nori 25-50%']
Falticeni: 04 \ vineri \ 29:1:2021 \ 20:24:01
[' Răsarit = 07:44:43 Apus = 17:10:57 Min (°C) = -3.4 Max (°C) =5.19 Presiune = 1001 Umiditate (%) = 70 Index UV = 0 Viteza vântului = 1.05 Unghiul vântului = 201 Stare = nori 85-100%']
Falticeni: 04 \ sâmbătă \ 30:1:2021 \ 20:26:02
[' Răsarit = 07:43:31 Apus = 17:12:31 Min (°C) = -0.48 Max (°C) =8.44 Presiune = 997 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 3 Unghiul vântului = 230 Stare = nori 10-25%']
Falticeni: 04 \ duminică \ 31:1:2021 \ 19:22:58
[' Răsarit = 07:42:18 Apus = 17:14:04 Min (°C) = -3.82 Max (°C) =-0.94 Presiune = 1009 Umiditate (%) = 86 Index UV = 0 Viteza vântului = 2.81 Unghiul vântului = 109 Stare = zăpadă slabă']
Falticeni: 05 \ luni \ 01:2:2021 \ 19:24:07
[' Răsarit = 07:41:02 Apus = 17:15:38 Min (°C) = -4.06 Max (°C) =-0.87 Presiune = 1006 Umiditate (%) = 85 Index UV = 0 Viteza vântului = 1.38 Unghiul vântului = 316 Stare = nori 50-85%']
Falticeni: 05 \ marți \ 02:2:2021 \ 20:54:51
[' Răsarit = 07:39:44 Apus = 17:17:13 Min (°C) = -4.85 Max (°C) =2.82 Presiune = 1011 Umiditate (%) = 93 Index UV = 0 Viteza vântului = 5.14 Unghiul vântului = 240 Stare = nori 85-100%']
