Slanic_Moldova: 04 \ luni \ 25:1:2021 \ 22:26:06
[' Răsarit = 07:44:51 Apus = 17:08:01 Min (°C) = -0.97 Max (°C) =7.54 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Slanic_Moldova: 04 \ marți \ 26:1:2021 \ 09:45:05
[' Răsarit = 07:43:51 Apus = 17:09:29 Min (°C) = -2.54 Max (°C) =2.32 Presiune = 1004 Umiditate (%) = 48 Index UV = 0.48 Viteza vântului = 1.7 Unghiul vântului = 265 Stare = nori 85-100%']
Slanic_Moldova: 04 \ miercuri \ 27:1:2021 \ 19:04:43
[' Răsarit = 07:42:49 Apus = 17:10:57 Min (°C) = -2.85 Max (°C) =-0.31 Presiune = 1005 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 354 Stare = nori 85-100%']
Slanic_Moldova: 04 \ joi \ 28:1:2021 \ 19:21:34
[' Răsarit = 07:41:45 Apus = 17:12:25 Min (°C) = -4.39 Max (°C) =-0.84 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.43 Unghiul vântului = 245 Stare = nori 50-85%']
Slanic_Moldova: 04 \ vineri \ 29:1:2021 \ 20:06:49
[' Răsarit = 07:40:39 Apus = 17:13:54 Min (°C) = -4.68 Max (°C) =2.8 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Slanic_Moldova: 04 \ sâmbătă \ 30:1:2021 \ 20:06:44
[' Răsarit = 07:39:32 Apus = 17:15:24 Min (°C) = 1.39 Max (°C) =5.13 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Slanic_Moldova: 04 \ duminică \ 31:1:2021 \ 19:06:37
[' Răsarit = 07:38:22 Apus = 17:16:53 Min (°C) = -2.31 Max (°C) =2.77 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 74 Stare = nori 85-100%']
Slanic_Moldova: 05 \ luni \ 01:2:2021 \ 19:06:49
[' Răsarit = 07:37:10 Apus = 17:18:23 Min (°C) = -3.12 Max (°C) =4.28 Presiune = 1004 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 233 Stare = nori 25-50%']
Slanic_Moldova: 05 \ marți \ 02:2:2021 \ 20:34:31
[' Răsarit = 07:35:57 Apus = 17:19:54 Min (°C) = -0.81 Max (°C) =8.67 Presiune = 1013 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.35 Unghiul vântului = 241 Stare = cer senin']
Slanic_Moldova: 05 \ miercuri \ 03:2:2021 \ 19:33:18
[' Răsarit = 07:34:41 Apus = 17:21:24 Min (°C) = 2 Max (°C) =8.38 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Slanic_Moldova: 05 \ joi \ 04:2:2021 \ 19:08:18
[' Răsarit = 07:33:24 Apus = 17:22:55 Min (°C) = 3.31 Max (°C) =9.42 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Slanic_Moldova: 05 \ vineri \ 05:2:2021 \ 19:04:00
[' Răsarit = 07:32:05 Apus = 17:24:25 Min (°C) = 1.77 Max (°C) =7.45 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 107 Stare = ploaie ușoară']
