Slanic_Moldova: 04 \ luni \ 25:1:2021 \ 22:26:06
[' Răsarit = 07:44:51 Apus = 17:08:01 Min (°C) = -0.97 Max (°C) =7.54 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Slanic_Moldova: 04 \ marți \ 26:1:2021 \ 09:45:05
[' Răsarit = 07:43:51 Apus = 17:09:29 Min (°C) = -2.54 Max (°C) =2.32 Presiune = 1004 Umiditate (%) = 48 Index UV = 0.48 Viteza vântului = 1.7 Unghiul vântului = 265 Stare = nori 85-100%']
Slanic_Moldova: 04 \ miercuri \ 27:1:2021 \ 19:04:43
[' Răsarit = 07:42:49 Apus = 17:10:57 Min (°C) = -2.85 Max (°C) =-0.31 Presiune = 1005 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 354 Stare = nori 85-100%']
Slanic_Moldova: 04 \ joi \ 28:1:2021 \ 19:21:34
[' Răsarit = 07:41:45 Apus = 17:12:25 Min (°C) = -4.39 Max (°C) =-0.84 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.43 Unghiul vântului = 245 Stare = nori 50-85%']
Slanic_Moldova: 04 \ vineri \ 29:1:2021 \ 20:06:49
[' Răsarit = 07:40:39 Apus = 17:13:54 Min (°C) = -4.68 Max (°C) =2.8 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
Slanic_Moldova: 04 \ sâmbătă \ 30:1:2021 \ 20:06:44
[' Răsarit = 07:39:32 Apus = 17:15:24 Min (°C) = 1.39 Max (°C) =5.13 Presiune = 996 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 210 Stare = cer senin']
Slanic_Moldova: 04 \ duminică \ 31:1:2021 \ 19:06:37
[' Răsarit = 07:38:22 Apus = 17:16:53 Min (°C) = -2.31 Max (°C) =2.77 Presiune = 1006 Umiditate (%) = 66 Index UV = 0 Viteza vântului = 2.02 Unghiul vântului = 74 Stare = nori 85-100%']
Slanic_Moldova: 05 \ luni \ 01:2:2021 \ 19:06:49
[' Răsarit = 07:37:10 Apus = 17:18:23 Min (°C) = -3.12 Max (°C) =4.28 Presiune = 1004 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 1.23 Unghiul vântului = 233 Stare = nori 25-50%']
Slanic_Moldova: 05 \ marți \ 02:2:2021 \ 20:34:31
[' Răsarit = 07:35:57 Apus = 17:19:54 Min (°C) = -0.81 Max (°C) =8.67 Presiune = 1013 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 2.35 Unghiul vântului = 241 Stare = cer senin']
Slanic_Moldova: 05 \ miercuri \ 03:2:2021 \ 19:33:18
[' Răsarit = 07:34:41 Apus = 17:21:24 Min (°C) = 2 Max (°C) =8.38 Presiune = 1012 Umiditate (%) = 100 Index UV = 0 Viteza vântului = 5.66 Unghiul vântului = 160 Stare = ceață']
Slanic_Moldova: 05 \ joi \ 04:2:2021 \ 19:08:18
[' Răsarit = 07:33:24 Apus = 17:22:55 Min (°C) = 3.31 Max (°C) =9.42 Presiune = 1008 Umiditate (%) = 62 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 260 Stare = nori 10-25%']
Slanic_Moldova: 05 \ vineri \ 05:2:2021 \ 19:04:00
[' Răsarit = 07:32:05 Apus = 17:24:25 Min (°C) = 1.77 Max (°C) =7.45 Presiune = 1016 Umiditate (%) = 73 Index UV = 0 Viteza vântului = 0.46 Unghiul vântului = 107 Stare = ploaie ușoară']
Slanic_Moldova: 05 \ sâmbătă \ 06:2:2021 \ 19:32:50
[' Răsarit = 07:30:45 Apus = 17:25:56 Min (°C) = -1.11 Max (°C) =4.86 Presiune = 1014 Umiditate (%) = 76 Index UV = 0 Viteza vântului = 0.81 Unghiul vântului = 50 Stare = nori 85-100%']
Slanic_Moldova: 05 \ duminică \ 07:2:2021 \ 19:07:45
[' Răsarit = 07:29:23 Apus = 17:27:27 Min (°C) = -2.09 Max (°C) =1.91 Presiune = 1009 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 1.2 Unghiul vântului = 97 Stare = nori 85-100%']
Slanic_Moldova: 06 \ luni \ 08:2:2021 \ 20:49:03
[' Răsarit = 07:27:59 Apus = 17:28:57 Min (°C) = -0.88 Max (°C) =9.32 Presiune = 996 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 1.16 Unghiul vântului = 175 Stare = nori 85-100%']
Slanic_Moldova: 06 \ marți \ 09:2:2021 \ 19:05:26
[' Răsarit = 07:26:34 Apus = 17:30:28 Min (°C) = 2.8 Max (°C) =9.78 Presiune = 1005 Umiditate (%) = 87 Index UV = 0 Viteza vântului = 3.09 Unghiul vântului = 350 Stare = cer senin']
Slanic_Moldova: 06 \ miercuri \ 10:2:2021 \ 19:06:10
[' Răsarit = 07:25:07 Apus = 17:31:59 Min (°C) = 4.44 Max (°C) =9.94 Presiune = 1005 Umiditate (%) = 65 Index UV = 0 Viteza vântului = 0.69 Unghiul vântului = 200 Stare = nori 85-100%']
Slanic_Moldova: 06 \ joi \ 11:2:2021 \ 19:01:46
[' Răsarit = 07:23:39 Apus = 17:33:29 Min (°C) = -3.04 Max (°C) =12.61 Presiune = 1005 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 0.11 Unghiul vântului = 325 Stare = zăpadă slabă']
Slanic_Moldova: 06 \ vineri \ 12:2:2021 \ 20:39:57
[' Răsarit = 07:22:09 Apus = 17:34:59 Min (°C) = -11.21 Max (°C) =-3.83 Presiune = 1023 Umiditate (%) = 45 Index UV = 0 Viteza vântului = 6.14 Unghiul vântului = 280 Stare = nori 10-25%']
Slanic_Moldova: 06 \ sâmbătă \ 13:2:2021 \ 19:05:24
[' Răsarit = 07:20:38 Apus = 17:36:29 Min (°C) = -12.17 Max (°C) =-6.52 Presiune = 1027 Umiditate (%) = 40 Index UV = 0 Viteza vântului = 3.77 Unghiul vântului = 249 Stare = cer senin']
Slanic_Moldova: 06 \ duminică \ 14:2:2021 \ 19:05:25
[' Răsarit = 07:19:05 Apus = 17:37:59 Min (°C) = -10.13 Max (°C) =-1.67 Presiune = 1027 Umiditate (%) = 46 Index UV = 0 Viteza vântului = 1.8 Unghiul vântului = 227 Stare = zăpadă slabă']
Slanic_Moldova: 07 \ luni \ 15:2:2021 \ 20:00:02
[' Răsarit = 07:17:31 Apus = 17:39:29 Min (°C) = -8.44 Max (°C) =-2.3 Presiune = 1029 Umiditate (%) = 68 Index UV = 0 Viteza vântului = 6.69 Unghiul vântului = 340 Stare = snow']
Slanic_Moldova: 07 \ marți \ 16:2:2021 \ 18:56:52
[' Răsarit = 07:15:56 Apus = 17:40:59 Min (°C) = -10.22 Max (°C) =-3.68 Presiune = 1026 Umiditate (%) = 57 Index UV = 0 Viteza vântului = 0.67 Unghiul vântului = 168 Stare = nori 25-50%']
Slanic_Moldova: 07 \ miercuri \ 17:2:2021 \ 19:04:46
[' Răsarit = 07:14:19 Apus = 17:42:28 Min (°C) = -8.53 Max (°C) =1.29 Presiune = 1015 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 4.12 Unghiul vântului = 180 Stare = cer senin']
Slanic_Moldova: 07 \ joi \ 18:2:2021 \ 19:08:46
[' Răsarit = 07:12:41 Apus = 17:43:57 Min (°C) = -6.93 Max (°C) =1.85 Presiune = 1022 Umiditate (%) = 67 Index UV = 0 Viteza vântului = 2.05 Unghiul vântului = 53 Stare = zăpadă slabă']
Slanic_Moldova: 07 \ vineri \ 19:2:2021 \ 19:01:35
[' Răsarit = 07:11:02 Apus = 17:45:26 Min (°C) = -8.97 Max (°C) =2.73 Presiune = 1025 Umiditate (%) = 56 Index UV = 0 Viteza vântului = 1.82 Unghiul vântului = 226 Stare = nori 50-85%']
Slanic_Moldova: 07 \ sâmbătă \ 20:2:2021 \ 19:06:04
[' Răsarit = 07:09:22 Apus = 17:46:54 Min (°C) = -1.86 Max (°C) =3.88 Presiune = 1028 Umiditate (%) = 69 Index UV = 0 Viteza vântului = 0.52 Unghiul vântului = 119 Stare = nori 85-100%']
Slanic_Moldova: 07 \ duminică \ 21:2:2021 \ 19:03:21
[' Răsarit = 07:07:41 Apus = 17:48:22 Min (°C) = -1.27 Max (°C) =7.86 Presiune = 1026 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 2.54 Unghiul vântului = 248 Stare = nori 25-50%']
