Slanic_Moldova: 04 \ luni \ 25:1:2021 \ 22:26:06
[' Răsarit = 07:44:51 Apus = 17:08:01 Min (°C) = -0.97 Max (°C) =7.54 Presiune = 999 Umiditate (%) = 60 Index UV = 0 Viteza vântului = 6.17 Unghiul vântului = 250 Stare = cer senin']
Slanic_Moldova: 04 \ marți \ 26:1:2021 \ 09:45:05
[' Răsarit = 07:43:51 Apus = 17:09:29 Min (°C) = -2.54 Max (°C) =2.32 Presiune = 1004 Umiditate (%) = 48 Index UV = 0.48 Viteza vântului = 1.7 Unghiul vântului = 265 Stare = nori 85-100%']
Slanic_Moldova: 04 \ miercuri \ 27:1:2021 \ 19:04:43
[' Răsarit = 07:42:49 Apus = 17:10:57 Min (°C) = -2.85 Max (°C) =-0.31 Presiune = 1005 Umiditate (%) = 51 Index UV = 0 Viteza vântului = 2.08 Unghiul vântului = 354 Stare = nori 85-100%']
Slanic_Moldova: 04 \ joi \ 28:1:2021 \ 19:21:34
[' Răsarit = 07:41:45 Apus = 17:12:25 Min (°C) = -4.39 Max (°C) =-0.84 Presiune = 1006 Umiditate (%) = 74 Index UV = 0 Viteza vântului = 3.43 Unghiul vântului = 245 Stare = nori 50-85%']
Slanic_Moldova: 04 \ vineri \ 29:1:2021 \ 20:06:49
[' Răsarit = 07:40:39 Apus = 17:13:54 Min (°C) = -4.68 Max (°C) =2.8 Presiune = 999 Umiditate (%) = 75 Index UV = 0 Viteza vântului = 4.63 Unghiul vântului = 170 Stare = cer senin']
